1	proTRAC	piRNA_cluster	33031960	33036514	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 558; fraction 1U reads: 0.878136200716846; fraction 10A reads: 0.310035842293907; fraction piRNA-sized reads: 0.949820788530466
1	proTRAC	piRNA_cluster	35759238	35763988	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 264.196896085434; fraction 1U reads: 0.860249149953131; fraction 10A reads: 0.19708701390446; fraction piRNA-sized reads: 0.932869215239296
1	proTRAC	piRNA_cluster	56932119	56947479	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 21851.2171037516; fraction 1U reads: 0.864073642126011; fraction 10A reads: 0.264744025115629; fraction piRNA-sized reads: 0.960115720700785
1	proTRAC	piRNA_cluster	75494050	75498984	.	.	.	piRNA cluster no: 4; directionality: bi:minus-plus; mapped sequence reads: 293.329995255732; fraction 1U reads: 0.813572786866088; fraction 10A reads: 0.298432790406788; fraction piRNA-sized reads: 0.949535097770628
1	proTRAC	piRNA_cluster	88793439	88799957	.	+	.	piRNA cluster no: 5; directionality: mono:plus; mapped sequence reads: 303; fraction 1U reads: 0.858085808580858; fraction 10A reads: 0.234323432343234; fraction piRNA-sized reads: 0.930693069306931
1	proTRAC	piRNA_cluster	94138015	94161846	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 140942.610586322; fraction 1U reads: 0.888637940015101; fraction 10A reads: 0.450565489396983; fraction piRNA-sized reads: 0.964900347055497
1	proTRAC	piRNA_cluster	104880054	104889971	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 1318.40304960447; fraction 1U reads: 0.91924219427705; fraction 10A reads: 0.312260845366341; fraction piRNA-sized reads: 0.948305020136523
1	proTRAC	piRNA_cluster	120672502	120681512	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 705.294857848721; fraction 1U reads: 0.889354684303072; fraction 10A reads: 0.331732074002874; fraction piRNA-sized reads: 0.943210975112718
1	proTRAC	piRNA_cluster	121566881	121574869	.	-	.	piRNA cluster no: 9; directionality: mono:minus; mapped sequence reads: 832.913426789859; fraction 1U reads: 0.873446597094028; fraction 10A reads: 0.312309551073109; fraction piRNA-sized reads: 0.943566633795622
1	proTRAC	piRNA_cluster	129710651	129717129	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 1931.95945388782; fraction 1U reads: 0.916664917746587; fraction 10A reads: 0.359717411506388; fraction piRNA-sized reads: 0.947742457180116
1	proTRAC	piRNA_cluster	134443259	134454545	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 1277.01715924943; fraction 1U reads: 0.909156107370229; fraction 10A reads: 0.267803242829114; fraction piRNA-sized reads: 0.957702010278375
1	proTRAC	piRNA_cluster	138843149	138847958	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 273.59175657851; fraction 1U reads: 0.656705323499503; fraction 10A reads: 0.514949750133359; fraction piRNA-sized reads: 0.942110431281259
1	proTRAC	piRNA_cluster	141895595	141903930	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 1101.99986933953; fraction 1U reads: 0.822141539710462; fraction 10A reads: 0.22686022169821; fraction piRNA-sized reads: 0.97368420740614
1	proTRAC	piRNA_cluster	158611041	158617005	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 285; fraction 1U reads: 0.887719298245614; fraction 10A reads: 0.315789473684211; fraction piRNA-sized reads: 0.950877192982456
1	proTRAC	piRNA_cluster	159750175	159758636	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 434.669378526901; fraction 1U reads: 0.873210565326123; fraction 10A reads: 0.342341272576365; fraction piRNA-sized reads: 0.94320825007767
1	proTRAC	piRNA_cluster	159976130	159987863	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 2374.59099481961; fraction 1U reads: 0.928134562332918; fraction 10A reads: 0.268040205537749; fraction piRNA-sized reads: 0.932165591348755
1	proTRAC	piRNA_cluster	164514394	164526730	.	+	.	piRNA cluster no: 17; directionality: mono:plus; mapped sequence reads: 4356.85237456981; fraction 1U reads: 0.865849160992314; fraction 10A reads: 0.236001800704782; fraction piRNA-sized reads: 0.968366962916636
1	proTRAC	piRNA_cluster	164555674	164571940	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 1787.62135649769; fraction 1U reads: 0.906395529703012; fraction 10A reads: 0.482531219532715; fraction piRNA-sized reads: 0.953127933640668
1	proTRAC	piRNA_cluster	169578715	169590297	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 2083.00061210904; fraction 1U reads: 0.8833410750355; fraction 10A reads: 0.290446386085042; fraction piRNA-sized reads: 0.952952192361667
1	proTRAC	piRNA_cluster	174025770	174032713	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 1461.69892744527; fraction 1U reads: 0.882513211154446; fraction 10A reads: 0.283232061149268; fraction piRNA-sized reads: 0.937949651776925
1	proTRAC	piRNA_cluster	176681123	176688835	.	+	.	piRNA cluster no: 21; directionality: mono:plus; mapped sequence reads: 977.608841339194; fraction 1U reads: 0.873357315293398; fraction 10A reads: 0.332757130890507; fraction piRNA-sized reads: 0.936935844927296
1	proTRAC	piRNA_cluster	192180053	192185934	.	.	.	piRNA cluster no: 22; directionality: bi:minus-plus; mapped sequence reads: 298.645530299248; fraction 1U reads: 0.828632004881197; fraction 10A reads: 0.24926260639484; fraction piRNA-sized reads: 0.924974715821161
2	proTRAC	piRNA_cluster	23686023	23692023	.	+	.	piRNA cluster no: 23; directionality: mono:plus; mapped sequence reads: 302.188537821486; fraction 1U reads: 0.851078780087035; fraction 10A reads: 0.229256357443022; fraction piRNA-sized reads: 0.955001746042572
2	proTRAC	piRNA_cluster	26657162	26663750	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 1108.19960088562; fraction 1U reads: 0.82945310587645; fraction 10A reads: 0.245443149214845; fraction piRNA-sized reads: 0.951092203207524
2	proTRAC	piRNA_cluster	26966112	26982618	.	.	.	piRNA cluster no: 25; directionality: bi:minus-plus; mapped sequence reads: 1358.2842613424; fraction 1U reads: 0.782425440390028; fraction 10A reads: 0.354456600763295; fraction piRNA-sized reads: 0.879980493002711
2	proTRAC	piRNA_cluster	27042876	27047864	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 404.984133704155; fraction 1U reads: 0.797522931947991; fraction 10A reads: 0.276522702109441; fraction piRNA-sized reads: 0.896292233436776
2	proTRAC	piRNA_cluster	35861041	35875705	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 5740.9148587219; fraction 1U reads: 0.899204280671069; fraction 10A reads: 0.281675197749289; fraction piRNA-sized reads: 0.955998310638335
2	proTRAC	piRNA_cluster	67827406	67836382	.	-	.	piRNA cluster no: 28; directionality: mono:minus; mapped sequence reads: 549.284002342993; fraction 1U reads: 0.857405789038608; fraction 10A reads: 0.211466361072754; fraction piRNA-sized reads: 0.913220146782367
2	proTRAC	piRNA_cluster	84327102	84339829	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 954.684023678362; fraction 1U reads: 0.892229776172022; fraction 10A reads: 0.422146930520568; fraction piRNA-sized reads: 0.960155633571421
2	proTRAC	piRNA_cluster	91610124	91627718	.	+	.	piRNA cluster no: 30; directionality: mono:plus; mapped sequence reads: 2963.25338327262; fraction 1U reads: 0.811828113263876; fraction 10A reads: 0.147407475447333; fraction piRNA-sized reads: 0.933571760621578
2	proTRAC	piRNA_cluster	92964001	93046636	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 1168213.14120403; fraction 1U reads: 0.881804119514336; fraction 10A reads: 0.29016753467494; fraction piRNA-sized reads: 0.953404559147028
2	proTRAC	piRNA_cluster	93507198	93513506	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 376.175792310026; fraction 1U reads: 0.8043401006921; fraction 10A reads: 0.356581070622363; fraction piRNA-sized reads: 0.955743690203914
2	proTRAC	piRNA_cluster	94443062	94453984	.	.	.	piRNA cluster no: 33; directionality: bi:minus-plus; mapped sequence reads: 907.412963411443; fraction 1U reads: 0.888728233755753; fraction 10A reads: 0.225234101044865; fraction piRNA-sized reads: 0.954354973067431
2	proTRAC	piRNA_cluster	94460054	94470684	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 598.952168257046; fraction 1U reads: 0.861493476724232; fraction 10A reads: 0.360401224965856; fraction piRNA-sized reads: 0.946959203074697
2	proTRAC	piRNA_cluster	98923366	98936362	.	-	.	piRNA cluster no: 35; directionality: mono:minus; mapped sequence reads: 2858.46219050558; fraction 1U reads: 0.892746449153263; fraction 10A reads: 0.321786234449249; fraction piRNA-sized reads: 0.953129021233223
2	proTRAC	piRNA_cluster	103000128	103004451	.	-	.	piRNA cluster no: 36; directionality: mono:minus; mapped sequence reads: 483; fraction 1U reads: 0.89648033126294; fraction 10A reads: 0.335403726708075; fraction piRNA-sized reads: 0.956521739130435
2	proTRAC	piRNA_cluster	121138053	121149568	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 882.805109353821; fraction 1U reads: 0.891254579305621; fraction 10A reads: 0.250703902728545; fraction piRNA-sized reads: 0.949549941159053
2	proTRAC	piRNA_cluster	122361089	122367965	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 478.367739288523; fraction 1U reads: 0.910117550787544; fraction 10A reads: 0.329870176637292; fraction piRNA-sized reads: 0.975514024712694
2	proTRAC	piRNA_cluster	129335327	129342950	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 472.83014770877; fraction 1U reads: 0.765155460764432; fraction 10A reads: 0.297336554236416; fraction piRNA-sized reads: 0.948973176227221
2	proTRAC	piRNA_cluster	129772763	129791498	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 87306.5614511772; fraction 1U reads: 0.771966251871964; fraction 10A reads: 0.345203939964759; fraction piRNA-sized reads: 0.948640167960876
2	proTRAC	piRNA_cluster	131984171	131990348	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 406.227139390241; fraction 1U reads: 0.882330965023212; fraction 10A reads: 0.146560287178829; fraction piRNA-sized reads: 0.939632008321718
2	proTRAC	piRNA_cluster	134561295	134568277	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 966.655875863459; fraction 1U reads: 0.856044161272461; fraction 10A reads: 0.26041750493137; fraction piRNA-sized reads: 0.950196448586794
2	proTRAC	piRNA_cluster	154108183	154133771	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 47567.8580596503; fraction 1U reads: 0.823975887445744; fraction 10A reads: 0.276098802155992; fraction piRNA-sized reads: 0.964613927808325
2	proTRAC	piRNA_cluster	154237688	154255640	.	-	.	piRNA cluster no: 44; directionality: mono:minus; mapped sequence reads: 41758.9184813122; fraction 1U reads: 0.818244678623016; fraction 10A reads: 0.29635729461994; fraction piRNA-sized reads: 0.963894696955139
2	proTRAC	piRNA_cluster	154326745	154344690	.	+	.	piRNA cluster no: 45; directionality: mono:plus; mapped sequence reads: 41758.9184813124; fraction 1U reads: 0.818244678623015; fraction 10A reads: 0.296357294619939; fraction piRNA-sized reads: 0.963894696955139
2	proTRAC	piRNA_cluster	154409538	154427593	.	-	.	piRNA cluster no: 46; directionality: mono:minus; mapped sequence reads: 46822.9184813122; fraction 1U reads: 0.831402244065365; fraction 10A reads: 0.278362118312743; fraction piRNA-sized reads: 0.964645837402879
2	proTRAC	piRNA_cluster	156378286	156384719	.	+	.	piRNA cluster no: 47; directionality: mono:plus; mapped sequence reads: 771.92257832966; fraction 1U reads: 0.880825934760464; fraction 10A reads: 0.462430815872969; fraction piRNA-sized reads: 0.939126242152994
2	proTRAC	piRNA_cluster	156936042	156942902	.	+	.	piRNA cluster no: 48; directionality: mono:plus; mapped sequence reads: 449.18740413032; fraction 1U reads: 0.857346440588394; fraction 10A reads: 0.337540108967575; fraction piRNA-sized reads: 0.931222141664828
2	proTRAC	piRNA_cluster	162131301	162141984	.	+	.	piRNA cluster no: 49; directionality: mono:plus; mapped sequence reads: 1362.00027376828; fraction 1U reads: 0.930249610991167; fraction 10A reads: 0.204845924107415; fraction piRNA-sized reads: 0.972099814194057
2	proTRAC	piRNA_cluster	164331119	164339912	.	-	.	piRNA cluster no: 50; directionality: mono:minus; mapped sequence reads: 1165.88005731022; fraction 1U reads: 0.824851198198243; fraction 10A reads: 0.242544526810138; fraction piRNA-sized reads: 0.93618698202257
2	proTRAC	piRNA_cluster	171398748	171413372	.	.	.	piRNA cluster no: 51; directionality: bi:plus-minus; mapped sequence reads: 1100.21793156137; fraction 1U reads: 0.866155888236698; fraction 10A reads: 0.250211100314019; fraction piRNA-sized reads: 0.945165011990476
2	proTRAC	piRNA_cluster	186162017	186168004	.	+	.	piRNA cluster no: 52; directionality: mono:plus; mapped sequence reads: 272.230844020803; fraction 1U reads: 0.870862674756077; fraction 10A reads: 0.349024167301146; fraction piRNA-sized reads: 0.933116517820434
3	proTRAC	piRNA_cluster	17792301	17812855	.	-	.	piRNA cluster no: 53; directionality: mono:minus; mapped sequence reads: 10945.7565253325; fraction 1U reads: 0.844297395344854; fraction 10A reads: 0.242052038377726; fraction piRNA-sized reads: 0.960207209051078
3	proTRAC	piRNA_cluster	17827214	17837022	.	-	.	piRNA cluster no: 54; directionality: mono:minus; mapped sequence reads: 590.64505304438; fraction 1U reads: 0.77774843622457; fraction 10A reads: 0.383682204355776; fraction piRNA-sized reads: 0.967416889475016
3	proTRAC	piRNA_cluster	29356724	29365919	.	+	.	piRNA cluster no: 55; directionality: mono:plus; mapped sequence reads: 2138.18456896281; fraction 1U reads: 0.784306186120378; fraction 10A reads: 0.494987044289284; fraction piRNA-sized reads: 0.933974050074008
3	proTRAC	piRNA_cluster	29996654	30002668	.	-	.	piRNA cluster no: 56; directionality: mono:minus; mapped sequence reads: 3196; fraction 1U reads: 0.822590738423029; fraction 10A reads: 0.377972465581977; fraction piRNA-sized reads: 0.975907384230288
3	proTRAC	piRNA_cluster	30166000	30175954	.	+	.	piRNA cluster no: 57; directionality: mono:plus; mapped sequence reads: 829.091989554151; fraction 1U reads: 0.826835918136237; fraction 10A reads: 0.391251169714971; fraction piRNA-sized reads: 0.925446067563165
3	proTRAC	piRNA_cluster	32183025	32196377	.	-	.	piRNA cluster no: 58; directionality: mono:minus; mapped sequence reads: 2609.47211680993; fraction 1U reads: 0.89697737784881; fraction 10A reads: 0.376289075088671; fraction piRNA-sized reads: 0.952226676301077
3	proTRAC	piRNA_cluster	32631718	32646044	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 69966.5156186036; fraction 1U reads: 0.880273465618932; fraction 10A reads: 0.29096530919561; fraction piRNA-sized reads: 0.976276773130379
3	proTRAC	piRNA_cluster	47271227	47280021	.	+	.	piRNA cluster no: 60; directionality: mono:plus; mapped sequence reads: 459.562784301872; fraction 1U reads: 0.762438722439199; fraction 10A reads: 0.507022230525223; fraction piRNA-sized reads: 0.930652745140394
3	proTRAC	piRNA_cluster	94585148	94591017	.	-	.	piRNA cluster no: 61; directionality: mono:minus; mapped sequence reads: 448.535765409253; fraction 1U reads: 0.869425164873033; fraction 10A reads: 0.177395801186781; fraction piRNA-sized reads: 0.940768416555098
3	proTRAC	piRNA_cluster	95350723	95357516	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 812; fraction 1U reads: 0.858374384236453; fraction 10A reads: 0.357142857142857; fraction piRNA-sized reads: 0.939655172413793
3	proTRAC	piRNA_cluster	103730026	103736016	.	.	.	piRNA cluster no: 63; directionality: bi:minus-plus; mapped sequence reads: 297.760994593943; fraction 1U reads: 0.880470877811499; fraction 10A reads: 0.341438236029843; fraction piRNA-sized reads: 0.9469218534227
3	proTRAC	piRNA_cluster	125955763	125981205	.	-	.	piRNA cluster no: 64; directionality: mono:minus; mapped sequence reads: 44299.199864018; fraction 1U reads: 0.874069832363976; fraction 10A reads: 0.329255952561896; fraction piRNA-sized reads: 0.968835470206474
3	proTRAC	piRNA_cluster	139899118	139908787	.	+	.	piRNA cluster no: 65; directionality: mono:plus; mapped sequence reads: 617.006915417653; fraction 1U reads: 0.805908150605884; fraction 10A reads: 0.313505719751394; fraction piRNA-sized reads: 0.877947626421571
3	proTRAC	piRNA_cluster	146889053	146893917	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 259; fraction 1U reads: 0.772200772200772; fraction 10A reads: 0.374517374517374; fraction piRNA-sized reads: 0.942084942084942
4	proTRAC	piRNA_cluster	41161184	41170980	.	-	.	piRNA cluster no: 67; directionality: mono:minus; mapped sequence reads: 865.137088150283; fraction 1U reads: 0.907495431998815; fraction 10A reads: 0.287529425965692; fraction piRNA-sized reads: 0.897533886451071
4	proTRAC	piRNA_cluster	43654244	43663612	.	+	.	piRNA cluster no: 68; directionality: mono:plus; mapped sequence reads: 614.470193348196; fraction 1U reads: 0.877424967223102; fraction 10A reads: 0.342212854517199; fraction piRNA-sized reads: 0.960088328368992
4	proTRAC	piRNA_cluster	55490481	55500947	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 940.589964997906; fraction 1U reads: 0.817172294544701; fraction 10A reads: 0.368463416893176; fraction piRNA-sized reads: 0.897047257523976
4	proTRAC	piRNA_cluster	56007930	56022093	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 110277.835426173; fraction 1U reads: 0.913787194762817; fraction 10A reads: 0.186199785686138; fraction piRNA-sized reads: 0.944058708401578
4	proTRAC	piRNA_cluster	58542489	58551827	.	-	.	piRNA cluster no: 71; directionality: mono:minus; mapped sequence reads: 1402.74897020194; fraction 1U reads: 0.888558107928469; fraction 10A reads: 0.219692293077057; fraction piRNA-sized reads: 0.954392883536743
4	proTRAC	piRNA_cluster	61105205	61137806	.	.	.	piRNA cluster no: 72; directionality: bi:minus-plus; mapped sequence reads: 224796.166222814; fraction 1U reads: 0.93452891131187; fraction 10A reads: 0.206832595763602; fraction piRNA-sized reads: 0.953180593731805
4	proTRAC	piRNA_cluster	94015086	94082920	.	-	.	piRNA cluster no: 73; directionality: mono:minus; mapped sequence reads: 376549.622887863; fraction 1U reads: 0.90860518807748; fraction 10A reads: 0.294419087231729; fraction piRNA-sized reads: 0.96382160982305
4	proTRAC	piRNA_cluster	97436210	97446903	.	-	.	piRNA cluster no: 74; directionality: mono:minus; mapped sequence reads: 767.57689375727; fraction 1U reads: 0.885904728933953; fraction 10A reads: 0.378563888674271; fraction piRNA-sized reads: 0.96798119646754
4	proTRAC	piRNA_cluster	108361643	108371799	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 1011.94549926863; fraction 1U reads: 0.891126054061618; fraction 10A reads: 0.33504454691042; fraction piRNA-sized reads: 0.961546883028019
4	proTRAC	piRNA_cluster	116146064	116152699	.	+	.	piRNA cluster no: 76; directionality: mono:plus; mapped sequence reads: 291.08434400251; fraction 1U reads: 0.851349754247361; fraction 10A reads: 0.239349202567984; fraction piRNA-sized reads: 0.939247800075094
4	proTRAC	piRNA_cluster	119748105	119756447	.	-	.	piRNA cluster no: 77; directionality: mono:minus; mapped sequence reads: 541.880690677877; fraction 1U reads: 0.764648945751328; fraction 10A reads: 0.375935323617458; fraction piRNA-sized reads: 0.911163448690477
4	proTRAC	piRNA_cluster	121501972	121510024	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 564.394679356213; fraction 1U reads: 0.828299171078011; fraction 10A reads: 0.281822622306224; fraction piRNA-sized reads: 0.931753465884838
4	proTRAC	piRNA_cluster	123795183	123808826	.	-	.	piRNA cluster no: 79; directionality: mono:minus; mapped sequence reads: 47161.310938036; fraction 1U reads: 0.87034760436579; fraction 10A reads: 0.268378763377223; fraction piRNA-sized reads: 0.953361993013473
4	proTRAC	piRNA_cluster	126418144	126423961	.	-	.	piRNA cluster no: 80; directionality: mono:minus; mapped sequence reads: 350; fraction 1U reads: 0.848571428571429; fraction 10A reads: 0.354285714285714; fraction piRNA-sized reads: 0.96
4	proTRAC	piRNA_cluster	128753131	128761982	.	-	.	piRNA cluster no: 81; directionality: mono:minus; mapped sequence reads: 566.042919602977; fraction 1U reads: 0.876322261611584; fraction 10A reads: 0.273889683380906; fraction piRNA-sized reads: 0.961076274225565
4	proTRAC	piRNA_cluster	135960115	135991980	.	.	.	piRNA cluster no: 82; directionality: bi:minus-plus; mapped sequence reads: 6203.66297786381; fraction 1U reads: 0.856827635185116; fraction 10A reads: 0.289384182888214; fraction piRNA-sized reads: 0.917694622098381
4	proTRAC	piRNA_cluster	136309237	136335779	.	+	.	piRNA cluster no: 83; directionality: mono:plus; mapped sequence reads: 100234.824304445; fraction 1U reads: 0.91940391450804; fraction 10A reads: 0.270943317789697; fraction piRNA-sized reads: 0.968289744746222
4	proTRAC	piRNA_cluster	140372032	140376797	.	+	.	piRNA cluster no: 84; directionality: mono:plus; mapped sequence reads: 311.573996101727; fraction 1U reads: 0.870782171246674; fraction 10A reads: 0.308697522804627; fraction piRNA-sized reads: 0.904617531289748
4	proTRAC	piRNA_cluster	158047197	158052952	.	+	.	piRNA cluster no: 85; directionality: mono:plus; mapped sequence reads: 331.009577389965; fraction 1U reads: 0.871900143779426; fraction 10A reads: 0.424406852195217; fraction piRNA-sized reads: 0.933750611148633
5	proTRAC	piRNA_cluster	29368187	29372965	.	-	.	piRNA cluster no: 86; directionality: mono:minus; mapped sequence reads: 254.906574390452; fraction 1U reads: 0.922956183596505; fraction 10A reads: 0.198910855674596; fraction piRNA-sized reads: 0.949033493520658
5	proTRAC	piRNA_cluster	33370059	33394999	.	.	.	piRNA cluster no: 87; directionality: bi:minus-plus; mapped sequence reads: 2071.26160355821; fraction 1U reads: 0.839131100217176; fraction 10A reads: 0.268530399821073; fraction piRNA-sized reads: 0.932555160732836
5	proTRAC	piRNA_cluster	35062823	35067647	.	-	.	piRNA cluster no: 88; directionality: mono:minus; mapped sequence reads: 607.992645872625; fraction 1U reads: 0.916129502192519; fraction 10A reads: 0.309202170698639; fraction piRNA-sized reads: 0.957248420603314
5	proTRAC	piRNA_cluster	103172993	103184686	.	-	.	piRNA cluster no: 89; directionality: mono:minus; mapped sequence reads: 1706.00699185051; fraction 1U reads: 0.860492951589934; fraction 10A reads: 0.232120971304143; fraction piRNA-sized reads: 0.966584549698314
5	proTRAC	piRNA_cluster	115415010	115473022	.	.	.	piRNA cluster no: 90; directionality: bi:minus-plus; mapped sequence reads: 1079944.45356401; fraction 1U reads: 0.877953704788866; fraction 10A reads: 0.258131615430203; fraction piRNA-sized reads: 0.952024116058585
5	proTRAC	piRNA_cluster	115488417	115512817	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 7842.10040669938; fraction 1U reads: 0.855137824011244; fraction 10A reads: 0.290640890684795; fraction piRNA-sized reads: 0.935293971404453
5	proTRAC	piRNA_cluster	116244079	116252009	.	+	.	piRNA cluster no: 92; directionality: mono:plus; mapped sequence reads: 360.642699457174; fraction 1U reads: 0.879616692748358; fraction 10A reads: 0.248367493033379; fraction piRNA-sized reads: 0.937873152259482
5	proTRAC	piRNA_cluster	117095360	117132914	.	-	.	piRNA cluster no: 93; directionality: mono:minus; mapped sequence reads: 284361.08280963; fraction 1U reads: 0.911697550969017; fraction 10A reads: 0.317595635122576; fraction piRNA-sized reads: 0.946104385304343
5	proTRAC	piRNA_cluster	117435169	117446954	.	-	.	piRNA cluster no: 94; directionality: mono:minus; mapped sequence reads: 2815.41764048786; fraction 1U reads: 0.904612626986219; fraction 10A reads: 0.297907774437298; fraction piRNA-sized reads: 0.93245735879367
5	proTRAC	piRNA_cluster	127412918	127420147	.	-	.	piRNA cluster no: 95; directionality: mono:minus; mapped sequence reads: 860.844460282527; fraction 1U reads: 0.876963804637794; fraction 10A reads: 0.250420072370269; fraction piRNA-sized reads: 0.930589053505469
5	proTRAC	piRNA_cluster	133168205	133172954	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 883.505641811598; fraction 1U reads: 0.820618226477167; fraction 10A reads: 0.463805138516021; fraction piRNA-sized reads: 0.960756446257892
5	proTRAC	piRNA_cluster	133333030	133341063	.	.	.	piRNA cluster no: 97; directionality: bi:minus-plus; mapped sequence reads: 616.509707583223; fraction 1U reads: 0.796388295546233; fraction 10A reads: 0.29100012221768; fraction piRNA-sized reads: 0.95016860414055
5	proTRAC	piRNA_cluster	138591685	138602720	.	+	.	piRNA cluster no: 98; directionality: mono:plus; mapped sequence reads: 32612.1142783767; fraction 1U reads: 0.893267851923277; fraction 10A reads: 0.187666559506201; fraction piRNA-sized reads: 0.960879741149222
5	proTRAC	piRNA_cluster	139805084	139817974	.	-	.	piRNA cluster no: 99; directionality: mono:minus; mapped sequence reads: 1664.21872642658; fraction 1U reads: 0.86353714457089; fraction 10A reads: 0.33359720603667; fraction piRNA-sized reads: 0.9554110696388
5	proTRAC	piRNA_cluster	141828204	141843776	.	-	.	piRNA cluster no: 100; directionality: mono:minus; mapped sequence reads: 696.798686947105; fraction 1U reads: 0.885402707412152; fraction 10A reads: 0.317670895473711; fraction piRNA-sized reads: 0.963060507834514
5	proTRAC	piRNA_cluster	146824009	146829756	.	+	.	piRNA cluster no: 101; directionality: mono:plus; mapped sequence reads: 786; fraction 1U reads: 0.871501272264631; fraction 10A reads: 0.291348600508906; fraction piRNA-sized reads: 0.918575063613232
5	proTRAC	piRNA_cluster	147528098	147541877	.	-	.	piRNA cluster no: 102; directionality: mono:minus; mapped sequence reads: 992.525390450867; fraction 1U reads: 0.866340321201193; fraction 10A reads: 0.163630738101521; fraction piRNA-sized reads: 0.958175278140488
5	proTRAC	piRNA_cluster	154595106	154650512	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 820596.889513155; fraction 1U reads: 0.881582388142107; fraction 10A reads: 0.320269052449167; fraction piRNA-sized reads: 0.952949322411672
6	proTRAC	piRNA_cluster	28017227	28022440	.	+	.	piRNA cluster no: 104; directionality: mono:plus; mapped sequence reads: 281.012803747684; fraction 1U reads: 0.811381429046825; fraction 10A reads: 0.355884977898426; fraction piRNA-sized reads: 0.943044624219322
6	proTRAC	piRNA_cluster	36351046	36360992	.	+	.	piRNA cluster no: 105; directionality: mono:plus; mapped sequence reads: 626; fraction 1U reads: 0.769968051118211; fraction 10A reads: 0.364217252396166; fraction piRNA-sized reads: 0.977635782747604
6	proTRAC	piRNA_cluster	36550380	36561560	.	-	.	piRNA cluster no: 106; directionality: mono:minus; mapped sequence reads: 1014; fraction 1U reads: 0.841222879684418; fraction 10A reads: 0.287968441814596; fraction piRNA-sized reads: 0.916173570019724
6	proTRAC	piRNA_cluster	70635313	70639964	.	+	.	piRNA cluster no: 107; directionality: mono:plus; mapped sequence reads: 299.89368659639; fraction 1U reads: 0.831827641040942; fraction 10A reads: 0.324613823433483; fraction piRNA-sized reads: 0.950047957502578
6	proTRAC	piRNA_cluster	91697181	91709320	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 24212.5664547507; fraction 1U reads: 0.858827225189978; fraction 10A reads: 0.312413643732991; fraction piRNA-sized reads: 0.96451820395785
6	proTRAC	piRNA_cluster	96052315	96098641	.	+	.	piRNA cluster no: 109; directionality: mono:plus; mapped sequence reads: 99387.1658623757; fraction 1U reads: 0.859967383451431; fraction 10A reads: 0.325908578368576; fraction piRNA-sized reads: 0.933094714024023
6	proTRAC	piRNA_cluster	96108772	96116536	.	+	.	piRNA cluster no: 110; directionality: mono:plus; mapped sequence reads: 607.975900539971; fraction 1U reads: 0.787319662960154; fraction 10A reads: 0.294259493639157; fraction piRNA-sized reads: 0.91300506817482
6	proTRAC	piRNA_cluster	97051236	97060004	.	+	.	piRNA cluster no: 111; directionality: mono:plus; mapped sequence reads: 389.901826475791; fraction 1U reads: 0.915824799477843; fraction 10A reads: 0.372926025780419; fraction piRNA-sized reads: 0.974199697550594
6	proTRAC	piRNA_cluster	98137360	98161967	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 69785.3697644957; fraction 1U reads: 0.921768638632339; fraction 10A reads: 0.152472172680959; fraction piRNA-sized reads: 0.965388918340749
6	proTRAC	piRNA_cluster	98199873	98206995	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 569.43969939864; fraction 1U reads: 0.919594550016543; fraction 10A reads: 0.222940897958337; fraction piRNA-sized reads: 0.977481298660111
6	proTRAC	piRNA_cluster	99088320	99098870	.	+	.	piRNA cluster no: 114; directionality: mono:plus; mapped sequence reads: 94411.8808850539; fraction 1U reads: 0.899563914146763; fraction 10A reads: 0.427279592371531; fraction piRNA-sized reads: 0.966433982645555
6	proTRAC	piRNA_cluster	100904531	100913738	.	-	.	piRNA cluster no: 115; directionality: mono:minus; mapped sequence reads: 966.626032004971; fraction 1U reads: 0.818323759867211; fraction 10A reads: 0.391617244533915; fraction piRNA-sized reads: 0.893368071009558
6	proTRAC	piRNA_cluster	102376958	102395459	.	+	.	piRNA cluster no: 116; directionality: mono:plus; mapped sequence reads: 164670.413664578; fraction 1U reads: 0.878306446273516; fraction 10A reads: 0.342307277646775; fraction piRNA-sized reads: 0.967650695260588
6	proTRAC	piRNA_cluster	122279110	122290802	.	+	.	piRNA cluster no: 117; directionality: mono:plus; mapped sequence reads: 2153.19932069715; fraction 1U reads: 0.845749860437126; fraction 10A reads: 0.340976531844685; fraction piRNA-sized reads: 0.942857772873559
6	proTRAC	piRNA_cluster	124121196	124131000	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 660.443943945352; fraction 1U reads: 0.854712743664414; fraction 10A reads: 0.335432221464607; fraction piRNA-sized reads: 0.933495865901192
6	proTRAC	piRNA_cluster	129847288	129927832	.	.	.	piRNA cluster no: 119; directionality: bi:minus-plus; mapped sequence reads: 1126264.67601266; fraction 1U reads: 0.87211256234566; fraction 10A reads: 0.314555286778507; fraction piRNA-sized reads: 0.945144719113657
6	proTRAC	piRNA_cluster	130269580	130295810	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 122366.503354335; fraction 1U reads: 0.878977358585501; fraction 10A reads: 0.304524720744298; fraction piRNA-sized reads: 0.956738325892216
6	proTRAC	piRNA_cluster	130542213	130556953	.	+	.	piRNA cluster no: 121; directionality: mono:plus; mapped sequence reads: 38235.5599229251; fraction 1U reads: 0.896672806512753; fraction 10A reads: 0.313982966316766; fraction piRNA-sized reads: 0.922544441797159
6	proTRAC	piRNA_cluster	139616475	139625910	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 1693.41028181615; fraction 1U reads: 0.848175602492038; fraction 10A reads: 0.242879963702336; fraction piRNA-sized reads: 0.927302240430396
7	proTRAC	piRNA_cluster	24509267	24516072	.	+	.	piRNA cluster no: 123; directionality: mono:plus; mapped sequence reads: 462.038361722263; fraction 1U reads: 0.853749730764382; fraction 10A reads: 0.206009078048437; fraction piRNA-sized reads: 0.944758056001373
7	proTRAC	piRNA_cluster	27360249	27369378	.	+	.	piRNA cluster no: 124; directionality: mono:plus; mapped sequence reads: 632.860726080907; fraction 1U reads: 0.887726461170084; fraction 10A reads: 0.23330955821953; fraction piRNA-sized reads: 0.885380575824945
7	proTRAC	piRNA_cluster	35189143	35195891	.	-	.	piRNA cluster no: 125; directionality: mono:minus; mapped sequence reads: 296.017336124675; fraction 1U reads: 0.773903015853698; fraction 10A reads: 0.344948872814222; fraction piRNA-sized reads: 0.95973833659785
7	proTRAC	piRNA_cluster	41530909	41540012	.	-	.	piRNA cluster no: 126; directionality: mono:minus; mapped sequence reads: 585.98787551636; fraction 1U reads: 0.88670800883134; fraction 10A reads: 0.278151990389068; fraction piRNA-sized reads: 0.969571159207594
7	proTRAC	piRNA_cluster	41552041	41557386	.	-	.	piRNA cluster no: 127; directionality: mono:minus; mapped sequence reads: 347.492086065225; fraction 1U reads: 0.860129220461924; fraction 10A reads: 0.426011507321276; fraction piRNA-sized reads: 0.966054585095627
7	proTRAC	piRNA_cluster	41622382	41631426	.	-	.	piRNA cluster no: 128; directionality: mono:minus; mapped sequence reads: 3782.98747441467; fraction 1U reads: 0.821331529611159; fraction 10A reads: 0.282440207837426; fraction piRNA-sized reads: 0.871272714945021
7	proTRAC	piRNA_cluster	46985623	46995912	.	+	.	piRNA cluster no: 129; directionality: mono:plus; mapped sequence reads: 914.867235417269; fraction 1U reads: 0.774406898665398; fraction 10A reads: 0.303920746366628; fraction piRNA-sized reads: 0.904057227948346
7	proTRAC	piRNA_cluster	54475120	54487017	.	+	.	piRNA cluster no: 130; directionality: mono:plus; mapped sequence reads: 2441.32132267518; fraction 1U reads: 0.903033665435232; fraction 10A reads: 0.411265708837247; fraction piRNA-sized reads: 0.959037039874322
7	proTRAC	piRNA_cluster	54493488	54509466	.	+	.	piRNA cluster no: 131; directionality: mono:plus; mapped sequence reads: 113752.884294277; fraction 1U reads: 0.885418149375735; fraction 10A reads: 0.268699274369171; fraction piRNA-sized reads: 0.959196474858258
7	proTRAC	piRNA_cluster	71941020	72027816	.	.	.	piRNA cluster no: 132; directionality: bi:minus-plus; mapped sequence reads: 693505.189670146; fraction 1U reads: 0.886245513961534; fraction 10A reads: 0.308453169826301; fraction piRNA-sized reads: 0.952832479313263
7	proTRAC	piRNA_cluster	75257150	75328192	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 634040.57037123; fraction 1U reads: 0.900602511378762; fraction 10A reads: 0.326592993857874; fraction piRNA-sized reads: 0.95455654906992
7	proTRAC	piRNA_cluster	75938703	76043642	.	.	.	piRNA cluster no: 134; directionality: bi:minus-plus; mapped sequence reads: 1266722.52948195; fraction 1U reads: 0.90897950576518; fraction 10A reads: 0.294540731656095; fraction piRNA-sized reads: 0.943875432538041
7	proTRAC	piRNA_cluster	81729773	81735354	.	+	.	piRNA cluster no: 135; directionality: mono:plus; mapped sequence reads: 327; fraction 1U reads: 0.853211009174312; fraction 10A reads: 0.27217125382263; fraction piRNA-sized reads: 0.941896024464832
7	proTRAC	piRNA_cluster	84417219	84424780	.	-	.	piRNA cluster no: 136; directionality: mono:minus; mapped sequence reads: 397.951041129683; fraction 1U reads: 0.7753867732132; fraction 10A reads: 0.309588569465893; fraction piRNA-sized reads: 0.952467064938529
7	proTRAC	piRNA_cluster	84693245	84699774	.	.	.	piRNA cluster no: 137; directionality: bi:plus-minus; mapped sequence reads: 334.47581101203; fraction 1U reads: 0.776687420126375; fraction 10A reads: 0.362510309849659; fraction piRNA-sized reads: 0.822299977432961
7	proTRAC	piRNA_cluster	102938401	102946795	.	-	.	piRNA cluster no: 138; directionality: mono:minus; mapped sequence reads: 1500; fraction 1U reads: 0.873333333333333; fraction 10A reads: 0.242666666666667; fraction piRNA-sized reads: 0.952
7	proTRAC	piRNA_cluster	125375001	125380028	.	-	.	piRNA cluster no: 139; directionality: mono:minus; mapped sequence reads: 296.890738251027; fraction 1U reads: 0.951974722943545; fraction 10A reads: 0.301395094262887; fraction piRNA-sized reads: 0.944163441332544
7	proTRAC	piRNA_cluster	125925078	125930929	.	+	.	piRNA cluster no: 140; directionality: mono:plus; mapped sequence reads: 416.786829608599; fraction 1U reads: 0.890244120504053; fraction 10A reads: 0.258639892177043; fraction piRNA-sized reads: 0.965373748550633
7	proTRAC	piRNA_cluster	129244144	129259929	.	-	.	piRNA cluster no: 141; directionality: mono:minus; mapped sequence reads: 100147.847874762; fraction 1U reads: 0.841782926794161; fraction 10A reads: 0.261638700327787; fraction piRNA-sized reads: 0.960551337761933
7	proTRAC	piRNA_cluster	129265553	129289885	.	.	.	piRNA cluster no: 142; directionality: bi:minus-plus; mapped sequence reads: 11474.8876685195; fraction 1U reads: 0.753725626035673; fraction 10A reads: 0.430841247506714; fraction piRNA-sized reads: 0.957822748751299
7	proTRAC	piRNA_cluster	137028954	137036002	.	-	.	piRNA cluster no: 143; directionality: mono:minus; mapped sequence reads: 2131.0093019106; fraction 1U reads: 0.848426672460231; fraction 10A reads: 0.320508341327027; fraction piRNA-sized reads: 0.953541585515252
7	proTRAC	piRNA_cluster	139687074	139696970	.	-	.	piRNA cluster no: 144; directionality: mono:minus; mapped sequence reads: 576.865090254881; fraction 1U reads: 0.861654993379337; fraction 10A reads: 0.46179435342896; fraction piRNA-sized reads: 0.950447856211136
8	proTRAC	piRNA_cluster	20632700	20639983	.	+	.	piRNA cluster no: 145; directionality: mono:plus; mapped sequence reads: 768.096058381637; fraction 1U reads: 0.88016918544269; fraction 10A reads: 0.355535550712838; fraction piRNA-sized reads: 0.956516649322147
8	proTRAC	piRNA_cluster	21289059	21296295	.	-	.	piRNA cluster no: 146; directionality: mono:minus; mapped sequence reads: 438.088497524622; fraction 1U reads: 0.754884912810939; fraction 10A reads: 0.389497118060688; fraction piRNA-sized reads: 0.910585315538171
8	proTRAC	piRNA_cluster	23288664	23298935	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 3588.46380692037; fraction 1U reads: 0.895159559657047; fraction 10A reads: 0.321924740097095; fraction piRNA-sized reads: 0.94074570642202
8	proTRAC	piRNA_cluster	32437088	32443933	.	-	.	piRNA cluster no: 148; directionality: mono:minus; mapped sequence reads: 324.031050627783; fraction 1U reads: 0.920919059721546; fraction 10A reads: 0.387277791626658; fraction piRNA-sized reads: 0.952141745449645
8	proTRAC	piRNA_cluster	33394654	33399447	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 286; fraction 1U reads: 0.881118881118881; fraction 10A reads: 0.29020979020979; fraction piRNA-sized reads: 0.916083916083916
8	proTRAC	piRNA_cluster	66362378	66373884	.	+	.	piRNA cluster no: 150; directionality: mono:plus; mapped sequence reads: 2973.15786977835; fraction 1U reads: 0.859210005664585; fraction 10A reads: 0.387347245768417; fraction piRNA-sized reads: 0.960532029217236
8	proTRAC	piRNA_cluster	69761074	69771809	.	+	.	piRNA cluster no: 151; directionality: mono:plus; mapped sequence reads: 871.702365799061; fraction 1U reads: 0.844282031964078; fraction 10A reads: 0.268034266307496; fraction piRNA-sized reads: 0.933770874932446
8	proTRAC	piRNA_cluster	70960955	70971982	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 775.881505865381; fraction 1U reads: 0.713249204087981; fraction 10A reads: 0.61518162451703; fraction piRNA-sized reads: 0.797368762174582
8	proTRAC	piRNA_cluster	85280739	85284716	.	+	.	piRNA cluster no: 153; directionality: mono:plus; mapped sequence reads: 276.388775811129; fraction 1U reads: 0.826666906038075; fraction 10A reads: 0.267699704288438; fraction piRNA-sized reads: 0.947734314342602
8	proTRAC	piRNA_cluster	86499310	86505644	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 362.104976952632; fraction 1U reads: 0.855970335684192; fraction 10A reads: 0.297624669801836; fraction piRNA-sized reads: 0.933999242944831
8	proTRAC	piRNA_cluster	93019724	93036017	.	+	.	piRNA cluster no: 155; directionality: mono:plus; mapped sequence reads: 210498.885109499; fraction 1U reads: 0.841604086647992; fraction 10A reads: 0.269883543770213; fraction piRNA-sized reads: 0.952080212471133
8	proTRAC	piRNA_cluster	94290514	94308906	.	-	.	piRNA cluster no: 156; directionality: mono:minus; mapped sequence reads: 70769.7529840098; fraction 1U reads: 0.906574403146338; fraction 10A reads: 0.284519221679621; fraction piRNA-sized reads: 0.953609898629646
8	proTRAC	piRNA_cluster	94704077	94712924	.	+	.	piRNA cluster no: 157; directionality: mono:plus; mapped sequence reads: 618.106482712057; fraction 1U reads: 0.91739418574482; fraction 10A reads: 0.26699768761222; fraction piRNA-sized reads: 0.977177908488903
8	proTRAC	piRNA_cluster	94913253	94919172	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 671.245133396638; fraction 1U reads: 0.891742992540985; fraction 10A reads: 0.263587181506071; fraction piRNA-sized reads: 0.938316077240111
8	proTRAC	piRNA_cluster	105925830	105935445	.	-	.	piRNA cluster no: 159; directionality: mono:minus; mapped sequence reads: 735.000346018536; fraction 1U reads: 0.824489813744517; fraction 10A reads: 0.223129474050882; fraction piRNA-sized reads: 0.952380512404051
8	proTRAC	piRNA_cluster	108822006	108833205	.	+	.	piRNA cluster no: 160; directionality: mono:plus; mapped sequence reads: 1861.12878163616; fraction 1U reads: 0.864170378806016; fraction 10A reads: 0.395923829861832; fraction piRNA-sized reads: 0.954043471227686
8	proTRAC	piRNA_cluster	111651039	111660404	.	-	.	piRNA cluster no: 161; directionality: mono:minus; mapped sequence reads: 1066; fraction 1U reads: 0.852720450281426; fraction 10A reads: 0.25891181988743; fraction piRNA-sized reads: 0.950281425891182
8	proTRAC	piRNA_cluster	112065454	112086592	.	+	.	piRNA cluster no: 162; directionality: mono:plus; mapped sequence reads: 153180.244833656; fraction 1U reads: 0.531190259265453; fraction 10A reads: 0.556686946279309; fraction piRNA-sized reads: 0.9723757667223
8	proTRAC	piRNA_cluster	113021905	113029111	.	-	.	piRNA cluster no: 163; directionality: mono:minus; mapped sequence reads: 14462.6845136371; fraction 1U reads: 0.893482167133869; fraction 10A reads: 0.243673828425595; fraction piRNA-sized reads: 0.956309053834646
8	proTRAC	piRNA_cluster	113169042	113179821	.	+	.	piRNA cluster no: 164; directionality: mono:plus; mapped sequence reads: 1395.89664497869; fraction 1U reads: 0.924937694596264; fraction 10A reads: 0.338836101394973; fraction piRNA-sized reads: 0.967299286601679
8	proTRAC	piRNA_cluster	119321109	119328002	.	+	.	piRNA cluster no: 165; directionality: mono:plus; mapped sequence reads: 400.636542265958; fraction 1U reads: 0.856316039755041; fraction 10A reads: 0.444292971862354; fraction piRNA-sized reads: 0.945936055494642
8	proTRAC	piRNA_cluster	119534010	119551015	.	+	.	piRNA cluster no: 166; directionality: mono:plus; mapped sequence reads: 15670.101280421; fraction 1U reads: 0.821744084145078; fraction 10A reads: 0.432980162503651; fraction piRNA-sized reads: 0.951316871566495
9	proTRAC	piRNA_cluster	230897	236644	.	+	.	piRNA cluster no: 167; directionality: mono:plus; mapped sequence reads: 354.447291467613; fraction 1U reads: 0.832553539351105; fraction 10A reads: 0.323477108748953; fraction piRNA-sized reads: 0.973329949153567
9	proTRAC	piRNA_cluster	28954252	28965983	.	+	.	piRNA cluster no: 168; directionality: mono:plus; mapped sequence reads: 1314.72702962279; fraction 1U reads: 0.915200198341933; fraction 10A reads: 0.363267302795899; fraction piRNA-sized reads: 0.965557457048277
9	proTRAC	piRNA_cluster	42744532	42758017	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 45984.8888648542; fraction 1U reads: 0.910130086780737; fraction 10A reads: 0.209419751870827; fraction piRNA-sized reads: 0.955541089205199
9	proTRAC	piRNA_cluster	50762290	50773670	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 11662.790590159; fraction 1U reads: 0.822581103393685; fraction 10A reads: 0.339859132847316; fraction piRNA-sized reads: 0.957776264781442
9	proTRAC	piRNA_cluster	53172151	53269945	.	.	.	piRNA cluster no: 171; directionality: bi:minus-plus; mapped sequence reads: 758962.275890717; fraction 1U reads: 0.907630697252514; fraction 10A reads: 0.34876820130181; fraction piRNA-sized reads: 0.953210160457414
9	proTRAC	piRNA_cluster	67360011	67453989	.	.	.	piRNA cluster no: 172; directionality: bi:minus-plus; mapped sequence reads: 1530570.45957837; fraction 1U reads: 0.9114417516598; fraction 10A reads: 0.301987947114212; fraction piRNA-sized reads: 0.945483189036266
9	proTRAC	piRNA_cluster	88868816	88875001	.	+	.	piRNA cluster no: 173; directionality: mono:plus; mapped sequence reads: 289.290909090909; fraction 1U reads: 0.899754886556471; fraction 10A reads: 0.350281775710724; fraction piRNA-sized reads: 0.974938721639118
9	proTRAC	piRNA_cluster	89337303	89343488	.	-	.	piRNA cluster no: 174; directionality: mono:minus; mapped sequence reads: 289.290909090909; fraction 1U reads: 0.89975488655647; fraction 10A reads: 0.350281775710724; fraction piRNA-sized reads: 0.974938721639118
9	proTRAC	piRNA_cluster	96663182	96670438	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 473.230292293378; fraction 1U reads: 0.920389460543981; fraction 10A reads: 0.317993842591964; fraction piRNA-sized reads: 0.966969855186741
9	proTRAC	piRNA_cluster	98815321	98835800	.	-	.	piRNA cluster no: 176; directionality: mono:minus; mapped sequence reads: 7350.33632016905; fraction 1U reads: 0.891320745245355; fraction 10A reads: 0.254912629859014; fraction piRNA-sized reads: 0.90446227230991
9	proTRAC	piRNA_cluster	108991099	108999881	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 2470.5607559671; fraction 1U reads: 0.901011066853208; fraction 10A reads: 0.228410789140557; fraction piRNA-sized reads: 0.945114707315136
9	proTRAC	piRNA_cluster	115699918	115703511	.	+	.	piRNA cluster no: 178; directionality: mono:plus; mapped sequence reads: 259.296738079766; fraction 1U reads: 0.79259632857407; fraction 10A reads: 0.579022009581439; fraction piRNA-sized reads: 0.877267091758528
9	proTRAC	piRNA_cluster	115862385	115880940	.	.	.	piRNA cluster no: 179; directionality: bi:minus-plus; mapped sequence reads: 2442.5343230101; fraction 1U reads: 0.890924675995242; fraction 10A reads: 0.285130612598783; fraction piRNA-sized reads: 0.94989953914298
9	proTRAC	piRNA_cluster	115888233	115894958	.	.	.	piRNA cluster no: 180; directionality: bi:plus-minus; mapped sequence reads: 1926.74892730675; fraction 1U reads: 0.836276744381529; fraction 10A reads: 0.381184603736422; fraction piRNA-sized reads: 0.937129442600068
9	proTRAC	piRNA_cluster	116269072	116276452	.	+	.	piRNA cluster no: 181; directionality: mono:plus; mapped sequence reads: 974.8289981419; fraction 1U reads: 0.870022659654801; fraction 10A reads: 0.349498207226019; fraction piRNA-sized reads: 0.969638900414353
9	proTRAC	piRNA_cluster	116283622	116291728	.	+	.	piRNA cluster no: 182; directionality: mono:plus; mapped sequence reads: 606.528647812177; fraction 1U reads: 0.921764043145352; fraction 10A reads: 0.205751800427483; fraction piRNA-sized reads: 0.9430842390552
9	proTRAC	piRNA_cluster	120019592	120027956	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 633.120584496151; fraction 1U reads: 0.866881979757038; fraction 10A reads: 0.389088688538126; fraction piRNA-sized reads: 0.938720902926057
9	proTRAC	piRNA_cluster	124646006	124682639	.	-	.	piRNA cluster no: 184; directionality: mono:minus; mapped sequence reads: 6924.60231283321; fraction 1U reads: 0.888071402923353; fraction 10A reads: 0.331835928985205; fraction piRNA-sized reads: 0.942936424809141
10	proTRAC	piRNA_cluster	16441396	16490734	.	-	.	piRNA cluster no: 185; directionality: mono:minus; mapped sequence reads: 80355.574244924; fraction 1U reads: 0.800296750332651; fraction 10A reads: 0.249346186315382; fraction piRNA-sized reads: 0.961581824094599
10	proTRAC	piRNA_cluster	32464797	32468725	.	+	.	piRNA cluster no: 186; directionality: mono:plus; mapped sequence reads: 386; fraction 1U reads: 0.914507772020725; fraction 10A reads: 0.266839378238342; fraction piRNA-sized reads: 0.932642487046632
10	proTRAC	piRNA_cluster	38853254	38862892	.	+	.	piRNA cluster no: 187; directionality: mono:plus; mapped sequence reads: 943.129615314892; fraction 1U reads: 0.879187984130594; fraction 10A reads: 0.330747796477436; fraction piRNA-sized reads: 0.966536675286492
10	proTRAC	piRNA_cluster	60394008	60403589	.	-	.	piRNA cluster no: 188; directionality: mono:minus; mapped sequence reads: 7873.18569404207; fraction 1U reads: 0.897921743757359; fraction 10A reads: 0.232566775078747; fraction piRNA-sized reads: 0.93876008250188
10	proTRAC	piRNA_cluster	61531620	61539999	.	+	.	piRNA cluster no: 189; directionality: mono:plus; mapped sequence reads: 482.303577219246; fraction 1U reads: 0.871485313203198; fraction 10A reads: 0.408458650489984; fraction piRNA-sized reads: 0.938321536365123
10	proTRAC	piRNA_cluster	61683184	61741847	.	+	.	piRNA cluster no: 190; directionality: mono:plus; mapped sequence reads: 255656.977394742; fraction 1U reads: 0.885181018959535; fraction 10A reads: 0.374790107181912; fraction piRNA-sized reads: 0.948742634659603
10	proTRAC	piRNA_cluster	62423181	62429501	.	+	.	piRNA cluster no: 191; directionality: mono:plus; mapped sequence reads: 316.145652408371; fraction 1U reads: 0.83229161985066; fraction 10A reads: 0.426972452654642; fraction piRNA-sized reads: 0.947692858408869
10	proTRAC	piRNA_cluster	65906151	65946962	.	.	.	piRNA cluster no: 192; directionality: bi:minus-plus; mapped sequence reads: 237974.466201648; fraction 1U reads: 0.90522014112826; fraction 10A reads: 0.231426235368726; fraction piRNA-sized reads: 0.945623476363074
10	proTRAC	piRNA_cluster	75431091	75480002	.	+	.	piRNA cluster no: 193; directionality: mono:plus; mapped sequence reads: 449338.780677631; fraction 1U reads: 0.881809136166309; fraction 10A reads: 0.221149457596012; fraction piRNA-sized reads: 0.94047436873214
10	proTRAC	piRNA_cluster	75485249	75505966	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 1487.99184459165; fraction 1U reads: 0.858318610557031; fraction 10A reads: 0.262424374270202; fraction piRNA-sized reads: 0.900370354117866
10	proTRAC	piRNA_cluster	75654016	75664964	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 3205.90779013394; fraction 1U reads: 0.800701966152428; fraction 10A reads: 0.533425705237306; fraction piRNA-sized reads: 0.903035498630563
10	proTRAC	piRNA_cluster	78107012	78115599	.	-	.	piRNA cluster no: 196; directionality: mono:minus; mapped sequence reads: 564; fraction 1U reads: 0.872340425531915; fraction 10A reads: 0.303191489361702; fraction piRNA-sized reads: 0.906028368794326
10	proTRAC	piRNA_cluster	80405064	80412011	.	+	.	piRNA cluster no: 197; directionality: mono:plus; mapped sequence reads: 339.731169462204; fraction 1U reads: 0.788542506149662; fraction 10A reads: 0.373350204746031; fraction piRNA-sized reads: 0.90302263420635
10	proTRAC	piRNA_cluster	80831096	80835706	.	+	.	piRNA cluster no: 198; directionality: mono:plus; mapped sequence reads: 416.389987740386; fraction 1U reads: 0.927776963838988; fraction 10A reads: 0.252372271100332; fraction piRNA-sized reads: 0.948722799433597
10	proTRAC	piRNA_cluster	81336047	81342889	.	.	.	piRNA cluster no: 199; directionality: bi:minus-plus; mapped sequence reads: 312.927943963947; fraction 1U reads: 0.858259855775563; fraction 10A reads: 0.218540423166455; fraction piRNA-sized reads: 0.922446380271852
10	proTRAC	piRNA_cluster	81448141	81479011	.	.	.	piRNA cluster no: 200; directionality: bi:minus-plus; mapped sequence reads: 4102.15008411818; fraction 1U reads: 0.860146706605684; fraction 10A reads: 0.294406846738243; fraction piRNA-sized reads: 0.898624409906128
10	proTRAC	piRNA_cluster	81485162	81521021	.	+	.	piRNA cluster no: 201; directionality: mono:plus; mapped sequence reads: 3028.12292272339; fraction 1U reads: 0.876321910942535; fraction 10A reads: 0.286367752670454; fraction piRNA-sized reads: 0.901026730228138
10	proTRAC	piRNA_cluster	84831249	84862693	.	+	.	piRNA cluster no: 202; directionality: mono:plus; mapped sequence reads: 7410.25624326833; fraction 1U reads: 0.89324423996106; fraction 10A reads: 0.34378506013069; fraction piRNA-sized reads: 0.936186051934726
10	proTRAC	piRNA_cluster	86167736	86190179	.	+	.	piRNA cluster no: 203; directionality: mono:plus; mapped sequence reads: 82494.2863713209; fraction 1U reads: 0.869701201734394; fraction 10A reads: 0.422499487271779; fraction piRNA-sized reads: 0.954664023331184
10	proTRAC	piRNA_cluster	86243284	86246844	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 349.27770959331; fraction 1U reads: 0.851762843707712; fraction 10A reads: 0.37276551567923; fraction piRNA-sized reads: 0.934835318750017
10	proTRAC	piRNA_cluster	87021321	87029247	.	-	.	piRNA cluster no: 205; directionality: mono:minus; mapped sequence reads: 1174.69428104068; fraction 1U reads: 0.771646987144353; fraction 10A reads: 0.323353904504231; fraction piRNA-sized reads: 0.94516125961034
10	proTRAC	piRNA_cluster	87044608	87060834	.	.	.	piRNA cluster no: 206; directionality: bi:minus-plus; mapped sequence reads: 17108.442398038; fraction 1U reads: 0.90228435212769; fraction 10A reads: 0.459299643122935; fraction piRNA-sized reads: 0.941492172495379
10	proTRAC	piRNA_cluster	87373875	87380882	.	+	.	piRNA cluster no: 207; directionality: mono:plus; mapped sequence reads: 816.826497932343; fraction 1U reads: 0.876238946539995; fraction 10A reads: 0.386974845549556; fraction piRNA-sized reads: 0.950918208481682
10	proTRAC	piRNA_cluster	114496588	114501697	.	-	.	piRNA cluster no: 208; directionality: mono:minus; mapped sequence reads: 369.99623857833; fraction 1U reads: 0.799997966778428; fraction 10A reads: 0.208100057649721; fraction piRNA-sized reads: 0.921620824818573
10	proTRAC	piRNA_cluster	129933827	129948473	.	+	.	piRNA cluster no: 209; directionality: mono:plus; mapped sequence reads: 127707.816686206; fraction 1U reads: 0.958864239460122; fraction 10A reads: 0.186333203403329; fraction piRNA-sized reads: 0.974531491818776
10	proTRAC	piRNA_cluster	130748014	130758852	.	+	.	piRNA cluster no: 210; directionality: mono:plus; mapped sequence reads: 821.047294902446; fraction 1U reads: 0.890564294020887; fraction 10A reads: 0.326707740890948; fraction piRNA-sized reads: 0.907088774235856
11	proTRAC	piRNA_cluster	2500125	2510814	.	-	.	piRNA cluster no: 211; directionality: mono:minus; mapped sequence reads: 6098.10898773447; fraction 1U reads: 0.875989574649056; fraction 10A reads: 0.464500562568433; fraction piRNA-sized reads: 0.949611410227265
11	proTRAC	piRNA_cluster	3477829	3484681	.	-	.	piRNA cluster no: 212; directionality: mono:minus; mapped sequence reads: 386; fraction 1U reads: 0.823834196891192; fraction 10A reads: 0.246113989637306; fraction piRNA-sized reads: 0.94559585492228
11	proTRAC	piRNA_cluster	6102023	6107026	.	-	.	piRNA cluster no: 213; directionality: mono:minus; mapped sequence reads: 296.987274456035; fraction 1U reads: 0.783902222176752; fraction 10A reads: 0.341222952967396; fraction piRNA-sized reads: 0.961935657854634
11	proTRAC	piRNA_cluster	18089365	18095022	.	+	.	piRNA cluster no: 214; directionality: mono:plus; mapped sequence reads: 325; fraction 1U reads: 0.84; fraction 10A reads: 0.409230769230769; fraction piRNA-sized reads: 0.947692307692308
11	proTRAC	piRNA_cluster	52441573	52450031	.	+	.	piRNA cluster no: 215; directionality: mono:plus; mapped sequence reads: 812.020793803633; fraction 1U reads: 0.931034709226444; fraction 10A reads: 0.258639571184814; fraction piRNA-sized reads: 0.92609448756057
11	proTRAC	piRNA_cluster	54650222	54656025	.	+	.	piRNA cluster no: 216; directionality: mono:plus; mapped sequence reads: 360.957636821803; fraction 1U reads: 0.914117345534085; fraction 10A reads: 0.454229582910155; fraction piRNA-sized reads: 0.975066326122799
11	proTRAC	piRNA_cluster	59141009	59158007	.	.	.	piRNA cluster no: 217; directionality: bi:minus-plus; mapped sequence reads: 999.594237740878; fraction 1U reads: 0.761261720876573; fraction 10A reads: 0.388319339098562; fraction piRNA-sized reads: 0.907466801094885
11	proTRAC	piRNA_cluster	60249001	60267276	.	.	.	piRNA cluster no: 218; directionality: bi:plus-minus; mapped sequence reads: 1409.91313742178; fraction 1U reads: 0.875807415232079; fraction 10A reads: 0.248989096213748; fraction piRNA-sized reads: 0.95517145377023
11	proTRAC	piRNA_cluster	61401366	61411407	.	-	.	piRNA cluster no: 219; directionality: mono:minus; mapped sequence reads: 852.548439422357; fraction 1U reads: 0.908421760338067; fraction 10A reads: 0.334097912087471; fraction piRNA-sized reads: 0.949604579774516
11	proTRAC	piRNA_cluster	68777657	68784155	.	-	.	piRNA cluster no: 220; directionality: mono:minus; mapped sequence reads: 2164.26054992919; fraction 1U reads: 0.917214109832934; fraction 10A reads: 0.155954943395323; fraction piRNA-sized reads: 0.944295585523794
11	proTRAC	piRNA_cluster	69219228	69226682	.	.	.	piRNA cluster no: 221; directionality: bi:minus-plus; mapped sequence reads: 527.783045742149; fraction 1U reads: 0.884226967804102; fraction 10A reads: 0.441156912310075; fraction piRNA-sized reads: 0.957296826842418
11	proTRAC	piRNA_cluster	72783326	72795215	.	-	.	piRNA cluster no: 222; directionality: mono:minus; mapped sequence reads: 1852.72156031519; fraction 1U reads: 0.867074441546332; fraction 10A reads: 0.547246679805623; fraction piRNA-sized reads: 0.902420574692693
11	proTRAC	piRNA_cluster	74943093	74950012	.	+	.	piRNA cluster no: 223; directionality: mono:plus; mapped sequence reads: 357.826381896732; fraction 1U reads: 0.822801546062172; fraction 10A reads: 0.326442782387063; fraction piRNA-sized reads: 0.899033080917439
11	proTRAC	piRNA_cluster	75727029	75738013	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 2558.59399867887; fraction 1U reads: 0.895859587295756; fraction 10A reads: 0.41313593599942; fraction piRNA-sized reads: 0.956018739102806
11	proTRAC	piRNA_cluster	77713002	77720990	.	+	.	piRNA cluster no: 225; directionality: mono:plus; mapped sequence reads: 521.000001209533; fraction 1U reads: 0.811900191899941; fraction 10A reads: 0.38963531638137; fraction piRNA-sized reads: 0.925143952317948
11	proTRAC	piRNA_cluster	77789005	77797946	.	-	.	piRNA cluster no: 226; directionality: mono:minus; mapped sequence reads: 433; fraction 1U reads: 0.787528868360277; fraction 10A reads: 0.244803695150115; fraction piRNA-sized reads: 0.963048498845266
11	proTRAC	piRNA_cluster	79175423	79181862	.	+	.	piRNA cluster no: 227; directionality: mono:plus; mapped sequence reads: 439.973527250631; fraction 1U reads: 0.858179667093559; fraction 10A reads: 0.405253703406829; fraction piRNA-sized reads: 0.950606606051881
11	proTRAC	piRNA_cluster	80090930	80099333	.	+	.	piRNA cluster no: 228; directionality: mono:plus; mapped sequence reads: 843.171414571539; fraction 1U reads: 0.869477344672742; fraction 10A reads: 0.196979435133853; fraction piRNA-sized reads: 0.969118249913033
11	proTRAC	piRNA_cluster	89959882	89966784	.	-	.	piRNA cluster no: 229; directionality: mono:minus; mapped sequence reads: 519.554178068152; fraction 1U reads: 0.857131164137931; fraction 10A reads: 0.335855854406383; fraction piRNA-sized reads: 0.924963954522532
11	proTRAC	piRNA_cluster	97066926	97077668	.	+	.	piRNA cluster no: 230; directionality: mono:plus; mapped sequence reads: 10135.9794303398; fraction 1U reads: 0.909727520040032; fraction 10A reads: 0.243980312641273; fraction piRNA-sized reads: 0.966752103009279
11	proTRAC	piRNA_cluster	98802349	98809297	.	+	.	piRNA cluster no: 231; directionality: mono:plus; mapped sequence reads: 1401.47385888003; fraction 1U reads: 0.899327802322067; fraction 10A reads: 0.20937794174698; fraction piRNA-sized reads: 0.935414174944112
11	proTRAC	piRNA_cluster	102150006	102161972	.	-	.	piRNA cluster no: 232; directionality: mono:minus; mapped sequence reads: 6859.55115410573; fraction 1U reads: 0.861105439197548; fraction 10A reads: 0.334254575824136; fraction piRNA-sized reads: 0.968556977166458
11	proTRAC	piRNA_cluster	102991493	102997768	.	+	.	piRNA cluster no: 233; directionality: mono:plus; mapped sequence reads: 593.894696313898; fraction 1U reads: 0.911897541160895; fraction 10A reads: 0.203998374419055; fraction piRNA-sized reads: 0.947686196340602
11	proTRAC	piRNA_cluster	105336035	105378469	.	+	.	piRNA cluster no: 234; directionality: mono:plus; mapped sequence reads: 341466.258683478; fraction 1U reads: 0.807882232054118; fraction 10A reads: 0.347170018936014; fraction piRNA-sized reads: 0.957316727969221
11	proTRAC	piRNA_cluster	108088190	108095686	.	+	.	piRNA cluster no: 235; directionality: mono:plus; mapped sequence reads: 1923.04019099518; fraction 1U reads: 0.892876000497022; fraction 10A reads: 0.271467489007065; fraction piRNA-sized reads: 0.948498219221344
11	proTRAC	piRNA_cluster	110584313	110597511	.	-	.	piRNA cluster no: 236; directionality: mono:minus; mapped sequence reads: 8420.66136431036; fraction 1U reads: 0.866370607536853; fraction 10A reads: 0.358380877728497; fraction piRNA-sized reads: 0.961198136355565
11	proTRAC	piRNA_cluster	111611766	111617024	.	+	.	piRNA cluster no: 237; directionality: mono:plus; mapped sequence reads: 826; fraction 1U reads: 0.922518159806295; fraction 10A reads: 0.314769975786925; fraction piRNA-sized reads: 0.957627118644068
11	proTRAC	piRNA_cluster	120420063	120429346	.	+	.	piRNA cluster no: 238; directionality: mono:plus; mapped sequence reads: 813.495041176856; fraction 1U reads: 0.879698905055675; fraction 10A reads: 0.264737917279547; fraction piRNA-sized reads: 0.923525075909936
11	proTRAC	piRNA_cluster	123427227	123436603	.	-	.	piRNA cluster no: 239; directionality: mono:minus; mapped sequence reads: 773.423763828501; fraction 1U reads: 0.843908369770229; fraction 10A reads: 0.297167627047806; fraction piRNA-sized reads: 0.931664407498525
12	proTRAC	piRNA_cluster	276473	283000	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 315.519216463651; fraction 1U reads: 0.868707299708426; fraction 10A reads: 0.250971175945854; fraction piRNA-sized reads: 0.929335475847163
12	proTRAC	piRNA_cluster	707864	714161	.	+	.	piRNA cluster no: 241; directionality: mono:plus; mapped sequence reads: 467; fraction 1U reads: 0.907922912205567; fraction 10A reads: 0.284796573875803; fraction piRNA-sized reads: 0.907922912205567
12	proTRAC	piRNA_cluster	80489830	80495009	.	-	.	piRNA cluster no: 242; directionality: mono:minus; mapped sequence reads: 280.761068099208; fraction 1U reads: 0.582895791075661; fraction 10A reads: 0.554555433926478; fraction piRNA-sized reads: 0.952472840829185
12	proTRAC	piRNA_cluster	84296603	84306333	.	+	.	piRNA cluster no: 243; directionality: mono:plus; mapped sequence reads: 1338.12431277848; fraction 1U reads: 0.86082340502783; fraction 10A reads: 0.330061567190392; fraction piRNA-sized reads: 0.932975937269371
12	proTRAC	piRNA_cluster	87501086	87510873	.	-	.	piRNA cluster no: 244; directionality: mono:minus; mapped sequence reads: 639.625025480575; fraction 1U reads: 0.836091585850375; fraction 10A reads: 0.258083941729642; fraction piRNA-sized reads: 0.94742719644994
12	proTRAC	piRNA_cluster	99170272	99249719	.	.	.	piRNA cluster no: 245; directionality: bi:minus-plus; mapped sequence reads: 1048420.34046171; fraction 1U reads: 0.89440958934381; fraction 10A reads: 0.386605019890943; fraction piRNA-sized reads: 0.951291591793158
12	proTRAC	piRNA_cluster	101747189	101751586	.	-	.	piRNA cluster no: 246; directionality: mono:minus; mapped sequence reads: 264.75; fraction 1U reads: 0.948064211520302; fraction 10A reads: 0.31067044381492; fraction piRNA-sized reads: 0.96600566572238
12	proTRAC	piRNA_cluster	101753135	101764535	.	-	.	piRNA cluster no: 247; directionality: mono:minus; mapped sequence reads: 988.32487798374; fraction 1U reads: 0.831179239865992; fraction 10A reads: 0.394195802002087; fraction piRNA-sized reads: 0.953011458655682
12	proTRAC	piRNA_cluster	103736344	103741901	.	-	.	piRNA cluster no: 248; directionality: mono:minus; mapped sequence reads: 317.001035415905; fraction 1U reads: 0.835959495336896; fraction 10A reads: 0.375393095621509; fraction piRNA-sized reads: 0.949523735020604
13	proTRAC	piRNA_cluster	35897297	35905010	.	-	.	piRNA cluster no: 249; directionality: mono:minus; mapped sequence reads: 738.824870796241; fraction 1U reads: 0.827679841250082; fraction 10A reads: 0.313171893575297; fraction piRNA-sized reads: 0.918903035969814
13	proTRAC	piRNA_cluster	36124033	36128872	.	-	.	piRNA cluster no: 250; directionality: mono:minus; mapped sequence reads: 289; fraction 1U reads: 0.892733564013841; fraction 10A reads: 0.245674740484429; fraction piRNA-sized reads: 0.937716262975779
13	proTRAC	piRNA_cluster	39727146	39733944	.	+	.	piRNA cluster no: 251; directionality: mono:plus; mapped sequence reads: 1805.98884856886; fraction 1U reads: 0.898670470670394; fraction 10A reads: 0.362122307171004; fraction piRNA-sized reads: 0.966783378193947
13	proTRAC	piRNA_cluster	48190255	48194940	.	+	.	piRNA cluster no: 252; directionality: mono:plus; mapped sequence reads: 257.420604991816; fraction 1U reads: 0.840727590546594; fraction 10A reads: 0.252505039377351; fraction piRNA-sized reads: 0.945614299211032
13	proTRAC	piRNA_cluster	48198010	48207672	.	+	.	piRNA cluster no: 253; directionality: mono:plus; mapped sequence reads: 605.953593449086; fraction 1U reads: 0.811528042702789; fraction 10A reads: 0.276245583306618; fraction piRNA-sized reads: 0.940447554702501
13	proTRAC	piRNA_cluster	48788024	48793495	.	+	.	piRNA cluster no: 254; directionality: mono:plus; mapped sequence reads: 291.497809938683; fraction 1U reads: 0.799761799066399; fraction 10A reads: 0.399389438789379; fraction piRNA-sized reads: 0.957375921977842
13	proTRAC	piRNA_cluster	48917004	48937124	.	+	.	piRNA cluster no: 255; directionality: mono:plus; mapped sequence reads: 9503.84749816536; fraction 1U reads: 0.863309588665493; fraction 10A reads: 0.33262466214286; fraction piRNA-sized reads: 0.9450562431994
13	proTRAC	piRNA_cluster	48952322	48960478	.	+	.	piRNA cluster no: 256; directionality: mono:plus; mapped sequence reads: 446.710859368872; fraction 1U reads: 0.849613494628874; fraction 10A reads: 0.463074359079006; fraction piRNA-sized reads: 0.909194198573966
13	proTRAC	piRNA_cluster	52113043	52131327	.	+	.	piRNA cluster no: 257; directionality: mono:plus; mapped sequence reads: 67204.0956738243; fraction 1U reads: 0.876648002511334; fraction 10A reads: 0.21743022304702; fraction piRNA-sized reads: 0.948620331027777
13	proTRAC	piRNA_cluster	53445780	53450969	.	+	.	piRNA cluster no: 258; directionality: mono:plus; mapped sequence reads: 280.938463791097; fraction 1U reads: 0.754910095941236; fraction 10A reads: 0.251413696115257; fraction piRNA-sized reads: 0.955250808789111
13	proTRAC	piRNA_cluster	55622141	55628272	.	+	.	piRNA cluster no: 259; directionality: mono:plus; mapped sequence reads: 622.999257475054; fraction 1U reads: 0.913322529116879; fraction 10A reads: 0.263242689348738; fraction piRNA-sized reads: 0.947030434460315
13	proTRAC	piRNA_cluster	101373317	101379328	.	-	.	piRNA cluster no: 260; directionality: mono:minus; mapped sequence reads: 286.822267627262; fraction 1U reads: 0.862675456813327; fraction 10A reads: 0.248344536299213; fraction piRNA-sized reads: 0.905371320044972
14	proTRAC	piRNA_cluster	693218	705009	.	+	.	piRNA cluster no: 261; directionality: mono:plus; mapped sequence reads: 2189.35237693039; fraction 1U reads: 0.890105727152283; fraction 10A reads: 0.308340061089255; fraction piRNA-sized reads: 0.952683905507489
14	proTRAC	piRNA_cluster	12480678	12512767	.	-	.	piRNA cluster no: 262; directionality: mono:minus; mapped sequence reads: 122865.593631754; fraction 1U reads: 0.880148407985195; fraction 10A reads: 0.311596198188034; fraction piRNA-sized reads: 0.933554272249008
14	proTRAC	piRNA_cluster	17110505	17163005	.	+	.	piRNA cluster no: 263; directionality: mono:plus; mapped sequence reads: 744420.619084194; fraction 1U reads: 0.894153778732662; fraction 10A reads: 0.351951599582626; fraction piRNA-sized reads: 0.950278427965983
14	proTRAC	piRNA_cluster	17369003	17412554	.	-	.	piRNA cluster no: 264; directionality: mono:minus; mapped sequence reads: 104330.44399419; fraction 1U reads: 0.886215456520213; fraction 10A reads: 0.210801467751969; fraction piRNA-sized reads: 0.957353303184391
14	proTRAC	piRNA_cluster	17461076	17482213	.	.	.	piRNA cluster no: 265; directionality: bi:plus-minus; mapped sequence reads: 22595.6799686075; fraction 1U reads: 0.886561079687948; fraction 10A reads: 0.31291116422605; fraction piRNA-sized reads: 0.958918916086797
14	proTRAC	piRNA_cluster	17493010	17501978	.	-	.	piRNA cluster no: 266; directionality: mono:minus; mapped sequence reads: 491.039163706886; fraction 1U reads: 0.850288854197549; fraction 10A reads: 0.372398570237964; fraction piRNA-sized reads: 0.932475803342603
14	proTRAC	piRNA_cluster	25799112	25811456	.	.	.	piRNA cluster no: 267; directionality: bi:minus-plus; mapped sequence reads: 2171.41273610551; fraction 1U reads: 0.856618347777549; fraction 10A reads: 0.233570819551813; fraction piRNA-sized reads: 0.929892374596849
14	proTRAC	piRNA_cluster	38445837	38480121	.	-	.	piRNA cluster no: 268; directionality: mono:minus; mapped sequence reads: 128358.181563615; fraction 1U reads: 0.858661277360806; fraction 10A reads: 0.286644393986015; fraction piRNA-sized reads: 0.950715124162291
14	proTRAC	piRNA_cluster	56279210	56286924	.	.	.	piRNA cluster no: 269; directionality: bi:plus-minus; mapped sequence reads: 531.621846512119; fraction 1U reads: 0.901679110657009; fraction 10A reads: 0.499232992010224; fraction piRNA-sized reads: 0.950171458563163
14	proTRAC	piRNA_cluster	58705006	58710867	.	+	.	piRNA cluster no: 270; directionality: mono:plus; mapped sequence reads: 295; fraction 1U reads: 0.884745762711864; fraction 10A reads: 0.4; fraction piRNA-sized reads: 0.928813559322034
14	proTRAC	piRNA_cluster	59704013	59714383	.	-	.	piRNA cluster no: 271; directionality: mono:minus; mapped sequence reads: 1359.99795718947; fraction 1U reads: 0.905882211569993; fraction 10A reads: 0.238235651963454; fraction piRNA-sized reads: 0.928676363455386
14	proTRAC	piRNA_cluster	60527566	60534089	.	-	.	piRNA cluster no: 272; directionality: mono:minus; mapped sequence reads: 438.835465366538; fraction 1U reads: 0.822134246816338; fraction 10A reads: 0.431039095338388; fraction piRNA-sized reads: 0.948725353663588
14	proTRAC	piRNA_cluster	71650173	71657952	.	.	.	piRNA cluster no: 273; directionality: bi:minus-plus; mapped sequence reads: 815.331449505257; fraction 1U reads: 0.827354576093018; fraction 10A reads: 0.395780255085978; fraction piRNA-sized reads: 0.933015600121678
14	proTRAC	piRNA_cluster	73627399	73630927	.	-	.	piRNA cluster no: 274; directionality: mono:minus; mapped sequence reads: 405.545044848966; fraction 1U reads: 0.93469551406973; fraction 10A reads: 0.274774384910933; fraction piRNA-sized reads: 0.971407454191276
15	proTRAC	piRNA_cluster	72146242	72163281	.	-	.	piRNA cluster no: 275; directionality: mono:minus; mapped sequence reads: 26895.0127314588; fraction 1U reads: 0.900003321839768; fraction 10A reads: 0.334180857938694; fraction piRNA-sized reads: 0.940517713397168
15	proTRAC	piRNA_cluster	72233077	72240948	.	-	.	piRNA cluster no: 276; directionality: mono:minus; mapped sequence reads: 401.662378514521; fraction 1U reads: 0.842054271410809; fraction 10A reads: 0.277060706763398; fraction piRNA-sized reads: 0.926462080609308
15	proTRAC	piRNA_cluster	73732095	73790901	.	+	.	piRNA cluster no: 277; directionality: mono:plus; mapped sequence reads: 685627.582109356; fraction 1U reads: 0.765697820210897; fraction 10A reads: 0.240305919183183; fraction piRNA-sized reads: 0.948839146043968
15	proTRAC	piRNA_cluster	74929093	74936208	.	+	.	piRNA cluster no: 278; directionality: mono:plus; mapped sequence reads: 520.538630859288; fraction 1U reads: 0.815676629014966; fraction 10A reads: 0.306213988192078; fraction piRNA-sized reads: 0.920768212802475
15	proTRAC	piRNA_cluster	75382901	75394801	.	-	.	piRNA cluster no: 279; directionality: mono:minus; mapped sequence reads: 700.086842243297; fraction 1U reads: 0.898584010274363; fraction 10A reads: 0.189976431457884; fraction piRNA-sized reads: 0.90274514798032
15	proTRAC	piRNA_cluster	78250072	78308730	.	-	.	piRNA cluster no: 280; directionality: mono:minus; mapped sequence reads: 320791.325980188; fraction 1U reads: 0.878600404531409; fraction 10A reads: 0.231429287646979; fraction piRNA-sized reads: 0.949404073739316
15	proTRAC	piRNA_cluster	79597102	79641881	.	+	.	piRNA cluster no: 281; directionality: mono:plus; mapped sequence reads: 40564.434165594; fraction 1U reads: 0.871581781220567; fraction 10A reads: 0.480849946704666; fraction piRNA-sized reads: 0.945243437444822
15	proTRAC	piRNA_cluster	81195018	81203359	.	+	.	piRNA cluster no: 282; directionality: mono:plus; mapped sequence reads: 673.939762730473; fraction 1U reads: 0.872552547391457; fraction 10A reads: 0.266913974242256; fraction piRNA-sized reads: 0.951931358062375
15	proTRAC	piRNA_cluster	81597109	81605000	.	+	.	piRNA cluster no: 283; directionality: mono:plus; mapped sequence reads: 392.20361284609; fraction 1U reads: 0.789390284865605; fraction 10A reads: 0.258843481742616; fraction piRNA-sized reads: 0.901675362838053
15	proTRAC	piRNA_cluster	89233573	89247693	.	-	.	piRNA cluster no: 284; directionality: mono:minus; mapped sequence reads: 850.059397650107; fraction 1U reads: 0.917995237530188; fraction 10A reads: 0.281456622802995; fraction piRNA-sized reads: 0.954383694978653
15	proTRAC	piRNA_cluster	89253321	89264151	.	-	.	piRNA cluster no: 285; directionality: mono:minus; mapped sequence reads: 4921.82074080905; fraction 1U reads: 0.869418969282174; fraction 10A reads: 0.34148120958217; fraction piRNA-sized reads: 0.947440405325609
15	proTRAC	piRNA_cluster	89663145	89675466	.	+	.	piRNA cluster no: 286; directionality: mono:plus; mapped sequence reads: 757.010489450769; fraction 1U reads: 0.808498275223292; fraction 10A reads: 0.263485557371558; fraction piRNA-sized reads: 0.88359405713111
15	proTRAC	piRNA_cluster	101868011	101876917	.	+	.	piRNA cluster no: 287; directionality: mono:plus; mapped sequence reads: 1095.04142414704; fraction 1U reads: 0.915031838345881; fraction 10A reads: 0.274873407311154; fraction piRNA-sized reads: 0.96071214611274
15	proTRAC	piRNA_cluster	103611062	103621346	.	+	.	piRNA cluster no: 288; directionality: mono:plus; mapped sequence reads: 1454.69290142155; fraction 1U reads: 0.913172872288895; fraction 10A reads: 0.313276987466831; fraction piRNA-sized reads: 0.961945111397569
15	proTRAC	piRNA_cluster	104392583	104397386	.	-	.	piRNA cluster no: 289; directionality: mono:minus; mapped sequence reads: 529.53510767119; fraction 1U reads: 0.905105441977225; fraction 10A reads: 0.187376826591992; fraction piRNA-sized reads: 0.963529331017075
15	proTRAC	piRNA_cluster	104429304	104444104	.	-	.	piRNA cluster no: 290; directionality: mono:minus; mapped sequence reads: 3118.51744183064; fraction 1U reads: 0.794363503390412; fraction 10A reads: 0.382262346496549; fraction piRNA-sized reads: 0.951374783739287
16	proTRAC	piRNA_cluster	8014098	8019602	.	.	.	piRNA cluster no: 291; directionality: bi:minus-plus; mapped sequence reads: 280.058690454013; fraction 1U reads: 0.858407806763564; fraction 10A reads: 0.367815326091626; fraction piRNA-sized reads: 0.928162753659105
16	proTRAC	piRNA_cluster	13791757	13803015	.	-	.	piRNA cluster no: 292; directionality: mono:minus; mapped sequence reads: 1014.16224828905; fraction 1U reads: 0.877356173076386; fraction 10A reads: 0.314679876705579; fraction piRNA-sized reads: 0.944631951103333
16	proTRAC	piRNA_cluster	14334102	14344961	.	+	.	piRNA cluster no: 293; directionality: mono:plus; mapped sequence reads: 925.928206297876; fraction 1U reads: 0.883531905718261; fraction 10A reads: 0.252809999287326; fraction piRNA-sized reads: 0.958237658396499
16	proTRAC	piRNA_cluster	15699577	15710875	.	+	.	piRNA cluster no: 294; directionality: mono:plus; mapped sequence reads: 2206.97138745084; fraction 1U reads: 0.903094543040985; fraction 10A reads: 0.328378299406855; fraction piRNA-sized reads: 0.972237201019538
16	proTRAC	piRNA_cluster	28708019	28716920	.	-	.	piRNA cluster no: 295; directionality: mono:minus; mapped sequence reads: 494.687385054205; fraction 1U reads: 0.903506137693256; fraction 10A reads: 0.224908052961854; fraction piRNA-sized reads: 0.871341414510873
16	proTRAC	piRNA_cluster	29749627	29754954	.	-	.	piRNA cluster no: 296; directionality: mono:minus; mapped sequence reads: 399.413865290975; fraction 1U reads: 0.83370230457115; fraction 10A reads: 0.255244399912705; fraction piRNA-sized reads: 0.955472599025501
16	proTRAC	piRNA_cluster	42264007	42270084	.	-	.	piRNA cluster no: 297; directionality: mono:minus; mapped sequence reads: 1583.98973431994; fraction 1U reads: 0.914787555748434; fraction 10A reads: 0.313142242428802; fraction piRNA-sized reads: 0.948869785854572
16	proTRAC	piRNA_cluster	44742050	44751404	.	-	.	piRNA cluster no: 298; directionality: mono:minus; mapped sequence reads: 846.339894103632; fraction 1U reads: 0.860190414818765; fraction 10A reads: 0.279172943781134; fraction piRNA-sized reads: 0.953874631598713
16	proTRAC	piRNA_cluster	69128952	69133984	.	+	.	piRNA cluster no: 299; directionality: mono:plus; mapped sequence reads: 332.18432570726; fraction 1U reads: 0.861342817764841; fraction 10A reads: 0.491146908576399; fraction piRNA-sized reads: 0.954458496400048
16	proTRAC	piRNA_cluster	90093392	90099622	.	-	.	piRNA cluster no: 300; directionality: mono:minus; mapped sequence reads: 450.847535763424; fraction 1U reads: 0.887243609070479; fraction 10A reads: 0.266766430665092; fraction piRNA-sized reads: 0.931698270044462
16	proTRAC	piRNA_cluster	91594188	91598595	.	+	.	piRNA cluster no: 301; directionality: mono:plus; mapped sequence reads: 276; fraction 1U reads: 0.782608695652174; fraction 10A reads: 0.22463768115942; fraction piRNA-sized reads: 0.88768115942029
16	proTRAC	piRNA_cluster	96103323	96112960	.	-	.	piRNA cluster no: 302; directionality: mono:minus; mapped sequence reads: 848.863300961384; fraction 1U reads: 0.933012416843816; fraction 10A reads: 0.412316093302191; fraction piRNA-sized reads: 0.975422072154898
17	proTRAC	piRNA_cluster	21074358	21081811	.	+	.	piRNA cluster no: 303; directionality: mono:plus; mapped sequence reads: 1121.17365944121; fraction 1U reads: 0.901757822795483; fraction 10A reads: 0.337326023341874; fraction piRNA-sized reads: 0.92226255326683
17	proTRAC	piRNA_cluster	21103751	21117980	.	+	.	piRNA cluster no: 304; directionality: mono:plus; mapped sequence reads: 26941.2008565142; fraction 1U reads: 0.804704005910353; fraction 10A reads: 0.334521628669335; fraction piRNA-sized reads: 0.888864659768435
17	proTRAC	piRNA_cluster	22817180	22821946	.	-	.	piRNA cluster no: 305; directionality: mono:minus; mapped sequence reads: 268; fraction 1U reads: 0.787313432835821; fraction 10A reads: 0.246268656716418; fraction piRNA-sized reads: 0.958955223880597
17	proTRAC	piRNA_cluster	26083173	26104787	.	.	.	piRNA cluster no: 306; directionality: bi:minus-plus; mapped sequence reads: 1469.56222167606; fraction 1U reads: 0.902323284908995; fraction 10A reads: 0.342126129758684; fraction piRNA-sized reads: 0.939591112317883
17	proTRAC	piRNA_cluster	26253027	26257475	.	-	.	piRNA cluster no: 307; directionality: mono:minus; mapped sequence reads: 396.815112166605; fraction 1U reads: 0.886460936639533; fraction 10A reads: 0.304848998263779; fraction piRNA-sized reads: 0.94058506029553
17	proTRAC	piRNA_cluster	26264086	26359946	.	.	.	piRNA cluster no: 308; directionality: bi:minus-plus; mapped sequence reads: 2454819.16123879; fraction 1U reads: 0.903342277067414; fraction 10A reads: 0.335487513588153; fraction piRNA-sized reads: 0.940238381671446
17	proTRAC	piRNA_cluster	26536253	26578988	.	.	.	piRNA cluster no: 309; directionality: bi:minus-plus; mapped sequence reads: 4638.81942739721; fraction 1U reads: 0.866662508306971; fraction 10A reads: 0.268976065142971; fraction piRNA-sized reads: 0.891371892487403
17	proTRAC	piRNA_cluster	26580107	26584936	.	+	.	piRNA cluster no: 310; directionality: mono:plus; mapped sequence reads: 255.120675458763; fraction 1U reads: 0.801594908185244; fraction 10A reads: 0.294126085905397; fraction piRNA-sized reads: 0.903127666618974
17	proTRAC	piRNA_cluster	29837134	29846003	.	+	.	piRNA cluster no: 311; directionality: mono:plus; mapped sequence reads: 599.440286180537; fraction 1U reads: 0.879755350605577; fraction 10A reads: 0.462662275426851; fraction piRNA-sized reads: 0.941810274824377
17	proTRAC	piRNA_cluster	32916042	32925431	.	+	.	piRNA cluster no: 312; directionality: mono:plus; mapped sequence reads: 1291.67471100788; fraction 1U reads: 0.891297299130136; fraction 10A reads: 0.276814018067911; fraction piRNA-sized reads: 0.944143015746682
17	proTRAC	piRNA_cluster	33130059	33143962	.	-	.	piRNA cluster no: 313; directionality: mono:minus; mapped sequence reads: 1168.00647780131; fraction 1U reads: 0.902392255549882; fraction 10A reads: 0.320209249614226; fraction piRNA-sized reads: 0.965748068558128
17	proTRAC	piRNA_cluster	39597240	39604904	.	-	.	piRNA cluster no: 314; directionality: mono:minus; mapped sequence reads: 540.188165858257; fraction 1U reads: 0.847619163997538; fraction 10A reads: 0.317389642686254; fraction piRNA-sized reads: 0.899481216422765
17	proTRAC	piRNA_cluster	46360882	46368772	.	-	.	piRNA cluster no: 315; directionality: mono:minus; mapped sequence reads: 522.317641202452; fraction 1U reads: 0.813220773426952; fraction 10A reads: 0.390608780374408; fraction piRNA-sized reads: 0.953123723057649
17	proTRAC	piRNA_cluster	51489215	51499623	.	+	.	piRNA cluster no: 316; directionality: mono:plus; mapped sequence reads: 1595.04031605201; fraction 1U reads: 0.89404656528162; fraction 10A reads: 0.289673127006365; fraction piRNA-sized reads: 0.927249289635998
17	proTRAC	piRNA_cluster	68094623	68192026	.	.	.	piRNA cluster no: 317; directionality: bi:minus-plus; mapped sequence reads: 593255.788530134; fraction 1U reads: 0.880081739171032; fraction 10A reads: 0.422656846299091; fraction piRNA-sized reads: 0.928683958392168
17	proTRAC	piRNA_cluster	68683060	68701870	.	.	.	piRNA cluster no: 318; directionality: bi:minus-plus; mapped sequence reads: 1037.73282468427; fraction 1U reads: 0.878601330061697; fraction 10A reads: 0.388345207464415; fraction piRNA-sized reads: 0.945719821694825
17	proTRAC	piRNA_cluster	81326016	81332225	.	+	.	piRNA cluster no: 319; directionality: mono:plus; mapped sequence reads: 721.338910275791; fraction 1U reads: 0.884017099646779; fraction 10A reads: 0.414198016721032; fraction piRNA-sized reads: 0.963584905165433
18	proTRAC	piRNA_cluster	50864	59986	.	-	.	piRNA cluster no: 320; directionality: mono:minus; mapped sequence reads: 596.324134108254; fraction 1U reads: 0.921170337329105; fraction 10A reads: 0.299049485652281; fraction piRNA-sized reads: 0.963093845988343
18	proTRAC	piRNA_cluster	7797397	7803619	.	+	.	piRNA cluster no: 321; directionality: mono:plus; mapped sequence reads: 444; fraction 1U reads: 0.851351351351351; fraction 10A reads: 0.326576576576577; fraction piRNA-sized reads: 0.954954954954955
18	proTRAC	piRNA_cluster	32955913	32960713	.	-	.	piRNA cluster no: 322; directionality: mono:minus; mapped sequence reads: 341.411223514697; fraction 1U reads: 0.831751767259771; fraction 10A reads: 0.331326066054272; fraction piRNA-sized reads: 0.945211264771127
18	proTRAC	piRNA_cluster	53695157	53704997	.	.	.	piRNA cluster no: 323; directionality: bi:minus-plus; mapped sequence reads: 594; fraction 1U reads: 0.902356902356902; fraction 10A reads: 0.264309764309764; fraction piRNA-sized reads: 0.944444444444444
18	proTRAC	piRNA_cluster	64903022	64911861	.	+	.	piRNA cluster no: 324; directionality: mono:plus; mapped sequence reads: 479.584884280878; fraction 1U reads: 0.891061308383122; fraction 10A reads: 0.245749547072579; fraction piRNA-sized reads: 0.938886262071015
18	proTRAC	piRNA_cluster	66384145	66472937	.	.	.	piRNA cluster no: 325; directionality: bi:minus-plus; mapped sequence reads: 1081137.68539121; fraction 1U reads: 0.892659275911752; fraction 10A reads: 0.269212665352875; fraction piRNA-sized reads: 0.952995786154441
18	proTRAC	piRNA_cluster	76609472	76617013	.	.	.	piRNA cluster no: 326; directionality: bi:plus-minus; mapped sequence reads: 371.033568133679; fraction 1U reads: 0.883850340277732; fraction 10A reads: 0.266948677180963; fraction piRNA-sized reads: 0.932267141178384
18	proTRAC	piRNA_cluster	77393294	77398026	.	+	.	piRNA cluster no: 327; directionality: mono:plus; mapped sequence reads: 290.79533870737; fraction 1U reads: 0.771464934770009; fraction 10A reads: 0.323172009548091; fraction piRNA-sized reads: 0.945007311823697
19	proTRAC	piRNA_cluster	1638003	1671732	.	-	.	piRNA cluster no: 328; directionality: mono:minus; mapped sequence reads: 3577.47182118271; fraction 1U reads: 0.879374646979408; fraction 10A reads: 0.34986413721857; fraction piRNA-sized reads: 0.950845997372088
19	proTRAC	piRNA_cluster	6942468	6946098	.	+	.	piRNA cluster no: 329; directionality: mono:plus; mapped sequence reads: 1599.39758340085; fraction 1U reads: 0.777874227724711; fraction 10A reads: 0.259212770819396; fraction piRNA-sized reads: 0.950629658252968
19	proTRAC	piRNA_cluster	21443498	21451012	.	+	.	piRNA cluster no: 330; directionality: mono:plus; mapped sequence reads: 966.016216981154; fraction 1U reads: 0.900622786333749; fraction 10A reads: 0.308483434088989; fraction piRNA-sized reads: 0.980314805645209
19	proTRAC	piRNA_cluster	30006001	30033140	.	-	.	piRNA cluster no: 331; directionality: mono:minus; mapped sequence reads: 6988.29595190346; fraction 1U reads: 0.858780027299455; fraction 10A reads: 0.375213589269863; fraction piRNA-sized reads: 0.932015063353925
19	proTRAC	piRNA_cluster	35682727	35704968	.	-	.	piRNA cluster no: 332; directionality: mono:minus; mapped sequence reads: 42295.0849874703; fraction 1U reads: 0.926169129308096; fraction 10A reads: 0.196533453014342; fraction piRNA-sized reads: 0.969297758587178
19	proTRAC	piRNA_cluster	43463126	43471944	.	+	.	piRNA cluster no: 333; directionality: mono:plus; mapped sequence reads: 528; fraction 1U reads: 0.90530303030303; fraction 10A reads: 0.227272727272727; fraction piRNA-sized reads: 0.922348484848485
19	proTRAC	piRNA_cluster	56290250	56296404	.	-	.	piRNA cluster no: 334; directionality: mono:minus; mapped sequence reads: 655.410724780991; fraction 1U reads: 0.891417221478294; fraction 10A reads: 0.300994217077379; fraction piRNA-sized reads: 0.946768041040071
19	proTRAC	piRNA_cluster	58476071	58490381	.	+	.	piRNA cluster no: 335; directionality: mono:plus; mapped sequence reads: 1129.89435365777; fraction 1U reads: 0.811920241688992; fraction 10A reads: 0.348140763084134; fraction piRNA-sized reads: 0.937586857348081
X	proTRAC	piRNA_cluster	148003176	148012106	.	+	.	piRNA cluster no: 336; directionality: mono:plus; mapped sequence reads: 1286.33624720367; fraction 1U reads: 0.86347097732296; fraction 10A reads: 0.370178303476891; fraction piRNA-sized reads: 0.953849586468428
LVXL01036907.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036907.1:1:181501:1 REF	proTRAC	piRNA_cluster	35096	45016	.	+	.	piRNA cluster no: 337; directionality: mono:plus; mapped sequence reads: 2139.1487927524; fraction 1U reads: 0.897507305026766; fraction 10A reads: 0.360241266746708; fraction piRNA-sized reads: 0.957382990443769
LVXL01034077.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034077.1:1:55357:1 REF	proTRAC	piRNA_cluster	44860	50600	.	-	.	piRNA cluster no: 338; directionality: mono:minus; mapped sequence reads: 350.77077162265; fraction 1U reads: 0.75008413930016; fraction 10A reads: 0.412979562957738; fraction piRNA-sized reads: 0.883092847945124
LVXL01034443.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034443.1:1:52921:1 REF	proTRAC	piRNA_cluster	7111	52921	.	-	.	piRNA cluster no: 339; directionality: mono:minus; mapped sequence reads: 127897.932225422; fraction 1U reads: 0.827105566928687; fraction 10A reads: 0.342844689951737; fraction piRNA-sized reads: 0.938911966026378
LVXL01034082.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034082.1:1:32312:1 REF	proTRAC	piRNA_cluster	12969	32109	.	+	.	piRNA cluster no: 340; directionality: mono:plus; mapped sequence reads: 138485.458406885; fraction 1U reads: 0.90231197475661; fraction 10A reads: 0.339219718134854; fraction piRNA-sized reads: 0.955897142877417
LVXL01034190.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034190.1:1:26775:1 REF	proTRAC	piRNA_cluster	10228	20646	.	+	.	piRNA cluster no: 341; directionality: mono:plus; mapped sequence reads: 7122.19805533085; fraction 1U reads: 0.830959651265502; fraction 10A reads: 0.344173112316063; fraction piRNA-sized reads: 0.930409429404936
LVXL01033500.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01033500.1:1:24761:1 REF	proTRAC	piRNA_cluster	4744	18247	.	+	.	piRNA cluster no: 342; directionality: mono:plus; mapped sequence reads: 66538.2783352101; fraction 1U reads: 0.853758151577606; fraction 10A reads: 0.339162763353802; fraction piRNA-sized reads: 0.904969241679326
LVXL01037048.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01037048.1:1:23085:1 REF	proTRAC	piRNA_cluster	5306	14017	.	-	.	piRNA cluster no: 343; directionality: mono:minus; mapped sequence reads: 447.836906005918; fraction 1U reads: 0.906398462046143; fraction 10A reads: 0.295726618375947; fraction piRNA-sized reads: 0.964112647844373
LVXL01034240.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034240.1:1:19583:1 REF	proTRAC	piRNA_cluster	42	19582	.	+	.	piRNA cluster no: 344; directionality: mono:plus; mapped sequence reads: 37929.8397752411; fraction 1U reads: 0.862950166139726; fraction 10A reads: 0.501034242542115; fraction piRNA-sized reads: 0.938221130024936
LVXL01034004.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034004.1:1:14972:1 REF	proTRAC	piRNA_cluster	3057	10027	.	-	.	piRNA cluster no: 345; directionality: mono:minus; mapped sequence reads: 317.278058307241; fraction 1U reads: 0.827576049663788; fraction 10A reads: 0.277863630443872; fraction piRNA-sized reads: 0.977256859222417
LVXL01036419.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036419.1:1:9238:1 REF	proTRAC	piRNA_cluster	413	9206	.	-	.	piRNA cluster no: 346; directionality: mono:minus; mapped sequence reads: 691.584568309862; fraction 1U reads: 0.845193755346863; fraction 10A reads: 0.271324905456591; fraction piRNA-sized reads: 0.95660954309891
