chr1	20996312	21000767	spgonia_CAST_rep2-piC_1	4455	-	spgonia_CAST_rep2-piC_1	GRCm39
chr1	34598691	34610656	spgonia_CAST_rep2-piC_2	11965	+	spgonia_CAST_rep2-piC_2	GRCm39
chr1	34810032	34818125	spgonia_CAST_rep2-piC_3	8093	-	spgonia_CAST_rep2-piC_3	GRCm39
chr1	63049708	63059644	spgonia_CAST_rep2-piC_4	9936	-	spgonia_CAST_rep2-piC_4	GRCm39
chr1	64029555	64035625	spgonia_CAST_rep2-piC_5	6070	-	spgonia_CAST_rep2-piC_5	GRCm39
chr1	74565369	74575208	spgonia_CAST_rep2-piC_6	9839	-	spgonia_CAST_rep2-piC_6	GRCm39
chr1	91552065	91559633	spgonia_CAST_rep2-piC_7	7568	+	spgonia_CAST_rep2-piC_7	GRCm39
chr1	92988959	93000055	spgonia_CAST_rep2-piC_8	11096	-	spgonia_CAST_rep2-piC_8	GRCm39
chr1	93365021	93373471	spgonia_CAST_rep2-piC_9	8450	+	spgonia_CAST_rep2-piC_9	GRCm39
chr1	93579906	93586963	spgonia_CAST_rep2-piC_10	7057	+	spgonia_CAST_rep2-piC_10	GRCm39
chr1	118677413	118685154	spgonia_CAST_rep2-piC_11	7741	+	spgonia_CAST_rep2-piC_11	GRCm39
chr1	119542808	119549988	spgonia_CAST_rep2-piC_12	7180	-	spgonia_CAST_rep2-piC_12	GRCm39
chr1	132021176	132032595	spgonia_CAST_rep2-piC_13	11419	+	spgonia_CAST_rep2-piC_13	GRCm39
chr1	132461005	132466662	spgonia_CAST_rep2-piC_14	5657	+	spgonia_CAST_rep2-piC_14	GRCm39
chr1	132987683	132992269	spgonia_CAST_rep2-piC_15	4586	-	spgonia_CAST_rep2-piC_15	GRCm39
chr1	133128231	133141155	spgonia_CAST_rep2-piC_16	12924	+	spgonia_CAST_rep2-piC_16	GRCm39
chr1	134754638	134760468	spgonia_CAST_rep2-piC_17	5830	-	spgonia_CAST_rep2-piC_17	GRCm39
chr1	156640477	156652376	spgonia_CAST_rep2-piC_18	11899	+	spgonia_CAST_rep2-piC_18	GRCm39
chr1	161003057	161017525	spgonia_CAST_rep2-piC_19	14468	-	spgonia_CAST_rep2-piC_19	GRCm39
chr1	165865238	165874879	spgonia_CAST_rep2-piC_20	9641	-	spgonia_CAST_rep2-piC_20	GRCm39
chr1	166392879	166400164	spgonia_CAST_rep2-piC_21	7285	-	spgonia_CAST_rep2-piC_21	GRCm39
chr1	172376567	172384067	spgonia_CAST_rep2-piC_22	7500	+	spgonia_CAST_rep2-piC_22	GRCm39
chr1	186964675	186972407	spgonia_CAST_rep2-piC_23	7732	.	spgonia_CAST_rep2-piC_23	GRCm39
chr1	189869977	189877698	spgonia_CAST_rep2-piC_24	7721	+	spgonia_CAST_rep2-piC_24	GRCm39
chr1	192891006	192897605	spgonia_CAST_rep2-piC_25	6599	-	spgonia_CAST_rep2-piC_25	GRCm39
chr10	18794814	18804853	spgonia_CAST_rep2-piC_191	10039	-	spgonia_CAST_rep2-piC_191	GRCm39
chr10	60079472	60085412	spgonia_CAST_rep2-piC_192	5940	+	spgonia_CAST_rep2-piC_192	GRCm39
chr10	61426865	61438462	spgonia_CAST_rep2-piC_193	11597	-	spgonia_CAST_rep2-piC_193	GRCm39
chr10	62654844	62668988	spgonia_CAST_rep2-piC_194	14144	+	spgonia_CAST_rep2-piC_194	GRCm39
chr10	62676225	62693266	spgonia_CAST_rep2-piC_195	17041	+	spgonia_CAST_rep2-piC_195	GRCm39
chr10	66680564	66702367	spgonia_CAST_rep2-piC_196	21803	-	spgonia_CAST_rep2-piC_196	GRCm39
chr10	67006544	67013713	spgonia_CAST_rep2-piC_197	7169	-	spgonia_CAST_rep2-piC_197	GRCm39
chr10	75835785	75862551	spgonia_CAST_rep2-piC_198	26766	+	spgonia_CAST_rep2-piC_198	GRCm39
chr10	78436787	78441197	spgonia_CAST_rep2-piC_199	4410	-	spgonia_CAST_rep2-piC_199	GRCm39
chr10	83364377	83489164	spgonia_CAST_rep2-piC_200	124787	+	spgonia_CAST_rep2-piC_200	GRCm39
chr10	86833403	86838390	spgonia_CAST_rep2-piC_202	4987	+	spgonia_CAST_rep2-piC_202	GRCm39
chr10	94670978	94678389	spgonia_CAST_rep2-piC_203	7411	-	spgonia_CAST_rep2-piC_203	GRCm39
chr10	127693001	127701017	spgonia_CAST_rep2-piC_204	8016	+	spgonia_CAST_rep2-piC_204	GRCm39
chr11	3307652	3318413	spgonia_CAST_rep2-piC_205	10761	+	spgonia_CAST_rep2-piC_205	GRCm39
chr11	5274862	5283268	spgonia_CAST_rep2-piC_206	8406	-	spgonia_CAST_rep2-piC_206	GRCm39
chr11	8993250	8998742	spgonia_CAST_rep2-piC_207	5492	-	spgonia_CAST_rep2-piC_207	GRCm39
chr11	20647805	20652974	spgonia_CAST_rep2-piC_208	5169	+	spgonia_CAST_rep2-piC_208	GRCm39
chr11	28335565	28339482	spgonia_CAST_rep2-piC_209	3917	-	spgonia_CAST_rep2-piC_209	GRCm39
chr11	45928362	45934500	spgonia_CAST_rep2-piC_210	6138	-	spgonia_CAST_rep2-piC_210	GRCm39
chr11	53415460	53421453	spgonia_CAST_rep2-piC_211	5993	+	spgonia_CAST_rep2-piC_211	GRCm39
chr11	58056244	58064908	spgonia_CAST_rep2-piC_212	8664	+	spgonia_CAST_rep2-piC_212	GRCm39
chr11	60774650	60791201	spgonia_CAST_rep2-piC_213	16545	.	spgonia_CAST_rep2-piC_213	GRCm39
chr11	60899616	60908603	spgonia_CAST_rep2-piC_214	8987	-	spgonia_CAST_rep2-piC_214	GRCm39
chr11	62219339	62222951	spgonia_CAST_rep2-piC_216	3612	+	spgonia_CAST_rep2-piC_216	GRCm39
chr11	72768532	72772823	spgonia_CAST_rep2-piC_217	4291	.	spgonia_CAST_rep2-piC_217	GRCm39
chr11	74817668	74827642	spgonia_CAST_rep2-piC_218	9974	+	spgonia_CAST_rep2-piC_218	GRCm39
chr11	74843101	74849220	spgonia_CAST_rep2-piC_219	6119	+	spgonia_CAST_rep2-piC_219	GRCm39
chr11	76209294	76213911	spgonia_CAST_rep2-piC_220	4617	-	spgonia_CAST_rep2-piC_220	GRCm39
chr11	79686520	79701351	spgonia_CAST_rep2-piC_221	14831	+	spgonia_CAST_rep2-piC_221	GRCm39
chr11	85186438	85193517	spgonia_CAST_rep2-piC_222	7079	.	spgonia_CAST_rep2-piC_222	GRCm39
chr11	89032423	89041553	spgonia_CAST_rep2-piC_223	9130	-	spgonia_CAST_rep2-piC_223	GRCm39
chr11	95763548	95772320	spgonia_CAST_rep2-piC_224	8772	+	spgonia_CAST_rep2-piC_224	GRCm39
chr11	97390648	97400388	spgonia_CAST_rep2-piC_225	9740	+	spgonia_CAST_rep2-piC_225	GRCm39
chr11	98080209	98087883	spgonia_CAST_rep2-piC_226	7674	-	spgonia_CAST_rep2-piC_226	GRCm39
chr11	98898734	98907931	spgonia_CAST_rep2-piC_227	9197	+	spgonia_CAST_rep2-piC_227	GRCm39
chr11	100453933	100464386	spgonia_CAST_rep2-piC_228	10453	-	spgonia_CAST_rep2-piC_228	GRCm39
chr11	103065398	103071686	spgonia_CAST_rep2-piC_229	6288	.	spgonia_CAST_rep2-piC_229	GRCm39
chr11	103422311	103451102	spgonia_CAST_rep2-piC_230	28791	+	spgonia_CAST_rep2-piC_230	GRCm39
chr11	105923465	105929328	spgonia_CAST_rep2-piC_231	5863	+	spgonia_CAST_rep2-piC_231	GRCm39
chr11	106051759	106059653	spgonia_CAST_rep2-piC_232	7894	+	spgonia_CAST_rep2-piC_232	GRCm39
chr11	109395961	109401234	spgonia_CAST_rep2-piC_233	5273	+	spgonia_CAST_rep2-piC_233	GRCm39
chr11	115963966	115969911	spgonia_CAST_rep2-piC_234	5945	+	spgonia_CAST_rep2-piC_234	GRCm39
chr11	117722289	117731224	spgonia_CAST_rep2-piC_235	8935	+	spgonia_CAST_rep2-piC_235	GRCm39
chr11	120623651	120633039	spgonia_CAST_rep2-piC_236	9388	-	spgonia_CAST_rep2-piC_236	GRCm39
chr12	3501038	3506642	spgonia_CAST_rep2-piC_237	5604	+	spgonia_CAST_rep2-piC_237	GRCm39
chr12	4103627	4110473	spgonia_CAST_rep2-piC_238	6846	+	spgonia_CAST_rep2-piC_238	GRCm39
chr12	76342635	76348522	spgonia_CAST_rep2-piC_239	5887	-	spgonia_CAST_rep2-piC_239	GRCm39
chr12	80877102	80880798	spgonia_CAST_rep2-piC_240	3696	+	spgonia_CAST_rep2-piC_240	GRCm39
chr12	81712765	81722518	spgonia_CAST_rep2-piC_241	9753	-	spgonia_CAST_rep2-piC_241	GRCm39
chr12	87164661	87174887	spgonia_CAST_rep2-piC_242	10226	-	spgonia_CAST_rep2-piC_242	GRCm39
chr12	98382869	98452326	spgonia_CAST_rep2-piC_243	69457	.	spgonia_CAST_rep2-piC_243	GRCm39
chr12	110966425	110975658	spgonia_CAST_rep2-piC_244	9233	.	spgonia_CAST_rep2-piC_244	GRCm39
chr12	111259860	111267050	spgonia_CAST_rep2-piC_245	7190	+	spgonia_CAST_rep2-piC_245	GRCm39
chr13	41634656	41641342	spgonia_CAST_rep2-piC_246	6686	+	spgonia_CAST_rep2-piC_246	GRCm39
chr13	53393655	53406275	spgonia_CAST_rep2-piC_247	12620	+	spgonia_CAST_rep2-piC_247	GRCm39
chr13	55310403	55325028	spgonia_CAST_rep2-piC_248	14625	+	spgonia_CAST_rep2-piC_248	GRCm39
chr13	64190918	64198328	spgonia_CAST_rep2-piC_249	7410	-	spgonia_CAST_rep2-piC_249	GRCm39
chr14	24079216	24121796	spgonia_CAST_rep2-piC_251	42580	+	spgonia_CAST_rep2-piC_251	GRCm39
chr14	27101343	27107202	spgonia_CAST_rep2-piC_255	5859	+	spgonia_CAST_rep2-piC_255	GRCm39
chr14	31504487	31510147	spgonia_CAST_rep2-piC_256	5660	+	spgonia_CAST_rep2-piC_256	GRCm39
chr14	54563202	54571809	spgonia_CAST_rep2-piC_257	8607	-	spgonia_CAST_rep2-piC_257	GRCm39
chr14	64811717	64823681	spgonia_CAST_rep2-piC_258	11964	-	spgonia_CAST_rep2-piC_258	GRCm39
chr15	59246365	59289097	spgonia_CAST_rep2-piC_260	42732	.	spgonia_CAST_rep2-piC_260	GRCm39
chr15	73094516	73107202	spgonia_CAST_rep2-piC_261	12686	-	spgonia_CAST_rep2-piC_261	GRCm39
chr15	74632260	74662407	spgonia_CAST_rep2-piC_262	30147	+	spgonia_CAST_rep2-piC_262	GRCm39
chr15	78648191	78673388	spgonia_CAST_rep2-piC_263	25197	-	spgonia_CAST_rep2-piC_263	GRCm39
chr15	78967083	78972906	spgonia_CAST_rep2-piC_264	5823	+	spgonia_CAST_rep2-piC_264	GRCm39
chr15	79130497	79139830	spgonia_CAST_rep2-piC_265	9333	+	spgonia_CAST_rep2-piC_265	GRCm39
chr15	79924243	79934255	spgonia_CAST_rep2-piC_266	10012	+	spgonia_CAST_rep2-piC_266	GRCm39
chr15	80243705	80256635	spgonia_CAST_rep2-piC_267	12930	+	spgonia_CAST_rep2-piC_267	GRCm39
chr15	81449598	81461500	spgonia_CAST_rep2-piC_268	11902	+	spgonia_CAST_rep2-piC_268	GRCm39
chr15	81819141	81827087	spgonia_CAST_rep2-piC_269	7946	+	spgonia_CAST_rep2-piC_269	GRCm39
chr15	89550057	89559950	spgonia_CAST_rep2-piC_270	9893	+	spgonia_CAST_rep2-piC_270	GRCm39
chr15	93239811	93244318	spgonia_CAST_rep2-piC_271	4507	-	spgonia_CAST_rep2-piC_271	GRCm39
chr15	100573433	100582578	spgonia_CAST_rep2-piC_272	9145	-	spgonia_CAST_rep2-piC_272	GRCm39
chr15	102279850	102295035	spgonia_CAST_rep2-piC_273	15185	+	spgonia_CAST_rep2-piC_273	GRCm39
chr15	102430505	102440027	spgonia_CAST_rep2-piC_274	9522	+	spgonia_CAST_rep2-piC_274	GRCm39
chr15	103188795	103199737	spgonia_CAST_rep2-piC_275	10942	-	spgonia_CAST_rep2-piC_275	GRCm39
chr16	4476754	4484683	spgonia_CAST_rep2-piC_276	7929	-	spgonia_CAST_rep2-piC_276	GRCm39
chr16	8656191	8664998	spgonia_CAST_rep2-piC_277	8807	-	spgonia_CAST_rep2-piC_277	GRCm39
chr16	17250614	17266468	spgonia_CAST_rep2-piC_278	15854	.	spgonia_CAST_rep2-piC_278	GRCm39
chr16	17480858	17490765	spgonia_CAST_rep2-piC_279	9907	.	spgonia_CAST_rep2-piC_279	GRCm39
chr16	24982216	24992343	spgonia_CAST_rep2-piC_280	10127	+	spgonia_CAST_rep2-piC_280	GRCm39
chr16	32386762	32394528	spgonia_CAST_rep2-piC_281	7766	.	spgonia_CAST_rep2-piC_281	GRCm39
chr16	37882144	37888781	spgonia_CAST_rep2-piC_282	6637	+	spgonia_CAST_rep2-piC_282	GRCm39
chr16	43964270	43969400	spgonia_CAST_rep2-piC_283	5130	-	spgonia_CAST_rep2-piC_283	GRCm39
chr16	44733634	44739772	spgonia_CAST_rep2-piC_284	6138	+	spgonia_CAST_rep2-piC_284	GRCm39
chr16	59554134	59559765	spgonia_CAST_rep2-piC_285	5631	-	spgonia_CAST_rep2-piC_285	GRCm39
chr16	91654677	91660575	spgonia_CAST_rep2-piC_286	5898	+	spgonia_CAST_rep2-piC_286	GRCm39
chr16	91924499	91928995	spgonia_CAST_rep2-piC_287	4496	-	spgonia_CAST_rep2-piC_287	GRCm39
chr16	92079640	92087462	spgonia_CAST_rep2-piC_288	7822	+	spgonia_CAST_rep2-piC_288	GRCm39
chr17	23814161	23822490	spgonia_CAST_rep2-piC_290	8329	+	spgonia_CAST_rep2-piC_290	GRCm39
chr17	24073253	24079638	spgonia_CAST_rep2-piC_291	6385	-	spgonia_CAST_rep2-piC_291	GRCm39
chr17	24172620	24178363	spgonia_CAST_rep2-piC_292	5743	.	spgonia_CAST_rep2-piC_292	GRCm39
chr17	24938678	24944511	spgonia_CAST_rep2-piC_293	5833	-	spgonia_CAST_rep2-piC_293	GRCm39
chr17	26280820	26286770	spgonia_CAST_rep2-piC_294	5950	.	spgonia_CAST_rep2-piC_294	GRCm39
chr17	26439675	26447782	spgonia_CAST_rep2-piC_295	8107	+	spgonia_CAST_rep2-piC_295	GRCm39
chr17	27203936	27233115	spgonia_CAST_rep2-piC_296	29179	+	spgonia_CAST_rep2-piC_296	GRCm39
chr17	27242653	27254079	spgonia_CAST_rep2-piC_297	11426	+	spgonia_CAST_rep2-piC_297	GRCm39
chr17	27278784	27370433	spgonia_CAST_rep2-piC_298	91649	.	spgonia_CAST_rep2-piC_298	GRCm39
chr17	27894402	27902049	spgonia_CAST_rep2-piC_299	7647	+	spgonia_CAST_rep2-piC_299	GRCm39
chr2	28685742	28692957	spgonia_CAST_rep2-piC_26	7215	+	spgonia_CAST_rep2-piC_26	GRCm39
chr2	28821851	28830628	spgonia_CAST_rep2-piC_27	8777	-	spgonia_CAST_rep2-piC_27	GRCm39
chr2	30254205	30259887	spgonia_CAST_rep2-piC_28	5682	+	spgonia_CAST_rep2-piC_28	GRCm39
chr2	31797034	31804436	spgonia_CAST_rep2-piC_29	7402	+	spgonia_CAST_rep2-piC_29	GRCm39
chr2	32230614	32234497	spgonia_CAST_rep2-piC_30	3883	+	spgonia_CAST_rep2-piC_30	GRCm39
chr2	32961156	32965137	spgonia_CAST_rep2-piC_31	3981	+	spgonia_CAST_rep2-piC_31	GRCm39
chr2	37568640	37579216	spgonia_CAST_rep2-piC_32	10576	-	spgonia_CAST_rep2-piC_32	GRCm39
chr2	38723389	38729614	spgonia_CAST_rep2-piC_33	6225	-	spgonia_CAST_rep2-piC_33	GRCm39
chr2	69108854	69114214	spgonia_CAST_rep2-piC_34	5360	+	spgonia_CAST_rep2-piC_34	GRCm39
chr2	92538270	92597865	spgonia_CAST_rep2-piC_35	59595	+	spgonia_CAST_rep2-piC_35	GRCm39
chr2	92965214	92972539	spgonia_CAST_rep2-piC_36	7325	-	spgonia_CAST_rep2-piC_36	GRCm39
chr2	102298778	102305173	spgonia_CAST_rep2-piC_37	6395	-	spgonia_CAST_rep2-piC_37	GRCm39
chr2	118526312	118532622	spgonia_CAST_rep2-piC_38	6310	-	spgonia_CAST_rep2-piC_38	GRCm39
chr2	120694300	120707434	spgonia_CAST_rep2-piC_39	12931	+	spgonia_CAST_rep2-piC_39	GRCm39
chr2	127690419	127703729	spgonia_CAST_rep2-piC_40	13310	+	spgonia_CAST_rep2-piC_40	GRCm39
chr2	129827666	129833816	spgonia_CAST_rep2-piC_41	6150	+	spgonia_CAST_rep2-piC_41	GRCm39
chr2	131297185	131303775	spgonia_CAST_rep2-piC_42	6590	-	spgonia_CAST_rep2-piC_42	GRCm39
chr2	132304867	132312018	spgonia_CAST_rep2-piC_43	7151	+	spgonia_CAST_rep2-piC_43	GRCm39
chr2	152307556	152315244	spgonia_CAST_rep2-piC_48	7688	+	spgonia_CAST_rep2-piC_48	GRCm39
chr2	153226302	153236018	spgonia_CAST_rep2-piC_49	9716	.	spgonia_CAST_rep2-piC_49	GRCm39
chr2	153264359	153271461	spgonia_CAST_rep2-piC_50	7102	+	spgonia_CAST_rep2-piC_50	GRCm39
chr2	158638013	158645578	spgonia_CAST_rep2-piC_51	7565	+	spgonia_CAST_rep2-piC_51	GRCm39
chr2	160764363	160771538	spgonia_CAST_rep2-piC_52	7175	-	spgonia_CAST_rep2-piC_52	GRCm39
chr2	168181049	168185387	spgonia_CAST_rep2-piC_53	4338	-	spgonia_CAST_rep2-piC_53	GRCm39
chr2	181545990	181555121	spgonia_CAST_rep2-piC_54	9131	+	spgonia_CAST_rep2-piC_54	GRCm39
chr3	34871469	34880927	spgonia_CAST_rep2-piC_55	9458	+	spgonia_CAST_rep2-piC_55	GRCm39
chr3	88728077	88735890	spgonia_CAST_rep2-piC_56	7813	.	spgonia_CAST_rep2-piC_56	GRCm39
chr3	95180146	95190929	spgonia_CAST_rep2-piC_57	10783	-	spgonia_CAST_rep2-piC_57	GRCm39
chr3	95624096	95632916	spgonia_CAST_rep2-piC_58	8820	+	spgonia_CAST_rep2-piC_58	GRCm39
chr3	97669819	97675192	spgonia_CAST_rep2-piC_59	5373	+	spgonia_CAST_rep2-piC_59	GRCm39
chr3	124409609	124421468	spgonia_CAST_rep2-piC_60	11859	-	spgonia_CAST_rep2-piC_60	GRCm39
chr4	43415972	43423244	spgonia_CAST_rep2-piC_61	7272	+	spgonia_CAST_rep2-piC_61	GRCm39
chr4	56803295	56813062	spgonia_CAST_rep2-piC_62	9767	+	spgonia_CAST_rep2-piC_62	GRCm39
chr4	57356572	57364236	spgonia_CAST_rep2-piC_63	7664	-	spgonia_CAST_rep2-piC_63	GRCm39
chr4	62216602	62246885	spgonia_CAST_rep2-piC_64	30283	.	spgonia_CAST_rep2-piC_64	GRCm39
chr4	62504230	62509306	spgonia_CAST_rep2-piC_65	5076	-	spgonia_CAST_rep2-piC_65	GRCm39
chr4	94280419	94298981	spgonia_CAST_rep2-piC_66	18562	-	spgonia_CAST_rep2-piC_66	GRCm39
chr4	94304543	94338907	spgonia_CAST_rep2-piC_67	34364	-	spgonia_CAST_rep2-piC_67	GRCm39
chr4	101463000	101468853	spgonia_CAST_rep2-piC_68	5853	+	spgonia_CAST_rep2-piC_68	GRCm39
chr4	108175198	108184099	spgonia_CAST_rep2-piC_69	8901	-	spgonia_CAST_rep2-piC_69	GRCm39
chr4	108225959	108237030	spgonia_CAST_rep2-piC_70	11071	-	spgonia_CAST_rep2-piC_70	GRCm39
chr4	119219873	119226931	spgonia_CAST_rep2-piC_72	7058	-	spgonia_CAST_rep2-piC_72	GRCm39
chr4	120891025	120897995	spgonia_CAST_rep2-piC_73	6970	+	spgonia_CAST_rep2-piC_73	GRCm39
chr4	123832318	123842662	spgonia_CAST_rep2-piC_74	10344	-	spgonia_CAST_rep2-piC_74	GRCm39
chr4	126331829	126341893	spgonia_CAST_rep2-piC_75	10064	-	spgonia_CAST_rep2-piC_75	GRCm39
chr4	126432001	126440405	spgonia_CAST_rep2-piC_76	8404	-	spgonia_CAST_rep2-piC_76	GRCm39
chr4	129642923	129648128	spgonia_CAST_rep2-piC_77	5205	-	spgonia_CAST_rep2-piC_77	GRCm39
chr4	132719211	132728553	spgonia_CAST_rep2-piC_78	9342	.	spgonia_CAST_rep2-piC_78	GRCm39
chr4	133195656	133199703	spgonia_CAST_rep2-piC_79	4047	+	spgonia_CAST_rep2-piC_79	GRCm39
chr4	135213318	135218672	spgonia_CAST_rep2-piC_80	5354	-	spgonia_CAST_rep2-piC_80	GRCm39
chr4	135408290	135419512	spgonia_CAST_rep2-piC_81	11222	-	spgonia_CAST_rep2-piC_81	GRCm39
chr4	135622472	135631673	spgonia_CAST_rep2-piC_82	9201	+	spgonia_CAST_rep2-piC_82	GRCm39
chr4	136542112	136552077	spgonia_CAST_rep2-piC_83	9965	+	spgonia_CAST_rep2-piC_83	GRCm39
chr4	138891097	138898109	spgonia_CAST_rep2-piC_84	7012	-	spgonia_CAST_rep2-piC_84	GRCm39
chr4	141469888	141480525	spgonia_CAST_rep2-piC_85	10637	-	spgonia_CAST_rep2-piC_85	GRCm39
chr4	152302517	152308866	spgonia_CAST_rep2-piC_86	6349	+	spgonia_CAST_rep2-piC_86	GRCm39
chr5	3520660	3533456	spgonia_CAST_rep2-piC_87	12796	+	spgonia_CAST_rep2-piC_87	GRCm39
chr5	35547804	35557070	spgonia_CAST_rep2-piC_88	9266	-	spgonia_CAST_rep2-piC_88	GRCm39
chr5	38197952	38205965	spgonia_CAST_rep2-piC_89	8013	-	spgonia_CAST_rep2-piC_89	GRCm39
chr5	38668513	38674766	spgonia_CAST_rep2-piC_90	6253	-	spgonia_CAST_rep2-piC_90	GRCm39
chr5	67383224	67400303	spgonia_CAST_rep2-piC_91	17079	-	spgonia_CAST_rep2-piC_91	GRCm39
chr5	110656085	110662653	spgonia_CAST_rep2-piC_92	6568	+	spgonia_CAST_rep2-piC_92	GRCm39
chr5	113319577	113362175	spgonia_CAST_rep2-piC_93	42598	.	spgonia_CAST_rep2-piC_93	GRCm39
chr5	114841241	114855601	spgonia_CAST_rep2-piC_94	14360	-	spgonia_CAST_rep2-piC_94	GRCm39
chr5	115136904	115149795	spgonia_CAST_rep2-piC_95	12891	-	spgonia_CAST_rep2-piC_95	GRCm39
chr5	123452549	123461489	spgonia_CAST_rep2-piC_96	8940	+	spgonia_CAST_rep2-piC_96	GRCm39
chr5	124368819	124374445	spgonia_CAST_rep2-piC_97	5626	-	spgonia_CAST_rep2-piC_97	GRCm39
chr5	125455286	125461237	spgonia_CAST_rep2-piC_98	5951	+	spgonia_CAST_rep2-piC_98	GRCm39
chr5	135155865	135166750	spgonia_CAST_rep2-piC_99	10885	.	spgonia_CAST_rep2-piC_99	GRCm39
chr5	135642640	135649350	spgonia_CAST_rep2-piC_100	6710	+	spgonia_CAST_rep2-piC_100	GRCm39
chr5	135905717	135913644	spgonia_CAST_rep2-piC_101	7927	-	spgonia_CAST_rep2-piC_101	GRCm39
chr5	142456106	142461941	spgonia_CAST_rep2-piC_102	5835	+	spgonia_CAST_rep2-piC_102	GRCm39
chr5	143758345	143772008	spgonia_CAST_rep2-piC_103	13663	+	spgonia_CAST_rep2-piC_103	GRCm39
chr5	148326198	148333990	spgonia_CAST_rep2-piC_104	7792	-	spgonia_CAST_rep2-piC_104	GRCm39
chr5	149788020	149833370	spgonia_CAST_rep2-piC_105	45350	-	spgonia_CAST_rep2-piC_105	GRCm39
chr6	29906499	29914612	spgonia_CAST_rep2-piC_106	8113	+	spgonia_CAST_rep2-piC_106	GRCm39
chr6	38687998	38697728	spgonia_CAST_rep2-piC_107	9730	-	spgonia_CAST_rep2-piC_107	GRCm39
chr6	40400792	40407250	spgonia_CAST_rep2-piC_108	6458	-	spgonia_CAST_rep2-piC_108	GRCm39
chr6	47865833	47876159	spgonia_CAST_rep2-piC_109	10326	+	spgonia_CAST_rep2-piC_109	GRCm39
chr6	54640803	54645700	spgonia_CAST_rep2-piC_110	4897	+	spgonia_CAST_rep2-piC_110	GRCm39
chr6	61444693	61456742	spgonia_CAST_rep2-piC_111	12049	.	spgonia_CAST_rep2-piC_111	GRCm39
chr6	72347371	72352019	spgonia_CAST_rep2-piC_112	4648	+	spgonia_CAST_rep2-piC_112	GRCm39
chr6	72607633	72612100	spgonia_CAST_rep2-piC_113	4467	-	spgonia_CAST_rep2-piC_113	GRCm39
chr6	81893861	81900747	spgonia_CAST_rep2-piC_114	6886	-	spgonia_CAST_rep2-piC_114	GRCm39
chr6	83362417	83370562	spgonia_CAST_rep2-piC_115	8145	-	spgonia_CAST_rep2-piC_115	GRCm39
chr6	85466635	85475956	spgonia_CAST_rep2-piC_116	9321	.	spgonia_CAST_rep2-piC_116	GRCm39
chr6	86995857	87004249	spgonia_CAST_rep2-piC_117	8392	+	spgonia_CAST_rep2-piC_117	GRCm39
chr6	87785463	87794796	spgonia_CAST_rep2-piC_118	9333	-	spgonia_CAST_rep2-piC_118	GRCm39
chr6	92167077	92172774	spgonia_CAST_rep2-piC_119	5697	+	spgonia_CAST_rep2-piC_119	GRCm39
chr6	92185161	92191328	spgonia_CAST_rep2-piC_120	6167	-	spgonia_CAST_rep2-piC_120	GRCm39
chr6	100228723	100232198	spgonia_CAST_rep2-piC_121	3475	-	spgonia_CAST_rep2-piC_121	GRCm39
chr6	119570508	119575709	spgonia_CAST_rep2-piC_122	5201	-	spgonia_CAST_rep2-piC_122	GRCm39
chr6	120885768	120894289	spgonia_CAST_rep2-piC_123	8521	.	spgonia_CAST_rep2-piC_123	GRCm39
chr6	127125864	127130460	spgonia_CAST_rep2-piC_124	4596	-	spgonia_CAST_rep2-piC_124	GRCm39
chr6	127779533	127839189	spgonia_CAST_rep2-piC_125	59656	.	spgonia_CAST_rep2-piC_125	GRCm39
chr6	128179925	128203994	spgonia_CAST_rep2-piC_126	24069	-	spgonia_CAST_rep2-piC_126	GRCm39
chr6	128440147	128451581	spgonia_CAST_rep2-piC_127	11434	+	spgonia_CAST_rep2-piC_127	GRCm39
chr7	6585795	6602220	spgonia_CAST_rep2-piC_128	16425	-	spgonia_CAST_rep2-piC_128	GRCm39
chr7	6607809	6656009	spgonia_CAST_rep2-piC_129	48200	.	spgonia_CAST_rep2-piC_129	GRCm39
chr7	28188776	28200505	spgonia_CAST_rep2-piC_130	11729	+	spgonia_CAST_rep2-piC_130	GRCm39
chr7	30133307	30134306	spgonia_CAST_rep2-piC_131	999	+	spgonia_CAST_rep2-piC_131	GRCm39
chr7	52906667	52915955	spgonia_CAST_rep2-piC_132	9288	+	spgonia_CAST_rep2-piC_132	GRCm39
chr7	69899484	69924358	spgonia_CAST_rep2-piC_133	24874	.	spgonia_CAST_rep2-piC_133	GRCm39
chr7	69925156	69934061	spgonia_CAST_rep2-piC_134	8905	+	spgonia_CAST_rep2-piC_134	GRCm39
chr7	73100432	73129405	spgonia_CAST_rep2-piC_135	28973	+	spgonia_CAST_rep2-piC_135	GRCm39
chr7	73133519	73146312	spgonia_CAST_rep2-piC_136	12779	+	spgonia_CAST_rep2-piC_136	GRCm39
chr7	73778986	73827317	spgonia_CAST_rep2-piC_137	48331	.	spgonia_CAST_rep2-piC_137	GRCm39
chr7	73832446	73840862	spgonia_CAST_rep2-piC_138	8416	+	spgonia_CAST_rep2-piC_138	GRCm39
chr7	75748965	75754577	spgonia_CAST_rep2-piC_139	5612	+	spgonia_CAST_rep2-piC_139	GRCm39
chr7	75769024	75785007	spgonia_CAST_rep2-piC_140	15983	-	spgonia_CAST_rep2-piC_140	GRCm39
chr7	79360009	79365377	spgonia_CAST_rep2-piC_141	5368	+	spgonia_CAST_rep2-piC_141	GRCm39
chr7	81604651	81611343	spgonia_CAST_rep2-piC_142	6692	-	spgonia_CAST_rep2-piC_142	GRCm39
chr7	99917850	99926429	spgonia_CAST_rep2-piC_143	8579	-	spgonia_CAST_rep2-piC_143	GRCm39
chr7	100835423	100843017	spgonia_CAST_rep2-piC_144	7594	+	spgonia_CAST_rep2-piC_144	GRCm39
chr7	109029229	109035972	spgonia_CAST_rep2-piC_145	6743	.	spgonia_CAST_rep2-piC_145	GRCm39
chr7	121642421	121649314	spgonia_CAST_rep2-piC_146	6893	-	spgonia_CAST_rep2-piC_146	GRCm39
chr7	125325402	125334494	spgonia_CAST_rep2-piC_147	9092	-	spgonia_CAST_rep2-piC_147	GRCm39
chr7	127021002	127026621	spgonia_CAST_rep2-piC_148	5619	-	spgonia_CAST_rep2-piC_148	GRCm39
chr7	127659872	127666958	spgonia_CAST_rep2-piC_149	7086	-	spgonia_CAST_rep2-piC_149	GRCm39
chr7	127875854	127885675	spgonia_CAST_rep2-piC_150	9821	+	spgonia_CAST_rep2-piC_150	GRCm39
chr7	132711697	132718045	spgonia_CAST_rep2-piC_151	6348	-	spgonia_CAST_rep2-piC_151	GRCm39
chr8	25154484	25161311	spgonia_CAST_rep2-piC_152	6534	-	spgonia_CAST_rep2-piC_152	GRCm39
chr8	70009774	70017270	spgonia_CAST_rep2-piC_154	7496	-	spgonia_CAST_rep2-piC_154	GRCm39
chr8	70382380	70386323	spgonia_CAST_rep2-piC_155	3943	-	spgonia_CAST_rep2-piC_155	GRCm39
chr8	70747254	70754165	spgonia_CAST_rep2-piC_156	6911	.	spgonia_CAST_rep2-piC_156	GRCm39
chr8	79671302	79677695	spgonia_CAST_rep2-piC_157	6393	.	spgonia_CAST_rep2-piC_157	GRCm39
chr8	92189458	92197960	spgonia_CAST_rep2-piC_158	8502	+	spgonia_CAST_rep2-piC_158	GRCm39
chr8	104348240	104357873	spgonia_CAST_rep2-piC_160	9633	-	spgonia_CAST_rep2-piC_160	GRCm39
chr8	107011404	107019464	spgonia_CAST_rep2-piC_161	8060	+	spgonia_CAST_rep2-piC_161	GRCm39
chr8	109723542	109735496	spgonia_CAST_rep2-piC_162	11954	.	spgonia_CAST_rep2-piC_162	GRCm39
chr8	111132394	111143502	spgonia_CAST_rep2-piC_163	11108	.	spgonia_CAST_rep2-piC_163	GRCm39
chr8	117207082	117215959	spgonia_CAST_rep2-piC_164	8877	+	spgonia_CAST_rep2-piC_164	GRCm39
chr8	120652633	120659057	spgonia_CAST_rep2-piC_165	6424	-	spgonia_CAST_rep2-piC_165	GRCm39
chr8	120668268	120676498	spgonia_CAST_rep2-piC_166	8230	+	spgonia_CAST_rep2-piC_166	GRCm39
chr8	121597438	121602737	spgonia_CAST_rep2-piC_167	5299	-	spgonia_CAST_rep2-piC_167	GRCm39
chr8	122887145	122897681	spgonia_CAST_rep2-piC_168	10536	-	spgonia_CAST_rep2-piC_168	GRCm39
chr8	124892367	124898339	spgonia_CAST_rep2-piC_169	5972	-	spgonia_CAST_rep2-piC_169	GRCm39
chr9	13036068	13046201	spgonia_CAST_rep2-piC_170	10133	+	spgonia_CAST_rep2-piC_170	GRCm39
chr9	21590901	21597573	spgonia_CAST_rep2-piC_171	6672	+	spgonia_CAST_rep2-piC_171	GRCm39
chr9	27344762	27357237	spgonia_CAST_rep2-piC_172	12475	+	spgonia_CAST_rep2-piC_172	GRCm39
chr9	32257210	32265026	spgonia_CAST_rep2-piC_173	7816	+	spgonia_CAST_rep2-piC_173	GRCm39
chr9	50889648	50895420	spgonia_CAST_rep2-piC_177	5772	-	spgonia_CAST_rep2-piC_177	GRCm39
chr9	54210017	54256314	spgonia_CAST_rep2-piC_178	46297	.	spgonia_CAST_rep2-piC_178	GRCm39
chr9	66040529	66044916	spgonia_CAST_rep2-piC_179	4387	+	spgonia_CAST_rep2-piC_179	GRCm39
chr9	67689377	67717753	spgonia_CAST_rep2-piC_180	28376	.	spgonia_CAST_rep2-piC_180	GRCm39
chr9	106686085	106694861	spgonia_CAST_rep2-piC_182	8776	-	spgonia_CAST_rep2-piC_182	GRCm39
chr9	108042157	108052092	spgonia_CAST_rep2-piC_183	9935	+	spgonia_CAST_rep2-piC_183	GRCm39
chr9	110547255	110552985	spgonia_CAST_rep2-piC_184	5730	+	spgonia_CAST_rep2-piC_184	GRCm39
chr9	114403489	114411166	spgonia_CAST_rep2-piC_185	7677	+	spgonia_CAST_rep2-piC_185	GRCm39
chr9	114501122	114514590	spgonia_CAST_rep2-piC_186	13468	.	spgonia_CAST_rep2-piC_186	GRCm39
chr9	119428875	119440384	spgonia_CAST_rep2-piC_187	11509	.	spgonia_CAST_rep2-piC_187	GRCm39
chr9	119462098	119467104	spgonia_CAST_rep2-piC_188	5006	+	spgonia_CAST_rep2-piC_188	GRCm39
chr9	121680087	121686614	spgonia_CAST_rep2-piC_189	6527	-	spgonia_CAST_rep2-piC_189	GRCm39
chr9	123063317	123069765	spgonia_CAST_rep2-piC_190	6448	-	spgonia_CAST_rep2-piC_190	GRCm39
