chr1	21066536	21070991	spgonia_CAST_rep2-piC_1	4455	-	spgonia_CAST_rep2-piC_1	GRCm39
chr1	34637772	34649737	spgonia_CAST_rep2-piC_2	11965	+	spgonia_CAST_rep2-piC_2	GRCm39
chr1	34849113	34857206	spgonia_CAST_rep2-piC_3	8093	-	spgonia_CAST_rep2-piC_3	GRCm39
chr1	63088867	63098803	spgonia_CAST_rep2-piC_4	9936	-	spgonia_CAST_rep2-piC_4	GRCm39
chr1	64068714	64074784	spgonia_CAST_rep2-piC_5	6070	-	spgonia_CAST_rep2-piC_5	GRCm39
chr1	74604528	74614367	spgonia_CAST_rep2-piC_6	9839	-	spgonia_CAST_rep2-piC_6	GRCm39
chr1	91479787	91487355	spgonia_CAST_rep2-piC_7	7568	+	spgonia_CAST_rep2-piC_7	GRCm39
chr1	92916681	92927777	spgonia_CAST_rep2-piC_8	11096	-	spgonia_CAST_rep2-piC_8	GRCm39
chr1	93292743	93301193	spgonia_CAST_rep2-piC_9	8450	+	spgonia_CAST_rep2-piC_9	GRCm39
chr1	93507628	93514685	spgonia_CAST_rep2-piC_10	7057	+	spgonia_CAST_rep2-piC_10	GRCm39
chr1	118605143	118612884	spgonia_CAST_rep2-piC_11	7741	+	spgonia_CAST_rep2-piC_11	GRCm39
chr1	119470538	119477718	spgonia_CAST_rep2-piC_12	7180	-	spgonia_CAST_rep2-piC_12	GRCm39
chr1	131948914	131960333	spgonia_CAST_rep2-piC_13	11419	+	spgonia_CAST_rep2-piC_13	GRCm39
chr1	132388743	132394400	spgonia_CAST_rep2-piC_14	5657	+	spgonia_CAST_rep2-piC_14	GRCm39
chr1	132915421	132920007	spgonia_CAST_rep2-piC_15	4586	-	spgonia_CAST_rep2-piC_15	GRCm39
chr1	133055969	133068893	spgonia_CAST_rep2-piC_16	12924	+	spgonia_CAST_rep2-piC_16	GRCm39
chr1	134682376	134688206	spgonia_CAST_rep2-piC_17	5830	-	spgonia_CAST_rep2-piC_17	GRCm39
chr1	156468047	156479946	spgonia_CAST_rep2-piC_18	11899	+	spgonia_CAST_rep2-piC_18	GRCm39
chr1	160830627	160845095	spgonia_CAST_rep2-piC_19	14468	-	spgonia_CAST_rep2-piC_19	GRCm39
chr1	165692807	165702448	spgonia_CAST_rep2-piC_20	9641	-	spgonia_CAST_rep2-piC_20	GRCm39
chr1	166220448	166227733	spgonia_CAST_rep2-piC_21	7285	-	spgonia_CAST_rep2-piC_21	GRCm39
chr1	172204134	172211634	spgonia_CAST_rep2-piC_22	7500	+	spgonia_CAST_rep2-piC_22	GRCm39
chr1	186696872	186704604	spgonia_CAST_rep2-piC_23	7732	.	spgonia_CAST_rep2-piC_23	GRCm39
chr1	189602174	189609895	spgonia_CAST_rep2-piC_24	7721	+	spgonia_CAST_rep2-piC_24	GRCm39
chr1	192573314	192579913	spgonia_CAST_rep2-piC_25	6599	-	spgonia_CAST_rep2-piC_25	GRCm39
chr10	18670562	18680601	spgonia_CAST_rep2-piC_191	10039	-	spgonia_CAST_rep2-piC_191	GRCm39
chr10	59915294	59921234	spgonia_CAST_rep2-piC_192	5940	+	spgonia_CAST_rep2-piC_192	GRCm39
chr10	61262644	61274241	spgonia_CAST_rep2-piC_193	11597	-	spgonia_CAST_rep2-piC_193	GRCm39
chr10	62490623	62504767	spgonia_CAST_rep2-piC_194	14144	+	spgonia_CAST_rep2-piC_194	GRCm39
chr10	62512004	62529045	spgonia_CAST_rep2-piC_195	17041	+	spgonia_CAST_rep2-piC_195	GRCm39
chr10	66516343	66538146	spgonia_CAST_rep2-piC_196	21803	-	spgonia_CAST_rep2-piC_196	GRCm39
chr10	66842323	66849492	spgonia_CAST_rep2-piC_197	7169	-	spgonia_CAST_rep2-piC_197	GRCm39
chr10	75671619	75698385	spgonia_CAST_rep2-piC_198	26766	+	spgonia_CAST_rep2-piC_198	GRCm39
chr10	78272621	78277031	spgonia_CAST_rep2-piC_199	4410	-	spgonia_CAST_rep2-piC_199	GRCm39
chr10	83200241	83325028	spgonia_CAST_rep2-piC_200	124787	+	spgonia_CAST_rep2-piC_200	GRCm39
chr10	86669267	86674254	spgonia_CAST_rep2-piC_202	4987	+	spgonia_CAST_rep2-piC_202	GRCm39
chr10	94506840	94514251	spgonia_CAST_rep2-piC_203	7411	-	spgonia_CAST_rep2-piC_203	GRCm39
chr10	127528870	127536886	spgonia_CAST_rep2-piC_204	8016	+	spgonia_CAST_rep2-piC_204	GRCm39
chr11	3257652	3268413	spgonia_CAST_rep2-piC_205	10761	+	spgonia_CAST_rep2-piC_205	GRCm39
chr11	5224862	5233268	spgonia_CAST_rep2-piC_206	8406	-	spgonia_CAST_rep2-piC_206	GRCm39
chr11	8943250	8948742	spgonia_CAST_rep2-piC_207	5492	-	spgonia_CAST_rep2-piC_207	GRCm39
chr11	20597805	20602974	spgonia_CAST_rep2-piC_208	5169	+	spgonia_CAST_rep2-piC_208	GRCm39
chr11	28285565	28289482	spgonia_CAST_rep2-piC_209	3917	-	spgonia_CAST_rep2-piC_209	GRCm39
chr11	45819189	45825327	spgonia_CAST_rep2-piC_210	6138	-	spgonia_CAST_rep2-piC_210	GRCm39
chr11	53306287	53312280	spgonia_CAST_rep2-piC_211	5993	+	spgonia_CAST_rep2-piC_211	GRCm39
chr11	57947070	57955734	spgonia_CAST_rep2-piC_212	8664	+	spgonia_CAST_rep2-piC_212	GRCm39
chr11	60665476	60682027	spgonia_CAST_rep2-piC_213	16545	.	spgonia_CAST_rep2-piC_213	GRCm39
chr11	60790442	60799429	spgonia_CAST_rep2-piC_214	8987	-	spgonia_CAST_rep2-piC_214	GRCm39
chr11	62110165	62113777	spgonia_CAST_rep2-piC_216	3612	+	spgonia_CAST_rep2-piC_216	GRCm39
chr11	72659358	72663649	spgonia_CAST_rep2-piC_217	4291	.	spgonia_CAST_rep2-piC_217	GRCm39
chr11	74708494	74718468	spgonia_CAST_rep2-piC_218	9974	+	spgonia_CAST_rep2-piC_218	GRCm39
chr11	74733927	74740046	spgonia_CAST_rep2-piC_219	6119	+	spgonia_CAST_rep2-piC_219	GRCm39
chr11	76100120	76104737	spgonia_CAST_rep2-piC_220	4617	-	spgonia_CAST_rep2-piC_220	GRCm39
chr11	79577346	79592177	spgonia_CAST_rep2-piC_221	14831	+	spgonia_CAST_rep2-piC_221	GRCm39
chr11	85077264	85084343	spgonia_CAST_rep2-piC_222	7079	.	spgonia_CAST_rep2-piC_222	GRCm39
chr11	88923249	88932379	spgonia_CAST_rep2-piC_223	9130	-	spgonia_CAST_rep2-piC_223	GRCm39
chr11	95654374	95663146	spgonia_CAST_rep2-piC_224	8772	+	spgonia_CAST_rep2-piC_224	GRCm39
chr11	97281474	97291214	spgonia_CAST_rep2-piC_225	9740	+	spgonia_CAST_rep2-piC_225	GRCm39
chr11	97971035	97978709	spgonia_CAST_rep2-piC_226	7674	-	spgonia_CAST_rep2-piC_226	GRCm39
chr11	98789560	98798757	spgonia_CAST_rep2-piC_227	9197	+	spgonia_CAST_rep2-piC_227	GRCm39
chr11	100344759	100355212	spgonia_CAST_rep2-piC_228	10453	-	spgonia_CAST_rep2-piC_228	GRCm39
chr11	102956224	102962512	spgonia_CAST_rep2-piC_229	6288	.	spgonia_CAST_rep2-piC_229	GRCm39
chr11	103313137	103341928	spgonia_CAST_rep2-piC_230	28791	+	spgonia_CAST_rep2-piC_230	GRCm39
chr11	105814291	105820154	spgonia_CAST_rep2-piC_231	5863	+	spgonia_CAST_rep2-piC_231	GRCm39
chr11	105942585	105950479	spgonia_CAST_rep2-piC_232	7894	+	spgonia_CAST_rep2-piC_232	GRCm39
chr11	109286787	109292060	spgonia_CAST_rep2-piC_233	5273	+	spgonia_CAST_rep2-piC_233	GRCm39
chr11	115854792	115860737	spgonia_CAST_rep2-piC_234	5945	+	spgonia_CAST_rep2-piC_234	GRCm39
chr11	117613115	117622050	spgonia_CAST_rep2-piC_235	8935	+	spgonia_CAST_rep2-piC_235	GRCm39
chr11	120514477	120523865	spgonia_CAST_rep2-piC_236	9388	-	spgonia_CAST_rep2-piC_236	GRCm39
chr12	3551038	3556642	spgonia_CAST_rep2-piC_237	5604	+	spgonia_CAST_rep2-piC_237	GRCm39
chr12	4153627	4160473	spgonia_CAST_rep2-piC_238	6846	+	spgonia_CAST_rep2-piC_238	GRCm39
chr12	76389409	76395296	spgonia_CAST_rep2-piC_239	5887	-	spgonia_CAST_rep2-piC_239	GRCm39
chr12	80923876	80927572	spgonia_CAST_rep2-piC_240	3696	+	spgonia_CAST_rep2-piC_240	GRCm39
chr12	81759539	81769292	spgonia_CAST_rep2-piC_241	9753	-	spgonia_CAST_rep2-piC_241	GRCm39
chr12	87211435	87221661	spgonia_CAST_rep2-piC_242	10226	-	spgonia_CAST_rep2-piC_242	GRCm39
chr12	98349128	98418585	spgonia_CAST_rep2-piC_243	69457	.	spgonia_CAST_rep2-piC_243	GRCm39
chr12	110932859	110942092	spgonia_CAST_rep2-piC_244	9233	.	spgonia_CAST_rep2-piC_244	GRCm39
chr12	111226294	111233484	spgonia_CAST_rep2-piC_245	7190	+	spgonia_CAST_rep2-piC_245	GRCm39
chr13	41788132	41794818	spgonia_CAST_rep2-piC_246	6686	+	spgonia_CAST_rep2-piC_246	GRCm39
chr13	53547691	53560311	spgonia_CAST_rep2-piC_247	12620	+	spgonia_CAST_rep2-piC_247	GRCm39
chr13	55458216	55472841	spgonia_CAST_rep2-piC_248	14625	+	spgonia_CAST_rep2-piC_248	GRCm39
chr13	64338732	64346142	spgonia_CAST_rep2-piC_249	7410	-	spgonia_CAST_rep2-piC_249	GRCm39
chr14	24129284	24171864	spgonia_CAST_rep2-piC_251	42580	+	spgonia_CAST_rep2-piC_251	GRCm39
chr14	26823300	26829159	spgonia_CAST_rep2-piC_255	5859	+	spgonia_CAST_rep2-piC_255	GRCm39
chr14	31226444	31232104	spgonia_CAST_rep2-piC_256	5660	+	spgonia_CAST_rep2-piC_256	GRCm39
chr14	54800659	54809266	spgonia_CAST_rep2-piC_257	8607	-	spgonia_CAST_rep2-piC_257	GRCm39
chr14	65049166	65061130	spgonia_CAST_rep2-piC_258	11964	-	spgonia_CAST_rep2-piC_258	GRCm39
chr15	59118214	59160946	spgonia_CAST_rep2-piC_260	42732	.	spgonia_CAST_rep2-piC_260	GRCm39
chr15	72966365	72979051	spgonia_CAST_rep2-piC_261	12686	-	spgonia_CAST_rep2-piC_261	GRCm39
chr15	74504109	74534256	spgonia_CAST_rep2-piC_262	30147	+	spgonia_CAST_rep2-piC_262	GRCm39
chr15	78532391	78557588	spgonia_CAST_rep2-piC_263	25197	-	spgonia_CAST_rep2-piC_263	GRCm39
chr15	78851283	78857106	spgonia_CAST_rep2-piC_264	5823	+	spgonia_CAST_rep2-piC_264	GRCm39
chr15	79014697	79024030	spgonia_CAST_rep2-piC_265	9333	+	spgonia_CAST_rep2-piC_265	GRCm39
chr15	79808444	79818456	spgonia_CAST_rep2-piC_266	10012	+	spgonia_CAST_rep2-piC_266	GRCm39
chr15	80127906	80140836	spgonia_CAST_rep2-piC_267	12930	+	spgonia_CAST_rep2-piC_267	GRCm39
chr15	81333799	81345701	spgonia_CAST_rep2-piC_268	11902	+	spgonia_CAST_rep2-piC_268	GRCm39
chr15	81703342	81711288	spgonia_CAST_rep2-piC_269	7946	+	spgonia_CAST_rep2-piC_269	GRCm39
chr15	89434260	89444153	spgonia_CAST_rep2-piC_270	9893	+	spgonia_CAST_rep2-piC_270	GRCm39
chr15	93137692	93142199	spgonia_CAST_rep2-piC_271	4507	-	spgonia_CAST_rep2-piC_271	GRCm39
chr15	100471314	100480459	spgonia_CAST_rep2-piC_272	9145	-	spgonia_CAST_rep2-piC_272	GRCm39
chr15	102188285	102203470	spgonia_CAST_rep2-piC_273	15185	+	spgonia_CAST_rep2-piC_273	GRCm39
chr15	102338940	102348462	spgonia_CAST_rep2-piC_274	9522	+	spgonia_CAST_rep2-piC_274	GRCm39
chr15	103097222	103108164	spgonia_CAST_rep2-piC_275	10942	-	spgonia_CAST_rep2-piC_275	GRCm39
chr16	4294618	4302547	spgonia_CAST_rep2-piC_276	7929	-	spgonia_CAST_rep2-piC_276	GRCm39
chr16	8474055	8482862	spgonia_CAST_rep2-piC_277	8807	-	spgonia_CAST_rep2-piC_277	GRCm39
chr16	17068478	17084332	spgonia_CAST_rep2-piC_278	15854	.	spgonia_CAST_rep2-piC_278	GRCm39
chr16	17298722	17308629	spgonia_CAST_rep2-piC_279	9907	.	spgonia_CAST_rep2-piC_279	GRCm39
chr16	24800966	24811093	spgonia_CAST_rep2-piC_280	10127	+	spgonia_CAST_rep2-piC_280	GRCm39
chr16	32205580	32213346	spgonia_CAST_rep2-piC_281	7766	.	spgonia_CAST_rep2-piC_281	GRCm39
chr16	37702506	37709143	spgonia_CAST_rep2-piC_282	6637	+	spgonia_CAST_rep2-piC_282	GRCm39
chr16	43784633	43789763	spgonia_CAST_rep2-piC_283	5130	-	spgonia_CAST_rep2-piC_283	GRCm39
chr16	44553997	44560135	spgonia_CAST_rep2-piC_284	6138	+	spgonia_CAST_rep2-piC_284	GRCm39
chr16	59374497	59380128	spgonia_CAST_rep2-piC_285	5631	-	spgonia_CAST_rep2-piC_285	GRCm39
chr16	91451565	91457463	spgonia_CAST_rep2-piC_286	5898	+	spgonia_CAST_rep2-piC_286	GRCm39
chr16	91721387	91725883	spgonia_CAST_rep2-piC_287	4496	-	spgonia_CAST_rep2-piC_287	GRCm39
chr16	91876528	91884350	spgonia_CAST_rep2-piC_288	7822	+	spgonia_CAST_rep2-piC_288	GRCm39
chr17	24033135	24041464	spgonia_CAST_rep2-piC_290	8329	+	spgonia_CAST_rep2-piC_290	GRCm39
chr17	24292227	24298612	spgonia_CAST_rep2-piC_291	6385	-	spgonia_CAST_rep2-piC_291	GRCm39
chr17	24391594	24397337	spgonia_CAST_rep2-piC_292	5743	.	spgonia_CAST_rep2-piC_292	GRCm39
chr17	25157652	25163485	spgonia_CAST_rep2-piC_293	5833	-	spgonia_CAST_rep2-piC_293	GRCm39
chr17	26499794	26505744	spgonia_CAST_rep2-piC_294	5950	.	spgonia_CAST_rep2-piC_294	GRCm39
chr17	26658649	26666756	spgonia_CAST_rep2-piC_295	8107	+	spgonia_CAST_rep2-piC_295	GRCm39
chr17	27422910	27452089	spgonia_CAST_rep2-piC_296	29179	+	spgonia_CAST_rep2-piC_296	GRCm39
chr17	27461627	27473053	spgonia_CAST_rep2-piC_297	11426	+	spgonia_CAST_rep2-piC_297	GRCm39
chr17	27497758	27589407	spgonia_CAST_rep2-piC_298	91649	.	spgonia_CAST_rep2-piC_298	GRCm39
chr17	28113376	28121023	spgonia_CAST_rep2-piC_299	7647	+	spgonia_CAST_rep2-piC_299	GRCm39
chr2	28575754	28582969	spgonia_CAST_rep2-piC_26	7215	+	spgonia_CAST_rep2-piC_26	GRCm39
chr2	28711863	28720640	spgonia_CAST_rep2-piC_27	8777	-	spgonia_CAST_rep2-piC_27	GRCm39
chr2	30144217	30149899	spgonia_CAST_rep2-piC_28	5682	+	spgonia_CAST_rep2-piC_28	GRCm39
chr2	31687046	31694448	spgonia_CAST_rep2-piC_29	7402	+	spgonia_CAST_rep2-piC_29	GRCm39
chr2	32120626	32124509	spgonia_CAST_rep2-piC_30	3883	+	spgonia_CAST_rep2-piC_30	GRCm39
chr2	32851168	32855149	spgonia_CAST_rep2-piC_31	3981	+	spgonia_CAST_rep2-piC_31	GRCm39
chr2	37458652	37469228	spgonia_CAST_rep2-piC_32	10576	-	spgonia_CAST_rep2-piC_32	GRCm39
chr2	38613401	38619626	spgonia_CAST_rep2-piC_33	6225	-	spgonia_CAST_rep2-piC_33	GRCm39
chr2	68939198	68944558	spgonia_CAST_rep2-piC_34	5360	+	spgonia_CAST_rep2-piC_34	GRCm39
chr2	92368615	92428210	spgonia_CAST_rep2-piC_35	59595	+	spgonia_CAST_rep2-piC_35	GRCm39
chr2	92795559	92802884	spgonia_CAST_rep2-piC_36	7325	-	spgonia_CAST_rep2-piC_36	GRCm39
chr2	102129123	102135518	spgonia_CAST_rep2-piC_37	6395	-	spgonia_CAST_rep2-piC_37	GRCm39
chr2	118356793	118363103	spgonia_CAST_rep2-piC_38	6310	-	spgonia_CAST_rep2-piC_38	GRCm39
chr2	120524781	120537915	spgonia_CAST_rep2-piC_39	12931	+	spgonia_CAST_rep2-piC_39	GRCm39
chr2	127532339	127545649	spgonia_CAST_rep2-piC_40	13310	+	spgonia_CAST_rep2-piC_40	GRCm39
chr2	129669586	129675736	spgonia_CAST_rep2-piC_41	6150	+	spgonia_CAST_rep2-piC_41	GRCm39
chr2	131139105	131145695	spgonia_CAST_rep2-piC_42	6590	-	spgonia_CAST_rep2-piC_42	GRCm39
chr2	132146787	132153938	spgonia_CAST_rep2-piC_43	7151	+	spgonia_CAST_rep2-piC_43	GRCm39
chr2	152149476	152157164	spgonia_CAST_rep2-piC_48	7688	+	spgonia_CAST_rep2-piC_48	GRCm39
chr2	153068222	153077938	spgonia_CAST_rep2-piC_49	9716	.	spgonia_CAST_rep2-piC_49	GRCm39
chr2	153106279	153113381	spgonia_CAST_rep2-piC_50	7102	+	spgonia_CAST_rep2-piC_50	GRCm39
chr2	158479933	158487498	spgonia_CAST_rep2-piC_51	7565	+	spgonia_CAST_rep2-piC_51	GRCm39
chr2	160606283	160613458	spgonia_CAST_rep2-piC_52	7175	-	spgonia_CAST_rep2-piC_52	GRCm39
chr2	168022969	168027307	spgonia_CAST_rep2-piC_53	4338	-	spgonia_CAST_rep2-piC_53	GRCm39
chr2	181187783	181196914	spgonia_CAST_rep2-piC_54	9131	+	spgonia_CAST_rep2-piC_54	GRCm39
chr3	34925618	34935076	spgonia_CAST_rep2-piC_55	9458	+	spgonia_CAST_rep2-piC_55	GRCm39
chr3	88635384	88643197	spgonia_CAST_rep2-piC_56	7813	.	spgonia_CAST_rep2-piC_56	GRCm39
chr3	95087457	95098240	spgonia_CAST_rep2-piC_57	10783	-	spgonia_CAST_rep2-piC_57	GRCm39
chr3	95531407	95540227	spgonia_CAST_rep2-piC_58	8820	+	spgonia_CAST_rep2-piC_58	GRCm39
chr3	97577135	97582508	spgonia_CAST_rep2-piC_59	5373	+	spgonia_CAST_rep2-piC_59	GRCm39
chr3	124203258	124215117	spgonia_CAST_rep2-piC_60	11859	-	spgonia_CAST_rep2-piC_60	GRCm39
chr4	43415972	43423244	spgonia_CAST_rep2-piC_61	7272	+	spgonia_CAST_rep2-piC_61	GRCm39
chr4	56803295	56813062	spgonia_CAST_rep2-piC_62	9767	+	spgonia_CAST_rep2-piC_62	GRCm39
chr4	57356572	57364236	spgonia_CAST_rep2-piC_63	7664	-	spgonia_CAST_rep2-piC_63	GRCm39
chr4	62134839	62165122	spgonia_CAST_rep2-piC_64	30283	.	spgonia_CAST_rep2-piC_64	GRCm39
chr4	62422467	62427543	spgonia_CAST_rep2-piC_65	5076	-	spgonia_CAST_rep2-piC_65	GRCm39
chr4	94168656	94187218	spgonia_CAST_rep2-piC_66	18562	-	spgonia_CAST_rep2-piC_66	GRCm39
chr4	94192780	94227144	spgonia_CAST_rep2-piC_67	34364	-	spgonia_CAST_rep2-piC_67	GRCm39
chr4	101320197	101326050	spgonia_CAST_rep2-piC_68	5853	+	spgonia_CAST_rep2-piC_68	GRCm39
chr4	108032395	108041296	spgonia_CAST_rep2-piC_69	8901	-	spgonia_CAST_rep2-piC_69	GRCm39
chr4	108083156	108094227	spgonia_CAST_rep2-piC_70	11071	-	spgonia_CAST_rep2-piC_70	GRCm39
chr4	119077070	119084128	spgonia_CAST_rep2-piC_72	7058	-	spgonia_CAST_rep2-piC_72	GRCm39
chr4	120748222	120755192	spgonia_CAST_rep2-piC_73	6970	+	spgonia_CAST_rep2-piC_73	GRCm39
chr4	123726111	123736455	spgonia_CAST_rep2-piC_74	10344	-	spgonia_CAST_rep2-piC_74	GRCm39
chr4	126225622	126235686	spgonia_CAST_rep2-piC_75	10064	-	spgonia_CAST_rep2-piC_75	GRCm39
chr4	126325794	126334198	spgonia_CAST_rep2-piC_76	8404	-	spgonia_CAST_rep2-piC_76	GRCm39
chr4	129536716	129541921	spgonia_CAST_rep2-piC_77	5205	-	spgonia_CAST_rep2-piC_77	GRCm39
chr4	132446522	132455864	spgonia_CAST_rep2-piC_78	9342	.	spgonia_CAST_rep2-piC_78	GRCm39
chr4	132922967	132927014	spgonia_CAST_rep2-piC_79	4047	+	spgonia_CAST_rep2-piC_79	GRCm39
chr4	134940629	134945983	spgonia_CAST_rep2-piC_80	5354	-	spgonia_CAST_rep2-piC_80	GRCm39
chr4	135135601	135146823	spgonia_CAST_rep2-piC_81	11222	-	spgonia_CAST_rep2-piC_81	GRCm39
chr4	135349783	135358984	spgonia_CAST_rep2-piC_82	9201	+	spgonia_CAST_rep2-piC_82	GRCm39
chr4	136269423	136279388	spgonia_CAST_rep2-piC_83	9965	+	spgonia_CAST_rep2-piC_83	GRCm39
chr4	138618408	138625420	spgonia_CAST_rep2-piC_84	7012	-	spgonia_CAST_rep2-piC_84	GRCm39
chr4	141197199	141207836	spgonia_CAST_rep2-piC_85	10637	-	spgonia_CAST_rep2-piC_85	GRCm39
chr4	152386974	152393323	spgonia_CAST_rep2-piC_86	6349	+	spgonia_CAST_rep2-piC_86	GRCm39
chr5	3570660	3583456	spgonia_CAST_rep2-piC_87	12796	+	spgonia_CAST_rep2-piC_87	GRCm39
chr5	35705148	35714414	spgonia_CAST_rep2-piC_88	9266	-	spgonia_CAST_rep2-piC_88	GRCm39
chr5	38355296	38363309	spgonia_CAST_rep2-piC_89	8013	-	spgonia_CAST_rep2-piC_89	GRCm39
chr5	38825856	38832109	spgonia_CAST_rep2-piC_90	6253	-	spgonia_CAST_rep2-piC_90	GRCm39
chr5	67540567	67557646	spgonia_CAST_rep2-piC_91	17079	-	spgonia_CAST_rep2-piC_91	GRCm39
chr5	110803951	110810519	spgonia_CAST_rep2-piC_92	6568	+	spgonia_CAST_rep2-piC_92	GRCm39
chr5	113467443	113510041	spgonia_CAST_rep2-piC_93	42598	.	spgonia_CAST_rep2-piC_93	GRCm39
chr5	114979302	114993662	spgonia_CAST_rep2-piC_94	14360	-	spgonia_CAST_rep2-piC_94	GRCm39
chr5	115274963	115287854	spgonia_CAST_rep2-piC_95	12891	-	spgonia_CAST_rep2-piC_95	GRCm39
chr5	123590612	123599552	spgonia_CAST_rep2-piC_96	8940	+	spgonia_CAST_rep2-piC_96	GRCm39
chr5	124506882	124512508	spgonia_CAST_rep2-piC_97	5626	-	spgonia_CAST_rep2-piC_97	GRCm39
chr5	125532350	125538301	spgonia_CAST_rep2-piC_98	5951	+	spgonia_CAST_rep2-piC_98	GRCm39
chr5	135184719	135195604	spgonia_CAST_rep2-piC_99	10885	.	spgonia_CAST_rep2-piC_99	GRCm39
chr5	135671494	135678204	spgonia_CAST_rep2-piC_100	6710	+	spgonia_CAST_rep2-piC_100	GRCm39
chr5	135934571	135942498	spgonia_CAST_rep2-piC_101	7927	-	spgonia_CAST_rep2-piC_101	GRCm39
chr5	142441861	142447696	spgonia_CAST_rep2-piC_102	5835	+	spgonia_CAST_rep2-piC_102	GRCm39
chr5	143744100	143757763	spgonia_CAST_rep2-piC_103	13663	+	spgonia_CAST_rep2-piC_103	GRCm39
chr5	148263008	148270800	spgonia_CAST_rep2-piC_104	7792	-	spgonia_CAST_rep2-piC_104	GRCm39
chr5	149711485	149756835	spgonia_CAST_rep2-piC_105	45350	-	spgonia_CAST_rep2-piC_105	GRCm39
chr6	29906498	29914611	spgonia_CAST_rep2-piC_106	8113	+	spgonia_CAST_rep2-piC_106	GRCm39
chr6	38664933	38674663	spgonia_CAST_rep2-piC_107	9730	-	spgonia_CAST_rep2-piC_107	GRCm39
chr6	40377726	40384184	spgonia_CAST_rep2-piC_108	6458	-	spgonia_CAST_rep2-piC_108	GRCm39
chr6	47842767	47853093	spgonia_CAST_rep2-piC_109	10326	+	spgonia_CAST_rep2-piC_109	GRCm39
chr6	54617788	54622685	spgonia_CAST_rep2-piC_110	4897	+	spgonia_CAST_rep2-piC_110	GRCm39
chr6	61421677	61433726	spgonia_CAST_rep2-piC_111	12049	.	spgonia_CAST_rep2-piC_111	GRCm39
chr6	72324354	72329002	spgonia_CAST_rep2-piC_112	4648	+	spgonia_CAST_rep2-piC_112	GRCm39
chr6	72584616	72589083	spgonia_CAST_rep2-piC_113	4467	-	spgonia_CAST_rep2-piC_113	GRCm39
chr6	81870842	81877728	spgonia_CAST_rep2-piC_114	6886	-	spgonia_CAST_rep2-piC_114	GRCm39
chr6	83339399	83347544	spgonia_CAST_rep2-piC_115	8145	-	spgonia_CAST_rep2-piC_115	GRCm39
chr6	85443617	85452938	spgonia_CAST_rep2-piC_116	9321	.	spgonia_CAST_rep2-piC_116	GRCm39
chr6	86972839	86981231	spgonia_CAST_rep2-piC_117	8392	+	spgonia_CAST_rep2-piC_117	GRCm39
chr6	87762445	87771778	spgonia_CAST_rep2-piC_118	9333	-	spgonia_CAST_rep2-piC_118	GRCm39
chr6	92144058	92149755	spgonia_CAST_rep2-piC_119	5697	+	spgonia_CAST_rep2-piC_119	GRCm39
chr6	92162142	92168309	spgonia_CAST_rep2-piC_120	6167	-	spgonia_CAST_rep2-piC_120	GRCm39
chr6	100205684	100209159	spgonia_CAST_rep2-piC_121	3475	-	spgonia_CAST_rep2-piC_121	GRCm39
chr6	119547469	119552670	spgonia_CAST_rep2-piC_122	5201	-	spgonia_CAST_rep2-piC_122	GRCm39
chr6	120862729	120871250	spgonia_CAST_rep2-piC_123	8521	.	spgonia_CAST_rep2-piC_123	GRCm39
chr6	127102827	127107423	spgonia_CAST_rep2-piC_124	4596	-	spgonia_CAST_rep2-piC_124	GRCm39
chr6	127756496	127816152	spgonia_CAST_rep2-piC_125	59656	.	spgonia_CAST_rep2-piC_125	GRCm39
chr6	128156888	128180957	spgonia_CAST_rep2-piC_126	24069	-	spgonia_CAST_rep2-piC_126	GRCm39
chr6	128417110	128428544	spgonia_CAST_rep2-piC_127	11434	+	spgonia_CAST_rep2-piC_127	GRCm39
chr7	6588794	6605219	spgonia_CAST_rep2-piC_128	16425	-	spgonia_CAST_rep2-piC_128	GRCm39
chr7	6610808	6659008	spgonia_CAST_rep2-piC_129	48200	.	spgonia_CAST_rep2-piC_129	GRCm39
chr7	27888201	27899930	spgonia_CAST_rep2-piC_130	11729	+	spgonia_CAST_rep2-piC_130	GRCm39
chr7	29832732	29833731	spgonia_CAST_rep2-piC_131	999	+	spgonia_CAST_rep2-piC_131	GRCm39
chr7	52556415	52565703	spgonia_CAST_rep2-piC_132	9288	+	spgonia_CAST_rep2-piC_132	GRCm39
chr7	69549232	69574106	spgonia_CAST_rep2-piC_133	24874	.	spgonia_CAST_rep2-piC_133	GRCm39
chr7	69574904	69583809	spgonia_CAST_rep2-piC_134	8905	+	spgonia_CAST_rep2-piC_134	GRCm39
chr7	72750180	72779153	spgonia_CAST_rep2-piC_135	28973	+	spgonia_CAST_rep2-piC_135	GRCm39
chr7	72783267	72796060	spgonia_CAST_rep2-piC_136	12779	+	spgonia_CAST_rep2-piC_136	GRCm39
chr7	73428734	73477065	spgonia_CAST_rep2-piC_137	48331	.	spgonia_CAST_rep2-piC_137	GRCm39
chr7	73482194	73490610	spgonia_CAST_rep2-piC_138	8416	+	spgonia_CAST_rep2-piC_138	GRCm39
chr7	75398713	75404325	spgonia_CAST_rep2-piC_139	5612	+	spgonia_CAST_rep2-piC_139	GRCm39
chr7	75418772	75434755	spgonia_CAST_rep2-piC_140	15983	-	spgonia_CAST_rep2-piC_140	GRCm39
chr7	79009757	79015125	spgonia_CAST_rep2-piC_141	5368	+	spgonia_CAST_rep2-piC_141	GRCm39
chr7	81254399	81261091	spgonia_CAST_rep2-piC_142	6692	-	spgonia_CAST_rep2-piC_142	GRCm39
chr7	99567057	99575636	spgonia_CAST_rep2-piC_143	8579	-	spgonia_CAST_rep2-piC_143	GRCm39
chr7	100484630	100492224	spgonia_CAST_rep2-piC_144	7594	+	spgonia_CAST_rep2-piC_144	GRCm39
chr7	108628436	108635179	spgonia_CAST_rep2-piC_145	6743	.	spgonia_CAST_rep2-piC_145	GRCm39
chr7	121241644	121248537	spgonia_CAST_rep2-piC_146	6893	-	spgonia_CAST_rep2-piC_146	GRCm39
chr7	124924574	124933666	spgonia_CAST_rep2-piC_147	9092	-	spgonia_CAST_rep2-piC_147	GRCm39
chr7	126620174	126625793	spgonia_CAST_rep2-piC_148	5619	-	spgonia_CAST_rep2-piC_148	GRCm39
chr7	127259044	127266130	spgonia_CAST_rep2-piC_149	7086	-	spgonia_CAST_rep2-piC_149	GRCm39
chr7	127475026	127484847	spgonia_CAST_rep2-piC_150	9821	+	spgonia_CAST_rep2-piC_150	GRCm39
chr7	132313426	132319774	spgonia_CAST_rep2-piC_151	6348	-	spgonia_CAST_rep2-piC_151	GRCm39
chr8	25644500	25651327	spgonia_CAST_rep2-piC_152	6534	-	spgonia_CAST_rep2-piC_152	GRCm39
chr8	70462424	70469920	spgonia_CAST_rep2-piC_154	7496	-	spgonia_CAST_rep2-piC_154	GRCm39
chr8	70835030	70838973	spgonia_CAST_rep2-piC_155	3943	-	spgonia_CAST_rep2-piC_155	GRCm39
chr8	71199903	71206814	spgonia_CAST_rep2-piC_156	6911	.	spgonia_CAST_rep2-piC_156	GRCm39
chr8	80397931	80404324	spgonia_CAST_rep2-piC_157	6393	.	spgonia_CAST_rep2-piC_157	GRCm39
chr8	92916086	92924588	spgonia_CAST_rep2-piC_158	8502	+	spgonia_CAST_rep2-piC_158	GRCm39
chr8	105074872	105084505	spgonia_CAST_rep2-piC_160	9633	-	spgonia_CAST_rep2-piC_160	GRCm39
chr8	107738036	107746096	spgonia_CAST_rep2-piC_161	8060	+	spgonia_CAST_rep2-piC_161	GRCm39
chr8	110450174	110462128	spgonia_CAST_rep2-piC_162	11954	.	spgonia_CAST_rep2-piC_162	GRCm39
chr8	111859026	111870134	spgonia_CAST_rep2-piC_163	11108	.	spgonia_CAST_rep2-piC_163	GRCm39
chr8	117933821	117942698	spgonia_CAST_rep2-piC_164	8877	+	spgonia_CAST_rep2-piC_164	GRCm39
chr8	121379372	121385796	spgonia_CAST_rep2-piC_165	6424	-	spgonia_CAST_rep2-piC_165	GRCm39
chr8	121395007	121403237	spgonia_CAST_rep2-piC_166	8230	+	spgonia_CAST_rep2-piC_166	GRCm39
chr8	122324177	122329476	spgonia_CAST_rep2-piC_167	5299	-	spgonia_CAST_rep2-piC_167	GRCm39
chr8	123613884	123624420	spgonia_CAST_rep2-piC_168	10536	-	spgonia_CAST_rep2-piC_168	GRCm39
chr8	125619106	125625078	spgonia_CAST_rep2-piC_169	5972	-	spgonia_CAST_rep2-piC_169	GRCm39
chr9	13036073	13046206	spgonia_CAST_rep2-piC_170	10133	+	spgonia_CAST_rep2-piC_170	GRCm39
chr9	21502197	21508869	spgonia_CAST_rep2-piC_171	6672	+	spgonia_CAST_rep2-piC_171	GRCm39
chr9	27256058	27268533	spgonia_CAST_rep2-piC_172	12475	+	spgonia_CAST_rep2-piC_172	GRCm39
chr9	32168506	32176322	spgonia_CAST_rep2-piC_173	7816	+	spgonia_CAST_rep2-piC_173	GRCm39
chr9	50800948	50806720	spgonia_CAST_rep2-piC_177	5772	-	spgonia_CAST_rep2-piC_177	GRCm39
chr9	54117301	54163598	spgonia_CAST_rep2-piC_178	46297	.	spgonia_CAST_rep2-piC_178	GRCm39
chr9	65947811	65952198	spgonia_CAST_rep2-piC_179	4387	+	spgonia_CAST_rep2-piC_179	GRCm39
chr9	67596659	67625035	spgonia_CAST_rep2-piC_180	28376	.	spgonia_CAST_rep2-piC_180	GRCm39
chr9	106563284	106572060	spgonia_CAST_rep2-piC_182	8776	-	spgonia_CAST_rep2-piC_182	GRCm39
chr9	107919356	107929291	spgonia_CAST_rep2-piC_183	9935	+	spgonia_CAST_rep2-piC_183	GRCm39
chr9	110376323	110382053	spgonia_CAST_rep2-piC_184	5730	+	spgonia_CAST_rep2-piC_184	GRCm39
chr9	114232557	114240234	spgonia_CAST_rep2-piC_185	7677	+	spgonia_CAST_rep2-piC_185	GRCm39
chr9	114330190	114343658	spgonia_CAST_rep2-piC_186	13468	.	spgonia_CAST_rep2-piC_186	GRCm39
chr9	119257941	119269450	spgonia_CAST_rep2-piC_187	11509	.	spgonia_CAST_rep2-piC_187	GRCm39
chr9	119291164	119296170	spgonia_CAST_rep2-piC_188	5006	+	spgonia_CAST_rep2-piC_188	GRCm39
chr9	121509153	121515680	spgonia_CAST_rep2-piC_189	6527	-	spgonia_CAST_rep2-piC_189	GRCm39
chr9	122892382	122898830	spgonia_CAST_rep2-piC_190	6448	-	spgonia_CAST_rep2-piC_190	GRCm39
