chr1	34849613	34857223	spgonia_CAST_rep4-piC_1	7610	-	spgonia_CAST_rep4-piC_1	GRCm39
chr1	63089947	63098521	spgonia_CAST_rep4-piC_2	8574	-	spgonia_CAST_rep4-piC_2	GRCm39
chr1	64069006	64074916	spgonia_CAST_rep4-piC_3	5910	-	spgonia_CAST_rep4-piC_3	GRCm39
chr1	74604523	74612858	spgonia_CAST_rep4-piC_4	8335	-	spgonia_CAST_rep4-piC_4	GRCm39
chr1	91479786	91487659	spgonia_CAST_rep4-piC_5	7873	+	spgonia_CAST_rep4-piC_5	GRCm39
chr1	92918970	92927778	spgonia_CAST_rep4-piC_6	8808	-	spgonia_CAST_rep4-piC_6	GRCm39
chr1	93291993	93301184	spgonia_CAST_rep4-piC_7	9191	+	spgonia_CAST_rep4-piC_7	GRCm39
chr1	93507798	93515700	spgonia_CAST_rep4-piC_8	7902	+	spgonia_CAST_rep4-piC_8	GRCm39
chr1	118604028	118612853	spgonia_CAST_rep4-piC_9	8825	+	spgonia_CAST_rep4-piC_9	GRCm39
chr1	119472724	119476927	spgonia_CAST_rep4-piC_10	4203	-	spgonia_CAST_rep4-piC_10	GRCm39
chr1	125102662	125105657	spgonia_CAST_rep4-piC_11	2995	+	spgonia_CAST_rep4-piC_11	GRCm39
chr1	131948912	131960312	spgonia_CAST_rep4-piC_12	11400	+	spgonia_CAST_rep4-piC_12	GRCm39
chr1	132388745	132394292	spgonia_CAST_rep4-piC_13	5547	+	spgonia_CAST_rep4-piC_13	GRCm39
chr1	134680203	134688207	spgonia_CAST_rep4-piC_14	8004	.	spgonia_CAST_rep4-piC_14	GRCm39
chr1	156468042	156479882	spgonia_CAST_rep4-piC_15	11840	+	spgonia_CAST_rep4-piC_15	GRCm39
chr1	160830835	160845049	spgonia_CAST_rep4-piC_16	14214	-	spgonia_CAST_rep4-piC_16	GRCm39
chr1	165692808	165702438	spgonia_CAST_rep4-piC_17	9630	-	spgonia_CAST_rep4-piC_17	GRCm39
chr1	166220183	166228166	spgonia_CAST_rep4-piC_18	7983	-	spgonia_CAST_rep4-piC_18	GRCm39
chr1	167050468	167054075	spgonia_CAST_rep4-piC_19	3607	-	spgonia_CAST_rep4-piC_19	GRCm39
chr1	170021090	170027552	spgonia_CAST_rep4-piC_20	6462	-	spgonia_CAST_rep4-piC_20	GRCm39
chr1	172204142	172211066	spgonia_CAST_rep4-piC_21	6924	+	spgonia_CAST_rep4-piC_21	GRCm39
chr1	189602585	189608729	spgonia_CAST_rep4-piC_22	6144	+	spgonia_CAST_rep4-piC_22	GRCm39
chr1	192573719	192579916	spgonia_CAST_rep4-piC_23	6197	-	spgonia_CAST_rep4-piC_23	GRCm39
chr10	18670562	18680347	spgonia_CAST_rep4-piC_195	9785	-	spgonia_CAST_rep4-piC_195	GRCm39
chr10	45252482	45256589	spgonia_CAST_rep4-piC_196	2482	-	spgonia_CAST_rep4-piC_196	GRCm39
chr10	59912303	59922752	spgonia_CAST_rep4-piC_197	10449	.	spgonia_CAST_rep4-piC_197	GRCm39
chr10	61261437	61274242	spgonia_CAST_rep4-piC_198	12805	-	spgonia_CAST_rep4-piC_198	GRCm39
chr10	62490886	62504767	spgonia_CAST_rep4-piC_199	13881	+	spgonia_CAST_rep4-piC_199	GRCm39
chr10	62511920	62529048	spgonia_CAST_rep4-piC_200	17128	+	spgonia_CAST_rep4-piC_200	GRCm39
chr10	66519016	66536011	spgonia_CAST_rep4-piC_201	16995	-	spgonia_CAST_rep4-piC_201	GRCm39
chr10	66842323	66849438	spgonia_CAST_rep4-piC_202	7115	-	spgonia_CAST_rep4-piC_202	GRCm39
chr10	75666545	75698393	spgonia_CAST_rep4-piC_203	31848	+	spgonia_CAST_rep4-piC_203	GRCm39
chr10	75873295	75881117	spgonia_CAST_rep4-piC_204	7822	+	spgonia_CAST_rep4-piC_204	GRCm39
chr10	77126438	77131585	spgonia_CAST_rep4-piC_205	5147	-	spgonia_CAST_rep4-piC_205	GRCm39
chr10	78272621	78276997	spgonia_CAST_rep4-piC_206	4376	-	spgonia_CAST_rep4-piC_206	GRCm39
chr10	80421449	80428399	spgonia_CAST_rep4-piC_207	6950	.	spgonia_CAST_rep4-piC_207	GRCm39
chr10	83200241	83325210	spgonia_CAST_rep4-piC_208	124969	+	spgonia_CAST_rep4-piC_208	GRCm39
chr10	86669266	86674112	spgonia_CAST_rep4-piC_210	4846	+	spgonia_CAST_rep4-piC_210	GRCm39
chr10	94507427	94514410	spgonia_CAST_rep4-piC_211	6983	-	spgonia_CAST_rep4-piC_211	GRCm39
chr10	99096256	99102521	spgonia_CAST_rep4-piC_212	6265	+	spgonia_CAST_rep4-piC_212	GRCm39
chr10	127528883	127536823	spgonia_CAST_rep4-piC_213	7940	+	spgonia_CAST_rep4-piC_213	GRCm39
chr11	5224798	5232470	spgonia_CAST_rep4-piC_214	7672	-	spgonia_CAST_rep4-piC_214	GRCm39
chr11	8943205	8948315	spgonia_CAST_rep4-piC_215	5110	-	spgonia_CAST_rep4-piC_215	GRCm39
chr11	20597800	20602998	spgonia_CAST_rep4-piC_216	5198	+	spgonia_CAST_rep4-piC_216	GRCm39
chr11	28285565	28289482	spgonia_CAST_rep4-piC_217	3917	-	spgonia_CAST_rep4-piC_217	GRCm39
chr11	45819227	45824659	spgonia_CAST_rep4-piC_218	5432	-	spgonia_CAST_rep4-piC_218	GRCm39
chr11	53306267	53313366	spgonia_CAST_rep4-piC_219	7099	+	spgonia_CAST_rep4-piC_219	GRCm39
chr11	60665479	60682027	spgonia_CAST_rep4-piC_220	16542	+	spgonia_CAST_rep4-piC_220	GRCm39
chr11	60790489	60800291	spgonia_CAST_rep4-piC_221	9802	-	spgonia_CAST_rep4-piC_221	GRCm39
chr11	62109699	62114283	spgonia_CAST_rep4-piC_223	4584	+	spgonia_CAST_rep4-piC_223	GRCm39
chr11	72659382	72663633	spgonia_CAST_rep4-piC_224	4251	.	spgonia_CAST_rep4-piC_224	GRCm39
chr11	74708489	74718460	spgonia_CAST_rep4-piC_225	9971	+	spgonia_CAST_rep4-piC_225	GRCm39
chr11	74732676	74738985	spgonia_CAST_rep4-piC_226	6309	+	spgonia_CAST_rep4-piC_226	GRCm39
chr11	75463161	75467135	spgonia_CAST_rep4-piC_227	3974	+	spgonia_CAST_rep4-piC_227	GRCm39
chr11	76100985	76104704	spgonia_CAST_rep4-piC_228	3719	-	spgonia_CAST_rep4-piC_228	GRCm39
chr11	79579940	79592022	spgonia_CAST_rep4-piC_229	12082	+	spgonia_CAST_rep4-piC_229	GRCm39
chr11	85077268	85084520	spgonia_CAST_rep4-piC_230	7252	.	spgonia_CAST_rep4-piC_230	GRCm39
chr11	88923250	88932379	spgonia_CAST_rep4-piC_231	9129	-	spgonia_CAST_rep4-piC_231	GRCm39
chr11	95654622	95663145	spgonia_CAST_rep4-piC_232	8523	+	spgonia_CAST_rep4-piC_232	GRCm39
chr11	97281581	97291176	spgonia_CAST_rep4-piC_233	9595	.	spgonia_CAST_rep4-piC_233	GRCm39
chr11	97971148	97978716	spgonia_CAST_rep4-piC_234	7568	-	spgonia_CAST_rep4-piC_234	GRCm39
chr11	98788713	98798814	spgonia_CAST_rep4-piC_235	10101	+	spgonia_CAST_rep4-piC_235	GRCm39
chr11	103314979	103341928	spgonia_CAST_rep4-piC_236	26949	+	spgonia_CAST_rep4-piC_236	GRCm39
chr11	105812623	105819913	spgonia_CAST_rep4-piC_237	7290	+	spgonia_CAST_rep4-piC_237	GRCm39
chr11	105944562	105952565	spgonia_CAST_rep4-piC_238	8003	+	spgonia_CAST_rep4-piC_238	GRCm39
chr11	109286761	109293053	spgonia_CAST_rep4-piC_239	6292	+	spgonia_CAST_rep4-piC_239	GRCm39
chr11	115854239	115860727	spgonia_CAST_rep4-piC_240	6488	+	spgonia_CAST_rep4-piC_240	GRCm39
chr11	117613260	117622050	spgonia_CAST_rep4-piC_241	8790	+	spgonia_CAST_rep4-piC_241	GRCm39
chr11	120513833	120523704	spgonia_CAST_rep4-piC_242	9871	-	spgonia_CAST_rep4-piC_242	GRCm39
chr12	4155260	4160478	spgonia_CAST_rep4-piC_243	5218	+	spgonia_CAST_rep4-piC_243	GRCm39
chr12	76389375	76395169	spgonia_CAST_rep4-piC_244	5794	-	spgonia_CAST_rep4-piC_244	GRCm39
chr12	80923874	80927425	spgonia_CAST_rep4-piC_245	3551	+	spgonia_CAST_rep4-piC_245	GRCm39
chr12	81761183	81769291	spgonia_CAST_rep4-piC_246	8108	-	spgonia_CAST_rep4-piC_246	GRCm39
chr12	87210503	87221431	spgonia_CAST_rep4-piC_247	10928	-	spgonia_CAST_rep4-piC_247	GRCm39
chr12	98350398	98397531	spgonia_CAST_rep4-piC_248	47133	.	spgonia_CAST_rep4-piC_248	GRCm39
chr12	108168812	108174163	spgonia_CAST_rep4-piC_249	5351	.	spgonia_CAST_rep4-piC_249	GRCm39
chr12	111226233	111233258	spgonia_CAST_rep4-piC_250	7025	+	spgonia_CAST_rep4-piC_250	GRCm39
chr13	41788175	41794689	spgonia_CAST_rep4-piC_251	6514	+	spgonia_CAST_rep4-piC_251	GRCm39
chr13	53548251	53557515	spgonia_CAST_rep4-piC_253	9264	+	spgonia_CAST_rep4-piC_253	GRCm39
chr13	55460044	55472841	spgonia_CAST_rep4-piC_254	12797	+	spgonia_CAST_rep4-piC_254	GRCm39
chr14	24129284	24171181	spgonia_CAST_rep4-piC_256	41897	+	spgonia_CAST_rep4-piC_256	GRCm39
chr14	31226447	31231597	spgonia_CAST_rep4-piC_259	5150	+	spgonia_CAST_rep4-piC_259	GRCm39
chr14	47556334	47560350	spgonia_CAST_rep4-piC_260	4016	+	spgonia_CAST_rep4-piC_260	GRCm39
chr14	54800659	54809257	spgonia_CAST_rep4-piC_261	8598	-	spgonia_CAST_rep4-piC_261	GRCm39
chr14	65049285	65061121	spgonia_CAST_rep4-piC_262	11836	-	spgonia_CAST_rep4-piC_262	GRCm39
chr15	59118484	59160946	spgonia_CAST_rep4-piC_264	42462	.	spgonia_CAST_rep4-piC_264	GRCm39
chr15	72968016	72978546	spgonia_CAST_rep4-piC_265	10530	-	spgonia_CAST_rep4-piC_265	GRCm39
chr15	74504108	74533846	spgonia_CAST_rep4-piC_266	29738	+	spgonia_CAST_rep4-piC_266	GRCm39
chr15	78535591	78552007	spgonia_CAST_rep4-piC_267	16416	-	spgonia_CAST_rep4-piC_267	GRCm39
chr15	78851291	78857974	spgonia_CAST_rep4-piC_268	6683	+	spgonia_CAST_rep4-piC_268	GRCm39
chr15	79808445	79818456	spgonia_CAST_rep4-piC_269	10011	+	spgonia_CAST_rep4-piC_269	GRCm39
chr15	80130944	80140834	spgonia_CAST_rep4-piC_270	9890	+	spgonia_CAST_rep4-piC_270	GRCm39
chr15	81332927	81345744	spgonia_CAST_rep4-piC_271	12817	+	spgonia_CAST_rep4-piC_271	GRCm39
chr15	81703369	81711006	spgonia_CAST_rep4-piC_272	7637	+	spgonia_CAST_rep4-piC_272	GRCm39
chr15	89433259	89444860	spgonia_CAST_rep4-piC_273	11601	+	spgonia_CAST_rep4-piC_273	GRCm39
chr15	93137739	93142013	spgonia_CAST_rep4-piC_274	4274	-	spgonia_CAST_rep4-piC_274	GRCm39
chr15	100471888	100479596	spgonia_CAST_rep4-piC_275	7708	-	spgonia_CAST_rep4-piC_275	GRCm39
chr15	102187567	102203470	spgonia_CAST_rep4-piC_276	15903	+	spgonia_CAST_rep4-piC_276	GRCm39
chr15	102338723	102348462	spgonia_CAST_rep4-piC_277	9739	+	spgonia_CAST_rep4-piC_277	GRCm39
chr15	103097650	103108145	spgonia_CAST_rep4-piC_278	10495	-	spgonia_CAST_rep4-piC_278	GRCm39
chr16	4294619	4302308	spgonia_CAST_rep4-piC_279	7689	-	spgonia_CAST_rep4-piC_279	GRCm39
chr16	8474047	8483298	spgonia_CAST_rep4-piC_280	9251	-	spgonia_CAST_rep4-piC_280	GRCm39
chr16	17074509	17084079	spgonia_CAST_rep4-piC_281	9570	+	spgonia_CAST_rep4-piC_281	GRCm39
chr16	17298774	17307804	spgonia_CAST_rep4-piC_282	9030	.	spgonia_CAST_rep4-piC_282	GRCm39
chr16	18315442	18325745	spgonia_CAST_rep4-piC_283	10303	+	spgonia_CAST_rep4-piC_283	GRCm39
chr16	24800005	24811028	spgonia_CAST_rep4-piC_284	11023	+	spgonia_CAST_rep4-piC_284	GRCm39
chr16	32205595	32213347	spgonia_CAST_rep4-piC_285	7752	.	spgonia_CAST_rep4-piC_285	GRCm39
chr16	43783877	43789763	spgonia_CAST_rep4-piC_286	5886	-	spgonia_CAST_rep4-piC_286	GRCm39
chr16	91878702	91883424	spgonia_CAST_rep4-piC_287	4722	+	spgonia_CAST_rep4-piC_287	GRCm39
chr17	24034143	24041586	spgonia_CAST_rep4-piC_289	7443	+	spgonia_CAST_rep4-piC_289	GRCm39
chr17	24292377	24298901	spgonia_CAST_rep4-piC_290	6524	-	spgonia_CAST_rep4-piC_290	GRCm39
chr17	24392941	24397344	spgonia_CAST_rep4-piC_291	4403	-	spgonia_CAST_rep4-piC_291	GRCm39
chr17	25157598	25163485	spgonia_CAST_rep4-piC_292	5887	.	spgonia_CAST_rep4-piC_292	GRCm39
chr17	26499791	26504803	spgonia_CAST_rep4-piC_293	5012	.	spgonia_CAST_rep4-piC_293	GRCm39
chr17	26658652	26665189	spgonia_CAST_rep4-piC_294	6537	+	spgonia_CAST_rep4-piC_294	GRCm39
chr17	27422428	27448061	spgonia_CAST_rep4-piC_295	25633	+	spgonia_CAST_rep4-piC_295	GRCm39
chr17	27498367	27533725	spgonia_CAST_rep4-piC_296	35358	-	spgonia_CAST_rep4-piC_296	GRCm39
chr17	27533725	27589402	spgonia_CAST_rep4-piC_297	55677	.	spgonia_CAST_rep4-piC_297	GRCm39
chr17	27846417	27854848	spgonia_CAST_rep4-piC_298	8431	-	spgonia_CAST_rep4-piC_298	GRCm39
chr17	28112707	28121026	spgonia_CAST_rep4-piC_299	8319	.	spgonia_CAST_rep4-piC_299	GRCm39
chr17	50503524	50508385	spgonia_CAST_rep4-piC_300	4861	-	spgonia_CAST_rep4-piC_300	GRCm39
chr17	56374644	56380492	spgonia_CAST_rep4-piC_301	5848	.	spgonia_CAST_rep4-piC_301	GRCm39
chr17	66494090	66540174	spgonia_CAST_rep4-piC_302	46084	.	spgonia_CAST_rep4-piC_302	GRCm39
chr17	83881651	83895727	spgonia_CAST_rep4-piC_303	14076	-	spgonia_CAST_rep4-piC_303	GRCm39
chr17	84491385	84495426	spgonia_CAST_rep4-piC_304	4041	-	spgonia_CAST_rep4-piC_304	GRCm39
chr18	33331195	33336831	spgonia_CAST_rep4-piC_305	5636	-	spgonia_CAST_rep4-piC_305	GRCm39
chr18	34446724	34451674	spgonia_CAST_rep4-piC_306	4950	+	spgonia_CAST_rep4-piC_306	GRCm39
chr18	60816838	60823100	spgonia_CAST_rep4-piC_307	6262	-	spgonia_CAST_rep4-piC_307	GRCm39
chr18	61324393	61332413	spgonia_CAST_rep4-piC_308	8020	.	spgonia_CAST_rep4-piC_308	GRCm39
chr18	65763397	65770123	spgonia_CAST_rep4-piC_309	6726	+	spgonia_CAST_rep4-piC_309	GRCm39
chr18	67165320	67207596	spgonia_CAST_rep4-piC_310	42276	-	spgonia_CAST_rep4-piC_310	GRCm39
chr18	80168226	80176349	spgonia_CAST_rep4-piC_311	8123	-	spgonia_CAST_rep4-piC_311	GRCm39
chr18	80265120	80269158	spgonia_CAST_rep4-piC_312	4038	+	spgonia_CAST_rep4-piC_312	GRCm39
chr19	4828528	4836535	spgonia_CAST_rep4-piC_313	8007	-	spgonia_CAST_rep4-piC_313	GRCm39
chr19	4845995	4851680	spgonia_CAST_rep4-piC_314	5685	-	spgonia_CAST_rep4-piC_314	GRCm39
chr19	5618466	5624188	spgonia_CAST_rep4-piC_315	5722	+	spgonia_CAST_rep4-piC_315	GRCm39
chr19	7188441	7195670	spgonia_CAST_rep4-piC_316	7229	-	spgonia_CAST_rep4-piC_316	GRCm39
chr19	44289661	44295479	spgonia_CAST_rep4-piC_318	5818	+	spgonia_CAST_rep4-piC_318	GRCm39
chr19	44556792	44568470	spgonia_CAST_rep4-piC_319	11678	+	spgonia_CAST_rep4-piC_319	GRCm39
chr2	28575746	28581782	spgonia_CAST_rep4-piC_24	6036	+	spgonia_CAST_rep4-piC_24	GRCm39
chr2	28712350	28720664	spgonia_CAST_rep4-piC_25	8314	-	spgonia_CAST_rep4-piC_25	GRCm39
chr2	30144218	30149899	spgonia_CAST_rep4-piC_26	5681	.	spgonia_CAST_rep4-piC_26	GRCm39
chr2	31687578	31694448	spgonia_CAST_rep4-piC_27	6870	+	spgonia_CAST_rep4-piC_27	GRCm39
chr2	37458477	37468227	spgonia_CAST_rep4-piC_28	9750	-	spgonia_CAST_rep4-piC_28	GRCm39
chr2	38613382	38617852	spgonia_CAST_rep4-piC_29	4470	-	spgonia_CAST_rep4-piC_29	GRCm39
chr2	68939162	68943951	spgonia_CAST_rep4-piC_30	4789	+	spgonia_CAST_rep4-piC_30	GRCm39
chr2	92368139	92428190	spgonia_CAST_rep4-piC_31	60051	+	spgonia_CAST_rep4-piC_31	GRCm39
chr2	92795618	92803759	spgonia_CAST_rep4-piC_32	8141	-	spgonia_CAST_rep4-piC_32	GRCm39
chr2	102130491	102134838	spgonia_CAST_rep4-piC_33	4347	-	spgonia_CAST_rep4-piC_33	GRCm39
chr2	118356791	118363140	spgonia_CAST_rep4-piC_34	6349	-	spgonia_CAST_rep4-piC_34	GRCm39
chr2	119433271	119437936	spgonia_CAST_rep4-piC_35	4665	+	spgonia_CAST_rep4-piC_35	GRCm39
chr2	120447555	120453101	spgonia_CAST_rep4-piC_36	5546	.	spgonia_CAST_rep4-piC_36	GRCm39
chr2	120524749	120537831	spgonia_CAST_rep4-piC_37	12879	+	spgonia_CAST_rep4-piC_37	GRCm39
chr2	127533508	127542602	spgonia_CAST_rep4-piC_38	9094	+	spgonia_CAST_rep4-piC_38	GRCm39
chr2	129669719	129674138	spgonia_CAST_rep4-piC_39	4419	+	spgonia_CAST_rep4-piC_39	GRCm39
chr2	131139070	131145485	spgonia_CAST_rep4-piC_40	6415	.	spgonia_CAST_rep4-piC_40	GRCm39
chr2	132146298	132153872	spgonia_CAST_rep4-piC_41	7574	+	spgonia_CAST_rep4-piC_41	GRCm39
chr2	152149908	152157164	spgonia_CAST_rep4-piC_46	7256	+	spgonia_CAST_rep4-piC_46	GRCm39
chr2	153067019	153078082	spgonia_CAST_rep4-piC_47	11063	.	spgonia_CAST_rep4-piC_47	GRCm39
chr2	153106277	153113159	spgonia_CAST_rep4-piC_48	6882	+	spgonia_CAST_rep4-piC_48	GRCm39
chr2	158478625	158487496	spgonia_CAST_rep4-piC_49	8871	+	spgonia_CAST_rep4-piC_49	GRCm39
chr2	160605829	160612496	spgonia_CAST_rep4-piC_50	6667	-	spgonia_CAST_rep4-piC_50	GRCm39
chr2	181188169	181196885	spgonia_CAST_rep4-piC_51	8716	+	spgonia_CAST_rep4-piC_51	GRCm39
chr2	181223929	181228603	spgonia_CAST_rep4-piC_52	4674	-	spgonia_CAST_rep4-piC_52	GRCm39
chr3	34926786	34933146	spgonia_CAST_rep4-piC_53	6360	+	spgonia_CAST_rep4-piC_53	GRCm39
chr3	88636416	88641786	spgonia_CAST_rep4-piC_54	5370	+	spgonia_CAST_rep4-piC_54	GRCm39
chr3	94404901	94410880	spgonia_CAST_rep4-piC_55	5979	-	spgonia_CAST_rep4-piC_55	GRCm39
chr3	95088835	95099973	spgonia_CAST_rep4-piC_56	11138	-	spgonia_CAST_rep4-piC_56	GRCm39
chr3	95532318	95541244	spgonia_CAST_rep4-piC_57	8926	.	spgonia_CAST_rep4-piC_57	GRCm39
chr3	97577158	97582508	spgonia_CAST_rep4-piC_58	5350	+	spgonia_CAST_rep4-piC_58	GRCm39
chr4	43415961	43423244	spgonia_CAST_rep4-piC_59	7283	+	spgonia_CAST_rep4-piC_59	GRCm39
chr4	56803514	56814262	spgonia_CAST_rep4-piC_60	10748	.	spgonia_CAST_rep4-piC_60	GRCm39
chr4	56865661	56877999	spgonia_CAST_rep4-piC_61	12338	-	spgonia_CAST_rep4-piC_61	GRCm39
chr4	57356572	57364270	spgonia_CAST_rep4-piC_62	7698	-	spgonia_CAST_rep4-piC_62	GRCm39
chr4	59767115	59774410	spgonia_CAST_rep4-piC_63	7295	-	spgonia_CAST_rep4-piC_63	GRCm39
chr4	62134943	62164433	spgonia_CAST_rep4-piC_64	29490	.	spgonia_CAST_rep4-piC_64	GRCm39
chr4	62422467	62427543	spgonia_CAST_rep4-piC_65	5076	-	spgonia_CAST_rep4-piC_65	GRCm39
chr4	94167706	94187241	spgonia_CAST_rep4-piC_66	19535	-	spgonia_CAST_rep4-piC_66	GRCm39
chr4	94191933	94227144	spgonia_CAST_rep4-piC_67	35211	-	spgonia_CAST_rep4-piC_67	GRCm39
chr4	108032325	108040332	spgonia_CAST_rep4-piC_68	8007	-	spgonia_CAST_rep4-piC_68	GRCm39
chr4	108084048	108094624	spgonia_CAST_rep4-piC_69	10576	-	spgonia_CAST_rep4-piC_69	GRCm39
chr4	119077190	119084091	spgonia_CAST_rep4-piC_70	6901	-	spgonia_CAST_rep4-piC_70	GRCm39
chr4	120748551	120755183	spgonia_CAST_rep4-piC_71	6632	+	spgonia_CAST_rep4-piC_71	GRCm39
chr4	123726190	123735662	spgonia_CAST_rep4-piC_72	9472	-	spgonia_CAST_rep4-piC_72	GRCm39
chr4	126226014	126235679	spgonia_CAST_rep4-piC_73	9665	-	spgonia_CAST_rep4-piC_73	GRCm39
chr4	126326593	126334198	spgonia_CAST_rep4-piC_74	7605	-	spgonia_CAST_rep4-piC_74	GRCm39
chr4	129537040	129542178	spgonia_CAST_rep4-piC_75	5138	-	spgonia_CAST_rep4-piC_75	GRCm39
chr4	132446521	132455864	spgonia_CAST_rep4-piC_76	9343	.	spgonia_CAST_rep4-piC_76	GRCm39
chr4	132922911	132927023	spgonia_CAST_rep4-piC_77	4112	+	spgonia_CAST_rep4-piC_77	GRCm39
chr4	134979990	134985436	spgonia_CAST_rep4-piC_78	5446	-	spgonia_CAST_rep4-piC_78	GRCm39
chr4	135135253	135146823	spgonia_CAST_rep4-piC_79	11570	-	spgonia_CAST_rep4-piC_79	GRCm39
chr4	135350280	135358984	spgonia_CAST_rep4-piC_80	8704	+	spgonia_CAST_rep4-piC_80	GRCm39
chr4	136269423	136279840	spgonia_CAST_rep4-piC_81	10417	+	spgonia_CAST_rep4-piC_81	GRCm39
chr4	138618486	138625436	spgonia_CAST_rep4-piC_82	6950	-	spgonia_CAST_rep4-piC_82	GRCm39
chr4	140926809	140931205	spgonia_CAST_rep4-piC_83	4396	+	spgonia_CAST_rep4-piC_83	GRCm39
chr4	141197199	141207835	spgonia_CAST_rep4-piC_84	10636	-	spgonia_CAST_rep4-piC_84	GRCm39
chr4	148159170	148166188	spgonia_CAST_rep4-piC_85	7018	-	spgonia_CAST_rep4-piC_85	GRCm39
chr4	152387500	152392948	spgonia_CAST_rep4-piC_86	5448	+	spgonia_CAST_rep4-piC_86	GRCm39
chr5	3570676	3583456	spgonia_CAST_rep4-piC_87	12780	+	spgonia_CAST_rep4-piC_87	GRCm39
chr5	34158123	34162909	spgonia_CAST_rep4-piC_88	4786	+	spgonia_CAST_rep4-piC_88	GRCm39
chr5	35705247	35714399	spgonia_CAST_rep4-piC_89	9152	-	spgonia_CAST_rep4-piC_89	GRCm39
chr5	38355282	38363307	spgonia_CAST_rep4-piC_90	8025	-	spgonia_CAST_rep4-piC_90	GRCm39
chr5	38826038	38832107	spgonia_CAST_rep4-piC_91	6069	-	spgonia_CAST_rep4-piC_91	GRCm39
chr5	67549600	67558414	spgonia_CAST_rep4-piC_92	8814	-	spgonia_CAST_rep4-piC_92	GRCm39
chr5	110803941	110810555	spgonia_CAST_rep4-piC_93	6614	+	spgonia_CAST_rep4-piC_93	GRCm39
chr5	113467444	113509964	spgonia_CAST_rep4-piC_94	42520	.	spgonia_CAST_rep4-piC_94	GRCm39
chr5	114981520	114993662	spgonia_CAST_rep4-piC_95	12142	-	spgonia_CAST_rep4-piC_95	GRCm39
chr5	115276132	115287853	spgonia_CAST_rep4-piC_96	11721	-	spgonia_CAST_rep4-piC_96	GRCm39
chr5	123590686	123599415	spgonia_CAST_rep4-piC_97	8729	.	spgonia_CAST_rep4-piC_97	GRCm39
chr5	124506879	124511321	spgonia_CAST_rep4-piC_98	4442	-	spgonia_CAST_rep4-piC_98	GRCm39
chr5	125532346	125538975	spgonia_CAST_rep4-piC_99	6629	.	spgonia_CAST_rep4-piC_99	GRCm39
chr5	134164993	134175074	spgonia_CAST_rep4-piC_100	10081	+	spgonia_CAST_rep4-piC_100	GRCm39
chr5	135184903	135195607	spgonia_CAST_rep4-piC_101	10704	+	spgonia_CAST_rep4-piC_101	GRCm39
chr5	135671494	135678112	spgonia_CAST_rep4-piC_102	6618	+	spgonia_CAST_rep4-piC_102	GRCm39
chr5	135934566	135944244	spgonia_CAST_rep4-piC_103	9678	-	spgonia_CAST_rep4-piC_103	GRCm39
chr5	136961461	136966142	spgonia_CAST_rep4-piC_104	4681	+	spgonia_CAST_rep4-piC_104	GRCm39
chr5	142441899	142449427	spgonia_CAST_rep4-piC_105	7528	+	spgonia_CAST_rep4-piC_105	GRCm39
chr5	143744100	143757762	spgonia_CAST_rep4-piC_106	13662	+	spgonia_CAST_rep4-piC_106	GRCm39
chr5	148251534	148270797	spgonia_CAST_rep4-piC_107	19263	.	spgonia_CAST_rep4-piC_107	GRCm39
chr5	149711224	149756433	spgonia_CAST_rep4-piC_108	45209	-	spgonia_CAST_rep4-piC_108	GRCm39
chr6	38665011	38674233	spgonia_CAST_rep4-piC_109	9222	-	spgonia_CAST_rep4-piC_109	GRCm39
chr6	40377707	40383860	spgonia_CAST_rep4-piC_110	6153	-	spgonia_CAST_rep4-piC_110	GRCm39
chr6	54617788	54623081	spgonia_CAST_rep4-piC_111	5293	+	spgonia_CAST_rep4-piC_111	GRCm39
chr6	72324428	72329002	spgonia_CAST_rep4-piC_112	4574	+	spgonia_CAST_rep4-piC_112	GRCm39
chr6	81870843	81877728	spgonia_CAST_rep4-piC_113	6885	-	spgonia_CAST_rep4-piC_113	GRCm39
chr6	83337822	83347591	spgonia_CAST_rep4-piC_114	9769	-	spgonia_CAST_rep4-piC_114	GRCm39
chr6	83783077	83789161	spgonia_CAST_rep4-piC_115	6084	-	spgonia_CAST_rep4-piC_115	GRCm39
chr6	85444031	85452466	spgonia_CAST_rep4-piC_116	8435	-	spgonia_CAST_rep4-piC_116	GRCm39
chr6	86972844	86980005	spgonia_CAST_rep4-piC_117	7161	+	spgonia_CAST_rep4-piC_117	GRCm39
chr6	87939876	87960310	spgonia_CAST_rep4-piC_118	20434	-	spgonia_CAST_rep4-piC_118	GRCm39
chr6	92144058	92149755	spgonia_CAST_rep4-piC_119	5697	+	spgonia_CAST_rep4-piC_119	GRCm39
chr6	92162888	92168266	spgonia_CAST_rep4-piC_120	5378	-	spgonia_CAST_rep4-piC_120	GRCm39
chr6	100205273	100209159	spgonia_CAST_rep4-piC_121	3886	-	spgonia_CAST_rep4-piC_121	GRCm39
chr6	113603724	113608558	spgonia_CAST_rep4-piC_122	4834	+	spgonia_CAST_rep4-piC_122	GRCm39
chr6	119545758	119552713	spgonia_CAST_rep4-piC_123	6955	-	spgonia_CAST_rep4-piC_123	GRCm39
chr6	120862730	120871112	spgonia_CAST_rep4-piC_124	8382	.	spgonia_CAST_rep4-piC_124	GRCm39
chr6	127102750	127107355	spgonia_CAST_rep4-piC_125	4605	-	spgonia_CAST_rep4-piC_125	GRCm39
chr6	127757053	127816145	spgonia_CAST_rep4-piC_126	59092	.	spgonia_CAST_rep4-piC_126	GRCm39
chr6	128157333	128180957	spgonia_CAST_rep4-piC_127	23624	-	spgonia_CAST_rep4-piC_127	GRCm39
chr6	128417328	128428563	spgonia_CAST_rep4-piC_128	11235	+	spgonia_CAST_rep4-piC_128	GRCm39
chr7	6590089	6643935	spgonia_CAST_rep4-piC_129	53846	-	spgonia_CAST_rep4-piC_129	GRCm39
chr7	6648504	6659008	spgonia_CAST_rep4-piC_130	10504	-	spgonia_CAST_rep4-piC_130	GRCm39
chr7	27888201	27897212	spgonia_CAST_rep4-piC_131	9011	.	spgonia_CAST_rep4-piC_131	GRCm39
chr7	29832767	29833731	spgonia_CAST_rep4-piC_132	964	.	spgonia_CAST_rep4-piC_132	GRCm39
chr7	45483706	45489029	spgonia_CAST_rep4-piC_133	5323	+	spgonia_CAST_rep4-piC_133	GRCm39
chr7	52556415	52565472	spgonia_CAST_rep4-piC_134	9057	+	spgonia_CAST_rep4-piC_134	GRCm39
chr7	69549416	69574107	spgonia_CAST_rep4-piC_135	24691	.	spgonia_CAST_rep4-piC_135	GRCm39
chr7	69576054	69583771	spgonia_CAST_rep4-piC_136	7717	+	spgonia_CAST_rep4-piC_136	GRCm39
chr7	72750180	72779135	spgonia_CAST_rep4-piC_137	28955	+	spgonia_CAST_rep4-piC_137	GRCm39
chr7	72780253	72794897	spgonia_CAST_rep4-piC_138	14630	+	spgonia_CAST_rep4-piC_138	GRCm39
chr7	73429626	73479340	spgonia_CAST_rep4-piC_139	49714	.	spgonia_CAST_rep4-piC_139	GRCm39
chr7	73482044	73490612	spgonia_CAST_rep4-piC_140	8568	+	spgonia_CAST_rep4-piC_140	GRCm39
chr7	75398547	75404303	spgonia_CAST_rep4-piC_141	5756	+	spgonia_CAST_rep4-piC_141	GRCm39
chr7	75418099	75433613	spgonia_CAST_rep4-piC_142	15514	-	spgonia_CAST_rep4-piC_142	GRCm39
chr7	79009726	79016794	spgonia_CAST_rep4-piC_143	7068	+	spgonia_CAST_rep4-piC_143	GRCm39
chr7	79524258	79530327	spgonia_CAST_rep4-piC_144	6069	-	spgonia_CAST_rep4-piC_144	GRCm39
chr7	81255013	81261091	spgonia_CAST_rep4-piC_145	6078	-	spgonia_CAST_rep4-piC_145	GRCm39
chr7	99568018	99575907	spgonia_CAST_rep4-piC_146	7889	-	spgonia_CAST_rep4-piC_146	GRCm39
chr7	100484557	100492224	spgonia_CAST_rep4-piC_147	7667	+	spgonia_CAST_rep4-piC_147	GRCm39
chr7	108628503	108636210	spgonia_CAST_rep4-piC_148	7707	.	spgonia_CAST_rep4-piC_148	GRCm39
chr7	115927739	115936116	spgonia_CAST_rep4-piC_149	8377	-	spgonia_CAST_rep4-piC_149	GRCm39
chr7	121241322	121248578	spgonia_CAST_rep4-piC_150	7256	-	spgonia_CAST_rep4-piC_150	GRCm39
chr7	124924456	124933666	spgonia_CAST_rep4-piC_151	9210	-	spgonia_CAST_rep4-piC_151	GRCm39
chr7	127259178	127266216	spgonia_CAST_rep4-piC_152	7038	-	spgonia_CAST_rep4-piC_152	GRCm39
chr7	127475031	127484700	spgonia_CAST_rep4-piC_153	9669	+	spgonia_CAST_rep4-piC_153	GRCm39
chr7	132313873	132318683	spgonia_CAST_rep4-piC_154	4810	-	spgonia_CAST_rep4-piC_154	GRCm39
chr7	141432627	141438462	spgonia_CAST_rep4-piC_155	5835	-	spgonia_CAST_rep4-piC_155	GRCm39
chr8	25644927	25649794	spgonia_CAST_rep4-piC_156	4867	-	spgonia_CAST_rep4-piC_156	GRCm39
chr8	70462424	70469920	spgonia_CAST_rep4-piC_158	7496	-	spgonia_CAST_rep4-piC_158	GRCm39
chr8	70835104	70840323	spgonia_CAST_rep4-piC_159	5219	-	spgonia_CAST_rep4-piC_159	GRCm39
chr8	80397933	80404328	spgonia_CAST_rep4-piC_160	6395	.	spgonia_CAST_rep4-piC_160	GRCm39
chr8	92916089	92924783	spgonia_CAST_rep4-piC_161	8694	+	spgonia_CAST_rep4-piC_161	GRCm39
chr8	105074872	105084505	spgonia_CAST_rep4-piC_163	9633	-	spgonia_CAST_rep4-piC_163	GRCm39
chr8	106491431	106499789	spgonia_CAST_rep4-piC_164	8358	-	spgonia_CAST_rep4-piC_164	GRCm39
chr8	107738123	107748737	spgonia_CAST_rep4-piC_165	10614	+	spgonia_CAST_rep4-piC_165	GRCm39
chr8	110450175	110462136	spgonia_CAST_rep4-piC_166	11961	.	spgonia_CAST_rep4-piC_166	GRCm39
chr8	110845047	110857691	spgonia_CAST_rep4-piC_167	12632	+	spgonia_CAST_rep4-piC_167	GRCm39
chr8	111859191	111870117	spgonia_CAST_rep4-piC_168	10926	.	spgonia_CAST_rep4-piC_168	GRCm39
chr8	117933821	117942662	spgonia_CAST_rep4-piC_169	8841	+	spgonia_CAST_rep4-piC_169	GRCm39
chr8	121395026	121402033	spgonia_CAST_rep4-piC_170	7007	+	spgonia_CAST_rep4-piC_170	GRCm39
chr8	122324048	122330165	spgonia_CAST_rep4-piC_171	6117	-	spgonia_CAST_rep4-piC_171	GRCm39
chr8	123613797	123624004	spgonia_CAST_rep4-piC_172	10207	-	spgonia_CAST_rep4-piC_172	GRCm39
chr9	21501178	21508943	spgonia_CAST_rep4-piC_174	7765	+	spgonia_CAST_rep4-piC_174	GRCm39
chr9	27257101	27268590	spgonia_CAST_rep4-piC_175	11489	+	spgonia_CAST_rep4-piC_175	GRCm39
chr9	32170237	32175393	spgonia_CAST_rep4-piC_176	5156	+	spgonia_CAST_rep4-piC_176	GRCm39
chr9	50800954	50806741	spgonia_CAST_rep4-piC_179	5787	-	spgonia_CAST_rep4-piC_179	GRCm39
chr9	54117258	54163735	spgonia_CAST_rep4-piC_180	46477	.	spgonia_CAST_rep4-piC_180	GRCm39
chr9	62697845	62704214	spgonia_CAST_rep4-piC_181	6369	.	spgonia_CAST_rep4-piC_181	GRCm39
chr9	65599293	65605407	spgonia_CAST_rep4-piC_182	6114	-	spgonia_CAST_rep4-piC_182	GRCm39
chr9	65947834	65952200	spgonia_CAST_rep4-piC_183	4366	+	spgonia_CAST_rep4-piC_183	GRCm39
chr9	67596669	67625035	spgonia_CAST_rep4-piC_184	28366	.	spgonia_CAST_rep4-piC_184	GRCm39
chr9	106563504	106572060	spgonia_CAST_rep4-piC_186	8556	-	spgonia_CAST_rep4-piC_186	GRCm39
chr9	107917403	107929310	spgonia_CAST_rep4-piC_187	11907	+	spgonia_CAST_rep4-piC_187	GRCm39
chr9	114232521	114240233	spgonia_CAST_rep4-piC_188	7712	+	spgonia_CAST_rep4-piC_188	GRCm39
chr9	114330903	114343658	spgonia_CAST_rep4-piC_189	12755	.	spgonia_CAST_rep4-piC_189	GRCm39
chr9	114575532	114579879	spgonia_CAST_rep4-piC_190	4347	+	spgonia_CAST_rep4-piC_190	GRCm39
chr9	119261623	119269480	spgonia_CAST_rep4-piC_191	7857	+	spgonia_CAST_rep4-piC_191	GRCm39
chr9	119291147	119297012	spgonia_CAST_rep4-piC_192	5865	+	spgonia_CAST_rep4-piC_192	GRCm39
chr9	121508083	121514652	spgonia_CAST_rep4-piC_193	6569	-	spgonia_CAST_rep4-piC_193	GRCm39
chr9	122893005	122898837	spgonia_CAST_rep4-piC_194	5832	-	spgonia_CAST_rep4-piC_194	GRCm39
