1	proTRAC	piRNA_cluster	33031692	33036534	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 651; fraction 1U reads: 0.894009216589862; fraction 10A reads: 0.250384024577573; fraction piRNA-sized reads: 0.938556067588326
1	proTRAC	piRNA_cluster	56932475	56947498	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 24311.5431854643; fraction 1U reads: 0.869333567655922; fraction 10A reads: 0.264680065923091; fraction piRNA-sized reads: 0.958163455517178
1	proTRAC	piRNA_cluster	75494049	75498986	.	.	.	piRNA cluster no: 3; directionality: bi:minus-plus; mapped sequence reads: 315.042660181202; fraction 1U reads: 0.827446553592541; fraction 10A reads: 0.286968280025701; fraction piRNA-sized reads: 0.938349539808339
1	proTRAC	piRNA_cluster	88793172	88800703	.	+	.	piRNA cluster no: 4; directionality: mono:plus; mapped sequence reads: 388; fraction 1U reads: 0.860824742268041; fraction 10A reads: 0.206185567010309; fraction piRNA-sized reads: 0.88659793814433
1	proTRAC	piRNA_cluster	89206065	89212334	.	.	.	piRNA cluster no: 5; directionality: bi:plus-minus; mapped sequence reads: 498.830263669485; fraction 1U reads: 0.778882756197674; fraction 10A reads: 0.289276700989005; fraction piRNA-sized reads: 0.955902885426336
1	proTRAC	piRNA_cluster	92630522	92639252	.	+	.	piRNA cluster no: 6; directionality: mono:plus; mapped sequence reads: 39614.0804773557; fraction 1U reads: 0.915802435734337; fraction 10A reads: 0.209187976111337; fraction piRNA-sized reads: 0.968321259145781
1	proTRAC	piRNA_cluster	94138014	94161965	.	-	.	piRNA cluster no: 7; directionality: mono:minus; mapped sequence reads: 160241.200723503; fraction 1U reads: 0.889011874937793; fraction 10A reads: 0.443635442951359; fraction piRNA-sized reads: 0.9630195830067
1	proTRAC	piRNA_cluster	104880054	104890976	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 2123.20556992345; fraction 1U reads: 0.934299699333639; fraction 10A reads: 0.284487997910683; fraction piRNA-sized reads: 0.958752306606609
1	proTRAC	piRNA_cluster	120672459	120680146	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 806.892485054102; fraction 1U reads: 0.864925902858891; fraction 10A reads: 0.314110475001435; fraction piRNA-sized reads: 0.928539358177639
1	proTRAC	piRNA_cluster	121568049	121574864	.	-	.	piRNA cluster no: 10; directionality: mono:minus; mapped sequence reads: 1030.84800833836; fraction 1U reads: 0.842125701446845; fraction 10A reads: 0.3739633106649; fraction piRNA-sized reads: 0.950407559382228
1	proTRAC	piRNA_cluster	129710647	129717286	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 2081.3510471328; fraction 1U reads: 0.900376706073469; fraction 10A reads: 0.351214179370174; fraction piRNA-sized reads: 0.944578764215816
1	proTRAC	piRNA_cluster	134443259	134454567	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 1464.9128110878; fraction 1U reads: 0.888069878750599; fraction 10A reads: 0.271348503785708; fraction piRNA-sized reads: 0.962119617054139
1	proTRAC	piRNA_cluster	141895596	141904129	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 1097; fraction 1U reads: 0.805834092980857; fraction 10A reads: 0.223336371923428; fraction piRNA-sized reads: 0.976298997265269
1	proTRAC	piRNA_cluster	158610117	158616793	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 357; fraction 1U reads: 0.857142857142857; fraction 10A reads: 0.364145658263305; fraction piRNA-sized reads: 0.941176470588235
1	proTRAC	piRNA_cluster	159750233	159757974	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 421.868136181689; fraction 1U reads: 0.89790773581475; fraction 10A reads: 0.361772666472996; fraction piRNA-sized reads: 0.95680195787337
1	proTRAC	piRNA_cluster	159976279	159987609	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 2827.83847322835; fraction 1U reads: 0.924805991175521; fraction 10A reads: 0.265992951092008; fraction piRNA-sized reads: 0.922359267602947
1	proTRAC	piRNA_cluster	164516309	164526733	.	+	.	piRNA cluster no: 17; directionality: mono:plus; mapped sequence reads: 4877.42520250782; fraction 1U reads: 0.866333482128067; fraction 10A reads: 0.232619989107173; fraction piRNA-sized reads: 0.962472760034122
1	proTRAC	piRNA_cluster	164555679	164572317	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 2120.044334257; fraction 1U reads: 0.914249686731868; fraction 10A reads: 0.45187356231781; fraction piRNA-sized reads: 0.960480528919648
1	proTRAC	piRNA_cluster	169578479	169590292	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 2469.43660562837; fraction 1U reads: 0.873250441300414; fraction 10A reads: 0.282250614739974; fraction piRNA-sized reads: 0.956265327988641
1	proTRAC	piRNA_cluster	174026157	174032692	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 1570.58570577317; fraction 1U reads: 0.868202034922954; fraction 10A reads: 0.299840128658848; fraction piRNA-sized reads: 0.927997979466467
1	proTRAC	piRNA_cluster	176681576	176690984	.	+	.	piRNA cluster no: 21; directionality: mono:plus; mapped sequence reads: 1184.33251153149; fraction 1U reads: 0.861378646965613; fraction 10A reads: 0.359992971112415; fraction piRNA-sized reads: 0.92519870510354
1	proTRAC	piRNA_cluster	183367734	183374582	.	+	.	piRNA cluster no: 22; directionality: mono:plus; mapped sequence reads: 461; fraction 1U reads: 0.889370932754881; fraction 10A reads: 0.553145336225597; fraction piRNA-sized reads: 0.954446854663774
1	proTRAC	piRNA_cluster	192180038	192186222	.	.	.	piRNA cluster no: 23; directionality: bi:minus-plus; mapped sequence reads: 404.993145920353; fraction 1U reads: 0.814322735226394; fraction 10A reads: 0.251955272954165; fraction piRNA-sized reads: 0.927072270114085
2	proTRAC	piRNA_cluster	23686101	23692023	.	+	.	piRNA cluster no: 24; directionality: mono:plus; mapped sequence reads: 343.189252391044; fraction 1U reads: 0.858423959011113; fraction 10A reads: 0.230265066732429; fraction piRNA-sized reads: 0.954056670789525
2	proTRAC	piRNA_cluster	26657172	26663067	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 1289.83351705477; fraction 1U reads: 0.84114388848745; fraction 10A reads: 0.267069239015845; fraction piRNA-sized reads: 0.948545296631562
2	proTRAC	piRNA_cluster	26964013	26971016	.	-	.	piRNA cluster no: 26; directionality: mono:minus; mapped sequence reads: 395.268897502708; fraction 1U reads: 0.78787897301397; fraction 10A reads: 0.437627928193221; fraction piRNA-sized reads: 0.885267792108493
2	proTRAC	piRNA_cluster	26974028	26982616	.	.	.	piRNA cluster no: 27; directionality: bi:minus-plus; mapped sequence reads: 1198.73112389775; fraction 1U reads: 0.815896139731679; fraction 10A reads: 0.306362899339501; fraction piRNA-sized reads: 0.887675835803481
2	proTRAC	piRNA_cluster	27043754	27047843	.	+	.	piRNA cluster no: 28; directionality: mono:plus; mapped sequence reads: 440.989252171993; fraction 1U reads: 0.811786796183349; fraction 10A reads: 0.24716615706327; fraction piRNA-sized reads: 0.897956696725912
2	proTRAC	piRNA_cluster	35861163	35875694	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 6654.62333464046; fraction 1U reads: 0.891032556727591; fraction 10A reads: 0.296106262943173; fraction piRNA-sized reads: 0.954238341398819
2	proTRAC	piRNA_cluster	67827182	67836307	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 707.217128707697; fraction 1U reads: 0.852983900558628; fraction 10A reads: 0.245886490431863; fraction piRNA-sized reads: 0.911162755117103
2	proTRAC	piRNA_cluster	84327049	84339817	.	-	.	piRNA cluster no: 31; directionality: mono:minus; mapped sequence reads: 1072.75252526817; fraction 1U reads: 0.908826458308048; fraction 10A reads: 0.412408020545645; fraction piRNA-sized reads: 0.958283773630852
2	proTRAC	piRNA_cluster	91608613	91627716	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 3300.84749378939; fraction 1U reads: 0.827757430772252; fraction 10A reads: 0.143591761186075; fraction piRNA-sized reads: 0.935386081471401
2	proTRAC	piRNA_cluster	92333048	92338878	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 357.996032084306; fraction 1U reads: 0.868713628678064; fraction 10A reads: 0.23184614510044; fraction piRNA-sized reads: 0.910624618105344
2	proTRAC	piRNA_cluster	92963042	93046813	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 1345174.93658728; fraction 1U reads: 0.882390653797968; fraction 10A reads: 0.289124956758032; fraction piRNA-sized reads: 0.952939927958814
2	proTRAC	piRNA_cluster	93506049	93513982	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 485.652338152779; fraction 1U reads: 0.825522856914018; fraction 10A reads: 0.360727006259093; fraction piRNA-sized reads: 0.9289361839875
2	proTRAC	piRNA_cluster	94443117	94455011	.	.	.	piRNA cluster no: 36; directionality: bi:minus-plus; mapped sequence reads: 1238.67375586572; fraction 1U reads: 0.877520312877512; fraction 10A reads: 0.292271210939971; fraction piRNA-sized reads: 0.938882292611318
2	proTRAC	piRNA_cluster	94461048	94470945	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 609.754426912542; fraction 1U reads: 0.808815463139409; fraction 10A reads: 0.414009309299238; fraction piRNA-sized reads: 0.944640733197061
2	proTRAC	piRNA_cluster	98923203	98938224	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 3500.40663715534; fraction 1U reads: 0.869576125532957; fraction 10A reads: 0.376300881070032; fraction piRNA-sized reads: 0.955777277044832
2	proTRAC	piRNA_cluster	103000179	103004280	.	-	.	piRNA cluster no: 39; directionality: mono:minus; mapped sequence reads: 614; fraction 1U reads: 0.920195439739414; fraction 10A reads: 0.322475570032573; fraction piRNA-sized reads: 0.960912052117264
2	proTRAC	piRNA_cluster	121138394	121151029	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 1019.6224157546; fraction 1U reads: 0.884429645242335; fraction 10A reads: 0.2643627066728; fraction piRNA-sized reads: 0.949406492082602
2	proTRAC	piRNA_cluster	129335426	129342951	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 560.452289118004; fraction 1U reads: 0.767097466342816; fraction 10A reads: 0.285536388778807; fraction piRNA-sized reads: 0.957627979655782
2	proTRAC	piRNA_cluster	129774232	129790678	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 101793.578108557; fraction 1U reads: 0.778249708985209; fraction 10A reads: 0.334095767138355; fraction piRNA-sized reads: 0.9487881536048
2	proTRAC	piRNA_cluster	131985926	131990400	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 522; fraction 1U reads: 0.875478927203065; fraction 10A reads: 0.185823754789272; fraction piRNA-sized reads: 0.931034482758621
2	proTRAC	piRNA_cluster	134560781	134568358	.	+	.	piRNA cluster no: 44; directionality: mono:plus; mapped sequence reads: 1226.91666666667; fraction 1U reads: 0.857162263125722; fraction 10A reads: 0.253616790056374; fraction piRNA-sized reads: 0.955172179582965
2	proTRAC	piRNA_cluster	154108180	154128255	.	+	.	piRNA cluster no: 45; directionality: mono:plus; mapped sequence reads: 48351.1652755375; fraction 1U reads: 0.811186338912337; fraction 10A reads: 0.269897036717745; fraction piRNA-sized reads: 0.966389189115011
2	proTRAC	piRNA_cluster	154243215	154255641	.	-	.	piRNA cluster no: 46; directionality: mono:minus; mapped sequence reads: 41563.8623326018; fraction 1U reads: 0.803135360799078; fraction 10A reads: 0.293638342383178; fraction piRNA-sized reads: 0.965936209684558
2	proTRAC	piRNA_cluster	154326742	154339168	.	+	.	piRNA cluster no: 47; directionality: mono:plus; mapped sequence reads: 41563.8623326021; fraction 1U reads: 0.803135360799071; fraction 10A reads: 0.293638342383175; fraction piRNA-sized reads: 0.965936209684557
2	proTRAC	piRNA_cluster	154407427	154427594	.	-	.	piRNA cluster no: 48; directionality: mono:minus; mapped sequence reads: 76869.764248375; fraction 1U reads: 0.864454404825832; fraction 10A reads: 0.282719154746461; fraction piRNA-sized reads: 0.958309657909625
2	proTRAC	piRNA_cluster	156378348	156385600	.	+	.	piRNA cluster no: 49; directionality: mono:plus; mapped sequence reads: 941.221911425921; fraction 1U reads: 0.886828184816938; fraction 10A reads: 0.421678202063313; fraction piRNA-sized reads: 0.943715823470464
2	proTRAC	piRNA_cluster	156935951	156943026	.	+	.	piRNA cluster no: 50; directionality: mono:plus; mapped sequence reads: 529.341059086541; fraction 1U reads: 0.864087706776117; fraction 10A reads: 0.307279343273477; fraction piRNA-sized reads: 0.946091601292698
2	proTRAC	piRNA_cluster	162131301	162141770	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 1651; fraction 1U reads: 0.932162325863113; fraction 10A reads: 0.237431859479104; fraction piRNA-sized reads: 0.97213809812235
2	proTRAC	piRNA_cluster	164331018	164339503	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 1429.63368062247; fraction 1U reads: 0.820915506383346; fraction 10A reads: 0.245982750835036; fraction piRNA-sized reads: 0.939441577035881
2	proTRAC	piRNA_cluster	171398747	171413966	.	.	.	piRNA cluster no: 53; directionality: bi:plus-minus; mapped sequence reads: 1379.08156903127; fraction 1U reads: 0.863878001302788; fraction 10A reads: 0.258457071262472; fraction piRNA-sized reads: 0.934038564951617
2	proTRAC	piRNA_cluster	186162017	186166973	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 305; fraction 1U reads: 0.868852459016393; fraction 10A reads: 0.321311475409836; fraction piRNA-sized reads: 0.947540983606557
3	proTRAC	piRNA_cluster	6563214	6571260	.	.	.	piRNA cluster no: 55; directionality: bi:plus-minus; mapped sequence reads: 678.305813017809; fraction 1U reads: 0.823219690743799; fraction 10A reads: 0.225627552138168; fraction piRNA-sized reads: 0.959895704713674
3	proTRAC	piRNA_cluster	17792293	17812946	.	-	.	piRNA cluster no: 56; directionality: mono:minus; mapped sequence reads: 12751.7161818181; fraction 1U reads: 0.834752450587592; fraction 10A reads: 0.2371653380841; fraction piRNA-sized reads: 0.954791867757069
3	proTRAC	piRNA_cluster	17827148	17837016	.	-	.	piRNA cluster no: 57; directionality: mono:minus; mapped sequence reads: 619.92620684003; fraction 1U reads: 0.780711215688976; fraction 10A reads: 0.454128578101356; fraction piRNA-sized reads: 0.949951774101985
3	proTRAC	piRNA_cluster	26402253	26417840	.	-	.	piRNA cluster no: 58; directionality: mono:minus; mapped sequence reads: 4528.83227251237; fraction 1U reads: 0.89212089414122; fraction 10A reads: 0.393989581015787; fraction piRNA-sized reads: 0.952044874020441
3	proTRAC	piRNA_cluster	29356713	29365916	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 2311.50732978826; fraction 1U reads: 0.809166542300129; fraction 10A reads: 0.482762032804267; fraction piRNA-sized reads: 0.948016446532949
3	proTRAC	piRNA_cluster	29996291	30002674	.	-	.	piRNA cluster no: 60; directionality: mono:minus; mapped sequence reads: 3551.33332277736; fraction 1U reads: 0.835836305124956; fraction 10A reads: 0.375351978620114; fraction piRNA-sized reads: 0.974657408566302
3	proTRAC	piRNA_cluster	30164061	30175982	.	+	.	piRNA cluster no: 61; directionality: mono:plus; mapped sequence reads: 1044.96789372094; fraction 1U reads: 0.791272527719605; fraction 10A reads: 0.408038744756304; fraction piRNA-sized reads: 0.904023459267871
3	proTRAC	piRNA_cluster	32183032	32196626	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 3047.84220101894; fraction 1U reads: 0.906480085654876; fraction 10A reads: 0.367781303069864; fraction piRNA-sized reads: 0.955694402158014
3	proTRAC	piRNA_cluster	32632459	32646358	.	+	.	piRNA cluster no: 63; directionality: mono:plus; mapped sequence reads: 79264.4745506606; fraction 1U reads: 0.881023914787099; fraction 10A reads: 0.29562092466913; fraction piRNA-sized reads: 0.974018195160985
3	proTRAC	piRNA_cluster	67915247	67923015	.	-	.	piRNA cluster no: 64; directionality: mono:minus; mapped sequence reads: 665.109381836629; fraction 1U reads: 0.878050887505687; fraction 10A reads: 0.419620363308981; fraction piRNA-sized reads: 0.947212619765371
3	proTRAC	piRNA_cluster	94585102	94590983	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 503; fraction 1U reads: 0.910536779324056; fraction 10A reads: 0.200795228628231; fraction piRNA-sized reads: 0.932405566600398
3	proTRAC	piRNA_cluster	95350381	95357138	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 1056.38902981475; fraction 1U reads: 0.849253207696255; fraction 10A reads: 0.368279208486326; fraction piRNA-sized reads: 0.937305305194247
3	proTRAC	piRNA_cluster	103730026	103736016	.	+	.	piRNA cluster no: 67; directionality: mono:plus; mapped sequence reads: 362.946452834946; fraction 1U reads: 0.880798146689729; fraction 10A reads: 0.31878705388083; fraction piRNA-sized reads: 0.935873854142961
3	proTRAC	piRNA_cluster	125954433	125979601	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 51513.1660509475; fraction 1U reads: 0.873037560574973; fraction 10A reads: 0.325498351116078; fraction piRNA-sized reads: 0.968837069208851
3	proTRAC	piRNA_cluster	139899118	139908773	.	+	.	piRNA cluster no: 69; directionality: mono:plus; mapped sequence reads: 720.976765008248; fraction 1U reads: 0.805234683366745; fraction 10A reads: 0.28210870546766; fraction piRNA-sized reads: 0.870450535677469
4	proTRAC	piRNA_cluster	7742521	7746145	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 305.980514593408; fraction 1U reads: 0.875942591922235; fraction 10A reads: 0.250699062531279; fraction piRNA-sized reads: 0.916127662780829
4	proTRAC	piRNA_cluster	41148477	41153268	.	-	.	piRNA cluster no: 71; directionality: mono:minus; mapped sequence reads: 370.441828433478; fraction 1U reads: 0.911737994427583; fraction 10A reads: 0.415795998837703; fraction piRNA-sized reads: 0.951095640856698
4	proTRAC	piRNA_cluster	43654244	43663903	.	+	.	piRNA cluster no: 72; directionality: mono:plus; mapped sequence reads: 703.059503284561; fraction 1U reads: 0.90760914428659; fraction 10A reads: 0.36257875323192; fraction piRNA-sized reads: 0.95113961963347
4	proTRAC	piRNA_cluster	55489178	55501024	.	-	.	piRNA cluster no: 73; directionality: mono:minus; mapped sequence reads: 1167.48326051831; fraction 1U reads: 0.857352032006224; fraction 10A reads: 0.389118350315467; fraction piRNA-sized reads: 0.939063339218856
4	proTRAC	piRNA_cluster	56007203	56019113	.	-	.	piRNA cluster no: 74; directionality: mono:minus; mapped sequence reads: 124985.590123558; fraction 1U reads: 0.913129680077779; fraction 10A reads: 0.188607609094257; fraction piRNA-sized reads: 0.942451375210044
4	proTRAC	piRNA_cluster	58546041	58555930	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 1599.15842815351; fraction 1U reads: 0.873734259952737; fraction 10A reads: 0.228063919640823; fraction piRNA-sized reads: 0.958776514242667
4	proTRAC	piRNA_cluster	61107088	61137795	.	.	.	piRNA cluster no: 76; directionality: bi:minus-plus; mapped sequence reads: 263440.56699203; fraction 1U reads: 0.933487442879487; fraction 10A reads: 0.206125331913154; fraction piRNA-sized reads: 0.951466248438608
4	proTRAC	piRNA_cluster	61349282	61355651	.	.	.	piRNA cluster no: 77; directionality: bi:plus-minus; mapped sequence reads: 410.106936634426; fraction 1U reads: 0.785005128046571; fraction 10A reads: 0.374618146609089; fraction piRNA-sized reads: 0.861061139378504
4	proTRAC	piRNA_cluster	94015004	94082850	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 434494.570530785; fraction 1U reads: 0.908441550429605; fraction 10A reads: 0.294855421653068; fraction piRNA-sized reads: 0.962829772862639
4	proTRAC	piRNA_cluster	97436315	97446962	.	-	.	piRNA cluster no: 79; directionality: mono:minus; mapped sequence reads: 882.883170046299; fraction 1U reads: 0.880446991263362; fraction 10A reads: 0.403848834634914; fraction piRNA-sized reads: 0.975589817460394
4	proTRAC	piRNA_cluster	108361085	108371799	.	-	.	piRNA cluster no: 80; directionality: mono:minus; mapped sequence reads: 1258.08131925968; fraction 1U reads: 0.889008501793236; fraction 10A reads: 0.319392220301649; fraction piRNA-sized reads: 0.951957563315574
4	proTRAC	piRNA_cluster	116146062	116152540	.	+	.	piRNA cluster no: 81; directionality: mono:plus; mapped sequence reads: 313.890908052158; fraction 1U reads: 0.891956064699696; fraction 10A reads: 0.279006048029734; fraction piRNA-sized reads: 0.954143721744229
4	proTRAC	piRNA_cluster	119748102	119756057	.	-	.	piRNA cluster no: 82; directionality: mono:minus; mapped sequence reads: 616.34007461188; fraction 1U reads: 0.818379809990639; fraction 10A reads: 0.385415187216322; fraction piRNA-sized reads: 0.908406350591649
4	proTRAC	piRNA_cluster	121501850	121510024	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 674.997882293278; fraction 1U reads: 0.854797524209292; fraction 10A reads: 0.302234620655308; fraction piRNA-sized reads: 0.957402821095825
4	proTRAC	piRNA_cluster	123795122	123808800	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 53740.9813122152; fraction 1U reads: 0.867174323547207; fraction 10A reads: 0.268601674046855; fraction piRNA-sized reads: 0.955451412759979
4	proTRAC	piRNA_cluster	126418333	126424993	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 419; fraction 1U reads: 0.844868735083532; fraction 10A reads: 0.334128878281623; fraction piRNA-sized reads: 0.971360381861575
4	proTRAC	piRNA_cluster	128753009	128762395	.	-	.	piRNA cluster no: 86; directionality: mono:minus; mapped sequence reads: 704.695195393768; fraction 1U reads: 0.883064090018859; fraction 10A reads: 0.281934315273126; fraction piRNA-sized reads: 0.961981815932429
4	proTRAC	piRNA_cluster	135960114	135992011	.	.	.	piRNA cluster no: 87; directionality: bi:minus-plus; mapped sequence reads: 7076.32430096816; fraction 1U reads: 0.857307972145627; fraction 10A reads: 0.290263098171501; fraction piRNA-sized reads: 0.920670751112185
4	proTRAC	piRNA_cluster	136309144	136335768	.	+	.	piRNA cluster no: 88; directionality: mono:plus; mapped sequence reads: 116845.776689903; fraction 1U reads: 0.918639287545967; fraction 10A reads: 0.264739519349952; fraction piRNA-sized reads: 0.967418748465018
4	proTRAC	piRNA_cluster	140371094	140376797	.	+	.	piRNA cluster no: 89; directionality: mono:plus; mapped sequence reads: 377.42836247337; fraction 1U reads: 0.884807186872866; fraction 10A reads: 0.294380973141037; fraction piRNA-sized reads: 0.953760761799488
4	proTRAC	piRNA_cluster	158045003	158052943	.	+	.	piRNA cluster no: 90; directionality: mono:plus; mapped sequence reads: 408.142851274951; fraction 1U reads: 0.829305190558827; fraction 10A reads: 0.484880792180681; fraction piRNA-sized reads: 0.938715863818936
5	proTRAC	piRNA_cluster	31593000	31598004	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 305.702281086139; fraction 1U reads: 0.930243024171647; fraction 10A reads: 0.367861840842276; fraction piRNA-sized reads: 0.929532414174476
5	proTRAC	piRNA_cluster	33371042	33396025	.	.	.	piRNA cluster no: 92; directionality: bi:minus-plus; mapped sequence reads: 2427.06013384062; fraction 1U reads: 0.837527748609181; fraction 10A reads: 0.286698207575591; fraction piRNA-sized reads: 0.937195070123779
5	proTRAC	piRNA_cluster	44491643	44497485	.	-	.	piRNA cluster no: 93; directionality: mono:minus; mapped sequence reads: 813.247170978331; fraction 1U reads: 0.656204139703252; fraction 10A reads: 0.517679881922458; fraction piRNA-sized reads: 0.964895648606304
5	proTRAC	piRNA_cluster	115422059	115473022	.	.	.	piRNA cluster no: 94; directionality: bi:minus-plus; mapped sequence reads: 1249609.52952952; fraction 1U reads: 0.879487639308144; fraction 10A reads: 0.25657640054369; fraction piRNA-sized reads: 0.950919510350912
5	proTRAC	piRNA_cluster	115488417	115512994	.	+	.	piRNA cluster no: 95; directionality: mono:plus; mapped sequence reads: 9010.88572800866; fraction 1U reads: 0.853597608693416; fraction 10A reads: 0.287436526381492; fraction piRNA-sized reads: 0.936916188149673
5	proTRAC	piRNA_cluster	116245637	116250777	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 335.066676000993; fraction 1U reads: 0.853233586333818; fraction 10A reads: 0.25775342159562; fraction piRNA-sized reads: 0.913668317013401
5	proTRAC	piRNA_cluster	117095360	117132911	.	-	.	piRNA cluster no: 97; directionality: mono:minus; mapped sequence reads: 306994.837439523; fraction 1U reads: 0.908210763948458; fraction 10A reads: 0.315884233815715; fraction piRNA-sized reads: 0.944170892519139
5	proTRAC	piRNA_cluster	117434299	117446428	.	-	.	piRNA cluster no: 98; directionality: mono:minus; mapped sequence reads: 3416.55677763194; fraction 1U reads: 0.898641023812958; fraction 10A reads: 0.298209758145402; fraction piRNA-sized reads: 0.914935731575812
5	proTRAC	piRNA_cluster	127413005	127420147	.	-	.	piRNA cluster no: 99; directionality: mono:minus; mapped sequence reads: 919.859500107291; fraction 1U reads: 0.901028373614174; fraction 10A reads: 0.274044149916704; fraction piRNA-sized reads: 0.929894764199396
5	proTRAC	piRNA_cluster	128535085	128541011	.	+	.	piRNA cluster no: 100; directionality: mono:plus; mapped sequence reads: 327.545670551731; fraction 1U reads: 0.81680170867254; fraction 10A reads: 0.314370630430518; fraction piRNA-sized reads: 0.935908811661662
5	proTRAC	piRNA_cluster	133333085	133343004	.	.	.	piRNA cluster no: 101; directionality: bi:minus-plus; mapped sequence reads: 700.426646485667; fraction 1U reads: 0.812033767826373; fraction 10A reads: 0.272297739746574; fraction piRNA-sized reads: 0.943731390581339
5	proTRAC	piRNA_cluster	138591681	138603748	.	+	.	piRNA cluster no: 102; directionality: mono:plus; mapped sequence reads: 37243.6955898712; fraction 1U reads: 0.886617478541351; fraction 10A reads: 0.191176316021569; fraction piRNA-sized reads: 0.957150821376725
5	proTRAC	piRNA_cluster	139804089	139817978	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 1911.50116522821; fraction 1U reads: 0.841189553635442; fraction 10A reads: 0.311973191282812; fraction piRNA-sized reads: 0.964300002918001
5	proTRAC	piRNA_cluster	141837990	141843558	.	-	.	piRNA cluster no: 104; directionality: mono:minus; mapped sequence reads: 491.213043808318; fraction 1U reads: 0.894897350032522; fraction 10A reads: 0.297972210341337; fraction piRNA-sized reads: 0.953856735169778
5	proTRAC	piRNA_cluster	146824025	146831971	.	+	.	piRNA cluster no: 105; directionality: mono:plus; mapped sequence reads: 888.217285662452; fraction 1U reads: 0.877461367181429; fraction 10A reads: 0.304744644740923; fraction piRNA-sized reads: 0.925399045954268
5	proTRAC	piRNA_cluster	147532292	147541895	.	-	.	piRNA cluster no: 106; directionality: mono:minus; mapped sequence reads: 1164.2083603211; fraction 1U reads: 0.868225215629884; fraction 10A reads: 0.144774736296624; fraction piRNA-sized reads: 0.953734635622727
5	proTRAC	piRNA_cluster	154595031	154650690	.	-	.	piRNA cluster no: 107; directionality: mono:minus; mapped sequence reads: 928971.928965048; fraction 1U reads: 0.88280759555847; fraction 10A reads: 0.323292439714039; fraction piRNA-sized reads: 0.952564739559384
6	proTRAC	piRNA_cluster	28017777	28022394	.	+	.	piRNA cluster no: 108; directionality: mono:plus; mapped sequence reads: 335; fraction 1U reads: 0.859701492537313; fraction 10A reads: 0.328358208955224; fraction piRNA-sized reads: 0.937313432835821
6	proTRAC	piRNA_cluster	36351114	36360983	.	+	.	piRNA cluster no: 109; directionality: mono:plus; mapped sequence reads: 756.969098369508; fraction 1U reads: 0.785988621795865; fraction 10A reads: 0.406872222551627; fraction piRNA-sized reads: 0.968294610636424
6	proTRAC	piRNA_cluster	36550783	36561452	.	-	.	piRNA cluster no: 110; directionality: mono:minus; mapped sequence reads: 1113.83768922262; fraction 1U reads: 0.840365621209831; fraction 10A reads: 0.282815264370657; fraction piRNA-sized reads: 0.928349715255344
6	proTRAC	piRNA_cluster	37521073	37532578	.	-	.	piRNA cluster no: 111; directionality: mono:minus; mapped sequence reads: 1700.01052241143; fraction 1U reads: 0.758672330310737; fraction 10A reads: 0.347321309028117; fraction piRNA-sized reads: 0.965333725958333
6	proTRAC	piRNA_cluster	70634417	70640023	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 323.136608763535; fraction 1U reads: 0.857029389867794; fraction 10A reads: 0.339668744922692; fraction piRNA-sized reads: 0.946957299807298
6	proTRAC	piRNA_cluster	91699101	91709338	.	-	.	piRNA cluster no: 113; directionality: mono:minus; mapped sequence reads: 28010.0614131625; fraction 1U reads: 0.851215149441247; fraction 10A reads: 0.310931843227326; fraction piRNA-sized reads: 0.963725445861866
6	proTRAC	piRNA_cluster	96052243	96098650	.	+	.	piRNA cluster no: 114; directionality: mono:plus; mapped sequence reads: 113103.086660681; fraction 1U reads: 0.859080319015498; fraction 10A reads: 0.331900334313424; fraction piRNA-sized reads: 0.930816373396918
6	proTRAC	piRNA_cluster	96108779	96116599	.	+	.	piRNA cluster no: 115; directionality: mono:plus; mapped sequence reads: 720.915142929715; fraction 1U reads: 0.777881091920846; fraction 10A reads: 0.313539207899102; fraction piRNA-sized reads: 0.893413075001341
6	proTRAC	piRNA_cluster	98137364	98162019	.	+	.	piRNA cluster no: 116; directionality: mono:plus; mapped sequence reads: 81183.6750605477; fraction 1U reads: 0.919350477890551; fraction 10A reads: 0.155780190264857; fraction piRNA-sized reads: 0.963839012249583
6	proTRAC	piRNA_cluster	98199876	98208818	.	+	.	piRNA cluster no: 117; directionality: mono:plus; mapped sequence reads: 1072.3765533506; fraction 1U reads: 0.892451029012756; fraction 10A reads: 0.213326079421558; fraction piRNA-sized reads: 0.939679826851622
6	proTRAC	piRNA_cluster	99087767	99098747	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 106296.335837359; fraction 1U reads: 0.898473513230897; fraction 10A reads: 0.428332386392738; fraction piRNA-sized reads: 0.965192384230248
6	proTRAC	piRNA_cluster	100904537	100912043	.	-	.	piRNA cluster no: 119; directionality: mono:minus; mapped sequence reads: 1090.05358346805; fraction 1U reads: 0.819877271067361; fraction 10A reads: 0.383125082113802; fraction piRNA-sized reads: 0.905747500662208
6	proTRAC	piRNA_cluster	102376798	102394274	.	+	.	piRNA cluster no: 120; directionality: mono:plus; mapped sequence reads: 186435.168358346; fraction 1U reads: 0.878647252535412; fraction 10A reads: 0.337904867448221; fraction piRNA-sized reads: 0.966300161000253
6	proTRAC	piRNA_cluster	122279109	122290784	.	+	.	piRNA cluster no: 121; directionality: mono:plus; mapped sequence reads: 2472.87554625884; fraction 1U reads: 0.84199871839543; fraction 10A reads: 0.347964094461522; fraction piRNA-sized reads: 0.936618110897354
6	proTRAC	piRNA_cluster	124121133	124130850	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 737.601677860789; fraction 1U reads: 0.836378482572579; fraction 10A reads: 0.339392316502212; fraction piRNA-sized reads: 0.945913878286185
6	proTRAC	piRNA_cluster	129847288	129927656	.	.	.	piRNA cluster no: 123; directionality: bi:minus-plus; mapped sequence reads: 1287900.56085174; fraction 1U reads: 0.87303938527102; fraction 10A reads: 0.31594909545148; fraction piRNA-sized reads: 0.944471616565984
6	proTRAC	piRNA_cluster	130270181	130297784	.	-	.	piRNA cluster no: 124; directionality: mono:minus; mapped sequence reads: 135515.121904999; fraction 1U reads: 0.877863643403207; fraction 10A reads: 0.296173888258362; fraction piRNA-sized reads: 0.954422309892632
6	proTRAC	piRNA_cluster	130541968	130556961	.	+	.	piRNA cluster no: 125; directionality: mono:plus; mapped sequence reads: 43355.5055112563; fraction 1U reads: 0.897663125757062; fraction 10A reads: 0.310659642818789; fraction piRNA-sized reads: 0.922964677518913
6	proTRAC	piRNA_cluster	139617438	139624288	.	+	.	piRNA cluster no: 126; directionality: mono:plus; mapped sequence reads: 2075.98906578845; fraction 1U reads: 0.841802890707105; fraction 10A reads: 0.24449085303537; fraction piRNA-sized reads: 0.922717449028543
7	proTRAC	piRNA_cluster	22913287	22921366	.	-	.	piRNA cluster no: 127; directionality: mono:minus; mapped sequence reads: 531.618216709796; fraction 1U reads: 0.843301336337694; fraction 10A reads: 0.530714910508046; fraction piRNA-sized reads: 0.911368898845981
7	proTRAC	piRNA_cluster	24509237	24518023	.	+	.	piRNA cluster no: 128; directionality: mono:plus; mapped sequence reads: 583.151944084078; fraction 1U reads: 0.850673015969691; fraction 10A reads: 0.159525525691739; fraction piRNA-sized reads: 0.941585212607487
7	proTRAC	piRNA_cluster	27360306	27369510	.	+	.	piRNA cluster no: 129; directionality: mono:plus; mapped sequence reads: 669.818358129958; fraction 1U reads: 0.824166571617613; fraction 10A reads: 0.230193035611537; fraction piRNA-sized reads: 0.906246754490887
7	proTRAC	piRNA_cluster	29504139	29517882	.	+	.	piRNA cluster no: 130; directionality: mono:plus; mapped sequence reads: 41399.0532530328; fraction 1U reads: 0.953401251070151; fraction 10A reads: 0.367676672546773; fraction piRNA-sized reads: 0.955820403719984
7	proTRAC	piRNA_cluster	35189848	35195891	.	-	.	piRNA cluster no: 131; directionality: mono:minus; mapped sequence reads: 377.219993354375; fraction 1U reads: 0.769274924069778; fraction 10A reads: 0.308030433669865; fraction piRNA-sized reads: 0.951861821608271
7	proTRAC	piRNA_cluster	41531143	41539976	.	-	.	piRNA cluster no: 132; directionality: mono:minus; mapped sequence reads: 608.178196059477; fraction 1U reads: 0.888231009109662; fraction 10A reads: 0.272760289473742; fraction piRNA-sized reads: 0.96489449340029
7	proTRAC	piRNA_cluster	41552046	41557023	.	-	.	piRNA cluster no: 133; directionality: mono:minus; mapped sequence reads: 301.72935267494; fraction 1U reads: 0.830537295482778; fraction 10A reads: 0.503605644321426; fraction piRNA-sized reads: 0.959590288810944
7	proTRAC	piRNA_cluster	41622385	41631423	.	-	.	piRNA cluster no: 134; directionality: mono:minus; mapped sequence reads: 4562.91972542763; fraction 1U reads: 0.819274361952252; fraction 10A reads: 0.299721862217913; fraction piRNA-sized reads: 0.858368851811448
7	proTRAC	piRNA_cluster	46987842	46995930	.	+	.	piRNA cluster no: 135; directionality: mono:plus; mapped sequence reads: 1006.4713163507; fraction 1U reads: 0.815540298301959; fraction 10A reads: 0.314434136832326; fraction piRNA-sized reads: 0.922683900489911
7	proTRAC	piRNA_cluster	54473081	54487016	.	+	.	piRNA cluster no: 136; directionality: mono:plus; mapped sequence reads: 2668.67833413743; fraction 1U reads: 0.91796464996748; fraction 10A reads: 0.433826183952921; fraction piRNA-sized reads: 0.951531633791933
7	proTRAC	piRNA_cluster	54494050	54509636	.	+	.	piRNA cluster no: 137; directionality: mono:plus; mapped sequence reads: 131615.611553458; fraction 1U reads: 0.881871209020114; fraction 10A reads: 0.269600041484558; fraction piRNA-sized reads: 0.959259838907717
7	proTRAC	piRNA_cluster	71941183	72028022	.	.	.	piRNA cluster no: 138; directionality: bi:minus-plus; mapped sequence reads: 789151.072782569; fraction 1U reads: 0.886266764585985; fraction 10A reads: 0.306505482049344; fraction piRNA-sized reads: 0.951469738495239
7	proTRAC	piRNA_cluster	75257008	75326453	.	+	.	piRNA cluster no: 139; directionality: mono:plus; mapped sequence reads: 724409.631955291; fraction 1U reads: 0.900445722365543; fraction 10A reads: 0.324542407354694; fraction piRNA-sized reads: 0.953380340850894
7	proTRAC	piRNA_cluster	75938773	76042978	.	.	.	piRNA cluster no: 140; directionality: bi:minus-plus; mapped sequence reads: 1464187.2170776; fraction 1U reads: 0.909377948109677; fraction 10A reads: 0.29614574710341; fraction piRNA-sized reads: 0.944617659950421
7	proTRAC	piRNA_cluster	81729717	81735225	.	+	.	piRNA cluster no: 141; directionality: mono:plus; mapped sequence reads: 397; fraction 1U reads: 0.83375314861461; fraction 10A reads: 0.267002518891688; fraction piRNA-sized reads: 0.904282115869018
7	proTRAC	piRNA_cluster	84417221	84424779	.	-	.	piRNA cluster no: 142; directionality: mono:minus; mapped sequence reads: 434.165944748174; fraction 1U reads: 0.760217118199552; fraction 10A reads: 0.365084917061199; fraction piRNA-sized reads: 0.973078084196862
7	proTRAC	piRNA_cluster	84693244	84698525	.	.	.	piRNA cluster no: 143; directionality: bi:plus-minus; mapped sequence reads: 423.499034911615; fraction 1U reads: 0.76845272288477; fraction 10A reads: 0.375195765881439; fraction piRNA-sized reads: 0.834494271479185
7	proTRAC	piRNA_cluster	102939268	102946716	.	-	.	piRNA cluster no: 144; directionality: mono:minus; mapped sequence reads: 1717; fraction 1U reads: 0.846243447874199; fraction 10A reads: 0.265579499126383; fraction piRNA-sized reads: 0.949912638322656
7	proTRAC	piRNA_cluster	112440071	112445891	.	.	.	piRNA cluster no: 145; directionality: bi:plus-minus; mapped sequence reads: 322; fraction 1U reads: 0.903726708074534; fraction 10A reads: 0.239130434782609; fraction piRNA-sized reads: 0.940993788819876
7	proTRAC	piRNA_cluster	122542435	122547205	.	-	.	piRNA cluster no: 146; directionality: mono:minus; mapped sequence reads: 314.956491381569; fraction 1U reads: 0.865314759182132; fraction 10A reads: 0.373016573783944; fraction piRNA-sized reads: 0.957962169323625
7	proTRAC	piRNA_cluster	125375001	125380112	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 377.171513334458; fraction 1U reads: 0.930341252671595; fraction 10A reads: 0.34189198646895; fraction piRNA-sized reads: 0.959695746968137
7	proTRAC	piRNA_cluster	129243035	129261972	.	-	.	piRNA cluster no: 148; directionality: mono:minus; mapped sequence reads: 116027.994923131; fraction 1U reads: 0.840005600721205; fraction 10A reads: 0.263137494271959; fraction piRNA-sized reads: 0.959138075949513
7	proTRAC	piRNA_cluster	129264830	129289872	.	.	.	piRNA cluster no: 149; directionality: bi:minus-plus; mapped sequence reads: 13076.5709468222; fraction 1U reads: 0.762780954881899; fraction 10A reads: 0.422815245016798; fraction piRNA-sized reads: 0.957538425695038
7	proTRAC	piRNA_cluster	137030297	137036011	.	-	.	piRNA cluster no: 150; directionality: mono:minus; mapped sequence reads: 2417.01791829081; fraction 1U reads: 0.856845175877754; fraction 10A reads: 0.308235407018171; fraction piRNA-sized reads: 0.950762323542857
7	proTRAC	piRNA_cluster	139686021	139697715	.	-	.	piRNA cluster no: 151; directionality: mono:minus; mapped sequence reads: 705.353259587749; fraction 1U reads: 0.831832206078809; fraction 10A reads: 0.424698230940104; fraction piRNA-sized reads: 0.938565915599513
8	proTRAC	piRNA_cluster	20632078	20639972	.	+	.	piRNA cluster no: 152; directionality: mono:plus; mapped sequence reads: 975.902564516595; fraction 1U reads: 0.856267212889843; fraction 10A reads: 0.362971708515116; fraction piRNA-sized reads: 0.960629552062838
8	proTRAC	piRNA_cluster	23290249	23298822	.	-	.	piRNA cluster no: 153; directionality: mono:minus; mapped sequence reads: 3988.41491907136; fraction 1U reads: 0.901764432400496; fraction 10A reads: 0.359223031834513; fraction piRNA-sized reads: 0.941622069791734
8	proTRAC	piRNA_cluster	32437021	32443888	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 414.257506676274; fraction 1U reads: 0.946210060157202; fraction 10A reads: 0.427372380860615; fraction piRNA-sized reads: 0.963814441037481
8	proTRAC	piRNA_cluster	33394655	33399295	.	-	.	piRNA cluster no: 155; directionality: mono:minus; mapped sequence reads: 313; fraction 1U reads: 0.910543130990415; fraction 10A reads: 0.274760383386581; fraction piRNA-sized reads: 0.94888178913738
8	proTRAC	piRNA_cluster	66362837	66370276	.	+	.	piRNA cluster no: 156; directionality: mono:plus; mapped sequence reads: 3512.5; fraction 1U reads: 0.86220640569395; fraction 10A reads: 0.388754448398577; fraction piRNA-sized reads: 0.963701067615658
8	proTRAC	piRNA_cluster	69761048	69771936	.	+	.	piRNA cluster no: 157; directionality: mono:plus; mapped sequence reads: 1054.13751072434; fraction 1U reads: 0.834354220413656; fraction 10A reads: 0.283655810635744; fraction piRNA-sized reads: 0.91705987431215
8	proTRAC	piRNA_cluster	70960683	70971922	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 816.636634272107; fraction 1U reads: 0.748453058390422; fraction 10A reads: 0.553566272932405; fraction piRNA-sized reads: 0.812421554635021
8	proTRAC	piRNA_cluster	85292295	85298810	.	+	.	piRNA cluster no: 159; directionality: mono:plus; mapped sequence reads: 698.849469426553; fraction 1U reads: 0.893056408907451; fraction 10A reads: 0.196119830647157; fraction piRNA-sized reads: 0.920144233383472
8	proTRAC	piRNA_cluster	86499117	86505634	.	-	.	piRNA cluster no: 160; directionality: mono:minus; mapped sequence reads: 471.410795311092; fraction 1U reads: 0.833540578869425; fraction 10A reads: 0.335877669368051; fraction piRNA-sized reads: 0.922150297926561
8	proTRAC	piRNA_cluster	93019708	93038813	.	+	.	piRNA cluster no: 161; directionality: mono:plus; mapped sequence reads: 239564.46812164; fraction 1U reads: 0.844663458911612; fraction 10A reads: 0.273509570156696; fraction piRNA-sized reads: 0.950991667907798
8	proTRAC	piRNA_cluster	94290515	94308773	.	-	.	piRNA cluster no: 162; directionality: mono:minus; mapped sequence reads: 80827.4638713219; fraction 1U reads: 0.907874769491562; fraction 10A reads: 0.285011885257654; fraction piRNA-sized reads: 0.952534983887127
8	proTRAC	piRNA_cluster	94704047	94713025	.	+	.	piRNA cluster no: 163; directionality: mono:plus; mapped sequence reads: 671.747274446058; fraction 1U reads: 0.924055731319692; fraction 10A reads: 0.275424050880392; fraction piRNA-sized reads: 0.964261668785115
8	proTRAC	piRNA_cluster	94913252	94919227	.	-	.	piRNA cluster no: 164; directionality: mono:minus; mapped sequence reads: 737.47173513855; fraction 1U reads: 0.857194289741101; fraction 10A reads: 0.269179819644181; fraction piRNA-sized reads: 0.932214693808976
8	proTRAC	piRNA_cluster	105925841	105935447	.	-	.	piRNA cluster no: 165; directionality: mono:minus; mapped sequence reads: 860.678217221863; fraction 1U reads: 0.842400071209215; fraction 10A reads: 0.259707857882137; fraction piRNA-sized reads: 0.965706513111344
8	proTRAC	piRNA_cluster	108822170	108833206	.	+	.	piRNA cluster no: 166; directionality: mono:plus; mapped sequence reads: 2250.5371592906; fraction 1U reads: 0.865162645722955; fraction 10A reads: 0.402484721922627; fraction piRNA-sized reads: 0.947956082617224
8	proTRAC	piRNA_cluster	111653166	111660262	.	-	.	piRNA cluster no: 167; directionality: mono:minus; mapped sequence reads: 1178; fraction 1U reads: 0.83276740237691; fraction 10A reads: 0.277589134125637; fraction piRNA-sized reads: 0.955857385398981
8	proTRAC	piRNA_cluster	112065453	112086658	.	+	.	piRNA cluster no: 168; directionality: mono:plus; mapped sequence reads: 172873.239632345; fraction 1U reads: 0.535048919607705; fraction 10A reads: 0.550610205933426; fraction piRNA-sized reads: 0.971684270126169
8	proTRAC	piRNA_cluster	113020364	113033004	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 17051.7616470771; fraction 1U reads: 0.892143040956191; fraction 10A reads: 0.247326492904669; fraction piRNA-sized reads: 0.953990208831491
8	proTRAC	piRNA_cluster	113169036	113179945	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 1605.94560784399; fraction 1U reads: 0.913573871428422; fraction 10A reads: 0.324329990983441; fraction piRNA-sized reads: 0.962848949427863
8	proTRAC	piRNA_cluster	119321147	119327984	.	+	.	piRNA cluster no: 171; directionality: mono:plus; mapped sequence reads: 436.736213428207; fraction 1U reads: 0.824442056553824; fraction 10A reads: 0.429165188137326; fraction piRNA-sized reads: 0.942790294423495
8	proTRAC	piRNA_cluster	119534033	119548993	.	+	.	piRNA cluster no: 172; directionality: mono:plus; mapped sequence reads: 17295.3041212899; fraction 1U reads: 0.820954602891838; fraction 10A reads: 0.406736335105028; fraction piRNA-sized reads: 0.945488837479852
8	proTRAC	piRNA_cluster	127476251	127485937	.	-	.	piRNA cluster no: 173; directionality: mono:minus; mapped sequence reads: 1043.67416171464; fraction 1U reads: 0.834284683679377; fraction 10A reads: 0.405717004877795; fraction piRNA-sized reads: 0.914672290047539
9	proTRAC	piRNA_cluster	231295	236694	.	.	.	piRNA cluster no: 174; directionality: bi:minus-plus; mapped sequence reads: 500.11676709339; fraction 1U reads: 0.837071630986765; fraction 10A reads: 0.382788081907059; fraction piRNA-sized reads: 0.953372661587049
9	proTRAC	piRNA_cluster	11516112	11522892	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 402.381559915952; fraction 1U reads: 0.892212991670499; fraction 10A reads: 0.372773574991403; fraction piRNA-sized reads: 0.958929998184895
9	proTRAC	piRNA_cluster	25131033	25139018	.	+	.	piRNA cluster no: 176; directionality: mono:plus; mapped sequence reads: 407.227004025316; fraction 1U reads: 0.898944648612188; fraction 10A reads: 0.275394301713802; fraction piRNA-sized reads: 0.950429344868658
9	proTRAC	piRNA_cluster	28953860	28965983	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 1470.85375691947; fraction 1U reads: 0.909901389458226; fraction 10A reads: 0.392531888219861; fraction piRNA-sized reads: 0.963786907965732
9	proTRAC	piRNA_cluster	29172007	29176956	.	.	.	piRNA cluster no: 178; directionality: bi:plus-minus; mapped sequence reads: 354.537883641457; fraction 1U reads: 0.859276473801429; fraction 10A reads: 0.311328795101814; fraction piRNA-sized reads: 0.867847811282906
9	proTRAC	piRNA_cluster	42744705	42758017	.	-	.	piRNA cluster no: 179; directionality: mono:minus; mapped sequence reads: 52047.7722416273; fraction 1U reads: 0.908901101447657; fraction 10A reads: 0.212689636196633; fraction piRNA-sized reads: 0.954066377890358
9	proTRAC	piRNA_cluster	42895375	42901262	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 346.755356810265; fraction 1U reads: 0.824527476541293; fraction 10A reads: 0.31002494782388; fraction piRNA-sized reads: 0.965939693645568
9	proTRAC	piRNA_cluster	50761317	50773673	.	+	.	piRNA cluster no: 181; directionality: mono:plus; mapped sequence reads: 13264.3892683298; fraction 1U reads: 0.818327083283481; fraction 10A reads: 0.319384485276225; fraction piRNA-sized reads: 0.957912308824332
9	proTRAC	piRNA_cluster	53173001	53269985	.	.	.	piRNA cluster no: 182; directionality: bi:minus-plus; mapped sequence reads: 857594.11512342; fraction 1U reads: 0.90791016361932; fraction 10A reads: 0.347681454673118; fraction piRNA-sized reads: 0.952438804732081
9	proTRAC	piRNA_cluster	67360297	67453984	.	.	.	piRNA cluster no: 183; directionality: bi:minus-plus; mapped sequence reads: 1746699.92389028; fraction 1U reads: 0.910100987289501; fraction 10A reads: 0.302220383833228; fraction piRNA-sized reads: 0.944310153888103
9	proTRAC	piRNA_cluster	88869023	88874842	.	+	.	piRNA cluster no: 184; directionality: mono:plus; mapped sequence reads: 318.737301587302; fraction 1U reads: 0.881215311409854; fraction 10A reads: 0.301711366030144; fraction piRNA-sized reads: 0.967057511161353
9	proTRAC	piRNA_cluster	89337462	89343281	.	-	.	piRNA cluster no: 185; directionality: mono:minus; mapped sequence reads: 318.737301587302; fraction 1U reads: 0.881215311409854; fraction 10A reads: 0.301711366030144; fraction piRNA-sized reads: 0.967057511161353
9	proTRAC	piRNA_cluster	96663170	96670746	.	+	.	piRNA cluster no: 186; directionality: mono:plus; mapped sequence reads: 568.91815028517; fraction 1U reads: 0.910570819912449; fraction 10A reads: 0.380573480143005; fraction piRNA-sized reads: 0.963327352489265
9	proTRAC	piRNA_cluster	98815118	98835982	.	-	.	piRNA cluster no: 187; directionality: mono:minus; mapped sequence reads: 9199.9703756201; fraction 1U reads: 0.886410821400793; fraction 10A reads: 0.255447815124163; fraction piRNA-sized reads: 0.907029141479064
9	proTRAC	piRNA_cluster	108991098	108999950	.	+	.	piRNA cluster no: 188; directionality: mono:plus; mapped sequence reads: 2870.70969469287; fraction 1U reads: 0.902712547625634; fraction 10A reads: 0.244368078422048; fraction piRNA-sized reads: 0.94288987198455
9	proTRAC	piRNA_cluster	111813059	111818378	.	+	.	piRNA cluster no: 189; directionality: mono:plus; mapped sequence reads: 321.11828728226; fraction 1U reads: 0.868838714734304; fraction 10A reads: 0.448432885024157; fraction piRNA-sized reads: 0.937349294390773
9	proTRAC	piRNA_cluster	115862535	115880932	.	.	.	piRNA cluster no: 190; directionality: bi:minus-plus; mapped sequence reads: 2744.03344195267; fraction 1U reads: 0.887872659511485; fraction 10A reads: 0.278025897741674; fraction piRNA-sized reads: 0.937079795219584
9	proTRAC	piRNA_cluster	115888228	115894711	.	+	.	piRNA cluster no: 191; directionality: mono:plus; mapped sequence reads: 2678.68242850996; fraction 1U reads: 0.841813165131556; fraction 10A reads: 0.399124613561872; fraction piRNA-sized reads: 0.93297201997931
9	proTRAC	piRNA_cluster	116269053	116276396	.	+	.	piRNA cluster no: 192; directionality: mono:plus; mapped sequence reads: 1047.38515349218; fraction 1U reads: 0.866146233834483; fraction 10A reads: 0.354619615449766; fraction piRNA-sized reads: 0.971013262342213
9	proTRAC	piRNA_cluster	116283613	116291731	.	+	.	piRNA cluster no: 193; directionality: mono:plus; mapped sequence reads: 782.55424620718; fraction 1U reads: 0.903085108587262; fraction 10A reads: 0.177892306898129; fraction piRNA-sized reads: 0.948422733537811
9	proTRAC	piRNA_cluster	120019584	120027897	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 674.118126708725; fraction 1U reads: 0.84390086614251; fraction 10A reads: 0.447922181185193; fraction piRNA-sized reads: 0.931706172554944
9	proTRAC	piRNA_cluster	124646097	124684569	.	-	.	piRNA cluster no: 195; directionality: mono:minus; mapped sequence reads: 7544.4258309012; fraction 1U reads: 0.895530091669269; fraction 10A reads: 0.32406213935419; fraction piRNA-sized reads: 0.950501112156785
10	proTRAC	piRNA_cluster	16441009	16490660	.	-	.	piRNA cluster no: 196; directionality: mono:minus; mapped sequence reads: 90512.5143475444; fraction 1U reads: 0.801126425597498; fraction 10A reads: 0.246781924412145; fraction piRNA-sized reads: 0.961804264848202
10	proTRAC	piRNA_cluster	32464922	32469020	.	+	.	piRNA cluster no: 197; directionality: mono:plus; mapped sequence reads: 438.225640081563; fraction 1U reads: 0.889952490975683; fraction 10A reads: 0.239602593724222; fraction piRNA-sized reads: 0.937873009720527
10	proTRAC	piRNA_cluster	38856054	38862619	.	+	.	piRNA cluster no: 198; directionality: mono:plus; mapped sequence reads: 988.391779574702; fraction 1U reads: 0.864909465151789; fraction 10A reads: 0.307807131057741; fraction piRNA-sized reads: 0.952233131073009
10	proTRAC	piRNA_cluster	60392537	60405020	.	-	.	piRNA cluster no: 199; directionality: mono:minus; mapped sequence reads: 9320.14422068192; fraction 1U reads: 0.90138903026657; fraction 10A reads: 0.220644772963631; fraction piRNA-sized reads: 0.935608719243918
10	proTRAC	piRNA_cluster	61530786	61539905	.	+	.	piRNA cluster no: 200; directionality: mono:plus; mapped sequence reads: 648.638886532397; fraction 1U reads: 0.852083754337917; fraction 10A reads: 0.39158835741465; fraction piRNA-sized reads: 0.942899849145971
10	proTRAC	piRNA_cluster	61683227	61741994	.	+	.	piRNA cluster no: 201; directionality: mono:plus; mapped sequence reads: 289517.912336795; fraction 1U reads: 0.882792875273738; fraction 10A reads: 0.376518333047668; fraction piRNA-sized reads: 0.946928056529263
10	proTRAC	piRNA_cluster	65906164	65946978	.	.	.	piRNA cluster no: 202; directionality: bi:minus-plus; mapped sequence reads: 273722.209169384; fraction 1U reads: 0.903698034745236; fraction 10A reads: 0.23081634272139; fraction piRNA-sized reads: 0.945992569027076
10	proTRAC	piRNA_cluster	75431279	75480002	.	+	.	piRNA cluster no: 203; directionality: mono:plus; mapped sequence reads: 506999.656776566; fraction 1U reads: 0.882520708738249; fraction 10A reads: 0.221207994522274; fraction piRNA-sized reads: 0.938148942171162
10	proTRAC	piRNA_cluster	75485249	75505965	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 1755.08450450458; fraction 1U reads: 0.864638362006579; fraction 10A reads: 0.298226991093249; fraction piRNA-sized reads: 0.901674677298442
10	proTRAC	piRNA_cluster	75654014	75664964	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 3470.32440264337; fraction 1U reads: 0.788885963195307; fraction 10A reads: 0.541924829387319; fraction piRNA-sized reads: 0.891924243271558
10	proTRAC	piRNA_cluster	78107001	78115548	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 637.001159771059; fraction 1U reads: 0.93406579042637; fraction 10A reads: 0.339088903070943; fraction piRNA-sized reads: 0.927786238188926
10	proTRAC	piRNA_cluster	80405250	80412011	.	+	.	piRNA cluster no: 207; directionality: mono:plus; mapped sequence reads: 441.743707547265; fraction 1U reads: 0.844358685958188; fraction 10A reads: 0.411981276304733; fraction piRNA-sized reads: 0.873593200690927
10	proTRAC	piRNA_cluster	80829377	80836033	.	+	.	piRNA cluster no: 208; directionality: mono:plus; mapped sequence reads: 539.195447628212; fraction 1U reads: 0.920171446042253; fraction 10A reads: 0.254298472183755; fraction piRNA-sized reads: 0.906938707179452
10	proTRAC	piRNA_cluster	81336044	81342960	.	+	.	piRNA cluster no: 209; directionality: mono:plus; mapped sequence reads: 350.657703474347; fraction 1U reads: 0.867286989054771; fraction 10A reads: 0.260369049486667; fraction piRNA-sized reads: 0.913475286395293
10	proTRAC	piRNA_cluster	81448221	81479880	.	.	.	piRNA cluster no: 210; directionality: bi:minus-plus; mapped sequence reads: 5067.7770309291; fraction 1U reads: 0.860465340093773; fraction 10A reads: 0.297409585811395; fraction piRNA-sized reads: 0.89837945754521
10	proTRAC	piRNA_cluster	81485155	81521021	.	+	.	piRNA cluster no: 211; directionality: mono:plus; mapped sequence reads: 3649.16742605357; fraction 1U reads: 0.863376289420926; fraction 10A reads: 0.301525184218498; fraction piRNA-sized reads: 0.905830382067094
10	proTRAC	piRNA_cluster	82268518	82277498	.	+	.	piRNA cluster no: 212; directionality: mono:plus; mapped sequence reads: 816.739977563059; fraction 1U reads: 0.761173399841375; fraction 10A reads: 0.42978158656666; fraction piRNA-sized reads: 0.923833281101878
10	proTRAC	piRNA_cluster	84831143	84861938	.	+	.	piRNA cluster no: 213; directionality: mono:plus; mapped sequence reads: 8450.9421267333; fraction 1U reads: 0.897751249830537; fraction 10A reads: 0.340222619957952; fraction piRNA-sized reads: 0.932734364546369
10	proTRAC	piRNA_cluster	86167736	86190182	.	+	.	piRNA cluster no: 214; directionality: mono:plus; mapped sequence reads: 94241.4474727211; fraction 1U reads: 0.866635841761417; fraction 10A reads: 0.42228027160324; fraction piRNA-sized reads: 0.953648397239049
10	proTRAC	piRNA_cluster	87021323	87029306	.	-	.	piRNA cluster no: 215; directionality: mono:minus; mapped sequence reads: 1347.00796395272; fraction 1U reads: 0.781680756823137; fraction 10A reads: 0.306430777579339; fraction piRNA-sized reads: 0.935899855345276
10	proTRAC	piRNA_cluster	87044607	87060842	.	.	.	piRNA cluster no: 216; directionality: bi:minus-plus; mapped sequence reads: 14219.0842323736; fraction 1U reads: 0.906593492872401; fraction 10A reads: 0.474269247181245; fraction piRNA-sized reads: 0.9416313609635
10	proTRAC	piRNA_cluster	87371522	87380882	.	+	.	piRNA cluster no: 217; directionality: mono:plus; mapped sequence reads: 985.371249316923; fraction 1U reads: 0.900441138293568; fraction 10A reads: 0.374310857950376; fraction piRNA-sized reads: 0.949154351013032
10	proTRAC	piRNA_cluster	114496874	114502193	.	-	.	piRNA cluster no: 218; directionality: mono:minus; mapped sequence reads: 427.99133422207; fraction 1U reads: 0.845791270236899; fraction 10A reads: 0.198588653597862; fraction piRNA-sized reads: 0.941587602362462
10	proTRAC	piRNA_cluster	129931234	129948476	.	+	.	piRNA cluster no: 219; directionality: mono:plus; mapped sequence reads: 141151.386931146; fraction 1U reads: 0.957606858951844; fraction 10A reads: 0.185756356483443; fraction piRNA-sized reads: 0.973771781851082
10	proTRAC	piRNA_cluster	130748011	130758000	.	+	.	piRNA cluster no: 220; directionality: mono:plus; mapped sequence reads: 825.541307226559; fraction 1U reads: 0.857115808572962; fraction 10A reads: 0.316973428920204; fraction piRNA-sized reads: 0.92843753418308
11	proTRAC	piRNA_cluster	3477055	3483997	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 394; fraction 1U reads: 0.822335025380711; fraction 10A reads: 0.238578680203046; fraction piRNA-sized reads: 0.956852791878173
11	proTRAC	piRNA_cluster	6101447	6107540	.	-	.	piRNA cluster no: 222; directionality: mono:minus; mapped sequence reads: 370.866972998759; fraction 1U reads: 0.825138256106331; fraction 10A reads: 0.369376501356584; fraction piRNA-sized reads: 0.952284730451253
11	proTRAC	piRNA_cluster	18089955	18095007	.	+	.	piRNA cluster no: 223; directionality: mono:plus; mapped sequence reads: 332; fraction 1U reads: 0.843373493975904; fraction 10A reads: 0.355421686746988; fraction piRNA-sized reads: 0.954819277108434
11	proTRAC	piRNA_cluster	54649015	54654886	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 415.960997429564; fraction 1U reads: 0.927877853487742; fraction 10A reads: 0.34378223170843; fraction piRNA-sized reads: 0.978363356046323
11	proTRAC	piRNA_cluster	56728628	56735801	.	+	.	piRNA cluster no: 225; directionality: mono:plus; mapped sequence reads: 424.003215807337; fraction 1U reads: 0.906376145060081; fraction 10A reads: 0.269424045684995; fraction piRNA-sized reads: 0.925982985926398
11	proTRAC	piRNA_cluster	59141543	59158004	.	.	.	piRNA cluster no: 226; directionality: bi:minus-plus; mapped sequence reads: 1121.16891267353; fraction 1U reads: 0.775013213665422; fraction 10A reads: 0.38386438997454; fraction piRNA-sized reads: 0.921312907960668
11	proTRAC	piRNA_cluster	60249001	60267274	.	.	.	piRNA cluster no: 227; directionality: bi:plus-minus; mapped sequence reads: 1622.87101306476; fraction 1U reads: 0.89345005987789; fraction 10A reads: 0.246807093037649; fraction piRNA-sized reads: 0.957837577611647
11	proTRAC	piRNA_cluster	61401353	61411407	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 1038.88785081487; fraction 1U reads: 0.920062857608121; fraction 10A reads: 0.384103657520191; fraction piRNA-sized reads: 0.939436333568974
11	proTRAC	piRNA_cluster	68776552	68784155	.	-	.	piRNA cluster no: 229; directionality: mono:minus; mapped sequence reads: 2596.38891122611; fraction 1U reads: 0.908730498513691; fraction 10A reads: 0.165694650600095; fraction piRNA-sized reads: 0.950214290693034
11	proTRAC	piRNA_cluster	69218002	69226680	.	.	.	piRNA cluster no: 230; directionality: bi:minus-plus; mapped sequence reads: 681.572789252147; fraction 1U reads: 0.866049473988093; fraction 10A reads: 0.421054175150257; fraction piRNA-sized reads: 0.951259828031267
11	proTRAC	piRNA_cluster	72783050	72793402	.	-	.	piRNA cluster no: 231; directionality: mono:minus; mapped sequence reads: 2067.56407931144; fraction 1U reads: 0.845697096405565; fraction 10A reads: 0.529248308970025; fraction piRNA-sized reads: 0.891622996326306
11	proTRAC	piRNA_cluster	74942191	74950920	.	+	.	piRNA cluster no: 232; directionality: mono:plus; mapped sequence reads: 503.648031548347; fraction 1U reads: 0.851330334179966; fraction 10A reads: 0.373414957863361; fraction piRNA-sized reads: 0.915570193479382
11	proTRAC	piRNA_cluster	75729002	75738014	.	+	.	piRNA cluster no: 233; directionality: mono:plus; mapped sequence reads: 2938.66696087086; fraction 1U reads: 0.895329152622019; fraction 10A reads: 0.402323214445273; fraction piRNA-sized reads: 0.955222192560324
11	proTRAC	piRNA_cluster	77713002	77719474	.	+	.	piRNA cluster no: 234; directionality: mono:plus; mapped sequence reads: 608.632095973946; fraction 1U reads: 0.806122613676536; fraction 10A reads: 0.371324485670362; fraction piRNA-sized reads: 0.923382128082937
11	proTRAC	piRNA_cluster	77792037	77797902	.	-	.	piRNA cluster no: 235; directionality: mono:minus; mapped sequence reads: 391; fraction 1U reads: 0.777493606138107; fraction 10A reads: 0.250639386189258; fraction piRNA-sized reads: 0.964194373401535
11	proTRAC	piRNA_cluster	79175116	79181939	.	+	.	piRNA cluster no: 236; directionality: mono:plus; mapped sequence reads: 472.985985379499; fraction 1U reads: 0.871858244497094; fraction 10A reads: 0.381493566704048; fraction piRNA-sized reads: 0.962982388952618
11	proTRAC	piRNA_cluster	80090931	80099675	.	+	.	piRNA cluster no: 237; directionality: mono:plus; mapped sequence reads: 1004.25297966482; fraction 1U reads: 0.839938166291289; fraction 10A reads: 0.195194101365206; fraction piRNA-sized reads: 0.945226795931398
11	proTRAC	piRNA_cluster	89960588	89966750	.	-	.	piRNA cluster no: 238; directionality: mono:minus; mapped sequence reads: 511.778495925458; fraction 1U reads: 0.864904626318878; fraction 10A reads: 0.347384582177102; fraction piRNA-sized reads: 0.931070190296319
11	proTRAC	piRNA_cluster	97069134	97079949	.	+	.	piRNA cluster no: 239; directionality: mono:plus; mapped sequence reads: 11742.6986860795; fraction 1U reads: 0.904206691072378; fraction 10A reads: 0.251849218637967; fraction piRNA-sized reads: 0.962889282804229
11	proTRAC	piRNA_cluster	98800269	98809497	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 1645.61744408714; fraction 1U reads: 0.88894827718714; fraction 10A reads: 0.210729242689574; fraction piRNA-sized reads: 0.924127416439728
11	proTRAC	piRNA_cluster	102150010	102163991	.	-	.	piRNA cluster no: 241; directionality: mono:minus; mapped sequence reads: 7802.80771228937; fraction 1U reads: 0.878744363872118; fraction 10A reads: 0.349644872782631; fraction piRNA-sized reads: 0.962716269282003
11	proTRAC	piRNA_cluster	102991504	102997768	.	+	.	piRNA cluster no: 242; directionality: mono:plus; mapped sequence reads: 695.576532237728; fraction 1U reads: 0.898335223134546; fraction 10A reads: 0.178206292171772; fraction piRNA-sized reads: 0.942846791282984
11	proTRAC	piRNA_cluster	103375170	103393721	.	+	.	piRNA cluster no: 243; directionality: mono:plus; mapped sequence reads: 9207.72467305479; fraction 1U reads: 0.93191209175897; fraction 10A reads: 0.815089589592864; fraction piRNA-sized reads: 0.958450071666028
11	proTRAC	piRNA_cluster	105336485	105377809	.	+	.	piRNA cluster no: 244; directionality: mono:plus; mapped sequence reads: 388863.608609059; fraction 1U reads: 0.810067487527006; fraction 10A reads: 0.347489152363064; fraction piRNA-sized reads: 0.955372169071133
11	proTRAC	piRNA_cluster	108088192	108095683	.	+	.	piRNA cluster no: 245; directionality: mono:plus; mapped sequence reads: 2190.63363128329; fraction 1U reads: 0.894603843735308; fraction 10A reads: 0.272965234005271; fraction piRNA-sized reads: 0.950798378730104
11	proTRAC	piRNA_cluster	110584235	110597511	.	-	.	piRNA cluster no: 246; directionality: mono:minus; mapped sequence reads: 9764.25733829795; fraction 1U reads: 0.863922215429136; fraction 10A reads: 0.354293636068929; fraction piRNA-sized reads: 0.955586561235324
11	proTRAC	piRNA_cluster	111611812	111618440	.	+	.	piRNA cluster no: 247; directionality: mono:plus; mapped sequence reads: 933.122084010969; fraction 1U reads: 0.899427823938441; fraction 10A reads: 0.304545167024064; fraction piRNA-sized reads: 0.945499284787338
11	proTRAC	piRNA_cluster	120420207	120430001	.	+	.	piRNA cluster no: 248; directionality: mono:plus; mapped sequence reads: 956.551064423766; fraction 1U reads: 0.862474645232649; fraction 10A reads: 0.246966306929502; fraction piRNA-sized reads: 0.911291948312684
11	proTRAC	piRNA_cluster	123427227	123436604	.	-	.	piRNA cluster no: 249; directionality: mono:minus; mapped sequence reads: 883.999521175093; fraction 1U reads: 0.851031727316886; fraction 10A reads: 0.297585056141046; fraction piRNA-sized reads: 0.937007005470077
12	proTRAC	piRNA_cluster	276162	281912	.	+	.	piRNA cluster no: 250; directionality: mono:plus; mapped sequence reads: 340.991943253974; fraction 1U reads: 0.842822381733382; fraction 10A reads: 0.300219758296106; fraction piRNA-sized reads: 0.956708003410958
12	proTRAC	piRNA_cluster	707856	714087	.	+	.	piRNA cluster no: 251; directionality: mono:plus; mapped sequence reads: 592; fraction 1U reads: 0.89527027027027; fraction 10A reads: 0.248310810810811; fraction piRNA-sized reads: 0.903716216216216
12	proTRAC	piRNA_cluster	80488828	80495009	.	-	.	piRNA cluster no: 252; directionality: mono:minus; mapped sequence reads: 378.062631724079; fraction 1U reads: 0.696571619990648; fraction 10A reads: 0.562610616251125; fraction piRNA-sized reads: 0.91168705161672
12	proTRAC	piRNA_cluster	84296681	84306032	.	+	.	piRNA cluster no: 253; directionality: mono:plus; mapped sequence reads: 1547.34762659702; fraction 1U reads: 0.837996253441184; fraction 10A reads: 0.343827464886752; fraction piRNA-sized reads: 0.924389131621788
12	proTRAC	piRNA_cluster	87501097	87510812	.	-	.	piRNA cluster no: 254; directionality: mono:minus; mapped sequence reads: 817.656810641988; fraction 1U reads: 0.818501623565122; fraction 10A reads: 0.304244271284644; fraction piRNA-sized reads: 0.948459901175484
12	proTRAC	piRNA_cluster	99157036	99165020	.	-	.	piRNA cluster no: 255; directionality: mono:minus; mapped sequence reads: 495.030990138323; fraction 1U reads: 0.82299827724048; fraction 10A reads: 0.287984893147916; fraction piRNA-sized reads: 0.942131541194791
12	proTRAC	piRNA_cluster	99170303	99249393	.	.	.	piRNA cluster no: 256; directionality: bi:minus-plus; mapped sequence reads: 1193726.85660339; fraction 1U reads: 0.895317370808631; fraction 10A reads: 0.384295328718978; fraction piRNA-sized reads: 0.950835714750983
12	proTRAC	piRNA_cluster	101753066	101764030	.	-	.	piRNA cluster no: 257; directionality: mono:minus; mapped sequence reads: 1146.35893140209; fraction 1U reads: 0.820638865252973; fraction 10A reads: 0.400695427146223; fraction piRNA-sized reads: 0.948654819514673
12	proTRAC	piRNA_cluster	103735943	103740829	.	-	.	piRNA cluster no: 258; directionality: mono:minus; mapped sequence reads: 321; fraction 1U reads: 0.825545171339564; fraction 10A reads: 0.364485981308411; fraction piRNA-sized reads: 0.956386292834891
13	proTRAC	piRNA_cluster	35896965	35905005	.	-	.	piRNA cluster no: 259; directionality: mono:minus; mapped sequence reads: 793.001341563553; fraction 1U reads: 0.852224162481655; fraction 10A reads: 0.329189633345716; fraction piRNA-sized reads: 0.965418594524252
13	proTRAC	piRNA_cluster	36124012	36128905	.	-	.	piRNA cluster no: 260; directionality: mono:minus; mapped sequence reads: 384; fraction 1U reads: 0.872395833333333; fraction 10A reads: 0.205729166666667; fraction piRNA-sized reads: 0.963541666666667
13	proTRAC	piRNA_cluster	39727146	39735115	.	+	.	piRNA cluster no: 261; directionality: mono:plus; mapped sequence reads: 2183.99238310308; fraction 1U reads: 0.896992428676639; fraction 10A reads: 0.336520866932635; fraction piRNA-sized reads: 0.967505177200218
13	proTRAC	piRNA_cluster	48198017	48207736	.	+	.	piRNA cluster no: 262; directionality: mono:plus; mapped sequence reads: 720.828254284948; fraction 1U reads: 0.835601884572886; fraction 10A reads: 0.327802915682876; fraction piRNA-sized reads: 0.945882480967818
13	proTRAC	piRNA_cluster	48788026	48793455	.	+	.	piRNA cluster no: 263; directionality: mono:plus; mapped sequence reads: 329.203367622996; fraction 1U reads: 0.825096880227069; fraction 10A reads: 0.372922409839406; fraction piRNA-sized reads: 0.974519843289737
13	proTRAC	piRNA_cluster	48919877	48937906	.	+	.	piRNA cluster no: 264; directionality: mono:plus; mapped sequence reads: 10319.7490323468; fraction 1U reads: 0.855459136480614; fraction 10A reads: 0.340013172814344; fraction piRNA-sized reads: 0.944019534168529
13	proTRAC	piRNA_cluster	48952490	48959835	.	+	.	piRNA cluster no: 265; directionality: mono:plus; mapped sequence reads: 502.216674179642; fraction 1U reads: 0.858126017202128; fraction 10A reads: 0.498928440779732; fraction piRNA-sized reads: 0.897634902735252
13	proTRAC	piRNA_cluster	52113044	52131663	.	+	.	piRNA cluster no: 266; directionality: mono:plus; mapped sequence reads: 77257.1512518085; fraction 1U reads: 0.875947570027014; fraction 10A reads: 0.218595051516765; fraction piRNA-sized reads: 0.947078442035387
13	proTRAC	piRNA_cluster	55622134	55628560	.	+	.	piRNA cluster no: 267; directionality: mono:plus; mapped sequence reads: 622.981750148377; fraction 1U reads: 0.906914006613554; fraction 10A reads: 0.300169306653785; fraction piRNA-sized reads: 0.963080780465042
14	proTRAC	piRNA_cluster	692963	705016	.	+	.	piRNA cluster no: 268; directionality: mono:plus; mapped sequence reads: 2480.26531687354; fraction 1U reads: 0.887711460897108; fraction 10A reads: 0.310791285749034; fraction piRNA-sized reads: 0.946935896637162
14	proTRAC	piRNA_cluster	12480676	12512773	.	-	.	piRNA cluster no: 269; directionality: mono:minus; mapped sequence reads: 142664.288838836; fraction 1U reads: 0.878524519681789; fraction 10A reads: 0.310763473117608; fraction piRNA-sized reads: 0.933554266753959
14	proTRAC	piRNA_cluster	17110353	17163005	.	+	.	piRNA cluster no: 270; directionality: mono:plus; mapped sequence reads: 858568.06679564; fraction 1U reads: 0.894454308416795; fraction 10A reads: 0.349180083065952; fraction piRNA-sized reads: 0.95007849020693
14	proTRAC	piRNA_cluster	17369050	17412550	.	-	.	piRNA cluster no: 271; directionality: mono:minus; mapped sequence reads: 114985.799974189; fraction 1U reads: 0.888470283604842; fraction 10A reads: 0.210766351512521; fraction piRNA-sized reads: 0.955835950006237
14	proTRAC	piRNA_cluster	17493006	17501843	.	-	.	piRNA cluster no: 272; directionality: mono:minus; mapped sequence reads: 570.79027282688; fraction 1U reads: 0.839441185787829; fraction 10A reads: 0.351217170543889; fraction piRNA-sized reads: 0.944349005621229
14	proTRAC	piRNA_cluster	25799074	25811573	.	.	.	piRNA cluster no: 273; directionality: bi:minus-plus; mapped sequence reads: 2418.88090338891; fraction 1U reads: 0.866069915635206; fraction 10A reads: 0.241199134239166; fraction piRNA-sized reads: 0.919800479687022
14	proTRAC	piRNA_cluster	38445285	38485303	.	-	.	piRNA cluster no: 274; directionality: mono:minus; mapped sequence reads: 149371.517652584; fraction 1U reads: 0.857415432186698; fraction 10A reads: 0.290879743421249; fraction piRNA-sized reads: 0.950451355756179
14	proTRAC	piRNA_cluster	52177030	52181530	.	-	.	piRNA cluster no: 275; directionality: mono:minus; mapped sequence reads: 311.897839503092; fraction 1U reads: 0.87977595704213; fraction 10A reads: 0.26070330055801; fraction piRNA-sized reads: 0.968804379297172
14	proTRAC	piRNA_cluster	56277670	56286984	.	.	.	piRNA cluster no: 276; directionality: bi:plus-minus; mapped sequence reads: 641.105212837785; fraction 1U reads: 0.903157061475495; fraction 10A reads: 0.511001412839567; fraction piRNA-sized reads: 0.963972010946109
14	proTRAC	piRNA_cluster	58705006	58710850	.	+	.	piRNA cluster no: 277; directionality: mono:plus; mapped sequence reads: 314; fraction 1U reads: 0.894904458598726; fraction 10A reads: 0.43312101910828; fraction piRNA-sized reads: 0.95859872611465
14	proTRAC	piRNA_cluster	59704012	59714523	.	-	.	piRNA cluster no: 278; directionality: mono:minus; mapped sequence reads: 1600; fraction 1U reads: 0.908125; fraction 10A reads: 0.22375; fraction piRNA-sized reads: 0.930625
14	proTRAC	piRNA_cluster	60527567	60534099	.	-	.	piRNA cluster no: 279; directionality: mono:minus; mapped sequence reads: 502.873821621523; fraction 1U reads: 0.829513470334156; fraction 10A reads: 0.406996342196436; fraction piRNA-sized reads: 0.943885817101871
14	proTRAC	piRNA_cluster	71650170	71657952	.	.	.	piRNA cluster no: 280; directionality: bi:minus-plus; mapped sequence reads: 1012.76686388087; fraction 1U reads: 0.861741668861364; fraction 10A reads: 0.3811384344166; fraction piRNA-sized reads: 0.938735536753569
14	proTRAC	piRNA_cluster	73625982	73630975	.	-	.	piRNA cluster no: 281; directionality: mono:minus; mapped sequence reads: 533.945493036601; fraction 1U reads: 0.942828157108664; fraction 10A reads: 0.260315541550736; fraction piRNA-sized reads: 0.943646985045527
15	proTRAC	piRNA_cluster	15207464	15213798	.	.	.	piRNA cluster no: 282; directionality: bi:minus-plus; mapped sequence reads: 382.642655141232; fraction 1U reads: 0.939807392490512; fraction 10A reads: 0.147424708424709; fraction piRNA-sized reads: 0.90156185876733
15	proTRAC	piRNA_cluster	31569877	31576316	.	-	.	piRNA cluster no: 283; directionality: mono:minus; mapped sequence reads: 711.797968958722; fraction 1U reads: 0.926242532029867; fraction 10A reads: 0.233865035291286; fraction piRNA-sized reads: 0.94220362820523
15	proTRAC	piRNA_cluster	67277203	67281921	.	+	.	piRNA cluster no: 284; directionality: mono:plus; mapped sequence reads: 303.001262159121; fraction 1U reads: 0.858084719313163; fraction 10A reads: 0.425742586476141; fraction piRNA-sized reads: 0.95709410466586
15	proTRAC	piRNA_cluster	72146285	72163275	.	-	.	piRNA cluster no: 285; directionality: mono:minus; mapped sequence reads: 31932.1887466166; fraction 1U reads: 0.900169093520621; fraction 10A reads: 0.335010772420381; fraction piRNA-sized reads: 0.938122552540031
15	proTRAC	piRNA_cluster	72232088	72239988	.	-	.	piRNA cluster no: 286; directionality: mono:minus; mapped sequence reads: 475.772697566294; fraction 1U reads: 0.866582600965795; fraction 10A reads: 0.369264305596565; fraction piRNA-sized reads: 0.969197477881013
15	proTRAC	piRNA_cluster	73732074	73790959	.	+	.	piRNA cluster no: 287; directionality: mono:plus; mapped sequence reads: 778154.276718586; fraction 1U reads: 0.77571453641499; fraction 10A reads: 0.242184482063012; fraction piRNA-sized reads: 0.94785424599569
15	proTRAC	piRNA_cluster	74928047	74937555	.	+	.	piRNA cluster no: 288; directionality: mono:plus; mapped sequence reads: 662.223721885367; fraction 1U reads: 0.780299299620899; fraction 10A reads: 0.334571219368012; fraction piRNA-sized reads: 0.880916739841813
15	proTRAC	piRNA_cluster	75382900	75394874	.	-	.	piRNA cluster no: 289; directionality: mono:minus; mapped sequence reads: 881.076053867961; fraction 1U reads: 0.908066960117226; fraction 10A reads: 0.160031587944087; fraction piRNA-sized reads: 0.919330398827736
15	proTRAC	piRNA_cluster	78250077	78308837	.	-	.	piRNA cluster no: 290; directionality: mono:minus; mapped sequence reads: 364935.951071788; fraction 1U reads: 0.877761016253906; fraction 10A reads: 0.232255207791695; fraction piRNA-sized reads: 0.949211495673465
15	proTRAC	piRNA_cluster	79597243	79641918	.	+	.	piRNA cluster no: 291; directionality: mono:plus; mapped sequence reads: 45398.064898306; fraction 1U reads: 0.873195910667973; fraction 10A reads: 0.478955927420432; fraction piRNA-sized reads: 0.944116848320313
15	proTRAC	piRNA_cluster	81195019	81202140	.	+	.	piRNA cluster no: 292; directionality: mono:plus; mapped sequence reads: 857.654776166399; fraction 1U reads: 0.877773393635109; fraction 10A reads: 0.228967059781487; fraction piRNA-sized reads: 0.95733297599096
15	proTRAC	piRNA_cluster	81597157	81605000	.	+	.	piRNA cluster no: 293; directionality: mono:plus; mapped sequence reads: 478.951616035244; fraction 1U reads: 0.827495083612435; fraction 10A reads: 0.274228858214553; fraction piRNA-sized reads: 0.920165889952887
15	proTRAC	piRNA_cluster	89233132	89245051	.	-	.	piRNA cluster no: 294; directionality: mono:minus; mapped sequence reads: 1055.88246630504; fraction 1U reads: 0.929226805820927; fraction 10A reads: 0.268395158592707; fraction piRNA-sized reads: 0.950706893729761
15	proTRAC	piRNA_cluster	89253327	89264143	.	-	.	piRNA cluster no: 295; directionality: mono:minus; mapped sequence reads: 5534.77638069171; fraction 1U reads: 0.869056576261613; fraction 10A reads: 0.338696237664852; fraction piRNA-sized reads: 0.949817683976543
15	proTRAC	piRNA_cluster	89663145	89677649	.	+	.	piRNA cluster no: 296; directionality: mono:plus; mapped sequence reads: 850.076234260331; fraction 1U reads: 0.812457581260051; fraction 10A reads: 0.275396382353579; fraction piRNA-sized reads: 0.9054279736415
15	proTRAC	piRNA_cluster	101867740	101875986	.	+	.	piRNA cluster no: 297; directionality: mono:plus; mapped sequence reads: 1274.83333333333; fraction 1U reads: 0.909007713426592; fraction 10A reads: 0.270492874885606; fraction piRNA-sized reads: 0.956987841547915
15	proTRAC	piRNA_cluster	103611060	103620966	.	+	.	piRNA cluster no: 298; directionality: mono:plus; mapped sequence reads: 1607.15469940153; fraction 1U reads: 0.905022458866276; fraction 10A reads: 0.31598851272112; fraction piRNA-sized reads: 0.959203591864758
15	proTRAC	piRNA_cluster	104392582	104398856	.	-	.	piRNA cluster no: 299; directionality: mono:minus; mapped sequence reads: 615.344513687033; fraction 1U reads: 0.88880922987311; fraction 10A reads: 0.180133844333623; fraction piRNA-sized reads: 0.956593897314767
15	proTRAC	piRNA_cluster	104429304	104440973	.	-	.	piRNA cluster no: 300; directionality: mono:minus; mapped sequence reads: 3607.69351004744; fraction 1U reads: 0.795571904497293; fraction 10A reads: 0.373649524862802; fraction piRNA-sized reads: 0.949194518833277
16	proTRAC	piRNA_cluster	13791143	13799936	.	-	.	piRNA cluster no: 301; directionality: mono:minus; mapped sequence reads: 1172.90284877598; fraction 1U reads: 0.870681720290814; fraction 10A reads: 0.330900966981304; fraction piRNA-sized reads: 0.921146229599637
16	proTRAC	piRNA_cluster	14334229	14344964	.	+	.	piRNA cluster no: 302; directionality: mono:plus; mapped sequence reads: 938.9329068871; fraction 1U reads: 0.875756496608342; fraction 10A reads: 0.257256054269366; fraction piRNA-sized reads: 0.946259319810357
16	proTRAC	piRNA_cluster	15699589	15709789	.	+	.	piRNA cluster no: 303; directionality: mono:plus; mapped sequence reads: 2317.39464477301; fraction 1U reads: 0.910942219619791; fraction 10A reads: 0.339849583847896; fraction piRNA-sized reads: 0.970844967453528
16	proTRAC	piRNA_cluster	28706024	28717753	.	-	.	piRNA cluster no: 304; directionality: mono:minus; mapped sequence reads: 757.33299182856; fraction 1U reads: 0.876948521833516; fraction 10A reads: 0.229728361451531; fraction piRNA-sized reads: 0.896115531017358
16	proTRAC	piRNA_cluster	29749235	29754954	.	-	.	piRNA cluster no: 305; directionality: mono:minus; mapped sequence reads: 504.146786945918; fraction 1U reads: 0.858788547892189; fraction 10A reads: 0.260615213606666; fraction piRNA-sized reads: 0.952202766442569
16	proTRAC	piRNA_cluster	42264136	42270582	.	-	.	piRNA cluster no: 306; directionality: mono:minus; mapped sequence reads: 1879.44368511964; fraction 1U reads: 0.922319332630746; fraction 10A reads: 0.308398174949457; fraction piRNA-sized reads: 0.949454074828816
16	proTRAC	piRNA_cluster	44742277	44751415	.	-	.	piRNA cluster no: 307; directionality: mono:minus; mapped sequence reads: 896; fraction 1U reads: 0.873883928571429; fraction 10A reads: 0.275669642857143; fraction piRNA-sized reads: 0.953125
16	proTRAC	piRNA_cluster	69128911	69133814	.	+	.	piRNA cluster no: 308; directionality: mono:plus; mapped sequence reads: 385.274600075043; fraction 1U reads: 0.882956225373745; fraction 10A reads: 0.462533827006774; fraction piRNA-sized reads: 0.978853423477221
16	proTRAC	piRNA_cluster	91594010	91598609	.	+	.	piRNA cluster no: 309; directionality: mono:plus; mapped sequence reads: 300; fraction 1U reads: 0.776666666666667; fraction 10A reads: 0.203333333333333; fraction piRNA-sized reads: 0.916666666666667
16	proTRAC	piRNA_cluster	96103100	96112960	.	-	.	piRNA cluster no: 310; directionality: mono:minus; mapped sequence reads: 953.294759180568; fraction 1U reads: 0.937441429274935; fraction 10A reads: 0.368585285180417; fraction piRNA-sized reads: 0.956087806313569
17	proTRAC	piRNA_cluster	21103919	21117961	.	+	.	piRNA cluster no: 311; directionality: mono:plus; mapped sequence reads: 31827.6933270608; fraction 1U reads: 0.803345517180834; fraction 10A reads: 0.325189030238768; fraction piRNA-sized reads: 0.887801776329561
17	proTRAC	piRNA_cluster	22817141	22822953	.	-	.	piRNA cluster no: 312; directionality: mono:minus; mapped sequence reads: 324.98771806887; fraction 1U reads: 0.84614803200223; fraction 10A reads: 0.200007558397101; fraction piRNA-sized reads: 0.953844409600669
17	proTRAC	piRNA_cluster	25278011	25286992	.	-	.	piRNA cluster no: 313; directionality: mono:minus; mapped sequence reads: 534.00461355933; fraction 1U reads: 0.865158145654221; fraction 10A reads: 0.279017352735734; fraction piRNA-sized reads: 0.928817907980071
17	proTRAC	piRNA_cluster	25690340	25698505	.	+	.	piRNA cluster no: 314; directionality: mono:plus; mapped sequence reads: 407.382327784967; fraction 1U reads: 0.893799033110266; fraction 10A reads: 0.239004512409273; fraction piRNA-sized reads: 0.961909009489346
17	proTRAC	piRNA_cluster	26084011	26105024	.	.	.	piRNA cluster no: 315; directionality: bi:minus-plus; mapped sequence reads: 1537.42980590594; fraction 1U reads: 0.896770120790652; fraction 10A reads: 0.335721866218907; fraction piRNA-sized reads: 0.927087184446544
17	proTRAC	piRNA_cluster	26253027	26257482	.	-	.	piRNA cluster no: 316; directionality: mono:minus; mapped sequence reads: 471.397341137989; fraction 1U reads: 0.90415641602761; fraction 10A reads: 0.223634893084815; fraction piRNA-sized reads: 0.961004334762206
17	proTRAC	piRNA_cluster	26262007	26360906	.	.	.	piRNA cluster no: 317; directionality: bi:minus-plus; mapped sequence reads: 2885739.54313388; fraction 1U reads: 0.903853929459458; fraction 10A reads: 0.332508127948702; fraction piRNA-sized reads: 0.938980074329209
17	proTRAC	piRNA_cluster	26537093	26578789	.	.	.	piRNA cluster no: 318; directionality: bi:minus-plus; mapped sequence reads: 5430.08199689081; fraction 1U reads: 0.861467814402823; fraction 10A reads: 0.266313213268754; fraction piRNA-sized reads: 0.894597551172693
17	proTRAC	piRNA_cluster	29836005	29846003	.	+	.	piRNA cluster no: 319; directionality: mono:plus; mapped sequence reads: 757.995257692478; fraction 1U reads: 0.868090726299421; fraction 10A reads: 0.471113826913037; fraction piRNA-sized reads: 0.941686323079895
17	proTRAC	piRNA_cluster	32916041	32925879	.	+	.	piRNA cluster no: 320; directionality: mono:plus; mapped sequence reads: 1648.29967949868; fraction 1U reads: 0.872074530887781; fraction 10A reads: 0.310462318616499; fraction piRNA-sized reads: 0.919703680923062
17	proTRAC	piRNA_cluster	33130025	33142152	.	-	.	piRNA cluster no: 321; directionality: mono:minus; mapped sequence reads: 1284.99709091076; fraction 1U reads: 0.887937489494285; fraction 10A reads: 0.288714343040114; fraction piRNA-sized reads: 0.971208424382864
17	proTRAC	piRNA_cluster	39596582	39606910	.	.	.	piRNA cluster no: 322; directionality: bi:minus-plus; mapped sequence reads: 747.414654877296; fraction 1U reads: 0.869119401428319; fraction 10A reads: 0.328346129716538; fraction piRNA-sized reads: 0.900159367500241
17	proTRAC	piRNA_cluster	46360926	46368636	.	-	.	piRNA cluster no: 323; directionality: mono:minus; mapped sequence reads: 552.204094825679; fraction 1U reads: 0.804818750169343; fraction 10A reads: 0.381241874033532; fraction piRNA-sized reads: 0.956409044511751
17	proTRAC	piRNA_cluster	51489591	51499409	.	+	.	piRNA cluster no: 324; directionality: mono:plus; mapped sequence reads: 2004.14921197412; fraction 1U reads: 0.876256718552549; fraction 10A reads: 0.287902715303142; fraction piRNA-sized reads: 0.934590625372806
17	proTRAC	piRNA_cluster	68094619	68193029	.	.	.	piRNA cluster no: 325; directionality: bi:minus-plus; mapped sequence reads: 674480.561404907; fraction 1U reads: 0.878935959745473; fraction 10A reads: 0.418781751024202; fraction piRNA-sized reads: 0.928496650083632
17	proTRAC	piRNA_cluster	68682001	68702000	.	.	.	piRNA cluster no: 326; directionality: bi:minus-plus; mapped sequence reads: 1316.70485887714; fraction 1U reads: 0.870731968135027; fraction 10A reads: 0.344717590606858; fraction piRNA-sized reads: 0.943793786216659
17	proTRAC	piRNA_cluster	81325733	81332132	.	+	.	piRNA cluster no: 327; directionality: mono:plus; mapped sequence reads: 815.315593546287; fraction 1U reads: 0.889078790359585; fraction 10A reads: 0.368051244333783; fraction piRNA-sized reads: 0.971332433469711
18	proTRAC	piRNA_cluster	50867	59993	.	-	.	piRNA cluster no: 328; directionality: mono:minus; mapped sequence reads: 645.038443440752; fraction 1U reads: 0.919369899843722; fraction 10A reads: 0.266714406358133; fraction piRNA-sized reads: 0.958127580270199
18	proTRAC	piRNA_cluster	7797400	7803717	.	+	.	piRNA cluster no: 329; directionality: mono:plus; mapped sequence reads: 490; fraction 1U reads: 0.853061224489796; fraction 10A reads: 0.322448979591837; fraction piRNA-sized reads: 0.959183673469388
18	proTRAC	piRNA_cluster	53695157	53704625	.	.	.	piRNA cluster no: 330; directionality: bi:minus-plus; mapped sequence reads: 625; fraction 1U reads: 0.8896; fraction 10A reads: 0.2752; fraction piRNA-sized reads: 0.9344
18	proTRAC	piRNA_cluster	64903041	64911963	.	+	.	piRNA cluster no: 331; directionality: mono:plus; mapped sequence reads: 623.757313008384; fraction 1U reads: 0.930250736862318; fraction 10A reads: 0.209967999258956; fraction piRNA-sized reads: 0.949528547244089
18	proTRAC	piRNA_cluster	66384129	66470869	.	.	.	piRNA cluster no: 332; directionality: bi:minus-plus; mapped sequence reads: 1234784.80854511; fraction 1U reads: 0.892180393553844; fraction 10A reads: 0.269774378159274; fraction piRNA-sized reads: 0.952119427399037
18	proTRAC	piRNA_cluster	76610792	76617013	.	.	.	piRNA cluster no: 333; directionality: bi:plus-minus; mapped sequence reads: 454.10246360179; fraction 1U reads: 0.918346674880268; fraction 10A reads: 0.277630696377379; fraction piRNA-sized reads: 0.960135729151946
18	proTRAC	piRNA_cluster	77393246	77398023	.	+	.	piRNA cluster no: 334; directionality: mono:plus; mapped sequence reads: 305.94080439162; fraction 1U reads: 0.789785214227017; fraction 10A reads: 0.322210928646608; fraction piRNA-sized reads: 0.939361469134109
19	proTRAC	piRNA_cluster	1638098	1669347	.	-	.	piRNA cluster no: 335; directionality: mono:minus; mapped sequence reads: 4030.02307510206; fraction 1U reads: 0.885197804592994; fraction 10A reads: 0.350711864994294; fraction piRNA-sized reads: 0.941858513249494
19	proTRAC	piRNA_cluster	6942472	6944858	.	+	.	piRNA cluster no: 336; directionality: mono:plus; mapped sequence reads: 1939.37301006872; fraction 1U reads: 0.789974532065137; fraction 10A reads: 0.228589868817496; fraction piRNA-sized reads: 0.952639086687201
19	proTRAC	piRNA_cluster	21441247	21451007	.	+	.	piRNA cluster no: 337; directionality: mono:plus; mapped sequence reads: 1199.99921047603; fraction 1U reads: 0.887500583919157; fraction 10A reads: 0.316666875013408; fraction piRNA-sized reads: 0.972500639843809
19	proTRAC	piRNA_cluster	30006001	30034356	.	-	.	piRNA cluster no: 338; directionality: mono:minus; mapped sequence reads: 8923.95394916894; fraction 1U reads: 0.868125713668355; fraction 10A reads: 0.353140179128822; fraction piRNA-sized reads: 0.931947529159919
19	proTRAC	piRNA_cluster	35682362	35704987	.	-	.	piRNA cluster no: 339; directionality: mono:minus; mapped sequence reads: 48124.8548867645; fraction 1U reads: 0.927398454111536; fraction 10A reads: 0.201961221148795; fraction piRNA-sized reads: 0.967851346801257
19	proTRAC	piRNA_cluster	40616022	40620731	.	-	.	piRNA cluster no: 340; directionality: mono:minus; mapped sequence reads: 295.869056954797; fraction 1U reads: 0.865931910572641; fraction 10A reads: 0.241643449422485; fraction piRNA-sized reads: 0.944360256791141
19	proTRAC	piRNA_cluster	43462069	43471960	.	+	.	piRNA cluster no: 341; directionality: mono:plus; mapped sequence reads: 651; fraction 1U reads: 0.910906298003072; fraction 10A reads: 0.210445468509985; fraction piRNA-sized reads: 0.940092165898618
19	proTRAC	piRNA_cluster	58476001	58489708	.	+	.	piRNA cluster no: 342; directionality: mono:plus; mapped sequence reads: 1240.76873225166; fraction 1U reads: 0.808772953250457; fraction 10A reads: 0.379781309658212; fraction piRNA-sized reads: 0.935281524563132
X	proTRAC	piRNA_cluster	92632700	92636944	.	+	.	piRNA cluster no: 343; directionality: mono:plus; mapped sequence reads: 295.133926310897; fraction 1U reads: 0.77438996405277; fraction 10A reads: 0.235039654093903; fraction piRNA-sized reads: 0.917401540033348
X	proTRAC	piRNA_cluster	148003171	148011507	.	+	.	piRNA cluster no: 344; directionality: mono:plus; mapped sequence reads: 1443.74103211742; fraction 1U reads: 0.874685375344283; fraction 10A reads: 0.367567438464456; fraction piRNA-sized reads: 0.958789161166648
LVXL01036907.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036907.1:1:181501:1 REF	proTRAC	piRNA_cluster	35167	44249	.	+	.	piRNA cluster no: 345; directionality: mono:plus; mapped sequence reads: 2390.26618832705; fraction 1U reads: 0.899021986925088; fraction 10A reads: 0.362644807903246; fraction piRNA-sized reads: 0.960558453045989
LVXL01036907.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036907.1:1:181501:1 REF	proTRAC	piRNA_cluster	152048	159920	.	-	.	piRNA cluster no: 346; directionality: mono:minus; mapped sequence reads: 633.229730337663; fraction 1U reads: 0.895968130421576; fraction 10A reads: 0.254440298641932; fraction piRNA-sized reads: 0.927082844123506
LVXL01036902.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036902.1:1:111745:1 REF	proTRAC	piRNA_cluster	46471	56324	.	-	.	piRNA cluster no: 347; directionality: mono:minus; mapped sequence reads: 3703.94266563711; fraction 1U reads: 0.758410679812431; fraction 10A reads: 0.460163726433722; fraction piRNA-sized reads: 0.889344172642334
LVXL01034443.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034443.1:1:52921:1 REF	proTRAC	piRNA_cluster	7041	52921	.	-	.	piRNA cluster no: 348; directionality: mono:minus; mapped sequence reads: 144396.871148473; fraction 1U reads: 0.827790856959986; fraction 10A reads: 0.341011965244796; fraction piRNA-sized reads: 0.935307319138308
LVXL01034082.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034082.1:1:32312:1 REF	proTRAC	piRNA_cluster	10445	32210	.	+	.	piRNA cluster no: 349; directionality: mono:plus; mapped sequence reads: 164114.911458636; fraction 1U reads: 0.901803270492436; fraction 10A reads: 0.336297313355521; fraction piRNA-sized reads: 0.955743814684911
LVXL01036467.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036467.1:1:27735:1 REF	proTRAC	piRNA_cluster	19003	27735	.	-	.	piRNA cluster no: 350; directionality: mono:minus; mapped sequence reads: 1967.1490089721; fraction 1U reads: 0.902127726678877; fraction 10A reads: 0.358631075826331; fraction piRNA-sized reads: 0.967013244961615
LVXL01034190.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034190.1:1:26775:1 REF	proTRAC	piRNA_cluster	10079	20674	.	+	.	piRNA cluster no: 351; directionality: mono:plus; mapped sequence reads: 8151.23138640663; fraction 1U reads: 0.824884663572372; fraction 10A reads: 0.337422165919238; fraction piRNA-sized reads: 0.9334674618148
LVXL01033500.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01033500.1:1:24761:1 REF	proTRAC	piRNA_cluster	3178	18339	.	+	.	piRNA cluster no: 352; directionality: mono:plus; mapped sequence reads: 74633.9052181798; fraction 1U reads: 0.849748362337991; fraction 10A reads: 0.337605001773981; fraction piRNA-sized reads: 0.900050106571044
LVXL01037048.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01037048.1:1:23085:1 REF	proTRAC	piRNA_cluster	6311	14030	.	-	.	piRNA cluster no: 353; directionality: mono:minus; mapped sequence reads: 529.103718298821; fraction 1U reads: 0.903077849438877; fraction 10A reads: 0.274967015064706; fraction piRNA-sized reads: 0.971371618104537
LVXL01034240.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034240.1:1:19583:1 REF	proTRAC	piRNA_cluster	39	19582	.	+	.	piRNA cluster no: 354; directionality: mono:plus; mapped sequence reads: 43488.2712727813; fraction 1U reads: 0.865754148490227; fraction 10A reads: 0.495368186408356; fraction piRNA-sized reads: 0.936795466649735
LVXL01034004.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034004.1:1:14972:1 REF	proTRAC	piRNA_cluster	3024	10182	.	-	.	piRNA cluster no: 355; directionality: mono:minus; mapped sequence reads: 385.158354684513; fraction 1U reads: 0.776191969447642; fraction 10A reads: 0.243288407410544; fraction piRNA-sized reads: 0.956559680878266
LVXL01036419.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036419.1:1:9238:1 REF	proTRAC	piRNA_cluster	180	9233	.	-	.	piRNA cluster no: 356; directionality: mono:minus; mapped sequence reads: 816.529862687234; fraction 1U reads: 0.872007777445593; fraction 10A reads: 0.220434260757565; fraction piRNA-sized reads: 0.955785416069814
