1	proTRAC	piRNA_cluster	33004165	33013762	.	+	.	piRNA cluster no: 1; directionality: mono:plus; mapped sequence reads: 2683.94087857603; fraction 1U reads: 0.940759621542425; fraction 10A reads: 0.309512603334024; fraction piRNA-sized reads: 0.914343061964892
1	proTRAC	piRNA_cluster	33247274	33251216	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 465; fraction 1U reads: 0.886021505376344; fraction 10A reads: 0.294623655913978; fraction piRNA-sized reads: 0.950537634408602
1	proTRAC	piRNA_cluster	57157077	57172600	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 18426.6433242143; fraction 1U reads: 0.883992124280119; fraction 10A reads: 0.262113778772243; fraction piRNA-sized reads: 0.96267492690634
1	proTRAC	piRNA_cluster	67261333	67266422	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 438.012789034556; fraction 1U reads: 0.876715928502855; fraction 10A reads: 0.255700296438523; fraction piRNA-sized reads: 0.910932306062237
1	proTRAC	piRNA_cluster	75773109	75781014	.	.	.	piRNA cluster no: 5; directionality: bi:minus-plus; mapped sequence reads: 325.134162073783; fraction 1U reads: 0.752208408766859; fraction 10A reads: 0.262340335934358; fraction piRNA-sized reads: 0.920103960032696
1	proTRAC	piRNA_cluster	94581066	94607945	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 132663.075172514; fraction 1U reads: 0.881164270112235; fraction 10A reads: 0.458425093875864; fraction piRNA-sized reads: 0.963681849029598
1	proTRAC	piRNA_cluster	121381469	121389122	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 609.170228977164; fraction 1U reads: 0.868529226572615; fraction 10A reads: 0.302592367239528; fraction piRNA-sized reads: 0.926898546215646
1	proTRAC	piRNA_cluster	122295034	122303503	.	-	.	piRNA cluster no: 8; directionality: mono:minus; mapped sequence reads: 792.16050900333; fraction 1U reads: 0.845226382346584; fraction 10A reads: 0.317582267208207; fraction piRNA-sized reads: 0.942877779497422
1	proTRAC	piRNA_cluster	130690872	130696452	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 1394.27086522035; fraction 1U reads: 0.899589094563864; fraction 10A reads: 0.343025790146426; fraction piRNA-sized reads: 0.945332882369168
1	proTRAC	piRNA_cluster	135484645	135495631	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 1056.26322794424; fraction 1U reads: 0.881658270624317; fraction 10A reads: 0.290867450793099; fraction piRNA-sized reads: 0.940106569772981
1	proTRAC	piRNA_cluster	161381082	161389831	.	-	.	piRNA cluster no: 11; directionality: mono:minus; mapped sequence reads: 1068.15141154051; fraction 1U reads: 0.89108633987438; fraction 10A reads: 0.291002889773708; fraction piRNA-sized reads: 0.93840538773947
1	proTRAC	piRNA_cluster	161608075	161617331	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 1459.72196788836; fraction 1U reads: 0.908348292836982; fraction 10A reads: 0.311998977191535; fraction piRNA-sized reads: 0.931455936698897
1	proTRAC	piRNA_cluster	166213359	166223419	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 2201.60723288112; fraction 1U reads: 0.85131416284405; fraction 10A reads: 0.231345586266946; fraction piRNA-sized reads: 0.961735908315875
1	proTRAC	piRNA_cluster	166255627	166270893	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 1467.09713159338; fraction 1U reads: 0.909856131277129; fraction 10A reads: 0.473922821872962; fraction piRNA-sized reads: 0.951258399071699
1	proTRAC	piRNA_cluster	171375923	171388031	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 1109; fraction 1U reads: 0.871956717763751; fraction 10A reads: 0.279531109107304; fraction piRNA-sized reads: 0.960324616771867
1	proTRAC	piRNA_cluster	175884171	175891329	.	-	.	piRNA cluster no: 16; directionality: mono:minus; mapped sequence reads: 922.955898371; fraction 1U reads: 0.853730822633809; fraction 10A reads: 0.292490571702794; fraction piRNA-sized reads: 0.93390800133824
1	proTRAC	piRNA_cluster	178237561	178246896	.	+	.	piRNA cluster no: 17; directionality: mono:plus; mapped sequence reads: 737.581181237564; fraction 1U reads: 0.859408995231443; fraction 10A reads: 0.311370599382817; fraction piRNA-sized reads: 0.920614841641423
1	proTRAC	piRNA_cluster	193772152	193781027	.	.	.	piRNA cluster no: 18; directionality: bi:minus-plus; mapped sequence reads: 435.537083444959; fraction 1U reads: 0.775680847824251; fraction 10A reads: 0.269773250009144; fraction piRNA-sized reads: 0.865366188051236
2	proTRAC	piRNA_cluster	23919149	23927925	.	+	.	piRNA cluster no: 19; directionality: mono:plus; mapped sequence reads: 460.51065126471; fraction 1U reads: 0.835942304876321; fraction 10A reads: 0.28017272326696; fraction piRNA-sized reads: 0.959501827382238
2	proTRAC	piRNA_cluster	26908091	26914675	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 811.283129680325; fraction 1U reads: 0.808558462209956; fraction 10A reads: 0.270379151129025; fraction piRNA-sized reads: 0.924729761802069
2	proTRAC	piRNA_cluster	27220006	27234736	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 1135.62880859903; fraction 1U reads: 0.78473746654861; fraction 10A reads: 0.464975403835063; fraction piRNA-sized reads: 0.870005624522763
2	proTRAC	piRNA_cluster	36268024	36282988	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 4329.06203255969; fraction 1U reads: 0.895451852581122; fraction 10A reads: 0.287556007229064; fraction piRNA-sized reads: 0.953594779441215
2	proTRAC	piRNA_cluster	85271023	85279979	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 501.489574949745; fraction 1U reads: 0.83673394548543; fraction 10A reads: 0.465790183320088; fraction piRNA-sized reads: 0.941133803676373
2	proTRAC	piRNA_cluster	92584151	92605029	.	+	.	piRNA cluster no: 24; directionality: mono:plus; mapped sequence reads: 2609.16036318173; fraction 1U reads: 0.820407033622809; fraction 10A reads: 0.136859373212833; fraction piRNA-sized reads: 0.938316329075813
2	proTRAC	piRNA_cluster	93972150	94061000	.	+	.	piRNA cluster no: 25; directionality: mono:plus; mapped sequence reads: 1079824.70994321; fraction 1U reads: 0.883789400321712; fraction 10A reads: 0.294334894822523; fraction piRNA-sized reads: 0.957978013305935
2	proTRAC	piRNA_cluster	94537001	94544018	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 359.100548029541; fraction 1U reads: 0.863533074644602; fraction 10A reads: 0.326056641891311; fraction piRNA-sized reads: 0.937537319637738
2	proTRAC	piRNA_cluster	95289007	95297901	.	.	.	piRNA cluster no: 27; directionality: bi:minus-plus; mapped sequence reads: 554.462766112885; fraction 1U reads: 0.899914804587182; fraction 10A reads: 0.415675563408446; fraction piRNA-sized reads: 0.952020466936743
2	proTRAC	piRNA_cluster	95477053	95486997	.	.	.	piRNA cluster no: 28; directionality: bi:minus-plus; mapped sequence reads: 647.893873783667; fraction 1U reads: 0.876157481719879; fraction 10A reads: 0.246448708406128; fraction piRNA-sized reads: 0.943544605113465
2	proTRAC	piRNA_cluster	95491620	95507386	.	+	.	piRNA cluster no: 29; directionality: mono:plus; mapped sequence reads: 1113.20975883857; fraction 1U reads: 0.856612999495733; fraction 10A reads: 0.38681916572291; fraction piRNA-sized reads: 0.934889273007853
2	proTRAC	piRNA_cluster	104204277	104208565	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 282; fraction 1U reads: 0.875886524822695; fraction 10A reads: 0.326241134751773; fraction piRNA-sized reads: 0.936170212765957
2	proTRAC	piRNA_cluster	123609153	123614969	.	-	.	piRNA cluster no: 31; directionality: mono:minus; mapped sequence reads: 285.486734682136; fraction 1U reads: 0.905200967261372; fraction 10A reads: 0.365566679460723; fraction piRNA-sized reads: 0.929640501756635
2	proTRAC	piRNA_cluster	130532879	130539019	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 419.016838946397; fraction 1U reads: 0.771954244422061; fraction 10A reads: 0.279951755503995; fraction piRNA-sized reads: 0.927866964719866
2	proTRAC	piRNA_cluster	133242458	133246916	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 257; fraction 1U reads: 0.801556420233463; fraction 10A reads: 0.202334630350195; fraction piRNA-sized reads: 0.90272373540856
2	proTRAC	piRNA_cluster	135881112	135888037	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 596.5; fraction 1U reads: 0.850237496507404; fraction 10A reads: 0.268231349538977; fraction piRNA-sized reads: 0.945515507124895
2	proTRAC	piRNA_cluster	155605340	155624960	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 15464.047007085; fraction 1U reads: 0.927749972488876; fraction 10A reads: 0.329815935768003; fraction piRNA-sized reads: 0.950841156368138
2	proTRAC	piRNA_cluster	155702682	155721073	.	-	.	piRNA cluster no: 36; directionality: mono:minus; mapped sequence reads: 15417.547007085; fraction 1U reads: 0.927888799613563; fraction 10A reads: 0.329675604820037; fraction piRNA-sized reads: 0.950887474616481
2	proTRAC	piRNA_cluster	155783351	155801719	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 15417.547007085; fraction 1U reads: 0.927888799613563; fraction 10A reads: 0.329675604820038; fraction piRNA-sized reads: 0.950887474616481
2	proTRAC	piRNA_cluster	155874505	155894112	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 15464.047007085; fraction 1U reads: 0.927749972488875; fraction 10A reads: 0.329815935768002; fraction piRNA-sized reads: 0.950841156368137
2	proTRAC	piRNA_cluster	157884311	157890183	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 714.977284729398; fraction 1U reads: 0.850093240679086; fraction 10A reads: 0.42791508998167; fraction piRNA-sized reads: 0.951534018662703
2	proTRAC	piRNA_cluster	163726746	163731762	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 920; fraction 1U reads: 0.942391304347826; fraction 10A reads: 0.21304347826087; fraction piRNA-sized reads: 0.967391304347826
2	proTRAC	piRNA_cluster	165963643	165972617	.	-	.	piRNA cluster no: 41; directionality: mono:minus; mapped sequence reads: 936.748395006621; fraction 1U reads: 0.823256358609914; fraction 10A reads: 0.24702569576412; fraction piRNA-sized reads: 0.934413675350204
2	proTRAC	piRNA_cluster	173207441	173215909	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 590.787597986474; fraction 1U reads: 0.867122851025774; fraction 10A reads: 0.270397218678963; fraction piRNA-sized reads: 0.938170786677707
2	proTRAC	piRNA_cluster	173219293	173221798	.	-	.	piRNA cluster no: 43; directionality: mono:minus; mapped sequence reads: 306.742108170058; fraction 1U reads: 0.889578074927193; fraction 10A reads: 0.169523513775849; fraction piRNA-sized reads: 0.9478389188382
2	proTRAC	piRNA_cluster	188155067	188159886	.	+	.	piRNA cluster no: 44; directionality: mono:plus; mapped sequence reads: 264.797201634859; fraction 1U reads: 0.845820880244671; fraction 10A reads: 0.279573625602817; fraction piRNA-sized reads: 0.941906565283027
3	proTRAC	piRNA_cluster	17682539	17704156	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 9379.90025051483; fraction 1U reads: 0.826449955176002; fraction 10A reads: 0.231333462177584; fraction piRNA-sized reads: 0.954141112590964
3	proTRAC	piRNA_cluster	18397924	18404438	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 5742.25967217307; fraction 1U reads: 0.879189472190328; fraction 10A reads: 0.188211460966835; fraction piRNA-sized reads: 0.934848578860658
3	proTRAC	piRNA_cluster	26264057	26278098	.	-	.	piRNA cluster no: 47; directionality: mono:minus; mapped sequence reads: 1984.56901670045; fraction 1U reads: 0.826137238460596; fraction 10A reads: 0.360247834710448; fraction piRNA-sized reads: 0.944505394312921
3	proTRAC	piRNA_cluster	29925751	29932365	.	-	.	piRNA cluster no: 48; directionality: mono:minus; mapped sequence reads: 3211.97682672053; fraction 1U reads: 0.826388886762878; fraction 10A reads: 0.39284523525507; fraction piRNA-sized reads: 0.967232403849268
3	proTRAC	piRNA_cluster	30113601	30119849	.	+	.	piRNA cluster no: 49; directionality: mono:plus; mapped sequence reads: 350.451669475518; fraction 1U reads: 0.818297091874503; fraction 10A reads: 0.434702829640931; fraction piRNA-sized reads: 0.936756534690303
3	proTRAC	piRNA_cluster	32116048	32130548	.	-	.	piRNA cluster no: 50; directionality: mono:minus; mapped sequence reads: 2563.53479582627; fraction 1U reads: 0.900352137487606; fraction 10A reads: 0.361333248048944; fraction piRNA-sized reads: 0.956798202461473
3	proTRAC	piRNA_cluster	32563565	32578827	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 55571.8411559588; fraction 1U reads: 0.87530036023086; fraction 10A reads: 0.292065861971382; fraction piRNA-sized reads: 0.975876969913445
3	proTRAC	piRNA_cluster	68292904	68297739	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 267.087112704786; fraction 1U reads: 0.883606841266254; fraction 10A reads: 0.352247826671105; fraction piRNA-sized reads: 0.954744680181758
3	proTRAC	piRNA_cluster	95074111	95081597	.	-	.	piRNA cluster no: 53; directionality: mono:minus; mapped sequence reads: 395.450558066832; fraction 1U reads: 0.869915659869609; fraction 10A reads: 0.19725225034671; fraction piRNA-sized reads: 0.917960968036114
3	proTRAC	piRNA_cluster	95882039	95889154	.	-	.	piRNA cluster no: 54; directionality: mono:minus; mapped sequence reads: 714.670279809151; fraction 1U reads: 0.839065548792826; fraction 10A reads: 0.352679803950504; fraction piRNA-sized reads: 0.934221748415992
3	proTRAC	piRNA_cluster	126734608	126758834	.	-	.	piRNA cluster no: 55; directionality: mono:minus; mapped sequence reads: 39313.5302728181; fraction 1U reads: 0.867687381728451; fraction 10A reads: 0.178851863663271; fraction piRNA-sized reads: 0.965743050038135
3	proTRAC	piRNA_cluster	140937038	140943124	.	+	.	piRNA cluster no: 56; directionality: mono:plus; mapped sequence reads: 365.921656710195; fraction 1U reads: 0.779026214175876; fraction 10A reads: 0.293926248327711; fraction piRNA-sized reads: 0.866192251109535
4	proTRAC	piRNA_cluster	39320026	39339018	.	.	.	piRNA cluster no: 57; directionality: bi:plus-minus; mapped sequence reads: 1804.11169341624; fraction 1U reads: 0.876850259479855; fraction 10A reads: 0.314271008152972; fraction piRNA-sized reads: 0.937080051919764
4	proTRAC	piRNA_cluster	40820003	40829853	.	+	.	piRNA cluster no: 58; directionality: mono:plus; mapped sequence reads: 4069.94587176019; fraction 1U reads: 0.888917605182538; fraction 10A reads: 0.298937675921742; fraction piRNA-sized reads: 0.937435987665468
4	proTRAC	piRNA_cluster	41059514	41064572	.	-	.	piRNA cluster no: 59; directionality: mono:minus; mapped sequence reads: 339.789510571105; fraction 1U reads: 0.834915980137269; fraction 10A reads: 0.425656041471425; fraction piRNA-sized reads: 0.861821558585506
4	proTRAC	piRNA_cluster	43605046	43613886	.	+	.	piRNA cluster no: 60; directionality: mono:plus; mapped sequence reads: 504.06087300621; fraction 1U reads: 0.918742087438665; fraction 10A reads: 0.433595132407664; fraction piRNA-sized reads: 0.958023669453952
4	proTRAC	piRNA_cluster	47974309	47980637	.	-	.	piRNA cluster no: 61; directionality: mono:minus; mapped sequence reads: 463.124726085572; fraction 1U reads: 0.847805157431362; fraction 10A reads: 0.228978098973964; fraction piRNA-sized reads: 0.894111584846875
4	proTRAC	piRNA_cluster	55634542	55641019	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 451.553031631182; fraction 1U reads: 0.888474034160388; fraction 10A reads: 0.356720515852059; fraction piRNA-sized reads: 0.947989505058051
4	proTRAC	piRNA_cluster	56141235	56154890	.	-	.	piRNA cluster no: 63; directionality: mono:minus; mapped sequence reads: 97986.4800880157; fraction 1U reads: 0.922088098398675; fraction 10A reads: 0.191574613105445; fraction piRNA-sized reads: 0.947286501122301
4	proTRAC	piRNA_cluster	61193223	61221665	.	-	.	piRNA cluster no: 64; directionality: mono:minus; mapped sequence reads: 250441.13807631; fraction 1U reads: 0.932005997079865; fraction 10A reads: 0.20681411288549; fraction piRNA-sized reads: 0.95473464319698
4	proTRAC	piRNA_cluster	94325348	94388393	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 388321.521248985; fraction 1U reads: 0.908749267659986; fraction 10A reads: 0.302405007319062; fraction piRNA-sized reads: 0.965331563162028
4	proTRAC	piRNA_cluster	97747145	97756817	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 666.437950930371; fraction 1U reads: 0.88830475391377; fraction 10A reads: 0.363781730305002; fraction piRNA-sized reads: 0.976835126347744
4	proTRAC	piRNA_cluster	108950019	108960018	.	-	.	piRNA cluster no: 67; directionality: mono:minus; mapped sequence reads: 697.774310885926; fraction 1U reads: 0.874497044171618; fraction 10A reads: 0.330147938664723; fraction piRNA-sized reads: 0.945519944563866
4	proTRAC	piRNA_cluster	120402116	120411787	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 710.686609164943; fraction 1U reads: 0.795336744796368; fraction 10A reads: 0.347133317986997; fraction piRNA-sized reads: 0.928021763072464
4	proTRAC	piRNA_cluster	122202116	122209547	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 904.982500025802; fraction 1U reads: 0.838258635285215; fraction 10A reads: 0.305787843336612; fraction piRNA-sized reads: 0.956536418376865
4	proTRAC	piRNA_cluster	125308210	125330572	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 65860.5407438272; fraction 1U reads: 0.899111607001422; fraction 10A reads: 0.299007611113853; fraction piRNA-sized reads: 0.95729911453545
4	proTRAC	piRNA_cluster	125367466	125385881	.	-	.	piRNA cluster no: 71; directionality: mono:minus; mapped sequence reads: 8700.68728461852; fraction 1U reads: 0.851742797864924; fraction 10A reads: 0.361620038602417; fraction piRNA-sized reads: 0.947540773937949
4	proTRAC	piRNA_cluster	130392785	130401020	.	-	.	piRNA cluster no: 72; directionality: mono:minus; mapped sequence reads: 460.914341882431; fraction 1U reads: 0.871899638291722; fraction 10A reads: 0.215481538111348; fraction piRNA-sized reads: 0.95775546076712
4	proTRAC	piRNA_cluster	137719133	137749975	.	.	.	piRNA cluster no: 73; directionality: bi:minus-plus; mapped sequence reads: 3245.39177075059; fraction 1U reads: 0.857749758834604; fraction 10A reads: 0.269805283551023; fraction piRNA-sized reads: 0.901442313132285
4	proTRAC	piRNA_cluster	138071018	138083362	.	+	.	piRNA cluster no: 74; directionality: mono:plus; mapped sequence reads: 87943.1672832617; fraction 1U reads: 0.92118485668148; fraction 10A reads: 0.293653876134514; fraction piRNA-sized reads: 0.968702606261005
4	proTRAC	piRNA_cluster	160070117	160074000	.	+	.	piRNA cluster no: 75; directionality: mono:plus; mapped sequence reads: 329.472778601038; fraction 1U reads: 0.837997268973297; fraction 10A reads: 0.465182162098132; fraction piRNA-sized reads: 0.944336897561573
5	proTRAC	piRNA_cluster	29163030	29167694	.	-	.	piRNA cluster no: 76; directionality: mono:minus; mapped sequence reads: 273.510834438281; fraction 1U reads: 0.906996040755248; fraction 10A reads: 0.246472444102897; fraction piRNA-sized reads: 0.947169054774078
5	proTRAC	piRNA_cluster	31499251	31503996	.	.	.	piRNA cluster no: 77; directionality: bi:minus-plus; mapped sequence reads: 299.311355545721; fraction 1U reads: 0.875287363804797; fraction 10A reads: 0.60261011002452; fraction piRNA-sized reads: 0.90703633050047
5	proTRAC	piRNA_cluster	33191042	33196011	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 259.461320210776; fraction 1U reads: 0.869119217743808; fraction 10A reads: 0.444154798876467; fraction piRNA-sized reads: 0.957814631668562
5	proTRAC	piRNA_cluster	33197018	33219004	.	.	.	piRNA cluster no: 79; directionality: bi:minus-plus; mapped sequence reads: 1815.73103150183; fraction 1U reads: 0.845911173003369; fraction 10A reads: 0.286330676964303; fraction piRNA-sized reads: 0.944408550897064
5	proTRAC	piRNA_cluster	51156101	51161805	.	+	.	piRNA cluster no: 80; directionality: mono:plus; mapped sequence reads: 300.658619345746; fraction 1U reads: 0.915331068194045; fraction 10A reads: 0.318824020474189; fraction piRNA-sized reads: 0.957278249765854
5	proTRAC	piRNA_cluster	67162657	67168020	.	-	.	piRNA cluster no: 81; directionality: mono:minus; mapped sequence reads: 277.000338169816; fraction 1U reads: 0.841154207751033; fraction 10A reads: 0.20577714289602; fraction piRNA-sized reads: 0.913356285669577
5	proTRAC	piRNA_cluster	115962353	116015374	.	.	.	piRNA cluster no: 82; directionality: bi:minus-plus; mapped sequence reads: 1147338.14798569; fraction 1U reads: 0.88440129900255; fraction 10A reads: 0.278241014868012; fraction piRNA-sized reads: 0.950574065132122
5	proTRAC	piRNA_cluster	116026991	116052879	.	+	.	piRNA cluster no: 83; directionality: mono:plus; mapped sequence reads: 5653.0715377321; fraction 1U reads: 0.868159953229959; fraction 10A reads: 0.276489779601019; fraction piRNA-sized reads: 0.938920434487786
5	proTRAC	piRNA_cluster	117615001	117657912	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 221991.613627606; fraction 1U reads: 0.896679159308333; fraction 10A reads: 0.27273304858586; fraction piRNA-sized reads: 0.954655378872354
5	proTRAC	piRNA_cluster	117975002	117983609	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 1697.43328703372; fraction 1U reads: 0.901536083703794; fraction 10A reads: 0.271742404890651; fraction piRNA-sized reads: 0.932768818388347
5	proTRAC	piRNA_cluster	128177302	128183891	.	-	.	piRNA cluster no: 86; directionality: mono:minus; mapped sequence reads: 523.618591809601; fraction 1U reads: 0.820625141264702; fraction 10A reads: 0.25781652589608; fraction piRNA-sized reads: 0.909849724673502
5	proTRAC	piRNA_cluster	134254482	134261114	.	.	.	piRNA cluster no: 87; directionality: bi:minus-plus; mapped sequence reads: 441.669978968424; fraction 1U reads: 0.836170754354393; fraction 10A reads: 0.263216524499369; fraction piRNA-sized reads: 0.932424925006152
5	proTRAC	piRNA_cluster	139656049	139669510	.	+	.	piRNA cluster no: 88; directionality: mono:plus; mapped sequence reads: 29289.3364640568; fraction 1U reads: 0.898350437560123; fraction 10A reads: 0.193443385081406; fraction piRNA-sized reads: 0.957720620494663
5	proTRAC	piRNA_cluster	140913001	140923585	.	-	.	piRNA cluster no: 89; directionality: mono:minus; mapped sequence reads: 1068; fraction 1U reads: 0.850187265917603; fraction 10A reads: 0.306179775280899; fraction piRNA-sized reads: 0.956928838951311
5	proTRAC	piRNA_cluster	142933015	142943880	.	-	.	piRNA cluster no: 90; directionality: mono:minus; mapped sequence reads: 619.555681920859; fraction 1U reads: 0.880872991099406; fraction 10A reads: 0.306010872259595; fraction piRNA-sized reads: 0.940307571825584
5	proTRAC	piRNA_cluster	147919004	147928732	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 637.996927582426; fraction 1U reads: 0.818551121100018; fraction 10A reads: 0.274706236275129; fraction piRNA-sized reads: 0.907781991257896
5	proTRAC	piRNA_cluster	148164697	148170010	.	-	.	piRNA cluster no: 92; directionality: mono:minus; mapped sequence reads: 293.068055588637; fraction 1U reads: 0.826557915318071; fraction 10A reads: 0.413896631478741; fraction piRNA-sized reads: 0.913286960035342
5	proTRAC	piRNA_cluster	149119440	149136806	.	+	.	piRNA cluster no: 93; directionality: mono:plus; mapped sequence reads: 77187.4815674889; fraction 1U reads: 0.90033628959125; fraction 10A reads: 0.374670282417507; fraction piRNA-sized reads: 0.95174731657007
5	proTRAC	piRNA_cluster	155665531	155717617	.	-	.	piRNA cluster no: 94; directionality: mono:minus; mapped sequence reads: 720216.688107115; fraction 1U reads: 0.889557140938683; fraction 10A reads: 0.320163325504364; fraction piRNA-sized reads: 0.953522883358755
6	proTRAC	piRNA_cluster	37025154	37033977	.	-	.	piRNA cluster no: 95; directionality: mono:minus; mapped sequence reads: 605.888666553805; fraction 1U reads: 0.859893952074335; fraction 10A reads: 0.295433814628226; fraction piRNA-sized reads: 0.937465959267221
6	proTRAC	piRNA_cluster	47518301	47523904	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 472.999888871833; fraction 1U reads: 0.862578831750723; fraction 10A reads: 0.226215697968152; fraction piRNA-sized reads: 0.915433618880465
6	proTRAC	piRNA_cluster	53998045	54002930	.	+	.	piRNA cluster no: 97; directionality: mono:plus; mapped sequence reads: 290.5; fraction 1U reads: 0.857142857142857; fraction 10A reads: 0.285714285714286; fraction piRNA-sized reads: 0.932874354561102
6	proTRAC	piRNA_cluster	73176814	73184851	.	-	.	piRNA cluster no: 98; directionality: mono:minus; mapped sequence reads: 523.331848399744; fraction 1U reads: 0.854716601965389; fraction 10A reads: 0.219848495558886; fraction piRNA-sized reads: 0.940659169704992
6	proTRAC	piRNA_cluster	82862761	82882916	.	-	.	piRNA cluster no: 99; directionality: mono:minus; mapped sequence reads: 159721.475626172; fraction 1U reads: 0.882861908692616; fraction 10A reads: 0.344684894625792; fraction piRNA-sized reads: 0.967734828475898
6	proTRAC	piRNA_cluster	84345680	84351339	.	.	.	piRNA cluster no: 100; directionality: bi:plus-minus; mapped sequence reads: 687.386822098364; fraction 1U reads: 0.818199043381389; fraction 10A reads: 0.346121733183698; fraction piRNA-sized reads: 0.886615378739421
6	proTRAC	piRNA_cluster	84592814	84599692	.	+	.	piRNA cluster no: 101; directionality: mono:plus; mapped sequence reads: 3232.45105643652; fraction 1U reads: 0.83113458752165; fraction 10A reads: 0.3074558248673; fraction piRNA-sized reads: 0.918341331134823
6	proTRAC	piRNA_cluster	84840035	84845899	.	-	.	piRNA cluster no: 102; directionality: mono:minus; mapped sequence reads: 266.021373211025; fraction 1U reads: 0.796882542920096; fraction 10A reads: 0.191700279181894; fraction piRNA-sized reads: 0.920932725812063
6	proTRAC	piRNA_cluster	86222214	86249444	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 97609.0889427136; fraction 1U reads: 0.903919553021004; fraction 10A reads: 0.378923524955799; fraction piRNA-sized reads: 0.964712269105174
6	proTRAC	piRNA_cluster	87185011	87192407	.	-	.	piRNA cluster no: 104; directionality: mono:minus; mapped sequence reads: 532.076948418698; fraction 1U reads: 0.875109537661964; fraction 10A reads: 0.238408965184208; fraction piRNA-sized reads: 0.929452607047607
6	proTRAC	piRNA_cluster	87230166	87255713	.	-	.	piRNA cluster no: 105; directionality: mono:minus; mapped sequence reads: 59634.6292432111; fraction 1U reads: 0.901638206094362; fraction 10A reads: 0.175899251931562; fraction piRNA-sized reads: 0.968008663304376
6	proTRAC	piRNA_cluster	88374017	88382739	.	-	.	piRNA cluster no: 106; directionality: mono:minus; mapped sequence reads: 546.400125541686; fraction 1U reads: 0.881023823698928; fraction 10A reads: 0.410608551548291; fraction piRNA-sized reads: 0.952665812426705
6	proTRAC	piRNA_cluster	89318024	89383008	.	-	.	piRNA cluster no: 107; directionality: mono:minus; mapped sequence reads: 91640.3739170278; fraction 1U reads: 0.868446444889185; fraction 10A reads: 0.340715926583785; fraction piRNA-sized reads: 0.922763010842009
6	proTRAC	piRNA_cluster	90237105	90242218	.	+	.	piRNA cluster no: 108; directionality: mono:plus; mapped sequence reads: 1683.99803883869; fraction 1U reads: 0.78622419353472; fraction 10A reads: 0.312945732622959; fraction piRNA-sized reads: 0.956651945456521
6	proTRAC	piRNA_cluster	93791485	93797821	.	+	.	piRNA cluster no: 109; directionality: mono:plus; mapped sequence reads: 9276.73944570646; fraction 1U reads: 0.871454200033806; fraction 10A reads: 0.330023417528587; fraction piRNA-sized reads: 0.959014516692655
6	proTRAC	piRNA_cluster	123803336	123812325	.	+	.	piRNA cluster no: 110; directionality: mono:plus; mapped sequence reads: 1923.9354968102; fraction 1U reads: 0.835017197138569; fraction 10A reads: 0.3376723284449; fraction piRNA-sized reads: 0.935836110804638
6	proTRAC	piRNA_cluster	131308107	131399017	.	.	.	piRNA cluster no: 111; directionality: bi:minus-plus; mapped sequence reads: 1129462.51926582; fraction 1U reads: 0.869000424403177; fraction 10A reads: 0.322187736735197; fraction piRNA-sized reads: 0.948268126273
6	proTRAC	piRNA_cluster	131740146	131779739	.	-	.	piRNA cluster no: 112; directionality: mono:minus; mapped sequence reads: 114504.355689023; fraction 1U reads: 0.856730751552358; fraction 10A reads: 0.373862980369801; fraction piRNA-sized reads: 0.961011720172579
6	proTRAC	piRNA_cluster	132051529	132066948	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 54071.9655769606; fraction 1U reads: 0.915918680114586; fraction 10A reads: 0.303575832545074; fraction piRNA-sized reads: 0.947983470931631
6	proTRAC	piRNA_cluster	141036963	141046010	.	+	.	piRNA cluster no: 114; directionality: mono:plus; mapped sequence reads: 549.264976952931; fraction 1U reads: 0.784749489369765; fraction 10A reads: 0.295240650338902; fraction piRNA-sized reads: 0.91941589462383
7	proTRAC	piRNA_cluster	22862268	22867575	.	+	.	piRNA cluster no: 115; directionality: mono:plus; mapped sequence reads: 274.895833131637; fraction 1U reads: 0.856093678640481; fraction 10A reads: 0.18421289422136; fraction piRNA-sized reads: 0.973011205368883
7	proTRAC	piRNA_cluster	24120046	24126004	.	+	.	piRNA cluster no: 116; directionality: mono:plus; mapped sequence reads: 338.102386289132; fraction 1U reads: 0.846144783385442; fraction 10A reads: 0.177688057555153; fraction piRNA-sized reads: 0.908239899487312
7	proTRAC	piRNA_cluster	26958439	26967019	.	+	.	piRNA cluster no: 117; directionality: mono:plus; mapped sequence reads: 519.16634831671; fraction 1U reads: 0.820143919515416; fraction 10A reads: 0.222763824731408; fraction piRNA-sized reads: 0.870538596798599
7	proTRAC	piRNA_cluster	29102021	29114774	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 35526.0979122248; fraction 1U reads: 0.954850243906094; fraction 10A reads: 0.379873409320768; fraction piRNA-sized reads: 0.960374413329212
7	proTRAC	piRNA_cluster	34395043	34400737	.	-	.	piRNA cluster no: 119; directionality: mono:minus; mapped sequence reads: 321.393867691593; fraction 1U reads: 0.758322479420169; fraction 10A reads: 0.330493607606771; fraction piRNA-sized reads: 0.924216598825264
7	proTRAC	piRNA_cluster	40707697	40715997	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 1275.02882359897; fraction 1U reads: 0.812947494800639; fraction 10A reads: 0.434146738262366; fraction piRNA-sized reads: 0.83267665162643
7	proTRAC	piRNA_cluster	46154058	46163812	.	+	.	piRNA cluster no: 121; directionality: mono:plus; mapped sequence reads: 1127.07302049774; fraction 1U reads: 0.780474525791965; fraction 10A reads: 0.324260361901312; fraction piRNA-sized reads: 0.92056456592975
7	proTRAC	piRNA_cluster	53666137	53678274	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 2419.31684671089; fraction 1U reads: 0.90485491944537; fraction 10A reads: 0.441226933082836; fraction piRNA-sized reads: 0.946604519512929
7	proTRAC	piRNA_cluster	53681167	53696640	.	+	.	piRNA cluster no: 123; directionality: mono:plus; mapped sequence reads: 94415.9076017422; fraction 1U reads: 0.891466905154224; fraction 10A reads: 0.255718284164094; fraction piRNA-sized reads: 0.953975499115186
7	proTRAC	piRNA_cluster	71271529	71360739	.	.	.	piRNA cluster no: 124; directionality: bi:minus-plus; mapped sequence reads: 647525.927693502; fraction 1U reads: 0.894578967800976; fraction 10A reads: 0.313482673748248; fraction piRNA-sized reads: 0.953724801629595
7	proTRAC	piRNA_cluster	74630019	74704940	.	.	.	piRNA cluster no: 125; directionality: bi:minus-plus; mapped sequence reads: 556631.580656727; fraction 1U reads: 0.897396662882826; fraction 10A reads: 0.320500303881894; fraction piRNA-sized reads: 0.954146767150241
7	proTRAC	piRNA_cluster	75327592	75336837	.	-	.	piRNA cluster no: 126; directionality: mono:minus; mapped sequence reads: 534.727272454095; fraction 1U reads: 0.837755100152078; fraction 10A reads: 0.48005345708309; fraction piRNA-sized reads: 0.949792965209755
7	proTRAC	piRNA_cluster	75340243	75345062	.	-	.	piRNA cluster no: 127; directionality: mono:minus; mapped sequence reads: 317.343365326915; fraction 1U reads: 0.842783116222529; fraction 10A reads: 0.274341972001746; fraction piRNA-sized reads: 0.935421489363976
7	proTRAC	piRNA_cluster	75347390	75437011	.	.	.	piRNA cluster no: 128; directionality: bi:minus-plus; mapped sequence reads: 1253522.68537323; fraction 1U reads: 0.908684009180893; fraction 10A reads: 0.290576346818632; fraction piRNA-sized reads: 0.945556528331881
7	proTRAC	piRNA_cluster	81232479	81237843	.	+	.	piRNA cluster no: 129; directionality: mono:plus; mapped sequence reads: 280; fraction 1U reads: 0.764285714285714; fraction 10A reads: 0.242857142857143; fraction piRNA-sized reads: 0.860714285714286
7	proTRAC	piRNA_cluster	81789049	81797563	.	-	.	piRNA cluster no: 130; directionality: mono:minus; mapped sequence reads: 1424.83162229323; fraction 1U reads: 0.88315986114168; fraction 10A reads: 0.231345125696004; fraction piRNA-sized reads: 0.933644507269357
7	proTRAC	piRNA_cluster	102756432	102763820	.	-	.	piRNA cluster no: 131; directionality: mono:minus; mapped sequence reads: 1068.78882272851; fraction 1U reads: 0.795292748131509; fraction 10A reads: 0.3040825213444; fraction piRNA-sized reads: 0.960900767448305
7	proTRAC	piRNA_cluster	112431224	112438414	.	+	.	piRNA cluster no: 132; directionality: mono:plus; mapped sequence reads: 295; fraction 1U reads: 0.864406779661017; fraction 10A reads: 0.196610169491525; fraction piRNA-sized reads: 0.91864406779661
7	proTRAC	piRNA_cluster	126141461	126147993	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 274.776619954066; fraction 1U reads: 0.865256234865338; fraction 10A reads: 0.281027464596397; fraction piRNA-sized reads: 0.917839735078113
7	proTRAC	piRNA_cluster	129526001	129542246	.	-	.	piRNA cluster no: 134; directionality: mono:minus; mapped sequence reads: 86502.5624456581; fraction 1U reads: 0.835939474386103; fraction 10A reads: 0.286850962161715; fraction piRNA-sized reads: 0.961834465197865
7	proTRAC	piRNA_cluster	129547276	129576005	.	.	.	piRNA cluster no: 135; directionality: bi:minus-plus; mapped sequence reads: 11959.1852813683; fraction 1U reads: 0.791487570532497; fraction 10A reads: 0.473230173682589; fraction piRNA-sized reads: 0.956773469813565
7	proTRAC	piRNA_cluster	137413731	137421427	.	-	.	piRNA cluster no: 136; directionality: mono:minus; mapped sequence reads: 1602.01174893508; fraction 1U reads: 0.882645587540242; fraction 10A reads: 0.312112766599006; fraction piRNA-sized reads: 0.953805868355056
7	proTRAC	piRNA_cluster	140083121	140090718	.	-	.	piRNA cluster no: 137; directionality: mono:minus; mapped sequence reads: 475.010811993611; fraction 1U reads: 0.884742511150427; fraction 10A reads: 0.409481362570833; fraction piRNA-sized reads: 0.916631167193994
8	proTRAC	piRNA_cluster	1214014	1225567	.	-	.	piRNA cluster no: 138; directionality: mono:minus; mapped sequence reads: 677.427226750894; fraction 1U reads: 0.900773220548902; fraction 10A reads: 0.364163209175451; fraction piRNA-sized reads: 0.927357167680083
8	proTRAC	piRNA_cluster	19908439	19913778	.	+	.	piRNA cluster no: 139; directionality: mono:plus; mapped sequence reads: 297.721507143947; fraction 1U reads: 0.916463452505325; fraction 10A reads: 0.321514930658786; fraction piRNA-sized reads: 0.960678010313252
8	proTRAC	piRNA_cluster	20447986	20455007	.	+	.	piRNA cluster no: 140; directionality: mono:plus; mapped sequence reads: 638.330034866266; fraction 1U reads: 0.871564201325147; fraction 10A reads: 0.449863078055803; fraction piRNA-sized reads: 0.943651341159701
8	proTRAC	piRNA_cluster	23165701	23173980	.	-	.	piRNA cluster no: 141; directionality: mono:minus; mapped sequence reads: 3423.78266002665; fraction 1U reads: 0.899129043400643; fraction 10A reads: 0.343196415503785; fraction piRNA-sized reads: 0.932542667267896
8	proTRAC	piRNA_cluster	32384054	32392023	.	-	.	piRNA cluster no: 142; directionality: mono:minus; mapped sequence reads: 449.90313364072; fraction 1U reads: 0.917463996364268; fraction 10A reads: 0.430120401586182; fraction piRNA-sized reads: 0.948502089945643
8	proTRAC	piRNA_cluster	33379216	33383482	.	-	.	piRNA cluster no: 143; directionality: mono:minus; mapped sequence reads: 263; fraction 1U reads: 0.82509505703422; fraction 10A reads: 0.319391634980989; fraction piRNA-sized reads: 0.901140684410646
8	proTRAC	piRNA_cluster	66577129	66584761	.	+	.	piRNA cluster no: 144; directionality: mono:plus; mapped sequence reads: 1944.5; fraction 1U reads: 0.86654667009514; fraction 10A reads: 0.413988171766521; fraction piRNA-sized reads: 0.956286963229622
8	proTRAC	piRNA_cluster	67458344	67464352	.	-	.	piRNA cluster no: 145; directionality: mono:minus; mapped sequence reads: 817.510693609007; fraction 1U reads: 0.856111051066069; fraction 10A reads: 0.17512575320444; fraction piRNA-sized reads: 0.947351049483796
8	proTRAC	piRNA_cluster	70038169	70046792	.	+	.	piRNA cluster no: 146; directionality: mono:plus; mapped sequence reads: 545.626799921798; fraction 1U reads: 0.81134641429079; fraction 10A reads: 0.291779076579837; fraction piRNA-sized reads: 0.911298799641702
8	proTRAC	piRNA_cluster	71266222	71275963	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 606.095310762541; fraction 1U reads: 0.677288464640644; fraction 10A reads: 0.615603645863266; fraction piRNA-sized reads: 0.776971430836794
8	proTRAC	piRNA_cluster	85606180	85613694	.	+	.	piRNA cluster no: 148; directionality: mono:plus; mapped sequence reads: 495.691725438019; fraction 1U reads: 0.888889382409796; fraction 10A reads: 0.194925762873857; fraction piRNA-sized reads: 0.942412329822584
8	proTRAC	piRNA_cluster	86822160	86827469	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 296.099798460419; fraction 1U reads: 0.858125341240584; fraction 10A reads: 0.315046320374774; fraction piRNA-sized reads: 0.941432417054244
8	proTRAC	piRNA_cluster	93473481	93487396	.	+	.	piRNA cluster no: 150; directionality: mono:plus; mapped sequence reads: 198365.378387212; fraction 1U reads: 0.857781737807987; fraction 10A reads: 0.298156641577918; fraction piRNA-sized reads: 0.956316144235155
8	proTRAC	piRNA_cluster	94784022	94803713	.	-	.	piRNA cluster no: 151; directionality: mono:minus; mapped sequence reads: 60564.6076911628; fraction 1U reads: 0.913562970738744; fraction 10A reads: 0.286517618625615; fraction piRNA-sized reads: 0.953950917867146
8	proTRAC	piRNA_cluster	95402212	95408843	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 629.761632554709; fraction 1U reads: 0.881043328667696; fraction 10A reads: 0.325441938282905; fraction piRNA-sized reads: 0.95716629475668
8	proTRAC	piRNA_cluster	106479550	106486508	.	-	.	piRNA cluster no: 153; directionality: mono:minus; mapped sequence reads: 473; fraction 1U reads: 0.807610993657505; fraction 10A reads: 0.198731501057082; fraction piRNA-sized reads: 0.947145877378435
8	proTRAC	piRNA_cluster	109417133	109424634	.	+	.	piRNA cluster no: 154; directionality: mono:plus; mapped sequence reads: 1037.83033010128; fraction 1U reads: 0.860235377923279; fraction 10A reads: 0.396561847109613; fraction piRNA-sized reads: 0.954949257402482
8	proTRAC	piRNA_cluster	112338018	112347495	.	-	.	piRNA cluster no: 155; directionality: mono:minus; mapped sequence reads: 737.006126965584; fraction 1U reads: 0.792397376107354; fraction 10A reads: 0.265940801343097; fraction piRNA-sized reads: 0.947076090891789
8	proTRAC	piRNA_cluster	113705013	113713987	.	-	.	piRNA cluster no: 156; directionality: mono:minus; mapped sequence reads: 11742.2151932124; fraction 1U reads: 0.872585774426804; fraction 10A reads: 0.242091529104207; fraction piRNA-sized reads: 0.959046656565923
8	proTRAC	piRNA_cluster	113869908	113879171	.	+	.	piRNA cluster no: 157; directionality: mono:plus; mapped sequence reads: 1159.5404439693; fraction 1U reads: 0.913783774394064; fraction 10A reads: 0.338052892908019; fraction piRNA-sized reads: 0.953696626920795
8	proTRAC	piRNA_cluster	114682430	114691858	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 542.86067222467; fraction 1U reads: 0.755311004146651; fraction 10A reads: 0.350796686442538; fraction piRNA-sized reads: 0.941454101696724
8	proTRAC	piRNA_cluster	120348686	120364954	.	+	.	piRNA cluster no: 159; directionality: mono:plus; mapped sequence reads: 13275.0645314795; fraction 1U reads: 0.829496768910344; fraction 10A reads: 0.413633506267719; fraction piRNA-sized reads: 0.951390490123196
8	proTRAC	piRNA_cluster	125438137	125442761	.	+	.	piRNA cluster no: 160; directionality: mono:plus; mapped sequence reads: 262.68458952068; fraction 1U reads: 0.798483786122854; fraction 10A reads: 0.4004485207607; fraction piRNA-sized reads: 0.926671660750584
8	proTRAC	piRNA_cluster	128603352	128613908	.	.	.	piRNA cluster no: 161; directionality: bi:minus-plus; mapped sequence reads: 1276.46668336787; fraction 1U reads: 0.846518488664602; fraction 10A reads: 0.375736691608904; fraction piRNA-sized reads: 0.911758530169436
9	proTRAC	piRNA_cluster	83277	88642	.	+	.	piRNA cluster no: 162; directionality: mono:plus; mapped sequence reads: 335.247977084355; fraction 1U reads: 0.822633244241361; fraction 10A reads: 0.371309456549271; fraction piRNA-sized reads: 0.950965228949499
9	proTRAC	piRNA_cluster	28720601	28731504	.	+	.	piRNA cluster no: 163; directionality: mono:plus; mapped sequence reads: 1134.4131184271; fraction 1U reads: 0.921588354711568; fraction 10A reads: 0.393405476059086; fraction piRNA-sized reads: 0.95473983178604
9	proTRAC	piRNA_cluster	35239645	35246341	.	-	.	piRNA cluster no: 164; directionality: mono:minus; mapped sequence reads: 901.238367693974; fraction 1U reads: 0.859761809771371; fraction 10A reads: 0.384815521829656; fraction piRNA-sized reads: 0.921218105293264
9	proTRAC	piRNA_cluster	42606076	42619744	.	-	.	piRNA cluster no: 165; directionality: mono:minus; mapped sequence reads: 44251.4358857501; fraction 1U reads: 0.918379306836937; fraction 10A reads: 0.25717407935428; fraction piRNA-sized reads: 0.959157077947423
9	proTRAC	piRNA_cluster	44570095	44579001	.	-	.	piRNA cluster no: 166; directionality: mono:minus; mapped sequence reads: 508.870042412432; fraction 1U reads: 0.866705078608241; fraction 10A reads: 0.33390336676147; fraction piRNA-sized reads: 0.942550509916099
9	proTRAC	piRNA_cluster	53240011	53310894	.	.	.	piRNA cluster no: 167; directionality: bi:minus-plus; mapped sequence reads: 650176.209472565; fraction 1U reads: 0.908570613824472; fraction 10A reads: 0.34415245346812; fraction piRNA-sized reads: 0.956673011686769
9	proTRAC	piRNA_cluster	53322008	53337027	.	+	.	piRNA cluster no: 168; directionality: mono:plus; mapped sequence reads: 1203.21584163761; fraction 1U reads: 0.865984696519952; fraction 10A reads: 0.322258646949292; fraction piRNA-sized reads: 0.963211743997183
9	proTRAC	piRNA_cluster	67597281	67683008	.	.	.	piRNA cluster no: 169; directionality: bi:minus-plus; mapped sequence reads: 1319322.18155116; fraction 1U reads: 0.911114675080642; fraction 10A reads: 0.306451670496784; fraction piRNA-sized reads: 0.944750880389036
9	proTRAC	piRNA_cluster	75725165	75732797	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 511.181409302859; fraction 1U reads: 0.769079843784965; fraction 10A reads: 0.421747212250436; fraction piRNA-sized reads: 0.825914377321287
9	proTRAC	piRNA_cluster	97351067	97356760	.	+	.	piRNA cluster no: 171; directionality: mono:plus; mapped sequence reads: 282.923463015547; fraction 1U reads: 0.847838391734324; fraction 10A reads: 0.298007154116519; fraction piRNA-sized reads: 0.946418244341331
9	proTRAC	piRNA_cluster	99566119	99580932	.	-	.	piRNA cluster no: 172; directionality: mono:minus; mapped sequence reads: 3592.53732310647; fraction 1U reads: 0.884141808058952; fraction 10A reads: 0.266241257968484; fraction piRNA-sized reads: 0.919232689256077
9	proTRAC	piRNA_cluster	109968852	109973378	.	+	.	piRNA cluster no: 173; directionality: mono:plus; mapped sequence reads: 1864.28333989282; fraction 1U reads: 0.880881634907596; fraction 10A reads: 0.235000308766719; fraction piRNA-sized reads: 0.941119040108679
9	proTRAC	piRNA_cluster	117192195	117198856	.	+	.	piRNA cluster no: 174; directionality: mono:plus; mapped sequence reads: 672.211848101074; fraction 1U reads: 0.873952994051394; fraction 10A reads: 0.375592094925716; fraction piRNA-sized reads: 0.974933539994007
9	proTRAC	piRNA_cluster	120997143	121008962	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 1283.90087441013; fraction 1U reads: 0.857823701735802; fraction 10A reads: 0.410875757421222; fraction piRNA-sized reads: 0.943755550279439
9	proTRAC	piRNA_cluster	125773009	125807894	.	-	.	piRNA cluster no: 176; directionality: mono:minus; mapped sequence reads: 6121.72261576335; fraction 1U reads: 0.853637114008197; fraction 10A reads: 0.342150230612182; fraction piRNA-sized reads: 0.91533392495334
10	proTRAC	piRNA_cluster	16484295	16505650	.	-	.	piRNA cluster no: 177; directionality: mono:minus; mapped sequence reads: 56135.7727194158; fraction 1U reads: 0.843322640889956; fraction 10A reads: 0.232689650546658; fraction piRNA-sized reads: 0.961228946272455
10	proTRAC	piRNA_cluster	32638918	32643162	.	+	.	piRNA cluster no: 178; directionality: mono:plus; mapped sequence reads: 284.16854200614; fraction 1U reads: 0.865683436538462; fraction 10A reads: 0.225218455034397; fraction piRNA-sized reads: 0.964216510616011
10	proTRAC	piRNA_cluster	39062446	39071099	.	+	.	piRNA cluster no: 179; directionality: mono:plus; mapped sequence reads: 612.885461277718; fraction 1U reads: 0.843770146053339; fraction 10A reads: 0.246157235204195; fraction piRNA-sized reads: 0.955692465874528
10	proTRAC	piRNA_cluster	60770093	60783710	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 7608.95785759775; fraction 1U reads: 0.906953162501701; fraction 10A reads: 0.216608456860962; fraction piRNA-sized reads: 0.933718695215861
10	proTRAC	piRNA_cluster	61942082	61947000	.	+	.	piRNA cluster no: 181; directionality: mono:plus; mapped sequence reads: 263.655991337282; fraction 1U reads: 0.823886692842787; fraction 10A reads: 0.43550367385302; fraction piRNA-sized reads: 0.872484993972027
10	proTRAC	piRNA_cluster	62099582	62159270	.	+	.	piRNA cluster no: 182; directionality: mono:plus; mapped sequence reads: 198666.553294892; fraction 1U reads: 0.879087158384189; fraction 10A reads: 0.377713437580725; fraction piRNA-sized reads: 0.947823452414329
10	proTRAC	piRNA_cluster	62860412	62866536	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 288.767690037621; fraction 1U reads: 0.834384933236376; fraction 10A reads: 0.475580699395805; fraction piRNA-sized reads: 0.931148348151911
10	proTRAC	piRNA_cluster	66363399	66403695	.	-	.	piRNA cluster no: 184; directionality: mono:minus; mapped sequence reads: 228851.69124007; fraction 1U reads: 0.911545226525361; fraction 10A reads: 0.228191221558416; fraction piRNA-sized reads: 0.949591579441542
10	proTRAC	piRNA_cluster	76029316	76084947	.	+	.	piRNA cluster no: 185; directionality: mono:plus; mapped sequence reads: 425540.900241341; fraction 1U reads: 0.883600961771916; fraction 10A reads: 0.228381098914549; fraction piRNA-sized reads: 0.94107138284508
10	proTRAC	piRNA_cluster	78707017	78713685	.	-	.	piRNA cluster no: 186; directionality: mono:minus; mapped sequence reads: 375; fraction 1U reads: 0.824; fraction 10A reads: 0.386666666666667; fraction piRNA-sized reads: 0.872
10	proTRAC	piRNA_cluster	81452930	81457890	.	+	.	piRNA cluster no: 187; directionality: mono:plus; mapped sequence reads: 274.40141099743; fraction 1U reads: 0.922892599191247; fraction 10A reads: 0.233718611328778; fraction piRNA-sized reads: 0.933346391152813
10	proTRAC	piRNA_cluster	82082554	82096599	.	-	.	piRNA cluster no: 188; directionality: mono:minus; mapped sequence reads: 1329.22979293567; fraction 1U reads: 0.870686418279203; fraction 10A reads: 0.302072200991494; fraction piRNA-sized reads: 0.918295308238705
10	proTRAC	piRNA_cluster	82099147	82111770	.	.	.	piRNA cluster no: 189; directionality: bi:minus-plus; mapped sequence reads: 1634.58120620404; fraction 1U reads: 0.837973995731269; fraction 10A reads: 0.291440927926061; fraction piRNA-sized reads: 0.86272598544554
10	proTRAC	piRNA_cluster	82125068	82132982	.	+	.	piRNA cluster no: 190; directionality: mono:plus; mapped sequence reads: 357.043259689154; fraction 1U reads: 0.913054626164403; fraction 10A reads: 0.313687478927648; fraction piRNA-sized reads: 0.915855407226257
10	proTRAC	piRNA_cluster	85354115	85385834	.	+	.	piRNA cluster no: 191; directionality: mono:plus; mapped sequence reads: 6342.22453888001; fraction 1U reads: 0.88262725113562; fraction 10A reads: 0.37445057839526; fraction piRNA-sized reads: 0.931675366418021
10	proTRAC	piRNA_cluster	86670972	86684674	.	.	.	piRNA cluster no: 192; directionality: bi:minus-plus; mapped sequence reads: 3197.8815742165; fraction 1U reads: 0.630787223546521; fraction 10A reads: 0.515426938241856; fraction piRNA-sized reads: 0.799081637295106
10	proTRAC	piRNA_cluster	86712007	86718011	.	+	.	piRNA cluster no: 193; directionality: mono:plus; mapped sequence reads: 297.92658423425; fraction 1U reads: 0.847716877292302; fraction 10A reads: 0.325527462851115; fraction piRNA-sized reads: 0.935497838955605
10	proTRAC	piRNA_cluster	86780035	86804646	.	-	.	piRNA cluster no: 194; directionality: mono:minus; mapped sequence reads: 19771.0753026778; fraction 1U reads: 0.827349749383413; fraction 10A reads: 0.352292197082708; fraction piRNA-sized reads: 0.929437956038526
10	proTRAC	piRNA_cluster	87532094	87598844	.	.	.	piRNA cluster no: 195; directionality: bi:minus-plus; mapped sequence reads: 92623.9613099503; fraction 1U reads: 0.77594888891494; fraction 10A reads: 0.345871979473137; fraction piRNA-sized reads: 0.929394646521387
10	proTRAC	piRNA_cluster	87632234	87637476	.	+	.	piRNA cluster no: 196; directionality: mono:plus; mapped sequence reads: 332.953057469881; fraction 1U reads: 0.820858732362174; fraction 10A reads: 0.365658846940736; fraction piRNA-sized reads: 0.922681518903104
10	proTRAC	piRNA_cluster	87891059	87899231	.	+	.	piRNA cluster no: 197; directionality: mono:plus; mapped sequence reads: 769.431276187173; fraction 1U reads: 0.872876028198178; fraction 10A reads: 0.355860991870696; fraction piRNA-sized reads: 0.963605051580952
10	proTRAC	piRNA_cluster	131314140	131326878	.	+	.	piRNA cluster no: 198; directionality: mono:plus; mapped sequence reads: 116083.280256263; fraction 1U reads: 0.95998575712693; fraction 10A reads: 0.180189468487631; fraction piRNA-sized reads: 0.975313886651128
11	proTRAC	piRNA_cluster	2763031	2774009	.	+	.	piRNA cluster no: 199; directionality: mono:plus; mapped sequence reads: 636.14881131334; fraction 1U reads: 0.796470263153938; fraction 10A reads: 0.296248016792493; fraction piRNA-sized reads: 0.93163406950539
11	proTRAC	piRNA_cluster	6223047	6229891	.	-	.	piRNA cluster no: 200; directionality: mono:minus; mapped sequence reads: 285.746601277898; fraction 1U reads: 0.815444196153513; fraction 10A reads: 0.339461605374142; fraction piRNA-sized reads: 0.969390357614818
11	proTRAC	piRNA_cluster	52796419	52803705	.	+	.	piRNA cluster no: 201; directionality: mono:plus; mapped sequence reads: 609.883584713985; fraction 1U reads: 0.867464358828126; fraction 10A reads: 0.266979564369218; fraction piRNA-sized reads: 0.900171793043853
11	proTRAC	piRNA_cluster	60693546	60710020	.	.	.	piRNA cluster no: 202; directionality: bi:plus-minus; mapped sequence reads: 828.505512917832; fraction 1U reads: 0.859813654384201; fraction 10A reads: 0.247206803632719; fraction piRNA-sized reads: 0.944829248323515
11	proTRAC	piRNA_cluster	61849648	61858919	.	-	.	piRNA cluster no: 203; directionality: mono:minus; mapped sequence reads: 699.125723423598; fraction 1U reads: 0.895661128311263; fraction 10A reads: 0.400368894580974; fraction piRNA-sized reads: 0.9419334716046
11	proTRAC	piRNA_cluster	69818987	69826003	.	.	.	piRNA cluster no: 204; directionality: bi:minus-plus; mapped sequence reads: 544.175208408821; fraction 1U reads: 0.880390628729819; fraction 10A reads: 0.341469660032946; fraction piRNA-sized reads: 0.938757804115274
11	proTRAC	piRNA_cluster	76332060	76340571	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 2301.25969915398; fraction 1U reads: 0.901902233255732; fraction 10A reads: 0.393052954617754; fraction piRNA-sized reads: 0.950242911274543
11	proTRAC	piRNA_cluster	79885953	79893567	.	+	.	piRNA cluster no: 206; directionality: mono:plus; mapped sequence reads: 621.380258612818; fraction 1U reads: 0.869266082219135; fraction 10A reads: 0.418712649212092; fraction piRNA-sized reads: 0.955879485984264
11	proTRAC	piRNA_cluster	80810628	80819926	.	+	.	piRNA cluster no: 207; directionality: mono:plus; mapped sequence reads: 762.077234925763; fraction 1U reads: 0.896654324893396; fraction 10A reads: 0.196751736075842; fraction piRNA-sized reads: 0.954250227824857
11	proTRAC	piRNA_cluster	97995537	98004264	.	+	.	piRNA cluster no: 208; directionality: mono:plus; mapped sequence reads: 6833; fraction 1U reads: 0.920679057515001; fraction 10A reads: 0.234596809600468; fraction piRNA-sized reads: 0.969705839309235
11	proTRAC	piRNA_cluster	99812039	99820502	.	+	.	piRNA cluster no: 209; directionality: mono:plus; mapped sequence reads: 870.95603118441; fraction 1U reads: 0.860196457273362; fraction 10A reads: 0.227509403682403; fraction piRNA-sized reads: 0.907253185642472
11	proTRAC	piRNA_cluster	103215019	103225789	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 4545.43382894993; fraction 1U reads: 0.865733899163579; fraction 10A reads: 0.371922856638559; fraction piRNA-sized reads: 0.956663422810422
11	proTRAC	piRNA_cluster	106499358	106533699	.	+	.	piRNA cluster no: 211; directionality: mono:plus; mapped sequence reads: 328178.012680965; fraction 1U reads: 0.808285625624207; fraction 10A reads: 0.348361328888089; fraction piRNA-sized reads: 0.959291557854673
11	proTRAC	piRNA_cluster	109321016	109328442	.	+	.	piRNA cluster no: 212; directionality: mono:plus; mapped sequence reads: 1499.06992397163; fraction 1U reads: 0.891244804739514; fraction 10A reads: 0.292874599114486; fraction piRNA-sized reads: 0.933936889408229
11	proTRAC	piRNA_cluster	111883843	111895936	.	-	.	piRNA cluster no: 213; directionality: mono:minus; mapped sequence reads: 7148.48670326027; fraction 1U reads: 0.874951372513396; fraction 10A reads: 0.371732978818497; fraction piRNA-sized reads: 0.956919539688822
11	proTRAC	piRNA_cluster	112950356	112956438	.	+	.	piRNA cluster no: 214; directionality: mono:plus; mapped sequence reads: 550; fraction 1U reads: 0.912727272727273; fraction 10A reads: 0.270909090909091; fraction piRNA-sized reads: 0.945454545454545
11	proTRAC	piRNA_cluster	122004111	122012524	.	+	.	piRNA cluster no: 215; directionality: mono:plus; mapped sequence reads: 462.281141806329; fraction 1U reads: 0.873099773046657; fraction 10A reads: 0.282055862781509; fraction piRNA-sized reads: 0.905551286823828
11	proTRAC	piRNA_cluster	125062201	125071985	.	-	.	piRNA cluster no: 216; directionality: mono:minus; mapped sequence reads: 691.764991135537; fraction 1U reads: 0.842277880553488; fraction 10A reads: 0.307494026586564; fraction piRNA-sized reads: 0.932300594256596
12	proTRAC	piRNA_cluster	80814652	80820713	.	-	.	piRNA cluster no: 217; directionality: mono:minus; mapped sequence reads: 355.260932146368; fraction 1U reads: 0.649222478106657; fraction 10A reads: 0.551840036021858; fraction piRNA-sized reads: 0.924461232452496
12	proTRAC	piRNA_cluster	84819445	84827464	.	+	.	piRNA cluster no: 218; directionality: mono:plus; mapped sequence reads: 1029.61537433943; fraction 1U reads: 0.832683002529484; fraction 10A reads: 0.342401356786169; fraction piRNA-sized reads: 0.929477615491488
12	proTRAC	piRNA_cluster	88060211	88068936	.	-	.	piRNA cluster no: 219; directionality: mono:minus; mapped sequence reads: 467.83398647625; fraction 1U reads: 0.835522445083337; fraction 10A reads: 0.253802966606693; fraction piRNA-sized reads: 0.942502160506091
12	proTRAC	piRNA_cluster	99744635	99842612	.	.	.	piRNA cluster no: 220; directionality: bi:minus-plus; mapped sequence reads: 983833.449689034; fraction 1U reads: 0.897246584377303; fraction 10A reads: 0.374732529823794; fraction piRNA-sized reads: 0.958286467537162
12	proTRAC	piRNA_cluster	102378649	102384966	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 362; fraction 1U reads: 0.914364640883978; fraction 10A reads: 0.301104972375691; fraction piRNA-sized reads: 0.977900552486188
12	proTRAC	piRNA_cluster	102390452	102402005	.	-	.	piRNA cluster no: 222; directionality: mono:minus; mapped sequence reads: 1252.40090973415; fraction 1U reads: 0.869485603110329; fraction 10A reads: 0.366000337877235; fraction piRNA-sized reads: 0.964466684790727
13	proTRAC	piRNA_cluster	19301034	19306083	.	+	.	piRNA cluster no: 223; directionality: mono:plus; mapped sequence reads: 446; fraction 1U reads: 0.757847533632287; fraction 10A reads: 0.228699551569507; fraction piRNA-sized reads: 0.86322869955157
13	proTRAC	piRNA_cluster	36283056	36290266	.	-	.	piRNA cluster no: 224; directionality: mono:minus; mapped sequence reads: 624.224187922856; fraction 1U reads: 0.824640258507637; fraction 10A reads: 0.340443537191311; fraction piRNA-sized reads: 0.93049054948625
13	proTRAC	piRNA_cluster	36520000	36526411	.	-	.	piRNA cluster no: 225; directionality: mono:minus; mapped sequence reads: 367; fraction 1U reads: 0.915531335149864; fraction 10A reads: 0.223433242506812; fraction piRNA-sized reads: 0.942779291553134
13	proTRAC	piRNA_cluster	40136770	40143779	.	+	.	piRNA cluster no: 226; directionality: mono:plus; mapped sequence reads: 1376.96053079968; fraction 1U reads: 0.909953931359607; fraction 10A reads: 0.36309729810325; fraction piRNA-sized reads: 0.972431649309776
13	proTRAC	piRNA_cluster	48893239	48905759	.	+	.	piRNA cluster no: 227; directionality: mono:plus; mapped sequence reads: 49682.0901645576; fraction 1U reads: 0.859273354206596; fraction 10A reads: 0.326837200225666; fraction piRNA-sized reads: 0.904080089467868
13	proTRAC	piRNA_cluster	49418692	49431936	.	+	.	piRNA cluster no: 228; directionality: mono:plus; mapped sequence reads: 4754.39778285788; fraction 1U reads: 0.869451708290682; fraction 10A reads: 0.35034945040938; fraction piRNA-sized reads: 0.938496067515409
13	proTRAC	piRNA_cluster	51372076	51384281	.	+	.	piRNA cluster no: 229; directionality: mono:plus; mapped sequence reads: 25123.8404003591; fraction 1U reads: 0.881830306481245; fraction 10A reads: 0.368175984509183; fraction piRNA-sized reads: 0.95445227804941
13	proTRAC	piRNA_cluster	52726250	52743220	.	+	.	piRNA cluster no: 230; directionality: mono:plus; mapped sequence reads: 65976.2467506059; fraction 1U reads: 0.883408371842381; fraction 10A reads: 0.203607162690354; fraction piRNA-sized reads: 0.951138435104135
13	proTRAC	piRNA_cluster	54581430	54589260	.	+	.	piRNA cluster no: 231; directionality: mono:plus; mapped sequence reads: 801.132571622355; fraction 1U reads: 0.885808776286214; fraction 10A reads: 0.354506014483958; fraction piRNA-sized reads: 0.902310525838453
13	proTRAC	piRNA_cluster	102628178	102634510	.	-	.	piRNA cluster no: 232; directionality: mono:minus; mapped sequence reads: 320.846953256092; fraction 1U reads: 0.81908117697404; fraction 10A reads: 0.253936791372449; fraction piRNA-sized reads: 0.88399615105952
14	proTRAC	piRNA_cluster	705944	718918	.	+	.	piRNA cluster no: 233; directionality: mono:plus; mapped sequence reads: 1322.66367901421; fraction 1U reads: 0.850032804321318; fraction 10A reads: 0.379327463015162; fraction piRNA-sized reads: 0.940751568152663
14	proTRAC	piRNA_cluster	12318894	12355399	.	-	.	piRNA cluster no: 234; directionality: mono:minus; mapped sequence reads: 86967.7954517974; fraction 1U reads: 0.87562706728988; fraction 10A reads: 0.308926835663411; fraction piRNA-sized reads: 0.934846819285051
14	proTRAC	piRNA_cluster	16983205	17038999	.	+	.	piRNA cluster no: 235; directionality: mono:plus; mapped sequence reads: 655903.465933424; fraction 1U reads: 0.89987882159208; fraction 10A reads: 0.348799487620454; fraction piRNA-sized reads: 0.951348229085663
14	proTRAC	piRNA_cluster	17261359	17294313	.	-	.	piRNA cluster no: 236; directionality: mono:minus; mapped sequence reads: 87765.7469537905; fraction 1U reads: 0.885780743235944; fraction 10A reads: 0.198965216438938; fraction piRNA-sized reads: 0.955348748692333
14	proTRAC	piRNA_cluster	17346797	17365155	.	-	.	piRNA cluster no: 237; directionality: mono:minus; mapped sequence reads: 14839.2037112021; fraction 1U reads: 0.878656124539411; fraction 10A reads: 0.305544630090773; fraction piRNA-sized reads: 0.953515409278994
14	proTRAC	piRNA_cluster	25755139	25763741	.	-	.	piRNA cluster no: 238; directionality: mono:minus; mapped sequence reads: 1558.67237827597; fraction 1U reads: 0.874657346083835; fraction 10A reads: 0.226193934226356; fraction piRNA-sized reads: 0.95064668584258
14	proTRAC	piRNA_cluster	38516024	38542982	.	+	.	piRNA cluster no: 239; directionality: mono:plus; mapped sequence reads: 132922.105815855; fraction 1U reads: 0.899996491794286; fraction 10A reads: 0.312787171293764; fraction piRNA-sized reads: 0.960170183521279
14	proTRAC	piRNA_cluster	55915011	55919857	.	.	.	piRNA cluster no: 240; directionality: bi:plus-minus; mapped sequence reads: 269.18993210512; fraction 1U reads: 0.960216717740967; fraction 10A reads: 0.345698913025707; fraction piRNA-sized reads: 0.976477530126906
14	proTRAC	piRNA_cluster	59393164	59403364	.	-	.	piRNA cluster no: 241; directionality: mono:minus; mapped sequence reads: 1122.00000933386; fraction 1U reads: 0.892156855323292; fraction 10A reads: 0.218360077803669; fraction piRNA-sized reads: 0.932263806861303
14	proTRAC	piRNA_cluster	60238227	60247383	.	-	.	piRNA cluster no: 242; directionality: mono:minus; mapped sequence reads: 639.071457894709; fraction 1U reads: 0.789436402146559; fraction 10A reads: 0.408386701944004; fraction piRNA-sized reads: 0.958619776189707
14	proTRAC	piRNA_cluster	73554479	73557616	.	-	.	piRNA cluster no: 243; directionality: mono:minus; mapped sequence reads: 261.650352537643; fraction 1U reads: 0.914015052671592; fraction 10A reads: 0.290934601521021; fraction piRNA-sized reads: 0.932816114394658
15	proTRAC	piRNA_cluster	31983797	31991014	.	-	.	piRNA cluster no: 244; directionality: mono:minus; mapped sequence reads: 347.041498616144; fraction 1U reads: 0.887507661573503; fraction 10A reads: 0.239237836987897; fraction piRNA-sized reads: 0.933651751905178
15	proTRAC	piRNA_cluster	58453057	58529963	.	.	.	piRNA cluster no: 245; directionality: bi:minus-plus; mapped sequence reads: 1011818.2084192; fraction 1U reads: 0.756390723177904; fraction 10A reads: 0.441738720708748; fraction piRNA-sized reads: 0.954813809074301
15	proTRAC	piRNA_cluster	72801378	72815381	.	-	.	piRNA cluster no: 246; directionality: mono:minus; mapped sequence reads: 20525.3133465723; fraction 1U reads: 0.913261196911581; fraction 10A reads: 0.34131481348219; fraction piRNA-sized reads: 0.943821480564483
15	proTRAC	piRNA_cluster	72883018	72888028	.	-	.	piRNA cluster no: 247; directionality: mono:minus; mapped sequence reads: 259.193039976117; fraction 1U reads: 0.866966040490272; fraction 10A reads: 0.322171211376352; fraction piRNA-sized reads: 0.979846674897658
15	proTRAC	piRNA_cluster	75645038	75652415	.	+	.	piRNA cluster no: 248; directionality: mono:plus; mapped sequence reads: 363.600948549708; fraction 1U reads: 0.750975697144266; fraction 10A reads: 0.31777706522214; fraction piRNA-sized reads: 0.867635884783841
15	proTRAC	piRNA_cluster	78847769	78886984	.	-	.	piRNA cluster no: 249; directionality: mono:minus; mapped sequence reads: 268722.769335151; fraction 1U reads: 0.884399513489347; fraction 10A reads: 0.242507493426901; fraction piRNA-sized reads: 0.951980047792798
15	proTRAC	piRNA_cluster	80222584	80264520	.	+	.	piRNA cluster no: 250; directionality: mono:plus; mapped sequence reads: 32057.89229867; fraction 1U reads: 0.848627413354786; fraction 10A reads: 0.460164901890265; fraction piRNA-sized reads: 0.947266475469626
15	proTRAC	piRNA_cluster	80585064	80593018	.	+	.	piRNA cluster no: 251; directionality: mono:plus; mapped sequence reads: 976.784445220881; fraction 1U reads: 0.861800022956137; fraction 10A reads: 0.317290978181278; fraction piRNA-sized reads: 0.922198561940255
15	proTRAC	piRNA_cluster	81873298	81882510	.	+	.	piRNA cluster no: 252; directionality: mono:plus; mapped sequence reads: 599.858775817625; fraction 1U reads: 0.887460500296457; fraction 10A reads: 0.29129675950187; fraction piRNA-sized reads: 0.94409195618226
15	proTRAC	piRNA_cluster	82287404	82291703	.	+	.	piRNA cluster no: 253; directionality: mono:plus; mapped sequence reads: 290; fraction 1U reads: 0.813793103448276; fraction 10A reads: 0.220689655172414; fraction piRNA-sized reads: 0.924137931034483
15	proTRAC	piRNA_cluster	89888185	89894915	.	-	.	piRNA cluster no: 254; directionality: mono:minus; mapped sequence reads: 329.53500464748; fraction 1U reads: 0.811202681469452; fraction 10A reads: 0.417118998012667; fraction piRNA-sized reads: 0.919650421183015
15	proTRAC	piRNA_cluster	90551643	90564782	.	+	.	piRNA cluster no: 255; directionality: mono:plus; mapped sequence reads: 630.55506706315; fraction 1U reads: 0.787221525948428; fraction 10A reads: 0.307910317412757; fraction piRNA-sized reads: 0.920032479514558
15	proTRAC	piRNA_cluster	91303480	91310711	.	-	.	piRNA cluster no: 256; directionality: mono:minus; mapped sequence reads: 589.887828542379; fraction 1U reads: 0.818768157423083; fraction 10A reads: 0.444212517202742; fraction piRNA-sized reads: 0.965294674504438
15	proTRAC	piRNA_cluster	102814588	102822053	.	+	.	piRNA cluster no: 257; directionality: mono:plus; mapped sequence reads: 609.947656144267; fraction 1U reads: 0.908197367025288; fraction 10A reads: 0.324609495284244; fraction piRNA-sized reads: 0.972137279913117
15	proTRAC	piRNA_cluster	105395256	105400058	.	-	.	piRNA cluster no: 258; directionality: mono:minus; mapped sequence reads: 514.80432221231; fraction 1U reads: 0.922300574656979; fraction 10A reads: 0.154224114861348; fraction piRNA-sized reads: 0.96503525859564
15	proTRAC	piRNA_cluster	105433196	105446066	.	-	.	piRNA cluster no: 259; directionality: mono:minus; mapped sequence reads: 2332.24755776865; fraction 1U reads: 0.780012086975719; fraction 10A reads: 0.384329792590568; fraction piRNA-sized reads: 0.931426114907781
16	proTRAC	piRNA_cluster	13834751	13848956	.	-	.	piRNA cluster no: 260; directionality: mono:minus; mapped sequence reads: 1004.79851978926; fraction 1U reads: 0.857284853747715; fraction 10A reads: 0.319545172075277; fraction piRNA-sized reads: 0.939591707755088
16	proTRAC	piRNA_cluster	14368110	14376700	.	+	.	piRNA cluster no: 261; directionality: mono:plus; mapped sequence reads: 755.874458301931; fraction 1U reads: 0.88134201902112; fraction 10A reads: 0.237757017222855; fraction piRNA-sized reads: 0.956057749149875
16	proTRAC	piRNA_cluster	15731396	15743014	.	+	.	piRNA cluster no: 262; directionality: mono:plus; mapped sequence reads: 2107.08484149817; fraction 1U reads: 0.918788449724713; fraction 10A reads: 0.315803722084602; fraction piRNA-sized reads: 0.973853317551069
16	proTRAC	piRNA_cluster	29962102	29967070	.	-	.	piRNA cluster no: 263; directionality: mono:minus; mapped sequence reads: 283.444367150436; fraction 1U reads: 0.858049604094522; fraction 10A reads: 0.255608240703202; fraction piRNA-sized reads: 0.955951210774338
16	proTRAC	piRNA_cluster	42681114	42687221	.	-	.	piRNA cluster no: 264; directionality: mono:minus; mapped sequence reads: 1447.69988300612; fraction 1U reads: 0.920564429691278; fraction 10A reads: 0.310631383232459; fraction piRNA-sized reads: 0.957173444076504
16	proTRAC	piRNA_cluster	45195320	45202863	.	-	.	piRNA cluster no: 265; directionality: mono:minus; mapped sequence reads: 366.010627006778; fraction 1U reads: 0.863362909935804; fraction 10A reads: 0.254090982987436; fraction piRNA-sized reads: 0.937160294529989
16	proTRAC	piRNA_cluster	97342760	97349927	.	-	.	piRNA cluster no: 266; directionality: mono:minus; mapped sequence reads: 419.426214174606; fraction 1U reads: 0.912903393087839; fraction 10A reads: 0.354107802003292; fraction piRNA-sized reads: 0.954304245084743
17	proTRAC	piRNA_cluster	17227814	17231795	.	-	.	piRNA cluster no: 267; directionality: mono:minus; mapped sequence reads: 4356.18765993216; fraction 1U reads: 0.797497197899779; fraction 10A reads: 0.468829968070781; fraction piRNA-sized reads: 0.846213896090393
17	proTRAC	piRNA_cluster	21357079	21373020	.	+	.	piRNA cluster no: 268; directionality: mono:plus; mapped sequence reads: 16022.9373479757; fraction 1U reads: 0.809057429642225; fraction 10A reads: 0.324602435101605; fraction piRNA-sized reads: 0.892734535393047
17	proTRAC	piRNA_cluster	26373051	26422931	.	.	.	piRNA cluster no: 269; directionality: bi:minus-plus; mapped sequence reads: 5635.38727091313; fraction 1U reads: 0.768270202051439; fraction 10A reads: 0.289911981094984; fraction piRNA-sized reads: 0.932162711369748
17	proTRAC	piRNA_cluster	26542046	26656073	.	.	.	piRNA cluster no: 270; directionality: bi:minus-plus; mapped sequence reads: 3972046.87229455; fraction 1U reads: 0.909672604530498; fraction 10A reads: 0.322371232178624; fraction piRNA-sized reads: 0.941401477881629
17	proTRAC	piRNA_cluster	26857778	26897965	.	.	.	piRNA cluster no: 271; directionality: bi:minus-plus; mapped sequence reads: 5036.30901257281; fraction 1U reads: 0.852053380749079; fraction 10A reads: 0.285224386833952; fraction piRNA-sized reads: 0.898387856391218
17	proTRAC	piRNA_cluster	30206124	30215971	.	+	.	piRNA cluster no: 272; directionality: mono:plus; mapped sequence reads: 722.714710409502; fraction 1U reads: 0.848162171351939; fraction 10A reads: 0.478265001756486; fraction piRNA-sized reads: 0.919612980845947
17	proTRAC	piRNA_cluster	33345243	33355794	.	+	.	piRNA cluster no: 273; directionality: mono:plus; mapped sequence reads: 1512.04641239007; fraction 1U reads: 0.883649040694302; fraction 10A reads: 0.319050264554899; fraction piRNA-sized reads: 0.939067739908293
17	proTRAC	piRNA_cluster	46452680	46458015	.	-	.	piRNA cluster no: 274; directionality: mono:minus; mapped sequence reads: 281.466428985398; fraction 1U reads: 0.865982926623894; fraction 10A reads: 0.378817501474137; fraction piRNA-sized reads: 0.952063630901111
17	proTRAC	piRNA_cluster	51638626	51647806	.	+	.	piRNA cluster no: 275; directionality: mono:plus; mapped sequence reads: 981.051391636329; fraction 1U reads: 0.860336721018018; fraction 10A reads: 0.25482864825564; fraction piRNA-sized reads: 0.91636381912728
17	proTRAC	piRNA_cluster	68367215	68446640	.	.	.	piRNA cluster no: 276; directionality: bi:minus-plus; mapped sequence reads: 525052.185540871; fraction 1U reads: 0.881468280758244; fraction 10A reads: 0.421474773960643; fraction piRNA-sized reads: 0.929734593650252
18	proTRAC	piRNA_cluster	35730	43015	.	-	.	piRNA cluster no: 277; directionality: mono:minus; mapped sequence reads: 399; fraction 1U reads: 0.93734335839599; fraction 10A reads: 0.31328320802005; fraction piRNA-sized reads: 0.93984962406015
18	proTRAC	piRNA_cluster	12048198	12058999	.	+	.	piRNA cluster no: 278; directionality: mono:plus; mapped sequence reads: 990.16973549282; fraction 1U reads: 0.890008014670824; fraction 10A reads: 0.272203669493363; fraction piRNA-sized reads: 0.941974405911762
18	proTRAC	piRNA_cluster	67273574	67349593	.	.	.	piRNA cluster no: 279; directionality: bi:minus-plus; mapped sequence reads: 1073096.09585262; fraction 1U reads: 0.893551873609997; fraction 10A reads: 0.275223632409401; fraction piRNA-sized reads: 0.955668391893749
19	proTRAC	piRNA_cluster	1673025	1701254	.	-	.	piRNA cluster no: 280; directionality: mono:minus; mapped sequence reads: 2871.46519276673; fraction 1U reads: 0.863562277528305; fraction 10A reads: 0.370634735351326; fraction piRNA-sized reads: 0.938733720177741
19	proTRAC	piRNA_cluster	2844132	2848966	.	-	.	piRNA cluster no: 281; directionality: mono:minus; mapped sequence reads: 259; fraction 1U reads: 0.752895752895753; fraction 10A reads: 0.243243243243243; fraction piRNA-sized reads: 0.918918918918919
19	proTRAC	piRNA_cluster	10250167	10255892	.	-	.	piRNA cluster no: 282; directionality: mono:minus; mapped sequence reads: 283.9112328768; fraction 1U reads: 0.809916293458147; fraction 10A reads: 0.285158989249632; fraction piRNA-sized reads: 0.894398044886091
19	proTRAC	piRNA_cluster	21892015	21899794	.	+	.	piRNA cluster no: 283; directionality: mono:plus; mapped sequence reads: 360.087064598576; fraction 1U reads: 0.880310306386987; fraction 10A reads: 0.252720920830179; fraction piRNA-sized reads: 0.974803452272791
19	proTRAC	piRNA_cluster	30524001	30548195	.	-	.	piRNA cluster no: 284; directionality: mono:minus; mapped sequence reads: 3092.48826574545; fraction 1U reads: 0.870473622789604; fraction 10A reads: 0.382658347185746; fraction piRNA-sized reads: 0.934964091023526
19	proTRAC	piRNA_cluster	36189027	36213944	.	-	.	piRNA cluster no: 285; directionality: mono:minus; mapped sequence reads: 38736.9030796187; fraction 1U reads: 0.932821577634285; fraction 10A reads: 0.20405512691705; fraction piRNA-sized reads: 0.968489940140843
19	proTRAC	piRNA_cluster	44072686	44078937	.	+	.	piRNA cluster no: 286; directionality: mono:plus; mapped sequence reads: 402; fraction 1U reads: 0.82089552238806; fraction 10A reads: 0.246268656716418; fraction piRNA-sized reads: 0.907960199004975
19	proTRAC	piRNA_cluster	59360113	59375765	.	+	.	piRNA cluster no: 287; directionality: mono:plus; mapped sequence reads: 1097.43861318566; fraction 1U reads: 0.804014631784789; fraction 10A reads: 0.361002526981298; fraction piRNA-sized reads: 0.912482233944486
X	proTRAC	piRNA_cluster	74721001	74726603	.	+	.	piRNA cluster no: 288; directionality: mono:plus; mapped sequence reads: 548.908060598749; fraction 1U reads: 0.891672485819942; fraction 10A reads: 0.154313735979751; fraction piRNA-sized reads: 0.940822436621638
LVXH01059137.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01059137.1:1:56897:1 REF	proTRAC	piRNA_cluster	9407	19910	.	+	.	piRNA cluster no: 289; directionality: mono:plus; mapped sequence reads: 6038.21531253687; fraction 1U reads: 0.826251766240916; fraction 10A reads: 0.332228820879143; fraction piRNA-sized reads: 0.933698013440823
LVXH01062556.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062556.1:1:24378:1 REF	proTRAC	piRNA_cluster	8326	24380	.	+	.	piRNA cluster no: 290; directionality: mono:plus; mapped sequence reads: 205773.408432631; fraction 1U reads: 0.842214393845653; fraction 10A reads: 0.33399553984812; fraction piRNA-sized reads: 0.965591480998303
LVXH01057860.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01057860.1:1:23521:1 REF	proTRAC	piRNA_cluster	5026	12009	.	-	.	piRNA cluster no: 291; directionality: mono:minus; mapped sequence reads: 370; fraction 1U reads: 0.848648648648649; fraction 10A reads: 0.267567567567568; fraction piRNA-sized reads: 0.972972972972973
LVXH01058386.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01058386.1:1:22737:1 REF	proTRAC	piRNA_cluster	6129	22458	.	-	.	piRNA cluster no: 292; directionality: mono:minus; mapped sequence reads: 822.214725723463; fraction 1U reads: 0.781242500876365; fraction 10A reads: 0.370449050442658; fraction piRNA-sized reads: 0.888376959879426
LVXH01059420.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01059420.1:1:22510:1 REF	proTRAC	piRNA_cluster	12087	21926	.	-	.	piRNA cluster no: 293; directionality: mono:minus; mapped sequence reads: 779.497266658578; fraction 1U reads: 0.792554756467417; fraction 10A reads: 0.425912352305296; fraction piRNA-sized reads: 0.950458268432154
LVXH01062695.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062695.1:1:12788:1 REF	proTRAC	piRNA_cluster	62	12789	.	+	.	piRNA cluster no: 294; directionality: mono:plus; mapped sequence reads: 42349.0145933232; fraction 1U reads: 0.874477481367672; fraction 10A reads: 0.579541151661394; fraction piRNA-sized reads: 0.964782264504213
LVXH01057176.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01057176.1:1:11298:1 REF	proTRAC	piRNA_cluster	45	11290	.	-	.	piRNA cluster no: 295; directionality: mono:minus; mapped sequence reads: 25507.704536853; fraction 1U reads: 0.858023580325296; fraction 10A reads: 0.313176176371733; fraction piRNA-sized reads: 0.929053477686495
LVXH01056133.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01056133.1:1:7536:1 REF	proTRAC	piRNA_cluster	2	7536	.	+	.	piRNA cluster no: 296; directionality: mono:plus; mapped sequence reads: 2924.67163399721; fraction 1U reads: 0.754453085747541; fraction 10A reads: 0.316524284835815; fraction piRNA-sized reads: 0.899710820259803
LVXH01062168.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062168.1:1:6721:1 REF	proTRAC	piRNA_cluster	3089	6719	.	-	.	piRNA cluster no: 297; directionality: mono:minus; mapped sequence reads: 425.60121155849; fraction 1U reads: 0.823181489310765; fraction 10A reads: 0.343681397457333; fraction piRNA-sized reads: 0.894438172092839
LVXH01060439.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01060439.1:1:5554:1 REF	proTRAC	piRNA_cluster	6	5549	.	+	.	piRNA cluster no: 298; directionality: mono:plus; mapped sequence reads: 1108.6015503711; fraction 1U reads: 0.87544589622038; fraction 10A reads: 0.464799902901631; fraction piRNA-sized reads: 0.93494688129486
LVXH01062266.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062266.1:1:4648:1 REF	proTRAC	piRNA_cluster	935	4645	.	-	.	piRNA cluster no: 299; directionality: mono:minus; mapped sequence reads: 306.850005190363; fraction 1U reads: 0.821012893668254; fraction 10A reads: 0.403523634539455; fraction piRNA-sized reads: 0.900608723494512
LVXH01058112.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01058112.1:1:4175:1 REF	proTRAC	piRNA_cluster	1	4171	.	+	.	piRNA cluster no: 300; directionality: mono:plus; mapped sequence reads: 3041.12551737177; fraction 1U reads: 0.68027031758874; fraction 10A reads: 0.564605486491936; fraction piRNA-sized reads: 0.902667977895759
LVXH01060216.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01060216.1:1:3590:1 REF	proTRAC	piRNA_cluster	9	3592	.	+	.	piRNA cluster no: 301; directionality: mono:plus; mapped sequence reads: 552.856178256931; fraction 1U reads: 0.914712785871517; fraction 10A reads: 0.356630964586426; fraction piRNA-sized reads: 0.902725559644553
LVXH01061277.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01061277.1:1:2856:1 REF	proTRAC	piRNA_cluster	6	2856	.	.	.	piRNA cluster no: 302; directionality: bi:plus-minus; mapped sequence reads: 433.807324656739; fraction 1U reads: 0.856135693288119; fraction 10A reads: 0.422824360792753; fraction piRNA-sized reads: 0.926920601062295
