chr1	34813543	34818109	testis_C3H_rep3-piC_2	4566	-	testis_C3H_rep3-piC_2	GRCm39
chr1	37415938	37420596	testis_C3H_rep3-piC_3	4658	-	testis_C3H_rep3-piC_3	GRCm39
chr1	57347381	57362743	testis_C3H_rep3-piC_4	15362	-	testis_C3H_rep3-piC_4	GRCm39
chr1	75208945	75213881	testis_C3H_rep3-piC_5	4936	.	testis_C3H_rep3-piC_5	GRCm39
chr1	87939229	87945749	testis_C3H_rep3-piC_6	6520	+	testis_C3H_rep3-piC_6	GRCm39
chr1	92978613	93001565	testis_C3H_rep3-piC_7	22952	-	testis_C3H_rep3-piC_7	GRCm39
chr1	103316076	103325377	testis_C3H_rep3-piC_8	9301	+	testis_C3H_rep3-piC_8	GRCm39
chr1	118677457	118686490	testis_C3H_rep3-piC_9	9033	+	testis_C3H_rep3-piC_9	GRCm39
chr1	119543037	119551019	testis_C3H_rep3-piC_10	7982	-	testis_C3H_rep3-piC_10	GRCm39
chr1	127481610	127488134	testis_C3H_rep3-piC_11	6524	+	testis_C3H_rep3-piC_11	GRCm39
chr1	132021206	132032560	testis_C3H_rep3-piC_12	11354	+	testis_C3H_rep3-piC_12	GRCm39
chr1	136234654	136239465	testis_C3H_rep3-piC_13	4811	+	testis_C3H_rep3-piC_13	GRCm39
chr1	139167696	139176031	testis_C3H_rep3-piC_14	8335	+	testis_C3H_rep3-piC_14	GRCm39
chr1	155276316	155282282	testis_C3H_rep3-piC_15	5966	-	testis_C3H_rep3-piC_15	GRCm39
chr1	156424540	156432942	testis_C3H_rep3-piC_16	8402	-	testis_C3H_rep3-piC_16	GRCm39
chr1	156640885	156652630	testis_C3H_rep3-piC_17	11745	+	testis_C3H_rep3-piC_17	GRCm39
chr1	160964970	160977567	testis_C3H_rep3-piC_18	12597	+	testis_C3H_rep3-piC_18	GRCm39
chr1	161003260	161019509	testis_C3H_rep3-piC_19	16249	-	testis_C3H_rep3-piC_19	GRCm39
chr1	165864452	165876036	testis_C3H_rep3-piC_20	11584	-	testis_C3H_rep3-piC_20	GRCm39
chr1	170193069	170200005	testis_C3H_rep3-piC_21	6936	-	testis_C3H_rep3-piC_21	GRCm39
chr1	172376108	172383890	testis_C3H_rep3-piC_22	7782	+	testis_C3H_rep3-piC_22	GRCm39
chr1	186964667	186970550	testis_C3H_rep3-piC_23	5883	.	testis_C3H_rep3-piC_23	GRCm39
chr10	18788956	18834539	testis_C3H_rep3-piC_186	45583	-	testis_C3H_rep3-piC_186	GRCm39
chr10	34297343	34301273	testis_C3H_rep3-piC_187	3930	+	testis_C3H_rep3-piC_187	GRCm39
chr10	40476889	40486610	testis_C3H_rep3-piC_188	9721	+	testis_C3H_rep3-piC_188	GRCm39
chr10	61428323	61438461	testis_C3H_rep3-piC_189	10138	-	testis_C3H_rep3-piC_189	GRCm39
chr10	62507764	62516147	testis_C3H_rep3-piC_190	8383	+	testis_C3H_rep3-piC_190	GRCm39
chr10	62651676	62707841	testis_C3H_rep3-piC_191	56165	+	testis_C3H_rep3-piC_191	GRCm39
chr10	63338589	63344913	testis_C3H_rep3-piC_192	6324	+	testis_C3H_rep3-piC_192	GRCm39
chr10	66682110	66712473	testis_C3H_rep3-piC_193	30363	.	testis_C3H_rep3-piC_193	GRCm39
chr10	75833280	75879373	testis_C3H_rep3-piC_194	45948	+	testis_C3H_rep3-piC_194	GRCm39
chr10	75882501	75901340	testis_C3H_rep3-piC_195	18839	+	testis_C3H_rep3-piC_195	GRCm39
chr10	76036084	76046201	testis_C3H_rep3-piC_196	10117	+	testis_C3H_rep3-piC_196	GRCm39
chr10	78265674	78274263	testis_C3H_rep3-piC_197	8589	-	testis_C3H_rep3-piC_197	GRCm39
chr10	80405005	80411954	testis_C3H_rep3-piC_198	6949	+	testis_C3H_rep3-piC_198	GRCm39
chr10	80799934	80804546	testis_C3H_rep3-piC_199	1895	+	testis_C3H_rep3-piC_199	GRCm39
chr10	81264823	81271674	testis_C3H_rep3-piC_200	6851	.	testis_C3H_rep3-piC_200	GRCm39
chr10	81369124	81397739	testis_C3H_rep3-piC_201	28615	.	testis_C3H_rep3-piC_201	GRCm39
chr10	81402793	81438783	testis_C3H_rep3-piC_202	35990	+	testis_C3H_rep3-piC_202	GRCm39
chr10	84485671	84514549	testis_C3H_rep3-piC_203	28878	+	testis_C3H_rep3-piC_203	GRCm39
chr10	85751734	85779718	testis_C3H_rep3-piC_204	26678	+	testis_C3H_rep3-piC_204	GRCm39
chr10	86908792	86915801	testis_C3H_rep3-piC_208	7009	+	testis_C3H_rep3-piC_208	GRCm39
chr10	112925267	112930371	testis_C3H_rep3-piC_209	5104	-	testis_C3H_rep3-piC_209	GRCm39
chr10	127687210	127701019	testis_C3H_rep3-piC_210	13809	+	testis_C3H_rep3-piC_210	GRCm39
chr10	128435527	128445629	testis_C3H_rep3-piC_211	10102	+	testis_C3H_rep3-piC_211	GRCm39
chr11	5525081	5536010	testis_C3H_rep3-piC_212	10929	-	testis_C3H_rep3-piC_212	GRCm39
chr11	6467957	6474576	testis_C3H_rep3-piC_213	6619	-	testis_C3H_rep3-piC_213	GRCm39
chr11	8993232	8998228	testis_C3H_rep3-piC_214	4996	-	testis_C3H_rep3-piC_214	GRCm39
chr11	20647252	20652911	testis_C3H_rep3-piC_215	5659	+	testis_C3H_rep3-piC_215	GRCm39
chr11	53413054	53421518	testis_C3H_rep3-piC_216	8464	+	testis_C3H_rep3-piC_216	GRCm39
chr11	55500023	55505853	testis_C3H_rep3-piC_217	5830	+	testis_C3H_rep3-piC_217	GRCm39
chr11	59776316	59793238	testis_C3H_rep3-piC_218	16922	.	testis_C3H_rep3-piC_218	GRCm39
chr11	60773394	60790895	testis_C3H_rep3-piC_219	17501	.	testis_C3H_rep3-piC_219	GRCm39
chr11	61864229	61874040	testis_C3H_rep3-piC_220	9811	-	testis_C3H_rep3-piC_220	GRCm39
chr11	68972496	68977665	testis_C3H_rep3-piC_221	5169	-	testis_C3H_rep3-piC_221	GRCm39
chr11	69389317	69396678	testis_C3H_rep3-piC_222	7361	.	testis_C3H_rep3-piC_222	GRCm39
chr11	72769933	72780757	testis_C3H_rep3-piC_223	10824	-	testis_C3H_rep3-piC_223	GRCm39
chr11	74818117	74825046	testis_C3H_rep3-piC_224	6929	+	testis_C3H_rep3-piC_224	GRCm39
chr11	75570573	75580827	testis_C3H_rep3-piC_225	10254	+	testis_C3H_rep3-piC_225	GRCm39
chr11	77453675	77461673	testis_C3H_rep3-piC_226	7998	+	testis_C3H_rep3-piC_226	GRCm39
chr11	77529269	77538212	testis_C3H_rep3-piC_227	8943	-	testis_C3H_rep3-piC_227	GRCm39
chr11	78838095	78844536	testis_C3H_rep3-piC_228	6441	+	testis_C3H_rep3-piC_228	GRCm39
chr11	79691751	79700175	testis_C3H_rep3-piC_229	8424	+	testis_C3H_rep3-piC_229	GRCm39
chr11	89034718	89041550	testis_C3H_rep3-piC_230	6832	-	testis_C3H_rep3-piC_230	GRCm39
chr11	95761614	95772320	testis_C3H_rep3-piC_231	10706	+	testis_C3H_rep3-piC_231	GRCm39
chr11	97393166	97400116	testis_C3H_rep3-piC_232	6950	+	testis_C3H_rep3-piC_232	GRCm39
chr11	100453836	100465813	testis_C3H_rep3-piC_233	11977	-	testis_C3H_rep3-piC_233	GRCm39
chr11	101253724	101259538	testis_C3H_rep3-piC_234	5814	+	testis_C3H_rep3-piC_234	GRCm39
chr11	103418392	103451102	testis_C3H_rep3-piC_235	32710	+	testis_C3H_rep3-piC_235	GRCm39
chr11	106051758	106059256	testis_C3H_rep3-piC_236	7498	+	testis_C3H_rep3-piC_236	GRCm39
chr11	108416401	108427050	testis_C3H_rep3-piC_237	10649	-	testis_C3H_rep3-piC_237	GRCm39
chr11	109395920	109401205	testis_C3H_rep3-piC_238	5285	+	testis_C3H_rep3-piC_238	GRCm39
chr11	117724082	117733371	testis_C3H_rep3-piC_239	9289	+	testis_C3H_rep3-piC_239	GRCm39
chr11	120586671	120596060	testis_C3H_rep3-piC_240	9389	-	testis_C3H_rep3-piC_240	GRCm39
chr12	3501439	3507960	testis_C3H_rep3-piC_241	6521	+	testis_C3H_rep3-piC_241	GRCm39
chr12	3907830	3914133	testis_C3H_rep3-piC_242	6303	+	testis_C3H_rep3-piC_242	GRCm39
chr12	80457587	80462851	testis_C3H_rep3-piC_243	5264	-	testis_C3H_rep3-piC_243	GRCm39
chr12	84135533	84144192	testis_C3H_rep3-piC_244	8659	+	testis_C3H_rep3-piC_244	GRCm39
chr12	87164872	87174658	testis_C3H_rep3-piC_245	9786	-	testis_C3H_rep3-piC_245	GRCm39
chr12	98378930	98458708	testis_C3H_rep3-piC_246	79778	.	testis_C3H_rep3-piC_246	GRCm39
chr12	100891846	100896262	testis_C3H_rep3-piC_247	4416	-	testis_C3H_rep3-piC_247	GRCm39
chr12	100897809	100908397	testis_C3H_rep3-piC_248	10588	-	testis_C3H_rep3-piC_248	GRCm39
chr12	102780858	102786417	testis_C3H_rep3-piC_249	5559	-	testis_C3H_rep3-piC_249	GRCm39
chr13	37972066	37979772	testis_C3H_rep3-piC_250	7706	-	testis_C3H_rep3-piC_250	GRCm39
chr13	38192588	38197430	testis_C3H_rep3-piC_251	4842	-	testis_C3H_rep3-piC_251	GRCm39
chr13	41634474	41641287	testis_C3H_rep3-piC_252	6813	+	testis_C3H_rep3-piC_252	GRCm39
chr13	53389377	53406757	testis_C3H_rep3-piC_258	17380	+	testis_C3H_rep3-piC_258	GRCm39
chr13	54660449	54665639	testis_C3H_rep3-piC_259	5190	+	testis_C3H_rep3-piC_259	GRCm39
chr13	56735871	56742016	testis_C3H_rep3-piC_260	6145	+	testis_C3H_rep3-piC_260	GRCm39
chr13	100697456	100703469	testis_C3H_rep3-piC_261	6013	-	testis_C3H_rep3-piC_261	GRCm39
chr14	8367500	8379299	testis_C3H_rep3-piC_262	11799	+	testis_C3H_rep3-piC_262	GRCm39
chr14	24072588	24126043	testis_C3H_rep3-piC_264	53455	+	testis_C3H_rep3-piC_264	GRCm39
chr14	24334151	24370326	testis_C3H_rep3-piC_265	36175	-	testis_C3H_rep3-piC_265	GRCm39
chr14	24408950	24433806	testis_C3H_rep3-piC_266	24856	.	testis_C3H_rep3-piC_266	GRCm39
chr14	24440786	24447821	testis_C3H_rep3-piC_267	7035	-	testis_C3H_rep3-piC_267	GRCm39
chr14	32502524	32513623	testis_C3H_rep3-piC_268	11099	.	testis_C3H_rep3-piC_268	GRCm39
chr14	61526322	61534055	testis_C3H_rep3-piC_270	7733	.	testis_C3H_rep3-piC_270	GRCm39
chr14	63849239	63855118	testis_C3H_rep3-piC_271	5879	+	testis_C3H_rep3-piC_271	GRCm39
chr14	64813006	64823394	testis_C3H_rep3-piC_272	10388	-	testis_C3H_rep3-piC_272	GRCm39
chr14	65624969	65631218	testis_C3H_rep3-piC_273	6249	-	testis_C3H_rep3-piC_273	GRCm39
chr14	76573421	76580378	testis_C3H_rep3-piC_274	6957	.	testis_C3H_rep3-piC_274	GRCm39
chr14	78492286	78495771	testis_C3H_rep3-piC_275	3485	-	testis_C3H_rep3-piC_275	GRCm39
chr15	73092300	73108456	testis_C3H_rep3-piC_276	16156	-	testis_C3H_rep3-piC_276	GRCm39
chr15	73173039	73180908	testis_C3H_rep3-piC_277	7869	-	testis_C3H_rep3-piC_277	GRCm39
chr15	74616125	74674130	testis_C3H_rep3-piC_278	58005	+	testis_C3H_rep3-piC_278	GRCm39
chr15	75622476	75629593	testis_C3H_rep3-piC_279	7117	+	testis_C3H_rep3-piC_279	GRCm39
chr15	76057406	76069308	testis_C3H_rep3-piC_280	11902	-	testis_C3H_rep3-piC_280	GRCm39
chr15	78637912	78696157	testis_C3H_rep3-piC_281	58245	-	testis_C3H_rep3-piC_281	GRCm39
chr15	79923661	79964045	testis_C3H_rep3-piC_282	40384	+	testis_C3H_rep3-piC_282	GRCm39
chr15	81450593	81458843	testis_C3H_rep3-piC_283	8250	+	testis_C3H_rep3-piC_283	GRCm39
chr15	81821157	81829293	testis_C3H_rep3-piC_284	8136	+	testis_C3H_rep3-piC_284	GRCm39
chr15	88955974	88968853	testis_C3H_rep3-piC_285	12879	-	testis_C3H_rep3-piC_285	GRCm39
chr15	88974479	88986334	testis_C3H_rep3-piC_286	11855	-	testis_C3H_rep3-piC_286	GRCm39
chr15	89360353	89372719	testis_C3H_rep3-piC_287	12366	+	testis_C3H_rep3-piC_287	GRCm39
chr15	100815931	100824840	testis_C3H_rep3-piC_288	8909	+	testis_C3H_rep3-piC_288	GRCm39
chr15	102428222	102438472	testis_C3H_rep3-piC_289	10250	+	testis_C3H_rep3-piC_289	GRCm39
chr15	103153420	103158223	testis_C3H_rep3-piC_290	4803	-	testis_C3H_rep3-piC_290	GRCm39
chr15	103188046	103202888	testis_C3H_rep3-piC_291	14842	-	testis_C3H_rep3-piC_291	GRCm39
chr16	11173405	11178891	testis_C3H_rep3-piC_292	5486	.	testis_C3H_rep3-piC_292	GRCm39
chr16	16741896	16757104	testis_C3H_rep3-piC_293	11800	-	testis_C3H_rep3-piC_293	GRCm39
chr16	17230903	17241040	testis_C3H_rep3-piC_294	10137	+	testis_C3H_rep3-piC_294	GRCm39
chr16	18500925	18512175	testis_C3H_rep3-piC_295	11250	+	testis_C3H_rep3-piC_295	GRCm39
chr16	30958747	30966983	testis_C3H_rep3-piC_296	8236	-	testis_C3H_rep3-piC_296	GRCm39
chr16	31960102	31964316	testis_C3H_rep3-piC_297	4214	-	testis_C3H_rep3-piC_297	GRCm39
chr16	43963314	43969405	testis_C3H_rep3-piC_298	6091	-	testis_C3H_rep3-piC_298	GRCm39
chr16	46386772	46396132	testis_C3H_rep3-piC_299	9360	-	testis_C3H_rep3-piC_299	GRCm39
chr16	69903358	69908390	testis_C3H_rep3-piC_300	5032	+	testis_C3H_rep3-piC_300	GRCm39
chr16	90246210	90252442	testis_C3H_rep3-piC_301	6232	-	testis_C3H_rep3-piC_301	GRCm39
chr16	91656065	91660516	testis_C3H_rep3-piC_302	4451	+	testis_C3H_rep3-piC_302	GRCm39
chr16	95991879	96001519	testis_C3H_rep3-piC_303	9640	-	testis_C3H_rep3-piC_303	GRCm39
chr17	24073725	24078506	testis_C3H_rep3-piC_306	4781	-	testis_C3H_rep3-piC_306	GRCm39
chr17	27124452	27146188	testis_C3H_rep3-piC_307	21736	.	testis_C3H_rep3-piC_307	GRCm39
chr17	27270880	27275306	testis_C3H_rep3-piC_308	4426	-	testis_C3H_rep3-piC_308	GRCm39
chr17	27276729	27373379	testis_C3H_rep3-piC_309	96650	.	testis_C3H_rep3-piC_309	GRCm39
chr17	27542952	27583637	testis_C3H_rep3-piC_310	40685	.	testis_C3H_rep3-piC_310	GRCm39
chr17	27584760	27589592	testis_C3H_rep3-piC_311	4832	+	testis_C3H_rep3-piC_311	GRCm39
chr17	30575433	30576330	testis_C3H_rep3-piC_312	897	+	testis_C3H_rep3-piC_312	GRCm39
chr17	33424048	33438239	testis_C3H_rep3-piC_313	14191	+	testis_C3H_rep3-piC_313	GRCm39
chr17	33638423	33652320	testis_C3H_rep3-piC_314	13897	-	testis_C3H_rep3-piC_314	GRCm39
chr17	45444976	45452869	testis_C3H_rep3-piC_316	7893	-	testis_C3H_rep3-piC_316	GRCm39
chr17	50234979	50245183	testis_C3H_rep3-piC_317	10204	+	testis_C3H_rep3-piC_317	GRCm39
chr17	66148678	66236871	testis_C3H_rep3-piC_318	88193	.	testis_C3H_rep3-piC_318	GRCm39
chr17	66710999	66728864	testis_C3H_rep3-piC_319	17865	.	testis_C3H_rep3-piC_319	GRCm39
chr17	78882803	78889422	testis_C3H_rep3-piC_320	6619	+	testis_C3H_rep3-piC_320	GRCm39
chr18	10811998	10818221	testis_C3H_rep3-piC_322	6223	+	testis_C3H_rep3-piC_322	GRCm39
chr18	34902878	34907674	testis_C3H_rep3-piC_323	4796	-	testis_C3H_rep3-piC_323	GRCm39
chr18	54948928	54959016	testis_C3H_rep3-piC_324	10088	.	testis_C3H_rep3-piC_324	GRCm39
chr18	65628642	65636496	testis_C3H_rep3-piC_325	7854	+	testis_C3H_rep3-piC_325	GRCm39
chr18	67025183	67101090	testis_C3H_rep3-piC_326	75907	.	testis_C3H_rep3-piC_326	GRCm39
chr18	76969362	76976893	testis_C3H_rep3-piC_327	7523	.	testis_C3H_rep3-piC_327	GRCm39
chr18	77714256	77717949	testis_C3H_rep3-piC_328	3693	+	testis_C3H_rep3-piC_328	GRCm39
chr19	4774375	4806406	testis_C3H_rep3-piC_329	32031	-	testis_C3H_rep3-piC_329	GRCm39
chr19	9982730	9986334	testis_C3H_rep3-piC_330	3604	+	testis_C3H_rep3-piC_330	GRCm39
chr19	23720072	23727627	testis_C3H_rep3-piC_331	7555	+	testis_C3H_rep3-piC_331	GRCm39
chr19	31905101	31932502	testis_C3H_rep3-piC_332	27401	-	testis_C3H_rep3-piC_332	GRCm39
chr19	37247744	37268454	testis_C3H_rep3-piC_333	20710	-	testis_C3H_rep3-piC_333	GRCm39
chr19	44569410	44578235	testis_C3H_rep3-piC_334	8825	+	testis_C3H_rep3-piC_334	GRCm39
chr19	56787344	56793500	testis_C3H_rep3-piC_335	6156	-	testis_C3H_rep3-piC_335	GRCm39
chr19	58871539	58885872	testis_C3H_rep3-piC_336	14333	+	testis_C3H_rep3-piC_336	GRCm39
chr2	25983013	25989033	testis_C3H_rep3-piC_24	6020	+	testis_C3H_rep3-piC_24	GRCm39
chr2	28822328	28828918	testis_C3H_rep3-piC_25	6590	-	testis_C3H_rep3-piC_25	GRCm39
chr2	29110636	29124265	testis_C3H_rep3-piC_26	13629	.	testis_C3H_rep3-piC_26	GRCm39
chr2	29178535	29182426	testis_C3H_rep3-piC_27	3891	+	testis_C3H_rep3-piC_27	GRCm39
chr2	37568493	37583107	testis_C3H_rep3-piC_28	14614	-	testis_C3H_rep3-piC_28	GRCm39
chr2	68543715	68561652	testis_C3H_rep3-piC_29	17937	-	testis_C3H_rep3-piC_29	GRCm39
chr2	84587995	84600807	testis_C3H_rep3-piC_30	12812	-	testis_C3H_rep3-piC_30	GRCm39
chr2	91263302	91280236	testis_C3H_rep3-piC_31	16934	+	testis_C3H_rep3-piC_31	GRCm39
chr2	92533906	92617156	testis_C3H_rep3-piC_32	83250	+	testis_C3H_rep3-piC_32	GRCm39
chr2	93050136	93056390	testis_C3H_rep3-piC_33	6254	+	testis_C3H_rep3-piC_33	GRCm39
chr2	93954418	93965346	testis_C3H_rep3-piC_34	10928	.	testis_C3H_rep3-piC_34	GRCm39
chr2	93974722	93985610	testis_C3H_rep3-piC_35	10888	+	testis_C3H_rep3-piC_35	GRCm39
chr2	98330251	98337829	testis_C3H_rep3-piC_36	7578	-	testis_C3H_rep3-piC_36	GRCm39
chr2	102300145	102304476	testis_C3H_rep3-piC_37	4331	-	testis_C3H_rep3-piC_37	GRCm39
chr2	119595982	119607455	testis_C3H_rep3-piC_38	11473	+	testis_C3H_rep3-piC_38	GRCm39
chr2	120733273	120740152	testis_C3H_rep3-piC_39	6879	-	testis_C3H_rep3-piC_39	GRCm39
chr2	127255505	127263165	testis_C3H_rep3-piC_40	7660	+	testis_C3H_rep3-piC_40	GRCm39
chr2	127688141	127706607	testis_C3H_rep3-piC_41	18466	+	testis_C3H_rep3-piC_41	GRCm39
chr2	129826030	129832218	testis_C3H_rep3-piC_42	6188	+	testis_C3H_rep3-piC_42	GRCm39
chr2	132304891	132311954	testis_C3H_rep3-piC_43	7063	+	testis_C3H_rep3-piC_43	GRCm39
chr2	153266203	153272630	testis_C3H_rep3-piC_48	6427	+	testis_C3H_rep3-piC_48	GRCm39
chr2	153767713	153774137	testis_C3H_rep3-piC_49	6424	+	testis_C3H_rep3-piC_49	GRCm39
chr2	158636027	158646728	testis_C3H_rep3-piC_50	10701	+	testis_C3H_rep3-piC_50	GRCm39
chr2	160762641	160771447	testis_C3H_rep3-piC_51	8806	-	testis_C3H_rep3-piC_51	GRCm39
chr2	167471086	167485480	testis_C3H_rep3-piC_52	14394	.	testis_C3H_rep3-piC_52	GRCm39
chr2	181548740	181554765	testis_C3H_rep3-piC_53	6025	+	testis_C3H_rep3-piC_53	GRCm39
chr3	31697274	31710350	testis_C3H_rep3-piC_56	13076	+	testis_C3H_rep3-piC_56	GRCm39
chr3	32334854	32340937	testis_C3H_rep3-piC_57	6083	-	testis_C3H_rep3-piC_57	GRCm39
chr3	32501083	32509956	testis_C3H_rep3-piC_58	8873	+	testis_C3H_rep3-piC_58	GRCm39
chr3	34443248	34456637	testis_C3H_rep3-piC_59	13389	-	testis_C3H_rep3-piC_59	GRCm39
chr3	34867124	34880925	testis_C3H_rep3-piC_60	13801	+	testis_C3H_rep3-piC_60	GRCm39
chr3	49094246	49102966	testis_C3H_rep3-piC_61	8720	+	testis_C3H_rep3-piC_61	GRCm39
chr3	94497640	94503520	testis_C3H_rep3-piC_62	5880	-	testis_C3H_rep3-piC_62	GRCm39
chr3	95181872	95188667	testis_C3H_rep3-piC_63	6795	-	testis_C3H_rep3-piC_63	GRCm39
chr3	103000050	103006101	testis_C3H_rep3-piC_64	6051	.	testis_C3H_rep3-piC_64	GRCm39
chr3	124398735	124423077	testis_C3H_rep3-piC_65	24342	-	testis_C3H_rep3-piC_65	GRCm39
chr3	137905885	137916033	testis_C3H_rep3-piC_66	10148	+	testis_C3H_rep3-piC_66	GRCm39
chr3	144687251	144692117	testis_C3H_rep3-piC_67	4866	-	testis_C3H_rep3-piC_67	GRCm39
chr4	42994522	43003428	testis_C3H_rep3-piC_68	8906	-	testis_C3H_rep3-piC_68	GRCm39
chr4	45372489	45381868	testis_C3H_rep3-piC_69	9379	+	testis_C3H_rep3-piC_69	GRCm39
chr4	56866965	56876945	testis_C3H_rep3-piC_70	9980	-	testis_C3H_rep3-piC_70	GRCm39
chr4	57353540	57368832	testis_C3H_rep3-piC_71	15292	-	testis_C3H_rep3-piC_71	GRCm39
chr4	59766196	59775539	testis_C3H_rep3-piC_72	9343	-	testis_C3H_rep3-piC_72	GRCm39
chr4	62212857	62246211	testis_C3H_rep3-piC_73	33354	.	testis_C3H_rep3-piC_73	GRCm39
chr4	94275552	94338502	testis_C3H_rep3-piC_74	62950	-	testis_C3H_rep3-piC_74	GRCm39
chr4	97622051	97632746	testis_C3H_rep3-piC_75	10695	-	testis_C3H_rep3-piC_75	GRCm39
chr4	108227782	108237829	testis_C3H_rep3-piC_76	10047	-	testis_C3H_rep3-piC_76	GRCm39
chr4	115772291	115778937	testis_C3H_rep3-piC_77	6646	+	testis_C3H_rep3-piC_77	GRCm39
chr4	119218417	119226894	testis_C3H_rep3-piC_78	8477	-	testis_C3H_rep3-piC_78	GRCm39
chr4	120909446	120917540	testis_C3H_rep3-piC_79	8094	-	testis_C3H_rep3-piC_79	GRCm39
chr4	123830023	123843657	testis_C3H_rep3-piC_80	13634	-	testis_C3H_rep3-piC_80	GRCm39
chr4	126334576	126339511	testis_C3H_rep3-piC_81	4935	-	testis_C3H_rep3-piC_81	GRCm39
chr4	128577481	128586354	testis_C3H_rep3-piC_82	8873	-	testis_C3H_rep3-piC_82	GRCm39
chr4	135293833	135321789	testis_C3H_rep3-piC_83	27956	.	testis_C3H_rep3-piC_83	GRCm39
chr4	135607478	135634154	testis_C3H_rep3-piC_84	26676	+	testis_C3H_rep3-piC_84	GRCm39
chr4	139374700	139378710	testis_C3H_rep3-piC_85	4010	+	testis_C3H_rep3-piC_85	GRCm39
chr4	155714946	155720944	testis_C3H_rep3-piC_86	5998	+	testis_C3H_rep3-piC_86	GRCm39
chr5	31175310	31180367	testis_C3H_rep3-piC_87	5057	-	testis_C3H_rep3-piC_87	GRCm39
chr5	34938239	34963194	testis_C3H_rep3-piC_88	24955	.	testis_C3H_rep3-piC_88	GRCm39
chr5	36577358	36582184	testis_C3H_rep3-piC_89	4826	-	testis_C3H_rep3-piC_89	GRCm39
chr5	101844013	101855708	testis_C3H_rep3-piC_90	11695	-	testis_C3H_rep3-piC_90	GRCm39
chr5	113313605	113359163	testis_C3H_rep3-piC_91	45558	.	testis_C3H_rep3-piC_91	GRCm39
chr5	113359163	113379913	testis_C3H_rep3-piC_92	20750	+	testis_C3H_rep3-piC_92	GRCm39
chr5	114063526	114071499	testis_C3H_rep3-piC_93	7973	+	testis_C3H_rep3-piC_93	GRCm39
chr5	114833801	114858637	testis_C3H_rep3-piC_94	23681	-	testis_C3H_rep3-piC_94	GRCm39
chr5	115139627	115151521	testis_C3H_rep3-piC_95	11894	-	testis_C3H_rep3-piC_95	GRCm39
chr5	124368732	124375964	testis_C3H_rep3-piC_96	7232	-	testis_C3H_rep3-piC_96	GRCm39
chr5	129981613	129986691	testis_C3H_rep3-piC_97	5078	+	testis_C3H_rep3-piC_97	GRCm39
chr5	130138047	130146106	testis_C3H_rep3-piC_98	8059	.	testis_C3H_rep3-piC_98	GRCm39
chr5	135155865	135166976	testis_C3H_rep3-piC_99	11111	+	testis_C3H_rep3-piC_99	GRCm39
chr5	136264789	136276784	testis_C3H_rep3-piC_100	11995	-	testis_C3H_rep3-piC_100	GRCm39
chr5	138137120	138149225	testis_C3H_rep3-piC_101	12105	-	testis_C3H_rep3-piC_101	GRCm39
chr5	142664338	142670087	testis_C3H_rep3-piC_102	5749	+	testis_C3H_rep3-piC_102	GRCm39
chr5	143312340	143326205	testis_C3H_rep3-piC_103	13865	-	testis_C3H_rep3-piC_103	GRCm39
chr5	149785594	149834602	testis_C3H_rep3-piC_104	49008	-	testis_C3H_rep3-piC_104	GRCm39
chr6	30449965	30455180	testis_C3H_rep3-piC_105	5215	+	testis_C3H_rep3-piC_105	GRCm39
chr6	38502618	38512279	testis_C3H_rep3-piC_106	9661	+	testis_C3H_rep3-piC_106	GRCm39
chr6	38687578	38698516	testis_C3H_rep3-piC_107	10938	-	testis_C3H_rep3-piC_107	GRCm39
chr6	81892646	81914343	testis_C3H_rep3-piC_117	21697	-	testis_C3H_rep3-piC_117	GRCm39
chr6	83336595	83345893	testis_C3H_rep3-piC_116	9298	+	testis_C3H_rep3-piC_116	GRCm39
chr6	85106622	85115848	testis_C3H_rep3-piC_115	9226	-	testis_C3H_rep3-piC_115	GRCm39
chr6	85940744	85948118	testis_C3H_rep3-piC_114	7374	-	testis_C3H_rep3-piC_114	GRCm39
chr6	85983368	86004528	testis_C3H_rep3-piC_113	21160	-	testis_C3H_rep3-piC_113	GRCm39
chr6	87037054	87044901	testis_C3H_rep3-piC_112	7847	-	testis_C3H_rep3-piC_112	GRCm39
chr6	87942430	87949434	testis_C3H_rep3-piC_111	7004	-	testis_C3H_rep3-piC_111	GRCm39
chr6	87952969	88001777	testis_C3H_rep3-piC_110	48808	-	testis_C3H_rep3-piC_110	GRCm39
chr6	92164217	92174954	testis_C3H_rep3-piC_109	10737	+	testis_C3H_rep3-piC_109	GRCm39
chr6	112616009	112620693	testis_C3H_rep3-piC_108	4684	-	testis_C3H_rep3-piC_108	GRCm39
chr6	120883986	120895702	testis_C3H_rep3-piC_118	11716	+	testis_C3H_rep3-piC_118	GRCm39
chr6	122496824	122506600	testis_C3H_rep3-piC_119	9776	+	testis_C3H_rep3-piC_119	GRCm39
chr6	127772347	127851605	testis_C3H_rep3-piC_120	79258	.	testis_C3H_rep3-piC_120	GRCm39
chr6	128177098	128198404	testis_C3H_rep3-piC_121	21306	-	testis_C3H_rep3-piC_121	GRCm39
chr6	128438803	128453982	testis_C3H_rep3-piC_122	15179	+	testis_C3H_rep3-piC_122	GRCm39
chr6	136604443	136613936	testis_C3H_rep3-piC_123	9493	+	testis_C3H_rep3-piC_123	GRCm39
chr7	25619421	25626228	testis_C3H_rep3-piC_124	6807	+	testis_C3H_rep3-piC_124	GRCm39
chr7	28188476	28197635	testis_C3H_rep3-piC_125	9159	+	testis_C3H_rep3-piC_125	GRCm39
chr7	35045853	35052605	testis_C3H_rep3-piC_126	6752	-	testis_C3H_rep3-piC_126	GRCm39
chr7	41120912	41124790	testis_C3H_rep3-piC_129	3878	-	testis_C3H_rep3-piC_129	GRCm39
chr7	45832027	45842290	testis_C3H_rep3-piC_130	10263	+	testis_C3H_rep3-piC_130	GRCm39
chr7	69871579	69959382	testis_C3H_rep3-piC_133	87803	.	testis_C3H_rep3-piC_133	GRCm39
chr7	73093071	73165264	testis_C3H_rep3-piC_134	72146	+	testis_C3H_rep3-piC_134	GRCm39
chr7	73746682	73852071	testis_C3H_rep3-piC_135	105389	.	testis_C3H_rep3-piC_135	GRCm39
chr7	79360027	79365609	testis_C3H_rep3-piC_136	5582	+	testis_C3H_rep3-piC_136	GRCm39
chr7	81886852	81894898	testis_C3H_rep3-piC_137	8046	-	testis_C3H_rep3-piC_137	GRCm39
chr7	82165420	82176001	testis_C3H_rep3-piC_138	10581	.	testis_C3H_rep3-piC_138	GRCm39
chr7	99919345	99927796	testis_C3H_rep3-piC_139	8451	-	testis_C3H_rep3-piC_139	GRCm39
chr7	121559205	121564234	testis_C3H_rep3-piC_140	5029	-	testis_C3H_rep3-piC_140	GRCm39
chr7	122078477	122084329	testis_C3H_rep3-piC_141	5852	+	testis_C3H_rep3-piC_141	GRCm39
chr7	125320925	125336794	testis_C3H_rep3-piC_142	15869	-	testis_C3H_rep3-piC_142	GRCm39
chr7	125342479	125367206	testis_C3H_rep3-piC_143	24727	.	testis_C3H_rep3-piC_143	GRCm39
chr7	132709711	132716757	testis_C3H_rep3-piC_144	7046	-	testis_C3H_rep3-piC_144	GRCm39
chr7	135246028	135255537	testis_C3H_rep3-piC_145	9509	-	testis_C3H_rep3-piC_145	GRCm39
chr8	22594259	22600188	testis_C3H_rep3-piC_146	5929	+	testis_C3H_rep3-piC_146	GRCm39
chr8	25152981	25163267	testis_C3H_rep3-piC_148	9993	-	testis_C3H_rep3-piC_148	GRCm39
chr8	33906777	33913607	testis_C3H_rep3-piC_149	6830	-	testis_C3H_rep3-piC_149	GRCm39
chr8	34826581	34831370	testis_C3H_rep3-piC_150	4789	-	testis_C3H_rep3-piC_150	GRCm39
chr8	66511219	66522775	testis_C3H_rep3-piC_151	11556	+	testis_C3H_rep3-piC_151	GRCm39
chr8	69823404	69834098	testis_C3H_rep3-piC_152	10694	+	testis_C3H_rep3-piC_152	GRCm39
chr8	70943927	70957071	testis_C3H_rep3-piC_153	13144	-	testis_C3H_rep3-piC_153	GRCm39
chr8	84687816	84691872	testis_C3H_rep3-piC_154	4056	+	testis_C3H_rep3-piC_154	GRCm39
chr8	85849205	85855532	testis_C3H_rep3-piC_155	6327	-	testis_C3H_rep3-piC_155	GRCm39
chr8	92186042	92202337	testis_C3H_rep3-piC_156	16295	+	testis_C3H_rep3-piC_156	GRCm39
chr8	93409740	93428134	testis_C3H_rep3-piC_157	18394	-	testis_C3H_rep3-piC_157	GRCm39
chr8	93811733	93820609	testis_C3H_rep3-piC_158	8876	+	testis_C3H_rep3-piC_158	GRCm39
chr8	94014965	94019640	testis_C3H_rep3-piC_159	4675	-	testis_C3H_rep3-piC_159	GRCm39
chr8	104348235	104357852	testis_C3H_rep3-piC_160	9617	-	testis_C3H_rep3-piC_160	GRCm39
chr8	107011335	107022105	testis_C3H_rep3-piC_161	10770	+	testis_C3H_rep3-piC_161	GRCm39
chr8	109724516	109733806	testis_C3H_rep3-piC_162	9290	-	testis_C3H_rep3-piC_162	GRCm39
chr8	110115195	110133604	testis_C3H_rep3-piC_163	18409	+	testis_C3H_rep3-piC_163	GRCm39
chr8	111001472	111009342	testis_C3H_rep3-piC_164	7870	-	testis_C3H_rep3-piC_164	GRCm39
chr8	111132576	111142762	testis_C3H_rep3-piC_165	10186	+	testis_C3H_rep3-piC_165	GRCm39
chr8	117013329	117019684	testis_C3H_rep3-piC_166	6355	+	testis_C3H_rep3-piC_166	GRCm39
chr8	117203042	117219379	testis_C3H_rep3-piC_167	16337	+	testis_C3H_rep3-piC_167	GRCm39
chr9	3385345	3391094	testis_C3H_rep3-piC_168	5749	+	testis_C3H_rep3-piC_168	GRCm39
chr9	31066665	31076756	testis_C3H_rep3-piC_169	10091	+	testis_C3H_rep3-piC_169	GRCm39
chr9	51845531	51855578	testis_C3H_rep3-piC_171	10047	+	testis_C3H_rep3-piC_171	GRCm39
chr9	54198178	54297878	testis_C3H_rep3-piC_172	99700	.	testis_C3H_rep3-piC_172	GRCm39
chr9	67679232	67772057	testis_C3H_rep3-piC_173	41276	.	testis_C3H_rep3-piC_173	GRCm39
chr9	88603076	88608841	testis_C3H_rep3-piC_174	5765	+	testis_C3H_rep3-piC_174	GRCm39
chr9	108043965	108052787	testis_C3H_rep3-piC_178	8822	+	testis_C3H_rep3-piC_178	GRCm39
chr9	114348566	114368687	testis_C3H_rep3-piC_180	20121	.	testis_C3H_rep3-piC_180	GRCm39
chr9	114375266	114375267	testis_C3H_rep3-piC_181	1	.	testis_C3H_rep3-piC_181	GRCm39
chr9	114730824	114737342	testis_C3H_rep3-piC_182	6518	+	testis_C3H_rep3-piC_182	GRCm39
chr9	114743587	114751788	testis_C3H_rep3-piC_183	8201	+	testis_C3H_rep3-piC_183	GRCm39
chr9	118333493	118341883	testis_C3H_rep3-piC_184	8390	+	testis_C3H_rep3-piC_184	GRCm39
chr9	122773281	122806898	testis_C3H_rep3-piC_185	33617	-	testis_C3H_rep3-piC_185	GRCm39
