chr1	34852624	34857190	testis_C3H_rep3-piC_2	4566	-	testis_C3H_rep3-piC_2	GRCm39
chr1	37455019	37459677	testis_C3H_rep3-piC_3	4658	-	testis_C3H_rep3-piC_3	GRCm39
chr1	57386540	57401902	testis_C3H_rep3-piC_4	15362	-	testis_C3H_rep3-piC_4	GRCm39
chr1	75185589	75190525	testis_C3H_rep3-piC_5	4936	.	testis_C3H_rep3-piC_5	GRCm39
chr1	87866951	87873471	testis_C3H_rep3-piC_6	6520	+	testis_C3H_rep3-piC_6	GRCm39
chr1	92906335	92929287	testis_C3H_rep3-piC_7	22952	-	testis_C3H_rep3-piC_7	GRCm39
chr1	103243801	103253102	testis_C3H_rep3-piC_8	9301	+	testis_C3H_rep3-piC_8	GRCm39
chr1	118605187	118614220	testis_C3H_rep3-piC_9	9033	+	testis_C3H_rep3-piC_9	GRCm39
chr1	119470767	119478749	testis_C3H_rep3-piC_10	7982	-	testis_C3H_rep3-piC_10	GRCm39
chr1	127409347	127415871	testis_C3H_rep3-piC_11	6524	+	testis_C3H_rep3-piC_11	GRCm39
chr1	131948944	131960298	testis_C3H_rep3-piC_12	11354	+	testis_C3H_rep3-piC_12	GRCm39
chr1	136162392	136167203	testis_C3H_rep3-piC_13	4811	+	testis_C3H_rep3-piC_13	GRCm39
chr1	139095434	139103769	testis_C3H_rep3-piC_14	8335	+	testis_C3H_rep3-piC_14	GRCm39
chr1	155152062	155158028	testis_C3H_rep3-piC_15	5966	-	testis_C3H_rep3-piC_15	GRCm39
chr1	156252110	156260512	testis_C3H_rep3-piC_16	8402	-	testis_C3H_rep3-piC_16	GRCm39
chr1	156468455	156480200	testis_C3H_rep3-piC_17	11745	+	testis_C3H_rep3-piC_17	GRCm39
chr1	160792540	160805137	testis_C3H_rep3-piC_18	12597	+	testis_C3H_rep3-piC_18	GRCm39
chr1	160830830	160847079	testis_C3H_rep3-piC_19	16249	-	testis_C3H_rep3-piC_19	GRCm39
chr1	165692021	165703605	testis_C3H_rep3-piC_20	11584	-	testis_C3H_rep3-piC_20	GRCm39
chr1	170020638	170027574	testis_C3H_rep3-piC_21	6936	-	testis_C3H_rep3-piC_21	GRCm39
chr1	172203675	172211457	testis_C3H_rep3-piC_22	7782	+	testis_C3H_rep3-piC_22	GRCm39
chr1	186696864	186702747	testis_C3H_rep3-piC_23	5883	.	testis_C3H_rep3-piC_23	GRCm39
chr10	18664704	18710287	testis_C3H_rep3-piC_186	45583	-	testis_C3H_rep3-piC_186	GRCm39
chr10	34173339	34177269	testis_C3H_rep3-piC_187	3930	+	testis_C3H_rep3-piC_187	GRCm39
chr10	40352885	40362606	testis_C3H_rep3-piC_188	9721	+	testis_C3H_rep3-piC_188	GRCm39
chr10	61264102	61274240	testis_C3H_rep3-piC_189	10138	-	testis_C3H_rep3-piC_189	GRCm39
chr10	62343543	62351926	testis_C3H_rep3-piC_190	8383	+	testis_C3H_rep3-piC_190	GRCm39
chr10	62487455	62543620	testis_C3H_rep3-piC_191	56165	+	testis_C3H_rep3-piC_191	GRCm39
chr10	63174368	63180692	testis_C3H_rep3-piC_192	6324	+	testis_C3H_rep3-piC_192	GRCm39
chr10	66517889	66548252	testis_C3H_rep3-piC_193	30363	.	testis_C3H_rep3-piC_193	GRCm39
chr10	75669114	75715207	testis_C3H_rep3-piC_194	45948	+	testis_C3H_rep3-piC_194	GRCm39
chr10	75718335	75737174	testis_C3H_rep3-piC_195	18839	+	testis_C3H_rep3-piC_195	GRCm39
chr10	75871918	75882035	testis_C3H_rep3-piC_196	10117	+	testis_C3H_rep3-piC_196	GRCm39
chr10	78101508	78110097	testis_C3H_rep3-piC_197	8589	-	testis_C3H_rep3-piC_197	GRCm39
chr10	80240839	80247788	testis_C3H_rep3-piC_198	6949	+	testis_C3H_rep3-piC_198	GRCm39
chr10	80635768	80640380	testis_C3H_rep3-piC_199	1895	+	testis_C3H_rep3-piC_199	GRCm39
chr10	81100657	81107508	testis_C3H_rep3-piC_200	6851	.	testis_C3H_rep3-piC_200	GRCm39
chr10	81204958	81233573	testis_C3H_rep3-piC_201	28615	.	testis_C3H_rep3-piC_201	GRCm39
chr10	81238627	81274617	testis_C3H_rep3-piC_202	35990	+	testis_C3H_rep3-piC_202	GRCm39
chr10	84321535	84350413	testis_C3H_rep3-piC_203	28878	+	testis_C3H_rep3-piC_203	GRCm39
chr10	85587598	85615582	testis_C3H_rep3-piC_204	26678	+	testis_C3H_rep3-piC_204	GRCm39
chr10	86744656	86751665	testis_C3H_rep3-piC_208	7009	+	testis_C3H_rep3-piC_208	GRCm39
chr10	112761172	112766276	testis_C3H_rep3-piC_209	5104	-	testis_C3H_rep3-piC_209	GRCm39
chr10	127523079	127536888	testis_C3H_rep3-piC_210	13809	+	testis_C3H_rep3-piC_210	GRCm39
chr10	128271396	128281498	testis_C3H_rep3-piC_211	10102	+	testis_C3H_rep3-piC_211	GRCm39
chr11	5475081	5486010	testis_C3H_rep3-piC_212	10929	-	testis_C3H_rep3-piC_212	GRCm39
chr11	6417957	6424576	testis_C3H_rep3-piC_213	6619	-	testis_C3H_rep3-piC_213	GRCm39
chr11	8943232	8948228	testis_C3H_rep3-piC_214	4996	-	testis_C3H_rep3-piC_214	GRCm39
chr11	20597252	20602911	testis_C3H_rep3-piC_215	5659	+	testis_C3H_rep3-piC_215	GRCm39
chr11	53303881	53312345	testis_C3H_rep3-piC_216	8464	+	testis_C3H_rep3-piC_216	GRCm39
chr11	55390849	55396679	testis_C3H_rep3-piC_217	5830	+	testis_C3H_rep3-piC_217	GRCm39
chr11	59667142	59684064	testis_C3H_rep3-piC_218	16922	.	testis_C3H_rep3-piC_218	GRCm39
chr11	60664220	60681721	testis_C3H_rep3-piC_219	17501	.	testis_C3H_rep3-piC_219	GRCm39
chr11	61755055	61764866	testis_C3H_rep3-piC_220	9811	-	testis_C3H_rep3-piC_220	GRCm39
chr11	68863322	68868491	testis_C3H_rep3-piC_221	5169	-	testis_C3H_rep3-piC_221	GRCm39
chr11	69280143	69287504	testis_C3H_rep3-piC_222	7361	.	testis_C3H_rep3-piC_222	GRCm39
chr11	72660759	72671583	testis_C3H_rep3-piC_223	10824	-	testis_C3H_rep3-piC_223	GRCm39
chr11	74708943	74715872	testis_C3H_rep3-piC_224	6929	+	testis_C3H_rep3-piC_224	GRCm39
chr11	75461399	75471653	testis_C3H_rep3-piC_225	10254	+	testis_C3H_rep3-piC_225	GRCm39
chr11	77344501	77352499	testis_C3H_rep3-piC_226	7998	+	testis_C3H_rep3-piC_226	GRCm39
chr11	77420095	77429038	testis_C3H_rep3-piC_227	8943	-	testis_C3H_rep3-piC_227	GRCm39
chr11	78728921	78735362	testis_C3H_rep3-piC_228	6441	+	testis_C3H_rep3-piC_228	GRCm39
chr11	79582577	79591001	testis_C3H_rep3-piC_229	8424	+	testis_C3H_rep3-piC_229	GRCm39
chr11	88925544	88932376	testis_C3H_rep3-piC_230	6832	-	testis_C3H_rep3-piC_230	GRCm39
chr11	95652440	95663146	testis_C3H_rep3-piC_231	10706	+	testis_C3H_rep3-piC_231	GRCm39
chr11	97283992	97290942	testis_C3H_rep3-piC_232	6950	+	testis_C3H_rep3-piC_232	GRCm39
chr11	100344662	100356639	testis_C3H_rep3-piC_233	11977	-	testis_C3H_rep3-piC_233	GRCm39
chr11	101144550	101150364	testis_C3H_rep3-piC_234	5814	+	testis_C3H_rep3-piC_234	GRCm39
chr11	103309218	103341928	testis_C3H_rep3-piC_235	32710	+	testis_C3H_rep3-piC_235	GRCm39
chr11	105942584	105950082	testis_C3H_rep3-piC_236	7498	+	testis_C3H_rep3-piC_236	GRCm39
chr11	108307227	108317876	testis_C3H_rep3-piC_237	10649	-	testis_C3H_rep3-piC_237	GRCm39
chr11	109286746	109292031	testis_C3H_rep3-piC_238	5285	+	testis_C3H_rep3-piC_238	GRCm39
chr11	117614908	117624197	testis_C3H_rep3-piC_239	9289	+	testis_C3H_rep3-piC_239	GRCm39
chr11	120477497	120486886	testis_C3H_rep3-piC_240	9389	-	testis_C3H_rep3-piC_240	GRCm39
chr12	3551439	3557960	testis_C3H_rep3-piC_241	6521	+	testis_C3H_rep3-piC_241	GRCm39
chr12	3957830	3964133	testis_C3H_rep3-piC_242	6303	+	testis_C3H_rep3-piC_242	GRCm39
chr12	80504361	80509625	testis_C3H_rep3-piC_243	5264	-	testis_C3H_rep3-piC_243	GRCm39
chr12	84182307	84190966	testis_C3H_rep3-piC_244	8659	+	testis_C3H_rep3-piC_244	GRCm39
chr12	87211646	87221432	testis_C3H_rep3-piC_245	9786	-	testis_C3H_rep3-piC_245	GRCm39
chr12	98345189	98424967	testis_C3H_rep3-piC_246	79778	.	testis_C3H_rep3-piC_246	GRCm39
chr12	100858105	100862521	testis_C3H_rep3-piC_247	4416	-	testis_C3H_rep3-piC_247	GRCm39
chr12	100864068	100874656	testis_C3H_rep3-piC_248	10588	-	testis_C3H_rep3-piC_248	GRCm39
chr12	102747117	102752676	testis_C3H_rep3-piC_249	5559	-	testis_C3H_rep3-piC_249	GRCm39
chr13	38156042	38163748	testis_C3H_rep3-piC_250	7706	-	testis_C3H_rep3-piC_250	GRCm39
chr13	38376564	38381406	testis_C3H_rep3-piC_251	4842	-	testis_C3H_rep3-piC_251	GRCm39
chr13	41787950	41794763	testis_C3H_rep3-piC_252	6813	+	testis_C3H_rep3-piC_252	GRCm39
chr13	53543413	53560793	testis_C3H_rep3-piC_258	17380	+	testis_C3H_rep3-piC_258	GRCm39
chr13	54808262	54813452	testis_C3H_rep3-piC_259	5190	+	testis_C3H_rep3-piC_259	GRCm39
chr13	56883684	56889829	testis_C3H_rep3-piC_260	6145	+	testis_C3H_rep3-piC_260	GRCm39
chr13	100833964	100839977	testis_C3H_rep3-piC_261	6013	-	testis_C3H_rep3-piC_261	GRCm39
chr14	14090473	14102272	testis_C3H_rep3-piC_262	11799	-	testis_C3H_rep3-piC_262	GRCm39
chr14	24122656	24176111	testis_C3H_rep3-piC_264	53455	+	testis_C3H_rep3-piC_264	GRCm39
chr14	24384219	24420394	testis_C3H_rep3-piC_265	36175	-	testis_C3H_rep3-piC_265	GRCm39
chr14	24459018	24483874	testis_C3H_rep3-piC_266	24856	.	testis_C3H_rep3-piC_266	GRCm39
chr14	24490854	24497889	testis_C3H_rep3-piC_267	7035	-	testis_C3H_rep3-piC_267	GRCm39
chr14	32224481	32235580	testis_C3H_rep3-piC_268	11099	.	testis_C3H_rep3-piC_268	GRCm39
chr14	61763771	61771504	testis_C3H_rep3-piC_270	7733	.	testis_C3H_rep3-piC_270	GRCm39
chr14	64086688	64092567	testis_C3H_rep3-piC_271	5879	+	testis_C3H_rep3-piC_271	GRCm39
chr14	65050455	65060843	testis_C3H_rep3-piC_272	10388	-	testis_C3H_rep3-piC_272	GRCm39
chr14	65862418	65868667	testis_C3H_rep3-piC_273	6249	-	testis_C3H_rep3-piC_273	GRCm39
chr14	76810861	76817818	testis_C3H_rep3-piC_274	6957	.	testis_C3H_rep3-piC_274	GRCm39
chr14	78729726	78733211	testis_C3H_rep3-piC_275	3485	-	testis_C3H_rep3-piC_275	GRCm39
chr15	72964149	72980305	testis_C3H_rep3-piC_276	16156	-	testis_C3H_rep3-piC_276	GRCm39
chr15	73044888	73052757	testis_C3H_rep3-piC_277	7869	-	testis_C3H_rep3-piC_277	GRCm39
chr15	74487974	74545979	testis_C3H_rep3-piC_278	58005	+	testis_C3H_rep3-piC_278	GRCm39
chr15	75494325	75501442	testis_C3H_rep3-piC_279	7117	+	testis_C3H_rep3-piC_279	GRCm39
chr15	75929255	75941157	testis_C3H_rep3-piC_280	11902	-	testis_C3H_rep3-piC_280	GRCm39
chr15	78522112	78580357	testis_C3H_rep3-piC_281	58245	-	testis_C3H_rep3-piC_281	GRCm39
chr15	79807862	79848246	testis_C3H_rep3-piC_282	40384	+	testis_C3H_rep3-piC_282	GRCm39
chr15	81334794	81343044	testis_C3H_rep3-piC_283	8250	+	testis_C3H_rep3-piC_283	GRCm39
chr15	81705358	81713494	testis_C3H_rep3-piC_284	8136	+	testis_C3H_rep3-piC_284	GRCm39
chr15	88840177	88853056	testis_C3H_rep3-piC_285	12879	-	testis_C3H_rep3-piC_285	GRCm39
chr15	88858682	88870537	testis_C3H_rep3-piC_286	11855	-	testis_C3H_rep3-piC_286	GRCm39
chr15	89244556	89256922	testis_C3H_rep3-piC_287	12366	+	testis_C3H_rep3-piC_287	GRCm39
chr15	100713812	100722721	testis_C3H_rep3-piC_288	8909	+	testis_C3H_rep3-piC_288	GRCm39
chr15	102336657	102346907	testis_C3H_rep3-piC_289	10250	+	testis_C3H_rep3-piC_289	GRCm39
chr15	103061847	103066650	testis_C3H_rep3-piC_290	4803	-	testis_C3H_rep3-piC_290	GRCm39
chr15	103096473	103111315	testis_C3H_rep3-piC_291	14842	-	testis_C3H_rep3-piC_291	GRCm39
chr16	10991269	10996755	testis_C3H_rep3-piC_292	5486	.	testis_C3H_rep3-piC_292	GRCm39
chr16	16559760	16574968	testis_C3H_rep3-piC_293	11800	-	testis_C3H_rep3-piC_293	GRCm39
chr16	17048767	17058904	testis_C3H_rep3-piC_294	10137	+	testis_C3H_rep3-piC_294	GRCm39
chr16	18319675	18330925	testis_C3H_rep3-piC_295	11250	+	testis_C3H_rep3-piC_295	GRCm39
chr16	30777565	30785801	testis_C3H_rep3-piC_296	8236	-	testis_C3H_rep3-piC_296	GRCm39
chr16	31778920	31783134	testis_C3H_rep3-piC_297	4214	-	testis_C3H_rep3-piC_297	GRCm39
chr16	43783677	43789768	testis_C3H_rep3-piC_298	6091	-	testis_C3H_rep3-piC_298	GRCm39
chr16	46207135	46216495	testis_C3H_rep3-piC_299	9360	-	testis_C3H_rep3-piC_299	GRCm39
chr16	69700246	69705278	testis_C3H_rep3-piC_300	5032	+	testis_C3H_rep3-piC_300	GRCm39
chr16	90043098	90049330	testis_C3H_rep3-piC_301	6232	-	testis_C3H_rep3-piC_301	GRCm39
chr16	91452953	91457404	testis_C3H_rep3-piC_302	4451	+	testis_C3H_rep3-piC_302	GRCm39
chr16	95793079	95802719	testis_C3H_rep3-piC_303	9640	-	testis_C3H_rep3-piC_303	GRCm39
chr17	24292699	24297480	testis_C3H_rep3-piC_306	4781	-	testis_C3H_rep3-piC_306	GRCm39
chr17	27343426	27365162	testis_C3H_rep3-piC_307	21736	.	testis_C3H_rep3-piC_307	GRCm39
chr17	27489854	27494280	testis_C3H_rep3-piC_308	4426	-	testis_C3H_rep3-piC_308	GRCm39
chr17	27495703	27592353	testis_C3H_rep3-piC_309	96650	.	testis_C3H_rep3-piC_309	GRCm39
chr17	27761926	27802611	testis_C3H_rep3-piC_310	40685	.	testis_C3H_rep3-piC_310	GRCm39
chr17	27803734	27808566	testis_C3H_rep3-piC_311	4832	+	testis_C3H_rep3-piC_311	GRCm39
chr17	30794407	30795304	testis_C3H_rep3-piC_312	897	+	testis_C3H_rep3-piC_312	GRCm39
chr17	33643022	33657213	testis_C3H_rep3-piC_313	14191	+	testis_C3H_rep3-piC_313	GRCm39
chr17	33857397	33871294	testis_C3H_rep3-piC_314	13897	-	testis_C3H_rep3-piC_314	GRCm39
chr17	45755902	45763795	testis_C3H_rep3-piC_316	7893	-	testis_C3H_rep3-piC_316	GRCm39
chr17	50542007	50552211	testis_C3H_rep3-piC_317	10204	+	testis_C3H_rep3-piC_317	GRCm39
chr17	66455673	66543866	testis_C3H_rep3-piC_318	88193	.	testis_C3H_rep3-piC_318	GRCm39
chr17	67017994	67035859	testis_C3H_rep3-piC_319	17865	.	testis_C3H_rep3-piC_319	GRCm39
chr17	79190232	79196851	testis_C3H_rep3-piC_320	6619	+	testis_C3H_rep3-piC_320	GRCm39
chr18	10811998	10818221	testis_C3H_rep3-piC_322	6223	+	testis_C3H_rep3-piC_322	GRCm39
chr18	35035931	35040727	testis_C3H_rep3-piC_323	4796	-	testis_C3H_rep3-piC_323	GRCm39
chr18	55082000	55092088	testis_C3H_rep3-piC_324	10088	.	testis_C3H_rep3-piC_324	GRCm39
chr18	65761713	65769567	testis_C3H_rep3-piC_325	7854	+	testis_C3H_rep3-piC_325	GRCm39
chr18	67158254	67234161	testis_C3H_rep3-piC_326	75907	.	testis_C3H_rep3-piC_326	GRCm39
chr18	77057058	77064589	testis_C3H_rep3-piC_327	7523	.	testis_C3H_rep3-piC_327	GRCm39
chr18	77801956	77805649	testis_C3H_rep3-piC_328	3693	+	testis_C3H_rep3-piC_328	GRCm39
chr19	4824403	4856434	testis_C3H_rep3-piC_329	32031	-	testis_C3H_rep3-piC_329	GRCm39
chr19	9960094	9963698	testis_C3H_rep3-piC_330	3604	+	testis_C3H_rep3-piC_330	GRCm39
chr19	23697436	23704991	testis_C3H_rep3-piC_331	7555	+	testis_C3H_rep3-piC_331	GRCm39
chr19	31882501	31909902	testis_C3H_rep3-piC_332	27401	-	testis_C3H_rep3-piC_332	GRCm39
chr19	37225143	37245853	testis_C3H_rep3-piC_333	20710	-	testis_C3H_rep3-piC_333	GRCm39
chr19	44557849	44566674	testis_C3H_rep3-piC_334	8825	+	testis_C3H_rep3-piC_334	GRCm39
chr19	56775776	56781932	testis_C3H_rep3-piC_335	6156	-	testis_C3H_rep3-piC_335	GRCm39
chr19	58859971	58874304	testis_C3H_rep3-piC_336	14333	+	testis_C3H_rep3-piC_336	GRCm39
chr2	25873025	25879045	testis_C3H_rep3-piC_24	6020	+	testis_C3H_rep3-piC_24	GRCm39
chr2	28712340	28718930	testis_C3H_rep3-piC_25	6590	-	testis_C3H_rep3-piC_25	GRCm39
chr2	29000648	29014277	testis_C3H_rep3-piC_26	13629	.	testis_C3H_rep3-piC_26	GRCm39
chr2	29068547	29072438	testis_C3H_rep3-piC_27	3891	+	testis_C3H_rep3-piC_27	GRCm39
chr2	37458505	37473119	testis_C3H_rep3-piC_28	14614	-	testis_C3H_rep3-piC_28	GRCm39
chr2	68374059	68391996	testis_C3H_rep3-piC_29	17937	-	testis_C3H_rep3-piC_29	GRCm39
chr2	84418339	84431151	testis_C3H_rep3-piC_30	12812	-	testis_C3H_rep3-piC_30	GRCm39
chr2	91093647	91110581	testis_C3H_rep3-piC_31	16934	+	testis_C3H_rep3-piC_31	GRCm39
chr2	92364251	92447501	testis_C3H_rep3-piC_32	83250	+	testis_C3H_rep3-piC_32	GRCm39
chr2	92880481	92886735	testis_C3H_rep3-piC_33	6254	+	testis_C3H_rep3-piC_33	GRCm39
chr2	93784763	93795691	testis_C3H_rep3-piC_34	10928	.	testis_C3H_rep3-piC_34	GRCm39
chr2	93805067	93815955	testis_C3H_rep3-piC_35	10888	+	testis_C3H_rep3-piC_35	GRCm39
chr2	98160596	98168174	testis_C3H_rep3-piC_36	7578	-	testis_C3H_rep3-piC_36	GRCm39
chr2	102130490	102134821	testis_C3H_rep3-piC_37	4331	-	testis_C3H_rep3-piC_37	GRCm39
chr2	119426463	119437936	testis_C3H_rep3-piC_38	11473	+	testis_C3H_rep3-piC_38	GRCm39
chr2	120563754	120570633	testis_C3H_rep3-piC_39	6879	-	testis_C3H_rep3-piC_39	GRCm39
chr2	127097425	127105085	testis_C3H_rep3-piC_40	7660	+	testis_C3H_rep3-piC_40	GRCm39
chr2	127530061	127548527	testis_C3H_rep3-piC_41	18466	+	testis_C3H_rep3-piC_41	GRCm39
chr2	129667950	129674138	testis_C3H_rep3-piC_42	6188	+	testis_C3H_rep3-piC_42	GRCm39
chr2	132146811	132153874	testis_C3H_rep3-piC_43	7063	+	testis_C3H_rep3-piC_43	GRCm39
chr2	153108123	153114550	testis_C3H_rep3-piC_48	6427	+	testis_C3H_rep3-piC_48	GRCm39
chr2	153609633	153616057	testis_C3H_rep3-piC_49	6424	+	testis_C3H_rep3-piC_49	GRCm39
chr2	158477947	158488648	testis_C3H_rep3-piC_50	10701	+	testis_C3H_rep3-piC_50	GRCm39
chr2	160604561	160613367	testis_C3H_rep3-piC_51	8806	-	testis_C3H_rep3-piC_51	GRCm39
chr2	167313006	167327400	testis_C3H_rep3-piC_52	14394	.	testis_C3H_rep3-piC_52	GRCm39
chr2	181190533	181196558	testis_C3H_rep3-piC_53	6025	+	testis_C3H_rep3-piC_53	GRCm39
chr3	31751423	31764499	testis_C3H_rep3-piC_56	13076	+	testis_C3H_rep3-piC_56	GRCm39
chr3	32389003	32395086	testis_C3H_rep3-piC_57	6083	-	testis_C3H_rep3-piC_57	GRCm39
chr3	32555232	32564105	testis_C3H_rep3-piC_58	8873	+	testis_C3H_rep3-piC_58	GRCm39
chr3	34497397	34510786	testis_C3H_rep3-piC_59	13389	-	testis_C3H_rep3-piC_59	GRCm39
chr3	34921273	34935074	testis_C3H_rep3-piC_60	13801	+	testis_C3H_rep3-piC_60	GRCm39
chr3	49048695	49057415	testis_C3H_rep3-piC_61	8720	+	testis_C3H_rep3-piC_61	GRCm39
chr3	94404947	94410827	testis_C3H_rep3-piC_62	5880	-	testis_C3H_rep3-piC_62	GRCm39
chr3	95089183	95095978	testis_C3H_rep3-piC_63	6795	-	testis_C3H_rep3-piC_63	GRCm39
chr3	102907366	102913417	testis_C3H_rep3-piC_64	6051	.	testis_C3H_rep3-piC_64	GRCm39
chr3	124192384	124216726	testis_C3H_rep3-piC_65	24342	-	testis_C3H_rep3-piC_65	GRCm39
chr3	137611646	137621794	testis_C3H_rep3-piC_66	10148	+	testis_C3H_rep3-piC_66	GRCm39
chr3	144393012	144397878	testis_C3H_rep3-piC_67	4866	-	testis_C3H_rep3-piC_67	GRCm39
chr4	42994522	43003428	testis_C3H_rep3-piC_68	8906	-	testis_C3H_rep3-piC_68	GRCm39
chr4	45372489	45381868	testis_C3H_rep3-piC_69	9379	+	testis_C3H_rep3-piC_69	GRCm39
chr4	56866965	56876945	testis_C3H_rep3-piC_70	9980	-	testis_C3H_rep3-piC_70	GRCm39
chr4	57353540	57368832	testis_C3H_rep3-piC_71	15292	-	testis_C3H_rep3-piC_71	GRCm39
chr4	59766196	59775539	testis_C3H_rep3-piC_72	9343	-	testis_C3H_rep3-piC_72	GRCm39
chr4	62131094	62164448	testis_C3H_rep3-piC_73	33354	.	testis_C3H_rep3-piC_73	GRCm39
chr4	94163789	94226739	testis_C3H_rep3-piC_74	62950	-	testis_C3H_rep3-piC_74	GRCm39
chr4	97510288	97520983	testis_C3H_rep3-piC_75	10695	-	testis_C3H_rep3-piC_75	GRCm39
chr4	108084979	108095026	testis_C3H_rep3-piC_76	10047	-	testis_C3H_rep3-piC_76	GRCm39
chr4	115629488	115636134	testis_C3H_rep3-piC_77	6646	+	testis_C3H_rep3-piC_77	GRCm39
chr4	119075614	119084091	testis_C3H_rep3-piC_78	8477	-	testis_C3H_rep3-piC_78	GRCm39
chr4	120766643	120774737	testis_C3H_rep3-piC_79	8094	-	testis_C3H_rep3-piC_79	GRCm39
chr4	123723816	123737450	testis_C3H_rep3-piC_80	13634	-	testis_C3H_rep3-piC_80	GRCm39
chr4	126228369	126233304	testis_C3H_rep3-piC_81	4935	-	testis_C3H_rep3-piC_81	GRCm39
chr4	128471274	128480147	testis_C3H_rep3-piC_82	8873	-	testis_C3H_rep3-piC_82	GRCm39
chr4	135021144	135049100	testis_C3H_rep3-piC_83	27956	.	testis_C3H_rep3-piC_83	GRCm39
chr4	135334789	135361465	testis_C3H_rep3-piC_84	26676	+	testis_C3H_rep3-piC_84	GRCm39
chr4	139102011	139106021	testis_C3H_rep3-piC_85	4010	+	testis_C3H_rep3-piC_85	GRCm39
chr4	155799403	155805401	testis_C3H_rep3-piC_86	5998	+	testis_C3H_rep3-piC_86	GRCm39
chr5	31332654	31337711	testis_C3H_rep3-piC_87	5057	-	testis_C3H_rep3-piC_87	GRCm39
chr5	35095583	35120538	testis_C3H_rep3-piC_88	24955	.	testis_C3H_rep3-piC_88	GRCm39
chr5	36734702	36739528	testis_C3H_rep3-piC_89	4826	-	testis_C3H_rep3-piC_89	GRCm39
chr5	101991879	102003574	testis_C3H_rep3-piC_90	11695	-	testis_C3H_rep3-piC_90	GRCm39
chr5	113461471	113507029	testis_C3H_rep3-piC_91	45558	.	testis_C3H_rep3-piC_91	GRCm39
chr5	113507029	113527779	testis_C3H_rep3-piC_92	20750	+	testis_C3H_rep3-piC_92	GRCm39
chr5	114201587	114209560	testis_C3H_rep3-piC_93	7973	+	testis_C3H_rep3-piC_93	GRCm39
chr5	114971862	114996698	testis_C3H_rep3-piC_94	23681	-	testis_C3H_rep3-piC_94	GRCm39
chr5	115277686	115289580	testis_C3H_rep3-piC_95	11894	-	testis_C3H_rep3-piC_95	GRCm39
chr5	124506795	124514027	testis_C3H_rep3-piC_96	7232	-	testis_C3H_rep3-piC_96	GRCm39
chr5	130010454	130015532	testis_C3H_rep3-piC_97	5078	+	testis_C3H_rep3-piC_97	GRCm39
chr5	130166888	130174947	testis_C3H_rep3-piC_98	8059	.	testis_C3H_rep3-piC_98	GRCm39
chr5	135184719	135195830	testis_C3H_rep3-piC_99	11111	+	testis_C3H_rep3-piC_99	GRCm39
chr5	136293643	136305638	testis_C3H_rep3-piC_100	11995	-	testis_C3H_rep3-piC_100	GRCm39
chr5	138135382	138147487	testis_C3H_rep3-piC_101	12105	-	testis_C3H_rep3-piC_101	GRCm39
chr5	142650093	142655842	testis_C3H_rep3-piC_102	5749	+	testis_C3H_rep3-piC_102	GRCm39
chr5	143298095	143311960	testis_C3H_rep3-piC_103	13865	-	testis_C3H_rep3-piC_103	GRCm39
chr5	149709059	149758067	testis_C3H_rep3-piC_104	49008	-	testis_C3H_rep3-piC_104	GRCm39
chr6	30449964	30455179	testis_C3H_rep3-piC_105	5215	+	testis_C3H_rep3-piC_105	GRCm39
chr6	38479553	38489214	testis_C3H_rep3-piC_106	9661	+	testis_C3H_rep3-piC_106	GRCm39
chr6	38664513	38675451	testis_C3H_rep3-piC_107	10938	-	testis_C3H_rep3-piC_107	GRCm39
chr6	81869627	81891324	testis_C3H_rep3-piC_117	21697	-	testis_C3H_rep3-piC_117	GRCm39
chr6	83313577	83322875	testis_C3H_rep3-piC_116	9298	+	testis_C3H_rep3-piC_116	GRCm39
chr6	85083604	85092830	testis_C3H_rep3-piC_115	9226	-	testis_C3H_rep3-piC_115	GRCm39
chr6	85917726	85925100	testis_C3H_rep3-piC_114	7374	-	testis_C3H_rep3-piC_114	GRCm39
chr6	85960350	85981510	testis_C3H_rep3-piC_113	21160	-	testis_C3H_rep3-piC_113	GRCm39
chr6	87014036	87021883	testis_C3H_rep3-piC_112	7847	-	testis_C3H_rep3-piC_112	GRCm39
chr6	87919412	87926416	testis_C3H_rep3-piC_111	7004	-	testis_C3H_rep3-piC_111	GRCm39
chr6	87929951	87978759	testis_C3H_rep3-piC_110	48808	-	testis_C3H_rep3-piC_110	GRCm39
chr6	92141198	92151935	testis_C3H_rep3-piC_109	10737	+	testis_C3H_rep3-piC_109	GRCm39
chr6	112592970	112597654	testis_C3H_rep3-piC_108	4684	-	testis_C3H_rep3-piC_108	GRCm39
chr6	120860947	120872663	testis_C3H_rep3-piC_118	11716	+	testis_C3H_rep3-piC_118	GRCm39
chr6	122473783	122483559	testis_C3H_rep3-piC_119	9776	+	testis_C3H_rep3-piC_119	GRCm39
chr6	127749310	127828568	testis_C3H_rep3-piC_120	79258	.	testis_C3H_rep3-piC_120	GRCm39
chr6	128154061	128175367	testis_C3H_rep3-piC_121	21306	-	testis_C3H_rep3-piC_121	GRCm39
chr6	128415766	128430945	testis_C3H_rep3-piC_122	15179	+	testis_C3H_rep3-piC_122	GRCm39
chr6	136581441	136590934	testis_C3H_rep3-piC_123	9493	+	testis_C3H_rep3-piC_123	GRCm39
chr7	25318846	25325653	testis_C3H_rep3-piC_124	6807	+	testis_C3H_rep3-piC_124	GRCm39
chr7	27887901	27897060	testis_C3H_rep3-piC_125	9159	+	testis_C3H_rep3-piC_125	GRCm39
chr7	34745278	34752030	testis_C3H_rep3-piC_126	6752	-	testis_C3H_rep3-piC_126	GRCm39
chr7	40770336	40774214	testis_C3H_rep3-piC_129	3878	-	testis_C3H_rep3-piC_129	GRCm39
chr7	45481451	45491714	testis_C3H_rep3-piC_130	10263	+	testis_C3H_rep3-piC_130	GRCm39
chr7	69521327	69609130	testis_C3H_rep3-piC_133	87803	.	testis_C3H_rep3-piC_133	GRCm39
chr7	72742819	72815012	testis_C3H_rep3-piC_134	72146	+	testis_C3H_rep3-piC_134	GRCm39
chr7	73396430	73501819	testis_C3H_rep3-piC_135	105389	.	testis_C3H_rep3-piC_135	GRCm39
chr7	79009775	79015357	testis_C3H_rep3-piC_136	5582	+	testis_C3H_rep3-piC_136	GRCm39
chr7	81536600	81544646	testis_C3H_rep3-piC_137	8046	-	testis_C3H_rep3-piC_137	GRCm39
chr7	81815168	81825749	testis_C3H_rep3-piC_138	10581	.	testis_C3H_rep3-piC_138	GRCm39
chr7	99568552	99577003	testis_C3H_rep3-piC_139	8451	-	testis_C3H_rep3-piC_139	GRCm39
chr7	121158428	121163457	testis_C3H_rep3-piC_140	5029	-	testis_C3H_rep3-piC_140	GRCm39
chr7	121677700	121683552	testis_C3H_rep3-piC_141	5852	+	testis_C3H_rep3-piC_141	GRCm39
chr7	124920097	124935966	testis_C3H_rep3-piC_142	15869	-	testis_C3H_rep3-piC_142	GRCm39
chr7	124941651	124966378	testis_C3H_rep3-piC_143	24727	.	testis_C3H_rep3-piC_143	GRCm39
chr7	132311440	132318486	testis_C3H_rep3-piC_144	7046	-	testis_C3H_rep3-piC_144	GRCm39
chr7	134847757	134857266	testis_C3H_rep3-piC_145	9509	-	testis_C3H_rep3-piC_145	GRCm39
chr8	23084275	23090204	testis_C3H_rep3-piC_146	5929	+	testis_C3H_rep3-piC_146	GRCm39
chr8	25642997	25653283	testis_C3H_rep3-piC_148	9993	-	testis_C3H_rep3-piC_148	GRCm39
chr8	34396805	34403635	testis_C3H_rep3-piC_149	6830	-	testis_C3H_rep3-piC_149	GRCm39
chr8	35293735	35298524	testis_C3H_rep3-piC_150	4789	-	testis_C3H_rep3-piC_150	GRCm39
chr8	66963871	66975427	testis_C3H_rep3-piC_151	11556	+	testis_C3H_rep3-piC_151	GRCm39
chr8	70276054	70286748	testis_C3H_rep3-piC_152	10694	+	testis_C3H_rep3-piC_152	GRCm39
chr8	71396571	71409715	testis_C3H_rep3-piC_153	13144	-	testis_C3H_rep3-piC_153	GRCm39
chr8	85414445	85418501	testis_C3H_rep3-piC_154	4056	+	testis_C3H_rep3-piC_154	GRCm39
chr8	86575834	86582161	testis_C3H_rep3-piC_155	6327	-	testis_C3H_rep3-piC_155	GRCm39
chr8	92912670	92928965	testis_C3H_rep3-piC_156	16295	+	testis_C3H_rep3-piC_156	GRCm39
chr8	94136368	94154762	testis_C3H_rep3-piC_157	18394	-	testis_C3H_rep3-piC_157	GRCm39
chr8	94538361	94547237	testis_C3H_rep3-piC_158	8876	+	testis_C3H_rep3-piC_158	GRCm39
chr8	94741593	94746268	testis_C3H_rep3-piC_159	4675	-	testis_C3H_rep3-piC_159	GRCm39
chr8	105074867	105084484	testis_C3H_rep3-piC_160	9617	-	testis_C3H_rep3-piC_160	GRCm39
chr8	107737967	107748737	testis_C3H_rep3-piC_161	10770	+	testis_C3H_rep3-piC_161	GRCm39
chr8	110451148	110460438	testis_C3H_rep3-piC_162	9290	-	testis_C3H_rep3-piC_162	GRCm39
chr8	110841827	110860236	testis_C3H_rep3-piC_163	18409	+	testis_C3H_rep3-piC_163	GRCm39
chr8	111728104	111735974	testis_C3H_rep3-piC_164	7870	-	testis_C3H_rep3-piC_164	GRCm39
chr8	111859208	111869394	testis_C3H_rep3-piC_165	10186	+	testis_C3H_rep3-piC_165	GRCm39
chr8	117740068	117746423	testis_C3H_rep3-piC_166	6355	+	testis_C3H_rep3-piC_166	GRCm39
chr8	117929781	117946118	testis_C3H_rep3-piC_167	16337	+	testis_C3H_rep3-piC_167	GRCm39
chr9	3385345	3391094	testis_C3H_rep3-piC_168	5749	+	testis_C3H_rep3-piC_168	GRCm39
chr9	30977961	30988052	testis_C3H_rep3-piC_169	10091	+	testis_C3H_rep3-piC_169	GRCm39
chr9	51756831	51766878	testis_C3H_rep3-piC_171	10047	+	testis_C3H_rep3-piC_171	GRCm39
chr9	54105462	54205162	testis_C3H_rep3-piC_172	99700	.	testis_C3H_rep3-piC_172	GRCm39
chr9	67586514	67679339	testis_C3H_rep3-piC_173	41276	.	testis_C3H_rep3-piC_173	GRCm39
chr9	88485129	88490894	testis_C3H_rep3-piC_174	5765	+	testis_C3H_rep3-piC_174	GRCm39
chr9	107921164	107929986	testis_C3H_rep3-piC_178	8822	+	testis_C3H_rep3-piC_178	GRCm39
chr9	114177634	114197755	testis_C3H_rep3-piC_180	20121	.	testis_C3H_rep3-piC_180	GRCm39
chr9	114204334	114204335	testis_C3H_rep3-piC_181	1	.	testis_C3H_rep3-piC_181	GRCm39
chr9	114559892	114566410	testis_C3H_rep3-piC_182	6518	+	testis_C3H_rep3-piC_182	GRCm39
chr9	114572655	114580856	testis_C3H_rep3-piC_183	8201	+	testis_C3H_rep3-piC_183	GRCm39
chr9	118162561	118170951	testis_C3H_rep3-piC_184	8390	+	testis_C3H_rep3-piC_184	GRCm39
chr9	122602346	122635963	testis_C3H_rep3-piC_185	33617	-	testis_C3H_rep3-piC_185	GRCm39
