1	proTRAC	piRNA_cluster	34813304	34819930	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 452; fraction 1U reads: 0.898230088495575; fraction 10A reads: 0.247787610619469; fraction piRNA-sized reads: 0.946902654867257
1	proTRAC	piRNA_cluster	57348010	57360662	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 9011.33422053258; fraction 1U reads: 0.884361305686804; fraction 10A reads: 0.316795473457886; fraction piRNA-sized reads: 0.967399894032706
1	proTRAC	piRNA_cluster	91543146	91560041	.	+	.	piRNA cluster no: 3; directionality: mono:plus; mapped sequence reads: 35514.0935283915; fraction 1U reads: 0.907945712529929; fraction 10A reads: 0.229574800713208; fraction piRNA-sized reads: 0.968452124198726
1	proTRAC	piRNA_cluster	92977513	93001879	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 152522.651124398; fraction 1U reads: 0.894159299180051; fraction 10A reads: 0.428742127417606; fraction piRNA-sized reads: 0.96467716288552
1	proTRAC	piRNA_cluster	118677172	118686489	.	+	.	piRNA cluster no: 5; directionality: mono:plus; mapped sequence reads: 608.584109514297; fraction 1U reads: 0.912487192640515; fraction 10A reads: 0.267073190882574; fraction piRNA-sized reads: 0.950687780315007
1	proTRAC	piRNA_cluster	119544222	119551014	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 1047.22611103253; fraction 1U reads: 0.883927420049389; fraction 10A reads: 0.33391657139095; fraction piRNA-sized reads: 0.953242883524188
1	proTRAC	piRNA_cluster	127482530	127488129	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 1597.99999687049; fraction 1U reads: 0.923028785831738; fraction 10A reads: 0.337296619478136; fraction piRNA-sized reads: 0.947434294721532
1	proTRAC	piRNA_cluster	132021193	132032563	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 1127.82106593401; fraction 1U reads: 0.895420170348804; fraction 10A reads: 0.261942944989124; fraction piRNA-sized reads: 0.944973673912447
1	proTRAC	piRNA_cluster	133130230	133141016	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 462.624343955909; fraction 1U reads: 0.895486626134689; fraction 10A reads: 0.23883586706072; fraction piRNA-sized reads: 0.939942318542345
1	proTRAC	piRNA_cluster	134755042	134759944	.	-	.	piRNA cluster no: 10; directionality: mono:minus; mapped sequence reads: 226; fraction 1U reads: 0.893805309734513; fraction 10A reads: 0.256637168141593; fraction piRNA-sized reads: 0.929203539823009
1	proTRAC	piRNA_cluster	136232472	136241001	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 397.836914800879; fraction 1U reads: 0.771977536689487; fraction 10A reads: 0.392818446175099; fraction piRNA-sized reads: 0.912041379030292
1	proTRAC	piRNA_cluster	139168836	139176032	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 539; fraction 1U reads: 0.871985157699443; fraction 10A reads: 0.239332096474954; fraction piRNA-sized reads: 0.968460111317254
1	proTRAC	piRNA_cluster	155276035	155280986	.	-	.	piRNA cluster no: 13; directionality: mono:minus; mapped sequence reads: 226; fraction 1U reads: 0.827433628318584; fraction 10A reads: 0.358407079646018; fraction piRNA-sized reads: 0.938053097345133
1	proTRAC	piRNA_cluster	156425169	156432334	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 301.126364501479; fraction 1U reads: 0.927348004782221; fraction 10A reads: 0.278491291888138; fraction piRNA-sized reads: 0.97286951295095
1	proTRAC	piRNA_cluster	156641036	156652304	.	+	.	piRNA cluster no: 15; directionality: mono:plus; mapped sequence reads: 2406.87939166704; fraction 1U reads: 0.918283220971136; fraction 10A reads: 0.24791119714403; fraction piRNA-sized reads: 0.955880595100914
1	proTRAC	piRNA_cluster	160965758	160976941	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 3017.62872143916; fraction 1U reads: 0.877545591141135; fraction 10A reads: 0.225468010359103; fraction piRNA-sized reads: 0.97050038862591
1	proTRAC	piRNA_cluster	161007008	161013884	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 361.901150501305; fraction 1U reads: 0.919820209433258; fraction 10A reads: 0.438773844244588; fraction piRNA-sized reads: 0.963629401323566
1	proTRAC	piRNA_cluster	165864608	165877551	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 1306; fraction 1U reads: 0.890505359877488; fraction 10A reads: 0.281010719754977; fraction piRNA-sized reads: 0.959418070444104
1	proTRAC	piRNA_cluster	170193523	170199961	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 869; fraction 1U reads: 0.896432681242808; fraction 10A reads: 0.268124280782509; fraction piRNA-sized reads: 0.952819332566168
1	proTRAC	piRNA_cluster	172375350	172383949	.	+	.	piRNA cluster no: 20; directionality: mono:plus; mapped sequence reads: 719.809784799793; fraction 1U reads: 0.861815945240491; fraction 10A reads: 0.337751733176223; fraction piRNA-sized reads: 0.94368964083142
1	proTRAC	piRNA_cluster	186964251	186973023	.	.	.	piRNA cluster no: 21; directionality: bi:minus-plus; mapped sequence reads: 386.435423778015; fraction 1U reads: 0.862290943426536; fraction 10A reads: 0.27298899061478; fraction piRNA-sized reads: 0.921381255683126
10	proTRAC	piRNA_cluster	18789483	18834438	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 66911.4975976936; fraction 1U reads: 0.835018280339731; fraction 10A reads: 0.230591296952772; fraction piRNA-sized reads: 0.965293632013154
10	proTRAC	piRNA_cluster	23459320	23464946	.	+	.	piRNA cluster no: 23; directionality: mono:plus; mapped sequence reads: 312.896164630712; fraction 1U reads: 0.750457400757777; fraction 10A reads: 0.481545361989325; fraction piRNA-sized reads: 0.865196979589426
10	proTRAC	piRNA_cluster	34297446	34301568	.	+	.	piRNA cluster no: 24; directionality: mono:plus; mapped sequence reads: 351.253963206461; fraction 1U reads: 0.885399262576291; fraction 10A reads: 0.253377924017009; fraction piRNA-sized reads: 0.953725893771889
10	proTRAC	piRNA_cluster	40476210	40485478	.	+	.	piRNA cluster no: 25; directionality: mono:plus; mapped sequence reads: 1101.18527621259; fraction 1U reads: 0.872688706117733; fraction 10A reads: 0.335194045736395; fraction piRNA-sized reads: 0.961046303351041
10	proTRAC	piRNA_cluster	42050670	42056849	.	-	.	piRNA cluster no: 26; directionality: mono:minus; mapped sequence reads: 238.647272456428; fraction 1U reads: 0.831851788517098; fraction 10A reads: 0.240382854937458; fraction piRNA-sized reads: 0.959796912133875
10	proTRAC	piRNA_cluster	61426854	61438455	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 8427.75165621706; fraction 1U reads: 0.928214033677144; fraction 10A reads: 0.217302711417213; fraction piRNA-sized reads: 0.945628048839931
10	proTRAC	piRNA_cluster	62506940	62515944	.	+	.	piRNA cluster no: 28; directionality: mono:plus; mapped sequence reads: 467.630676705918; fraction 1U reads: 0.903203295520924; fraction 10A reads: 0.405842204308342; fraction piRNA-sized reads: 0.934326932571125
10	proTRAC	piRNA_cluster	62649945	62707999	.	+	.	piRNA cluster no: 29; directionality: mono:plus; mapped sequence reads: 232177.920680366; fraction 1U reads: 0.905884285061806; fraction 10A reads: 0.372898571742833; fraction piRNA-sized reads: 0.95483575025085
10	proTRAC	piRNA_cluster	66676046	66711656	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 265124.471267286; fraction 1U reads: 0.926737990303014; fraction 10A reads: 0.212965259622572; fraction piRNA-sized reads: 0.950618120317259
10	proTRAC	piRNA_cluster	75832459	75897010	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 449940.488898076; fraction 1U reads: 0.89673297518334; fraction 10A reads: 0.204179712117227; fraction piRNA-sized reads: 0.945805514267545
10	proTRAC	piRNA_cluster	78265184	78273717	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 407; fraction 1U reads: 0.926289926289926; fraction 10A reads: 0.402948402948403; fraction piRNA-sized reads: 0.933660933660934
10	proTRAC	piRNA_cluster	79850036	79854668	.	-	.	piRNA cluster no: 33; directionality: mono:minus; mapped sequence reads: 218.110283151551; fraction 1U reads: 0.807308644126839; fraction 10A reads: 0.426503666996388; fraction piRNA-sized reads: 0.935674977561912
10	proTRAC	piRNA_cluster	80048003	80056398	.	.	.	piRNA cluster no: 34; directionality: bi:minus-plus; mapped sequence reads: 393.969878378167; fraction 1U reads: 0.783768822349992; fraction 10A reads: 0.450632031768157; fraction piRNA-sized reads: 0.925525754645052
10	proTRAC	piRNA_cluster	80798011	80804546	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 382.894318584998; fraction 1U reads: 0.923982299301099; fraction 10A reads: 0.250911011103408; fraction piRNA-sized reads: 0.926485396813929
10	proTRAC	piRNA_cluster	81370009	81396870	.	.	.	piRNA cluster no: 36; directionality: bi:minus-plus; mapped sequence reads: 2013.71034350845; fraction 1U reads: 0.875956341182005; fraction 10A reads: 0.292331321722956; fraction piRNA-sized reads: 0.896760435265159
10	proTRAC	piRNA_cluster	81411272	81418814	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 286.985461804384; fraction 1U reads: 0.902434082117075; fraction 10A reads: 0.306585083617779; fraction piRNA-sized reads: 0.885011596780838
10	proTRAC	piRNA_cluster	82116147	82124443	.	+	.	piRNA cluster no: 38; directionality: mono:plus; mapped sequence reads: 455.679218034441; fraction 1U reads: 0.809628590525706; fraction 10A reads: 0.418014877909729; fraction piRNA-sized reads: 0.934346915155008
10	proTRAC	piRNA_cluster	83387011	83391926	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 224.739025409861; fraction 1U reads: 0.823875912370816; fraction 10A reads: 0.285693306861367; fraction piRNA-sized reads: 0.961646288554638
10	proTRAC	piRNA_cluster	84484276	84504949	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 3777.22270426106; fraction 1U reads: 0.905696395678048; fraction 10A reads: 0.350569402442611; fraction piRNA-sized reads: 0.947244342024576
10	proTRAC	piRNA_cluster	85735023	85785978	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 166910.064050874; fraction 1U reads: 0.903942223265072; fraction 10A reads: 0.448989540218159; fraction piRNA-sized reads: 0.948916341283476
10	proTRAC	piRNA_cluster	85807095	85814016	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 275.142425801049; fraction 1U reads: 0.798587111955575; fraction 10A reads: 0.446398055831972; fraction piRNA-sized reads: 0.887847457472511
10	proTRAC	piRNA_cluster	85846128	85857031	.	-	.	piRNA cluster no: 43; directionality: mono:minus; mapped sequence reads: 1194.46402880236; fraction 1U reads: 0.822703987010069; fraction 10A reads: 0.449052960998544; fraction piRNA-sized reads: 0.927251026664585
10	proTRAC	piRNA_cluster	85862006	85867023	.	.	.	piRNA cluster no: 44; directionality: bi:minus-plus; mapped sequence reads: 217.816856546973; fraction 1U reads: 0.602669512938394; fraction 10A reads: 0.529892131380752; fraction piRNA-sized reads: 0.924372003777052
10	proTRAC	piRNA_cluster	86556155	86642951	.	.	.	piRNA cluster no: 45; directionality: bi:minus-plus; mapped sequence reads: 234058.086870481; fraction 1U reads: 0.864084034491634; fraction 10A reads: 0.326668841876081; fraction piRNA-sized reads: 0.947207750814126
10	proTRAC	piRNA_cluster	112925466	112930910	.	-	.	piRNA cluster no: 46; directionality: mono:minus; mapped sequence reads: 307.914729006202; fraction 1U reads: 0.789087216189996; fraction 10A reads: 0.207803596710736; fraction piRNA-sized reads: 0.918901000884249
10	proTRAC	piRNA_cluster	127688234	127701026	.	+	.	piRNA cluster no: 47; directionality: mono:plus; mapped sequence reads: 149102.838393002; fraction 1U reads: 0.96560521331865; fraction 10A reads: 0.18704327680157; fraction piRNA-sized reads: 0.976557980795602
10	proTRAC	piRNA_cluster	128436476	128446030	.	+	.	piRNA cluster no: 48; directionality: mono:plus; mapped sequence reads: 640.050774903983; fraction 1U reads: 0.916822669479385; fraction 10A reads: 0.379290480544547; fraction piRNA-sized reads: 0.920094625649118
11	proTRAC	piRNA_cluster	6467695	6474701	.	-	.	piRNA cluster no: 49; directionality: mono:minus; mapped sequence reads: 372; fraction 1U reads: 0.881720430107527; fraction 10A reads: 0.239247311827957; fraction piRNA-sized reads: 0.946236559139785
11	proTRAC	piRNA_cluster	8993559	8998754	.	-	.	piRNA cluster no: 50; directionality: mono:minus; mapped sequence reads: 264; fraction 1U reads: 0.818181818181818; fraction 10A reads: 0.329545454545455; fraction piRNA-sized reads: 0.988636363636364
11	proTRAC	piRNA_cluster	20647020	20652948	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 465; fraction 1U reads: 0.858064516129032; fraction 10A reads: 0.447311827956989; fraction piRNA-sized reads: 0.972043010752688
11	proTRAC	piRNA_cluster	28335124	28340160	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 232.398652145624; fraction 1U reads: 0.84132101254651; fraction 10A reads: 0.303781864463322; fraction piRNA-sized reads: 0.933640534934943
11	proTRAC	piRNA_cluster	53415031	53423930	.	+	.	piRNA cluster no: 53; directionality: mono:plus; mapped sequence reads: 639.935199173113; fraction 1U reads: 0.89706393886471; fraction 10A reads: 0.26105240519114; fraction piRNA-sized reads: 0.911645451809005
11	proTRAC	piRNA_cluster	55499659	55504720	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 243.536519104224; fraction 1U reads: 0.909631787203901; fraction 10A reads: 0.467959060872204; fraction piRNA-sized reads: 0.962868652113471
11	proTRAC	piRNA_cluster	60774652	60790979	.	.	.	piRNA cluster no: 55; directionality: bi:plus-minus; mapped sequence reads: 973.804506765818; fraction 1U reads: 0.881882608257154; fraction 10A reads: 0.251330757374767; fraction piRNA-sized reads: 0.940607151227276
11	proTRAC	piRNA_cluster	61864231	61873865	.	-	.	piRNA cluster no: 56; directionality: mono:minus; mapped sequence reads: 605.447976584219; fraction 1U reads: 0.945405851284589; fraction 10A reads: 0.304410381822839; fraction piRNA-sized reads: 0.945393375216643
11	proTRAC	piRNA_cluster	62219293	62222946	.	+	.	piRNA cluster no: 57; directionality: mono:plus; mapped sequence reads: 238; fraction 1U reads: 0.886554621848739; fraction 10A reads: 0.23109243697479; fraction piRNA-sized reads: 0.907563025210084
11	proTRAC	piRNA_cluster	69391012	69397676	.	.	.	piRNA cluster no: 58; directionality: bi:minus-plus; mapped sequence reads: 380.668017047618; fraction 1U reads: 0.8479351348928; fraction 10A reads: 0.412850656309443; fraction piRNA-sized reads: 0.942132211822709
11	proTRAC	piRNA_cluster	73078959	73089834	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 528.053260577985; fraction 1U reads: 0.837292816396282; fraction 10A reads: 0.351466762217817; fraction piRNA-sized reads: 0.958963630795338
11	proTRAC	piRNA_cluster	74835265	74845998	.	+	.	piRNA cluster no: 60; directionality: mono:plus; mapped sequence reads: 648.937691134621; fraction 1U reads: 0.891939270526678; fraction 10A reads: 0.235267792871697; fraction piRNA-sized reads: 0.94875366509591
11	proTRAC	piRNA_cluster	75729008	75733086	.	-	.	piRNA cluster no: 61; directionality: mono:minus; mapped sequence reads: 217.96193434182; fraction 1U reads: 0.665055540840786; fraction 10A reads: 0.518113573914042; fraction piRNA-sized reads: 0.903564840499463
11	proTRAC	piRNA_cluster	77453457	77462674	.	+	.	piRNA cluster no: 62; directionality: mono:plus; mapped sequence reads: 460.555161363825; fraction 1U reads: 0.789358014123666; fraction 10A reads: 0.444064169540297; fraction piRNA-sized reads: 0.910913479384182
11	proTRAC	piRNA_cluster	78838093	78844950	.	+	.	piRNA cluster no: 63; directionality: mono:plus; mapped sequence reads: 489.39689594801; fraction 1U reads: 0.880676772280153; fraction 10A reads: 0.385634641311328; fraction piRNA-sized reads: 0.953069020666966
11	proTRAC	piRNA_cluster	79690053	79698962	.	+	.	piRNA cluster no: 64; directionality: mono:plus; mapped sequence reads: 1383.09702673959; fraction 1U reads: 0.856376660743875; fraction 10A reads: 0.181233774785575; fraction piRNA-sized reads: 0.96593630343759
11	proTRAC	piRNA_cluster	82874016	82883595	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 806.83129920627; fraction 1U reads: 0.9381052551879; fraction 10A reads: 0.280828937321951; fraction piRNA-sized reads: 0.940820200073358
11	proTRAC	piRNA_cluster	89034720	89040814	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 286.484734304629; fraction 1U reads: 0.879277143837712; fraction 10A reads: 0.406194121388779; fraction piRNA-sized reads: 0.936497115184782
11	proTRAC	piRNA_cluster	90476567	90480679	.	-	.	piRNA cluster no: 67; directionality: mono:minus; mapped sequence reads: 233.014297406667; fraction 1U reads: 0.931326182897471; fraction 10A reads: 0.210292308553505; fraction piRNA-sized reads: 0.965639867156552
11	proTRAC	piRNA_cluster	95761412	95772629	.	+	.	piRNA cluster no: 68; directionality: mono:plus; mapped sequence reads: 9590.97663319582; fraction 1U reads: 0.929934658357894; fraction 10A reads: 0.246479755828766; fraction piRNA-sized reads: 0.967991262388883
11	proTRAC	piRNA_cluster	97391088	97400317	.	+	.	piRNA cluster no: 69; directionality: mono:plus; mapped sequence reads: 958.975493889953; fraction 1U reads: 0.90270245257166; fraction 10A reads: 0.194888506960363; fraction piRNA-sized reads: 0.935556190454749
11	proTRAC	piRNA_cluster	98898732	98905966	.	+	.	piRNA cluster no: 70; directionality: mono:plus; mapped sequence reads: 270.993023952556; fraction 1U reads: 0.873756891691642; fraction 10A reads: 0.264253642431678; fraction piRNA-sized reads: 0.957620383568794
11	proTRAC	piRNA_cluster	98943094	98950624	.	+	.	piRNA cluster no: 71; directionality: mono:plus; mapped sequence reads: 369.603067967342; fraction 1U reads: 0.836665288709222; fraction 10A reads: 0.243717501439487; fraction piRNA-sized reads: 0.867008968278812
11	proTRAC	piRNA_cluster	100454796	100467832	.	-	.	piRNA cluster no: 72; directionality: mono:minus; mapped sequence reads: 7743.75361763035; fraction 1U reads: 0.892882708084529; fraction 10A reads: 0.339228712874521; fraction piRNA-sized reads: 0.972649103495837
11	proTRAC	piRNA_cluster	101252098	101259538	.	+	.	piRNA cluster no: 73; directionality: mono:plus; mapped sequence reads: 673.970851487704; fraction 1U reads: 0.926010254498507; fraction 10A reads: 0.195539688150251; fraction piRNA-sized reads: 0.970325807976689
11	proTRAC	piRNA_cluster	103419156	103454335	.	+	.	piRNA cluster no: 74; directionality: mono:plus; mapped sequence reads: 300843.926683718; fraction 1U reads: 0.902788871982376; fraction 10A reads: 0.272602790052608; fraction piRNA-sized reads: 0.961571848987707
11	proTRAC	piRNA_cluster	103673040	103679815	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 306.000000229454; fraction 1U reads: 0.8725490194925; fraction 10A reads: 0.254901960593176; fraction piRNA-sized reads: 0.95424836529753
11	proTRAC	piRNA_cluster	106051684	106059255	.	+	.	piRNA cluster no: 76; directionality: mono:plus; mapped sequence reads: 2419.93059124093; fraction 1U reads: 0.917350518368632; fraction 10A reads: 0.299600031950028; fraction piRNA-sized reads: 0.948340255044209
11	proTRAC	piRNA_cluster	108416407	108425997	.	-	.	piRNA cluster no: 77; directionality: mono:minus; mapped sequence reads: 7714.44890940847; fraction 1U reads: 0.88471558746207; fraction 10A reads: 0.365045246342081; fraction piRNA-sized reads: 0.956193486450834
11	proTRAC	piRNA_cluster	109396301	109401139	.	+	.	piRNA cluster no: 78; directionality: mono:plus; mapped sequence reads: 530.975207536041; fraction 1U reads: 0.917133607416099; fraction 10A reads: 0.274965757210218; fraction piRNA-sized reads: 0.951080187610684
11	proTRAC	piRNA_cluster	117725051	117733677	.	+	.	piRNA cluster no: 79; directionality: mono:plus; mapped sequence reads: 482.25721754925; fraction 1U reads: 0.881444125314531; fraction 10A reads: 0.272126026620719; fraction piRNA-sized reads: 0.921085971030752
11	proTRAC	piRNA_cluster	120585021	120597809	.	-	.	piRNA cluster no: 80; directionality: mono:minus; mapped sequence reads: 865.737595778403; fraction 1U reads: 0.88190127170244; fraction 10A reads: 0.326949150758779; fraction piRNA-sized reads: 0.950087376360392
12	proTRAC	piRNA_cluster	3501202	3506430	.	+	.	piRNA cluster no: 81; directionality: mono:plus; mapped sequence reads: 239.724658203302; fraction 1U reads: 0.849929875323281; fraction 10A reads: 0.279037725609163; fraction piRNA-sized reads: 0.948703209426296
12	proTRAC	piRNA_cluster	3908057	3914032	.	+	.	piRNA cluster no: 82; directionality: mono:plus; mapped sequence reads: 343; fraction 1U reads: 0.93002915451895; fraction 10A reads: 0.221574344023324; fraction piRNA-sized reads: 0.915451895043732
12	proTRAC	piRNA_cluster	20809006	20814702	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 256.277368978074; fraction 1U reads: 0.843827037940103; fraction 10A reads: 0.293937971432813; fraction piRNA-sized reads: 0.965030347575998
12	proTRAC	piRNA_cluster	80455003	80462949	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 368.912375384747; fraction 1U reads: 0.668193660173187; fraction 10A reads: 0.536721052804846; fraction piRNA-sized reads: 0.969696013653614
12	proTRAC	piRNA_cluster	84135570	84146841	.	+	.	piRNA cluster no: 85; directionality: mono:plus; mapped sequence reads: 1057.38253791054; fraction 1U reads: 0.848475860848796; fraction 10A reads: 0.320755290796888; fraction piRNA-sized reads: 0.934320073157754
12	proTRAC	piRNA_cluster	87166408	87173600	.	-	.	piRNA cluster no: 86; directionality: mono:minus; mapped sequence reads: 396.113915237079; fraction 1U reads: 0.89989114234254; fraction 10A reads: 0.267378998381845; fraction piRNA-sized reads: 0.947976498844253
12	proTRAC	piRNA_cluster	98377238	98456772	.	.	.	piRNA cluster no: 87; directionality: bi:minus-plus; mapped sequence reads: 969179.339861236; fraction 1U reads: 0.913880693849726; fraction 10A reads: 0.37615117123718; fraction piRNA-sized reads: 0.952556040904059
12	proTRAC	piRNA_cluster	100889083	100910611	.	-	.	piRNA cluster no: 88; directionality: mono:minus; mapped sequence reads: 1406.73186969531; fraction 1U reads: 0.870538486000878; fraction 10A reads: 0.359537875212562; fraction piRNA-sized reads: 0.942471347830533
13	proTRAC	piRNA_cluster	21981501	21987965	.	+	.	piRNA cluster no: 89; directionality: mono:plus; mapped sequence reads: 511.01155384032; fraction 1U reads: 0.849295865697031; fraction 10A reads: 0.199626707211784; fraction piRNA-sized reads: 0.911939368764133
13	proTRAC	piRNA_cluster	37971758	37979768	.	-	.	piRNA cluster no: 90; directionality: mono:minus; mapped sequence reads: 562.978616235583; fraction 1U reads: 0.84656117042915; fraction 10A reads: 0.308827740289373; fraction piRNA-sized reads: 0.931725147884936
13	proTRAC	piRNA_cluster	38191000	38200396	.	-	.	piRNA cluster no: 91; directionality: mono:minus; mapped sequence reads: 547.922420428132; fraction 1U reads: 0.91509722234445; fraction 10A reads: 0.169869510654271; fraction piRNA-sized reads: 0.9524569158615
13	proTRAC	piRNA_cluster	41634244	41642455	.	+	.	piRNA cluster no: 92; directionality: mono:plus; mapped sequence reads: 1178.05088670631; fraction 1U reads: 0.920045869230946; fraction 10A reads: 0.355161850991427; fraction piRNA-sized reads: 0.967336410958402
13	proTRAC	piRNA_cluster	49784321	49804608	.	+	.	piRNA cluster no: 93; directionality: mono:plus; mapped sequence reads: 1246.50927260738; fraction 1U reads: 0.774355749927387; fraction 10A reads: 0.347028874632818; fraction piRNA-sized reads: 0.913796638021232
13	proTRAC	piRNA_cluster	49887707	49896530	.	+	.	piRNA cluster no: 94; directionality: mono:plus; mapped sequence reads: 10216.9863395912; fraction 1U reads: 0.893884037877707; fraction 10A reads: 0.323392420689181; fraction piRNA-sized reads: 0.961818034478606
13	proTRAC	piRNA_cluster	50281722	50331846	.	+	.	piRNA cluster no: 95; directionality: mono:plus; mapped sequence reads: 15212.5288543326; fraction 1U reads: 0.83325952138612; fraction 10A reads: 0.351681804739745; fraction piRNA-sized reads: 0.888357239911863
13	proTRAC	piRNA_cluster	50334120	50342864	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 538.094671422868; fraction 1U reads: 0.900979595006767; fraction 10A reads: 0.451830942299243; fraction piRNA-sized reads: 0.920728271138523
13	proTRAC	piRNA_cluster	50507067	50521980	.	-	.	piRNA cluster no: 97; directionality: mono:minus; mapped sequence reads: 45903.9541273443; fraction 1U reads: 0.808372852599841; fraction 10A reads: 0.368303936017401; fraction piRNA-sized reads: 0.87227005161022
13	proTRAC	piRNA_cluster	50553066	50578988	.	-	.	piRNA cluster no: 98; directionality: mono:minus; mapped sequence reads: 15861.8761396602; fraction 1U reads: 0.772923748275681; fraction 10A reads: 0.352781468058415; fraction piRNA-sized reads: 0.83969143330596
13	proTRAC	piRNA_cluster	50846146	50855313	.	-	.	piRNA cluster no: 99; directionality: mono:minus; mapped sequence reads: 2592.73764533314; fraction 1U reads: 0.895027184377812; fraction 10A reads: 0.254703399959989; fraction piRNA-sized reads: 0.958400165021168
13	proTRAC	piRNA_cluster	50902001	50920022	.	-	.	piRNA cluster no: 100; directionality: mono:minus; mapped sequence reads: 60533.7733283647; fraction 1U reads: 0.890355295164808; fraction 10A reads: 0.275413357490573; fraction piRNA-sized reads: 0.904243013815677
13	proTRAC	piRNA_cluster	53392346	53407735	.	+	.	piRNA cluster no: 101; directionality: mono:plus; mapped sequence reads: 84500.8117355433; fraction 1U reads: 0.882409517344325; fraction 10A reads: 0.212489106076273; fraction piRNA-sized reads: 0.958181516749167
13	proTRAC	piRNA_cluster	56736032	56742268	.	+	.	piRNA cluster no: 102; directionality: mono:plus; mapped sequence reads: 524.99273251097; fraction 1U reads: 0.900964852861304; fraction 10A reads: 0.314290064951618; fraction piRNA-sized reads: 0.940965406582419
13	proTRAC	piRNA_cluster	100697138	100705029	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 321.333339803101; fraction 1U reads: 0.86606783611772; fraction 10A reads: 0.25448113026124; fraction piRNA-sized reads: 0.914031165435585
14	proTRAC	piRNA_cluster	8367506	8379953	.	+	.	piRNA cluster no: 104; directionality: mono:plus; mapped sequence reads: 1994.84153372093; fraction 1U reads: 0.892615101475175; fraction 10A reads: 0.342125042427019; fraction piRNA-sized reads: 0.950905246131077
14	proTRAC	piRNA_cluster	19613237	19656724	.	-	.	piRNA cluster no: 105; directionality: mono:minus; mapped sequence reads: 121276.591659885; fraction 1U reads: 0.891325601377949; fraction 10A reads: 0.311773785243973; fraction piRNA-sized reads: 0.935863077770012
14	proTRAC	piRNA_cluster	24077007	24129827	.	+	.	piRNA cluster no: 106; directionality: mono:plus; mapped sequence reads: 706920.48468899; fraction 1U reads: 0.917062687194391; fraction 10A reads: 0.344232260481402; fraction piRNA-sized reads: 0.953861053942394
14	proTRAC	piRNA_cluster	24335101	24370747	.	-	.	piRNA cluster no: 107; directionality: mono:minus; mapped sequence reads: 113426.228784814; fraction 1U reads: 0.903354205068235; fraction 10A reads: 0.190516612401097; fraction piRNA-sized reads: 0.957858831145988
14	proTRAC	piRNA_cluster	24409049	24435812	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 16298.3727457387; fraction 1U reads: 0.90902890019699; fraction 10A reads: 0.314101289042265; fraction piRNA-sized reads: 0.965653805640651
14	proTRAC	piRNA_cluster	24440201	24448260	.	-	.	piRNA cluster no: 109; directionality: mono:minus; mapped sequence reads: 428.89884278456; fraction 1U reads: 0.858947845567271; fraction 10A reads: 0.369821598344709; fraction piRNA-sized reads: 0.944916578842422
14	proTRAC	piRNA_cluster	32501109	32513815	.	.	.	piRNA cluster no: 110; directionality: bi:minus-plus; mapped sequence reads: 3618.13143565639; fraction 1U reads: 0.893618535156213; fraction 10A reads: 0.204028809540978; fraction piRNA-sized reads: 0.910133961925554
14	proTRAC	piRNA_cluster	44756614	44794024	.	-	.	piRNA cluster no: 111; directionality: mono:minus; mapped sequence reads: 173014.071964483; fraction 1U reads: 0.901241496961856; fraction 10A reads: 0.343305865046656; fraction piRNA-sized reads: 0.960740615380524
14	proTRAC	piRNA_cluster	44925114	44947796	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 46570.4682570188; fraction 1U reads: 0.870028781384356; fraction 10A reads: 0.258745806612844; fraction piRNA-sized reads: 0.956416045983691
14	proTRAC	piRNA_cluster	61526198	61531020	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 244.046456298042; fraction 1U reads: 0.962924288292664; fraction 10A reads: 0.508099981786111; fraction piRNA-sized reads: 0.971119449289214
14	proTRAC	piRNA_cluster	64812017	64823681	.	-	.	piRNA cluster no: 114; directionality: mono:minus; mapped sequence reads: 1281.99922577064; fraction 1U reads: 0.919656719531071; fraction 10A reads: 0.247270058346941; fraction piRNA-sized reads: 0.949298545222154
14	proTRAC	piRNA_cluster	65620675	65631218	.	-	.	piRNA cluster no: 115; directionality: mono:minus; mapped sequence reads: 1252.71856460343; fraction 1U reads: 0.802035206403827; fraction 10A reads: 0.395209812945841; fraction piRNA-sized reads: 0.953418389918728
14	proTRAC	piRNA_cluster	76570729	76583943	.	.	.	piRNA cluster no: 116; directionality: bi:minus-plus; mapped sequence reads: 1024.43466457459; fraction 1U reads: 0.8761889178111; fraction 10A reads: 0.361969175767939; fraction piRNA-sized reads: 0.914765361154267
14	proTRAC	piRNA_cluster	78563031	78570117	.	-	.	piRNA cluster no: 117; directionality: mono:minus; mapped sequence reads: 437; fraction 1U reads: 0.762013729977117; fraction 10A reads: 0.347826086956522; fraction piRNA-sized reads: 0.945080091533181
15	proTRAC	piRNA_cluster	58909045	58913616	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 233.64175437688; fraction 1U reads: 0.89041871124345; fraction 10A reads: 0.495399956539154; fraction piRNA-sized reads: 0.882995599559286
15	proTRAC	piRNA_cluster	59241454	59311771	.	.	.	piRNA cluster no: 119; directionality: bi:minus-plus; mapped sequence reads: 1022642.00481177; fraction 1U reads: 0.783642351317057; fraction 10A reads: 0.436401408708209; fraction piRNA-sized reads: 0.960444659319478
15	proTRAC	piRNA_cluster	68364032	68373020	.	+	.	piRNA cluster no: 120; directionality: mono:plus; mapped sequence reads: 467.040963535716; fraction 1U reads: 0.857396520441202; fraction 10A reads: 0.414372093982938; fraction piRNA-sized reads: 0.869376870684089
15	proTRAC	piRNA_cluster	73085014	73089820	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 228.727770523052; fraction 1U reads: 0.653810033659643; fraction 10A reads: 0.503990922883697; fraction piRNA-sized reads: 0.820076256180186
15	proTRAC	piRNA_cluster	73092299	73108450	.	-	.	piRNA cluster no: 122; directionality: mono:minus; mapped sequence reads: 27618.0712424788; fraction 1U reads: 0.916816714968606; fraction 10A reads: 0.340136204400136; fraction piRNA-sized reads: 0.943260167031102
15	proTRAC	piRNA_cluster	73151109	73156843	.	-	.	piRNA cluster no: 123; directionality: mono:minus; mapped sequence reads: 271; fraction 1U reads: 0.918819188191882; fraction 10A reads: 0.250922509225092; fraction piRNA-sized reads: 0.944649446494465
15	proTRAC	piRNA_cluster	73170092	73184796	.	-	.	piRNA cluster no: 124; directionality: mono:minus; mapped sequence reads: 857.609734115596; fraction 1U reads: 0.870644389241791; fraction 10A reads: 0.281006927167308; fraction piRNA-sized reads: 0.948717425396526
15	proTRAC	piRNA_cluster	73718001	73724644	.	-	.	piRNA cluster no: 125; directionality: mono:minus; mapped sequence reads: 382.930385005766; fraction 1U reads: 0.893449762495499; fraction 10A reads: 0.251799545110814; fraction piRNA-sized reads: 0.934555713532659
15	proTRAC	piRNA_cluster	74617195	74673010	.	+	.	piRNA cluster no: 126; directionality: mono:plus; mapped sequence reads: 673002.510794921; fraction 1U reads: 0.841662227068022; fraction 10A reads: 0.255114223712762; fraction piRNA-sized reads: 0.950097322687819
15	proTRAC	piRNA_cluster	75622559	75630881	.	+	.	piRNA cluster no: 127; directionality: mono:plus; mapped sequence reads: 510.252364667843; fraction 1U reads: 0.806739032208955; fraction 10A reads: 0.341767166619362; fraction piRNA-sized reads: 0.9051849951901
15	proTRAC	piRNA_cluster	78638365	78677993	.	-	.	piRNA cluster no: 128; directionality: mono:minus; mapped sequence reads: 321183.205913629; fraction 1U reads: 0.904286725265624; fraction 10A reads: 0.233868618500253; fraction piRNA-sized reads: 0.958268010272322
15	proTRAC	piRNA_cluster	78681231	78686909	.	+	.	piRNA cluster no: 129; directionality: mono:plus; mapped sequence reads: 244; fraction 1U reads: 0.889344262295082; fraction 10A reads: 0.409836065573771; fraction piRNA-sized reads: 0.901639344262295
15	proTRAC	piRNA_cluster	79924022	79964412	.	+	.	piRNA cluster no: 130; directionality: mono:plus; mapped sequence reads: 22289.4014299053; fraction 1U reads: 0.834004720069644; fraction 10A reads: 0.301624678985418; fraction piRNA-sized reads: 0.935144965461544
15	proTRAC	piRNA_cluster	81450118	81457447	.	+	.	piRNA cluster no: 131; directionality: mono:plus; mapped sequence reads: 628.195042907012; fraction 1U reads: 0.867941966994649; fraction 10A reads: 0.276367806049267; fraction piRNA-sized reads: 0.954534011086165
15	proTRAC	piRNA_cluster	81823467	81828284	.	+	.	piRNA cluster no: 132; directionality: mono:plus; mapped sequence reads: 475.294753969632; fraction 1U reads: 0.862451016299705; fraction 10A reads: 0.226137134969982; fraction piRNA-sized reads: 0.908599962025823
15	proTRAC	piRNA_cluster	88745131	88751413	.	-	.	piRNA cluster no: 133; directionality: mono:minus; mapped sequence reads: 314.555282380215; fraction 1U reads: 0.825538557460568; fraction 10A reads: 0.43797918361169; fraction piRNA-sized reads: 0.930359849928506
15	proTRAC	piRNA_cluster	100478303	100482670	.	-	.	piRNA cluster no: 134; directionality: mono:minus; mapped sequence reads: 218.74842366019; fraction 1U reads: 0.811411432461433; fraction 10A reads: 0.243885952501624; fraction piRNA-sized reads: 0.971612905590136
15	proTRAC	piRNA_cluster	100571394	100584058	.	-	.	piRNA cluster no: 135; directionality: mono:minus; mapped sequence reads: 7040.76225730028; fraction 1U reads: 0.895701431755036; fraction 10A reads: 0.243535821713413; fraction piRNA-sized reads: 0.96027262006678
15	proTRAC	piRNA_cluster	100815145	100823870	.	+	.	piRNA cluster no: 136; directionality: mono:plus; mapped sequence reads: 693; fraction 1U reads: 0.916305916305916; fraction 10A reads: 0.262626262626263; fraction piRNA-sized reads: 0.952380952380952
15	proTRAC	piRNA_cluster	103153422	103158223	.	-	.	piRNA cluster no: 137; directionality: mono:minus; mapped sequence reads: 554.083333333333; fraction 1U reads: 0.90885847495864; fraction 10A reads: 0.146187396600993; fraction piRNA-sized reads: 0.960294781170101
15	proTRAC	piRNA_cluster	103188048	103201324	.	-	.	piRNA cluster no: 138; directionality: mono:minus; mapped sequence reads: 2644.22573445598; fraction 1U reads: 0.818164575845068; fraction 10A reads: 0.359471651288909; fraction piRNA-sized reads: 0.93274652617886
16	proTRAC	piRNA_cluster	10793009	10805477	.	.	.	piRNA cluster no: 139; directionality: bi:minus-plus; mapped sequence reads: 1542.2545665371; fraction 1U reads: 0.819699744665202; fraction 10A reads: 0.397308442640463; fraction piRNA-sized reads: 0.910629672130393
16	proTRAC	piRNA_cluster	11172105	11179611	.	.	.	piRNA cluster no: 140; directionality: bi:minus-plus; mapped sequence reads: 336.293325219462; fraction 1U reads: 0.851277956196537; fraction 10A reads: 0.386298518812247; fraction piRNA-sized reads: 0.941535456658944
16	proTRAC	piRNA_cluster	13104789	13108527	.	-	.	piRNA cluster no: 141; directionality: mono:minus; mapped sequence reads: 244.596744493662; fraction 1U reads: 0.607152672304031; fraction 10A reads: 0.59407338087783; fraction piRNA-sized reads: 0.881266875525676
16	proTRAC	piRNA_cluster	16743311	16753874	.	-	.	piRNA cluster no: 142; directionality: mono:minus; mapped sequence reads: 930.573264740642; fraction 1U reads: 0.905046657096651; fraction 10A reads: 0.306729601915474; fraction piRNA-sized reads: 0.953949656301584
16	proTRAC	piRNA_cluster	17233125	17240959	.	+	.	piRNA cluster no: 143; directionality: mono:plus; mapped sequence reads: 828.981594961863; fraction 1U reads: 0.901462469604814; fraction 10A reads: 0.222403021483125; fraction piRNA-sized reads: 0.949683484850829
16	proTRAC	piRNA_cluster	18499089	18511845	.	+	.	piRNA cluster no: 144; directionality: mono:plus; mapped sequence reads: 2941.01271460818; fraction 1U reads: 0.91630765949868; fraction 10A reads: 0.327118366146289; fraction piRNA-sized reads: 0.972003016116788
16	proTRAC	piRNA_cluster	43963294	43969567	.	-	.	piRNA cluster no: 145; directionality: mono:minus; mapped sequence reads: 1410.7718364525; fraction 1U reads: 0.914940178915288; fraction 10A reads: 0.330153908957892; fraction piRNA-sized reads: 0.96596700699562
16	proTRAC	piRNA_cluster	46386381	46395270	.	-	.	piRNA cluster no: 146; directionality: mono:minus; mapped sequence reads: 609.587395604799; fraction 1U reads: 0.888420613981427; fraction 10A reads: 0.260858681812887; fraction piRNA-sized reads: 0.940925084807989
16	proTRAC	piRNA_cluster	91316084	91321726	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 283.292209607543; fraction 1U reads: 0.83395613897916; fraction 10A reads: 0.432551231624798; fraction piRNA-sized reads: 0.924772495609337
16	proTRAC	piRNA_cluster	95991428	96000983	.	-	.	piRNA cluster no: 148; directionality: mono:minus; mapped sequence reads: 647.73656795639; fraction 1U reads: 0.940200483863757; fraction 10A reads: 0.364201949609575; fraction piRNA-sized reads: 0.95816864062794
17	proTRAC	piRNA_cluster	13486529	13490815	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 300.97546495789; fraction 1U reads: 0.887040746231608; fraction 10A reads: 0.298946178122787; fraction piRNA-sized reads: 0.956807110500456
17	proTRAC	piRNA_cluster	22510171	22523906	.	+	.	piRNA cluster no: 150; directionality: mono:plus; mapped sequence reads: 14495.33936368; fraction 1U reads: 0.758794014059374; fraction 10A reads: 0.371714385272452; fraction piRNA-sized reads: 0.837345283937112
17	proTRAC	piRNA_cluster	27123050	27148021	.	.	.	piRNA cluster no: 151; directionality: bi:minus-plus; mapped sequence reads: 2491.63688492952; fraction 1U reads: 0.924011449089764; fraction 10A reads: 0.341139861038304; fraction piRNA-sized reads: 0.94782187446105
17	proTRAC	piRNA_cluster	27262320	27374843	.	.	.	piRNA cluster no: 152; directionality: bi:minus-plus; mapped sequence reads: 3604575.87140608; fraction 1U reads: 0.915201653014218; fraction 10A reads: 0.321814122815235; fraction piRNA-sized reads: 0.94249241734995
17	proTRAC	piRNA_cluster	27543023	27583018	.	.	.	piRNA cluster no: 153; directionality: bi:minus-plus; mapped sequence reads: 4501.66625619322; fraction 1U reads: 0.866360047246003; fraction 10A reads: 0.256090328302408; fraction piRNA-sized reads: 0.889285464796284
17	proTRAC	piRNA_cluster	28894140	28902966	.	.	.	piRNA cluster no: 154; directionality: bi:minus-plus; mapped sequence reads: 345.182638028145; fraction 1U reads: 0.905894305712839; fraction 10A reads: 0.209094610681016; fraction piRNA-sized reads: 0.908494984691348
17	proTRAC	piRNA_cluster	30575396	30583558	.	+	.	piRNA cluster no: 155; directionality: mono:plus; mapped sequence reads: 566.252869559341; fraction 1U reads: 0.897372908963898; fraction 10A reads: 0.44405027878538; fraction piRNA-sized reads: 0.93188997943896
17	proTRAC	piRNA_cluster	33428000	33441018	.	+	.	piRNA cluster no: 156; directionality: mono:plus; mapped sequence reads: 1442.09732326944; fraction 1U reads: 0.88162246814983; fraction 10A reads: 0.275576746569151; fraction piRNA-sized reads: 0.943840677880457
17	proTRAC	piRNA_cluster	33638145	33650380	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 976.187446013494; fraction 1U reads: 0.901462812257332; fraction 10A reads: 0.290095357372153; fraction piRNA-sized reads: 0.966002998554198
17	proTRAC	piRNA_cluster	45443205	45451363	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 438.232220322983; fraction 1U reads: 0.907624824891466; fraction 10A reads: 0.370950137621374; fraction piRNA-sized reads: 0.981702825507744
17	proTRAC	piRNA_cluster	50236995	50245520	.	.	.	piRNA cluster no: 159; directionality: bi:minus-plus; mapped sequence reads: 2067.60426412179; fraction 1U reads: 0.89699453645196; fraction 10A reads: 0.292430103261969; fraction piRNA-sized reads: 0.928127317833273
17	proTRAC	piRNA_cluster	65772437	65781009	.	-	.	piRNA cluster no: 160; directionality: mono:minus; mapped sequence reads: 398.244686814212; fraction 1U reads: 0.910964674578815; fraction 10A reads: 0.277851338033015; fraction piRNA-sized reads: 0.934171189427493
17	proTRAC	piRNA_cluster	66148756	66158924	.	.	.	piRNA cluster no: 161; directionality: bi:plus-minus; mapped sequence reads: 2263.62430207302; fraction 1U reads: 0.863102783117067; fraction 10A reads: 0.403503833633851; fraction piRNA-sized reads: 0.906293864752513
17	proTRAC	piRNA_cluster	66161022	66238887	.	.	.	piRNA cluster no: 162; directionality: bi:minus-plus; mapped sequence reads: 576827.555410596; fraction 1U reads: 0.904077821336083; fraction 10A reads: 0.432313702626992; fraction piRNA-sized reads: 0.93536478576879
17	proTRAC	piRNA_cluster	66711260	66716998	.	.	.	piRNA cluster no: 163; directionality: bi:minus-plus; mapped sequence reads: 254.228374235493; fraction 1U reads: 0.917994647968668; fraction 10A reads: 0.359758069824919; fraction piRNA-sized reads: 0.915610073032614
17	proTRAC	piRNA_cluster	66722022	66729974	.	+	.	piRNA cluster no: 164; directionality: mono:plus; mapped sequence reads: 339.076587683544; fraction 1U reads: 0.928716968282589; fraction 10A reads: 0.323357309896567; fraction piRNA-sized reads: 0.922620588525026
18	proTRAC	piRNA_cluster	3255128	3264658	.	-	.	piRNA cluster no: 165; directionality: mono:minus; mapped sequence reads: 641.597456947867; fraction 1U reads: 0.940983929680654; fraction 10A reads: 0.267174747609147; fraction piRNA-sized reads: 0.96410547155003
18	proTRAC	piRNA_cluster	10812104	10818534	.	+	.	piRNA cluster no: 166; directionality: mono:plus; mapped sequence reads: 318; fraction 1U reads: 0.861635220125786; fraction 10A reads: 0.377358490566038; fraction piRNA-sized reads: 0.937106918238994
18	proTRAC	piRNA_cluster	34902170	34907665	.	-	.	piRNA cluster no: 167; directionality: mono:minus; mapped sequence reads: 247.173737841031; fraction 1U reads: 0.825773296644276; fraction 10A reads: 0.310044402449637; fraction piRNA-sized reads: 0.908712929902211
18	proTRAC	piRNA_cluster	54951353	54956882	.	.	.	piRNA cluster no: 168; directionality: bi:minus-plus; mapped sequence reads: 249; fraction 1U reads: 0.93574297188755; fraction 10A reads: 0.293172690763052; fraction piRNA-sized reads: 0.959839357429719
18	proTRAC	piRNA_cluster	61191030	61199967	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 444.801029915017; fraction 1U reads: 0.830288537859816; fraction 10A reads: 0.300470432982878; fraction piRNA-sized reads: 0.941981455100473
18	proTRAC	piRNA_cluster	65626237	65637017	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 559.268258941117; fraction 1U reads: 0.774349448080093; fraction 10A reads: 0.333395510640327; fraction piRNA-sized reads: 0.93105697442159
18	proTRAC	piRNA_cluster	67025127	67096011	.	-	.	piRNA cluster no: 171; directionality: mono:minus; mapped sequence reads: 1242098.29100052; fraction 1U reads: 0.903883832209133; fraction 10A reads: 0.26284836170927; fraction piRNA-sized reads: 0.958000991307224
18	proTRAC	piRNA_cluster	67098009	67102981	.	+	.	piRNA cluster no: 172; directionality: mono:plus; mapped sequence reads: 240.094117821353; fraction 1U reads: 0.817243658898034; fraction 10A reads: 0.421020687924014; fraction piRNA-sized reads: 0.96303561916169
18	proTRAC	piRNA_cluster	76970355	76976012	.	+	.	piRNA cluster no: 173; directionality: mono:plus; mapped sequence reads: 302; fraction 1U reads: 0.93046357615894; fraction 10A reads: 0.264900662251656; fraction piRNA-sized reads: 0.943708609271523
18	proTRAC	piRNA_cluster	77714258	77718953	.	+	.	piRNA cluster no: 174; directionality: mono:plus; mapped sequence reads: 351.187353257115; fraction 1U reads: 0.822848549464339; fraction 10A reads: 0.328962323187345; fraction piRNA-sized reads: 0.948938428381868
19	proTRAC	piRNA_cluster	4773035	4806868	.	-	.	piRNA cluster no: 175; directionality: mono:minus; mapped sequence reads: 3438.64467025218; fraction 1U reads: 0.887338048044782; fraction 10A reads: 0.3534176247818; fraction piRNA-sized reads: 0.947745556637417
19	proTRAC	piRNA_cluster	6299045	6306393	.	.	.	piRNA cluster no: 176; directionality: bi:plus-minus; mapped sequence reads: 460.160579065085; fraction 1U reads: 0.844551456406323; fraction 10A reads: 0.358385472982821; fraction piRNA-sized reads: 0.948045895146207
19	proTRAC	piRNA_cluster	9982717	9986797	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 1358.99453069028; fraction 1U reads: 0.857142023816326; fraction 10A reads: 0.273735228007639; fraction piRNA-sized reads: 0.946274695901294
19	proTRAC	piRNA_cluster	23717009	23727890	.	+	.	piRNA cluster no: 178; directionality: mono:plus; mapped sequence reads: 904.026458618015; fraction 1U reads: 0.890489930846337; fraction 10A reads: 0.282071390244284; fraction piRNA-sized reads: 0.966815130559496
19	proTRAC	piRNA_cluster	31907023	31931761	.	-	.	piRNA cluster no: 179; directionality: mono:minus; mapped sequence reads: 3950.66816215219; fraction 1U reads: 0.891348560253192; fraction 10A reads: 0.36257653621451; fraction piRNA-sized reads: 0.919245010903024
19	proTRAC	piRNA_cluster	37250096	37267893	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 48051.9983436343; fraction 1U reads: 0.944196578083565; fraction 10A reads: 0.19785999976642; fraction piRNA-sized reads: 0.974001087460129
19	proTRAC	piRNA_cluster	44569412	44577910	.	+	.	piRNA cluster no: 181; directionality: mono:plus; mapped sequence reads: 507; fraction 1U reads: 0.911242603550296; fraction 10A reads: 0.236686390532544; fraction piRNA-sized reads: 0.919132149901381
19	proTRAC	piRNA_cluster	58871057	58886182	.	+	.	piRNA cluster no: 182; directionality: mono:plus; mapped sequence reads: 1558.57063400455; fraction 1U reads: 0.824862680015996; fraction 10A reads: 0.351892945754065; fraction piRNA-sized reads: 0.931314397894713
2	proTRAC	piRNA_cluster	25982963	25989965	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 330.296881022414; fraction 1U reads: 0.836250027437155; fraction 10A reads: 0.269293254689514; fraction piRNA-sized reads: 0.944353733018061
2	proTRAC	piRNA_cluster	28819366	28829294	.	-	.	piRNA cluster no: 184; directionality: mono:minus; mapped sequence reads: 1468.72432075992; fraction 1U reads: 0.851506539197872; fraction 10A reads: 0.285281301620626; fraction piRNA-sized reads: 0.937031963062243
2	proTRAC	piRNA_cluster	33408242	33413345	.	-	.	piRNA cluster no: 185; directionality: mono:minus; mapped sequence reads: 247.008308906443; fraction 1U reads: 0.87851295756286; fraction 10A reads: 0.323875744723635; fraction piRNA-sized reads: 0.97567568097995
2	proTRAC	piRNA_cluster	37568617	37582900	.	-	.	piRNA cluster no: 186; directionality: mono:minus; mapped sequence reads: 5010.44575252086; fraction 1U reads: 0.918619585884669; fraction 10A reads: 0.266123167093222; fraction piRNA-sized reads: 0.957382186502668
2	proTRAC	piRNA_cluster	84589556	84599029	.	-	.	piRNA cluster no: 187; directionality: mono:minus; mapped sequence reads: 512.260424067258; fraction 1U reads: 0.916399992522885; fraction 10A reads: 0.417226410522136; fraction piRNA-sized reads: 0.96378568312004
2	proTRAC	piRNA_cluster	91263421	91282943	.	+	.	piRNA cluster no: 188; directionality: mono:plus; mapped sequence reads: 2760.18674481543; fraction 1U reads: 0.83553184463699; fraction 10A reads: 0.155848384305274; fraction piRNA-sized reads: 0.931547166381492
2	proTRAC	piRNA_cluster	92530028	92616027	.	+	.	piRNA cluster no: 189; directionality: mono:plus; mapped sequence reads: 1316854.44423819; fraction 1U reads: 0.905201226025148; fraction 10A reads: 0.279385284941989; fraction piRNA-sized reads: 0.960834703848008
2	proTRAC	piRNA_cluster	93049012	93056586	.	+	.	piRNA cluster no: 190; directionality: mono:plus; mapped sequence reads: 375.045920249448; fraction 1U reads: 0.86637414344477; fraction 10A reads: 0.298196318499521; fraction piRNA-sized reads: 0.950293372830018
2	proTRAC	piRNA_cluster	93955221	93965991	.	.	.	piRNA cluster no: 191; directionality: bi:minus-plus; mapped sequence reads: 703.970504219625; fraction 1U reads: 0.860284396950851; fraction 10A reads: 0.246935170336557; fraction piRNA-sized reads: 0.950888007199476
2	proTRAC	piRNA_cluster	93968003	93985167	.	+	.	piRNA cluster no: 192; directionality: mono:plus; mapped sequence reads: 1214.37071555964; fraction 1U reads: 0.847304302479706; fraction 10A reads: 0.36852404190965; fraction piRNA-sized reads: 0.916511114073632
2	proTRAC	piRNA_cluster	102300151	102304477	.	-	.	piRNA cluster no: 193; directionality: mono:minus; mapped sequence reads: 366; fraction 1U reads: 0.907103825136612; fraction 10A reads: 0.306010928961749; fraction piRNA-sized reads: 0.953551912568306
2	proTRAC	piRNA_cluster	127255003	127262907	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 609.430696022841; fraction 1U reads: 0.763628246964885; fraction 10A reads: 0.263181588570435; fraction piRNA-sized reads: 0.96176679693786
2	proTRAC	piRNA_cluster	127690353	127706217	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 59423.5806881738; fraction 1U reads: 0.783602889104431; fraction 10A reads: 0.426101801455415; fraction piRNA-sized reads: 0.953732920723879
2	proTRAC	piRNA_cluster	129826021	129832386	.	+	.	piRNA cluster no: 196; directionality: mono:plus; mapped sequence reads: 369.016959698561; fraction 1U reads: 0.864501189355965; fraction 10A reads: 0.186986249669026; fraction piRNA-sized reads: 0.932237941951392
2	proTRAC	piRNA_cluster	132305002	132311935	.	+	.	piRNA cluster no: 197; directionality: mono:plus; mapped sequence reads: 1038.3; fraction 1U reads: 0.885389579119715; fraction 10A reads: 0.250409322931715; fraction piRNA-sized reads: 0.95906770682847
2	proTRAC	piRNA_cluster	151137001	151162027	.	+	.	piRNA cluster no: 198; directionality: mono:plus; mapped sequence reads: 112593.983720224; fraction 1U reads: 0.914634480881579; fraction 10A reads: 0.346316128284176; fraction piRNA-sized reads: 0.959241754944892
2	proTRAC	piRNA_cluster	151244220	151267116	.	-	.	piRNA cluster no: 199; directionality: mono:minus; mapped sequence reads: 123617.212995815; fraction 1U reads: 0.880770094519019; fraction 10A reads: 0.292269532472999; fraction piRNA-sized reads: 0.962814198887165
2	proTRAC	piRNA_cluster	151314106	151340930	.	+	.	piRNA cluster no: 200; directionality: mono:plus; mapped sequence reads: 79707.5631723043; fraction 1U reads: 0.868919686064481; fraction 10A reads: 0.315826266368979; fraction piRNA-sized reads: 0.962027427338386
2	proTRAC	piRNA_cluster	151398016	151420323	.	-	.	piRNA cluster no: 201; directionality: mono:minus; mapped sequence reads: 149541.000619383; fraction 1U reads: 0.883600365549455; fraction 10A reads: 0.319779844897911; fraction piRNA-sized reads: 0.965777086716625
2	proTRAC	piRNA_cluster	153228008	153233820	.	-	.	piRNA cluster no: 202; directionality: mono:minus; mapped sequence reads: 249.25818221496; fraction 1U reads: 0.780946711226355; fraction 10A reads: 0.270903409716571; fraction piRNA-sized reads: 0.923939376985794
2	proTRAC	piRNA_cluster	153264362	153273544	.	+	.	piRNA cluster no: 203; directionality: mono:plus; mapped sequence reads: 1069.85794448475; fraction 1U reads: 0.892677939715019; fraction 10A reads: 0.4306590060267; fraction piRNA-sized reads: 0.954600662727286
2	proTRAC	piRNA_cluster	153767082	153774253	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 312.952083881836; fraction 1U reads: 0.912450828044699; fraction 10A reads: 0.278619468963689; fraction piRNA-sized reads: 0.94372871749899
2	proTRAC	piRNA_cluster	158638410	158647003	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 1265.99570382833; fraction 1U reads: 0.945497445377306; fraction 10A reads: 0.216427040786771; fraction piRNA-sized reads: 0.966824531968795
2	proTRAC	piRNA_cluster	160762084	160771510	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 1166.52778633309; fraction 1U reads: 0.849751250468447; fraction 10A reads: 0.239445706737736; fraction piRNA-sized reads: 0.944166547757771
2	proTRAC	piRNA_cluster	167471088	167485478	.	.	.	piRNA cluster no: 207; directionality: bi:plus-minus; mapped sequence reads: 1112.02812459907; fraction 1U reads: 0.867298914239809; fraction 10A reads: 0.220174533950184; fraction piRNA-sized reads: 0.942491925189953
2	proTRAC	piRNA_cluster	167511242	167516024	.	+	.	piRNA cluster no: 208; directionality: mono:plus; mapped sequence reads: 268.000820981379; fraction 1U reads: 0.888057715597655; fraction 10A reads: 0.208955049861276; fraction piRNA-sized reads: 0.962684400077205
3	proTRAC	piRNA_cluster	9280033	9286922	.	+	.	piRNA cluster no: 209; directionality: mono:plus; mapped sequence reads: 524.961110738506; fraction 1U reads: 0.862868951286138; fraction 10A reads: 0.205729525084377; fraction piRNA-sized reads: 0.969521551839352
3	proTRAC	piRNA_cluster	20451003	20472782	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 8653.75525225897; fraction 1U reads: 0.854921628503636; fraction 10A reads: 0.238067270970009; fraction piRNA-sized reads: 0.95637421771849
3	proTRAC	piRNA_cluster	28853013	28872027	.	-	.	piRNA cluster no: 211; directionality: mono:minus; mapped sequence reads: 4454.55135364407; fraction 1U reads: 0.824858776631297; fraction 10A reads: 0.369484321999249; fraction piRNA-sized reads: 0.923340090923169
3	proTRAC	piRNA_cluster	32334874	32341441	.	-	.	piRNA cluster no: 212; directionality: mono:minus; mapped sequence reads: 3634.97602951696; fraction 1U reads: 0.879235509133386; fraction 10A reads: 0.354060106462662; fraction piRNA-sized reads: 0.975247146394823
3	proTRAC	piRNA_cluster	32498071	32510353	.	+	.	piRNA cluster no: 213; directionality: mono:plus; mapped sequence reads: 869.932170139605; fraction 1U reads: 0.810150467633178; fraction 10A reads: 0.403177814493508; fraction piRNA-sized reads: 0.914038207061216
3	proTRAC	piRNA_cluster	34444186	34455850	.	-	.	piRNA cluster no: 214; directionality: mono:minus; mapped sequence reads: 2002.2414401017; fraction 1U reads: 0.919507494109299; fraction 10A reads: 0.355553148339091; fraction piRNA-sized reads: 0.959833310483558
3	proTRAC	piRNA_cluster	34866870	34880948	.	+	.	piRNA cluster no: 215; directionality: mono:plus; mapped sequence reads: 68618.3964533606; fraction 1U reads: 0.895609557814298; fraction 10A reads: 0.295165280888758; fraction piRNA-sized reads: 0.976044820246711
3	proTRAC	piRNA_cluster	49096118	49101922	.	+	.	piRNA cluster no: 216; directionality: mono:plus; mapped sequence reads: 262.457808582914; fraction 1U reads: 0.916064824673094; fraction 10A reads: 0.527505171548553; fraction piRNA-sized reads: 0.979229921336116
3	proTRAC	piRNA_cluster	49129414	49134963	.	+	.	piRNA cluster no: 217; directionality: mono:plus; mapped sequence reads: 236.551511023936; fraction 1U reads: 0.762827249565312; fraction 10A reads: 0.418405643690362; fraction piRNA-sized reads: 0.917120763698429
3	proTRAC	piRNA_cluster	69066324	69073623	.	-	.	piRNA cluster no: 218; directionality: mono:minus; mapped sequence reads: 429.125610207849; fraction 1U reads: 0.91348544732656; fraction 10A reads: 0.461696075682563; fraction piRNA-sized reads: 0.953100887644293
3	proTRAC	piRNA_cluster	88918824	88923886	.	-	.	piRNA cluster no: 219; directionality: mono:minus; mapped sequence reads: 389.821835158426; fraction 1U reads: 0.851397968459242; fraction 10A reads: 0.282776605356804; fraction piRNA-sized reads: 0.899383306687634
3	proTRAC	piRNA_cluster	93322815	93335902	.	-	.	piRNA cluster no: 220; directionality: mono:minus; mapped sequence reads: 17830.0000000001; fraction 1U reads: 0.845989904655083; fraction 10A reads: 0.289568143578236; fraction piRNA-sized reads: 0.965283230510379
3	proTRAC	piRNA_cluster	94495143	94503578	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 406.835579018819; fraction 1U reads: 0.905929021529847; fraction 10A reads: 0.177353844171615; fraction piRNA-sized reads: 0.9475958698509
3	proTRAC	piRNA_cluster	95181816	95189179	.	-	.	piRNA cluster no: 222; directionality: mono:minus; mapped sequence reads: 864.787817971938; fraction 1U reads: 0.87895147179755; fraction 10A reads: 0.360065234085096; fraction piRNA-sized reads: 0.944614833033404
3	proTRAC	piRNA_cluster	108357642	108361763	.	+	.	piRNA cluster no: 223; directionality: mono:plus; mapped sequence reads: 231.047793478683; fraction 1U reads: 0.887469169869398; fraction 10A reads: 0.385201687754751; fraction piRNA-sized reads: 0.91755907644952
3	proTRAC	piRNA_cluster	124398437	124421468	.	-	.	piRNA cluster no: 224; directionality: mono:minus; mapped sequence reads: 45080.0934608523; fraction 1U reads: 0.926594853844412; fraction 10A reads: 0.336622349104353; fraction piRNA-sized reads: 0.970019588473849
3	proTRAC	piRNA_cluster	137907001	137914661	.	+	.	piRNA cluster no: 225; directionality: mono:plus; mapped sequence reads: 326.636608084813; fraction 1U reads: 0.831923623850034; fraction 10A reads: 0.33525083364316; fraction piRNA-sized reads: 0.888837845565539
4	proTRAC	piRNA_cluster	45372692	45381721	.	+	.	piRNA cluster no: 226; directionality: mono:plus; mapped sequence reads: 467.052368690756; fraction 1U reads: 0.943083432198039; fraction 10A reads: 0.373854740675686; fraction piRNA-sized reads: 0.97994355825691
4	proTRAC	piRNA_cluster	45396253	45400989	.	-	.	piRNA cluster no: 227; directionality: mono:minus; mapped sequence reads: 227.312983073949; fraction 1U reads: 0.899894208814854; fraction 10A reads: 0.43168554653309; fraction piRNA-sized reads: 0.95165577714625
4	proTRAC	piRNA_cluster	56867094	56878001	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 697.088378482947; fraction 1U reads: 0.803547903139926; fraction 10A reads: 0.399323519081392; fraction piRNA-sized reads: 0.938026471052163
4	proTRAC	piRNA_cluster	57352200	57371006	.	-	.	piRNA cluster no: 229; directionality: mono:minus; mapped sequence reads: 91712.0228897577; fraction 1U reads: 0.937346817050363; fraction 10A reads: 0.174934903755104; fraction piRNA-sized reads: 0.949896022003675
4	proTRAC	piRNA_cluster	59766938	59778825	.	-	.	piRNA cluster no: 230; directionality: mono:minus; mapped sequence reads: 1387.81810320654; fraction 1U reads: 0.904772546005424; fraction 10A reads: 0.207601867089758; fraction piRNA-sized reads: 0.956920378077303
4	proTRAC	piRNA_cluster	62215005	62242877	.	.	.	piRNA cluster no: 231; directionality: bi:minus-plus; mapped sequence reads: 261903.938718932; fraction 1U reads: 0.9456111574464; fraction 10A reads: 0.201978320660206; fraction piRNA-sized reads: 0.958357707843991
4	proTRAC	piRNA_cluster	94275545	94338771	.	-	.	piRNA cluster no: 232; directionality: mono:minus; mapped sequence reads: 334771.334180304; fraction 1U reads: 0.923371125279348; fraction 10A reads: 0.302390968214221; fraction piRNA-sized reads: 0.967283051810432
4	proTRAC	piRNA_cluster	97623114	97633002	.	-	.	piRNA cluster no: 233; directionality: mono:minus; mapped sequence reads: 631.97070915579; fraction 1U reads: 0.920882409143943; fraction 10A reads: 0.427234990622708; fraction piRNA-sized reads: 0.977893422980864
4	proTRAC	piRNA_cluster	108227024	108237829	.	-	.	piRNA cluster no: 234; directionality: mono:minus; mapped sequence reads: 817.103884037484; fraction 1U reads: 0.921014125380215; fraction 10A reads: 0.293550417755448; fraction piRNA-sized reads: 0.956088366076592
4	proTRAC	piRNA_cluster	119219057	119227726	.	-	.	piRNA cluster no: 235; directionality: mono:minus; mapped sequence reads: 450.434838290014; fraction 1U reads: 0.80727634200231; fraction 10A reads: 0.384778497550853; fraction piRNA-sized reads: 0.949650486085163
4	proTRAC	piRNA_cluster	120908877	120915678	.	-	.	piRNA cluster no: 236; directionality: mono:minus; mapped sequence reads: 548.171965269166; fraction 1U reads: 0.868009034861592; fraction 10A reads: 0.283002155023362; fraction piRNA-sized reads: 0.950936162162216
4	proTRAC	piRNA_cluster	123829033	123854910	.	-	.	piRNA cluster no: 237; directionality: mono:minus; mapped sequence reads: 60982.5384398413; fraction 1U reads: 0.882333206903988; fraction 10A reads: 0.28309843030346; fraction piRNA-sized reads: 0.956476728467848
4	proTRAC	piRNA_cluster	123882668	123899193	.	-	.	piRNA cluster no: 238; directionality: mono:minus; mapped sequence reads: 11864.9345104973; fraction 1U reads: 0.87924204825193; fraction 10A reads: 0.333833792106875; fraction piRNA-sized reads: 0.948415381736782
4	proTRAC	piRNA_cluster	126333109	126340018	.	-	.	piRNA cluster no: 239; directionality: mono:minus; mapped sequence reads: 285; fraction 1U reads: 0.87719298245614; fraction 10A reads: 0.294736842105263; fraction piRNA-sized reads: 0.975438596491228
4	proTRAC	piRNA_cluster	128577170	128586770	.	-	.	piRNA cluster no: 240; directionality: mono:minus; mapped sequence reads: 509.5; fraction 1U reads: 0.8900883218842; fraction 10A reads: 0.267909715407262; fraction piRNA-sized reads: 0.946025515210991
4	proTRAC	piRNA_cluster	132723174	132728029	.	.	.	piRNA cluster no: 241; directionality: bi:plus-minus; mapped sequence reads: 218.387252865603; fraction 1U reads: 0.834291132393127; fraction 10A reads: 0.455534242319855; fraction piRNA-sized reads: 0.914557874204764
4	proTRAC	piRNA_cluster	135295041	135320877	.	.	.	piRNA cluster no: 242; directionality: bi:minus-plus; mapped sequence reads: 3600.49989897239; fraction 1U reads: 0.878611526530191; fraction 10A reads: 0.282708966613166; fraction piRNA-sized reads: 0.920106966133217
4	proTRAC	piRNA_cluster	135622251	135634565	.	+	.	piRNA cluster no: 243; directionality: mono:plus; mapped sequence reads: 87144.4461420433; fraction 1U reads: 0.937545431709027; fraction 10A reads: 0.285981756425531; fraction piRNA-sized reads: 0.971429765488579
4	proTRAC	piRNA_cluster	147219171	147227529	.	-	.	piRNA cluster no: 244; directionality: mono:minus; mapped sequence reads: 409.876451677684; fraction 1U reads: 0.868234314604412; fraction 10A reads: 0.329454918470341; fraction piRNA-sized reads: 0.947496664488874
4	proTRAC	piRNA_cluster	148076114	148081731	.	-	.	piRNA cluster no: 245; directionality: mono:minus; mapped sequence reads: 226.02499870158; fraction 1U reads: 0.858388876713037; fraction 10A reads: 0.26644274411907; fraction piRNA-sized reads: 0.900002037179908
4	proTRAC	piRNA_cluster	155713349	155718926	.	+	.	piRNA cluster no: 246; directionality: mono:plus; mapped sequence reads: 407.903955736771; fraction 1U reads: 0.854166002310331; fraction 10A reads: 0.380624884921111; fraction piRNA-sized reads: 0.920811875584016
5	proTRAC	piRNA_cluster	29781131	29786884	.	+	.	piRNA cluster no: 247; directionality: mono:plus; mapped sequence reads: 240.564152428592; fraction 1U reads: 0.846625808855043; fraction 10A reads: 0.219890665607718; fraction piRNA-sized reads: 0.962587942097185
5	proTRAC	piRNA_cluster	31174373	31181997	.	-	.	piRNA cluster no: 248; directionality: mono:minus; mapped sequence reads: 356.325983611666; fraction 1U reads: 0.925745422036301; fraction 10A reads: 0.233074199438965; fraction piRNA-sized reads: 0.944710790696277
5	proTRAC	piRNA_cluster	33237023	33246025	.	+	.	piRNA cluster no: 249; directionality: mono:plus; mapped sequence reads: 424.122685588665; fraction 1U reads: 0.916561142062103; fraction 10A reads: 0.296956829667796; fraction piRNA-sized reads: 0.903391690795218
5	proTRAC	piRNA_cluster	34936039	34964752	.	.	.	piRNA cluster no: 250; directionality: bi:minus-plus; mapped sequence reads: 2796.71534967257; fraction 1U reads: 0.877219512247145; fraction 10A reads: 0.269794782143172; fraction piRNA-sized reads: 0.941699823137732
5	proTRAC	piRNA_cluster	35550012	35556994	.	-	.	piRNA cluster no: 251; directionality: mono:minus; mapped sequence reads: 276.419803109334; fraction 1U reads: 0.849694656464361; fraction 10A reads: 0.282267233089878; fraction piRNA-sized reads: 0.944353186336053
5	proTRAC	piRNA_cluster	101832075	101839669	.	-	.	piRNA cluster no: 252; directionality: mono:minus; mapped sequence reads: 15135.1688736874; fraction 1U reads: 0.761882803763898; fraction 10A reads: 0.274344117358399; fraction piRNA-sized reads: 0.96515005832874
5	proTRAC	piRNA_cluster	113311110	113379936	.	.	.	piRNA cluster no: 253; directionality: bi:minus-plus; mapped sequence reads: 1155984.67328354; fraction 1U reads: 0.901614337976453; fraction 10A reads: 0.252256466207084; fraction piRNA-sized reads: 0.957592118540621
5	proTRAC	piRNA_cluster	114831135	114859015	.	-	.	piRNA cluster no: 254; directionality: mono:minus; mapped sequence reads: 386534.135487121; fraction 1U reads: 0.912097280838107; fraction 10A reads: 0.278723331668689; fraction piRNA-sized reads: 0.949269342455456
5	proTRAC	piRNA_cluster	115140182	115150907	.	-	.	piRNA cluster no: 255; directionality: mono:minus; mapped sequence reads: 2083.94526840555; fraction 1U reads: 0.903733928108702; fraction 10A reads: 0.29976219340033; fraction piRNA-sized reads: 0.927219350060603
5	proTRAC	piRNA_cluster	124367242	124376276	.	-	.	piRNA cluster no: 256; directionality: mono:minus; mapped sequence reads: 910.446877821032; fraction 1U reads: 0.896089978642824; fraction 10A reads: 0.231873130261814; fraction piRNA-sized reads: 0.953515061516028
5	proTRAC	piRNA_cluster	124486316	124496954	.	+	.	piRNA cluster no: 257; directionality: mono:plus; mapped sequence reads: 1022.39675364257; fraction 1U reads: 0.858708394733778; fraction 10A reads: 0.287077683121532; fraction piRNA-sized reads: 0.929544460229204
5	proTRAC	piRNA_cluster	125474254	125481542	.	+	.	piRNA cluster no: 258; directionality: mono:plus; mapped sequence reads: 307.900297040809; fraction 1U reads: 0.83031610346818; fraction 10A reads: 0.350352089523668; fraction piRNA-sized reads: 0.956639990191023
5	proTRAC	piRNA_cluster	129982208	129989214	.	+	.	piRNA cluster no: 259; directionality: mono:plus; mapped sequence reads: 540.461532593388; fraction 1U reads: 0.868143892290781; fraction 10A reads: 0.483610097317896; fraction piRNA-sized reads: 0.962117619643966
5	proTRAC	piRNA_cluster	130138051	130146688	.	.	.	piRNA cluster no: 260; directionality: bi:minus-plus; mapped sequence reads: 504.73294172734; fraction 1U reads: 0.80514098732914; fraction 10A reads: 0.256478502637169; fraction piRNA-sized reads: 0.926882253561136
5	proTRAC	piRNA_cluster	135155675	135168004	.	+	.	piRNA cluster no: 261; directionality: mono:plus; mapped sequence reads: 37577.1910644753; fraction 1U reads: 0.919623025922171; fraction 10A reads: 0.204046551149876; fraction piRNA-sized reads: 0.958813274155515
5	proTRAC	piRNA_cluster	136264137	136276952	.	-	.	piRNA cluster no: 262; directionality: mono:minus; mapped sequence reads: 1540.05424488872; fraction 1U reads: 0.857813705939945; fraction 10A reads: 0.315743048459127; fraction piRNA-sized reads: 0.960386452911816
5	proTRAC	piRNA_cluster	138138018	138148029	.	.	.	piRNA cluster no: 263; directionality: bi:minus-plus; mapped sequence reads: 552.693941244037; fraction 1U reads: 0.887505745495884; fraction 10A reads: 0.300083208794381; fraction piRNA-sized reads: 0.919484772653249
5	proTRAC	piRNA_cluster	142663038	142669949	.	+	.	piRNA cluster no: 264; directionality: mono:plus; mapped sequence reads: 626.998968783187; fraction 1U reads: 0.883572376296454; fraction 10A reads: 0.28389201396207; fraction piRNA-sized reads: 0.913875456438473
5	proTRAC	piRNA_cluster	142867073	142872723	.	-	.	piRNA cluster no: 265; directionality: mono:minus; mapped sequence reads: 291.98165977254; fraction 1U reads: 0.862386605762493; fraction 10A reads: 0.408447195539074; fraction piRNA-sized reads: 0.9645252915361
5	proTRAC	piRNA_cluster	143313751	143325915	.	-	.	piRNA cluster no: 266; directionality: mono:minus; mapped sequence reads: 854.81808280083; fraction 1U reads: 0.869238591817966; fraction 10A reads: 0.140695184247299; fraction piRNA-sized reads: 0.942006796193264
5	proTRAC	piRNA_cluster	143758272	143782014	.	+	.	piRNA cluster no: 267; directionality: mono:plus; mapped sequence reads: 79177.7005978921; fraction 1U reads: 0.915129536185975; fraction 10A reads: 0.352329836701649; fraction piRNA-sized reads: 0.963109520559883
5	proTRAC	piRNA_cluster	146733625	146737849	.	.	.	piRNA cluster no: 268; directionality: bi:plus-minus; mapped sequence reads: 219.532977922804; fraction 1U reads: 0.795420686671917; fraction 10A reads: 0.382320385694292; fraction piRNA-sized reads: 0.917984998981693
5	proTRAC	piRNA_cluster	149786657	149835889	.	-	.	piRNA cluster no: 269; directionality: mono:minus; mapped sequence reads: 702924.026974012; fraction 1U reads: 0.905675156974902; fraction 10A reads: 0.311434726394478; fraction piRNA-sized reads: 0.958626991136211
6	proTRAC	piRNA_cluster	30449512	30456024	.	+	.	piRNA cluster no: 270; directionality: mono:plus; mapped sequence reads: 261.334166265926; fraction 1U reads: 0.859585716668189; fraction 10A reads: 0.289119709968163; fraction piRNA-sized reads: 0.941147477863615
6	proTRAC	piRNA_cluster	38502421	38512739	.	+	.	piRNA cluster no: 271; directionality: mono:plus; mapped sequence reads: 589.980102949585; fraction 1U reads: 0.762720733955353; fraction 10A reads: 0.352554281563143; fraction piRNA-sized reads: 0.974575394565092
6	proTRAC	piRNA_cluster	38608169	38612967	.	+	.	piRNA cluster no: 272; directionality: mono:plus; mapped sequence reads: 239.081659410218; fraction 1U reads: 0.880872645986138; fraction 10A reads: 0.56965664852515; fraction piRNA-sized reads: 0.974906368097881
6	proTRAC	piRNA_cluster	38687620	38698106	.	-	.	piRNA cluster no: 273; directionality: mono:minus; mapped sequence reads: 818.019908382355; fraction 1U reads: 0.89485591571816; fraction 10A reads: 0.284834143536629; fraction piRNA-sized reads: 0.941321721503184
6	proTRAC	piRNA_cluster	39601686	39612939	.	-	.	piRNA cluster no: 274; directionality: mono:minus; mapped sequence reads: 1132.19800382816; fraction 1U reads: 0.788445845779698; fraction 10A reads: 0.339860823368056; fraction piRNA-sized reads: 0.966530885158621
6	proTRAC	piRNA_cluster	54640808	54645708	.	+	.	piRNA cluster no: 275; directionality: mono:plus; mapped sequence reads: 300; fraction 1U reads: 0.89; fraction 10A reads: 0.23; fraction piRNA-sized reads: 0.943333333333333
6	proTRAC	piRNA_cluster	81893219	81914788	.	-	.	piRNA cluster no: 276; directionality: mono:minus; mapped sequence reads: 207171.370958868; fraction 1U reads: 0.903142397043678; fraction 10A reads: 0.355552954128751; fraction piRNA-sized reads: 0.969483702138775
6	proTRAC	piRNA_cluster	83340179	83346976	.	+	.	piRNA cluster no: 277; directionality: mono:plus; mapped sequence reads: 960.520156318532; fraction 1U reads: 0.844916150847081; fraction 10A reads: 0.403021086501485; fraction piRNA-sized reads: 0.873634092662784
6	proTRAC	piRNA_cluster	83581318	83593114	.	+	.	piRNA cluster no: 278; directionality: mono:plus; mapped sequence reads: 3832.55575415587; fraction 1U reads: 0.76363987002505; fraction 10A reads: 0.293777334826855; fraction piRNA-sized reads: 0.916916755951872
6	proTRAC	piRNA_cluster	83714158	83719460	.	+	.	piRNA cluster no: 279; directionality: mono:plus; mapped sequence reads: 286.002070834093; fraction 1U reads: 0.912580804883065; fraction 10A reads: 0.395109274924252; fraction piRNA-sized reads: 0.97551741211638
6	proTRAC	piRNA_cluster	83806088	83810809	.	-	.	piRNA cluster no: 280; directionality: mono:minus; mapped sequence reads: 221.967709998036; fraction 1U reads: 0.815226133839699; fraction 10A reads: 0.216197010920319; fraction piRNA-sized reads: 0.981917045776067
6	proTRAC	piRNA_cluster	85105211	85120009	.	-	.	piRNA cluster no: 281; directionality: mono:minus; mapped sequence reads: 127041.262956343; fraction 1U reads: 0.92005738142665; fraction 10A reads: 0.408901580340187; fraction piRNA-sized reads: 0.968565851525116
6	proTRAC	piRNA_cluster	85941011	85948301	.	.	.	piRNA cluster no: 282; directionality: bi:plus-minus; mapped sequence reads: 385.438937295742; fraction 1U reads: 0.792729290634054; fraction 10A reads: 0.227741168472675; fraction piRNA-sized reads: 0.904873772250544
6	proTRAC	piRNA_cluster	85979097	86004526	.	-	.	piRNA cluster no: 283; directionality: mono:minus; mapped sequence reads: 105779.542676717; fraction 1U reads: 0.921099353095551; fraction 10A reads: 0.15140893952577; fraction piRNA-sized reads: 0.968131934253527
6	proTRAC	piRNA_cluster	87030060	87044992	.	-	.	piRNA cluster no: 284; directionality: mono:minus; mapped sequence reads: 895.150574548146; fraction 1U reads: 0.873565384403418; fraction 10A reads: 0.401737593729363; fraction piRNA-sized reads: 0.962176034954718
6	proTRAC	piRNA_cluster	87941017	88001953	.	-	.	piRNA cluster no: 285; directionality: mono:minus; mapped sequence reads: 112308.310293474; fraction 1U reads: 0.857592222815659; fraction 10A reads: 0.332418109824164; fraction piRNA-sized reads: 0.914598363251717
6	proTRAC	piRNA_cluster	92166111	92174386	.	+	.	piRNA cluster no: 286; directionality: mono:plus; mapped sequence reads: 11530.5888881548; fraction 1U reads: 0.868993219336027; fraction 10A reads: 0.335664637336991; fraction piRNA-sized reads: 0.961661293347777
6	proTRAC	piRNA_cluster	112616004	112620856	.	-	.	piRNA cluster no: 287; directionality: mono:minus; mapped sequence reads: 217.50878930773; fraction 1U reads: 0.850585790479406; fraction 10A reads: 0.306053861615614; fraction piRNA-sized reads: 0.944593524792364
6	proTRAC	piRNA_cluster	113715020	113720007	.	+	.	piRNA cluster no: 288; directionality: mono:plus; mapped sequence reads: 223.002199498361; fraction 1U reads: 0.91031478593041; fraction 10A reads: 0.304929727836607; fraction piRNA-sized reads: 0.928251828744328
6	proTRAC	piRNA_cluster	120884004	120895829	.	+	.	piRNA cluster no: 289; directionality: mono:plus; mapped sequence reads: 2178.28710477286; fraction 1U reads: 0.872919004642426; fraction 10A reads: 0.337385088119619; fraction piRNA-sized reads: 0.940672908755117
6	proTRAC	piRNA_cluster	127772362	127851883	.	.	.	piRNA cluster no: 290; directionality: bi:minus-plus; mapped sequence reads: 1207288.84812582; fraction 1U reads: 0.896962227457818; fraction 10A reads: 0.308595297572057; fraction piRNA-sized reads: 0.950041267165598
6	proTRAC	piRNA_cluster	128178320	128203914	.	-	.	piRNA cluster no: 291; directionality: mono:minus; mapped sequence reads: 135071.445236648; fraction 1U reads: 0.913763592287363; fraction 10A reads: 0.318309264902271; fraction piRNA-sized reads: 0.961963742170521
6	proTRAC	piRNA_cluster	128438429	128453779	.	+	.	piRNA cluster no: 292; directionality: mono:plus; mapped sequence reads: 48459.7474526109; fraction 1U reads: 0.924002512045953; fraction 10A reads: 0.316187274921904; fraction piRNA-sized reads: 0.947394100950504
6	proTRAC	piRNA_cluster	136605689	136613939	.	+	.	piRNA cluster no: 293; directionality: mono:plus; mapped sequence reads: 1389.41394507736; fraction 1U reads: 0.866112091812457; fraction 10A reads: 0.254347136439925; fraction piRNA-sized reads: 0.90711131864606
6	proTRAC	piRNA_cluster	140592024	140597362	.	+	.	piRNA cluster no: 294; directionality: mono:plus; mapped sequence reads: 269.647029872265; fraction 1U reads: 0.87610401287645; fraction 10A reads: 0.301753624048903; fraction piRNA-sized reads: 0.943620635658102
6	proTRAC	piRNA_cluster	148648001	148659752	.	-	.	piRNA cluster no: 295; directionality: mono:minus; mapped sequence reads: 957.900013976567; fraction 1U reads: 0.91032353665339; fraction 10A reads: 0.328828429742685; fraction piRNA-sized reads: 0.949719267131631
7	proTRAC	piRNA_cluster	6616096	6625023	.	-	.	piRNA cluster no: 296; directionality: mono:minus; mapped sequence reads: 390.128760685516; fraction 1U reads: 0.815071511460915; fraction 10A reads: 0.461635851095277; fraction piRNA-sized reads: 0.945913530378685
7	proTRAC	piRNA_cluster	25619559	25627649	.	+	.	piRNA cluster no: 297; directionality: mono:plus; mapped sequence reads: 433.075636060382; fraction 1U reads: 0.867885025270418; fraction 10A reads: 0.209184701719927; fraction piRNA-sized reads: 0.959828577794372
7	proTRAC	piRNA_cluster	27675058	27687903	.	+	.	piRNA cluster no: 298; directionality: mono:plus; mapped sequence reads: 852.105109706981; fraction 1U reads: 0.893377666423665; fraction 10A reads: 0.316610500297293; fraction piRNA-sized reads: 0.940926178957823
7	proTRAC	piRNA_cluster	28188483	28197635	.	+	.	piRNA cluster no: 299; directionality: mono:plus; mapped sequence reads: 547.694716973732; fraction 1U reads: 0.892040517049081; fraction 10A reads: 0.25783009520551; fraction piRNA-sized reads: 0.90205565811365
7	proTRAC	piRNA_cluster	41016014	41023937	.	-	.	piRNA cluster no: 300; directionality: mono:minus; mapped sequence reads: 368.710598547968; fraction 1U reads: 0.93412500836025; fraction 10A reads: 0.262745575993408; fraction piRNA-sized reads: 0.988997780609
7	proTRAC	piRNA_cluster	41028001	41050030	.	-	.	piRNA cluster no: 301; directionality: mono:minus; mapped sequence reads: 2224.71030908704; fraction 1U reads: 0.846654537126135; fraction 10A reads: 0.347260912225452; fraction piRNA-sized reads: 0.902010067598332
7	proTRAC	piRNA_cluster	41276066	41295924	.	-	.	piRNA cluster no: 302; directionality: mono:minus; mapped sequence reads: 4738.86896826949; fraction 1U reads: 0.82135732517167; fraction 10A reads: 0.240190790670359; fraction piRNA-sized reads: 0.932661753464864
7	proTRAC	piRNA_cluster	43195109	43199973	.	+	.	piRNA cluster no: 303; directionality: mono:plus; mapped sequence reads: 219.20607797828; fraction 1U reads: 0.839516899022351; fraction 10A reads: 0.218298065384794; fraction piRNA-sized reads: 0.926006620872215
7	proTRAC	piRNA_cluster	45780077	45784012	.	-	.	piRNA cluster no: 304; directionality: mono:minus; mapped sequence reads: 228.559065984817; fraction 1U reads: 0.898002694217977; fraction 10A reads: 0.272946851714579; fraction piRNA-sized reads: 0.942097535129474
7	proTRAC	piRNA_cluster	45832154	45841969	.	+	.	piRNA cluster no: 305; directionality: mono:plus; mapped sequence reads: 1063.51383233341; fraction 1U reads: 0.809621459842976; fraction 10A reads: 0.306030681612718; fraction piRNA-sized reads: 0.92384473267443
7	proTRAC	piRNA_cluster	52885259	52900004	.	+	.	piRNA cluster no: 306; directionality: mono:plus; mapped sequence reads: 2968.10435544013; fraction 1U reads: 0.928127106197996; fraction 10A reads: 0.432396651576475; fraction piRNA-sized reads: 0.962539005425973
7	proTRAC	piRNA_cluster	69871744	69958887	.	.	.	piRNA cluster no: 307; directionality: bi:minus-plus; mapped sequence reads: 683150.838202364; fraction 1U reads: 0.912132330064173; fraction 10A reads: 0.31378274740465; fraction piRNA-sized reads: 0.955961509353512
7	proTRAC	piRNA_cluster	73095032	73165704	.	.	.	piRNA cluster no: 308; directionality: bi:minus-plus; mapped sequence reads: 629741.601902889; fraction 1U reads: 0.917218076419264; fraction 10A reads: 0.321317748979257; fraction piRNA-sized reads: 0.958377367032508
7	proTRAC	piRNA_cluster	73746795	73754541	.	-	.	piRNA cluster no: 309; directionality: mono:minus; mapped sequence reads: 489; fraction 1U reads: 0.889570552147239; fraction 10A reads: 0.513292433537832; fraction piRNA-sized reads: 0.98159509202454
7	proTRAC	piRNA_cluster	73759055	73764774	.	-	.	piRNA cluster no: 310; directionality: mono:minus; mapped sequence reads: 262.314091990295; fraction 1U reads: 0.874573069625658; fraction 10A reads: 0.275658949925499; fraction piRNA-sized reads: 0.942646116198425
7	proTRAC	piRNA_cluster	73766343	73853973	.	.	.	piRNA cluster no: 311; directionality: bi:minus-plus; mapped sequence reads: 1330819.17206059; fraction 1U reads: 0.922102538110295; fraction 10A reads: 0.278235591046572; fraction piRNA-sized reads: 0.948861126541634
7	proTRAC	piRNA_cluster	75768610	75781825	.	-	.	piRNA cluster no: 312; directionality: mono:minus; mapped sequence reads: 913.319839697323; fraction 1U reads: 0.824001620913373; fraction 10A reads: 0.323185520688624; fraction piRNA-sized reads: 0.937324970475501
7	proTRAC	piRNA_cluster	79359958	79365385	.	+	.	piRNA cluster no: 313; directionality: mono:plus; mapped sequence reads: 314; fraction 1U reads: 0.808917197452229; fraction 10A reads: 0.289808917197452; fraction piRNA-sized reads: 0.93312101910828
7	proTRAC	piRNA_cluster	81208038	81215024	.	-	.	piRNA cluster no: 314; directionality: mono:minus; mapped sequence reads: 272.275335963469; fraction 1U reads: 0.844939648966389; fraction 10A reads: 0.261364257640822; fraction piRNA-sized reads: 0.940823421699708
7	proTRAC	piRNA_cluster	81887041	81893919	.	-	.	piRNA cluster no: 315; directionality: mono:minus; mapped sequence reads: 325.165665367309; fraction 1U reads: 0.80593582065044; fraction 10A reads: 0.265571109742312; fraction piRNA-sized reads: 0.960113304191107
7	proTRAC	piRNA_cluster	99920256	99927620	.	-	.	piRNA cluster no: 316; directionality: mono:minus; mapped sequence reads: 1257.00551257975; fraction 1U reads: 0.823385410518905; fraction 10A reads: 0.280030680630784; fraction piRNA-sized reads: 0.959423000082897
7	proTRAC	piRNA_cluster	109029559	109035895	.	.	.	piRNA cluster no: 317; directionality: bi:plus-minus; mapped sequence reads: 258; fraction 1U reads: 0.895348837209302; fraction 10A reads: 0.197674418604651; fraction piRNA-sized reads: 0.937984496124031
7	proTRAC	piRNA_cluster	121557053	121564290	.	-	.	piRNA cluster no: 318; directionality: mono:minus; mapped sequence reads: 368.032381360072; fraction 1U reads: 0.9318836345532; fraction 10A reads: 0.299401600657621; fraction piRNA-sized reads: 0.983151517724899
7	proTRAC	piRNA_cluster	122076106	122084633	.	+	.	piRNA cluster no: 319; directionality: mono:plus; mapped sequence reads: 402.518013507231; fraction 1U reads: 0.911818242425073; fraction 10A reads: 0.27751228380374; fraction piRNA-sized reads: 0.965708758668692
7	proTRAC	piRNA_cluster	125321312	125338873	.	-	.	piRNA cluster no: 320; directionality: mono:minus; mapped sequence reads: 105016.922999053; fraction 1U reads: 0.861892554980726; fraction 10A reads: 0.255962380475324; fraction piRNA-sized reads: 0.963747780512024
7	proTRAC	piRNA_cluster	125345217	125368838	.	.	.	piRNA cluster no: 321; directionality: bi:minus-plus; mapped sequence reads: 10724.6444772586; fraction 1U reads: 0.833986882530722; fraction 10A reads: 0.456994664829226; fraction piRNA-sized reads: 0.957400407341261
7	proTRAC	piRNA_cluster	132708026	132716883	.	-	.	piRNA cluster no: 322; directionality: mono:minus; mapped sequence reads: 1845.23826609877; fraction 1U reads: 0.892065043930445; fraction 10A reads: 0.309871593287721; fraction piRNA-sized reads: 0.949519829564152
8	proTRAC	piRNA_cluster	22067955	22072343	.	+	.	piRNA cluster no: 323; directionality: mono:plus; mapped sequence reads: 222.035366105626; fraction 1U reads: 0.945952876649806; fraction 10A reads: 0.324430082096714; fraction piRNA-sized reads: 0.941449110738798
8	proTRAC	piRNA_cluster	22593342	22600820	.	+	.	piRNA cluster no: 324; directionality: mono:plus; mapped sequence reads: 538.172254998844; fraction 1U reads: 0.900841117379082; fraction 10A reads: 0.385983482308857; fraction piRNA-sized reads: 0.944579610722879
8	proTRAC	piRNA_cluster	23220245	23227316	.	-	.	piRNA cluster no: 325; directionality: mono:minus; mapped sequence reads: 409.675226855806; fraction 1U reads: 0.757210660181876; fraction 10A reads: 0.397148538453656; fraction piRNA-sized reads: 0.920179053868935
8	proTRAC	piRNA_cluster	25154568	25159818	.	-	.	piRNA cluster no: 326; directionality: mono:minus; mapped sequence reads: 4013.93150264018; fraction 1U reads: 0.918788264129372; fraction 10A reads: 0.327108532302175; fraction piRNA-sized reads: 0.949928750451656
8	proTRAC	piRNA_cluster	33906025	33914715	.	-	.	piRNA cluster no: 327; directionality: mono:minus; mapped sequence reads: 366.407553270863; fraction 1U reads: 0.913769836193272; fraction 10A reads: 0.375624248878029; fraction piRNA-sized reads: 0.959152237213248
8	proTRAC	piRNA_cluster	66511805	66519190	.	+	.	piRNA cluster no: 328; directionality: mono:plus; mapped sequence reads: 1733.98053915931; fraction 1U reads: 0.869666186344777; fraction 10A reads: 0.374283324030071; fraction piRNA-sized reads: 0.961360581340501
8	proTRAC	piRNA_cluster	69823181	69833715	.	+	.	piRNA cluster no: 329; directionality: mono:plus; mapped sequence reads: 709.135708828264; fraction 1U reads: 0.824185171087635; fraction 10A reads: 0.304342743698106; fraction piRNA-sized reads: 0.926825689644515
8	proTRAC	piRNA_cluster	70942117	70951745	.	-	.	piRNA cluster no: 330; directionality: mono:minus; mapped sequence reads: 610.557046279941; fraction 1U reads: 0.620441718124255; fraction 10A reads: 0.698681435834824; fraction piRNA-sized reads: 0.7725566220702
8	proTRAC	piRNA_cluster	70956070	70961750	.	-	.	piRNA cluster no: 331; directionality: mono:minus; mapped sequence reads: 252.639543643715; fraction 1U reads: 0.806799509919309; fraction 10A reads: 0.644823556976736; fraction piRNA-sized reads: 0.950977470972613
8	proTRAC	piRNA_cluster	85848217	85855287	.	-	.	piRNA cluster no: 332; directionality: mono:minus; mapped sequence reads: 507.107754675774; fraction 1U reads: 0.85354492483574; fraction 10A reads: 0.277033379890053; fraction piRNA-sized reads: 0.923170312550883
8	proTRAC	piRNA_cluster	92189377	92202142	.	+	.	piRNA cluster no: 333; directionality: mono:plus; mapped sequence reads: 180525.606771141; fraction 1U reads: 0.865732008804795; fraction 10A reads: 0.285662830874198; fraction piRNA-sized reads: 0.960619755260513
8	proTRAC	piRNA_cluster	93407741	93427375	.	-	.	piRNA cluster no: 334; directionality: mono:minus; mapped sequence reads: 66566.8091092199; fraction 1U reads: 0.923926006495988; fraction 10A reads: 0.273358840083836; fraction piRNA-sized reads: 0.954068723334428
8	proTRAC	piRNA_cluster	94013098	94019696	.	-	.	piRNA cluster no: 335; directionality: mono:minus; mapped sequence reads: 536.371306108999; fraction 1U reads: 0.876117959394891; fraction 10A reads: 0.267273160866004; fraction piRNA-sized reads: 0.953160879295339
8	proTRAC	piRNA_cluster	95809066	95813925	.	+	.	piRNA cluster no: 336; directionality: mono:plus; mapped sequence reads: 223.277073506435; fraction 1U reads: 0.919094770822211; fraction 10A reads: 0.345210857455336; fraction piRNA-sized reads: 0.954453193041774
8	proTRAC	piRNA_cluster	104348403	104357864	.	-	.	piRNA cluster no: 337; directionality: mono:minus; mapped sequence reads: 493.869489284526; fraction 1U reads: 0.835528243450325; fraction 10A reads: 0.247784521154678; fraction piRNA-sized reads: 0.958186577163718
8	proTRAC	piRNA_cluster	107011306	107021625	.	+	.	piRNA cluster no: 338; directionality: mono:plus; mapped sequence reads: 1181.32961174752; fraction 1U reads: 0.88794623003423; fraction 10A reads: 0.393183957454957; fraction piRNA-sized reads: 0.950435568417601
8	proTRAC	piRNA_cluster	109724191	109734898	.	-	.	piRNA cluster no: 339; directionality: mono:minus; mapped sequence reads: 994.5078282466; fraction 1U reads: 0.850127998938544; fraction 10A reads: 0.301167687408791; fraction piRNA-sized reads: 0.951023150770641
8	proTRAC	piRNA_cluster	110115198	110133603	.	+	.	piRNA cluster no: 340; directionality: mono:plus; mapped sequence reads: 168569.713463287; fraction 1U reads: 0.604880153822171; fraction 10A reads: 0.501437181351034; fraction piRNA-sized reads: 0.971198200229553
8	proTRAC	piRNA_cluster	110999214	111011942	.	-	.	piRNA cluster no: 341; directionality: mono:minus; mapped sequence reads: 5943.28934143909; fraction 1U reads: 0.879974485892877; fraction 10A reads: 0.270803344308226; fraction piRNA-sized reads: 0.954840085808138
8	proTRAC	piRNA_cluster	111131324	111142776	.	+	.	piRNA cluster no: 342; directionality: mono:plus; mapped sequence reads: 1043.75017267587; fraction 1U reads: 0.940679060019001; fraction 10A reads: 0.314663585686425; fraction piRNA-sized reads: 0.964799041929868
8	proTRAC	piRNA_cluster	117203015	117218924	.	+	.	piRNA cluster no: 343; directionality: mono:plus; mapped sequence reads: 18811.9497807674; fraction 1U reads: 0.863358619715986; fraction 10A reads: 0.386063153861105; fraction piRNA-sized reads: 0.95063282159194
9	proTRAC	piRNA_cluster	3178780	3190807	.	-	.	piRNA cluster no: 344; directionality: mono:minus; mapped sequence reads: 6250.79365902118; fraction 1U reads: 0.852898998265614; fraction 10A reads: 0.331198448277649; fraction piRNA-sized reads: 0.939737081975657
9	proTRAC	piRNA_cluster	3211024	3216030	.	+	.	piRNA cluster no: 345; directionality: mono:plus; mapped sequence reads: 260.405704723864; fraction 1U reads: 0.816235054880888; fraction 10A reads: 0.302258943470017; fraction piRNA-sized reads: 0.902242670596711
9	proTRAC	piRNA_cluster	3385533	3391094	.	+	.	piRNA cluster no: 346; directionality: mono:plus; mapped sequence reads: 277.517028480061; fraction 1U reads: 0.865710097248453; fraction 10A reads: 0.350447927887245; fraction piRNA-sized reads: 0.949515477787847
9	proTRAC	piRNA_cluster	14326026	14332964	.	+	.	piRNA cluster no: 347; directionality: mono:plus; mapped sequence reads: 314.0644582526; fraction 1U reads: 0.881688234238428; fraction 10A reads: 0.327749735490502; fraction piRNA-sized reads: 0.939001309713917
9	proTRAC	piRNA_cluster	27346739	27355004	.	+	.	piRNA cluster no: 348; directionality: mono:plus; mapped sequence reads: 538.504105883913; fraction 1U reads: 0.923073702291639; fraction 10A reads: 0.24149790709848; fraction piRNA-sized reads: 0.975720377560526
9	proTRAC	piRNA_cluster	31066662	31075821	.	+	.	piRNA cluster no: 349; directionality: mono:plus; mapped sequence reads: 954.204639190581; fraction 1U reads: 0.912801883821947; fraction 10A reads: 0.398396118682466; fraction piRNA-sized reads: 0.970699933179165
9	proTRAC	piRNA_cluster	31274052	31281660	.	.	.	piRNA cluster no: 350; directionality: bi:plus-minus; mapped sequence reads: 370.248800821448; fraction 1U reads: 0.882909801268921; fraction 10A reads: 0.208219988905754; fraction piRNA-sized reads: 0.851126153288846
9	proTRAC	piRNA_cluster	37267180	37279711	.	-	.	piRNA cluster no: 351; directionality: mono:minus; mapped sequence reads: 874.902513497121; fraction 1U reads: 0.86135369633412; fraction 10A reads: 0.380624429290323; fraction piRNA-sized reads: 0.936741972069147
9	proTRAC	piRNA_cluster	42964146	42968736	.	-	.	piRNA cluster no: 352; directionality: mono:minus; mapped sequence reads: 219.974171492805; fraction 1U reads: 0.909099095837748; fraction 10A reads: 0.240899655638935; fraction piRNA-sized reads: 0.949994129195483
9	proTRAC	piRNA_cluster	44142997	44155017	.	-	.	piRNA cluster no: 353; directionality: mono:minus; mapped sequence reads: 54029.9417585505; fraction 1U reads: 0.928279217924662; fraction 10A reads: 0.213902994233502; fraction piRNA-sized reads: 0.959808371674334
9	proTRAC	piRNA_cluster	44290167	44299015	.	-	.	piRNA cluster no: 354; directionality: mono:minus; mapped sequence reads: 331.161639023888; fraction 1U reads: 0.869050556942713; fraction 10A reads: 0.323534843152709; fraction piRNA-sized reads: 0.950703058367792
9	proTRAC	piRNA_cluster	54199094	54268969	.	.	.	piRNA cluster no: 355; directionality: bi:minus-plus; mapped sequence reads: 712074.46468134; fraction 1U reads: 0.924618514907497; fraction 10A reads: 0.352196483188038; fraction piRNA-sized reads: 0.958104472204051
9	proTRAC	piRNA_cluster	54277275	54288992	.	+	.	piRNA cluster no: 356; directionality: mono:plus; mapped sequence reads: 787.937556181471; fraction 1U reads: 0.906083928327238; fraction 10A reads: 0.296751720928316; fraction piRNA-sized reads: 0.967002461304165
9	proTRAC	piRNA_cluster	67687043	67772017	.	.	.	piRNA cluster no: 357; directionality: bi:minus-plus; mapped sequence reads: 1561589.00798118; fraction 1U reads: 0.925807368301577; fraction 10A reads: 0.288747985409918; fraction piRNA-sized reads: 0.945857743876173
9	proTRAC	piRNA_cluster	88600085	88631260	.	+	.	piRNA cluster no: 358; directionality: mono:plus; mapped sequence reads: 15272.6864415045; fraction 1U reads: 0.892098972488272; fraction 10A reads: 0.328478567760981; fraction piRNA-sized reads: 0.956788111234732
9	proTRAC	piRNA_cluster	89028423	89042610	.	-	.	piRNA cluster no: 359; directionality: mono:minus; mapped sequence reads: 3369.73447986165; fraction 1U reads: 0.81389749172621; fraction 10A reads: 0.352434975968484; fraction piRNA-sized reads: 0.930337664874359
9	proTRAC	piRNA_cluster	96177472	96185763	.	+	.	piRNA cluster no: 360; directionality: mono:plus; mapped sequence reads: 678.912326093784; fraction 1U reads: 0.929568260986429; fraction 10A reads: 0.32880384675184; fraction piRNA-sized reads: 0.970933100588677
9	proTRAC	piRNA_cluster	107545981	107552652	.	+	.	piRNA cluster no: 361; directionality: mono:plus; mapped sequence reads: 347.000026917933; fraction 1U reads: 0.780979766506163; fraction 10A reads: 0.16714696109726; fraction piRNA-sized reads: 0.913544597721231
9	proTRAC	piRNA_cluster	108043249	108051825	.	+	.	piRNA cluster no: 362; directionality: mono:plus; mapped sequence reads: 2482.52055900278; fraction 1U reads: 0.904322659144276; fraction 10A reads: 0.231790656122601; fraction piRNA-sized reads: 0.955731768428055
9	proTRAC	piRNA_cluster	114728319	114738833	.	+	.	piRNA cluster no: 363; directionality: mono:plus; mapped sequence reads: 1305.89834316782; fraction 1U reads: 0.91577435270144; fraction 10A reads: 0.364962737017973; fraction piRNA-sized reads: 0.964212939369299
9	proTRAC	piRNA_cluster	114743614	114751818	.	+	.	piRNA cluster no: 364; directionality: mono:plus; mapped sequence reads: 498.779662655239; fraction 1U reads: 0.93838300313107; fraction 10A reads: 0.148840101873552; fraction piRNA-sized reads: 0.963497549262092
9	proTRAC	piRNA_cluster	118333093	118341791	.	.	.	piRNA cluster no: 365; directionality: bi:minus-plus; mapped sequence reads: 480.125048242473; fraction 1U reads: 0.850543946415114; fraction 10A reads: 0.367541298514811; fraction piRNA-sized reads: 0.931179126528999
9	proTRAC	piRNA_cluster	122773389	122807397	.	-	.	piRNA cluster no: 366; directionality: mono:minus; mapped sequence reads: 5420.62139655056; fraction 1U reads: 0.883943032310668; fraction 10A reads: 0.311244756857542; fraction piRNA-sized reads: 0.944064205938606
