chr1	20996313	21000936	spgonia_BL6_rep4-piC_1	4623	-	spgonia_BL6_rep4-piC_1	GRCm39
chr1	34810040	34819990	spgonia_BL6_rep4-piC_2	9950	-	spgonia_BL6_rep4-piC_2	GRCm39
chr1	57349149	57360615	spgonia_BL6_rep4-piC_3	11466	-	spgonia_BL6_rep4-piC_3	GRCm39
chr1	64029451	64035454	spgonia_BL6_rep4-piC_4	6003	-	spgonia_BL6_rep4-piC_4	GRCm39
chr1	88258958	88266656	spgonia_BL6_rep4-piC_5	7698	-	spgonia_BL6_rep4-piC_5	GRCm39
chr1	91551309	91559970	spgonia_BL6_rep4-piC_6	8661	+	spgonia_BL6_rep4-piC_6	GRCm39
chr1	92988297	93000116	spgonia_BL6_rep4-piC_7	11819	-	spgonia_BL6_rep4-piC_7	GRCm39
chr1	93364891	93373472	spgonia_BL6_rep4-piC_8	8581	+	spgonia_BL6_rep4-piC_8	GRCm39
chr1	93852071	93858939	spgonia_BL6_rep4-piC_9	6868	+	spgonia_BL6_rep4-piC_9	GRCm39
chr1	118677414	118686491	spgonia_BL6_rep4-piC_10	9077	+	spgonia_BL6_rep4-piC_10	GRCm39
chr1	119543227	119550002	spgonia_BL6_rep4-piC_11	6775	-	spgonia_BL6_rep4-piC_11	GRCm39
chr1	132021191	132032577	spgonia_BL6_rep4-piC_12	11386	+	spgonia_BL6_rep4-piC_12	GRCm39
chr1	132985000	132992553	spgonia_BL6_rep4-piC_13	7553	-	spgonia_BL6_rep4-piC_13	GRCm39
chr1	133130229	133142713	spgonia_BL6_rep4-piC_14	12484	+	spgonia_BL6_rep4-piC_14	GRCm39
chr1	134754531	134760478	spgonia_BL6_rep4-piC_15	5947	-	spgonia_BL6_rep4-piC_15	GRCm39
chr1	156640513	156652955	spgonia_BL6_rep4-piC_16	12442	+	spgonia_BL6_rep4-piC_16	GRCm39
chr1	160967002	160975792	spgonia_BL6_rep4-piC_17	8790	.	spgonia_BL6_rep4-piC_17	GRCm39
chr1	161003026	161017022	spgonia_BL6_rep4-piC_18	13996	-	spgonia_BL6_rep4-piC_18	GRCm39
chr1	165321632	165327110	spgonia_BL6_rep4-piC_19	5478	+	spgonia_BL6_rep4-piC_19	GRCm39
chr1	165865377	165873974	spgonia_BL6_rep4-piC_20	8597	-	spgonia_BL6_rep4-piC_20	GRCm39
chr1	166392422	166399839	spgonia_BL6_rep4-piC_21	7417	-	spgonia_BL6_rep4-piC_21	GRCm39
chr1	172379003	172383925	spgonia_BL6_rep4-piC_23	4922	+	spgonia_BL6_rep4-piC_23	GRCm39
chr1	192891284	192896884	spgonia_BL6_rep4-piC_24	5600	-	spgonia_BL6_rep4-piC_24	GRCm39
chr10	61426776	61437672	spgonia_BL6_rep4-piC_160	10896	-	spgonia_BL6_rep4-piC_160	GRCm39
chr10	62654056	62693990	spgonia_BL6_rep4-piC_161	39934	+	spgonia_BL6_rep4-piC_161	GRCm39
chr10	66680166	66708769	spgonia_BL6_rep4-piC_162	28603	.	spgonia_BL6_rep4-piC_162	GRCm39
chr10	75834307	75872026	spgonia_BL6_rep4-piC_163	37719	+	spgonia_BL6_rep4-piC_163	GRCm39
chr10	78186068	78193424	spgonia_BL6_rep4-piC_164	7356	-	spgonia_BL6_rep4-piC_164	GRCm39
chr10	78436825	78440868	spgonia_BL6_rep4-piC_165	4043	-	spgonia_BL6_rep4-piC_165	GRCm39
chr10	83364430	83372012	spgonia_BL6_rep4-piC_166	7582	+	spgonia_BL6_rep4-piC_166	GRCm39
chr10	83374108	83399954	spgonia_BL6_rep4-piC_167	25846	+	spgonia_BL6_rep4-piC_167	GRCm39
chr10	83406003	83440958	spgonia_BL6_rep4-piC_168	34955	+	spgonia_BL6_rep4-piC_168	GRCm39
chr10	83442266	83449969	spgonia_BL6_rep4-piC_169	7703	+	spgonia_BL6_rep4-piC_169	GRCm39
chr10	83451089	83456997	spgonia_BL6_rep4-piC_170	5908	+	spgonia_BL6_rep4-piC_170	GRCm39
chr10	84484284	84497677	spgonia_BL6_rep4-piC_171	13393	+	spgonia_BL6_rep4-piC_171	GRCm39
chr10	85744150	85778014	spgonia_BL6_rep4-piC_172	33864	+	spgonia_BL6_rep4-piC_172	GRCm39
chr10	86701324	86705473	spgonia_BL6_rep4-piC_175	4149	-	spgonia_BL6_rep4-piC_175	GRCm39
chr10	86833973	86838577	spgonia_BL6_rep4-piC_176	4604	+	spgonia_BL6_rep4-piC_176	GRCm39
chr10	127693001	127701023	spgonia_BL6_rep4-piC_177	8022	+	spgonia_BL6_rep4-piC_177	GRCm39
chr11	20647833	20653213	spgonia_BL6_rep4-piC_178	5380	+	spgonia_BL6_rep4-piC_178	GRCm39
chr11	50300727	50312356	spgonia_BL6_rep4-piC_179	11629	-	spgonia_BL6_rep4-piC_179	GRCm39
chr11	53415023	53421759	spgonia_BL6_rep4-piC_180	6736	+	spgonia_BL6_rep4-piC_180	GRCm39
chr11	60774650	60790979	spgonia_BL6_rep4-piC_181	16329	+	spgonia_BL6_rep4-piC_181	GRCm39
chr11	61864211	61872866	spgonia_BL6_rep4-piC_182	8655	-	spgonia_BL6_rep4-piC_182	GRCm39
chr11	69388320	69400776	spgonia_BL6_rep4-piC_183	12456	.	spgonia_BL6_rep4-piC_183	GRCm39
chr11	74883338	74889008	spgonia_BL6_rep4-piC_184	5670	+	spgonia_BL6_rep4-piC_184	GRCm39
chr11	75572431	75579655	spgonia_BL6_rep4-piC_185	7224	+	spgonia_BL6_rep4-piC_185	GRCm39
chr11	79690051	79701099	spgonia_BL6_rep4-piC_186	11048	+	spgonia_BL6_rep4-piC_186	GRCm39
chr11	85186447	85193531	spgonia_BL6_rep4-piC_187	7084	.	spgonia_BL6_rep4-piC_187	GRCm39
chr11	89033202	89040764	spgonia_BL6_rep4-piC_188	7562	-	spgonia_BL6_rep4-piC_188	GRCm39
chr11	95763551	95772255	spgonia_BL6_rep4-piC_189	8704	+	spgonia_BL6_rep4-piC_189	GRCm39
chr11	95957187	95964991	spgonia_BL6_rep4-piC_190	7804	-	spgonia_BL6_rep4-piC_190	GRCm39
chr11	97392999	97401984	spgonia_BL6_rep4-piC_191	8985	.	spgonia_BL6_rep4-piC_191	GRCm39
chr11	98082141	98088956	spgonia_BL6_rep4-piC_192	6815	-	spgonia_BL6_rep4-piC_192	GRCm39
chr11	98899236	98905690	spgonia_BL6_rep4-piC_193	6454	+	spgonia_BL6_rep4-piC_193	GRCm39
chr11	100455021	100464443	spgonia_BL6_rep4-piC_194	9422	-	spgonia_BL6_rep4-piC_194	GRCm39
chr11	103421696	103451951	spgonia_BL6_rep4-piC_195	30255	+	spgonia_BL6_rep4-piC_195	GRCm39
chr11	106052592	106059314	spgonia_BL6_rep4-piC_196	6722	+	spgonia_BL6_rep4-piC_196	GRCm39
chr11	108417818	108424016	spgonia_BL6_rep4-piC_197	6198	-	spgonia_BL6_rep4-piC_197	GRCm39
chr11	109395967	109402697	spgonia_BL6_rep4-piC_198	6730	+	spgonia_BL6_rep4-piC_198	GRCm39
chr11	117723066	117732009	spgonia_BL6_rep4-piC_199	8943	+	spgonia_BL6_rep4-piC_199	GRCm39
chr11	120622426	120631906	spgonia_BL6_rep4-piC_200	9480	-	spgonia_BL6_rep4-piC_200	GRCm39
chr12	22983366	22991021	spgonia_BL6_rep4-piC_201	7655	-	spgonia_BL6_rep4-piC_201	GRCm39
chr12	80876110	80880598	spgonia_BL6_rep4-piC_202	4488	+	spgonia_BL6_rep4-piC_202	GRCm39
chr12	81714070	81722406	spgonia_BL6_rep4-piC_203	8336	-	spgonia_BL6_rep4-piC_203	GRCm39
chr12	87166361	87174658	spgonia_BL6_rep4-piC_204	8297	-	spgonia_BL6_rep4-piC_204	GRCm39
chr12	98379104	98452970	spgonia_BL6_rep4-piC_205	73866	.	spgonia_BL6_rep4-piC_205	GRCm39
chr12	110967374	110974221	spgonia_BL6_rep4-piC_206	6847	+	spgonia_BL6_rep4-piC_206	GRCm39
chr12	111261536	111266942	spgonia_BL6_rep4-piC_207	5406	+	spgonia_BL6_rep4-piC_207	GRCm39
chr13	41634474	41641286	spgonia_BL6_rep4-piC_208	6812	+	spgonia_BL6_rep4-piC_208	GRCm39
chr13	53392517	53406273	spgonia_BL6_rep4-piC_213	13756	+	spgonia_BL6_rep4-piC_213	GRCm39
chr13	54659004	54666825	spgonia_BL6_rep4-piC_214	7821	.	spgonia_BL6_rep4-piC_214	GRCm39
chr13	65294410	65305006	spgonia_BL6_rep4-piC_215	10596	+	spgonia_BL6_rep4-piC_215	GRCm39
chr14	24074197	24123940	spgonia_BL6_rep4-piC_217	49743	+	spgonia_BL6_rep4-piC_217	GRCm39
chr14	24344035	24355970	spgonia_BL6_rep4-piC_218	11935	-	spgonia_BL6_rep4-piC_218	GRCm39
chr14	24360011	24370388	spgonia_BL6_rep4-piC_219	10377	-	spgonia_BL6_rep4-piC_219	GRCm39
chr14	44932506	44945001	spgonia_BL6_rep4-piC_222	12495	+	spgonia_BL6_rep4-piC_222	GRCm39
chr14	64811019	64823681	spgonia_BL6_rep4-piC_223	12662	-	spgonia_BL6_rep4-piC_223	GRCm39
chr15	59246104	59302977	spgonia_BL6_rep4-piC_224	56873	.	spgonia_BL6_rep4-piC_224	GRCm39
chr15	73096035	73108450	spgonia_BL6_rep4-piC_225	12415	-	spgonia_BL6_rep4-piC_225	GRCm39
chr15	74625110	74665973	spgonia_BL6_rep4-piC_226	40863	+	spgonia_BL6_rep4-piC_226	GRCm39
chr15	78647052	78674966	spgonia_BL6_rep4-piC_227	27914	-	spgonia_BL6_rep4-piC_227	GRCm39
chr15	78966476	78973212	spgonia_BL6_rep4-piC_228	6736	+	spgonia_BL6_rep4-piC_228	GRCm39
chr15	79924087	79934406	spgonia_BL6_rep4-piC_229	10319	+	spgonia_BL6_rep4-piC_229	GRCm39
chr15	80248020	80257027	spgonia_BL6_rep4-piC_230	9007	+	spgonia_BL6_rep4-piC_230	GRCm39
chr15	81450901	81460982	spgonia_BL6_rep4-piC_231	10081	+	spgonia_BL6_rep4-piC_231	GRCm39
chr15	82355192	82366989	spgonia_BL6_rep4-piC_232	11797	+	spgonia_BL6_rep4-piC_232	GRCm39
chr15	88779431	88784704	spgonia_BL6_rep4-piC_233	5273	+	spgonia_BL6_rep4-piC_233	GRCm39
chr15	88978513	88983026	spgonia_BL6_rep4-piC_234	4513	-	spgonia_BL6_rep4-piC_234	GRCm39
chr15	89553003	89557982	spgonia_BL6_rep4-piC_235	4979	+	spgonia_BL6_rep4-piC_235	GRCm39
chr15	102279108	102297940	spgonia_BL6_rep4-piC_236	18832	+	spgonia_BL6_rep4-piC_236	GRCm39
chr15	102430086	102440022	spgonia_BL6_rep4-piC_237	9936	+	spgonia_BL6_rep4-piC_237	GRCm39
chr15	103188046	103200899	spgonia_BL6_rep4-piC_238	12853	-	spgonia_BL6_rep4-piC_238	GRCm39
chr16	8654480	8668748	spgonia_BL6_rep4-piC_239	14268	.	spgonia_BL6_rep4-piC_239	GRCm39
chr16	13412278	13417597	spgonia_BL6_rep4-piC_240	5319	+	spgonia_BL6_rep4-piC_240	GRCm39
chr16	17480098	17489732	spgonia_BL6_rep4-piC_241	9634	+	spgonia_BL6_rep4-piC_241	GRCm39
chr16	18499059	18506959	spgonia_BL6_rep4-piC_242	7900	+	spgonia_BL6_rep4-piC_242	GRCm39
chr16	24983064	24992288	spgonia_BL6_rep4-piC_243	9224	+	spgonia_BL6_rep4-piC_243	GRCm39
chr16	43963292	43969400	spgonia_BL6_rep4-piC_244	6108	-	spgonia_BL6_rep4-piC_244	GRCm39
chr16	44734599	44739661	spgonia_BL6_rep4-piC_245	5062	+	spgonia_BL6_rep4-piC_245	GRCm39
chr16	91504467	91512914	spgonia_BL6_rep4-piC_246	8447	+	spgonia_BL6_rep4-piC_246	GRCm39
chr17	24173138	24179710	spgonia_BL6_rep4-piC_248	6572	-	spgonia_BL6_rep4-piC_248	GRCm39
chr17	26439078	26447509	spgonia_BL6_rep4-piC_249	8431	+	spgonia_BL6_rep4-piC_249	GRCm39
chr17	27282001	27370922	spgonia_BL6_rep4-piC_250	88921	.	spgonia_BL6_rep4-piC_250	GRCm39
chr17	27548038	27556973	spgonia_BL6_rep4-piC_251	8935	.	spgonia_BL6_rep4-piC_251	GRCm39
chr17	27894556	27902837	spgonia_BL6_rep4-piC_252	8281	+	spgonia_BL6_rep4-piC_252	GRCm39
chr17	56067043	56073228	spgonia_BL6_rep4-piC_253	6185	+	spgonia_BL6_rep4-piC_253	GRCm39
chr17	66173130	66232816	spgonia_BL6_rep4-piC_254	59686	.	spgonia_BL6_rep4-piC_254	GRCm39
chr17	83577005	83586815	spgonia_BL6_rep4-piC_255	9810	-	spgonia_BL6_rep4-piC_255	GRCm39
chr18	33199282	33203740	spgonia_BL6_rep4-piC_256	4458	-	spgonia_BL6_rep4-piC_256	GRCm39
chr18	60684515	60689594	spgonia_BL6_rep4-piC_257	5079	-	spgonia_BL6_rep4-piC_257	GRCm39
chr18	61191020	61198930	spgonia_BL6_rep4-piC_258	7910	-	spgonia_BL6_rep4-piC_258	GRCm39
chr18	65626045	65635961	spgonia_BL6_rep4-piC_259	9916	+	spgonia_BL6_rep4-piC_259	GRCm39
chr18	67028147	67085998	spgonia_BL6_rep4-piC_260	57851	.	spgonia_BL6_rep4-piC_260	GRCm39
chr19	4778060	4787025	spgonia_BL6_rep4-piC_261	8965	-	spgonia_BL6_rep4-piC_261	GRCm39
chr19	5568437	5578959	spgonia_BL6_rep4-piC_262	10522	+	spgonia_BL6_rep4-piC_262	GRCm39
chr19	37251148	37264893	spgonia_BL6_rep4-piC_264	13745	-	spgonia_BL6_rep4-piC_264	GRCm39
chr19	44301379	44306718	spgonia_BL6_rep4-piC_265	5339	+	spgonia_BL6_rep4-piC_265	GRCm39
chr19	44568353	44579835	spgonia_BL6_rep4-piC_266	11482	+	spgonia_BL6_rep4-piC_266	GRCm39
chr2	28819212	28828839	spgonia_BL6_rep4-piC_25	9627	-	spgonia_BL6_rep4-piC_25	GRCm39
chr2	29177572	29182477	spgonia_BL6_rep4-piC_26	4905	+	spgonia_BL6_rep4-piC_26	GRCm39
chr2	31796088	31803921	spgonia_BL6_rep4-piC_27	7833	+	spgonia_BL6_rep4-piC_27	GRCm39
chr2	37568623	37577931	spgonia_BL6_rep4-piC_28	9308	-	spgonia_BL6_rep4-piC_28	GRCm39
chr2	38723377	38727861	spgonia_BL6_rep4-piC_29	4484	-	spgonia_BL6_rep4-piC_29	GRCm39
chr2	92537797	92611992	spgonia_BL6_rep4-piC_30	74195	+	spgonia_BL6_rep4-piC_30	GRCm39
chr2	92965213	92971780	spgonia_BL6_rep4-piC_31	6567	-	spgonia_BL6_rep4-piC_31	GRCm39
chr2	118528841	118532659	spgonia_BL6_rep4-piC_32	3818	-	spgonia_BL6_rep4-piC_32	GRCm39
chr2	120695900	120706431	spgonia_BL6_rep4-piC_33	10531	+	spgonia_BL6_rep4-piC_33	GRCm39
chr2	129827231	129832220	spgonia_BL6_rep4-piC_34	4989	+	spgonia_BL6_rep4-piC_34	GRCm39
chr2	132305019	132311955	spgonia_BL6_rep4-piC_35	6936	+	spgonia_BL6_rep4-piC_35	GRCm39
chr2	151139147	151158469	spgonia_BL6_rep4-piC_36__v1	19322	+	spgonia_BL6_rep4-piC_36	GRCm39
chr2	151139897	151168272	spgonia_BL6_rep4-piC_37__v1	28375	+	spgonia_BL6_rep4-piC_37	GRCm39
chr2	151141048	151167107	spgonia_BL6_rep4-piC_38__v1	26059	+	spgonia_BL6_rep4-piC_38	GRCm39
chr2	151245736	151266736	spgonia_BL6_rep4-piC_37__v2	21000	-	spgonia_BL6_rep4-piC_37	GRCm39
chr2	151246979	151265591	spgonia_BL6_rep4-piC_38__v2	18612	-	spgonia_BL6_rep4-piC_38	GRCm39
chr2	151248355	151273981	spgonia_BL6_rep4-piC_36__v2	25626	-	spgonia_BL6_rep4-piC_36	GRCm39
chr2	151306873	151332455	spgonia_BL6_rep4-piC_36__v3	25582	+	spgonia_BL6_rep4-piC_36	GRCm39
chr2	151314113	151342449	spgonia_BL6_rep4-piC_37__v3	28336	+	spgonia_BL6_rep4-piC_37	GRCm39
chr2	151315258	151336024	spgonia_BL6_rep4-piC_38__v3	20766	+	spgonia_BL6_rep4-piC_38	GRCm39
chr2	153228020	153233019	spgonia_BL6_rep4-piC_40	4999	-	spgonia_BL6_rep4-piC_40	GRCm39
chr2	153264154	153271596	spgonia_BL6_rep4-piC_41	7442	+	spgonia_BL6_rep4-piC_41	GRCm39
chr2	158760200	158766293	spgonia_BL6_rep4-piC_42	6093	+	spgonia_BL6_rep4-piC_42	GRCm39
chr2	160763004	160771723	spgonia_BL6_rep4-piC_43	8719	-	spgonia_BL6_rep4-piC_43	GRCm39
chr2	164151745	164156751	spgonia_BL6_rep4-piC_44	5006	+	spgonia_BL6_rep4-piC_44	GRCm39
chr2	167478300	167486748	spgonia_BL6_rep4-piC_45	8448	-	spgonia_BL6_rep4-piC_45	GRCm39
chr2	181546428	181555630	spgonia_BL6_rep4-piC_46	9202	+	spgonia_BL6_rep4-piC_46	GRCm39
chr3	20460013	20468851	spgonia_BL6_rep4-piC_47	8838	-	spgonia_BL6_rep4-piC_47	GRCm39
chr3	32334856	32340834	spgonia_BL6_rep4-piC_48	5978	-	spgonia_BL6_rep4-piC_48	GRCm39
chr3	34869390	34878858	spgonia_BL6_rep4-piC_49	9468	+	spgonia_BL6_rep4-piC_49	GRCm39
chr3	88420522	88425105	spgonia_BL6_rep4-piC_50	4583	-	spgonia_BL6_rep4-piC_50	GRCm39
chr3	95181524	95190930	spgonia_BL6_rep4-piC_51	9406	-	spgonia_BL6_rep4-piC_51	GRCm39
chr3	96857022	96870654	spgonia_BL6_rep4-piC_52	13632	-	spgonia_BL6_rep4-piC_52	GRCm39
chr3	124398402	124417749	spgonia_BL6_rep4-piC_53	19347	-	spgonia_BL6_rep4-piC_53	GRCm39
chr4	42099798	42109198	spgonia_BL6_rep4-piC_54__v1	9400	-	spgonia_BL6_rep4-piC_54	GRCm39
chr4	42597128	42606528	spgonia_BL6_rep4-piC_54__v2	9400	-	spgonia_BL6_rep4-piC_54	GRCm39
chr4	42779236	42783577	spgonia_BL6_rep4-piC_54__v3	4341	+	spgonia_BL6_rep4-piC_54	GRCm39
chr4	45393492	45401869	spgonia_BL6_rep4-piC_55	8377	-	spgonia_BL6_rep4-piC_55	GRCm39
chr4	57356747	57368947	spgonia_BL6_rep4-piC_56	12200	-	spgonia_BL6_rep4-piC_56	GRCm39
chr4	62218130	62241971	spgonia_BL6_rep4-piC_57	23841	.	spgonia_BL6_rep4-piC_57	GRCm39
chr4	94277004	94338420	spgonia_BL6_rep4-piC_58	61416	-	spgonia_BL6_rep4-piC_58	GRCm39
chr4	101462383	101466843	spgonia_BL6_rep4-piC_59	4460	+	spgonia_BL6_rep4-piC_59	GRCm39
chr4	108226210	108237433	spgonia_BL6_rep4-piC_60	11223	-	spgonia_BL6_rep4-piC_60	GRCm39
chr4	123831187	123845949	spgonia_BL6_rep4-piC_61	14762	-	spgonia_BL6_rep4-piC_61	GRCm39
chr4	123889524	123898534	spgonia_BL6_rep4-piC_62	9010	-	spgonia_BL6_rep4-piC_62	GRCm39
chr4	126333093	126341000	spgonia_BL6_rep4-piC_63	7907	-	spgonia_BL6_rep4-piC_63	GRCm39
chr4	126433297	126440405	spgonia_BL6_rep4-piC_64	7108	-	spgonia_BL6_rep4-piC_64	GRCm39
chr4	132719226	132727931	spgonia_BL6_rep4-piC_65	8705	.	spgonia_BL6_rep4-piC_65	GRCm39
chr4	133192999	133199713	spgonia_BL6_rep4-piC_66	6714	+	spgonia_BL6_rep4-piC_66	GRCm39
chr4	135303324	135309910	spgonia_BL6_rep4-piC_67	6586	.	spgonia_BL6_rep4-piC_67	GRCm39
chr4	135407999	135419508	spgonia_BL6_rep4-piC_68	11509	-	spgonia_BL6_rep4-piC_68	GRCm39
chr4	135622008	135631862	spgonia_BL6_rep4-piC_69	9854	+	spgonia_BL6_rep4-piC_69	GRCm39
chr4	136543063	136552563	spgonia_BL6_rep4-piC_70	9500	.	spgonia_BL6_rep4-piC_70	GRCm39
chr4	138891091	138897648	spgonia_BL6_rep4-piC_71	6557	-	spgonia_BL6_rep4-piC_71	GRCm39
chr4	141472009	141478021	spgonia_BL6_rep4-piC_72	6012	-	spgonia_BL6_rep4-piC_72	GRCm39
chr4	148074001	148082328	spgonia_BL6_rep4-piC_73	8327	-	spgonia_BL6_rep4-piC_73	GRCm39
chr4	152302505	152307908	spgonia_BL6_rep4-piC_74	5403	+	spgonia_BL6_rep4-piC_74	GRCm39
chr5	3519406	3529006	spgonia_BL6_rep4-piC_75	9600	+	spgonia_BL6_rep4-piC_75	GRCm39
chr5	34173925	34178876	spgonia_BL6_rep4-piC_76	4951	-	spgonia_BL6_rep4-piC_76	GRCm39
chr5	35550024	35554988	spgonia_BL6_rep4-piC_77	4964	-	spgonia_BL6_rep4-piC_77	GRCm39
chr5	38668515	38674645	spgonia_BL6_rep4-piC_78	6130	-	spgonia_BL6_rep4-piC_78	GRCm39
chr5	88548009	88555984	spgonia_BL6_rep4-piC_79	7975	+	spgonia_BL6_rep4-piC_79	GRCm39
chr5	113317093	113362987	spgonia_BL6_rep4-piC_80	45894	.	spgonia_BL6_rep4-piC_80	GRCm39
chr5	114832190	114857762	spgonia_BL6_rep4-piC_81	25572	-	spgonia_BL6_rep4-piC_81	GRCm39
chr5	115139012	115149794	spgonia_BL6_rep4-piC_82	10782	-	spgonia_BL6_rep4-piC_82	GRCm39
chr5	124368808	124374005	spgonia_BL6_rep4-piC_83	5197	-	spgonia_BL6_rep4-piC_83	GRCm39
chr5	135156047	135166380	spgonia_BL6_rep4-piC_84	10333	+	spgonia_BL6_rep4-piC_84	GRCm39
chr5	135407053	135411918	spgonia_BL6_rep4-piC_85	4865	-	spgonia_BL6_rep4-piC_85	GRCm39
chr5	142457032	142461741	spgonia_BL6_rep4-piC_86	4709	+	spgonia_BL6_rep4-piC_86	GRCm39
chr5	142866959	142874278	spgonia_BL6_rep4-piC_87	7319	-	spgonia_BL6_rep4-piC_87	GRCm39
chr5	143758343	143772020	spgonia_BL6_rep4-piC_88	13677	+	spgonia_BL6_rep4-piC_88	GRCm39
chr5	149788504	149834414	spgonia_BL6_rep4-piC_89	45910	-	spgonia_BL6_rep4-piC_89	GRCm39
chr6	38691047	38696988	spgonia_BL6_rep4-piC_90	5941	-	spgonia_BL6_rep4-piC_90	GRCm39
chr6	40400793	40407026	spgonia_BL6_rep4-piC_91	6233	-	spgonia_BL6_rep4-piC_91	GRCm39
chr6	47865843	47876000	spgonia_BL6_rep4-piC_92	10157	+	spgonia_BL6_rep4-piC_92	GRCm39
chr6	54640806	54645707	spgonia_BL6_rep4-piC_93	4901	+	spgonia_BL6_rep4-piC_93	GRCm39
chr6	72608003	72613828	spgonia_BL6_rep4-piC_94	5825	.	spgonia_BL6_rep4-piC_94	GRCm39
chr6	81893860	81906911	spgonia_BL6_rep4-piC_95	13051	-	spgonia_BL6_rep4-piC_95	GRCm39
chr6	83361354	83369601	spgonia_BL6_rep4-piC_96	8247	-	spgonia_BL6_rep4-piC_96	GRCm39
chr6	83806087	83810045	spgonia_BL6_rep4-piC_97	3958	-	spgonia_BL6_rep4-piC_97	GRCm39
chr6	86997167	87003885	spgonia_BL6_rep4-piC_98	6718	+	spgonia_BL6_rep4-piC_98	GRCm39
chr6	87786239	87794795	spgonia_BL6_rep4-piC_99	8556	.	spgonia_BL6_rep4-piC_99	GRCm39
chr6	92164212	92175822	spgonia_BL6_rep4-piC_100	11610	+	spgonia_BL6_rep4-piC_100	GRCm39
chr6	100228597	100233137	spgonia_BL6_rep4-piC_101	4540	-	spgonia_BL6_rep4-piC_101	GRCm39
chr6	113627175	113631982	spgonia_BL6_rep4-piC_102	4807	+	spgonia_BL6_rep4-piC_102	GRCm39
chr6	115801318	115822803	spgonia_BL6_rep4-piC_103	21485	.	spgonia_BL6_rep4-piC_103	GRCm39
chr6	120886762	120895684	spgonia_BL6_rep4-piC_104	8922	.	spgonia_BL6_rep4-piC_104	GRCm39
chr6	127779029	127842016	spgonia_BL6_rep4-piC_105	62987	.	spgonia_BL6_rep4-piC_105	GRCm39
chr6	128179864	128194956	spgonia_BL6_rep4-piC_106	15092	-	spgonia_BL6_rep4-piC_106	GRCm39
chr6	128440748	128452087	spgonia_BL6_rep4-piC_107	11339	+	spgonia_BL6_rep4-piC_107	GRCm39
chr6	134446569	134450952	spgonia_BL6_rep4-piC_108	4383	-	spgonia_BL6_rep4-piC_108	GRCm39
chr7	6602091	6641855	spgonia_BL6_rep4-piC_109	39764	-	spgonia_BL6_rep4-piC_109	GRCm39
chr7	6644216	6654974	spgonia_BL6_rep4-piC_110	10758	-	spgonia_BL6_rep4-piC_110	GRCm39
chr7	28189076	28197760	spgonia_BL6_rep4-piC_111	8684	+	spgonia_BL6_rep4-piC_111	GRCm39
chr7	30133307	30134306	spgonia_BL6_rep4-piC_112	999	+	spgonia_BL6_rep4-piC_112	GRCm39
chr7	38446034	38454849	spgonia_BL6_rep4-piC_113	8815	+	spgonia_BL6_rep4-piC_113	GRCm39
chr7	43189673	43201238	spgonia_BL6_rep4-piC_114	11565	+	spgonia_BL6_rep4-piC_114	GRCm39
chr7	52904004	52916799	spgonia_BL6_rep4-piC_115	12795	+	spgonia_BL6_rep4-piC_115	GRCm39
chr7	69880090	69938402	spgonia_BL6_rep4-piC_116	58312	.	spgonia_BL6_rep4-piC_116	GRCm39
chr7	73099196	73150020	spgonia_BL6_rep4-piC_117	50824	+	spgonia_BL6_rep4-piC_117	GRCm39
chr7	73776134	73838746	spgonia_BL6_rep4-piC_118	62612	.	spgonia_BL6_rep4-piC_118	GRCm39
chr7	75749050	75754550	spgonia_BL6_rep4-piC_119	5500	+	spgonia_BL6_rep4-piC_119	GRCm39
chr7	75769022	75784997	spgonia_BL6_rep4-piC_120	15975	-	spgonia_BL6_rep4-piC_120	GRCm39
chr7	79360045	79365444	spgonia_BL6_rep4-piC_121	5399	+	spgonia_BL6_rep4-piC_121	GRCm39
chr7	99920008	99926481	spgonia_BL6_rep4-piC_122	6473	-	spgonia_BL6_rep4-piC_122	GRCm39
chr7	100836057	100843009	spgonia_BL6_rep4-piC_123	6952	+	spgonia_BL6_rep4-piC_123	GRCm39
chr7	109029229	109035881	spgonia_BL6_rep4-piC_124	6652	.	spgonia_BL6_rep4-piC_124	GRCm39
chr7	122076106	122086003	spgonia_BL6_rep4-piC_125	9897	+	spgonia_BL6_rep4-piC_125	GRCm39
chr7	125325376	125334494	spgonia_BL6_rep4-piC_126	9118	-	spgonia_BL6_rep4-piC_126	GRCm39
chr7	125347175	125353990	spgonia_BL6_rep4-piC_127	6815	.	spgonia_BL6_rep4-piC_127	GRCm39
chr7	132709916	132717601	spgonia_BL6_rep4-piC_128	7685	-	spgonia_BL6_rep4-piC_128	GRCm39
chr8	25153070	25159813	spgonia_BL6_rep4-piC_129	6450	.	spgonia_BL6_rep4-piC_129	GRCm39
chr8	66511727	66519577	spgonia_BL6_rep4-piC_130	7850	+	spgonia_BL6_rep4-piC_130	GRCm39
chr8	70005999	70019892	spgonia_BL6_rep4-piC_132	13893	-	spgonia_BL6_rep4-piC_132	GRCm39
chr8	92189450	92201883	spgonia_BL6_rep4-piC_133	12433	+	spgonia_BL6_rep4-piC_133	GRCm39
chr8	93410464	93423441	spgonia_BL6_rep4-piC_134	12977	-	spgonia_BL6_rep4-piC_134	GRCm39
chr8	104347844	104357846	spgonia_BL6_rep4-piC_135	10002	-	spgonia_BL6_rep4-piC_135	GRCm39
chr8	107012183	107020374	spgonia_BL6_rep4-piC_136	8191	+	spgonia_BL6_rep4-piC_136	GRCm39
chr8	109724024	109733684	spgonia_BL6_rep4-piC_137	9660	-	spgonia_BL6_rep4-piC_137	GRCm39
chr8	110118062	110133606	spgonia_BL6_rep4-piC_138	15544	+	spgonia_BL6_rep4-piC_138	GRCm39
chr8	111133528	111142880	spgonia_BL6_rep4-piC_139	9352	.	spgonia_BL6_rep4-piC_139	GRCm39
chr8	117203013	117218962	spgonia_BL6_rep4-piC_140	15949	+	spgonia_BL6_rep4-piC_140	GRCm39
chr8	121597053	121603978	spgonia_BL6_rep4-piC_141	6925	-	spgonia_BL6_rep4-piC_141	GRCm39
chr8	122889657	122896777	spgonia_BL6_rep4-piC_142	7120	-	spgonia_BL6_rep4-piC_142	GRCm39
chr8	124733081	124737989	spgonia_BL6_rep4-piC_143	4908	+	spgonia_BL6_rep4-piC_143	GRCm39
chr8	124835281	124841838	spgonia_BL6_rep4-piC_144	6557	-	spgonia_BL6_rep4-piC_144	GRCm39
chr8	124890329	124897923	spgonia_BL6_rep4-piC_145	7594	-	spgonia_BL6_rep4-piC_145	GRCm39
chr9	3182029	3189830	spgonia_BL6_rep4-piC_146	7801	-	spgonia_BL6_rep4-piC_146	GRCm39
chr9	21590021	21596927	spgonia_BL6_rep4-piC_147	6906	+	spgonia_BL6_rep4-piC_147	GRCm39
chr9	27345852	27356269	spgonia_BL6_rep4-piC_148	10417	+	spgonia_BL6_rep4-piC_148	GRCm39
chr9	54206069	54263988	spgonia_BL6_rep4-piC_150	57919	.	spgonia_BL6_rep4-piC_150	GRCm39
chr9	56202019	56206980	spgonia_BL6_rep4-piC_151	4961	-	spgonia_BL6_rep4-piC_151	GRCm39
chr9	67689002	67762015	spgonia_BL6_rep4-piC_152	73013	.	spgonia_BL6_rep4-piC_152	GRCm39
chr9	88616107	88626025	spgonia_BL6_rep4-piC_153__v1	9918	+	spgonia_BL6_rep4-piC_153	GRCm39
chr9	89033844	89050679	spgonia_BL6_rep4-piC_153__v2	16835	-	spgonia_BL6_rep4-piC_153	GRCm39
chr9	106685009	106694825	spgonia_BL6_rep4-piC_154	9816	-	spgonia_BL6_rep4-piC_154	GRCm39
chr9	108042163	108051914	spgonia_BL6_rep4-piC_155	9751	+	spgonia_BL6_rep4-piC_155	GRCm39
chr9	110547241	110551525	spgonia_BL6_rep4-piC_156	4284	+	spgonia_BL6_rep4-piC_156	GRCm39
chr9	114405168	114411166	spgonia_BL6_rep4-piC_157	5998	+	spgonia_BL6_rep4-piC_157	GRCm39
chr9	114505428	114514614	spgonia_BL6_rep4-piC_158	9186	-	spgonia_BL6_rep4-piC_158	GRCm39
chr9	119431275	119447019	spgonia_BL6_rep4-piC_159	15744	.	spgonia_BL6_rep4-piC_159	GRCm39
