chr1	21066537	21071160	spgonia_BL6_rep4-piC_1	4623	-	spgonia_BL6_rep4-piC_1	GRCm39
chr1	34849121	34859071	spgonia_BL6_rep4-piC_2	9950	-	spgonia_BL6_rep4-piC_2	GRCm39
chr1	57388308	57399774	spgonia_BL6_rep4-piC_3	11466	-	spgonia_BL6_rep4-piC_3	GRCm39
chr1	64068610	64074613	spgonia_BL6_rep4-piC_4	6003	-	spgonia_BL6_rep4-piC_4	GRCm39
chr1	88186680	88194378	spgonia_BL6_rep4-piC_5	7698	-	spgonia_BL6_rep4-piC_5	GRCm39
chr1	91479031	91487692	spgonia_BL6_rep4-piC_6	8661	+	spgonia_BL6_rep4-piC_6	GRCm39
chr1	92916019	92927838	spgonia_BL6_rep4-piC_7	11819	-	spgonia_BL6_rep4-piC_7	GRCm39
chr1	93292613	93301194	spgonia_BL6_rep4-piC_8	8581	+	spgonia_BL6_rep4-piC_8	GRCm39
chr1	93779793	93786661	spgonia_BL6_rep4-piC_9	6868	+	spgonia_BL6_rep4-piC_9	GRCm39
chr1	118605144	118614221	spgonia_BL6_rep4-piC_10	9077	+	spgonia_BL6_rep4-piC_10	GRCm39
chr1	119470957	119477732	spgonia_BL6_rep4-piC_11	6775	-	spgonia_BL6_rep4-piC_11	GRCm39
chr1	131948929	131960315	spgonia_BL6_rep4-piC_12	11386	+	spgonia_BL6_rep4-piC_12	GRCm39
chr1	132912738	132920291	spgonia_BL6_rep4-piC_13	7553	-	spgonia_BL6_rep4-piC_13	GRCm39
chr1	133057967	133070451	spgonia_BL6_rep4-piC_14	12484	+	spgonia_BL6_rep4-piC_14	GRCm39
chr1	134682269	134688216	spgonia_BL6_rep4-piC_15	5947	-	spgonia_BL6_rep4-piC_15	GRCm39
chr1	156468083	156480525	spgonia_BL6_rep4-piC_16	12442	+	spgonia_BL6_rep4-piC_16	GRCm39
chr1	160794572	160803362	spgonia_BL6_rep4-piC_17	8790	.	spgonia_BL6_rep4-piC_17	GRCm39
chr1	160830596	160844592	spgonia_BL6_rep4-piC_18	13996	-	spgonia_BL6_rep4-piC_18	GRCm39
chr1	165149201	165154679	spgonia_BL6_rep4-piC_19	5478	+	spgonia_BL6_rep4-piC_19	GRCm39
chr1	165692946	165701543	spgonia_BL6_rep4-piC_20	8597	-	spgonia_BL6_rep4-piC_20	GRCm39
chr1	166219991	166227408	spgonia_BL6_rep4-piC_21	7417	-	spgonia_BL6_rep4-piC_21	GRCm39
chr1	172206570	172211492	spgonia_BL6_rep4-piC_23	4922	+	spgonia_BL6_rep4-piC_23	GRCm39
chr1	192573592	192579192	spgonia_BL6_rep4-piC_24	5600	-	spgonia_BL6_rep4-piC_24	GRCm39
chr10	61262555	61273451	spgonia_BL6_rep4-piC_160	10896	-	spgonia_BL6_rep4-piC_160	GRCm39
chr10	62489835	62529769	spgonia_BL6_rep4-piC_161	39934	+	spgonia_BL6_rep4-piC_161	GRCm39
chr10	66515945	66544548	spgonia_BL6_rep4-piC_162	28603	.	spgonia_BL6_rep4-piC_162	GRCm39
chr10	75670141	75707860	spgonia_BL6_rep4-piC_163	37719	+	spgonia_BL6_rep4-piC_163	GRCm39
chr10	78021902	78029258	spgonia_BL6_rep4-piC_164	7356	-	spgonia_BL6_rep4-piC_164	GRCm39
chr10	78272659	78276702	spgonia_BL6_rep4-piC_165	4043	-	spgonia_BL6_rep4-piC_165	GRCm39
chr10	83200294	83207876	spgonia_BL6_rep4-piC_166	7582	+	spgonia_BL6_rep4-piC_166	GRCm39
chr10	83209972	83235818	spgonia_BL6_rep4-piC_167	25846	+	spgonia_BL6_rep4-piC_167	GRCm39
chr10	83241867	83276822	spgonia_BL6_rep4-piC_168	34955	+	spgonia_BL6_rep4-piC_168	GRCm39
chr10	83278130	83285833	spgonia_BL6_rep4-piC_169	7703	+	spgonia_BL6_rep4-piC_169	GRCm39
chr10	83286953	83292861	spgonia_BL6_rep4-piC_170	5908	+	spgonia_BL6_rep4-piC_170	GRCm39
chr10	84320148	84333541	spgonia_BL6_rep4-piC_171	13393	+	spgonia_BL6_rep4-piC_171	GRCm39
chr10	85580014	85613878	spgonia_BL6_rep4-piC_172	33864	+	spgonia_BL6_rep4-piC_172	GRCm39
chr10	86537188	86541337	spgonia_BL6_rep4-piC_175	4149	-	spgonia_BL6_rep4-piC_175	GRCm39
chr10	86669837	86674441	spgonia_BL6_rep4-piC_176	4604	+	spgonia_BL6_rep4-piC_176	GRCm39
chr10	127528870	127536892	spgonia_BL6_rep4-piC_177	8022	+	spgonia_BL6_rep4-piC_177	GRCm39
chr11	20597833	20603213	spgonia_BL6_rep4-piC_178	5380	+	spgonia_BL6_rep4-piC_178	GRCm39
chr11	50191554	50203183	spgonia_BL6_rep4-piC_179	11629	-	spgonia_BL6_rep4-piC_179	GRCm39
chr11	53305850	53312586	spgonia_BL6_rep4-piC_180	6736	+	spgonia_BL6_rep4-piC_180	GRCm39
chr11	60665476	60681805	spgonia_BL6_rep4-piC_181	16329	+	spgonia_BL6_rep4-piC_181	GRCm39
chr11	61755037	61763692	spgonia_BL6_rep4-piC_182	8655	-	spgonia_BL6_rep4-piC_182	GRCm39
chr11	69279146	69291602	spgonia_BL6_rep4-piC_183	12456	.	spgonia_BL6_rep4-piC_183	GRCm39
chr11	74774164	74779834	spgonia_BL6_rep4-piC_184	5670	+	spgonia_BL6_rep4-piC_184	GRCm39
chr11	75463257	75470481	spgonia_BL6_rep4-piC_185	7224	+	spgonia_BL6_rep4-piC_185	GRCm39
chr11	79580877	79591925	spgonia_BL6_rep4-piC_186	11048	+	spgonia_BL6_rep4-piC_186	GRCm39
chr11	85077273	85084357	spgonia_BL6_rep4-piC_187	7084	.	spgonia_BL6_rep4-piC_187	GRCm39
chr11	88924028	88931590	spgonia_BL6_rep4-piC_188	7562	-	spgonia_BL6_rep4-piC_188	GRCm39
chr11	95654377	95663081	spgonia_BL6_rep4-piC_189	8704	+	spgonia_BL6_rep4-piC_189	GRCm39
chr11	95848013	95855817	spgonia_BL6_rep4-piC_190	7804	-	spgonia_BL6_rep4-piC_190	GRCm39
chr11	97283825	97292810	spgonia_BL6_rep4-piC_191	8985	.	spgonia_BL6_rep4-piC_191	GRCm39
chr11	97972967	97979782	spgonia_BL6_rep4-piC_192	6815	-	spgonia_BL6_rep4-piC_192	GRCm39
chr11	98790062	98796516	spgonia_BL6_rep4-piC_193	6454	+	spgonia_BL6_rep4-piC_193	GRCm39
chr11	100345847	100355269	spgonia_BL6_rep4-piC_194	9422	-	spgonia_BL6_rep4-piC_194	GRCm39
chr11	103312522	103342777	spgonia_BL6_rep4-piC_195	30255	+	spgonia_BL6_rep4-piC_195	GRCm39
chr11	105943418	105950140	spgonia_BL6_rep4-piC_196	6722	+	spgonia_BL6_rep4-piC_196	GRCm39
chr11	108308644	108314842	spgonia_BL6_rep4-piC_197	6198	-	spgonia_BL6_rep4-piC_197	GRCm39
chr11	109286793	109293523	spgonia_BL6_rep4-piC_198	6730	+	spgonia_BL6_rep4-piC_198	GRCm39
chr11	117613892	117622835	spgonia_BL6_rep4-piC_199	8943	+	spgonia_BL6_rep4-piC_199	GRCm39
chr11	120513252	120522732	spgonia_BL6_rep4-piC_200	9480	-	spgonia_BL6_rep4-piC_200	GRCm39
chr12	23033367	23041022	spgonia_BL6_rep4-piC_201	7655	-	spgonia_BL6_rep4-piC_201	GRCm39
chr12	80922884	80927372	spgonia_BL6_rep4-piC_202	4488	+	spgonia_BL6_rep4-piC_202	GRCm39
chr12	81760844	81769180	spgonia_BL6_rep4-piC_203	8336	-	spgonia_BL6_rep4-piC_203	GRCm39
chr12	87213135	87221432	spgonia_BL6_rep4-piC_204	8297	-	spgonia_BL6_rep4-piC_204	GRCm39
chr12	98345363	98419229	spgonia_BL6_rep4-piC_205	73866	.	spgonia_BL6_rep4-piC_205	GRCm39
chr12	110933808	110940655	spgonia_BL6_rep4-piC_206	6847	+	spgonia_BL6_rep4-piC_206	GRCm39
chr12	111227970	111233376	spgonia_BL6_rep4-piC_207	5406	+	spgonia_BL6_rep4-piC_207	GRCm39
chr13	41787950	41794762	spgonia_BL6_rep4-piC_208	6812	+	spgonia_BL6_rep4-piC_208	GRCm39
chr13	53546553	53560309	spgonia_BL6_rep4-piC_213	13756	+	spgonia_BL6_rep4-piC_213	GRCm39
chr13	54806817	54814638	spgonia_BL6_rep4-piC_214	7821	.	spgonia_BL6_rep4-piC_214	GRCm39
chr13	65442224	65452820	spgonia_BL6_rep4-piC_215	10596	+	spgonia_BL6_rep4-piC_215	GRCm39
chr14	24124265	24174008	spgonia_BL6_rep4-piC_217	49743	+	spgonia_BL6_rep4-piC_217	GRCm39
chr14	24394103	24406038	spgonia_BL6_rep4-piC_218	11935	-	spgonia_BL6_rep4-piC_218	GRCm39
chr14	24410079	24420456	spgonia_BL6_rep4-piC_219	10377	-	spgonia_BL6_rep4-piC_219	GRCm39
chr14	45169963	45182458	spgonia_BL6_rep4-piC_222	12495	+	spgonia_BL6_rep4-piC_222	GRCm39
chr14	65048468	65061130	spgonia_BL6_rep4-piC_223	12662	-	spgonia_BL6_rep4-piC_223	GRCm39
chr15	59117953	59174826	spgonia_BL6_rep4-piC_224	56873	.	spgonia_BL6_rep4-piC_224	GRCm39
chr15	72967884	72980299	spgonia_BL6_rep4-piC_225	12415	-	spgonia_BL6_rep4-piC_225	GRCm39
chr15	74496959	74537822	spgonia_BL6_rep4-piC_226	40863	+	spgonia_BL6_rep4-piC_226	GRCm39
chr15	78531252	78559166	spgonia_BL6_rep4-piC_227	27914	-	spgonia_BL6_rep4-piC_227	GRCm39
chr15	78850676	78857412	spgonia_BL6_rep4-piC_228	6736	+	spgonia_BL6_rep4-piC_228	GRCm39
chr15	79808288	79818607	spgonia_BL6_rep4-piC_229	10319	+	spgonia_BL6_rep4-piC_229	GRCm39
chr15	80132221	80141228	spgonia_BL6_rep4-piC_230	9007	+	spgonia_BL6_rep4-piC_230	GRCm39
chr15	81335102	81345183	spgonia_BL6_rep4-piC_231	10081	+	spgonia_BL6_rep4-piC_231	GRCm39
chr15	82239393	82251190	spgonia_BL6_rep4-piC_232	11797	+	spgonia_BL6_rep4-piC_232	GRCm39
chr15	88663634	88668907	spgonia_BL6_rep4-piC_233	5273	+	spgonia_BL6_rep4-piC_233	GRCm39
chr15	88862716	88867229	spgonia_BL6_rep4-piC_234	4513	-	spgonia_BL6_rep4-piC_234	GRCm39
chr15	89437206	89442185	spgonia_BL6_rep4-piC_235	4979	+	spgonia_BL6_rep4-piC_235	GRCm39
chr15	102187543	102206375	spgonia_BL6_rep4-piC_236	18832	+	spgonia_BL6_rep4-piC_236	GRCm39
chr15	102338521	102348457	spgonia_BL6_rep4-piC_237	9936	+	spgonia_BL6_rep4-piC_237	GRCm39
chr15	103096473	103109326	spgonia_BL6_rep4-piC_238	12853	-	spgonia_BL6_rep4-piC_238	GRCm39
chr16	8472344	8486612	spgonia_BL6_rep4-piC_239	14268	.	spgonia_BL6_rep4-piC_239	GRCm39
chr16	13230142	13235461	spgonia_BL6_rep4-piC_240	5319	+	spgonia_BL6_rep4-piC_240	GRCm39
chr16	17297962	17307596	spgonia_BL6_rep4-piC_241	9634	+	spgonia_BL6_rep4-piC_241	GRCm39
chr16	18317809	18325709	spgonia_BL6_rep4-piC_242	7900	+	spgonia_BL6_rep4-piC_242	GRCm39
chr16	24801814	24811038	spgonia_BL6_rep4-piC_243	9224	+	spgonia_BL6_rep4-piC_243	GRCm39
chr16	43783655	43789763	spgonia_BL6_rep4-piC_244	6108	-	spgonia_BL6_rep4-piC_244	GRCm39
chr16	44554962	44560024	spgonia_BL6_rep4-piC_245	5062	+	spgonia_BL6_rep4-piC_245	GRCm39
chr16	91301355	91309802	spgonia_BL6_rep4-piC_246	8447	+	spgonia_BL6_rep4-piC_246	GRCm39
chr17	24392112	24398684	spgonia_BL6_rep4-piC_248	6572	-	spgonia_BL6_rep4-piC_248	GRCm39
chr17	26658052	26666483	spgonia_BL6_rep4-piC_249	8431	+	spgonia_BL6_rep4-piC_249	GRCm39
chr17	27500975	27589896	spgonia_BL6_rep4-piC_250	88921	.	spgonia_BL6_rep4-piC_250	GRCm39
chr17	27767012	27775947	spgonia_BL6_rep4-piC_251	8935	.	spgonia_BL6_rep4-piC_251	GRCm39
chr17	28113530	28121811	spgonia_BL6_rep4-piC_252	8281	+	spgonia_BL6_rep4-piC_252	GRCm39
chr17	56374043	56380228	spgonia_BL6_rep4-piC_253	6185	+	spgonia_BL6_rep4-piC_253	GRCm39
chr17	66480125	66539811	spgonia_BL6_rep4-piC_254	59686	.	spgonia_BL6_rep4-piC_254	GRCm39
chr17	83884434	83894244	spgonia_BL6_rep4-piC_255	9810	-	spgonia_BL6_rep4-piC_255	GRCm39
chr18	33332335	33336793	spgonia_BL6_rep4-piC_256	4458	-	spgonia_BL6_rep4-piC_256	GRCm39
chr18	60817587	60822666	spgonia_BL6_rep4-piC_257	5079	-	spgonia_BL6_rep4-piC_257	GRCm39
chr18	61324092	61332002	spgonia_BL6_rep4-piC_258	7910	-	spgonia_BL6_rep4-piC_258	GRCm39
chr18	65759116	65769032	spgonia_BL6_rep4-piC_259	9916	+	spgonia_BL6_rep4-piC_259	GRCm39
chr18	67161218	67219069	spgonia_BL6_rep4-piC_260	57851	.	spgonia_BL6_rep4-piC_260	GRCm39
chr19	4828088	4837053	spgonia_BL6_rep4-piC_261	8965	-	spgonia_BL6_rep4-piC_261	GRCm39
chr19	5618465	5628987	spgonia_BL6_rep4-piC_262	10522	+	spgonia_BL6_rep4-piC_262	GRCm39
chr19	37228547	37242292	spgonia_BL6_rep4-piC_264	13745	-	spgonia_BL6_rep4-piC_264	GRCm39
chr19	44289818	44295157	spgonia_BL6_rep4-piC_265	5339	+	spgonia_BL6_rep4-piC_265	GRCm39
chr19	44556792	44568274	spgonia_BL6_rep4-piC_266	11482	+	spgonia_BL6_rep4-piC_266	GRCm39
chr2	28709224	28718851	spgonia_BL6_rep4-piC_25	9627	-	spgonia_BL6_rep4-piC_25	GRCm39
chr2	29067584	29072489	spgonia_BL6_rep4-piC_26	4905	+	spgonia_BL6_rep4-piC_26	GRCm39
chr2	31686100	31693933	spgonia_BL6_rep4-piC_27	7833	+	spgonia_BL6_rep4-piC_27	GRCm39
chr2	37458635	37467943	spgonia_BL6_rep4-piC_28	9308	-	spgonia_BL6_rep4-piC_28	GRCm39
chr2	38613389	38617873	spgonia_BL6_rep4-piC_29	4484	-	spgonia_BL6_rep4-piC_29	GRCm39
chr2	92368142	92442337	spgonia_BL6_rep4-piC_30	74195	+	spgonia_BL6_rep4-piC_30	GRCm39
chr2	92795558	92802125	spgonia_BL6_rep4-piC_31	6567	-	spgonia_BL6_rep4-piC_31	GRCm39
chr2	118359322	118363140	spgonia_BL6_rep4-piC_32	3818	-	spgonia_BL6_rep4-piC_32	GRCm39
chr2	120526381	120536912	spgonia_BL6_rep4-piC_33	10531	+	spgonia_BL6_rep4-piC_33	GRCm39
chr2	129669151	129674140	spgonia_BL6_rep4-piC_34	4989	+	spgonia_BL6_rep4-piC_34	GRCm39
chr2	132146939	132153875	spgonia_BL6_rep4-piC_35	6936	+	spgonia_BL6_rep4-piC_35	GRCm39
chr2	150981067	151000389	spgonia_BL6_rep4-piC_36__v1	19322	+	spgonia_BL6_rep4-piC_36	GRCm39
chr2	150981817	151010192	spgonia_BL6_rep4-piC_37__v1	28375	+	spgonia_BL6_rep4-piC_37	GRCm39
chr2	150982968	151009027	spgonia_BL6_rep4-piC_38__v1	26059	+	spgonia_BL6_rep4-piC_38	GRCm39
chr2	151087656	151108656	spgonia_BL6_rep4-piC_37__v2	21000	-	spgonia_BL6_rep4-piC_37	GRCm39
chr2	151088899	151107511	spgonia_BL6_rep4-piC_38__v2	18612	-	spgonia_BL6_rep4-piC_38	GRCm39
chr2	151090275	151115901	spgonia_BL6_rep4-piC_36__v2	25626	-	spgonia_BL6_rep4-piC_36	GRCm39
chr2	151148793	151174375	spgonia_BL6_rep4-piC_36__v3	25582	+	spgonia_BL6_rep4-piC_36	GRCm39
chr2	151156033	151184369	spgonia_BL6_rep4-piC_37__v3	28336	+	spgonia_BL6_rep4-piC_37	GRCm39
chr2	151157178	151177944	spgonia_BL6_rep4-piC_38__v3	20766	+	spgonia_BL6_rep4-piC_38	GRCm39
chr2	153069940	153074939	spgonia_BL6_rep4-piC_40	4999	-	spgonia_BL6_rep4-piC_40	GRCm39
chr2	153106074	153113516	spgonia_BL6_rep4-piC_41	7442	+	spgonia_BL6_rep4-piC_41	GRCm39
chr2	158602120	158608213	spgonia_BL6_rep4-piC_42	6093	+	spgonia_BL6_rep4-piC_42	GRCm39
chr2	160604924	160613643	spgonia_BL6_rep4-piC_43	8719	-	spgonia_BL6_rep4-piC_43	GRCm39
chr2	163993665	163998671	spgonia_BL6_rep4-piC_44	5006	+	spgonia_BL6_rep4-piC_44	GRCm39
chr2	167320220	167328668	spgonia_BL6_rep4-piC_45	8448	-	spgonia_BL6_rep4-piC_45	GRCm39
chr2	181188221	181197423	spgonia_BL6_rep4-piC_46	9202	+	spgonia_BL6_rep4-piC_46	GRCm39
chr3	20514177	20523015	spgonia_BL6_rep4-piC_47	8838	-	spgonia_BL6_rep4-piC_47	GRCm39
chr3	32389005	32394983	spgonia_BL6_rep4-piC_48	5978	-	spgonia_BL6_rep4-piC_48	GRCm39
chr3	34923539	34933007	spgonia_BL6_rep4-piC_49	9468	+	spgonia_BL6_rep4-piC_49	GRCm39
chr3	88327829	88332412	spgonia_BL6_rep4-piC_50	4583	-	spgonia_BL6_rep4-piC_50	GRCm39
chr3	95088835	95098241	spgonia_BL6_rep4-piC_51	9406	-	spgonia_BL6_rep4-piC_51	GRCm39
chr3	96764338	96777970	spgonia_BL6_rep4-piC_52	13632	-	spgonia_BL6_rep4-piC_52	GRCm39
chr3	124192051	124211398	spgonia_BL6_rep4-piC_53	19347	-	spgonia_BL6_rep4-piC_53	GRCm39
chr4	42099798	42109198	spgonia_BL6_rep4-piC_54__v1	9400	-	spgonia_BL6_rep4-piC_54	GRCm39
chr4	42597128	42606528	spgonia_BL6_rep4-piC_54__v2	9400	-	spgonia_BL6_rep4-piC_54	GRCm39
chr4	42779236	42783577	spgonia_BL6_rep4-piC_54__v3	4341	+	spgonia_BL6_rep4-piC_54	GRCm39
chr4	45393492	45401869	spgonia_BL6_rep4-piC_55	8377	-	spgonia_BL6_rep4-piC_55	GRCm39
chr4	57356747	57368947	spgonia_BL6_rep4-piC_56	12200	-	spgonia_BL6_rep4-piC_56	GRCm39
chr4	62136367	62160208	spgonia_BL6_rep4-piC_57	23841	.	spgonia_BL6_rep4-piC_57	GRCm39
chr4	94165241	94226657	spgonia_BL6_rep4-piC_58	61416	-	spgonia_BL6_rep4-piC_58	GRCm39
chr4	101319580	101324040	spgonia_BL6_rep4-piC_59	4460	+	spgonia_BL6_rep4-piC_59	GRCm39
chr4	108083407	108094630	spgonia_BL6_rep4-piC_60	11223	-	spgonia_BL6_rep4-piC_60	GRCm39
chr4	123724980	123739742	spgonia_BL6_rep4-piC_61	14762	-	spgonia_BL6_rep4-piC_61	GRCm39
chr4	123783317	123792327	spgonia_BL6_rep4-piC_62	9010	-	spgonia_BL6_rep4-piC_62	GRCm39
chr4	126226886	126234793	spgonia_BL6_rep4-piC_63	7907	-	spgonia_BL6_rep4-piC_63	GRCm39
chr4	126327090	126334198	spgonia_BL6_rep4-piC_64	7108	-	spgonia_BL6_rep4-piC_64	GRCm39
chr4	132446537	132455242	spgonia_BL6_rep4-piC_65	8705	.	spgonia_BL6_rep4-piC_65	GRCm39
chr4	132920310	132927024	spgonia_BL6_rep4-piC_66	6714	+	spgonia_BL6_rep4-piC_66	GRCm39
chr4	135030635	135037221	spgonia_BL6_rep4-piC_67	6586	.	spgonia_BL6_rep4-piC_67	GRCm39
chr4	135135310	135146819	spgonia_BL6_rep4-piC_68	11509	-	spgonia_BL6_rep4-piC_68	GRCm39
chr4	135349319	135359173	spgonia_BL6_rep4-piC_69	9854	+	spgonia_BL6_rep4-piC_69	GRCm39
chr4	136270374	136279874	spgonia_BL6_rep4-piC_70	9500	.	spgonia_BL6_rep4-piC_70	GRCm39
chr4	138618402	138624959	spgonia_BL6_rep4-piC_71	6557	-	spgonia_BL6_rep4-piC_71	GRCm39
chr4	141199320	141205332	spgonia_BL6_rep4-piC_72	6012	-	spgonia_BL6_rep4-piC_72	GRCm39
chr4	148158458	148166785	spgonia_BL6_rep4-piC_73	8327	-	spgonia_BL6_rep4-piC_73	GRCm39
chr4	152386962	152392365	spgonia_BL6_rep4-piC_74	5403	+	spgonia_BL6_rep4-piC_74	GRCm39
chr5	3569406	3579006	spgonia_BL6_rep4-piC_75	9600	+	spgonia_BL6_rep4-piC_75	GRCm39
chr5	34331269	34336220	spgonia_BL6_rep4-piC_76	4951	-	spgonia_BL6_rep4-piC_76	GRCm39
chr5	35707368	35712332	spgonia_BL6_rep4-piC_77	4964	-	spgonia_BL6_rep4-piC_77	GRCm39
chr5	38825858	38831988	spgonia_BL6_rep4-piC_78	6130	-	spgonia_BL6_rep4-piC_78	GRCm39
chr5	88695868	88703843	spgonia_BL6_rep4-piC_79	7975	+	spgonia_BL6_rep4-piC_79	GRCm39
chr5	113464959	113510853	spgonia_BL6_rep4-piC_80	45894	.	spgonia_BL6_rep4-piC_80	GRCm39
chr5	114970251	114995823	spgonia_BL6_rep4-piC_81	25572	-	spgonia_BL6_rep4-piC_81	GRCm39
chr5	115277071	115287853	spgonia_BL6_rep4-piC_82	10782	-	spgonia_BL6_rep4-piC_82	GRCm39
chr5	124506871	124512068	spgonia_BL6_rep4-piC_83	5197	-	spgonia_BL6_rep4-piC_83	GRCm39
chr5	135184901	135195234	spgonia_BL6_rep4-piC_84	10333	+	spgonia_BL6_rep4-piC_84	GRCm39
chr5	135435907	135440772	spgonia_BL6_rep4-piC_85	4865	-	spgonia_BL6_rep4-piC_85	GRCm39
chr5	142442787	142447496	spgonia_BL6_rep4-piC_86	4709	+	spgonia_BL6_rep4-piC_86	GRCm39
chr5	142852714	142860033	spgonia_BL6_rep4-piC_87	7319	-	spgonia_BL6_rep4-piC_87	GRCm39
chr5	143744098	143757775	spgonia_BL6_rep4-piC_88	13677	+	spgonia_BL6_rep4-piC_88	GRCm39
chr5	149711969	149757879	spgonia_BL6_rep4-piC_89	45910	-	spgonia_BL6_rep4-piC_89	GRCm39
chr6	38667982	38673923	spgonia_BL6_rep4-piC_90	5941	-	spgonia_BL6_rep4-piC_90	GRCm39
chr6	40377727	40383960	spgonia_BL6_rep4-piC_91	6233	-	spgonia_BL6_rep4-piC_91	GRCm39
chr6	47842777	47852934	spgonia_BL6_rep4-piC_92	10157	+	spgonia_BL6_rep4-piC_92	GRCm39
chr6	54617791	54622692	spgonia_BL6_rep4-piC_93	4901	+	spgonia_BL6_rep4-piC_93	GRCm39
chr6	72584986	72590811	spgonia_BL6_rep4-piC_94	5825	.	spgonia_BL6_rep4-piC_94	GRCm39
chr6	81870841	81883892	spgonia_BL6_rep4-piC_95	13051	-	spgonia_BL6_rep4-piC_95	GRCm39
chr6	83338336	83346583	spgonia_BL6_rep4-piC_96	8247	-	spgonia_BL6_rep4-piC_96	GRCm39
chr6	83783069	83787027	spgonia_BL6_rep4-piC_97	3958	-	spgonia_BL6_rep4-piC_97	GRCm39
chr6	86974149	86980867	spgonia_BL6_rep4-piC_98	6718	+	spgonia_BL6_rep4-piC_98	GRCm39
chr6	87763221	87771777	spgonia_BL6_rep4-piC_99	8556	.	spgonia_BL6_rep4-piC_99	GRCm39
chr6	92141193	92152803	spgonia_BL6_rep4-piC_100	11610	+	spgonia_BL6_rep4-piC_100	GRCm39
chr6	100205558	100210098	spgonia_BL6_rep4-piC_101	4540	-	spgonia_BL6_rep4-piC_101	GRCm39
chr6	113604136	113608943	spgonia_BL6_rep4-piC_102	4807	+	spgonia_BL6_rep4-piC_102	GRCm39
chr6	115778279	115799764	spgonia_BL6_rep4-piC_103	21485	.	spgonia_BL6_rep4-piC_103	GRCm39
chr6	120863723	120872645	spgonia_BL6_rep4-piC_104	8922	.	spgonia_BL6_rep4-piC_104	GRCm39
chr6	127755992	127818979	spgonia_BL6_rep4-piC_105	62987	.	spgonia_BL6_rep4-piC_105	GRCm39
chr6	128156827	128171919	spgonia_BL6_rep4-piC_106	15092	-	spgonia_BL6_rep4-piC_106	GRCm39
chr6	128417711	128429050	spgonia_BL6_rep4-piC_107	11339	+	spgonia_BL6_rep4-piC_107	GRCm39
chr6	134423532	134427915	spgonia_BL6_rep4-piC_108	4383	-	spgonia_BL6_rep4-piC_108	GRCm39
chr7	6605090	6644854	spgonia_BL6_rep4-piC_109	39764	-	spgonia_BL6_rep4-piC_109	GRCm39
chr7	6647215	6657973	spgonia_BL6_rep4-piC_110	10758	-	spgonia_BL6_rep4-piC_110	GRCm39
chr7	27888501	27897185	spgonia_BL6_rep4-piC_111	8684	+	spgonia_BL6_rep4-piC_111	GRCm39
chr7	29832732	29833731	spgonia_BL6_rep4-piC_112	999	+	spgonia_BL6_rep4-piC_112	GRCm39
chr7	38145458	38154273	spgonia_BL6_rep4-piC_113	8815	+	spgonia_BL6_rep4-piC_113	GRCm39
chr7	42839097	42850662	spgonia_BL6_rep4-piC_114	11565	+	spgonia_BL6_rep4-piC_114	GRCm39
chr7	52553752	52566547	spgonia_BL6_rep4-piC_115	12795	+	spgonia_BL6_rep4-piC_115	GRCm39
chr7	69529838	69588150	spgonia_BL6_rep4-piC_116	58312	.	spgonia_BL6_rep4-piC_116	GRCm39
chr7	72748944	72799768	spgonia_BL6_rep4-piC_117	50824	+	spgonia_BL6_rep4-piC_117	GRCm39
chr7	73425882	73488494	spgonia_BL6_rep4-piC_118	62612	.	spgonia_BL6_rep4-piC_118	GRCm39
chr7	75398798	75404298	spgonia_BL6_rep4-piC_119	5500	+	spgonia_BL6_rep4-piC_119	GRCm39
chr7	75418770	75434745	spgonia_BL6_rep4-piC_120	15975	-	spgonia_BL6_rep4-piC_120	GRCm39
chr7	79009793	79015192	spgonia_BL6_rep4-piC_121	5399	+	spgonia_BL6_rep4-piC_121	GRCm39
chr7	99569215	99575688	spgonia_BL6_rep4-piC_122	6473	-	spgonia_BL6_rep4-piC_122	GRCm39
chr7	100485264	100492216	spgonia_BL6_rep4-piC_123	6952	+	spgonia_BL6_rep4-piC_123	GRCm39
chr7	108628436	108635088	spgonia_BL6_rep4-piC_124	6652	.	spgonia_BL6_rep4-piC_124	GRCm39
chr7	121675329	121685226	spgonia_BL6_rep4-piC_125	9897	+	spgonia_BL6_rep4-piC_125	GRCm39
chr7	124924548	124933666	spgonia_BL6_rep4-piC_126	9118	-	spgonia_BL6_rep4-piC_126	GRCm39
chr7	124946347	124953162	spgonia_BL6_rep4-piC_127	6815	.	spgonia_BL6_rep4-piC_127	GRCm39
chr7	132311645	132319330	spgonia_BL6_rep4-piC_128	7685	-	spgonia_BL6_rep4-piC_128	GRCm39
chr8	25643086	25649829	spgonia_BL6_rep4-piC_129	6450	.	spgonia_BL6_rep4-piC_129	GRCm39
chr8	66964379	66972229	spgonia_BL6_rep4-piC_130	7850	+	spgonia_BL6_rep4-piC_130	GRCm39
chr8	70458649	70472542	spgonia_BL6_rep4-piC_132	13893	-	spgonia_BL6_rep4-piC_132	GRCm39
chr8	92916078	92928511	spgonia_BL6_rep4-piC_133	12433	+	spgonia_BL6_rep4-piC_133	GRCm39
chr8	94137092	94150069	spgonia_BL6_rep4-piC_134	12977	-	spgonia_BL6_rep4-piC_134	GRCm39
chr8	105074476	105084478	spgonia_BL6_rep4-piC_135	10002	-	spgonia_BL6_rep4-piC_135	GRCm39
chr8	107738815	107747006	spgonia_BL6_rep4-piC_136	8191	+	spgonia_BL6_rep4-piC_136	GRCm39
chr8	110450656	110460316	spgonia_BL6_rep4-piC_137	9660	-	spgonia_BL6_rep4-piC_137	GRCm39
chr8	110844694	110860238	spgonia_BL6_rep4-piC_138	15544	+	spgonia_BL6_rep4-piC_138	GRCm39
chr8	111860160	111869512	spgonia_BL6_rep4-piC_139	9352	.	spgonia_BL6_rep4-piC_139	GRCm39
chr8	117929752	117945701	spgonia_BL6_rep4-piC_140	15949	+	spgonia_BL6_rep4-piC_140	GRCm39
chr8	122323792	122330717	spgonia_BL6_rep4-piC_141	6925	-	spgonia_BL6_rep4-piC_141	GRCm39
chr8	123616396	123623516	spgonia_BL6_rep4-piC_142	7120	-	spgonia_BL6_rep4-piC_142	GRCm39
chr8	125459820	125464728	spgonia_BL6_rep4-piC_143	4908	+	spgonia_BL6_rep4-piC_143	GRCm39
chr8	125562020	125568577	spgonia_BL6_rep4-piC_144	6557	-	spgonia_BL6_rep4-piC_144	GRCm39
chr8	125617068	125624662	spgonia_BL6_rep4-piC_145	7594	-	spgonia_BL6_rep4-piC_145	GRCm39
chr9	3182029	3189830	spgonia_BL6_rep4-piC_146	7801	-	spgonia_BL6_rep4-piC_146	GRCm39
chr9	21501317	21508223	spgonia_BL6_rep4-piC_147	6906	+	spgonia_BL6_rep4-piC_147	GRCm39
chr9	27257148	27267565	spgonia_BL6_rep4-piC_148	10417	+	spgonia_BL6_rep4-piC_148	GRCm39
chr9	54113353	54171272	spgonia_BL6_rep4-piC_150	57919	.	spgonia_BL6_rep4-piC_150	GRCm39
chr9	56109303	56114264	spgonia_BL6_rep4-piC_151	4961	-	spgonia_BL6_rep4-piC_151	GRCm39
chr9	67596284	67669297	spgonia_BL6_rep4-piC_152	73013	.	spgonia_BL6_rep4-piC_152	GRCm39
chr9	88498160	88508078	spgonia_BL6_rep4-piC_153__v1	9918	+	spgonia_BL6_rep4-piC_153	GRCm39
chr9	88915897	88932732	spgonia_BL6_rep4-piC_153__v2	16835	-	spgonia_BL6_rep4-piC_153	GRCm39
chr9	106562208	106572024	spgonia_BL6_rep4-piC_154	9816	-	spgonia_BL6_rep4-piC_154	GRCm39
chr9	107919362	107929113	spgonia_BL6_rep4-piC_155	9751	+	spgonia_BL6_rep4-piC_155	GRCm39
chr9	110376309	110380593	spgonia_BL6_rep4-piC_156	4284	+	spgonia_BL6_rep4-piC_156	GRCm39
chr9	114234236	114240234	spgonia_BL6_rep4-piC_157	5998	+	spgonia_BL6_rep4-piC_157	GRCm39
chr9	114334496	114343682	spgonia_BL6_rep4-piC_158	9186	-	spgonia_BL6_rep4-piC_158	GRCm39
chr9	119260341	119276085	spgonia_BL6_rep4-piC_159	15744	.	spgonia_BL6_rep4-piC_159	GRCm39
