chr1	34637773	34648818	spgonia_CAST_rep1-piC_1	11045	+	spgonia_CAST_rep1-piC_1	GRCm39
chr1	34849103	34857201	spgonia_CAST_rep1-piC_2	8098	-	spgonia_CAST_rep1-piC_2	GRCm39
chr1	63088883	63098519	spgonia_CAST_rep1-piC_3	9636	-	spgonia_CAST_rep1-piC_3	GRCm39
chr1	64068955	64074916	spgonia_CAST_rep1-piC_4	5961	-	spgonia_CAST_rep1-piC_4	GRCm39
chr1	74604523	74614497	spgonia_CAST_rep1-piC_5	9974	-	spgonia_CAST_rep1-piC_5	GRCm39
chr1	91482474	91489821	spgonia_CAST_rep1-piC_6	7347	+	spgonia_CAST_rep1-piC_6	GRCm39
chr1	92919024	92924765	spgonia_CAST_rep1-piC_7	5741	-	spgonia_CAST_rep1-piC_7	GRCm39
chr1	93291991	93301186	spgonia_CAST_rep1-piC_8	9195	+	spgonia_CAST_rep1-piC_8	GRCm39
chr1	93507684	93514782	spgonia_CAST_rep1-piC_9	7098	+	spgonia_CAST_rep1-piC_9	GRCm39
chr1	118604028	118612860	spgonia_CAST_rep1-piC_10	8832	+	spgonia_CAST_rep1-piC_10	GRCm39
chr1	119470755	119477714	spgonia_CAST_rep1-piC_11	6959	-	spgonia_CAST_rep1-piC_11	GRCm39
chr1	131948917	131962293	spgonia_CAST_rep1-piC_12	13376	+	spgonia_CAST_rep1-piC_12	GRCm39
chr1	132389978	132394290	spgonia_CAST_rep1-piC_13	4312	+	spgonia_CAST_rep1-piC_13	GRCm39
chr1	132915421	132920128	spgonia_CAST_rep1-piC_14	4707	-	spgonia_CAST_rep1-piC_14	GRCm39
chr1	134680189	134688207	spgonia_CAST_rep1-piC_15	8018	.	spgonia_CAST_rep1-piC_15	GRCm39
chr1	156468040	156479961	spgonia_CAST_rep1-piC_16	11921	+	spgonia_CAST_rep1-piC_16	GRCm39
chr1	160830834	160845027	spgonia_CAST_rep1-piC_17	14193	-	spgonia_CAST_rep1-piC_17	GRCm39
chr1	165690783	165702473	spgonia_CAST_rep1-piC_18	11690	-	spgonia_CAST_rep1-piC_18	GRCm39
chr1	166220182	166228166	spgonia_CAST_rep1-piC_19	7984	-	spgonia_CAST_rep1-piC_19	GRCm39
chr1	167049709	167054075	spgonia_CAST_rep1-piC_20	4366	-	spgonia_CAST_rep1-piC_20	GRCm39
chr1	172204148	172211595	spgonia_CAST_rep1-piC_21	7447	+	spgonia_CAST_rep1-piC_21	GRCm39
chr1	186697159	186704603	spgonia_CAST_rep1-piC_22	7444	.	spgonia_CAST_rep1-piC_22	GRCm39
chr1	189601538	189608789	spgonia_CAST_rep1-piC_23	7251	+	spgonia_CAST_rep1-piC_23	GRCm39
chr1	191352509	191356559	spgonia_CAST_rep1-piC_24	4050	+	spgonia_CAST_rep1-piC_24	GRCm39
chr1	192573720	192579923	spgonia_CAST_rep1-piC_25	6203	-	spgonia_CAST_rep1-piC_25	GRCm39
chr10	18672254	18680601	spgonia_CAST_rep1-piC_199	8347	-	spgonia_CAST_rep1-piC_199	GRCm39
chr10	59913273	59919211	spgonia_CAST_rep1-piC_200	5938	+	spgonia_CAST_rep1-piC_200	GRCm39
chr10	61262623	61274266	spgonia_CAST_rep1-piC_201	11643	-	spgonia_CAST_rep1-piC_201	GRCm39
chr10	62490925	62504766	spgonia_CAST_rep1-piC_202	13841	+	spgonia_CAST_rep1-piC_202	GRCm39
chr10	62511810	62529050	spgonia_CAST_rep1-piC_203	17240	+	spgonia_CAST_rep1-piC_203	GRCm39
chr10	66522790	66537366	spgonia_CAST_rep1-piC_204	14576	-	spgonia_CAST_rep1-piC_204	GRCm39
chr10	66842323	66849549	spgonia_CAST_rep1-piC_205	7226	-	spgonia_CAST_rep1-piC_205	GRCm39
chr10	75666545	75698378	spgonia_CAST_rep1-piC_206	31833	+	spgonia_CAST_rep1-piC_206	GRCm39
chr10	75873295	75877761	spgonia_CAST_rep1-piC_207	4466	+	spgonia_CAST_rep1-piC_207	GRCm39
chr10	77124662	77131662	spgonia_CAST_rep1-piC_208	7000	-	spgonia_CAST_rep1-piC_208	GRCm39
chr10	78272621	78277036	spgonia_CAST_rep1-piC_209	4415	-	spgonia_CAST_rep1-piC_209	GRCm39
chr10	80422362	80427193	spgonia_CAST_rep1-piC_210	4831	-	spgonia_CAST_rep1-piC_210	GRCm39
chr10	83200241	83325872	spgonia_CAST_rep1-piC_211	125631	+	spgonia_CAST_rep1-piC_211	GRCm39
chr10	85599847	85609184	spgonia_CAST_rep1-piC_212	9337	+	spgonia_CAST_rep1-piC_212	GRCm39
chr10	86669266	86674441	spgonia_CAST_rep1-piC_215	5175	+	spgonia_CAST_rep1-piC_215	GRCm39
chr10	94506964	94514305	spgonia_CAST_rep1-piC_216	7341	-	spgonia_CAST_rep1-piC_216	GRCm39
chr10	127530299	127536889	spgonia_CAST_rep1-piC_217	6590	+	spgonia_CAST_rep1-piC_217	GRCm39
chr11	5225857	5234317	spgonia_CAST_rep1-piC_218	8460	-	spgonia_CAST_rep1-piC_218	GRCm39
chr11	8943249	8948671	spgonia_CAST_rep1-piC_219	5422	-	spgonia_CAST_rep1-piC_219	GRCm39
chr11	20597836	20604076	spgonia_CAST_rep1-piC_220	6240	+	spgonia_CAST_rep1-piC_220	GRCm39
chr11	28285565	28289482	spgonia_CAST_rep1-piC_221	3917	-	spgonia_CAST_rep1-piC_221	GRCm39
chr11	35675945	35682002	spgonia_CAST_rep1-piC_222	6057	+	spgonia_CAST_rep1-piC_222	GRCm39
chr11	45819175	45825323	spgonia_CAST_rep1-piC_223	6148	-	spgonia_CAST_rep1-piC_223	GRCm39
chr11	57947068	57955746	spgonia_CAST_rep1-piC_224	8678	+	spgonia_CAST_rep1-piC_224	GRCm39
chr11	60626919	60632938	spgonia_CAST_rep1-piC_225	6019	-	spgonia_CAST_rep1-piC_225	GRCm39
chr11	60665474	60682027	spgonia_CAST_rep1-piC_226	16547	.	spgonia_CAST_rep1-piC_226	GRCm39
chr11	60790442	60799417	spgonia_CAST_rep1-piC_227	8975	-	spgonia_CAST_rep1-piC_227	GRCm39
chr11	62109699	62113770	spgonia_CAST_rep1-piC_229	4071	+	spgonia_CAST_rep1-piC_229	GRCm39
chr11	72659382	72663644	spgonia_CAST_rep1-piC_230	4262	.	spgonia_CAST_rep1-piC_230	GRCm39
chr11	74708491	74718462	spgonia_CAST_rep1-piC_231	9971	+	spgonia_CAST_rep1-piC_231	GRCm39
chr11	74732989	74739079	spgonia_CAST_rep1-piC_232	6090	+	spgonia_CAST_rep1-piC_232	GRCm39
chr11	75462602	75467133	spgonia_CAST_rep1-piC_233	4531	+	spgonia_CAST_rep1-piC_233	GRCm39
chr11	76100060	76106071	spgonia_CAST_rep1-piC_234	6011	-	spgonia_CAST_rep1-piC_234	GRCm39
chr11	79579275	79591012	spgonia_CAST_rep1-piC_235	11737	+	spgonia_CAST_rep1-piC_235	GRCm39
chr11	85077275	85083547	spgonia_CAST_rep1-piC_236	6272	-	spgonia_CAST_rep1-piC_236	GRCm39
chr11	88922348	88933111	spgonia_CAST_rep1-piC_237	10763	.	spgonia_CAST_rep1-piC_237	GRCm39
chr11	95654364	95663072	spgonia_CAST_rep1-piC_238	8708	+	spgonia_CAST_rep1-piC_238	GRCm39
chr11	97281135	97291161	spgonia_CAST_rep1-piC_239	10026	+	spgonia_CAST_rep1-piC_239	GRCm39
chr11	97971035	97978701	spgonia_CAST_rep1-piC_240	7666	-	spgonia_CAST_rep1-piC_240	GRCm39
chr11	98786605	98799462	spgonia_CAST_rep1-piC_241	12857	+	spgonia_CAST_rep1-piC_241	GRCm39
chr11	100345950	100355692	spgonia_CAST_rep1-piC_242	9742	-	spgonia_CAST_rep1-piC_242	GRCm39
chr11	102366805	102374024	spgonia_CAST_rep1-piC_243	7219	-	spgonia_CAST_rep1-piC_243	GRCm39
chr11	102956115	102961270	spgonia_CAST_rep1-piC_244	5155	.	spgonia_CAST_rep1-piC_244	GRCm39
chr11	103313903	103341928	spgonia_CAST_rep1-piC_245	28025	+	spgonia_CAST_rep1-piC_245	GRCm39
chr11	105942546	105952565	spgonia_CAST_rep1-piC_246	10019	+	spgonia_CAST_rep1-piC_246	GRCm39
chr11	109286793	109293523	spgonia_CAST_rep1-piC_247	6730	+	spgonia_CAST_rep1-piC_247	GRCm39
chr11	113616160	113621543	spgonia_CAST_rep1-piC_248	5383	.	spgonia_CAST_rep1-piC_248	GRCm39
chr11	115854233	115859366	spgonia_CAST_rep1-piC_249	5133	+	spgonia_CAST_rep1-piC_249	GRCm39
chr11	117613115	117622054	spgonia_CAST_rep1-piC_250	8939	+	spgonia_CAST_rep1-piC_250	GRCm39
chr11	120512279	120524882	spgonia_CAST_rep1-piC_251	12603	-	spgonia_CAST_rep1-piC_251	GRCm39
chr12	3551074	3556657	spgonia_CAST_rep1-piC_252	5583	+	spgonia_CAST_rep1-piC_252	GRCm39
chr12	4154101	4160478	spgonia_CAST_rep1-piC_253	6377	+	spgonia_CAST_rep1-piC_253	GRCm39
chr12	76390311	76395538	spgonia_CAST_rep1-piC_254	5227	-	spgonia_CAST_rep1-piC_254	GRCm39
chr12	80923877	80928234	spgonia_CAST_rep1-piC_255	4357	+	spgonia_CAST_rep1-piC_255	GRCm39
chr12	81758850	81769291	spgonia_CAST_rep1-piC_256	10441	-	spgonia_CAST_rep1-piC_256	GRCm39
chr12	87210498	87221436	spgonia_CAST_rep1-piC_257	10938	-	spgonia_CAST_rep1-piC_257	GRCm39
chr12	98350112	98398510	spgonia_CAST_rep1-piC_258	48398	.	spgonia_CAST_rep1-piC_258	GRCm39
chr12	98399609	98418311	spgonia_CAST_rep1-piC_259	18702	+	spgonia_CAST_rep1-piC_259	GRCm39
chr12	108169067	108174149	spgonia_CAST_rep1-piC_260	5082	-	spgonia_CAST_rep1-piC_260	GRCm39
chr12	110932859	110942076	spgonia_CAST_rep1-piC_261	9217	+	spgonia_CAST_rep1-piC_261	GRCm39
chr12	111226238	111233509	spgonia_CAST_rep1-piC_262	7271	+	spgonia_CAST_rep1-piC_262	GRCm39
chr13	41788137	41794701	spgonia_CAST_rep1-piC_263	6564	+	spgonia_CAST_rep1-piC_263	GRCm39
chr13	53547653	53560204	spgonia_CAST_rep1-piC_264	12551	+	spgonia_CAST_rep1-piC_264	GRCm39
chr13	55458217	55472841	spgonia_CAST_rep1-piC_265	14624	+	spgonia_CAST_rep1-piC_265	GRCm39
chr13	64338734	64344489	spgonia_CAST_rep1-piC_266	5755	-	spgonia_CAST_rep1-piC_266	GRCm39
chr14	21842495	21848670	spgonia_CAST_rep1-piC_268	6175	+	spgonia_CAST_rep1-piC_268	GRCm39
chr14	24129284	24171901	spgonia_CAST_rep1-piC_269	42617	+	spgonia_CAST_rep1-piC_269	GRCm39
chr14	26823043	26829162	spgonia_CAST_rep1-piC_273	6119	+	spgonia_CAST_rep1-piC_273	GRCm39
chr14	31226404	31232152	spgonia_CAST_rep1-piC_274	5748	+	spgonia_CAST_rep1-piC_274	GRCm39
chr14	65049136	65061108	spgonia_CAST_rep1-piC_275	11972	-	spgonia_CAST_rep1-piC_275	GRCm39
chr15	10707049	10711797	spgonia_CAST_rep1-piC_277	4748	.	spgonia_CAST_rep1-piC_277	GRCm39
chr15	59118318	59160945	spgonia_CAST_rep1-piC_278	42627	.	spgonia_CAST_rep1-piC_278	GRCm39
chr15	72967885	72978862	spgonia_CAST_rep1-piC_279	10977	-	spgonia_CAST_rep1-piC_279	GRCm39
chr15	74504111	74534271	spgonia_CAST_rep1-piC_280	30160	+	spgonia_CAST_rep1-piC_280	GRCm39
chr15	78533362	78552021	spgonia_CAST_rep1-piC_281	18659	-	spgonia_CAST_rep1-piC_281	GRCm39
chr15	78851283	78858032	spgonia_CAST_rep1-piC_282	6749	+	spgonia_CAST_rep1-piC_282	GRCm39
chr15	79014695	79024301	spgonia_CAST_rep1-piC_283	9606	+	spgonia_CAST_rep1-piC_283	GRCm39
chr15	79808443	79818076	spgonia_CAST_rep1-piC_284	9633	+	spgonia_CAST_rep1-piC_284	GRCm39
chr15	80130954	80140835	spgonia_CAST_rep1-piC_285	9881	+	spgonia_CAST_rep1-piC_285	GRCm39
chr15	81333796	81345728	spgonia_CAST_rep1-piC_286	11932	+	spgonia_CAST_rep1-piC_286	GRCm39
chr15	81703468	81711005	spgonia_CAST_rep1-piC_287	7537	+	spgonia_CAST_rep1-piC_287	GRCm39
chr15	82735721	82740534	spgonia_CAST_rep1-piC_288	4813	-	spgonia_CAST_rep1-piC_288	GRCm39
chr15	89433259	89444119	spgonia_CAST_rep1-piC_289	10860	+	spgonia_CAST_rep1-piC_289	GRCm39
chr15	93137388	93142199	spgonia_CAST_rep1-piC_290	4811	-	spgonia_CAST_rep1-piC_290	GRCm39
chr15	100471241	100480751	spgonia_CAST_rep1-piC_291	9510	-	spgonia_CAST_rep1-piC_291	GRCm39
chr15	102188280	102203470	spgonia_CAST_rep1-piC_292	15190	+	spgonia_CAST_rep1-piC_292	GRCm39
chr15	103097226	103108145	spgonia_CAST_rep1-piC_293	10919	-	spgonia_CAST_rep1-piC_293	GRCm39
chr16	4294602	4302515	spgonia_CAST_rep1-piC_294	7913	-	spgonia_CAST_rep1-piC_294	GRCm39
chr16	8474048	8482865	spgonia_CAST_rep1-piC_295	8817	-	spgonia_CAST_rep1-piC_295	GRCm39
chr16	17074509	17084130	spgonia_CAST_rep1-piC_296	9621	+	spgonia_CAST_rep1-piC_296	GRCm39
chr16	24800023	24811085	spgonia_CAST_rep1-piC_297	11062	+	spgonia_CAST_rep1-piC_297	GRCm39
chr16	32205595	32213030	spgonia_CAST_rep1-piC_298	7435	.	spgonia_CAST_rep1-piC_298	GRCm39
chr16	43783655	43789763	spgonia_CAST_rep1-piC_299	6108	-	spgonia_CAST_rep1-piC_299	GRCm39
chr16	44554909	44560135	spgonia_CAST_rep1-piC_300	5226	+	spgonia_CAST_rep1-piC_300	GRCm39
chr16	91451652	91457440	spgonia_CAST_rep1-piC_301	5788	+	spgonia_CAST_rep1-piC_301	GRCm39
chr16	91876509	91884299	spgonia_CAST_rep1-piC_302	7790	+	spgonia_CAST_rep1-piC_302	GRCm39
chr17	24034173	24043285	spgonia_CAST_rep1-piC_304	9112	+	spgonia_CAST_rep1-piC_304	GRCm39
chr17	24292228	24298612	spgonia_CAST_rep1-piC_305	6384	-	spgonia_CAST_rep1-piC_305	GRCm39
chr17	24391594	24397336	spgonia_CAST_rep1-piC_306	5742	.	spgonia_CAST_rep1-piC_306	GRCm39
chr17	25156923	25163485	spgonia_CAST_rep1-piC_307	6562	.	spgonia_CAST_rep1-piC_307	GRCm39
chr17	26500048	26505402	spgonia_CAST_rep1-piC_308	5354	.	spgonia_CAST_rep1-piC_308	GRCm39
chr17	26658649	26665190	spgonia_CAST_rep1-piC_309	6541	+	spgonia_CAST_rep1-piC_309	GRCm39
chr17	27127407	27139699	spgonia_CAST_rep1-piC_310	12292	-	spgonia_CAST_rep1-piC_310	GRCm39
chr17	27422656	27449226	spgonia_CAST_rep1-piC_311	26570	+	spgonia_CAST_rep1-piC_311	GRCm39
chr17	27461538	27473053	spgonia_CAST_rep1-piC_312	11515	+	spgonia_CAST_rep1-piC_312	GRCm39
chr17	27497765	27589489	spgonia_CAST_rep1-piC_313	91724	.	spgonia_CAST_rep1-piC_313	GRCm39
chr17	27850068	27853137	spgonia_CAST_rep1-piC_314	3069	-	spgonia_CAST_rep1-piC_314	GRCm39
chr17	28113136	28121532	spgonia_CAST_rep1-piC_315	8396	+	spgonia_CAST_rep1-piC_315	GRCm39
chr2	26025632	26032673	spgonia_CAST_rep1-piC_26	7041	-	spgonia_CAST_rep1-piC_26	GRCm39
chr2	28575743	28581782	spgonia_CAST_rep1-piC_27	6039	+	spgonia_CAST_rep1-piC_27	GRCm39
chr2	28712331	28720630	spgonia_CAST_rep1-piC_28	8299	-	spgonia_CAST_rep1-piC_28	GRCm39
chr2	30144214	30147337	spgonia_CAST_rep1-piC_29	3123	.	spgonia_CAST_rep1-piC_29	GRCm39
chr2	31686124	31694448	spgonia_CAST_rep1-piC_30	8324	+	spgonia_CAST_rep1-piC_30	GRCm39
chr2	32119786	32126517	spgonia_CAST_rep1-piC_31	6731	+	spgonia_CAST_rep1-piC_31	GRCm39
chr2	37458652	37469274	spgonia_CAST_rep1-piC_32	10622	-	spgonia_CAST_rep1-piC_32	GRCm39
chr2	38612628	38619649	spgonia_CAST_rep1-piC_33	7021	-	spgonia_CAST_rep1-piC_33	GRCm39
chr2	68939180	68944499	spgonia_CAST_rep1-piC_34	5319	+	spgonia_CAST_rep1-piC_34	GRCm39
chr2	92367322	92428194	spgonia_CAST_rep1-piC_35	60872	+	spgonia_CAST_rep1-piC_35	GRCm39
chr2	92795609	92802546	spgonia_CAST_rep1-piC_36	6937	-	spgonia_CAST_rep1-piC_36	GRCm39
chr2	102130494	102134842	spgonia_CAST_rep1-piC_37	4348	-	spgonia_CAST_rep1-piC_37	GRCm39
chr2	118356792	118363959	spgonia_CAST_rep1-piC_38	7167	-	spgonia_CAST_rep1-piC_38	GRCm39
chr2	120524781	120537341	spgonia_CAST_rep1-piC_39	12357	+	spgonia_CAST_rep1-piC_39	GRCm39
chr2	127530061	127542602	spgonia_CAST_rep1-piC_40	12541	+	spgonia_CAST_rep1-piC_40	GRCm39
chr2	129669338	129674306	spgonia_CAST_rep1-piC_41	4968	+	spgonia_CAST_rep1-piC_41	GRCm39
chr2	131139116	131145621	spgonia_CAST_rep1-piC_42	6505	-	spgonia_CAST_rep1-piC_42	GRCm39
chr2	132146136	132153889	spgonia_CAST_rep1-piC_43	7753	+	spgonia_CAST_rep1-piC_43	GRCm39
chr2	152149910	152157277	spgonia_CAST_rep1-piC_48	7367	+	spgonia_CAST_rep1-piC_48	GRCm39
chr2	153067021	153077938	spgonia_CAST_rep1-piC_49	10917	.	spgonia_CAST_rep1-piC_49	GRCm39
chr2	153106081	153113463	spgonia_CAST_rep1-piC_50	7382	+	spgonia_CAST_rep1-piC_50	GRCm39
chr2	158478713	158488437	spgonia_CAST_rep1-piC_51	9724	+	spgonia_CAST_rep1-piC_51	GRCm39
chr2	160605614	160613426	spgonia_CAST_rep1-piC_52	7812	-	spgonia_CAST_rep1-piC_52	GRCm39
chr2	181188164	181196886	spgonia_CAST_rep1-piC_53	8722	+	spgonia_CAST_rep1-piC_53	GRCm39
chr3	32388988	32393840	spgonia_CAST_rep1-piC_54	4852	-	spgonia_CAST_rep1-piC_54	GRCm39
chr3	34927052	34933185	spgonia_CAST_rep1-piC_55	6133	+	spgonia_CAST_rep1-piC_55	GRCm39
chr3	88635386	88643197	spgonia_CAST_rep1-piC_56	7811	.	spgonia_CAST_rep1-piC_56	GRCm39
chr3	94404901	94410911	spgonia_CAST_rep1-piC_57	6010	-	spgonia_CAST_rep1-piC_57	GRCm39
chr3	95088838	95098250	spgonia_CAST_rep1-piC_58	9412	-	spgonia_CAST_rep1-piC_58	GRCm39
chr3	95531353	95540293	spgonia_CAST_rep1-piC_59	8940	+	spgonia_CAST_rep1-piC_59	GRCm39
chr3	97577087	97582508	spgonia_CAST_rep1-piC_60	5421	+	spgonia_CAST_rep1-piC_60	GRCm39
chr3	124207209	124215117	spgonia_CAST_rep1-piC_61	7908	-	spgonia_CAST_rep1-piC_61	GRCm39
chr3	131112665	131116899	spgonia_CAST_rep1-piC_62	4234	-	spgonia_CAST_rep1-piC_62	GRCm39
chr4	43415969	43423244	spgonia_CAST_rep1-piC_63	7275	+	spgonia_CAST_rep1-piC_63	GRCm39
chr4	56803381	56812158	spgonia_CAST_rep1-piC_64	8777	+	spgonia_CAST_rep1-piC_64	GRCm39
chr4	57356572	57364293	spgonia_CAST_rep1-piC_65	7721	-	spgonia_CAST_rep1-piC_65	GRCm39
chr4	62134839	62164437	spgonia_CAST_rep1-piC_66	29598	.	spgonia_CAST_rep1-piC_66	GRCm39
chr4	62422469	62427543	spgonia_CAST_rep1-piC_67	5074	-	spgonia_CAST_rep1-piC_67	GRCm39
chr4	94167497	94187330	spgonia_CAST_rep1-piC_68	19833	-	spgonia_CAST_rep1-piC_68	GRCm39
chr4	94192757	94227144	spgonia_CAST_rep1-piC_69	34387	-	spgonia_CAST_rep1-piC_69	GRCm39
chr4	101320188	101326050	spgonia_CAST_rep1-piC_70	5862	+	spgonia_CAST_rep1-piC_70	GRCm39
chr4	108031304	108040396	spgonia_CAST_rep1-piC_71	9092	-	spgonia_CAST_rep1-piC_71	GRCm39
chr4	108083159	108094583	spgonia_CAST_rep1-piC_72	11424	-	spgonia_CAST_rep1-piC_72	GRCm39
chr4	120747215	120755184	spgonia_CAST_rep1-piC_74	7969	+	spgonia_CAST_rep1-piC_74	GRCm39
chr4	123301513	123305798	spgonia_CAST_rep1-piC_75	4285	-	spgonia_CAST_rep1-piC_75	GRCm39
chr4	123725578	123735674	spgonia_CAST_rep1-piC_76	10096	-	spgonia_CAST_rep1-piC_76	GRCm39
chr4	126225987	126235681	spgonia_CAST_rep1-piC_77	9694	-	spgonia_CAST_rep1-piC_77	GRCm39
chr4	126326604	126334228	spgonia_CAST_rep1-piC_78	7624	-	spgonia_CAST_rep1-piC_78	GRCm39
chr4	129536424	129541892	spgonia_CAST_rep1-piC_79	5468	-	spgonia_CAST_rep1-piC_79	GRCm39
chr4	132446522	132455861	spgonia_CAST_rep1-piC_80	9339	.	spgonia_CAST_rep1-piC_80	GRCm39
chr4	132922968	132927032	spgonia_CAST_rep1-piC_81	4064	+	spgonia_CAST_rep1-piC_81	GRCm39
chr4	133385406	133391515	spgonia_CAST_rep1-piC_82	6109	.	spgonia_CAST_rep1-piC_82	GRCm39
chr4	134979716	134985503	spgonia_CAST_rep1-piC_83	5787	-	spgonia_CAST_rep1-piC_83	GRCm39
chr4	135135601	135146823	spgonia_CAST_rep1-piC_84	11222	-	spgonia_CAST_rep1-piC_84	GRCm39
chr4	135349901	135367024	spgonia_CAST_rep1-piC_85	10818	+	spgonia_CAST_rep1-piC_85	GRCm39
chr4	136269423	136280393	spgonia_CAST_rep1-piC_86	10970	+	spgonia_CAST_rep1-piC_86	GRCm39
chr4	138618476	138625435	spgonia_CAST_rep1-piC_87	6959	-	spgonia_CAST_rep1-piC_87	GRCm39
chr4	141197200	141207836	spgonia_CAST_rep1-piC_88	10636	-	spgonia_CAST_rep1-piC_88	GRCm39
chr4	152387313	152392949	spgonia_CAST_rep1-piC_89	5636	+	spgonia_CAST_rep1-piC_89	GRCm39
chr5	3570676	3583449	spgonia_CAST_rep1-piC_90	12773	+	spgonia_CAST_rep1-piC_90	GRCm39
chr5	34158127	34162956	spgonia_CAST_rep1-piC_91	4829	+	spgonia_CAST_rep1-piC_91	GRCm39
chr5	35705127	35714399	spgonia_CAST_rep1-piC_92	9272	-	spgonia_CAST_rep1-piC_92	GRCm39
chr5	38355293	38364045	spgonia_CAST_rep1-piC_93	8752	-	spgonia_CAST_rep1-piC_93	GRCm39
chr5	38825859	38832177	spgonia_CAST_rep1-piC_94	6318	-	spgonia_CAST_rep1-piC_94	GRCm39
chr5	67548865	67557646	spgonia_CAST_rep1-piC_95	8781	-	spgonia_CAST_rep1-piC_95	GRCm39
chr5	110803936	110810644	spgonia_CAST_rep1-piC_96	6708	+	spgonia_CAST_rep1-piC_96	GRCm39
chr5	113467443	113510067	spgonia_CAST_rep1-piC_97	42624	.	spgonia_CAST_rep1-piC_97	GRCm39
chr5	114981520	114993662	spgonia_CAST_rep1-piC_98	12142	-	spgonia_CAST_rep1-piC_98	GRCm39
chr5	115274963	115287854	spgonia_CAST_rep1-piC_99	12891	-	spgonia_CAST_rep1-piC_99	GRCm39
chr5	123590621	123599472	spgonia_CAST_rep1-piC_100	8851	+	spgonia_CAST_rep1-piC_100	GRCm39
chr5	124506876	124512538	spgonia_CAST_rep1-piC_101	5662	-	spgonia_CAST_rep1-piC_101	GRCm39
chr5	125531441	125538143	spgonia_CAST_rep1-piC_102	6702	+	spgonia_CAST_rep1-piC_102	GRCm39
chr5	134164966	134175947	spgonia_CAST_rep1-piC_103	10981	+	spgonia_CAST_rep1-piC_103	GRCm39
chr5	135184711	135195801	spgonia_CAST_rep1-piC_104	11090	.	spgonia_CAST_rep1-piC_104	GRCm39
chr5	135671494	135678206	spgonia_CAST_rep1-piC_105	6712	+	spgonia_CAST_rep1-piC_105	GRCm39
chr5	135934566	135943215	spgonia_CAST_rep1-piC_106	8649	-	spgonia_CAST_rep1-piC_106	GRCm39
chr5	136959458	136969022	spgonia_CAST_rep1-piC_107	9564	+	spgonia_CAST_rep1-piC_107	GRCm39
chr5	142441900	142447698	spgonia_CAST_rep1-piC_108	5798	+	spgonia_CAST_rep1-piC_108	GRCm39
chr5	143742857	143757762	spgonia_CAST_rep1-piC_109	14905	+	spgonia_CAST_rep1-piC_109	GRCm39
chr5	149711972	149756839	spgonia_CAST_rep1-piC_110	44867	-	spgonia_CAST_rep1-piC_110	GRCm39
chr6	29907447	29914733	spgonia_CAST_rep1-piC_111	7286	+	spgonia_CAST_rep1-piC_111	GRCm39
chr6	38665904	38675522	spgonia_CAST_rep1-piC_112	9618	-	spgonia_CAST_rep1-piC_112	GRCm39
chr6	40377726	40385266	spgonia_CAST_rep1-piC_113	7540	-	spgonia_CAST_rep1-piC_113	GRCm39
chr6	47841412	47853238	spgonia_CAST_rep1-piC_114	11826	+	spgonia_CAST_rep1-piC_114	GRCm39
chr6	54617774	54622754	spgonia_CAST_rep1-piC_115	4980	+	spgonia_CAST_rep1-piC_115	GRCm39
chr6	61421681	61434338	spgonia_CAST_rep1-piC_116	12657	.	spgonia_CAST_rep1-piC_116	GRCm39
chr6	72324295	72329008	spgonia_CAST_rep1-piC_118	4713	+	spgonia_CAST_rep1-piC_118	GRCm39
chr6	81870809	81877728	spgonia_CAST_rep1-piC_119	6919	-	spgonia_CAST_rep1-piC_119	GRCm39
chr6	83339406	83347541	spgonia_CAST_rep1-piC_120	8135	-	spgonia_CAST_rep1-piC_120	GRCm39
chr6	85443634	85458579	spgonia_CAST_rep1-piC_121	14945	-	spgonia_CAST_rep1-piC_121	GRCm39
chr6	86972787	86980867	spgonia_CAST_rep1-piC_122	8080	+	spgonia_CAST_rep1-piC_122	GRCm39
chr6	87762617	87771778	spgonia_CAST_rep1-piC_123	9161	-	spgonia_CAST_rep1-piC_123	GRCm39
chr6	87939650	87959291	spgonia_CAST_rep1-piC_124	19641	-	spgonia_CAST_rep1-piC_124	GRCm39
chr6	92144058	92149755	spgonia_CAST_rep1-piC_125	5697	+	spgonia_CAST_rep1-piC_125	GRCm39
chr6	92162997	92168317	spgonia_CAST_rep1-piC_126	5320	-	spgonia_CAST_rep1-piC_126	GRCm39
chr6	100206250	100209159	spgonia_CAST_rep1-piC_127	2909	-	spgonia_CAST_rep1-piC_127	GRCm39
chr6	119545370	119553166	spgonia_CAST_rep1-piC_128	7796	-	spgonia_CAST_rep1-piC_128	GRCm39
chr6	120862446	120872091	spgonia_CAST_rep1-piC_129	9645	.	spgonia_CAST_rep1-piC_129	GRCm39
chr6	127102878	127107479	spgonia_CAST_rep1-piC_130	4601	-	spgonia_CAST_rep1-piC_130	GRCm39
chr6	127756567	127816220	spgonia_CAST_rep1-piC_131	59653	.	spgonia_CAST_rep1-piC_131	GRCm39
chr6	128156839	128179905	spgonia_CAST_rep1-piC_132	23066	-	spgonia_CAST_rep1-piC_132	GRCm39
chr6	128417330	128429114	spgonia_CAST_rep1-piC_133	11784	+	spgonia_CAST_rep1-piC_133	GRCm39
chr7	6585194	6655744	spgonia_CAST_rep1-piC_134	70550	-	spgonia_CAST_rep1-piC_134	GRCm39
chr7	16295417	16299238	spgonia_CAST_rep1-piC_135	3821	-	spgonia_CAST_rep1-piC_135	GRCm39
chr7	27888201	27897060	spgonia_CAST_rep1-piC_136	8859	+	spgonia_CAST_rep1-piC_136	GRCm39
chr7	29832710	29833731	spgonia_CAST_rep1-piC_137	1021	+	spgonia_CAST_rep1-piC_137	GRCm39
chr7	52556417	52564034	spgonia_CAST_rep1-piC_138	7617	+	spgonia_CAST_rep1-piC_138	GRCm39
chr7	69549419	69574162	spgonia_CAST_rep1-piC_139	24743	.	spgonia_CAST_rep1-piC_139	GRCm39
chr7	69574916	69583806	spgonia_CAST_rep1-piC_140	8890	+	spgonia_CAST_rep1-piC_140	GRCm39
chr7	72750174	72779254	spgonia_CAST_rep1-piC_141	29080	+	spgonia_CAST_rep1-piC_141	GRCm39
chr7	72783407	72795007	spgonia_CAST_rep1-piC_142	11586	+	spgonia_CAST_rep1-piC_142	GRCm39
chr7	73429621	73479695	spgonia_CAST_rep1-piC_143	50074	.	spgonia_CAST_rep1-piC_143	GRCm39
chr7	73483003	73490684	spgonia_CAST_rep1-piC_144	7681	+	spgonia_CAST_rep1-piC_144	GRCm39
chr7	75397427	75404942	spgonia_CAST_rep1-piC_145	7515	+	spgonia_CAST_rep1-piC_145	GRCm39
chr7	75418257	75434743	spgonia_CAST_rep1-piC_146	16486	-	spgonia_CAST_rep1-piC_146	GRCm39
chr7	79009719	79015144	spgonia_CAST_rep1-piC_147	5425	+	spgonia_CAST_rep1-piC_147	GRCm39
chr7	79524140	79530325	spgonia_CAST_rep1-piC_148	6185	-	spgonia_CAST_rep1-piC_148	GRCm39
chr7	81254078	81261091	spgonia_CAST_rep1-piC_149	7013	-	spgonia_CAST_rep1-piC_149	GRCm39
chr7	99567714	99575909	spgonia_CAST_rep1-piC_150	8195	-	spgonia_CAST_rep1-piC_150	GRCm39
chr7	100485255	100492224	spgonia_CAST_rep1-piC_151	6969	+	spgonia_CAST_rep1-piC_151	GRCm39
chr7	108628245	108636210	spgonia_CAST_rep1-piC_152	7965	.	spgonia_CAST_rep1-piC_152	GRCm39
chr7	121241535	121248578	spgonia_CAST_rep1-piC_153	7043	-	spgonia_CAST_rep1-piC_153	GRCm39
chr7	124924257	124933664	spgonia_CAST_rep1-piC_154	9407	-	spgonia_CAST_rep1-piC_154	GRCm39
chr7	127475003	127484738	spgonia_CAST_rep1-piC_155	9735	+	spgonia_CAST_rep1-piC_155	GRCm39
chr7	132310885	132320370	spgonia_CAST_rep1-piC_156	9485	-	spgonia_CAST_rep1-piC_156	GRCm39
chr7	141432846	141438462	spgonia_CAST_rep1-piC_157	5616	-	spgonia_CAST_rep1-piC_157	GRCm39
chr8	25641439	25649832	spgonia_CAST_rep1-piC_158	8100	.	spgonia_CAST_rep1-piC_158	GRCm39
chr8	70463432	70469920	spgonia_CAST_rep1-piC_160	6488	-	spgonia_CAST_rep1-piC_160	GRCm39
chr8	70835032	70840799	spgonia_CAST_rep1-piC_161	5767	-	spgonia_CAST_rep1-piC_161	GRCm39
chr8	71198898	71206814	spgonia_CAST_rep1-piC_162	7916	.	spgonia_CAST_rep1-piC_162	GRCm39
chr8	80398853	80404570	spgonia_CAST_rep1-piC_163	5717	+	spgonia_CAST_rep1-piC_163	GRCm39
chr8	92916086	92924836	spgonia_CAST_rep1-piC_164	8750	+	spgonia_CAST_rep1-piC_164	GRCm39
chr8	105074861	105084505	spgonia_CAST_rep1-piC_166	9644	-	spgonia_CAST_rep1-piC_166	GRCm39
chr8	106491431	106499790	spgonia_CAST_rep1-piC_167	8359	-	spgonia_CAST_rep1-piC_167	GRCm39
chr8	107738039	107748738	spgonia_CAST_rep1-piC_168	10699	+	spgonia_CAST_rep1-piC_168	GRCm39
chr8	110450175	110462128	spgonia_CAST_rep1-piC_169	11953	-	spgonia_CAST_rep1-piC_169	GRCm39
chr8	111859202	111870085	spgonia_CAST_rep1-piC_170	10883	.	spgonia_CAST_rep1-piC_170	GRCm39
chr8	117933821	117945178	spgonia_CAST_rep1-piC_171	11357	+	spgonia_CAST_rep1-piC_171	GRCm39
chr8	122324134	122330516	spgonia_CAST_rep1-piC_172	6382	-	spgonia_CAST_rep1-piC_172	GRCm39
chr8	123616390	123623864	spgonia_CAST_rep1-piC_173	7474	-	spgonia_CAST_rep1-piC_173	GRCm39
chr8	125618122	125625072	spgonia_CAST_rep1-piC_174	6950	-	spgonia_CAST_rep1-piC_174	GRCm39
chr9	13036073	13046206	spgonia_CAST_rep1-piC_175	10133	+	spgonia_CAST_rep1-piC_175	GRCm39
chr9	21501178	21508798	spgonia_CAST_rep1-piC_176	7620	+	spgonia_CAST_rep1-piC_176	GRCm39
chr9	27257103	27268721	spgonia_CAST_rep1-piC_177	11618	+	spgonia_CAST_rep1-piC_177	GRCm39
chr9	32170252	32175409	spgonia_CAST_rep1-piC_178	5157	+	spgonia_CAST_rep1-piC_178	GRCm39
chr9	50800950	50806721	spgonia_CAST_rep1-piC_182	5771	-	spgonia_CAST_rep1-piC_182	GRCm39
chr9	54117297	54163747	spgonia_CAST_rep1-piC_183	46450	.	spgonia_CAST_rep1-piC_183	GRCm39
chr9	62697845	62704312	spgonia_CAST_rep1-piC_184	6467	.	spgonia_CAST_rep1-piC_184	GRCm39
chr9	65599283	65604225	spgonia_CAST_rep1-piC_185	4942	-	spgonia_CAST_rep1-piC_185	GRCm39
chr9	65947802	65952142	spgonia_CAST_rep1-piC_186	4340	+	spgonia_CAST_rep1-piC_186	GRCm39
chr9	67597694	67625035	spgonia_CAST_rep1-piC_187	27341	.	spgonia_CAST_rep1-piC_187	GRCm39
chr9	106563494	106572060	spgonia_CAST_rep1-piC_189	8566	-	spgonia_CAST_rep1-piC_189	GRCm39
chr9	107917403	107929311	spgonia_CAST_rep1-piC_190	11908	+	spgonia_CAST_rep1-piC_190	GRCm39
chr9	110376291	110381293	spgonia_CAST_rep1-piC_191	5002	+	spgonia_CAST_rep1-piC_191	GRCm39
chr9	114232585	114240234	spgonia_CAST_rep1-piC_192	7649	+	spgonia_CAST_rep1-piC_192	GRCm39
chr9	114334501	114343658	spgonia_CAST_rep1-piC_193	9157	-	spgonia_CAST_rep1-piC_193	GRCm39
chr9	114575530	114579895	spgonia_CAST_rep1-piC_194	4365	+	spgonia_CAST_rep1-piC_194	GRCm39
chr9	119261599	119269455	spgonia_CAST_rep1-piC_195	7856	+	spgonia_CAST_rep1-piC_195	GRCm39
chr9	119291114	119297173	spgonia_CAST_rep1-piC_196	6059	+	spgonia_CAST_rep1-piC_196	GRCm39
chr9	122702037	122706299	spgonia_CAST_rep1-piC_197	4262	-	spgonia_CAST_rep1-piC_197	GRCm39
chr9	122894039	122898835	spgonia_CAST_rep1-piC_198	4796	-	spgonia_CAST_rep1-piC_198	GRCm39
