chr1	34598692	34609737	spgonia_CAST_rep1-piC_1	11045	+	spgonia_CAST_rep1-piC_1	GRCm39
chr1	34810022	34818120	spgonia_CAST_rep1-piC_2	8098	-	spgonia_CAST_rep1-piC_2	GRCm39
chr1	63049724	63059360	spgonia_CAST_rep1-piC_3	9636	-	spgonia_CAST_rep1-piC_3	GRCm39
chr1	64029796	64035757	spgonia_CAST_rep1-piC_4	5961	-	spgonia_CAST_rep1-piC_4	GRCm39
chr1	74565364	74575338	spgonia_CAST_rep1-piC_5	9974	-	spgonia_CAST_rep1-piC_5	GRCm39
chr1	91554752	91562099	spgonia_CAST_rep1-piC_6	7347	+	spgonia_CAST_rep1-piC_6	GRCm39
chr1	92991302	92997043	spgonia_CAST_rep1-piC_7	5741	-	spgonia_CAST_rep1-piC_7	GRCm39
chr1	93364269	93373464	spgonia_CAST_rep1-piC_8	9195	+	spgonia_CAST_rep1-piC_8	GRCm39
chr1	93579962	93587060	spgonia_CAST_rep1-piC_9	7098	+	spgonia_CAST_rep1-piC_9	GRCm39
chr1	118676298	118685130	spgonia_CAST_rep1-piC_10	8832	+	spgonia_CAST_rep1-piC_10	GRCm39
chr1	119543025	119549984	spgonia_CAST_rep1-piC_11	6959	-	spgonia_CAST_rep1-piC_11	GRCm39
chr1	132021179	132034555	spgonia_CAST_rep1-piC_12	13376	+	spgonia_CAST_rep1-piC_12	GRCm39
chr1	132462240	132466552	spgonia_CAST_rep1-piC_13	4312	+	spgonia_CAST_rep1-piC_13	GRCm39
chr1	132987683	132992390	spgonia_CAST_rep1-piC_14	4707	-	spgonia_CAST_rep1-piC_14	GRCm39
chr1	134752451	134760469	spgonia_CAST_rep1-piC_15	8018	.	spgonia_CAST_rep1-piC_15	GRCm39
chr1	156640470	156652391	spgonia_CAST_rep1-piC_16	11921	+	spgonia_CAST_rep1-piC_16	GRCm39
chr1	161003264	161017457	spgonia_CAST_rep1-piC_17	14193	-	spgonia_CAST_rep1-piC_17	GRCm39
chr1	165863214	165874904	spgonia_CAST_rep1-piC_18	11690	-	spgonia_CAST_rep1-piC_18	GRCm39
chr1	166392613	166400597	spgonia_CAST_rep1-piC_19	7984	-	spgonia_CAST_rep1-piC_19	GRCm39
chr1	167222140	167226506	spgonia_CAST_rep1-piC_20	4366	-	spgonia_CAST_rep1-piC_20	GRCm39
chr1	172376581	172384028	spgonia_CAST_rep1-piC_21	7447	+	spgonia_CAST_rep1-piC_21	GRCm39
chr1	186964962	186972406	spgonia_CAST_rep1-piC_22	7444	.	spgonia_CAST_rep1-piC_22	GRCm39
chr1	189869341	189876592	spgonia_CAST_rep1-piC_23	7251	+	spgonia_CAST_rep1-piC_23	GRCm39
chr1	191620397	191624447	spgonia_CAST_rep1-piC_24	4050	+	spgonia_CAST_rep1-piC_24	GRCm39
chr1	192891412	192897615	spgonia_CAST_rep1-piC_25	6203	-	spgonia_CAST_rep1-piC_25	GRCm39
chr10	18796506	18804853	spgonia_CAST_rep1-piC_199	8347	-	spgonia_CAST_rep1-piC_199	GRCm39
chr10	60077451	60083389	spgonia_CAST_rep1-piC_200	5938	+	spgonia_CAST_rep1-piC_200	GRCm39
chr10	61426844	61438487	spgonia_CAST_rep1-piC_201	11643	-	spgonia_CAST_rep1-piC_201	GRCm39
chr10	62655146	62668987	spgonia_CAST_rep1-piC_202	13841	+	spgonia_CAST_rep1-piC_202	GRCm39
chr10	62676031	62693271	spgonia_CAST_rep1-piC_203	17240	+	spgonia_CAST_rep1-piC_203	GRCm39
chr10	66687011	66701587	spgonia_CAST_rep1-piC_204	14576	-	spgonia_CAST_rep1-piC_204	GRCm39
chr10	67006544	67013770	spgonia_CAST_rep1-piC_205	7226	-	spgonia_CAST_rep1-piC_205	GRCm39
chr10	75830711	75862544	spgonia_CAST_rep1-piC_206	31833	+	spgonia_CAST_rep1-piC_206	GRCm39
chr10	76037461	76041927	spgonia_CAST_rep1-piC_207	4466	+	spgonia_CAST_rep1-piC_207	GRCm39
chr10	77288828	77295828	spgonia_CAST_rep1-piC_208	7000	-	spgonia_CAST_rep1-piC_208	GRCm39
chr10	78436787	78441202	spgonia_CAST_rep1-piC_209	4415	-	spgonia_CAST_rep1-piC_209	GRCm39
chr10	80586528	80591359	spgonia_CAST_rep1-piC_210	4831	-	spgonia_CAST_rep1-piC_210	GRCm39
chr10	83364377	83490008	spgonia_CAST_rep1-piC_211	125631	+	spgonia_CAST_rep1-piC_211	GRCm39
chr10	85763983	85773320	spgonia_CAST_rep1-piC_212	9337	+	spgonia_CAST_rep1-piC_212	GRCm39
chr10	86833402	86838577	spgonia_CAST_rep1-piC_215	5175	+	spgonia_CAST_rep1-piC_215	GRCm39
chr10	94671102	94678443	spgonia_CAST_rep1-piC_216	7341	-	spgonia_CAST_rep1-piC_216	GRCm39
chr10	127694430	127701020	spgonia_CAST_rep1-piC_217	6590	+	spgonia_CAST_rep1-piC_217	GRCm39
chr11	5275857	5284317	spgonia_CAST_rep1-piC_218	8460	-	spgonia_CAST_rep1-piC_218	GRCm39
chr11	8993249	8998671	spgonia_CAST_rep1-piC_219	5422	-	spgonia_CAST_rep1-piC_219	GRCm39
chr11	20647836	20654076	spgonia_CAST_rep1-piC_220	6240	+	spgonia_CAST_rep1-piC_220	GRCm39
chr11	28335565	28339482	spgonia_CAST_rep1-piC_221	3917	-	spgonia_CAST_rep1-piC_221	GRCm39
chr11	35785118	35791175	spgonia_CAST_rep1-piC_222	6057	+	spgonia_CAST_rep1-piC_222	GRCm39
chr11	45928348	45934496	spgonia_CAST_rep1-piC_223	6148	-	spgonia_CAST_rep1-piC_223	GRCm39
chr11	58056242	58064920	spgonia_CAST_rep1-piC_224	8678	+	spgonia_CAST_rep1-piC_224	GRCm39
chr11	60736093	60742112	spgonia_CAST_rep1-piC_225	6019	-	spgonia_CAST_rep1-piC_225	GRCm39
chr11	60774648	60791201	spgonia_CAST_rep1-piC_226	16547	.	spgonia_CAST_rep1-piC_226	GRCm39
chr11	60899616	60908591	spgonia_CAST_rep1-piC_227	8975	-	spgonia_CAST_rep1-piC_227	GRCm39
chr11	62218873	62222944	spgonia_CAST_rep1-piC_229	4071	+	spgonia_CAST_rep1-piC_229	GRCm39
chr11	72768556	72772818	spgonia_CAST_rep1-piC_230	4262	.	spgonia_CAST_rep1-piC_230	GRCm39
chr11	74817665	74827636	spgonia_CAST_rep1-piC_231	9971	+	spgonia_CAST_rep1-piC_231	GRCm39
chr11	74842163	74848253	spgonia_CAST_rep1-piC_232	6090	+	spgonia_CAST_rep1-piC_232	GRCm39
chr11	75571776	75576307	spgonia_CAST_rep1-piC_233	4531	+	spgonia_CAST_rep1-piC_233	GRCm39
chr11	76209234	76215245	spgonia_CAST_rep1-piC_234	6011	-	spgonia_CAST_rep1-piC_234	GRCm39
chr11	79688449	79700186	spgonia_CAST_rep1-piC_235	11737	+	spgonia_CAST_rep1-piC_235	GRCm39
chr11	85186449	85192721	spgonia_CAST_rep1-piC_236	6272	-	spgonia_CAST_rep1-piC_236	GRCm39
chr11	89031522	89042285	spgonia_CAST_rep1-piC_237	10763	.	spgonia_CAST_rep1-piC_237	GRCm39
chr11	95763538	95772246	spgonia_CAST_rep1-piC_238	8708	+	spgonia_CAST_rep1-piC_238	GRCm39
chr11	97390309	97400335	spgonia_CAST_rep1-piC_239	10026	+	spgonia_CAST_rep1-piC_239	GRCm39
chr11	98080209	98087875	spgonia_CAST_rep1-piC_240	7666	-	spgonia_CAST_rep1-piC_240	GRCm39
chr11	98895779	98908636	spgonia_CAST_rep1-piC_241	12857	+	spgonia_CAST_rep1-piC_241	GRCm39
chr11	100455124	100464866	spgonia_CAST_rep1-piC_242	9742	-	spgonia_CAST_rep1-piC_242	GRCm39
chr11	102475979	102483198	spgonia_CAST_rep1-piC_243	7219	-	spgonia_CAST_rep1-piC_243	GRCm39
chr11	103065289	103070444	spgonia_CAST_rep1-piC_244	5155	.	spgonia_CAST_rep1-piC_244	GRCm39
chr11	103423077	103451102	spgonia_CAST_rep1-piC_245	28025	+	spgonia_CAST_rep1-piC_245	GRCm39
chr11	106051720	106061739	spgonia_CAST_rep1-piC_246	10019	+	spgonia_CAST_rep1-piC_246	GRCm39
chr11	109395967	109402697	spgonia_CAST_rep1-piC_247	6730	+	spgonia_CAST_rep1-piC_247	GRCm39
chr11	113725334	113730717	spgonia_CAST_rep1-piC_248	5383	.	spgonia_CAST_rep1-piC_248	GRCm39
chr11	115963407	115968540	spgonia_CAST_rep1-piC_249	5133	+	spgonia_CAST_rep1-piC_249	GRCm39
chr11	117722289	117731228	spgonia_CAST_rep1-piC_250	8939	+	spgonia_CAST_rep1-piC_250	GRCm39
chr11	120621453	120634056	spgonia_CAST_rep1-piC_251	12603	-	spgonia_CAST_rep1-piC_251	GRCm39
chr12	3501074	3506657	spgonia_CAST_rep1-piC_252	5583	+	spgonia_CAST_rep1-piC_252	GRCm39
chr12	4104101	4110478	spgonia_CAST_rep1-piC_253	6377	+	spgonia_CAST_rep1-piC_253	GRCm39
chr12	76343537	76348764	spgonia_CAST_rep1-piC_254	5227	-	spgonia_CAST_rep1-piC_254	GRCm39
chr12	80877103	80881460	spgonia_CAST_rep1-piC_255	4357	+	spgonia_CAST_rep1-piC_255	GRCm39
chr12	81712076	81722517	spgonia_CAST_rep1-piC_256	10441	-	spgonia_CAST_rep1-piC_256	GRCm39
chr12	87163724	87174662	spgonia_CAST_rep1-piC_257	10938	-	spgonia_CAST_rep1-piC_257	GRCm39
chr12	98383853	98432251	spgonia_CAST_rep1-piC_258	48398	.	spgonia_CAST_rep1-piC_258	GRCm39
chr12	98433350	98452052	spgonia_CAST_rep1-piC_259	18702	+	spgonia_CAST_rep1-piC_259	GRCm39
chr12	108202808	108207890	spgonia_CAST_rep1-piC_260	5082	-	spgonia_CAST_rep1-piC_260	GRCm39
chr12	110966425	110975642	spgonia_CAST_rep1-piC_261	9217	+	spgonia_CAST_rep1-piC_261	GRCm39
chr12	111259804	111267075	spgonia_CAST_rep1-piC_262	7271	+	spgonia_CAST_rep1-piC_262	GRCm39
chr13	41634661	41641225	spgonia_CAST_rep1-piC_263	6564	+	spgonia_CAST_rep1-piC_263	GRCm39
chr13	53393617	53406168	spgonia_CAST_rep1-piC_264	12551	+	spgonia_CAST_rep1-piC_264	GRCm39
chr13	55310404	55325028	spgonia_CAST_rep1-piC_265	14624	+	spgonia_CAST_rep1-piC_265	GRCm39
chr13	64190920	64196675	spgonia_CAST_rep1-piC_266	5755	-	spgonia_CAST_rep1-piC_266	GRCm39
chr14	21792427	21798602	spgonia_CAST_rep1-piC_268	6175	+	spgonia_CAST_rep1-piC_268	GRCm39
chr14	24079216	24121833	spgonia_CAST_rep1-piC_269	42617	+	spgonia_CAST_rep1-piC_269	GRCm39
chr14	27101086	27107205	spgonia_CAST_rep1-piC_273	6119	+	spgonia_CAST_rep1-piC_273	GRCm39
chr14	31504447	31510195	spgonia_CAST_rep1-piC_274	5748	+	spgonia_CAST_rep1-piC_274	GRCm39
chr14	64811687	64823659	spgonia_CAST_rep1-piC_275	11972	-	spgonia_CAST_rep1-piC_275	GRCm39
chr15	10706963	10711711	spgonia_CAST_rep1-piC_277	4748	.	spgonia_CAST_rep1-piC_277	GRCm39
chr15	59246469	59289096	spgonia_CAST_rep1-piC_278	42627	.	spgonia_CAST_rep1-piC_278	GRCm39
chr15	73096036	73107013	spgonia_CAST_rep1-piC_279	10977	-	spgonia_CAST_rep1-piC_279	GRCm39
chr15	74632262	74662422	spgonia_CAST_rep1-piC_280	30160	+	spgonia_CAST_rep1-piC_280	GRCm39
chr15	78649162	78667821	spgonia_CAST_rep1-piC_281	18659	-	spgonia_CAST_rep1-piC_281	GRCm39
chr15	78967083	78973832	spgonia_CAST_rep1-piC_282	6749	+	spgonia_CAST_rep1-piC_282	GRCm39
chr15	79130495	79140101	spgonia_CAST_rep1-piC_283	9606	+	spgonia_CAST_rep1-piC_283	GRCm39
chr15	79924242	79933875	spgonia_CAST_rep1-piC_284	9633	+	spgonia_CAST_rep1-piC_284	GRCm39
chr15	80246753	80256634	spgonia_CAST_rep1-piC_285	9881	+	spgonia_CAST_rep1-piC_285	GRCm39
chr15	81449595	81461527	spgonia_CAST_rep1-piC_286	11932	+	spgonia_CAST_rep1-piC_286	GRCm39
chr15	81819267	81826804	spgonia_CAST_rep1-piC_287	7537	+	spgonia_CAST_rep1-piC_287	GRCm39
chr15	82851520	82856333	spgonia_CAST_rep1-piC_288	4813	-	spgonia_CAST_rep1-piC_288	GRCm39
chr15	89549056	89559916	spgonia_CAST_rep1-piC_289	10860	+	spgonia_CAST_rep1-piC_289	GRCm39
chr15	93239507	93244318	spgonia_CAST_rep1-piC_290	4811	-	spgonia_CAST_rep1-piC_290	GRCm39
chr15	100573360	100582870	spgonia_CAST_rep1-piC_291	9510	-	spgonia_CAST_rep1-piC_291	GRCm39
chr15	102279845	102295035	spgonia_CAST_rep1-piC_292	15190	+	spgonia_CAST_rep1-piC_292	GRCm39
chr15	103188799	103199718	spgonia_CAST_rep1-piC_293	10919	-	spgonia_CAST_rep1-piC_293	GRCm39
chr16	4476738	4484651	spgonia_CAST_rep1-piC_294	7913	-	spgonia_CAST_rep1-piC_294	GRCm39
chr16	8656184	8665001	spgonia_CAST_rep1-piC_295	8817	-	spgonia_CAST_rep1-piC_295	GRCm39
chr16	17256645	17266266	spgonia_CAST_rep1-piC_296	9621	+	spgonia_CAST_rep1-piC_296	GRCm39
chr16	24981273	24992335	spgonia_CAST_rep1-piC_297	11062	+	spgonia_CAST_rep1-piC_297	GRCm39
chr16	32386777	32394212	spgonia_CAST_rep1-piC_298	7435	.	spgonia_CAST_rep1-piC_298	GRCm39
chr16	43963292	43969400	spgonia_CAST_rep1-piC_299	6108	-	spgonia_CAST_rep1-piC_299	GRCm39
chr16	44734546	44739772	spgonia_CAST_rep1-piC_300	5226	+	spgonia_CAST_rep1-piC_300	GRCm39
chr16	91654764	91660552	spgonia_CAST_rep1-piC_301	5788	+	spgonia_CAST_rep1-piC_301	GRCm39
chr16	92079621	92087411	spgonia_CAST_rep1-piC_302	7790	+	spgonia_CAST_rep1-piC_302	GRCm39
chr17	23815199	23824311	spgonia_CAST_rep1-piC_304	9112	+	spgonia_CAST_rep1-piC_304	GRCm39
chr17	24073254	24079638	spgonia_CAST_rep1-piC_305	6384	-	spgonia_CAST_rep1-piC_305	GRCm39
chr17	24172620	24178362	spgonia_CAST_rep1-piC_306	5742	.	spgonia_CAST_rep1-piC_306	GRCm39
chr17	24937949	24944511	spgonia_CAST_rep1-piC_307	6562	.	spgonia_CAST_rep1-piC_307	GRCm39
chr17	26281074	26286428	spgonia_CAST_rep1-piC_308	5354	.	spgonia_CAST_rep1-piC_308	GRCm39
chr17	26439675	26446216	spgonia_CAST_rep1-piC_309	6541	+	spgonia_CAST_rep1-piC_309	GRCm39
chr17	26908433	26920725	spgonia_CAST_rep1-piC_310	12292	-	spgonia_CAST_rep1-piC_310	GRCm39
chr17	27203682	27230252	spgonia_CAST_rep1-piC_311	26570	+	spgonia_CAST_rep1-piC_311	GRCm39
chr17	27242564	27254079	spgonia_CAST_rep1-piC_312	11515	+	spgonia_CAST_rep1-piC_312	GRCm39
chr17	27278791	27370515	spgonia_CAST_rep1-piC_313	91724	.	spgonia_CAST_rep1-piC_313	GRCm39
chr17	27631094	27634163	spgonia_CAST_rep1-piC_314	3069	-	spgonia_CAST_rep1-piC_314	GRCm39
chr17	27894162	27902558	spgonia_CAST_rep1-piC_315	8396	+	spgonia_CAST_rep1-piC_315	GRCm39
chr2	26135620	26142661	spgonia_CAST_rep1-piC_26	7041	-	spgonia_CAST_rep1-piC_26	GRCm39
chr2	28685731	28691770	spgonia_CAST_rep1-piC_27	6039	+	spgonia_CAST_rep1-piC_27	GRCm39
chr2	28822319	28830618	spgonia_CAST_rep1-piC_28	8299	-	spgonia_CAST_rep1-piC_28	GRCm39
chr2	30254202	30257325	spgonia_CAST_rep1-piC_29	3123	.	spgonia_CAST_rep1-piC_29	GRCm39
chr2	31796112	31804436	spgonia_CAST_rep1-piC_30	8324	+	spgonia_CAST_rep1-piC_30	GRCm39
chr2	32229774	32236505	spgonia_CAST_rep1-piC_31	6731	+	spgonia_CAST_rep1-piC_31	GRCm39
chr2	37568640	37579262	spgonia_CAST_rep1-piC_32	10622	-	spgonia_CAST_rep1-piC_32	GRCm39
chr2	38722616	38729637	spgonia_CAST_rep1-piC_33	7021	-	spgonia_CAST_rep1-piC_33	GRCm39
chr2	69108836	69114155	spgonia_CAST_rep1-piC_34	5319	+	spgonia_CAST_rep1-piC_34	GRCm39
chr2	92536977	92597849	spgonia_CAST_rep1-piC_35	60872	+	spgonia_CAST_rep1-piC_35	GRCm39
chr2	92965264	92972201	spgonia_CAST_rep1-piC_36	6937	-	spgonia_CAST_rep1-piC_36	GRCm39
chr2	102300149	102304497	spgonia_CAST_rep1-piC_37	4348	-	spgonia_CAST_rep1-piC_37	GRCm39
chr2	118526311	118533478	spgonia_CAST_rep1-piC_38	7167	-	spgonia_CAST_rep1-piC_38	GRCm39
chr2	120694300	120706860	spgonia_CAST_rep1-piC_39	12357	+	spgonia_CAST_rep1-piC_39	GRCm39
chr2	127688141	127700682	spgonia_CAST_rep1-piC_40	12541	+	spgonia_CAST_rep1-piC_40	GRCm39
chr2	129827418	129832386	spgonia_CAST_rep1-piC_41	4968	+	spgonia_CAST_rep1-piC_41	GRCm39
chr2	131297196	131303701	spgonia_CAST_rep1-piC_42	6505	-	spgonia_CAST_rep1-piC_42	GRCm39
chr2	132304216	132311969	spgonia_CAST_rep1-piC_43	7753	+	spgonia_CAST_rep1-piC_43	GRCm39
chr2	152307990	152315357	spgonia_CAST_rep1-piC_48	7367	+	spgonia_CAST_rep1-piC_48	GRCm39
chr2	153225101	153236018	spgonia_CAST_rep1-piC_49	10917	.	spgonia_CAST_rep1-piC_49	GRCm39
chr2	153264161	153271543	spgonia_CAST_rep1-piC_50	7382	+	spgonia_CAST_rep1-piC_50	GRCm39
chr2	158636793	158646517	spgonia_CAST_rep1-piC_51	9724	+	spgonia_CAST_rep1-piC_51	GRCm39
chr2	160763694	160771506	spgonia_CAST_rep1-piC_52	7812	-	spgonia_CAST_rep1-piC_52	GRCm39
chr2	181546371	181555093	spgonia_CAST_rep1-piC_53	8722	+	spgonia_CAST_rep1-piC_53	GRCm39
chr3	32334839	32339691	spgonia_CAST_rep1-piC_54	4852	-	spgonia_CAST_rep1-piC_54	GRCm39
chr3	34872903	34879036	spgonia_CAST_rep1-piC_55	6133	+	spgonia_CAST_rep1-piC_55	GRCm39
chr3	88728079	88735890	spgonia_CAST_rep1-piC_56	7811	.	spgonia_CAST_rep1-piC_56	GRCm39
chr3	94497594	94503604	spgonia_CAST_rep1-piC_57	6010	-	spgonia_CAST_rep1-piC_57	GRCm39
chr3	95181527	95190939	spgonia_CAST_rep1-piC_58	9412	-	spgonia_CAST_rep1-piC_58	GRCm39
chr3	95624042	95632982	spgonia_CAST_rep1-piC_59	8940	+	spgonia_CAST_rep1-piC_59	GRCm39
chr3	97669771	97675192	spgonia_CAST_rep1-piC_60	5421	+	spgonia_CAST_rep1-piC_60	GRCm39
chr3	124413560	124421468	spgonia_CAST_rep1-piC_61	7908	-	spgonia_CAST_rep1-piC_61	GRCm39
chr3	131319016	131323250	spgonia_CAST_rep1-piC_62	4234	-	spgonia_CAST_rep1-piC_62	GRCm39
chr4	43415969	43423244	spgonia_CAST_rep1-piC_63	7275	+	spgonia_CAST_rep1-piC_63	GRCm39
chr4	56803381	56812158	spgonia_CAST_rep1-piC_64	8777	+	spgonia_CAST_rep1-piC_64	GRCm39
chr4	57356572	57364293	spgonia_CAST_rep1-piC_65	7721	-	spgonia_CAST_rep1-piC_65	GRCm39
chr4	62216602	62246200	spgonia_CAST_rep1-piC_66	29598	.	spgonia_CAST_rep1-piC_66	GRCm39
chr4	62504232	62509306	spgonia_CAST_rep1-piC_67	5074	-	spgonia_CAST_rep1-piC_67	GRCm39
chr4	94279260	94299093	spgonia_CAST_rep1-piC_68	19833	-	spgonia_CAST_rep1-piC_68	GRCm39
chr4	94304520	94338907	spgonia_CAST_rep1-piC_69	34387	-	spgonia_CAST_rep1-piC_69	GRCm39
chr4	101462991	101468853	spgonia_CAST_rep1-piC_70	5862	+	spgonia_CAST_rep1-piC_70	GRCm39
chr4	108174107	108183199	spgonia_CAST_rep1-piC_71	9092	-	spgonia_CAST_rep1-piC_71	GRCm39
chr4	108225962	108237386	spgonia_CAST_rep1-piC_72	11424	-	spgonia_CAST_rep1-piC_72	GRCm39
chr4	120890018	120897987	spgonia_CAST_rep1-piC_74	7969	+	spgonia_CAST_rep1-piC_74	GRCm39
chr4	123407720	123412005	spgonia_CAST_rep1-piC_75	4285	-	spgonia_CAST_rep1-piC_75	GRCm39
chr4	123831785	123841881	spgonia_CAST_rep1-piC_76	10096	-	spgonia_CAST_rep1-piC_76	GRCm39
chr4	126332194	126341888	spgonia_CAST_rep1-piC_77	9694	-	spgonia_CAST_rep1-piC_77	GRCm39
chr4	126432811	126440435	spgonia_CAST_rep1-piC_78	7624	-	spgonia_CAST_rep1-piC_78	GRCm39
chr4	129642631	129648099	spgonia_CAST_rep1-piC_79	5468	-	spgonia_CAST_rep1-piC_79	GRCm39
chr4	132719211	132728550	spgonia_CAST_rep1-piC_80	9339	.	spgonia_CAST_rep1-piC_80	GRCm39
chr4	133195657	133199721	spgonia_CAST_rep1-piC_81	4064	+	spgonia_CAST_rep1-piC_81	GRCm39
chr4	133658095	133664204	spgonia_CAST_rep1-piC_82	6109	.	spgonia_CAST_rep1-piC_82	GRCm39
chr4	135252405	135258192	spgonia_CAST_rep1-piC_83	5787	-	spgonia_CAST_rep1-piC_83	GRCm39
chr4	135408290	135419512	spgonia_CAST_rep1-piC_84	11222	-	spgonia_CAST_rep1-piC_84	GRCm39
chr4	135622590	135639713	spgonia_CAST_rep1-piC_85	10818	+	spgonia_CAST_rep1-piC_85	GRCm39
chr4	136542112	136553082	spgonia_CAST_rep1-piC_86	10970	+	spgonia_CAST_rep1-piC_86	GRCm39
chr4	138891165	138898124	spgonia_CAST_rep1-piC_87	6959	-	spgonia_CAST_rep1-piC_87	GRCm39
chr4	141469889	141480525	spgonia_CAST_rep1-piC_88	10636	-	spgonia_CAST_rep1-piC_88	GRCm39
chr4	152302856	152308492	spgonia_CAST_rep1-piC_89	5636	+	spgonia_CAST_rep1-piC_89	GRCm39
chr5	3520676	3533449	spgonia_CAST_rep1-piC_90	12773	+	spgonia_CAST_rep1-piC_90	GRCm39
chr5	34000783	34005612	spgonia_CAST_rep1-piC_91	4829	+	spgonia_CAST_rep1-piC_91	GRCm39
chr5	35547783	35557055	spgonia_CAST_rep1-piC_92	9272	-	spgonia_CAST_rep1-piC_92	GRCm39
chr5	38197949	38206701	spgonia_CAST_rep1-piC_93	8752	-	spgonia_CAST_rep1-piC_93	GRCm39
chr5	38668516	38674834	spgonia_CAST_rep1-piC_94	6318	-	spgonia_CAST_rep1-piC_94	GRCm39
chr5	67391522	67400303	spgonia_CAST_rep1-piC_95	8781	-	spgonia_CAST_rep1-piC_95	GRCm39
chr5	110656070	110662778	spgonia_CAST_rep1-piC_96	6708	+	spgonia_CAST_rep1-piC_96	GRCm39
chr5	113319577	113362201	spgonia_CAST_rep1-piC_97	42624	.	spgonia_CAST_rep1-piC_97	GRCm39
chr5	114843459	114855601	spgonia_CAST_rep1-piC_98	12142	-	spgonia_CAST_rep1-piC_98	GRCm39
chr5	115136904	115149795	spgonia_CAST_rep1-piC_99	12891	-	spgonia_CAST_rep1-piC_99	GRCm39
chr5	123452558	123461409	spgonia_CAST_rep1-piC_100	8851	+	spgonia_CAST_rep1-piC_100	GRCm39
chr5	124368813	124374475	spgonia_CAST_rep1-piC_101	5662	-	spgonia_CAST_rep1-piC_101	GRCm39
chr5	125454377	125461079	spgonia_CAST_rep1-piC_102	6702	+	spgonia_CAST_rep1-piC_102	GRCm39
chr5	134136127	134147108	spgonia_CAST_rep1-piC_103	10981	+	spgonia_CAST_rep1-piC_103	GRCm39
chr5	135155857	135166947	spgonia_CAST_rep1-piC_104	11090	.	spgonia_CAST_rep1-piC_104	GRCm39
chr5	135642640	135649352	spgonia_CAST_rep1-piC_105	6712	+	spgonia_CAST_rep1-piC_105	GRCm39
chr5	135905712	135914361	spgonia_CAST_rep1-piC_106	8649	-	spgonia_CAST_rep1-piC_106	GRCm39
chr5	136930604	136940168	spgonia_CAST_rep1-piC_107	9564	+	spgonia_CAST_rep1-piC_107	GRCm39
chr5	142456145	142461943	spgonia_CAST_rep1-piC_108	5798	+	spgonia_CAST_rep1-piC_108	GRCm39
chr5	143757102	143772007	spgonia_CAST_rep1-piC_109	14905	+	spgonia_CAST_rep1-piC_109	GRCm39
chr5	149788507	149833374	spgonia_CAST_rep1-piC_110	44867	-	spgonia_CAST_rep1-piC_110	GRCm39
chr6	29907448	29914734	spgonia_CAST_rep1-piC_111	7286	+	spgonia_CAST_rep1-piC_111	GRCm39
chr6	38688969	38698587	spgonia_CAST_rep1-piC_112	9618	-	spgonia_CAST_rep1-piC_112	GRCm39
chr6	40400792	40408332	spgonia_CAST_rep1-piC_113	7540	-	spgonia_CAST_rep1-piC_113	GRCm39
chr6	47864478	47876304	spgonia_CAST_rep1-piC_114	11826	+	spgonia_CAST_rep1-piC_114	GRCm39
chr6	54640789	54645769	spgonia_CAST_rep1-piC_115	4980	+	spgonia_CAST_rep1-piC_115	GRCm39
chr6	61444697	61457354	spgonia_CAST_rep1-piC_116	12657	.	spgonia_CAST_rep1-piC_116	GRCm39
chr6	72347312	72352025	spgonia_CAST_rep1-piC_118	4713	+	spgonia_CAST_rep1-piC_118	GRCm39
chr6	81893828	81900747	spgonia_CAST_rep1-piC_119	6919	-	spgonia_CAST_rep1-piC_119	GRCm39
chr6	83362424	83370559	spgonia_CAST_rep1-piC_120	8135	-	spgonia_CAST_rep1-piC_120	GRCm39
chr6	85466652	85481597	spgonia_CAST_rep1-piC_121	14945	-	spgonia_CAST_rep1-piC_121	GRCm39
chr6	86995805	87003885	spgonia_CAST_rep1-piC_122	8080	+	spgonia_CAST_rep1-piC_122	GRCm39
chr6	87785635	87794796	spgonia_CAST_rep1-piC_123	9161	-	spgonia_CAST_rep1-piC_123	GRCm39
chr6	87962668	87982309	spgonia_CAST_rep1-piC_124	19641	-	spgonia_CAST_rep1-piC_124	GRCm39
chr6	92167077	92172774	spgonia_CAST_rep1-piC_125	5697	+	spgonia_CAST_rep1-piC_125	GRCm39
chr6	92186016	92191336	spgonia_CAST_rep1-piC_126	5320	-	spgonia_CAST_rep1-piC_126	GRCm39
chr6	100229289	100232198	spgonia_CAST_rep1-piC_127	2909	-	spgonia_CAST_rep1-piC_127	GRCm39
chr6	119568409	119576205	spgonia_CAST_rep1-piC_128	7796	-	spgonia_CAST_rep1-piC_128	GRCm39
chr6	120885485	120895130	spgonia_CAST_rep1-piC_129	9645	.	spgonia_CAST_rep1-piC_129	GRCm39
chr6	127125915	127130516	spgonia_CAST_rep1-piC_130	4601	-	spgonia_CAST_rep1-piC_130	GRCm39
chr6	127779604	127839257	spgonia_CAST_rep1-piC_131	59653	.	spgonia_CAST_rep1-piC_131	GRCm39
chr6	128179876	128202942	spgonia_CAST_rep1-piC_132	23066	-	spgonia_CAST_rep1-piC_132	GRCm39
chr6	128440367	128452151	spgonia_CAST_rep1-piC_133	11784	+	spgonia_CAST_rep1-piC_133	GRCm39
chr7	6582195	6652745	spgonia_CAST_rep1-piC_134	70550	-	spgonia_CAST_rep1-piC_134	GRCm39
chr7	16561492	16565313	spgonia_CAST_rep1-piC_135	3821	-	spgonia_CAST_rep1-piC_135	GRCm39
chr7	28188776	28197635	spgonia_CAST_rep1-piC_136	8859	+	spgonia_CAST_rep1-piC_136	GRCm39
chr7	30133285	30134306	spgonia_CAST_rep1-piC_137	1021	+	spgonia_CAST_rep1-piC_137	GRCm39
chr7	52906669	52914286	spgonia_CAST_rep1-piC_138	7617	+	spgonia_CAST_rep1-piC_138	GRCm39
chr7	69899671	69924414	spgonia_CAST_rep1-piC_139	24743	.	spgonia_CAST_rep1-piC_139	GRCm39
chr7	69925168	69934058	spgonia_CAST_rep1-piC_140	8890	+	spgonia_CAST_rep1-piC_140	GRCm39
chr7	73100426	73129506	spgonia_CAST_rep1-piC_141	29080	+	spgonia_CAST_rep1-piC_141	GRCm39
chr7	73133659	73145259	spgonia_CAST_rep1-piC_142	11586	+	spgonia_CAST_rep1-piC_142	GRCm39
chr7	73779873	73829947	spgonia_CAST_rep1-piC_143	50074	.	spgonia_CAST_rep1-piC_143	GRCm39
chr7	73833255	73840936	spgonia_CAST_rep1-piC_144	7681	+	spgonia_CAST_rep1-piC_144	GRCm39
chr7	75747679	75755194	spgonia_CAST_rep1-piC_145	7515	+	spgonia_CAST_rep1-piC_145	GRCm39
chr7	75768509	75784995	spgonia_CAST_rep1-piC_146	16486	-	spgonia_CAST_rep1-piC_146	GRCm39
chr7	79359971	79365396	spgonia_CAST_rep1-piC_147	5425	+	spgonia_CAST_rep1-piC_147	GRCm39
chr7	79874392	79880577	spgonia_CAST_rep1-piC_148	6185	-	spgonia_CAST_rep1-piC_148	GRCm39
chr7	81604330	81611343	spgonia_CAST_rep1-piC_149	7013	-	spgonia_CAST_rep1-piC_149	GRCm39
chr7	99918507	99926702	spgonia_CAST_rep1-piC_150	8195	-	spgonia_CAST_rep1-piC_150	GRCm39
chr7	100836048	100843017	spgonia_CAST_rep1-piC_151	6969	+	spgonia_CAST_rep1-piC_151	GRCm39
chr7	109029038	109037003	spgonia_CAST_rep1-piC_152	7965	.	spgonia_CAST_rep1-piC_152	GRCm39
chr7	121642312	121649355	spgonia_CAST_rep1-piC_153	7043	-	spgonia_CAST_rep1-piC_153	GRCm39
chr7	125325085	125334492	spgonia_CAST_rep1-piC_154	9407	-	spgonia_CAST_rep1-piC_154	GRCm39
chr7	127875831	127885566	spgonia_CAST_rep1-piC_155	9735	+	spgonia_CAST_rep1-piC_155	GRCm39
chr7	132709156	132718641	spgonia_CAST_rep1-piC_156	9485	-	spgonia_CAST_rep1-piC_156	GRCm39
chr7	141879109	141884725	spgonia_CAST_rep1-piC_157	5616	-	spgonia_CAST_rep1-piC_157	GRCm39
chr8	25151423	25159816	spgonia_CAST_rep1-piC_158	8100	.	spgonia_CAST_rep1-piC_158	GRCm39
chr8	70010782	70017270	spgonia_CAST_rep1-piC_160	6488	-	spgonia_CAST_rep1-piC_160	GRCm39
chr8	70382382	70388149	spgonia_CAST_rep1-piC_161	5767	-	spgonia_CAST_rep1-piC_161	GRCm39
chr8	70746249	70754165	spgonia_CAST_rep1-piC_162	7916	.	spgonia_CAST_rep1-piC_162	GRCm39
chr8	79672224	79677941	spgonia_CAST_rep1-piC_163	5717	+	spgonia_CAST_rep1-piC_163	GRCm39
chr8	92189458	92198208	spgonia_CAST_rep1-piC_164	8750	+	spgonia_CAST_rep1-piC_164	GRCm39
chr8	104348229	104357873	spgonia_CAST_rep1-piC_166	9644	-	spgonia_CAST_rep1-piC_166	GRCm39
chr8	105764799	105773158	spgonia_CAST_rep1-piC_167	8359	-	spgonia_CAST_rep1-piC_167	GRCm39
chr8	107011407	107022106	spgonia_CAST_rep1-piC_168	10699	+	spgonia_CAST_rep1-piC_168	GRCm39
chr8	109723543	109735496	spgonia_CAST_rep1-piC_169	11953	-	spgonia_CAST_rep1-piC_169	GRCm39
chr8	111132570	111143453	spgonia_CAST_rep1-piC_170	10883	.	spgonia_CAST_rep1-piC_170	GRCm39
chr8	117207082	117218439	spgonia_CAST_rep1-piC_171	11357	+	spgonia_CAST_rep1-piC_171	GRCm39
chr8	121597395	121603777	spgonia_CAST_rep1-piC_172	6382	-	spgonia_CAST_rep1-piC_172	GRCm39
chr8	122889651	122897125	spgonia_CAST_rep1-piC_173	7474	-	spgonia_CAST_rep1-piC_173	GRCm39
chr8	124891383	124898333	spgonia_CAST_rep1-piC_174	6950	-	spgonia_CAST_rep1-piC_174	GRCm39
chr9	13036068	13046201	spgonia_CAST_rep1-piC_175	10133	+	spgonia_CAST_rep1-piC_175	GRCm39
chr9	21589882	21597502	spgonia_CAST_rep1-piC_176	7620	+	spgonia_CAST_rep1-piC_176	GRCm39
chr9	27345807	27357425	spgonia_CAST_rep1-piC_177	11618	+	spgonia_CAST_rep1-piC_177	GRCm39
chr9	32258956	32264113	spgonia_CAST_rep1-piC_178	5157	+	spgonia_CAST_rep1-piC_178	GRCm39
chr9	50889650	50895421	spgonia_CAST_rep1-piC_182	5771	-	spgonia_CAST_rep1-piC_182	GRCm39
chr9	54210013	54256463	spgonia_CAST_rep1-piC_183	46450	.	spgonia_CAST_rep1-piC_183	GRCm39
chr9	62790563	62797030	spgonia_CAST_rep1-piC_184	6467	.	spgonia_CAST_rep1-piC_184	GRCm39
chr9	65692001	65696943	spgonia_CAST_rep1-piC_185	4942	-	spgonia_CAST_rep1-piC_185	GRCm39
chr9	66040520	66044860	spgonia_CAST_rep1-piC_186	4340	+	spgonia_CAST_rep1-piC_186	GRCm39
chr9	67690412	67717753	spgonia_CAST_rep1-piC_187	27341	.	spgonia_CAST_rep1-piC_187	GRCm39
chr9	106686295	106694861	spgonia_CAST_rep1-piC_189	8566	-	spgonia_CAST_rep1-piC_189	GRCm39
chr9	108040204	108052112	spgonia_CAST_rep1-piC_190	11908	+	spgonia_CAST_rep1-piC_190	GRCm39
chr9	110547223	110552225	spgonia_CAST_rep1-piC_191	5002	+	spgonia_CAST_rep1-piC_191	GRCm39
chr9	114403517	114411166	spgonia_CAST_rep1-piC_192	7649	+	spgonia_CAST_rep1-piC_192	GRCm39
chr9	114505433	114514590	spgonia_CAST_rep1-piC_193	9157	-	spgonia_CAST_rep1-piC_193	GRCm39
chr9	114746462	114750827	spgonia_CAST_rep1-piC_194	4365	+	spgonia_CAST_rep1-piC_194	GRCm39
chr9	119432533	119440389	spgonia_CAST_rep1-piC_195	7856	+	spgonia_CAST_rep1-piC_195	GRCm39
chr9	119462048	119468107	spgonia_CAST_rep1-piC_196	6059	+	spgonia_CAST_rep1-piC_196	GRCm39
chr9	122872972	122877234	spgonia_CAST_rep1-piC_197	4262	-	spgonia_CAST_rep1-piC_197	GRCm39
chr9	123064974	123069770	spgonia_CAST_rep1-piC_198	4796	-	spgonia_CAST_rep1-piC_198	GRCm39
