chr1	34812284	34819930	spgonia_BL6_rep2-piC_1	7646	-	spgonia_BL6_rep2-piC_1	GRCm39
chr1	57350323	57358692	spgonia_BL6_rep2-piC_2	8369	-	spgonia_BL6_rep2-piC_2	GRCm39
chr1	88256215	88268513	spgonia_BL6_rep2-piC_3	12298	-	spgonia_BL6_rep2-piC_3	GRCm39
chr1	91552065	91560076	spgonia_BL6_rep2-piC_4	8011	+	spgonia_BL6_rep2-piC_4	GRCm39
chr1	92988322	93000638	spgonia_BL6_rep2-piC_5	12316	-	spgonia_BL6_rep2-piC_5	GRCm39
chr1	93365011	93373463	spgonia_BL6_rep2-piC_6	8452	+	spgonia_BL6_rep2-piC_6	GRCm39
chr1	93580416	93588946	spgonia_BL6_rep2-piC_7	8530	+	spgonia_BL6_rep2-piC_7	GRCm39
chr1	118677463	118686490	spgonia_BL6_rep2-piC_8	9027	+	spgonia_BL6_rep2-piC_8	GRCm39
chr1	132022211	132034552	spgonia_BL6_rep2-piC_9	12341	+	spgonia_BL6_rep2-piC_9	GRCm39
chr1	132984999	132992553	spgonia_BL6_rep2-piC_10	7554	-	spgonia_BL6_rep2-piC_10	GRCm39
chr1	133130228	133142714	spgonia_BL6_rep2-piC_11	12486	+	spgonia_BL6_rep2-piC_11	GRCm39
chr1	134753702	134759942	spgonia_BL6_rep2-piC_12	6240	-	spgonia_BL6_rep2-piC_12	GRCm39
chr1	156640581	156652325	spgonia_BL6_rep2-piC_13	11744	+	spgonia_BL6_rep2-piC_13	GRCm39
chr1	161003259	161017021	spgonia_BL6_rep2-piC_14	13762	-	spgonia_BL6_rep2-piC_14	GRCm39
chr1	165865285	165873981	spgonia_BL6_rep2-piC_15	8696	-	spgonia_BL6_rep2-piC_15	GRCm39
chr1	166393054	166399845	spgonia_BL6_rep2-piC_16	6791	-	spgonia_BL6_rep2-piC_16	GRCm39
chr1	167396293	167401616	spgonia_BL6_rep2-piC_17	5323	-	spgonia_BL6_rep2-piC_17	GRCm39
chr1	186967062	186971547	spgonia_BL6_rep2-piC_18	4485	+	spgonia_BL6_rep2-piC_18	GRCm39
chr10	18795069	18804714	spgonia_BL6_rep2-piC_133	9645	-	spgonia_BL6_rep2-piC_133	GRCm39
chr10	45378481	45381898	spgonia_BL6_rep2-piC_134	3417	.	spgonia_BL6_rep2-piC_134	GRCm39
chr10	61428316	61435091	spgonia_BL6_rep2-piC_135	6775	-	spgonia_BL6_rep2-piC_135	GRCm39
chr10	62654055	62669957	spgonia_BL6_rep2-piC_136	15902	+	spgonia_BL6_rep2-piC_136	GRCm39
chr10	62674050	62692803	spgonia_BL6_rep2-piC_137	18753	+	spgonia_BL6_rep2-piC_137	GRCm39
chr10	66681014	66704015	spgonia_BL6_rep2-piC_138	23001	-	spgonia_BL6_rep2-piC_138	GRCm39
chr10	75833077	75871739	spgonia_BL6_rep2-piC_139	38662	+	spgonia_BL6_rep2-piC_139	GRCm39
chr10	76037461	76045000	spgonia_BL6_rep2-piC_140	7539	+	spgonia_BL6_rep2-piC_140	GRCm39
chr10	78436787	78440912	spgonia_BL6_rep2-piC_141	4125	-	spgonia_BL6_rep2-piC_141	GRCm39
chr10	83364132	83370871	spgonia_BL6_rep2-piC_142	6739	+	spgonia_BL6_rep2-piC_142	GRCm39
chr10	83374111	83395944	spgonia_BL6_rep2-piC_143	21833	+	spgonia_BL6_rep2-piC_143	GRCm39
chr10	83407006	83441658	spgonia_BL6_rep2-piC_144	34652	+	spgonia_BL6_rep2-piC_144	GRCm39
chr10	84484210	84497760	spgonia_BL6_rep2-piC_145	13550	+	spgonia_BL6_rep2-piC_145	GRCm39
chr10	85744017	85778012	spgonia_BL6_rep2-piC_146	33995	+	spgonia_BL6_rep2-piC_146	GRCm39
chr10	86833973	86838256	spgonia_BL6_rep2-piC_148	4283	+	spgonia_BL6_rep2-piC_148	GRCm39
chr10	127693017	127701264	spgonia_BL6_rep2-piC_149	8247	+	spgonia_BL6_rep2-piC_149	GRCm39
chr11	20648009	20652965	spgonia_BL6_rep2-piC_150	4956	+	spgonia_BL6_rep2-piC_150	GRCm39
chr11	53416037	53421479	spgonia_BL6_rep2-piC_151	5442	+	spgonia_BL6_rep2-piC_151	GRCm39
chr11	60774649	60790980	spgonia_BL6_rep2-piC_152	16331	+	spgonia_BL6_rep2-piC_152	GRCm39
chr11	61864217	61871890	spgonia_BL6_rep2-piC_153	7673	-	spgonia_BL6_rep2-piC_153	GRCm39
chr11	69390065	69400748	spgonia_BL6_rep2-piC_154	10683	.	spgonia_BL6_rep2-piC_154	GRCm39
chr11	75571200	75579902	spgonia_BL6_rep2-piC_155	8702	+	spgonia_BL6_rep2-piC_155	GRCm39
chr11	79690048	79698944	spgonia_BL6_rep2-piC_156	8896	+	spgonia_BL6_rep2-piC_156	GRCm39
chr11	89033329	89040912	spgonia_BL6_rep2-piC_157	7583	-	spgonia_BL6_rep2-piC_157	GRCm39
chr11	95764007	95772086	spgonia_BL6_rep2-piC_158	8079	+	spgonia_BL6_rep2-piC_158	GRCm39
chr11	95957249	95964999	spgonia_BL6_rep2-piC_159	7750	-	spgonia_BL6_rep2-piC_159	GRCm39
chr11	97393411	97401981	spgonia_BL6_rep2-piC_160	8570	.	spgonia_BL6_rep2-piC_160	GRCm39
chr11	98083051	98088017	spgonia_BL6_rep2-piC_161	4966	-	spgonia_BL6_rep2-piC_161	GRCm39
chr11	98897814	98906873	spgonia_BL6_rep2-piC_162	9059	+	spgonia_BL6_rep2-piC_162	GRCm39
chr11	100455124	100464392	spgonia_BL6_rep2-piC_163	9268	-	spgonia_BL6_rep2-piC_163	GRCm39
chr11	103421397	103452015	spgonia_BL6_rep2-piC_164	30618	+	spgonia_BL6_rep2-piC_164	GRCm39
chr11	106052093	106059256	spgonia_BL6_rep2-piC_165	7163	+	spgonia_BL6_rep2-piC_165	GRCm39
chr11	107990021	108000840	spgonia_BL6_rep2-piC_166	10819	.	spgonia_BL6_rep2-piC_166	GRCm39
chr11	109395971	109402697	spgonia_BL6_rep2-piC_167	6726	+	spgonia_BL6_rep2-piC_167	GRCm39
chr11	117723382	117732028	spgonia_BL6_rep2-piC_168	8646	+	spgonia_BL6_rep2-piC_168	GRCm39
chr11	120622217	120631950	spgonia_BL6_rep2-piC_169	9733	-	spgonia_BL6_rep2-piC_169	GRCm39
chr11	121609677	121617825	spgonia_BL6_rep2-piC_170	8148	-	spgonia_BL6_rep2-piC_170	GRCm39
chr12	3907828	3913952	spgonia_BL6_rep2-piC_171	6124	+	spgonia_BL6_rep2-piC_171	GRCm39
chr12	4104103	4113635	spgonia_BL6_rep2-piC_172	9532	+	spgonia_BL6_rep2-piC_172	GRCm39
chr12	80877105	80880615	spgonia_BL6_rep2-piC_173	3510	+	spgonia_BL6_rep2-piC_173	GRCm39
chr12	81712229	81724919	spgonia_BL6_rep2-piC_174	12690	-	spgonia_BL6_rep2-piC_174	GRCm39
chr12	87166001	87172873	spgonia_BL6_rep2-piC_175	6872	-	spgonia_BL6_rep2-piC_175	GRCm39
chr12	98383109	98452005	spgonia_BL6_rep2-piC_176	68896	.	spgonia_BL6_rep2-piC_176	GRCm39
chr12	99190275	99196759	spgonia_BL6_rep2-piC_177	6484	-	spgonia_BL6_rep2-piC_177	GRCm39
chr12	111261505	111266913	spgonia_BL6_rep2-piC_178	5408	+	spgonia_BL6_rep2-piC_178	GRCm39
chr13	41635009	41641275	spgonia_BL6_rep2-piC_179	6266	+	spgonia_BL6_rep2-piC_179	GRCm39
chr13	53393592	53406273	spgonia_BL6_rep2-piC_184	12681	+	spgonia_BL6_rep2-piC_184	GRCm39
chr13	65294459	65303992	spgonia_BL6_rep2-piC_185	9533	+	spgonia_BL6_rep2-piC_185	GRCm39
chr14	24078001	24123001	spgonia_BL6_rep2-piC_187	45000	+	spgonia_BL6_rep2-piC_187	GRCm39
chr14	24345400	24355970	spgonia_BL6_rep2-piC_188	10570	.	spgonia_BL6_rep2-piC_188	GRCm39
chr14	24361998	24370306	spgonia_BL6_rep2-piC_189	8308	-	spgonia_BL6_rep2-piC_189	GRCm39
chr14	24423115	24431899	spgonia_BL6_rep2-piC_190	8784	-	spgonia_BL6_rep2-piC_190	GRCm39
chr14	44933780	44943814	spgonia_BL6_rep2-piC_192	10034	+	spgonia_BL6_rep2-piC_192	GRCm39
chr14	64812003	64822910	spgonia_BL6_rep2-piC_193	10907	-	spgonia_BL6_rep2-piC_193	GRCm39
chr15	59246076	59301933	spgonia_BL6_rep2-piC_194	55857	.	spgonia_BL6_rep2-piC_194	GRCm39
chr15	73082999	73090820	spgonia_BL6_rep2-piC_195	7821	-	spgonia_BL6_rep2-piC_195	GRCm39
chr15	73095968	73107398	spgonia_BL6_rep2-piC_196	11430	-	spgonia_BL6_rep2-piC_196	GRCm39
chr15	74367752	74372014	spgonia_BL6_rep2-piC_197	4262	-	spgonia_BL6_rep2-piC_197	GRCm39
chr15	74625147	74666859	spgonia_BL6_rep2-piC_198	41712	.	spgonia_BL6_rep2-piC_198	GRCm39
chr15	78647129	78674996	spgonia_BL6_rep2-piC_199	27867	-	spgonia_BL6_rep2-piC_199	GRCm39
chr15	78967226	78972213	spgonia_BL6_rep2-piC_200	4987	+	spgonia_BL6_rep2-piC_200	GRCm39
chr15	79924087	79933683	spgonia_BL6_rep2-piC_201	9596	+	spgonia_BL6_rep2-piC_201	GRCm39
chr15	81450955	81460995	spgonia_BL6_rep2-piC_202	10040	+	spgonia_BL6_rep2-piC_202	GRCm39
chr15	81819001	81832029	spgonia_BL6_rep2-piC_203	13028	+	spgonia_BL6_rep2-piC_203	GRCm39
chr15	82356045	82365982	spgonia_BL6_rep2-piC_204	9937	+	spgonia_BL6_rep2-piC_204	GRCm39
chr15	102279180	102297026	spgonia_BL6_rep2-piC_205	17846	+	spgonia_BL6_rep2-piC_205	GRCm39
chr15	102430018	102439867	spgonia_BL6_rep2-piC_206	9849	+	spgonia_BL6_rep2-piC_206	GRCm39
chr15	103189383	103201319	spgonia_BL6_rep2-piC_207	11936	-	spgonia_BL6_rep2-piC_207	GRCm39
chr16	8655557	8667017	spgonia_BL6_rep2-piC_208	11460	-	spgonia_BL6_rep2-piC_208	GRCm39
chr16	13411095	13418052	spgonia_BL6_rep2-piC_209	6957	+	spgonia_BL6_rep2-piC_209	GRCm39
chr16	18498927	18507019	spgonia_BL6_rep2-piC_210	8092	+	spgonia_BL6_rep2-piC_210	GRCm39
chr16	24986012	24992287	spgonia_BL6_rep2-piC_211	6275	+	spgonia_BL6_rep2-piC_211	GRCm39
chr16	43965052	43969400	spgonia_BL6_rep2-piC_212	4348	-	spgonia_BL6_rep2-piC_212	GRCm39
chr16	44735716	44740106	spgonia_BL6_rep2-piC_213	4390	+	spgonia_BL6_rep2-piC_213	GRCm39
chr17	27281089	27370922	spgonia_BL6_rep2-piC_215	89833	.	spgonia_BL6_rep2-piC_215	GRCm39
chr17	27548036	27557986	spgonia_BL6_rep2-piC_216	9950	.	spgonia_BL6_rep2-piC_216	GRCm39
chr17	27894675	27901959	spgonia_BL6_rep2-piC_217	7284	+	spgonia_BL6_rep2-piC_217	GRCm39
chr17	47679222	47688021	spgonia_BL6_rep2-piC_218	8799	.	spgonia_BL6_rep2-piC_218	GRCm39
chr17	56067044	56073646	spgonia_BL6_rep2-piC_219	6602	+	spgonia_BL6_rep2-piC_219	GRCm39
chr17	66175000	66182028	spgonia_BL6_rep2-piC_220	7028	-	spgonia_BL6_rep2-piC_220	GRCm39
chr17	66186079	66232033	spgonia_BL6_rep2-piC_221	45954	.	spgonia_BL6_rep2-piC_221	GRCm39
chr17	83578019	83585981	spgonia_BL6_rep2-piC_222	7962	-	spgonia_BL6_rep2-piC_222	GRCm39
chr18	60684501	60689998	spgonia_BL6_rep2-piC_223	5497	-	spgonia_BL6_rep2-piC_223	GRCm39
chr18	65626396	65637017	spgonia_BL6_rep2-piC_224	10621	+	spgonia_BL6_rep2-piC_224	GRCm39
chr18	67031012	67084991	spgonia_BL6_rep2-piC_225	53979	.	spgonia_BL6_rep2-piC_225	GRCm39
chr19	5568049	5578023	spgonia_BL6_rep2-piC_226	9974	+	spgonia_BL6_rep2-piC_226	GRCm39
chr19	44568405	44578934	spgonia_BL6_rep2-piC_227	10529	+	spgonia_BL6_rep2-piC_227	GRCm39
chr19	61170000	61179004	spgonia_BL6_rep2-piC_228	9004	-	spgonia_BL6_rep2-piC_228	GRCm39
chr2	28822345	28828940	spgonia_BL6_rep2-piC_19	6595	-	spgonia_BL6_rep2-piC_19	GRCm39
chr2	31797034	31803951	spgonia_BL6_rep2-piC_20	6917	+	spgonia_BL6_rep2-piC_20	GRCm39
chr2	37568640	37579008	spgonia_BL6_rep2-piC_21	10368	-	spgonia_BL6_rep2-piC_21	GRCm39
chr2	38723373	38728720	spgonia_BL6_rep2-piC_22	5347	-	spgonia_BL6_rep2-piC_22	GRCm39
chr2	92537791	92611016	spgonia_BL6_rep2-piC_23	73225	+	spgonia_BL6_rep2-piC_23	GRCm39
chr2	92965285	92971757	spgonia_BL6_rep2-piC_24	6472	-	spgonia_BL6_rep2-piC_24	GRCm39
chr2	102300149	102304495	spgonia_BL6_rep2-piC_25	4346	-	spgonia_BL6_rep2-piC_25	GRCm39
chr2	120695771	120706571	spgonia_BL6_rep2-piC_26	10800	+	spgonia_BL6_rep2-piC_26	GRCm39
chr2	129827843	129832218	spgonia_BL6_rep2-piC_27	4375	+	spgonia_BL6_rep2-piC_27	GRCm39
chr2	132052558	132057833	spgonia_BL6_rep2-piC_28	5275	-	spgonia_BL6_rep2-piC_28	GRCm39
chr2	132306009	132311954	spgonia_BL6_rep2-piC_29	5945	+	spgonia_BL6_rep2-piC_29	GRCm39
chr2	151140162	151160397	spgonia_BL6_rep2-piC_30__v1	20235	+	spgonia_BL6_rep2-piC_30	GRCm39
chr2	151141631	151167833	spgonia_BL6_rep2-piC_31__v1	26202	+	spgonia_BL6_rep2-piC_31	GRCm39
chr2	151141814	151167107	spgonia_BL6_rep2-piC_32__v1	25293	+	spgonia_BL6_rep2-piC_32	GRCm39
chr2	151246255	151265021	spgonia_BL6_rep2-piC_31__v2	18766	-	spgonia_BL6_rep2-piC_31	GRCm39
chr2	151246979	151264838	spgonia_BL6_rep2-piC_32__v2	17859	-	spgonia_BL6_rep2-piC_32	GRCm39
chr2	151247088	151266469	spgonia_BL6_rep2-piC_30__v2	19381	-	spgonia_BL6_rep2-piC_30	GRCm39
chr2	151314380	151333720	spgonia_BL6_rep2-piC_30__v3	19340	+	spgonia_BL6_rep2-piC_30	GRCm39
chr2	151315828	151341930	spgonia_BL6_rep2-piC_31__v3	26102	+	spgonia_BL6_rep2-piC_31	GRCm39
chr2	151316011	151334026	spgonia_BL6_rep2-piC_32__v3	18015	+	spgonia_BL6_rep2-piC_32	GRCm39
chr2	152308042	152316981	spgonia_BL6_rep2-piC_34	8939	+	spgonia_BL6_rep2-piC_34	GRCm39
chr2	153265660	153271701	spgonia_BL6_rep2-piC_35	6041	+	spgonia_BL6_rep2-piC_35	GRCm39
chr2	156197493	156216957	spgonia_BL6_rep2-piC_36	19464	+	spgonia_BL6_rep2-piC_36	GRCm39
chr2	158761374	158767863	spgonia_BL6_rep2-piC_37	6489	+	spgonia_BL6_rep2-piC_37	GRCm39
chr2	160763169	160771611	spgonia_BL6_rep2-piC_38	8442	-	spgonia_BL6_rep2-piC_38	GRCm39
chr2	164150754	164155493	spgonia_BL6_rep2-piC_39	4739	+	spgonia_BL6_rep2-piC_39	GRCm39
chr2	167478300	167487018	spgonia_BL6_rep2-piC_40	8718	-	spgonia_BL6_rep2-piC_40	GRCm39
chr2	181547338	181554989	spgonia_BL6_rep2-piC_41	7651	+	spgonia_BL6_rep2-piC_41	GRCm39
chr3	34870523	34878664	spgonia_BL6_rep2-piC_42	8141	+	spgonia_BL6_rep2-piC_42	GRCm39
chr3	51231046	51235793	spgonia_BL6_rep2-piC_43	4747	+	spgonia_BL6_rep2-piC_43	GRCm39
chr3	95181530	95191176	spgonia_BL6_rep2-piC_44	9646	-	spgonia_BL6_rep2-piC_44	GRCm39
chr3	96857022	96871024	spgonia_BL6_rep2-piC_45	14002	-	spgonia_BL6_rep2-piC_45	GRCm39
chr3	97668636	97674164	spgonia_BL6_rep2-piC_46	5528	+	spgonia_BL6_rep2-piC_46	GRCm39
chr4	45393448	45401876	spgonia_BL6_rep2-piC_47	8428	-	spgonia_BL6_rep2-piC_47	GRCm39
chr4	57356572	57367029	spgonia_BL6_rep2-piC_48	10457	-	spgonia_BL6_rep2-piC_48	GRCm39
chr4	62218591	62242001	spgonia_BL6_rep2-piC_49	23410	.	spgonia_BL6_rep2-piC_49	GRCm39
chr4	94278725	94299991	spgonia_BL6_rep2-piC_50	21266	-	spgonia_BL6_rep2-piC_50	GRCm39
chr4	94302167	94338418	spgonia_BL6_rep2-piC_51	36251	-	spgonia_BL6_rep2-piC_51	GRCm39
chr4	101462389	101466811	spgonia_BL6_rep2-piC_52	4422	+	spgonia_BL6_rep2-piC_52	GRCm39
chr4	108227022	108237865	spgonia_BL6_rep2-piC_53	10843	-	spgonia_BL6_rep2-piC_53	GRCm39
chr4	119219237	119227726	spgonia_BL6_rep2-piC_54	8489	-	spgonia_BL6_rep2-piC_54	GRCm39
chr4	120936160	120949733	spgonia_BL6_rep2-piC_55	13573	-	spgonia_BL6_rep2-piC_55	GRCm39
chr4	123831177	123843984	spgonia_BL6_rep2-piC_56	12807	-	spgonia_BL6_rep2-piC_56	GRCm39
chr4	126433034	126440851	spgonia_BL6_rep2-piC_57	7817	-	spgonia_BL6_rep2-piC_57	GRCm39
chr4	132719209	132727934	spgonia_BL6_rep2-piC_58	8725	.	spgonia_BL6_rep2-piC_58	GRCm39
chr4	133194395	133199694	spgonia_BL6_rep2-piC_59	5299	+	spgonia_BL6_rep2-piC_59	GRCm39
chr4	135304057	135308980	spgonia_BL6_rep2-piC_60	4923	.	spgonia_BL6_rep2-piC_60	GRCm39
chr4	135407999	135419517	spgonia_BL6_rep2-piC_61	11518	-	spgonia_BL6_rep2-piC_61	GRCm39
chr4	135622259	135631865	spgonia_BL6_rep2-piC_62	9606	+	spgonia_BL6_rep2-piC_62	GRCm39
chr4	138891187	138896896	spgonia_BL6_rep2-piC_63	5709	-	spgonia_BL6_rep2-piC_63	GRCm39
chr4	152302720	152307035	spgonia_BL6_rep2-piC_64	4315	+	spgonia_BL6_rep2-piC_64	GRCm39
chr4	155618426	155624941	spgonia_BL6_rep2-piC_65	6515	+	spgonia_BL6_rep2-piC_65	GRCm39
chr5	3519365	3529006	spgonia_BL6_rep2-piC_66	9641	+	spgonia_BL6_rep2-piC_66	GRCm39
chr5	38198338	38206248	spgonia_BL6_rep2-piC_67	7910	-	spgonia_BL6_rep2-piC_67	GRCm39
chr5	38669266	38674881	spgonia_BL6_rep2-piC_68	5615	-	spgonia_BL6_rep2-piC_68	GRCm39
chr5	113317098	113361998	spgonia_BL6_rep2-piC_69	44900	.	spgonia_BL6_rep2-piC_69	GRCm39
chr5	114839001	114855326	spgonia_BL6_rep2-piC_70	16325	-	spgonia_BL6_rep2-piC_70	GRCm39
chr5	115138742	115149790	spgonia_BL6_rep2-piC_71	11048	-	spgonia_BL6_rep2-piC_71	GRCm39
chr5	123451902	123461490	spgonia_BL6_rep2-piC_72	9588	+	spgonia_BL6_rep2-piC_72	GRCm39
chr5	134138037	134144247	spgonia_BL6_rep2-piC_73	6210	+	spgonia_BL6_rep2-piC_73	GRCm39
chr5	135156047	135166753	spgonia_BL6_rep2-piC_74	10706	+	spgonia_BL6_rep2-piC_74	GRCm39
chr5	142866974	142873619	spgonia_BL6_rep2-piC_75	6645	-	spgonia_BL6_rep2-piC_75	GRCm39
chr5	143757865	143770939	spgonia_BL6_rep2-piC_76	13074	+	spgonia_BL6_rep2-piC_76	GRCm39
chr5	149788507	149832968	spgonia_BL6_rep2-piC_77	44461	-	spgonia_BL6_rep2-piC_77	GRCm39
chr6	29905120	29911979	spgonia_BL6_rep2-piC_78	6859	+	spgonia_BL6_rep2-piC_78	GRCm39
chr6	40401581	40406926	spgonia_BL6_rep2-piC_79	5345	-	spgonia_BL6_rep2-piC_79	GRCm39
chr6	47865814	47876015	spgonia_BL6_rep2-piC_80	10201	+	spgonia_BL6_rep2-piC_80	GRCm39
chr6	54641226	54645721	spgonia_BL6_rep2-piC_81	4495	+	spgonia_BL6_rep2-piC_81	GRCm39
chr6	72608003	72612916	spgonia_BL6_rep2-piC_82	4913	.	spgonia_BL6_rep2-piC_82	GRCm39
chr6	81893890	81906890	spgonia_BL6_rep2-piC_83	13000	-	spgonia_BL6_rep2-piC_83	GRCm39
chr6	83361362	83369925	spgonia_BL6_rep2-piC_84	8563	-	spgonia_BL6_rep2-piC_84	GRCm39
chr6	85983634	85994773	spgonia_BL6_rep2-piC_85	11139	-	spgonia_BL6_rep2-piC_85	GRCm39
chr6	86997050	87003994	spgonia_BL6_rep2-piC_86	6944	+	spgonia_BL6_rep2-piC_86	GRCm39
chr6	92164248	92175760	spgonia_BL6_rep2-piC_87	11512	+	spgonia_BL6_rep2-piC_87	GRCm39
chr6	100228578	100233266	spgonia_BL6_rep2-piC_88	4688	-	spgonia_BL6_rep2-piC_88	GRCm39
chr6	119570572	119575679	spgonia_BL6_rep2-piC_89	5107	-	spgonia_BL6_rep2-piC_89	GRCm39
chr6	120886022	120894113	spgonia_BL6_rep2-piC_90	8091	+	spgonia_BL6_rep2-piC_90	GRCm39
chr6	127780089	127840962	spgonia_BL6_rep2-piC_91	60873	.	spgonia_BL6_rep2-piC_91	GRCm39
chr6	128180008	128195000	spgonia_BL6_rep2-piC_92	14992	-	spgonia_BL6_rep2-piC_92	GRCm39
chr6	128440736	128451952	spgonia_BL6_rep2-piC_93	11216	+	spgonia_BL6_rep2-piC_93	GRCm39
chr7	6603044	6630021	spgonia_BL6_rep2-piC_94	26977	-	spgonia_BL6_rep2-piC_94	GRCm39
chr7	6635009	6641001	spgonia_BL6_rep2-piC_95	5992	-	spgonia_BL6_rep2-piC_95	GRCm39
chr7	6645523	6652978	spgonia_BL6_rep2-piC_96	7455	-	spgonia_BL6_rep2-piC_96	GRCm39
chr7	28189069	28197726	spgonia_BL6_rep2-piC_97	8657	+	spgonia_BL6_rep2-piC_97	GRCm39
chr7	43190113	43201007	spgonia_BL6_rep2-piC_98	10894	+	spgonia_BL6_rep2-piC_98	GRCm39
chr7	52906669	52915953	spgonia_BL6_rep2-piC_99	9284	+	spgonia_BL6_rep2-piC_99	GRCm39
chr7	69898179	69937938	spgonia_BL6_rep2-piC_100	39759	.	spgonia_BL6_rep2-piC_100	GRCm39
chr7	73100042	73129933	spgonia_BL6_rep2-piC_101	29891	.	spgonia_BL6_rep2-piC_101	GRCm39
chr7	73131083	73150016	spgonia_BL6_rep2-piC_102	18933	+	spgonia_BL6_rep2-piC_102	GRCm39
chr7	73777221	73829774	spgonia_BL6_rep2-piC_103	52553	.	spgonia_BL6_rep2-piC_103	GRCm39
chr7	75749186	75754556	spgonia_BL6_rep2-piC_104	5370	+	spgonia_BL6_rep2-piC_104	GRCm39
chr7	75766160	75784985	spgonia_BL6_rep2-piC_105	18825	-	spgonia_BL6_rep2-piC_105	GRCm39
chr7	79359798	79365376	spgonia_BL6_rep2-piC_106	5578	+	spgonia_BL6_rep2-piC_106	GRCm39
chr7	99919997	99926489	spgonia_BL6_rep2-piC_107	6492	-	spgonia_BL6_rep2-piC_107	GRCm39
chr7	100836046	100841401	spgonia_BL6_rep2-piC_108	5355	+	spgonia_BL6_rep2-piC_108	GRCm39
chr7	122076034	122084358	spgonia_BL6_rep2-piC_109	8324	+	spgonia_BL6_rep2-piC_109	GRCm39
chr7	125325319	125334492	spgonia_BL6_rep2-piC_110	9173	-	spgonia_BL6_rep2-piC_110	GRCm39
chr7	132709155	132716882	spgonia_BL6_rep2-piC_111	7727	-	spgonia_BL6_rep2-piC_111	GRCm39
chr8	70009938	70017925	spgonia_BL6_rep2-piC_113	7987	-	spgonia_BL6_rep2-piC_113	GRCm39
chr8	92185131	92202014	spgonia_BL6_rep2-piC_114	16883	+	spgonia_BL6_rep2-piC_114	GRCm39
chr8	93411002	93424915	spgonia_BL6_rep2-piC_115	13913	-	spgonia_BL6_rep2-piC_115	GRCm39
chr8	104348361	104357873	spgonia_BL6_rep2-piC_116	9512	-	spgonia_BL6_rep2-piC_116	GRCm39
chr8	107012064	107020374	spgonia_BL6_rep2-piC_117	8310	+	spgonia_BL6_rep2-piC_117	GRCm39
chr8	109724247	109733681	spgonia_BL6_rep2-piC_118	9434	-	spgonia_BL6_rep2-piC_118	GRCm39
chr8	111133095	111142780	spgonia_BL6_rep2-piC_119	9685	+	spgonia_BL6_rep2-piC_119	GRCm39
chr8	117204219	117217966	spgonia_BL6_rep2-piC_120	13747	+	spgonia_BL6_rep2-piC_120	GRCm39
chr8	122889474	122896647	spgonia_BL6_rep2-piC_121	7173	-	spgonia_BL6_rep2-piC_121	GRCm39
chr8	124890531	124897894	spgonia_BL6_rep2-piC_122	7363	-	spgonia_BL6_rep2-piC_122	GRCm39
chr9	27345027	27357319	spgonia_BL6_rep2-piC_123	12292	+	spgonia_BL6_rep2-piC_123	GRCm39
chr9	51847270	51854121	spgonia_BL6_rep2-piC_126	6851	+	spgonia_BL6_rep2-piC_126	GRCm39
chr9	54207106	54257527	spgonia_BL6_rep2-piC_127	50421	.	spgonia_BL6_rep2-piC_127	GRCm39
chr9	67690178	67762022	spgonia_BL6_rep2-piC_128	71844	.	spgonia_BL6_rep2-piC_128	GRCm39
chr9	106687327	106694858	spgonia_BL6_rep2-piC_129	7531	-	spgonia_BL6_rep2-piC_129	GRCm39
chr9	108042294	108051966	spgonia_BL6_rep2-piC_130	9672	+	spgonia_BL6_rep2-piC_130	GRCm39
chr9	114406009	114410975	spgonia_BL6_rep2-piC_131	4966	+	spgonia_BL6_rep2-piC_131	GRCm39
chr9	114505433	114514614	spgonia_BL6_rep2-piC_132	9181	-	spgonia_BL6_rep2-piC_132	GRCm39
