chr1	34810532	34818142	spgonia_CAST_rep4-piC_1	7610	-	spgonia_CAST_rep4-piC_1	GRCm39
chr1	63050788	63059362	spgonia_CAST_rep4-piC_2	8574	-	spgonia_CAST_rep4-piC_2	GRCm39
chr1	64029847	64035757	spgonia_CAST_rep4-piC_3	5910	-	spgonia_CAST_rep4-piC_3	GRCm39
chr1	74565364	74573699	spgonia_CAST_rep4-piC_4	8335	-	spgonia_CAST_rep4-piC_4	GRCm39
chr1	91552064	91559937	spgonia_CAST_rep4-piC_5	7873	+	spgonia_CAST_rep4-piC_5	GRCm39
chr1	92991248	93000056	spgonia_CAST_rep4-piC_6	8808	-	spgonia_CAST_rep4-piC_6	GRCm39
chr1	93364271	93373462	spgonia_CAST_rep4-piC_7	9191	+	spgonia_CAST_rep4-piC_7	GRCm39
chr1	93580076	93587978	spgonia_CAST_rep4-piC_8	7902	+	spgonia_CAST_rep4-piC_8	GRCm39
chr1	118676298	118685123	spgonia_CAST_rep4-piC_9	8825	+	spgonia_CAST_rep4-piC_9	GRCm39
chr1	119544994	119549197	spgonia_CAST_rep4-piC_10	4203	-	spgonia_CAST_rep4-piC_10	GRCm39
chr1	125174925	125177920	spgonia_CAST_rep4-piC_11	2995	+	spgonia_CAST_rep4-piC_11	GRCm39
chr1	132021174	132032574	spgonia_CAST_rep4-piC_12	11400	+	spgonia_CAST_rep4-piC_12	GRCm39
chr1	132461007	132466554	spgonia_CAST_rep4-piC_13	5547	+	spgonia_CAST_rep4-piC_13	GRCm39
chr1	134752465	134760469	spgonia_CAST_rep4-piC_14	8004	.	spgonia_CAST_rep4-piC_14	GRCm39
chr1	156640472	156652312	spgonia_CAST_rep4-piC_15	11840	+	spgonia_CAST_rep4-piC_15	GRCm39
chr1	161003265	161017479	spgonia_CAST_rep4-piC_16	14214	-	spgonia_CAST_rep4-piC_16	GRCm39
chr1	165865239	165874869	spgonia_CAST_rep4-piC_17	9630	-	spgonia_CAST_rep4-piC_17	GRCm39
chr1	166392614	166400597	spgonia_CAST_rep4-piC_18	7983	-	spgonia_CAST_rep4-piC_18	GRCm39
chr1	167222899	167226506	spgonia_CAST_rep4-piC_19	3607	-	spgonia_CAST_rep4-piC_19	GRCm39
chr1	170193521	170199983	spgonia_CAST_rep4-piC_20	6462	-	spgonia_CAST_rep4-piC_20	GRCm39
chr1	172376575	172383499	spgonia_CAST_rep4-piC_21	6924	+	spgonia_CAST_rep4-piC_21	GRCm39
chr1	189870388	189876532	spgonia_CAST_rep4-piC_22	6144	+	spgonia_CAST_rep4-piC_22	GRCm39
chr1	192891411	192897608	spgonia_CAST_rep4-piC_23	6197	-	spgonia_CAST_rep4-piC_23	GRCm39
chr10	18794814	18804599	spgonia_CAST_rep4-piC_195	9785	-	spgonia_CAST_rep4-piC_195	GRCm39
chr10	45376386	45380493	spgonia_CAST_rep4-piC_196	2482	-	spgonia_CAST_rep4-piC_196	GRCm39
chr10	60076481	60086930	spgonia_CAST_rep4-piC_197	10449	.	spgonia_CAST_rep4-piC_197	GRCm39
chr10	61425658	61438463	spgonia_CAST_rep4-piC_198	12805	-	spgonia_CAST_rep4-piC_198	GRCm39
chr10	62655107	62668988	spgonia_CAST_rep4-piC_199	13881	+	spgonia_CAST_rep4-piC_199	GRCm39
chr10	62676141	62693269	spgonia_CAST_rep4-piC_200	17128	+	spgonia_CAST_rep4-piC_200	GRCm39
chr10	66683237	66700232	spgonia_CAST_rep4-piC_201	16995	-	spgonia_CAST_rep4-piC_201	GRCm39
chr10	67006544	67013659	spgonia_CAST_rep4-piC_202	7115	-	spgonia_CAST_rep4-piC_202	GRCm39
chr10	75830711	75862559	spgonia_CAST_rep4-piC_203	31848	+	spgonia_CAST_rep4-piC_203	GRCm39
chr10	76037461	76045283	spgonia_CAST_rep4-piC_204	7822	+	spgonia_CAST_rep4-piC_204	GRCm39
chr10	77290604	77295751	spgonia_CAST_rep4-piC_205	5147	-	spgonia_CAST_rep4-piC_205	GRCm39
chr10	78436787	78441163	spgonia_CAST_rep4-piC_206	4376	-	spgonia_CAST_rep4-piC_206	GRCm39
chr10	80585615	80592565	spgonia_CAST_rep4-piC_207	6950	.	spgonia_CAST_rep4-piC_207	GRCm39
chr10	83364377	83489346	spgonia_CAST_rep4-piC_208	124969	+	spgonia_CAST_rep4-piC_208	GRCm39
chr10	86833402	86838248	spgonia_CAST_rep4-piC_210	4846	+	spgonia_CAST_rep4-piC_210	GRCm39
chr10	94671565	94678548	spgonia_CAST_rep4-piC_211	6983	-	spgonia_CAST_rep4-piC_211	GRCm39
chr10	99260394	99266659	spgonia_CAST_rep4-piC_212	6265	+	spgonia_CAST_rep4-piC_212	GRCm39
chr10	127693014	127700954	spgonia_CAST_rep4-piC_213	7940	+	spgonia_CAST_rep4-piC_213	GRCm39
chr11	5274798	5282470	spgonia_CAST_rep4-piC_214	7672	-	spgonia_CAST_rep4-piC_214	GRCm39
chr11	8993205	8998315	spgonia_CAST_rep4-piC_215	5110	-	spgonia_CAST_rep4-piC_215	GRCm39
chr11	20647800	20652998	spgonia_CAST_rep4-piC_216	5198	+	spgonia_CAST_rep4-piC_216	GRCm39
chr11	28335565	28339482	spgonia_CAST_rep4-piC_217	3917	-	spgonia_CAST_rep4-piC_217	GRCm39
chr11	45928400	45933832	spgonia_CAST_rep4-piC_218	5432	-	spgonia_CAST_rep4-piC_218	GRCm39
chr11	53415440	53422539	spgonia_CAST_rep4-piC_219	7099	+	spgonia_CAST_rep4-piC_219	GRCm39
chr11	60774653	60791201	spgonia_CAST_rep4-piC_220	16542	+	spgonia_CAST_rep4-piC_220	GRCm39
chr11	60899663	60909465	spgonia_CAST_rep4-piC_221	9802	-	spgonia_CAST_rep4-piC_221	GRCm39
chr11	62218873	62223457	spgonia_CAST_rep4-piC_223	4584	+	spgonia_CAST_rep4-piC_223	GRCm39
chr11	72768556	72772807	spgonia_CAST_rep4-piC_224	4251	.	spgonia_CAST_rep4-piC_224	GRCm39
chr11	74817663	74827634	spgonia_CAST_rep4-piC_225	9971	+	spgonia_CAST_rep4-piC_225	GRCm39
chr11	74841850	74848159	spgonia_CAST_rep4-piC_226	6309	+	spgonia_CAST_rep4-piC_226	GRCm39
chr11	75572335	75576309	spgonia_CAST_rep4-piC_227	3974	+	spgonia_CAST_rep4-piC_227	GRCm39
chr11	76210159	76213878	spgonia_CAST_rep4-piC_228	3719	-	spgonia_CAST_rep4-piC_228	GRCm39
chr11	79689114	79701196	spgonia_CAST_rep4-piC_229	12082	+	spgonia_CAST_rep4-piC_229	GRCm39
chr11	85186442	85193694	spgonia_CAST_rep4-piC_230	7252	.	spgonia_CAST_rep4-piC_230	GRCm39
chr11	89032424	89041553	spgonia_CAST_rep4-piC_231	9129	-	spgonia_CAST_rep4-piC_231	GRCm39
chr11	95763796	95772319	spgonia_CAST_rep4-piC_232	8523	+	spgonia_CAST_rep4-piC_232	GRCm39
chr11	97390755	97400350	spgonia_CAST_rep4-piC_233	9595	.	spgonia_CAST_rep4-piC_233	GRCm39
chr11	98080322	98087890	spgonia_CAST_rep4-piC_234	7568	-	spgonia_CAST_rep4-piC_234	GRCm39
chr11	98897887	98907988	spgonia_CAST_rep4-piC_235	10101	+	spgonia_CAST_rep4-piC_235	GRCm39
chr11	103424153	103451102	spgonia_CAST_rep4-piC_236	26949	+	spgonia_CAST_rep4-piC_236	GRCm39
chr11	105921797	105929087	spgonia_CAST_rep4-piC_237	7290	+	spgonia_CAST_rep4-piC_237	GRCm39
chr11	106053736	106061739	spgonia_CAST_rep4-piC_238	8003	+	spgonia_CAST_rep4-piC_238	GRCm39
chr11	109395935	109402227	spgonia_CAST_rep4-piC_239	6292	+	spgonia_CAST_rep4-piC_239	GRCm39
chr11	115963413	115969901	spgonia_CAST_rep4-piC_240	6488	+	spgonia_CAST_rep4-piC_240	GRCm39
chr11	117722434	117731224	spgonia_CAST_rep4-piC_241	8790	+	spgonia_CAST_rep4-piC_241	GRCm39
chr11	120623007	120632878	spgonia_CAST_rep4-piC_242	9871	-	spgonia_CAST_rep4-piC_242	GRCm39
chr12	4105260	4110478	spgonia_CAST_rep4-piC_243	5218	+	spgonia_CAST_rep4-piC_243	GRCm39
chr12	76342601	76348395	spgonia_CAST_rep4-piC_244	5794	-	spgonia_CAST_rep4-piC_244	GRCm39
chr12	80877100	80880651	spgonia_CAST_rep4-piC_245	3551	+	spgonia_CAST_rep4-piC_245	GRCm39
chr12	81714409	81722517	spgonia_CAST_rep4-piC_246	8108	-	spgonia_CAST_rep4-piC_246	GRCm39
chr12	87163729	87174657	spgonia_CAST_rep4-piC_247	10928	-	spgonia_CAST_rep4-piC_247	GRCm39
chr12	98384139	98431272	spgonia_CAST_rep4-piC_248	47133	.	spgonia_CAST_rep4-piC_248	GRCm39
chr12	108202553	108207904	spgonia_CAST_rep4-piC_249	5351	.	spgonia_CAST_rep4-piC_249	GRCm39
chr12	111259799	111266824	spgonia_CAST_rep4-piC_250	7025	+	spgonia_CAST_rep4-piC_250	GRCm39
chr13	41634699	41641213	spgonia_CAST_rep4-piC_251	6514	+	spgonia_CAST_rep4-piC_251	GRCm39
chr13	53394215	53403479	spgonia_CAST_rep4-piC_253	9264	+	spgonia_CAST_rep4-piC_253	GRCm39
chr13	55312231	55325028	spgonia_CAST_rep4-piC_254	12797	+	spgonia_CAST_rep4-piC_254	GRCm39
chr14	24079216	24121113	spgonia_CAST_rep4-piC_256	41897	+	spgonia_CAST_rep4-piC_256	GRCm39
chr14	31504490	31509640	spgonia_CAST_rep4-piC_259	5150	+	spgonia_CAST_rep4-piC_259	GRCm39
chr14	47318877	47322893	spgonia_CAST_rep4-piC_260	4016	+	spgonia_CAST_rep4-piC_260	GRCm39
chr14	54563202	54571800	spgonia_CAST_rep4-piC_261	8598	-	spgonia_CAST_rep4-piC_261	GRCm39
chr14	64811836	64823672	spgonia_CAST_rep4-piC_262	11836	-	spgonia_CAST_rep4-piC_262	GRCm39
chr15	59246635	59289097	spgonia_CAST_rep4-piC_264	42462	.	spgonia_CAST_rep4-piC_264	GRCm39
chr15	73096167	73106697	spgonia_CAST_rep4-piC_265	10530	-	spgonia_CAST_rep4-piC_265	GRCm39
chr15	74632259	74661997	spgonia_CAST_rep4-piC_266	29738	+	spgonia_CAST_rep4-piC_266	GRCm39
chr15	78651391	78667807	spgonia_CAST_rep4-piC_267	16416	-	spgonia_CAST_rep4-piC_267	GRCm39
chr15	78967091	78973774	spgonia_CAST_rep4-piC_268	6683	+	spgonia_CAST_rep4-piC_268	GRCm39
chr15	79924244	79934255	spgonia_CAST_rep4-piC_269	10011	+	spgonia_CAST_rep4-piC_269	GRCm39
chr15	80246743	80256633	spgonia_CAST_rep4-piC_270	9890	+	spgonia_CAST_rep4-piC_270	GRCm39
chr15	81448726	81461543	spgonia_CAST_rep4-piC_271	12817	+	spgonia_CAST_rep4-piC_271	GRCm39
chr15	81819168	81826805	spgonia_CAST_rep4-piC_272	7637	+	spgonia_CAST_rep4-piC_272	GRCm39
chr15	89549056	89560657	spgonia_CAST_rep4-piC_273	11601	+	spgonia_CAST_rep4-piC_273	GRCm39
chr15	93239858	93244132	spgonia_CAST_rep4-piC_274	4274	-	spgonia_CAST_rep4-piC_274	GRCm39
chr15	100574007	100581715	spgonia_CAST_rep4-piC_275	7708	-	spgonia_CAST_rep4-piC_275	GRCm39
chr15	102279132	102295035	spgonia_CAST_rep4-piC_276	15903	+	spgonia_CAST_rep4-piC_276	GRCm39
chr15	102430288	102440027	spgonia_CAST_rep4-piC_277	9739	+	spgonia_CAST_rep4-piC_277	GRCm39
chr15	103189223	103199718	spgonia_CAST_rep4-piC_278	10495	-	spgonia_CAST_rep4-piC_278	GRCm39
chr16	4476755	4484444	spgonia_CAST_rep4-piC_279	7689	-	spgonia_CAST_rep4-piC_279	GRCm39
chr16	8656183	8665434	spgonia_CAST_rep4-piC_280	9251	-	spgonia_CAST_rep4-piC_280	GRCm39
chr16	17256645	17266215	spgonia_CAST_rep4-piC_281	9570	+	spgonia_CAST_rep4-piC_281	GRCm39
chr16	17480910	17489940	spgonia_CAST_rep4-piC_282	9030	.	spgonia_CAST_rep4-piC_282	GRCm39
chr16	18496692	18506995	spgonia_CAST_rep4-piC_283	10303	+	spgonia_CAST_rep4-piC_283	GRCm39
chr16	24981255	24992278	spgonia_CAST_rep4-piC_284	11023	+	spgonia_CAST_rep4-piC_284	GRCm39
chr16	32386777	32394529	spgonia_CAST_rep4-piC_285	7752	.	spgonia_CAST_rep4-piC_285	GRCm39
chr16	43963514	43969400	spgonia_CAST_rep4-piC_286	5886	-	spgonia_CAST_rep4-piC_286	GRCm39
chr16	92081814	92086536	spgonia_CAST_rep4-piC_287	4722	+	spgonia_CAST_rep4-piC_287	GRCm39
chr17	23815169	23822612	spgonia_CAST_rep4-piC_289	7443	+	spgonia_CAST_rep4-piC_289	GRCm39
chr17	24073403	24079927	spgonia_CAST_rep4-piC_290	6524	-	spgonia_CAST_rep4-piC_290	GRCm39
chr17	24173967	24178370	spgonia_CAST_rep4-piC_291	4403	-	spgonia_CAST_rep4-piC_291	GRCm39
chr17	24938624	24944511	spgonia_CAST_rep4-piC_292	5887	.	spgonia_CAST_rep4-piC_292	GRCm39
chr17	26280817	26285829	spgonia_CAST_rep4-piC_293	5012	.	spgonia_CAST_rep4-piC_293	GRCm39
chr17	26439678	26446215	spgonia_CAST_rep4-piC_294	6537	+	spgonia_CAST_rep4-piC_294	GRCm39
chr17	27203454	27229087	spgonia_CAST_rep4-piC_295	25633	+	spgonia_CAST_rep4-piC_295	GRCm39
chr17	27279393	27314751	spgonia_CAST_rep4-piC_296	35358	-	spgonia_CAST_rep4-piC_296	GRCm39
chr17	27314751	27370428	spgonia_CAST_rep4-piC_297	55677	.	spgonia_CAST_rep4-piC_297	GRCm39
chr17	27627443	27635874	spgonia_CAST_rep4-piC_298	8431	-	spgonia_CAST_rep4-piC_298	GRCm39
chr17	27893733	27902052	spgonia_CAST_rep4-piC_299	8319	.	spgonia_CAST_rep4-piC_299	GRCm39
chr17	50196496	50201357	spgonia_CAST_rep4-piC_300	4861	-	spgonia_CAST_rep4-piC_300	GRCm39
chr17	56067644	56073492	spgonia_CAST_rep4-piC_301	5848	.	spgonia_CAST_rep4-piC_301	GRCm39
chr17	66187095	66233179	spgonia_CAST_rep4-piC_302	46084	.	spgonia_CAST_rep4-piC_302	GRCm39
chr17	83574222	83588298	spgonia_CAST_rep4-piC_303	14076	-	spgonia_CAST_rep4-piC_303	GRCm39
chr17	84183957	84187998	spgonia_CAST_rep4-piC_304	4041	-	spgonia_CAST_rep4-piC_304	GRCm39
chr18	33198142	33203778	spgonia_CAST_rep4-piC_305	5636	-	spgonia_CAST_rep4-piC_305	GRCm39
chr18	34313671	34318621	spgonia_CAST_rep4-piC_306	4950	+	spgonia_CAST_rep4-piC_306	GRCm39
chr18	60683766	60690028	spgonia_CAST_rep4-piC_307	6262	-	spgonia_CAST_rep4-piC_307	GRCm39
chr18	61191321	61199341	spgonia_CAST_rep4-piC_308	8020	.	spgonia_CAST_rep4-piC_308	GRCm39
chr18	65630326	65637052	spgonia_CAST_rep4-piC_309	6726	+	spgonia_CAST_rep4-piC_309	GRCm39
chr18	67032249	67074525	spgonia_CAST_rep4-piC_310	42276	-	spgonia_CAST_rep4-piC_310	GRCm39
chr18	80125011	80133134	spgonia_CAST_rep4-piC_311	8123	-	spgonia_CAST_rep4-piC_311	GRCm39
chr18	80221905	80225943	spgonia_CAST_rep4-piC_312	4038	+	spgonia_CAST_rep4-piC_312	GRCm39
chr19	4778500	4786507	spgonia_CAST_rep4-piC_313	8007	-	spgonia_CAST_rep4-piC_313	GRCm39
chr19	4795967	4801652	spgonia_CAST_rep4-piC_314	5685	-	spgonia_CAST_rep4-piC_314	GRCm39
chr19	5568438	5574160	spgonia_CAST_rep4-piC_315	5722	+	spgonia_CAST_rep4-piC_315	GRCm39
chr19	7211076	7218305	spgonia_CAST_rep4-piC_316	7229	-	spgonia_CAST_rep4-piC_316	GRCm39
chr19	44301222	44307040	spgonia_CAST_rep4-piC_318	5818	+	spgonia_CAST_rep4-piC_318	GRCm39
chr19	44568353	44580031	spgonia_CAST_rep4-piC_319	11678	+	spgonia_CAST_rep4-piC_319	GRCm39
chr2	28685734	28691770	spgonia_CAST_rep4-piC_24	6036	+	spgonia_CAST_rep4-piC_24	GRCm39
chr2	28822338	28830652	spgonia_CAST_rep4-piC_25	8314	-	spgonia_CAST_rep4-piC_25	GRCm39
chr2	30254206	30259887	spgonia_CAST_rep4-piC_26	5681	.	spgonia_CAST_rep4-piC_26	GRCm39
chr2	31797566	31804436	spgonia_CAST_rep4-piC_27	6870	+	spgonia_CAST_rep4-piC_27	GRCm39
chr2	37568465	37578215	spgonia_CAST_rep4-piC_28	9750	-	spgonia_CAST_rep4-piC_28	GRCm39
chr2	38723370	38727840	spgonia_CAST_rep4-piC_29	4470	-	spgonia_CAST_rep4-piC_29	GRCm39
chr2	69108818	69113607	spgonia_CAST_rep4-piC_30	4789	+	spgonia_CAST_rep4-piC_30	GRCm39
chr2	92537794	92597845	spgonia_CAST_rep4-piC_31	60051	+	spgonia_CAST_rep4-piC_31	GRCm39
chr2	92965273	92973414	spgonia_CAST_rep4-piC_32	8141	-	spgonia_CAST_rep4-piC_32	GRCm39
chr2	102300146	102304493	spgonia_CAST_rep4-piC_33	4347	-	spgonia_CAST_rep4-piC_33	GRCm39
chr2	118526310	118532659	spgonia_CAST_rep4-piC_34	6349	-	spgonia_CAST_rep4-piC_34	GRCm39
chr2	119602790	119607455	spgonia_CAST_rep4-piC_35	4665	+	spgonia_CAST_rep4-piC_35	GRCm39
chr2	120617074	120622620	spgonia_CAST_rep4-piC_36	5546	.	spgonia_CAST_rep4-piC_36	GRCm39
chr2	120694268	120707350	spgonia_CAST_rep4-piC_37	12879	+	spgonia_CAST_rep4-piC_37	GRCm39
chr2	127691588	127700682	spgonia_CAST_rep4-piC_38	9094	+	spgonia_CAST_rep4-piC_38	GRCm39
chr2	129827799	129832218	spgonia_CAST_rep4-piC_39	4419	+	spgonia_CAST_rep4-piC_39	GRCm39
chr2	131297150	131303565	spgonia_CAST_rep4-piC_40	6415	.	spgonia_CAST_rep4-piC_40	GRCm39
chr2	132304378	132311952	spgonia_CAST_rep4-piC_41	7574	+	spgonia_CAST_rep4-piC_41	GRCm39
chr2	152307988	152315244	spgonia_CAST_rep4-piC_46	7256	+	spgonia_CAST_rep4-piC_46	GRCm39
chr2	153225099	153236162	spgonia_CAST_rep4-piC_47	11063	.	spgonia_CAST_rep4-piC_47	GRCm39
chr2	153264357	153271239	spgonia_CAST_rep4-piC_48	6882	+	spgonia_CAST_rep4-piC_48	GRCm39
chr2	158636705	158645576	spgonia_CAST_rep4-piC_49	8871	+	spgonia_CAST_rep4-piC_49	GRCm39
chr2	160763909	160770576	spgonia_CAST_rep4-piC_50	6667	-	spgonia_CAST_rep4-piC_50	GRCm39
chr2	181546376	181555092	spgonia_CAST_rep4-piC_51	8716	+	spgonia_CAST_rep4-piC_51	GRCm39
chr2	181582136	181586810	spgonia_CAST_rep4-piC_52	4674	-	spgonia_CAST_rep4-piC_52	GRCm39
chr3	34872637	34878997	spgonia_CAST_rep4-piC_53	6360	+	spgonia_CAST_rep4-piC_53	GRCm39
chr3	88729109	88734479	spgonia_CAST_rep4-piC_54	5370	+	spgonia_CAST_rep4-piC_54	GRCm39
chr3	94497594	94503573	spgonia_CAST_rep4-piC_55	5979	-	spgonia_CAST_rep4-piC_55	GRCm39
chr3	95181524	95192662	spgonia_CAST_rep4-piC_56	11138	-	spgonia_CAST_rep4-piC_56	GRCm39
chr3	95625007	95633933	spgonia_CAST_rep4-piC_57	8926	.	spgonia_CAST_rep4-piC_57	GRCm39
chr3	97669842	97675192	spgonia_CAST_rep4-piC_58	5350	+	spgonia_CAST_rep4-piC_58	GRCm39
chr4	43415961	43423244	spgonia_CAST_rep4-piC_59	7283	+	spgonia_CAST_rep4-piC_59	GRCm39
chr4	56803514	56814262	spgonia_CAST_rep4-piC_60	10748	.	spgonia_CAST_rep4-piC_60	GRCm39
chr4	56865661	56877999	spgonia_CAST_rep4-piC_61	12338	-	spgonia_CAST_rep4-piC_61	GRCm39
chr4	57356572	57364270	spgonia_CAST_rep4-piC_62	7698	-	spgonia_CAST_rep4-piC_62	GRCm39
chr4	59767115	59774410	spgonia_CAST_rep4-piC_63	7295	-	spgonia_CAST_rep4-piC_63	GRCm39
chr4	62216706	62246196	spgonia_CAST_rep4-piC_64	29490	.	spgonia_CAST_rep4-piC_64	GRCm39
chr4	62504230	62509306	spgonia_CAST_rep4-piC_65	5076	-	spgonia_CAST_rep4-piC_65	GRCm39
chr4	94279469	94299004	spgonia_CAST_rep4-piC_66	19535	-	spgonia_CAST_rep4-piC_66	GRCm39
chr4	94303696	94338907	spgonia_CAST_rep4-piC_67	35211	-	spgonia_CAST_rep4-piC_67	GRCm39
chr4	108175128	108183135	spgonia_CAST_rep4-piC_68	8007	-	spgonia_CAST_rep4-piC_68	GRCm39
chr4	108226851	108237427	spgonia_CAST_rep4-piC_69	10576	-	spgonia_CAST_rep4-piC_69	GRCm39
chr4	119219993	119226894	spgonia_CAST_rep4-piC_70	6901	-	spgonia_CAST_rep4-piC_70	GRCm39
chr4	120891354	120897986	spgonia_CAST_rep4-piC_71	6632	+	spgonia_CAST_rep4-piC_71	GRCm39
chr4	123832397	123841869	spgonia_CAST_rep4-piC_72	9472	-	spgonia_CAST_rep4-piC_72	GRCm39
chr4	126332221	126341886	spgonia_CAST_rep4-piC_73	9665	-	spgonia_CAST_rep4-piC_73	GRCm39
chr4	126432800	126440405	spgonia_CAST_rep4-piC_74	7605	-	spgonia_CAST_rep4-piC_74	GRCm39
chr4	129643247	129648385	spgonia_CAST_rep4-piC_75	5138	-	spgonia_CAST_rep4-piC_75	GRCm39
chr4	132719210	132728553	spgonia_CAST_rep4-piC_76	9343	.	spgonia_CAST_rep4-piC_76	GRCm39
chr4	133195600	133199712	spgonia_CAST_rep4-piC_77	4112	+	spgonia_CAST_rep4-piC_77	GRCm39
chr4	135252679	135258125	spgonia_CAST_rep4-piC_78	5446	-	spgonia_CAST_rep4-piC_78	GRCm39
chr4	135407942	135419512	spgonia_CAST_rep4-piC_79	11570	-	spgonia_CAST_rep4-piC_79	GRCm39
chr4	135622969	135631673	spgonia_CAST_rep4-piC_80	8704	+	spgonia_CAST_rep4-piC_80	GRCm39
chr4	136542112	136552529	spgonia_CAST_rep4-piC_81	10417	+	spgonia_CAST_rep4-piC_81	GRCm39
chr4	138891175	138898125	spgonia_CAST_rep4-piC_82	6950	-	spgonia_CAST_rep4-piC_82	GRCm39
chr4	141199498	141203894	spgonia_CAST_rep4-piC_83	4396	+	spgonia_CAST_rep4-piC_83	GRCm39
chr4	141469888	141480524	spgonia_CAST_rep4-piC_84	10636	-	spgonia_CAST_rep4-piC_84	GRCm39
chr4	148074713	148081731	spgonia_CAST_rep4-piC_85	7018	-	spgonia_CAST_rep4-piC_85	GRCm39
chr4	152303043	152308491	spgonia_CAST_rep4-piC_86	5448	+	spgonia_CAST_rep4-piC_86	GRCm39
chr5	3520676	3533456	spgonia_CAST_rep4-piC_87	12780	+	spgonia_CAST_rep4-piC_87	GRCm39
chr5	34000779	34005565	spgonia_CAST_rep4-piC_88	4786	+	spgonia_CAST_rep4-piC_88	GRCm39
chr5	35547903	35557055	spgonia_CAST_rep4-piC_89	9152	-	spgonia_CAST_rep4-piC_89	GRCm39
chr5	38197938	38205963	spgonia_CAST_rep4-piC_90	8025	-	spgonia_CAST_rep4-piC_90	GRCm39
chr5	38668695	38674764	spgonia_CAST_rep4-piC_91	6069	-	spgonia_CAST_rep4-piC_91	GRCm39
chr5	67392257	67401071	spgonia_CAST_rep4-piC_92	8814	-	spgonia_CAST_rep4-piC_92	GRCm39
chr5	110656075	110662689	spgonia_CAST_rep4-piC_93	6614	+	spgonia_CAST_rep4-piC_93	GRCm39
chr5	113319578	113362098	spgonia_CAST_rep4-piC_94	42520	.	spgonia_CAST_rep4-piC_94	GRCm39
chr5	114843459	114855601	spgonia_CAST_rep4-piC_95	12142	-	spgonia_CAST_rep4-piC_95	GRCm39
chr5	115138073	115149794	spgonia_CAST_rep4-piC_96	11721	-	spgonia_CAST_rep4-piC_96	GRCm39
chr5	123452623	123461352	spgonia_CAST_rep4-piC_97	8729	.	spgonia_CAST_rep4-piC_97	GRCm39
chr5	124368816	124373258	spgonia_CAST_rep4-piC_98	4442	-	spgonia_CAST_rep4-piC_98	GRCm39
chr5	125455282	125461911	spgonia_CAST_rep4-piC_99	6629	.	spgonia_CAST_rep4-piC_99	GRCm39
chr5	134136154	134146235	spgonia_CAST_rep4-piC_100	10081	+	spgonia_CAST_rep4-piC_100	GRCm39
chr5	135156049	135166753	spgonia_CAST_rep4-piC_101	10704	+	spgonia_CAST_rep4-piC_101	GRCm39
chr5	135642640	135649258	spgonia_CAST_rep4-piC_102	6618	+	spgonia_CAST_rep4-piC_102	GRCm39
chr5	135905712	135915390	spgonia_CAST_rep4-piC_103	9678	-	spgonia_CAST_rep4-piC_103	GRCm39
chr5	136932607	136937288	spgonia_CAST_rep4-piC_104	4681	+	spgonia_CAST_rep4-piC_104	GRCm39
chr5	142456144	142463672	spgonia_CAST_rep4-piC_105	7528	+	spgonia_CAST_rep4-piC_105	GRCm39
chr5	143758345	143772007	spgonia_CAST_rep4-piC_106	13662	+	spgonia_CAST_rep4-piC_106	GRCm39
chr5	148314724	148333987	spgonia_CAST_rep4-piC_107	19263	.	spgonia_CAST_rep4-piC_107	GRCm39
chr5	149787759	149832968	spgonia_CAST_rep4-piC_108	45209	-	spgonia_CAST_rep4-piC_108	GRCm39
chr6	38688076	38697298	spgonia_CAST_rep4-piC_109	9222	-	spgonia_CAST_rep4-piC_109	GRCm39
chr6	40400773	40406926	spgonia_CAST_rep4-piC_110	6153	-	spgonia_CAST_rep4-piC_110	GRCm39
chr6	54640803	54646096	spgonia_CAST_rep4-piC_111	5293	+	spgonia_CAST_rep4-piC_111	GRCm39
chr6	72347445	72352019	spgonia_CAST_rep4-piC_112	4574	+	spgonia_CAST_rep4-piC_112	GRCm39
chr6	81893862	81900747	spgonia_CAST_rep4-piC_113	6885	-	spgonia_CAST_rep4-piC_113	GRCm39
chr6	83360840	83370609	spgonia_CAST_rep4-piC_114	9769	-	spgonia_CAST_rep4-piC_114	GRCm39
chr6	83806095	83812179	spgonia_CAST_rep4-piC_115	6084	-	spgonia_CAST_rep4-piC_115	GRCm39
chr6	85467049	85475484	spgonia_CAST_rep4-piC_116	8435	-	spgonia_CAST_rep4-piC_116	GRCm39
chr6	86995862	87003023	spgonia_CAST_rep4-piC_117	7161	+	spgonia_CAST_rep4-piC_117	GRCm39
chr6	87962894	87983328	spgonia_CAST_rep4-piC_118	20434	-	spgonia_CAST_rep4-piC_118	GRCm39
chr6	92167077	92172774	spgonia_CAST_rep4-piC_119	5697	+	spgonia_CAST_rep4-piC_119	GRCm39
chr6	92185907	92191285	spgonia_CAST_rep4-piC_120	5378	-	spgonia_CAST_rep4-piC_120	GRCm39
chr6	100228312	100232198	spgonia_CAST_rep4-piC_121	3886	-	spgonia_CAST_rep4-piC_121	GRCm39
chr6	113626763	113631597	spgonia_CAST_rep4-piC_122	4834	+	spgonia_CAST_rep4-piC_122	GRCm39
chr6	119568797	119575752	spgonia_CAST_rep4-piC_123	6955	-	spgonia_CAST_rep4-piC_123	GRCm39
chr6	120885769	120894151	spgonia_CAST_rep4-piC_124	8382	.	spgonia_CAST_rep4-piC_124	GRCm39
chr6	127125787	127130392	spgonia_CAST_rep4-piC_125	4605	-	spgonia_CAST_rep4-piC_125	GRCm39
chr6	127780090	127839182	spgonia_CAST_rep4-piC_126	59092	.	spgonia_CAST_rep4-piC_126	GRCm39
chr6	128180370	128203994	spgonia_CAST_rep4-piC_127	23624	-	spgonia_CAST_rep4-piC_127	GRCm39
chr6	128440365	128451600	spgonia_CAST_rep4-piC_128	11235	+	spgonia_CAST_rep4-piC_128	GRCm39
chr7	6587090	6640936	spgonia_CAST_rep4-piC_129	53846	-	spgonia_CAST_rep4-piC_129	GRCm39
chr7	6645505	6656009	spgonia_CAST_rep4-piC_130	10504	-	spgonia_CAST_rep4-piC_130	GRCm39
chr7	28188776	28197787	spgonia_CAST_rep4-piC_131	9011	.	spgonia_CAST_rep4-piC_131	GRCm39
chr7	30133342	30134306	spgonia_CAST_rep4-piC_132	964	.	spgonia_CAST_rep4-piC_132	GRCm39
chr7	45834282	45839605	spgonia_CAST_rep4-piC_133	5323	+	spgonia_CAST_rep4-piC_133	GRCm39
chr7	52906667	52915724	spgonia_CAST_rep4-piC_134	9057	+	spgonia_CAST_rep4-piC_134	GRCm39
chr7	69899668	69924359	spgonia_CAST_rep4-piC_135	24691	.	spgonia_CAST_rep4-piC_135	GRCm39
chr7	69926306	69934023	spgonia_CAST_rep4-piC_136	7717	+	spgonia_CAST_rep4-piC_136	GRCm39
chr7	73100432	73129387	spgonia_CAST_rep4-piC_137	28955	+	spgonia_CAST_rep4-piC_137	GRCm39
chr7	73130505	73145149	spgonia_CAST_rep4-piC_138	14630	+	spgonia_CAST_rep4-piC_138	GRCm39
chr7	73779878	73829592	spgonia_CAST_rep4-piC_139	49714	.	spgonia_CAST_rep4-piC_139	GRCm39
chr7	73832296	73840864	spgonia_CAST_rep4-piC_140	8568	+	spgonia_CAST_rep4-piC_140	GRCm39
chr7	75748799	75754555	spgonia_CAST_rep4-piC_141	5756	+	spgonia_CAST_rep4-piC_141	GRCm39
chr7	75768351	75783865	spgonia_CAST_rep4-piC_142	15514	-	spgonia_CAST_rep4-piC_142	GRCm39
chr7	79359978	79367046	spgonia_CAST_rep4-piC_143	7068	+	spgonia_CAST_rep4-piC_143	GRCm39
chr7	79874510	79880579	spgonia_CAST_rep4-piC_144	6069	-	spgonia_CAST_rep4-piC_144	GRCm39
chr7	81605265	81611343	spgonia_CAST_rep4-piC_145	6078	-	spgonia_CAST_rep4-piC_145	GRCm39
chr7	99918811	99926700	spgonia_CAST_rep4-piC_146	7889	-	spgonia_CAST_rep4-piC_146	GRCm39
chr7	100835350	100843017	spgonia_CAST_rep4-piC_147	7667	+	spgonia_CAST_rep4-piC_147	GRCm39
chr7	109029296	109037003	spgonia_CAST_rep4-piC_148	7707	.	spgonia_CAST_rep4-piC_148	GRCm39
chr7	116328504	116336881	spgonia_CAST_rep4-piC_149	8377	-	spgonia_CAST_rep4-piC_149	GRCm39
chr7	121642099	121649355	spgonia_CAST_rep4-piC_150	7256	-	spgonia_CAST_rep4-piC_150	GRCm39
chr7	125325284	125334494	spgonia_CAST_rep4-piC_151	9210	-	spgonia_CAST_rep4-piC_151	GRCm39
chr7	127660006	127667044	spgonia_CAST_rep4-piC_152	7038	-	spgonia_CAST_rep4-piC_152	GRCm39
chr7	127875859	127885528	spgonia_CAST_rep4-piC_153	9669	+	spgonia_CAST_rep4-piC_153	GRCm39
chr7	132712144	132716954	spgonia_CAST_rep4-piC_154	4810	-	spgonia_CAST_rep4-piC_154	GRCm39
chr7	141878890	141884725	spgonia_CAST_rep4-piC_155	5835	-	spgonia_CAST_rep4-piC_155	GRCm39
chr8	25154911	25159778	spgonia_CAST_rep4-piC_156	4867	-	spgonia_CAST_rep4-piC_156	GRCm39
chr8	70009774	70017270	spgonia_CAST_rep4-piC_158	7496	-	spgonia_CAST_rep4-piC_158	GRCm39
chr8	70382454	70387673	spgonia_CAST_rep4-piC_159	5219	-	spgonia_CAST_rep4-piC_159	GRCm39
chr8	79671304	79677699	spgonia_CAST_rep4-piC_160	6395	.	spgonia_CAST_rep4-piC_160	GRCm39
chr8	92189461	92198155	spgonia_CAST_rep4-piC_161	8694	+	spgonia_CAST_rep4-piC_161	GRCm39
chr8	104348240	104357873	spgonia_CAST_rep4-piC_163	9633	-	spgonia_CAST_rep4-piC_163	GRCm39
chr8	105764799	105773157	spgonia_CAST_rep4-piC_164	8358	-	spgonia_CAST_rep4-piC_164	GRCm39
chr8	107011491	107022105	spgonia_CAST_rep4-piC_165	10614	+	spgonia_CAST_rep4-piC_165	GRCm39
chr8	109723543	109735504	spgonia_CAST_rep4-piC_166	11961	.	spgonia_CAST_rep4-piC_166	GRCm39
chr8	110118415	110131059	spgonia_CAST_rep4-piC_167	12632	+	spgonia_CAST_rep4-piC_167	GRCm39
chr8	111132559	111143485	spgonia_CAST_rep4-piC_168	10926	.	spgonia_CAST_rep4-piC_168	GRCm39
chr8	117207082	117215923	spgonia_CAST_rep4-piC_169	8841	+	spgonia_CAST_rep4-piC_169	GRCm39
chr8	120668287	120675294	spgonia_CAST_rep4-piC_170	7007	+	spgonia_CAST_rep4-piC_170	GRCm39
chr8	121597309	121603426	spgonia_CAST_rep4-piC_171	6117	-	spgonia_CAST_rep4-piC_171	GRCm39
chr8	122887058	122897265	spgonia_CAST_rep4-piC_172	10207	-	spgonia_CAST_rep4-piC_172	GRCm39
chr9	21589882	21597647	spgonia_CAST_rep4-piC_174	7765	+	spgonia_CAST_rep4-piC_174	GRCm39
chr9	27345805	27357294	spgonia_CAST_rep4-piC_175	11489	+	spgonia_CAST_rep4-piC_175	GRCm39
chr9	32258941	32264097	spgonia_CAST_rep4-piC_176	5156	+	spgonia_CAST_rep4-piC_176	GRCm39
chr9	50889654	50895441	spgonia_CAST_rep4-piC_179	5787	-	spgonia_CAST_rep4-piC_179	GRCm39
chr9	54209974	54256451	spgonia_CAST_rep4-piC_180	46477	.	spgonia_CAST_rep4-piC_180	GRCm39
chr9	62790563	62796932	spgonia_CAST_rep4-piC_181	6369	.	spgonia_CAST_rep4-piC_181	GRCm39
chr9	65692011	65698125	spgonia_CAST_rep4-piC_182	6114	-	spgonia_CAST_rep4-piC_182	GRCm39
chr9	66040552	66044918	spgonia_CAST_rep4-piC_183	4366	+	spgonia_CAST_rep4-piC_183	GRCm39
chr9	67689387	67717753	spgonia_CAST_rep4-piC_184	28366	.	spgonia_CAST_rep4-piC_184	GRCm39
chr9	106686305	106694861	spgonia_CAST_rep4-piC_186	8556	-	spgonia_CAST_rep4-piC_186	GRCm39
chr9	108040204	108052111	spgonia_CAST_rep4-piC_187	11907	+	spgonia_CAST_rep4-piC_187	GRCm39
chr9	114403453	114411165	spgonia_CAST_rep4-piC_188	7712	+	spgonia_CAST_rep4-piC_188	GRCm39
chr9	114501835	114514590	spgonia_CAST_rep4-piC_189	12755	.	spgonia_CAST_rep4-piC_189	GRCm39
chr9	114746464	114750811	spgonia_CAST_rep4-piC_190	4347	+	spgonia_CAST_rep4-piC_190	GRCm39
chr9	119432557	119440414	spgonia_CAST_rep4-piC_191	7857	+	spgonia_CAST_rep4-piC_191	GRCm39
chr9	119462081	119467946	spgonia_CAST_rep4-piC_192	5865	+	spgonia_CAST_rep4-piC_192	GRCm39
chr9	121679017	121685586	spgonia_CAST_rep4-piC_193	6569	-	spgonia_CAST_rep4-piC_193	GRCm39
chr9	123063940	123069772	spgonia_CAST_rep4-piC_194	5832	-	spgonia_CAST_rep4-piC_194	GRCm39
