chr1	34598691	34609737	spgonia_CAST_rep3-piC_1	11046	+	spgonia_CAST_rep3-piC_1	GRCm39
chr1	34811918	34818122	spgonia_CAST_rep3-piC_2	6204	-	spgonia_CAST_rep3-piC_2	GRCm39
chr1	63049711	63059551	spgonia_CAST_rep3-piC_3	9840	-	spgonia_CAST_rep3-piC_3	GRCm39
chr1	64029846	64035401	spgonia_CAST_rep3-piC_4	5555	-	spgonia_CAST_rep3-piC_4	GRCm39
chr1	91551338	91559849	spgonia_CAST_rep3-piC_5	8511	+	spgonia_CAST_rep3-piC_5	GRCm39
chr1	92988297	92999988	spgonia_CAST_rep3-piC_6	11691	-	spgonia_CAST_rep3-piC_6	GRCm39
chr1	93363217	93373465	spgonia_CAST_rep3-piC_7	10248	+	spgonia_CAST_rep3-piC_7	GRCm39
chr1	93579747	93587978	spgonia_CAST_rep3-piC_8	8231	+	spgonia_CAST_rep3-piC_8	GRCm39
chr1	118677410	118685125	spgonia_CAST_rep3-piC_9	7715	+	spgonia_CAST_rep3-piC_9	GRCm39
chr1	119542746	119550002	spgonia_CAST_rep3-piC_10	7256	-	spgonia_CAST_rep3-piC_10	GRCm39
chr1	125174923	125179853	spgonia_CAST_rep3-piC_11	4930	+	spgonia_CAST_rep3-piC_11	GRCm39
chr1	131930097	131936027	spgonia_CAST_rep3-piC_12	5930	+	spgonia_CAST_rep3-piC_12	GRCm39
chr1	132021176	132032583	spgonia_CAST_rep3-piC_13	11407	+	spgonia_CAST_rep3-piC_13	GRCm39
chr1	132461004	132466662	spgonia_CAST_rep3-piC_14	5658	+	spgonia_CAST_rep3-piC_14	GRCm39
chr1	132987683	132992553	spgonia_CAST_rep3-piC_15	4870	-	spgonia_CAST_rep3-piC_15	GRCm39
chr1	133128262	133141155	spgonia_CAST_rep3-piC_16	12893	+	spgonia_CAST_rep3-piC_16	GRCm39
chr1	134754632	134760475	spgonia_CAST_rep3-piC_17	5843	-	spgonia_CAST_rep3-piC_17	GRCm39
chr1	156640513	156652736	spgonia_CAST_rep3-piC_18	12223	+	spgonia_CAST_rep3-piC_18	GRCm39
chr1	160968320	160976111	spgonia_CAST_rep3-piC_19	7791	.	spgonia_CAST_rep3-piC_19	GRCm39
chr1	161003048	161017479	spgonia_CAST_rep3-piC_20	14431	-	spgonia_CAST_rep3-piC_20	GRCm39
chr1	165321484	165327118	spgonia_CAST_rep3-piC_21	5634	+	spgonia_CAST_rep3-piC_21	GRCm39
chr1	165865209	165874915	spgonia_CAST_rep3-piC_22	9706	-	spgonia_CAST_rep3-piC_22	GRCm39
chr1	166392458	166400146	spgonia_CAST_rep3-piC_23	7688	-	spgonia_CAST_rep3-piC_23	GRCm39
chr1	167222140	167227768	spgonia_CAST_rep3-piC_24	5628	-	spgonia_CAST_rep3-piC_24	GRCm39
chr1	170193457	170199983	spgonia_CAST_rep3-piC_25	6526	-	spgonia_CAST_rep3-piC_25	GRCm39
chr1	172376566	172384036	spgonia_CAST_rep3-piC_26	7470	+	spgonia_CAST_rep3-piC_26	GRCm39
chr1	186964622	186972452	spgonia_CAST_rep3-piC_27	7830	.	spgonia_CAST_rep3-piC_27	GRCm39
chr1	189870016	189876592	spgonia_CAST_rep3-piC_28	6576	+	spgonia_CAST_rep3-piC_28	GRCm39
chr1	191778756	191783659	spgonia_CAST_rep3-piC_29	4903	+	spgonia_CAST_rep3-piC_29	GRCm39
chr1	192891314	192897496	spgonia_CAST_rep3-piC_30	6182	-	spgonia_CAST_rep3-piC_30	GRCm39
chr10	18794816	18804851	spgonia_CAST_rep3-piC_205	10035	-	spgonia_CAST_rep3-piC_205	GRCm39
chr10	61426855	61438463	spgonia_CAST_rep3-piC_206	11608	-	spgonia_CAST_rep3-piC_206	GRCm39
chr10	62654872	62669966	spgonia_CAST_rep3-piC_207	15094	+	spgonia_CAST_rep3-piC_207	GRCm39
chr10	62675195	62694084	spgonia_CAST_rep3-piC_208	18889	+	spgonia_CAST_rep3-piC_208	GRCm39
chr10	66680778	66702323	spgonia_CAST_rep3-piC_209	21545	-	spgonia_CAST_rep3-piC_209	GRCm39
chr10	67007770	67013656	spgonia_CAST_rep3-piC_210	5886	-	spgonia_CAST_rep3-piC_210	GRCm39
chr10	75836191	75862552	spgonia_CAST_rep3-piC_211	26361	+	spgonia_CAST_rep3-piC_211	GRCm39
chr10	78436787	78441161	spgonia_CAST_rep3-piC_212	4374	-	spgonia_CAST_rep3-piC_212	GRCm39
chr10	83364377	83489990	spgonia_CAST_rep3-piC_213	125613	+	spgonia_CAST_rep3-piC_213	GRCm39
chr10	94670977	94677127	spgonia_CAST_rep3-piC_215	6150	-	spgonia_CAST_rep3-piC_215	GRCm39
chr10	127694430	127701023	spgonia_CAST_rep3-piC_216	6593	+	spgonia_CAST_rep3-piC_216	GRCm39
chr11	3307703	3318016	spgonia_CAST_rep3-piC_217	10313	+	spgonia_CAST_rep3-piC_217	GRCm39
chr11	5275858	5282423	spgonia_CAST_rep3-piC_218	6565	-	spgonia_CAST_rep3-piC_218	GRCm39
chr11	8992946	8998754	spgonia_CAST_rep3-piC_219	5808	-	spgonia_CAST_rep3-piC_219	GRCm39
chr11	20647833	20652974	spgonia_CAST_rep3-piC_220	5141	+	spgonia_CAST_rep3-piC_220	GRCm39
chr11	28335565	28339482	spgonia_CAST_rep3-piC_221	3917	-	spgonia_CAST_rep3-piC_221	GRCm39
chr11	29544323	29551951	spgonia_CAST_rep3-piC_222	7628	-	spgonia_CAST_rep3-piC_222	GRCm39
chr11	45928143	45934496	spgonia_CAST_rep3-piC_223	6353	-	spgonia_CAST_rep3-piC_223	GRCm39
chr11	53415012	53421878	spgonia_CAST_rep3-piC_224	6866	+	spgonia_CAST_rep3-piC_224	GRCm39
chr11	58056241	58064908	spgonia_CAST_rep3-piC_225	8667	+	spgonia_CAST_rep3-piC_225	GRCm39
chr11	60774653	60791201	spgonia_CAST_rep3-piC_226	16542	.	spgonia_CAST_rep3-piC_226	GRCm39
chr11	60899615	60907678	spgonia_CAST_rep3-piC_227	8063	-	spgonia_CAST_rep3-piC_227	GRCm39
chr11	72767562	72772826	spgonia_CAST_rep3-piC_229	5264	.	spgonia_CAST_rep3-piC_229	GRCm39
chr11	74816914	74827637	spgonia_CAST_rep3-piC_230	10723	+	spgonia_CAST_rep3-piC_230	GRCm39
chr11	74842101	74848322	spgonia_CAST_rep3-piC_231	6221	+	spgonia_CAST_rep3-piC_231	GRCm39
chr11	75691990	75697280	spgonia_CAST_rep3-piC_232	5290	+	spgonia_CAST_rep3-piC_232	GRCm39
chr11	76209292	76213998	spgonia_CAST_rep3-piC_233	4706	-	spgonia_CAST_rep3-piC_233	GRCm39
chr11	79687957	79701733	spgonia_CAST_rep3-piC_234	13776	+	spgonia_CAST_rep3-piC_234	GRCm39
chr11	85186447	85193210	spgonia_CAST_rep3-piC_235	6763	-	spgonia_CAST_rep3-piC_235	GRCm39
chr11	89032423	89042285	spgonia_CAST_rep3-piC_236	9862	-	spgonia_CAST_rep3-piC_236	GRCm39
chr11	95763548	95772319	spgonia_CAST_rep3-piC_237	8771	+	spgonia_CAST_rep3-piC_237	GRCm39
chr11	97390516	97400350	spgonia_CAST_rep3-piC_238	9834	+	spgonia_CAST_rep3-piC_238	GRCm39
chr11	98080195	98087889	spgonia_CAST_rep3-piC_239	7694	-	spgonia_CAST_rep3-piC_239	GRCm39
chr11	98898734	98907977	spgonia_CAST_rep3-piC_240	9243	+	spgonia_CAST_rep3-piC_240	GRCm39
chr11	100453935	100464440	spgonia_CAST_rep3-piC_241	10505	-	spgonia_CAST_rep3-piC_241	GRCm39
chr11	103065106	103070864	spgonia_CAST_rep3-piC_242	5758	.	spgonia_CAST_rep3-piC_242	GRCm39
chr11	103422189	103451102	spgonia_CAST_rep3-piC_243	28913	+	spgonia_CAST_rep3-piC_243	GRCm39
chr11	105922385	105929086	spgonia_CAST_rep3-piC_244	6701	+	spgonia_CAST_rep3-piC_244	GRCm39
chr11	106051720	106062025	spgonia_CAST_rep3-piC_245	10305	+	spgonia_CAST_rep3-piC_245	GRCm39
chr11	109395968	109401226	spgonia_CAST_rep3-piC_246	5258	+	spgonia_CAST_rep3-piC_246	GRCm39
chr11	117722289	117731223	spgonia_CAST_rep3-piC_247	8934	+	spgonia_CAST_rep3-piC_247	GRCm39
chr11	120622357	120632939	spgonia_CAST_rep3-piC_248	10582	-	spgonia_CAST_rep3-piC_248	GRCm39
chr12	3500933	3507384	spgonia_CAST_rep3-piC_249	6451	+	spgonia_CAST_rep3-piC_249	GRCm39
chr12	4104101	4110640	spgonia_CAST_rep3-piC_250	6539	+	spgonia_CAST_rep3-piC_250	GRCm39
chr12	76342914	76348393	spgonia_CAST_rep3-piC_251	5479	-	spgonia_CAST_rep3-piC_251	GRCm39
chr12	80877100	80880625	spgonia_CAST_rep3-piC_252	3525	+	spgonia_CAST_rep3-piC_252	GRCm39
chr12	81712503	81722518	spgonia_CAST_rep3-piC_253	10015	-	spgonia_CAST_rep3-piC_253	GRCm39
chr12	87163804	87174658	spgonia_CAST_rep3-piC_254	10854	-	spgonia_CAST_rep3-piC_254	GRCm39
chr12	98382849	98452376	spgonia_CAST_rep3-piC_255	69527	.	spgonia_CAST_rep3-piC_255	GRCm39
chr12	110966425	110975753	spgonia_CAST_rep3-piC_256	9328	+	spgonia_CAST_rep3-piC_256	GRCm39
chr12	111259577	111268433	spgonia_CAST_rep3-piC_257	8856	+	spgonia_CAST_rep3-piC_257	GRCm39
chr13	41634697	41642541	spgonia_CAST_rep3-piC_259	7844	+	spgonia_CAST_rep3-piC_259	GRCm39
chr13	53392341	53406347	spgonia_CAST_rep3-piC_260	14006	+	spgonia_CAST_rep3-piC_260	GRCm39
chr13	55312227	55325028	spgonia_CAST_rep3-piC_261	12801	+	spgonia_CAST_rep3-piC_261	GRCm39
chr13	64191012	64197705	spgonia_CAST_rep3-piC_262	6693	-	spgonia_CAST_rep3-piC_262	GRCm39
chr14	21792447	21798585	spgonia_CAST_rep3-piC_264	6138	+	spgonia_CAST_rep3-piC_264	GRCm39
chr14	24079216	24121918	spgonia_CAST_rep3-piC_265	42702	+	spgonia_CAST_rep3-piC_265	GRCm39
chr14	27100955	27107249	spgonia_CAST_rep3-piC_269	6294	+	spgonia_CAST_rep3-piC_269	GRCm39
chr14	54563202	54571810	spgonia_CAST_rep3-piC_270	8608	-	spgonia_CAST_rep3-piC_270	GRCm39
chr14	63517954	63523968	spgonia_CAST_rep3-piC_271	6014	.	spgonia_CAST_rep3-piC_271	GRCm39
chr14	64809338	64823681	spgonia_CAST_rep3-piC_272	14343	-	spgonia_CAST_rep3-piC_272	GRCm39
chr15	6000787	6001343	spgonia_CAST_rep3-piC_273	556	-	spgonia_CAST_rep3-piC_273	GRCm39
chr15	59246154	59289097	spgonia_CAST_rep3-piC_274	42943	.	spgonia_CAST_rep3-piC_274	GRCm39
chr15	73094517	73107250	spgonia_CAST_rep3-piC_275	12733	-	spgonia_CAST_rep3-piC_275	GRCm39
chr15	74632227	74662587	spgonia_CAST_rep3-piC_276	30360	+	spgonia_CAST_rep3-piC_276	GRCm39
chr15	78647186	78673903	spgonia_CAST_rep3-piC_277	26717	-	spgonia_CAST_rep3-piC_277	GRCm39
chr15	78966686	78974094	spgonia_CAST_rep3-piC_278	7408	+	spgonia_CAST_rep3-piC_278	GRCm39
chr15	79130495	79140284	spgonia_CAST_rep3-piC_279	9789	+	spgonia_CAST_rep3-piC_279	GRCm39
chr15	79924242	79934271	spgonia_CAST_rep3-piC_280	10029	+	spgonia_CAST_rep3-piC_280	GRCm39
chr15	80246761	80256634	spgonia_CAST_rep3-piC_281	9873	+	spgonia_CAST_rep3-piC_281	GRCm39
chr15	81449598	81461521	spgonia_CAST_rep3-piC_282	11923	+	spgonia_CAST_rep3-piC_282	GRCm39
chr15	81818976	81826939	spgonia_CAST_rep3-piC_283	7963	+	spgonia_CAST_rep3-piC_283	GRCm39
chr15	89549057	89560048	spgonia_CAST_rep3-piC_284	10991	+	spgonia_CAST_rep3-piC_284	GRCm39
chr15	93239800	93244084	spgonia_CAST_rep3-piC_285	4284	-	spgonia_CAST_rep3-piC_285	GRCm39
chr15	100573154	100583037	spgonia_CAST_rep3-piC_286	9883	-	spgonia_CAST_rep3-piC_286	GRCm39
chr15	102279890	102295035	spgonia_CAST_rep3-piC_287	15145	+	spgonia_CAST_rep3-piC_287	GRCm39
chr15	103189693	103200893	spgonia_CAST_rep3-piC_288	11200	-	spgonia_CAST_rep3-piC_288	GRCm39
chr16	4476754	4484988	spgonia_CAST_rep3-piC_289	8234	-	spgonia_CAST_rep3-piC_289	GRCm39
chr16	8656178	8664414	spgonia_CAST_rep3-piC_290	8236	-	spgonia_CAST_rep3-piC_290	GRCm39
chr16	17256645	17264292	spgonia_CAST_rep3-piC_291	7647	+	spgonia_CAST_rep3-piC_291	GRCm39
chr16	17480984	17490252	spgonia_CAST_rep3-piC_292	9268	.	spgonia_CAST_rep3-piC_292	GRCm39
chr16	24981154	24992289	spgonia_CAST_rep3-piC_293	11135	+	spgonia_CAST_rep3-piC_293	GRCm39
chr16	32386048	32394528	spgonia_CAST_rep3-piC_294	8480	.	spgonia_CAST_rep3-piC_294	GRCm39
chr16	37882100	37888390	spgonia_CAST_rep3-piC_295	6290	+	spgonia_CAST_rep3-piC_295	GRCm39
chr16	43963317	43969400	spgonia_CAST_rep3-piC_296	6083	-	spgonia_CAST_rep3-piC_296	GRCm39
chr16	44734479	44741464	spgonia_CAST_rep3-piC_297	6985	+	spgonia_CAST_rep3-piC_297	GRCm39
chr16	59554121	59559765	spgonia_CAST_rep3-piC_298	5644	-	spgonia_CAST_rep3-piC_298	GRCm39
chr16	91654772	91660575	spgonia_CAST_rep3-piC_299	5803	+	spgonia_CAST_rep3-piC_299	GRCm39
chr16	92078628	92087634	spgonia_CAST_rep3-piC_300	9006	+	spgonia_CAST_rep3-piC_300	GRCm39
chr17	23813673	23822620	spgonia_CAST_rep3-piC_303	8947	+	spgonia_CAST_rep3-piC_303	GRCm39
chr17	24073257	24080409	spgonia_CAST_rep3-piC_304	7152	-	spgonia_CAST_rep3-piC_304	GRCm39
chr17	24172620	24178362	spgonia_CAST_rep3-piC_305	5742	.	spgonia_CAST_rep3-piC_305	GRCm39
chr17	24937080	24944511	spgonia_CAST_rep3-piC_306	7431	-	spgonia_CAST_rep3-piC_306	GRCm39
chr17	26280030	26287954	spgonia_CAST_rep3-piC_307	7924	.	spgonia_CAST_rep3-piC_307	GRCm39
chr17	26439674	26446217	spgonia_CAST_rep3-piC_308	6543	+	spgonia_CAST_rep3-piC_308	GRCm39
chr17	27203353	27264932	spgonia_CAST_rep3-piC_309	61579	+	spgonia_CAST_rep3-piC_309	GRCm39
chr17	27278786	27371522	spgonia_CAST_rep3-piC_310	92736	.	spgonia_CAST_rep3-piC_310	GRCm39
chr17	27894612	27902049	spgonia_CAST_rep3-piC_311	7437	+	spgonia_CAST_rep3-piC_311	GRCm39
chr2	28685811	28692588	spgonia_CAST_rep3-piC_31	6777	+	spgonia_CAST_rep3-piC_31	GRCm39
chr2	28820296	28830618	spgonia_CAST_rep3-piC_32	10322	-	spgonia_CAST_rep3-piC_32	GRCm39
chr2	30254203	30258427	spgonia_CAST_rep3-piC_33	4224	+	spgonia_CAST_rep3-piC_33	GRCm39
chr2	31796814	31804436	spgonia_CAST_rep3-piC_34	7622	+	spgonia_CAST_rep3-piC_34	GRCm39
chr2	32230505	32237508	spgonia_CAST_rep3-piC_35	7003	+	spgonia_CAST_rep3-piC_35	GRCm39
chr2	32961166	32967234	spgonia_CAST_rep3-piC_36	6068	+	spgonia_CAST_rep3-piC_36	GRCm39
chr2	37568640	37579736	spgonia_CAST_rep3-piC_37	11096	-	spgonia_CAST_rep3-piC_37	GRCm39
chr2	38723373	38729583	spgonia_CAST_rep3-piC_38	6210	-	spgonia_CAST_rep3-piC_38	GRCm39
chr2	69108855	69113584	spgonia_CAST_rep3-piC_39	4729	+	spgonia_CAST_rep3-piC_39	GRCm39
chr2	91013358	91018968	spgonia_CAST_rep3-piC_40	5610	+	spgonia_CAST_rep3-piC_40	GRCm39
chr2	92537697	92597846	spgonia_CAST_rep3-piC_41	60149	+	spgonia_CAST_rep3-piC_41	GRCm39
chr2	92965286	92972208	spgonia_CAST_rep3-piC_42	6922	-	spgonia_CAST_rep3-piC_42	GRCm39
chr2	98333592	98337860	spgonia_CAST_rep3-piC_43	4268	-	spgonia_CAST_rep3-piC_43	GRCm39
chr2	102300144	102305171	spgonia_CAST_rep3-piC_44	5027	-	spgonia_CAST_rep3-piC_44	GRCm39
chr2	118526313	118532659	spgonia_CAST_rep3-piC_45	6346	-	spgonia_CAST_rep3-piC_45	GRCm39
chr2	120694300	120707352	spgonia_CAST_rep3-piC_46	12849	+	spgonia_CAST_rep3-piC_46	GRCm39
chr2	127688140	127703741	spgonia_CAST_rep3-piC_47	15601	+	spgonia_CAST_rep3-piC_47	GRCm39
chr2	129827418	129832783	spgonia_CAST_rep3-piC_48	5365	+	spgonia_CAST_rep3-piC_48	GRCm39
chr2	131025863	131030234	spgonia_CAST_rep3-piC_49	4371	+	spgonia_CAST_rep3-piC_49	GRCm39
chr2	131297259	131303775	spgonia_CAST_rep3-piC_50	6516	-	spgonia_CAST_rep3-piC_50	GRCm39
chr2	132304151	132312010	spgonia_CAST_rep3-piC_51	7859	+	spgonia_CAST_rep3-piC_51	GRCm39
chr2	134593467	134598802	spgonia_CAST_rep3-piC_52	5335	-	spgonia_CAST_rep3-piC_52	GRCm39
chr2	148690706	148699621	spgonia_CAST_rep3-piC_53	8915	.	spgonia_CAST_rep3-piC_53	GRCm39
chr2	152307988	152315277	spgonia_CAST_rep3-piC_58	7289	+	spgonia_CAST_rep3-piC_58	GRCm39
chr2	153225028	153236018	spgonia_CAST_rep3-piC_59	10990	-	spgonia_CAST_rep3-piC_59	GRCm39
chr2	153264312	153271543	spgonia_CAST_rep3-piC_60	7231	+	spgonia_CAST_rep3-piC_60	GRCm39
chr2	158636725	158646517	spgonia_CAST_rep3-piC_61	9792	+	spgonia_CAST_rep3-piC_61	GRCm39
chr2	160763734	160771486	spgonia_CAST_rep3-piC_62	7752	-	spgonia_CAST_rep3-piC_62	GRCm39
chr2	168179748	168186609	spgonia_CAST_rep3-piC_63	6861	-	spgonia_CAST_rep3-piC_63	GRCm39
chr2	181546376	181555092	spgonia_CAST_rep3-piC_64	8716	+	spgonia_CAST_rep3-piC_64	GRCm39
chr2	181581100	181587797	spgonia_CAST_rep3-piC_65	6697	-	spgonia_CAST_rep3-piC_65	GRCm39
chr3	34872123	34880927	spgonia_CAST_rep3-piC_66	8804	+	spgonia_CAST_rep3-piC_66	GRCm39
chr3	88728623	88734866	spgonia_CAST_rep3-piC_67	6243	+	spgonia_CAST_rep3-piC_67	GRCm39
chr3	95178676	95191680	spgonia_CAST_rep3-piC_68	13004	-	spgonia_CAST_rep3-piC_68	GRCm39
chr3	97669483	97673755	spgonia_CAST_rep3-piC_69	4272	+	spgonia_CAST_rep3-piC_69	GRCm39
chr3	124398404	124421459	spgonia_CAST_rep3-piC_70	23055	-	spgonia_CAST_rep3-piC_70	GRCm39
chr3	131319254	131323250	spgonia_CAST_rep3-piC_71	3996	-	spgonia_CAST_rep3-piC_71	GRCm39
chr4	43414850	43423254	spgonia_CAST_rep3-piC_72	8404	+	spgonia_CAST_rep3-piC_72	GRCm39
chr4	56803369	56812964	spgonia_CAST_rep3-piC_73	9595	+	spgonia_CAST_rep3-piC_73	GRCm39
chr4	57356571	57364233	spgonia_CAST_rep3-piC_74	7662	-	spgonia_CAST_rep3-piC_74	GRCm39
chr4	62216602	62246200	spgonia_CAST_rep3-piC_75	29598	.	spgonia_CAST_rep3-piC_75	GRCm39
chr4	62504230	62509271	spgonia_CAST_rep3-piC_76	5041	-	spgonia_CAST_rep3-piC_76	GRCm39
chr4	94279470	94299093	spgonia_CAST_rep3-piC_77	19623	-	spgonia_CAST_rep3-piC_77	GRCm39
chr4	94304520	94333192	spgonia_CAST_rep3-piC_78	28672	-	spgonia_CAST_rep3-piC_78	GRCm39
chr4	101462389	101467278	spgonia_CAST_rep3-piC_79	4889	+	spgonia_CAST_rep3-piC_79	GRCm39
chr4	108175187	108183150	spgonia_CAST_rep3-piC_80	7963	-	spgonia_CAST_rep3-piC_80	GRCm39
chr4	108226851	108237799	spgonia_CAST_rep3-piC_81	10948	-	spgonia_CAST_rep3-piC_81	GRCm39
chr4	116130347	116139222	spgonia_CAST_rep3-piC_83	8875	-	spgonia_CAST_rep3-piC_83	GRCm39
chr4	119219934	119226894	spgonia_CAST_rep3-piC_84	6960	-	spgonia_CAST_rep3-piC_84	GRCm39
chr4	120891287	120897985	spgonia_CAST_rep3-piC_85	6698	+	spgonia_CAST_rep3-piC_85	GRCm39
chr4	123832397	123842668	spgonia_CAST_rep3-piC_86	10271	-	spgonia_CAST_rep3-piC_86	GRCm39
chr4	126332219	126341889	spgonia_CAST_rep3-piC_87	9670	-	spgonia_CAST_rep3-piC_87	GRCm39
chr4	126435100	126440435	spgonia_CAST_rep3-piC_88	5335	-	spgonia_CAST_rep3-piC_88	GRCm39
chr4	129643246	129648102	spgonia_CAST_rep3-piC_89	4856	-	spgonia_CAST_rep3-piC_89	GRCm39
chr4	132719211	132728515	spgonia_CAST_rep3-piC_90	9304	.	spgonia_CAST_rep3-piC_90	GRCm39
chr4	133195656	133199712	spgonia_CAST_rep3-piC_91	4056	+	spgonia_CAST_rep3-piC_91	GRCm39
chr4	135252405	135258188	spgonia_CAST_rep3-piC_92	5783	.	spgonia_CAST_rep3-piC_92	GRCm39
chr4	135406421	135419512	spgonia_CAST_rep3-piC_93	13091	.	spgonia_CAST_rep3-piC_93	GRCm39
chr4	135622781	135639713	spgonia_CAST_rep3-piC_94	10627	+	spgonia_CAST_rep3-piC_94	GRCm39
chr4	136542085	136551967	spgonia_CAST_rep3-piC_95	9882	+	spgonia_CAST_rep3-piC_95	GRCm39
chr4	138891085	138898109	spgonia_CAST_rep3-piC_96	7024	-	spgonia_CAST_rep3-piC_96	GRCm39
chr4	141469888	141479741	spgonia_CAST_rep3-piC_97	9853	-	spgonia_CAST_rep3-piC_97	GRCm39
chr4	149173801	149180762	spgonia_CAST_rep3-piC_98	6961	-	spgonia_CAST_rep3-piC_98	GRCm39
chr4	152299676	152307080	spgonia_CAST_rep3-piC_99	7404	+	spgonia_CAST_rep3-piC_99	GRCm39
chr5	3520680	3533450	spgonia_CAST_rep3-piC_100	12770	+	spgonia_CAST_rep3-piC_100	GRCm39
chr5	35547833	35557055	spgonia_CAST_rep3-piC_101	9222	-	spgonia_CAST_rep3-piC_101	GRCm39
chr5	38668534	38674838	spgonia_CAST_rep3-piC_102	6304	-	spgonia_CAST_rep3-piC_102	GRCm39
chr5	67391202	67400303	spgonia_CAST_rep3-piC_103	9101	-	spgonia_CAST_rep3-piC_103	GRCm39
chr5	110656080	110662911	spgonia_CAST_rep3-piC_104	6831	+	spgonia_CAST_rep3-piC_104	GRCm39
chr5	113317425	113362147	spgonia_CAST_rep3-piC_105	44722	.	spgonia_CAST_rep3-piC_105	GRCm39
chr5	113936557	113943947	spgonia_CAST_rep3-piC_106	7390	.	spgonia_CAST_rep3-piC_106	GRCm39
chr5	114841241	114855601	spgonia_CAST_rep3-piC_107	14360	-	spgonia_CAST_rep3-piC_107	GRCm39
chr5	115136902	115149794	spgonia_CAST_rep3-piC_108	12892	-	spgonia_CAST_rep3-piC_108	GRCm39
chr5	123452512	123461572	spgonia_CAST_rep3-piC_109	9060	+	spgonia_CAST_rep3-piC_109	GRCm39
chr5	124368745	124374364	spgonia_CAST_rep3-piC_110	5619	-	spgonia_CAST_rep3-piC_110	GRCm39
chr5	130153024	130158064	spgonia_CAST_rep3-piC_111	5040	+	spgonia_CAST_rep3-piC_111	GRCm39
chr5	134136126	134146235	spgonia_CAST_rep3-piC_112	10109	+	spgonia_CAST_rep3-piC_112	GRCm39
chr5	135155859	135166753	spgonia_CAST_rep3-piC_113	10894	+	spgonia_CAST_rep3-piC_113	GRCm39
chr5	135642730	135649354	spgonia_CAST_rep3-piC_114	6624	+	spgonia_CAST_rep3-piC_114	GRCm39
chr5	135905720	135911650	spgonia_CAST_rep3-piC_115	5930	-	spgonia_CAST_rep3-piC_115	GRCm39
chr5	136932604	136940166	spgonia_CAST_rep3-piC_116	7562	+	spgonia_CAST_rep3-piC_116	GRCm39
chr5	142456057	142461805	spgonia_CAST_rep3-piC_117	5748	+	spgonia_CAST_rep3-piC_117	GRCm39
chr5	143758336	143772007	spgonia_CAST_rep3-piC_118	13671	+	spgonia_CAST_rep3-piC_118	GRCm39
chr5	149786919	149833370	spgonia_CAST_rep3-piC_119	46451	-	spgonia_CAST_rep3-piC_119	GRCm39
chr6	29907490	29914614	spgonia_CAST_rep3-piC_120	7124	+	spgonia_CAST_rep3-piC_120	GRCm39
chr6	38687998	38698483	spgonia_CAST_rep3-piC_121	10485	-	spgonia_CAST_rep3-piC_121	GRCm39
chr6	40400777	40407551	spgonia_CAST_rep3-piC_122	6774	-	spgonia_CAST_rep3-piC_122	GRCm39
chr6	47865940	47876293	spgonia_CAST_rep3-piC_123	10353	+	spgonia_CAST_rep3-piC_123	GRCm39
chr6	54640803	54645763	spgonia_CAST_rep3-piC_124	4960	+	spgonia_CAST_rep3-piC_124	GRCm39
chr6	61444694	61457354	spgonia_CAST_rep3-piC_125	12660	.	spgonia_CAST_rep3-piC_125	GRCm39
chr6	72347380	72352017	spgonia_CAST_rep3-piC_127	4637	+	spgonia_CAST_rep3-piC_127	GRCm39
chr6	72607631	72613760	spgonia_CAST_rep3-piC_128	6129	-	spgonia_CAST_rep3-piC_128	GRCm39
chr6	81893872	81900747	spgonia_CAST_rep3-piC_129	6875	-	spgonia_CAST_rep3-piC_129	GRCm39
chr6	83362423	83370562	spgonia_CAST_rep3-piC_130	8139	-	spgonia_CAST_rep3-piC_130	GRCm39
chr6	85467033	85480985	spgonia_CAST_rep3-piC_131	13952	-	spgonia_CAST_rep3-piC_131	GRCm39
chr6	86995856	87004490	spgonia_CAST_rep3-piC_132	8634	+	spgonia_CAST_rep3-piC_132	GRCm39
chr6	87785342	87795285	spgonia_CAST_rep3-piC_133	9943	-	spgonia_CAST_rep3-piC_133	GRCm39
chr6	92167077	92175121	spgonia_CAST_rep3-piC_134	8044	+	spgonia_CAST_rep3-piC_134	GRCm39
chr6	92185161	92191286	spgonia_CAST_rep3-piC_135	6125	-	spgonia_CAST_rep3-piC_135	GRCm39
chr6	100228723	100232198	spgonia_CAST_rep3-piC_136	3475	-	spgonia_CAST_rep3-piC_136	GRCm39
chr6	113626380	113631597	spgonia_CAST_rep3-piC_137	5217	+	spgonia_CAST_rep3-piC_137	GRCm39
chr6	120885769	120895315	spgonia_CAST_rep3-piC_138	9546	.	spgonia_CAST_rep3-piC_138	GRCm39
chr6	127125863	127131188	spgonia_CAST_rep3-piC_139	5325	-	spgonia_CAST_rep3-piC_139	GRCm39
chr6	127779404	127839165	spgonia_CAST_rep3-piC_140	59761	.	spgonia_CAST_rep3-piC_140	GRCm39
chr6	128179989	128205379	spgonia_CAST_rep3-piC_141	25390	-	spgonia_CAST_rep3-piC_141	GRCm39
chr6	128440060	128453408	spgonia_CAST_rep3-piC_142	13348	+	spgonia_CAST_rep3-piC_142	GRCm39
chr7	6585758	6656009	spgonia_CAST_rep3-piC_143	70251	-	spgonia_CAST_rep3-piC_143	GRCm39
chr7	28188776	28200510	spgonia_CAST_rep3-piC_144	11734	+	spgonia_CAST_rep3-piC_144	GRCm39
chr7	30133237	30134306	spgonia_CAST_rep3-piC_145	1069	+	spgonia_CAST_rep3-piC_145	GRCm39
chr7	52906666	52917161	spgonia_CAST_rep3-piC_146	10495	+	spgonia_CAST_rep3-piC_146	GRCm39
chr7	69884536	69891423	spgonia_CAST_rep3-piC_147	6887	-	spgonia_CAST_rep3-piC_147	GRCm39
chr7	69899481	69924383	spgonia_CAST_rep3-piC_148	24902	.	spgonia_CAST_rep3-piC_148	GRCm39
chr7	69925158	69938613	spgonia_CAST_rep3-piC_149	13455	+	spgonia_CAST_rep3-piC_149	GRCm39
chr7	73100426	73146720	spgonia_CAST_rep3-piC_150	46280	+	spgonia_CAST_rep3-piC_150	GRCm39
chr7	73778919	73830564	spgonia_CAST_rep3-piC_151	51645	.	spgonia_CAST_rep3-piC_151	GRCm39
chr7	73832430	73842084	spgonia_CAST_rep3-piC_152	9654	+	spgonia_CAST_rep3-piC_152	GRCm39
chr7	75748799	75754555	spgonia_CAST_rep3-piC_153	5756	+	spgonia_CAST_rep3-piC_153	GRCm39
chr7	75766664	75785004	spgonia_CAST_rep3-piC_154	18340	-	spgonia_CAST_rep3-piC_154	GRCm39
chr7	79359971	79367046	spgonia_CAST_rep3-piC_155	7075	.	spgonia_CAST_rep3-piC_155	GRCm39
chr7	79874389	79880588	spgonia_CAST_rep3-piC_156	6199	-	spgonia_CAST_rep3-piC_156	GRCm39
chr7	99920411	99926700	spgonia_CAST_rep3-piC_157	6289	-	spgonia_CAST_rep3-piC_157	GRCm39
chr7	100835417	100843017	spgonia_CAST_rep3-piC_158	7600	+	spgonia_CAST_rep3-piC_158	GRCm39
chr7	109029297	109036024	spgonia_CAST_rep3-piC_159	6727	.	spgonia_CAST_rep3-piC_159	GRCm39
chr7	121641501	121649314	spgonia_CAST_rep3-piC_160	7813	-	spgonia_CAST_rep3-piC_160	GRCm39
chr7	125325320	125334497	spgonia_CAST_rep3-piC_161	9177	-	spgonia_CAST_rep3-piC_161	GRCm39
chr7	127021002	127026538	spgonia_CAST_rep3-piC_162	5536	-	spgonia_CAST_rep3-piC_162	GRCm39
chr7	127877745	127884716	spgonia_CAST_rep3-piC_163	6971	+	spgonia_CAST_rep3-piC_163	GRCm39
chr7	132708693	132717139	spgonia_CAST_rep3-piC_164	8446	-	spgonia_CAST_rep3-piC_164	GRCm39
chr7	135694582	135699925	spgonia_CAST_rep3-piC_165	5212	-	spgonia_CAST_rep3-piC_165	GRCm39
chr8	25151423	25161315	spgonia_CAST_rep3-piC_166	9599	-	spgonia_CAST_rep3-piC_166	GRCm39
chr8	70010416	70017270	spgonia_CAST_rep3-piC_168	6854	-	spgonia_CAST_rep3-piC_168	GRCm39
chr8	70382380	70386324	spgonia_CAST_rep3-piC_169	3944	-	spgonia_CAST_rep3-piC_169	GRCm39
chr8	79672224	79678001	spgonia_CAST_rep3-piC_170	5777	+	spgonia_CAST_rep3-piC_170	GRCm39
chr8	92188601	92198176	spgonia_CAST_rep3-piC_171	9575	+	spgonia_CAST_rep3-piC_171	GRCm39
chr8	104348233	104357873	spgonia_CAST_rep3-piC_173	9640	-	spgonia_CAST_rep3-piC_173	GRCm39
chr8	107011407	107022105	spgonia_CAST_rep3-piC_174	10698	+	spgonia_CAST_rep3-piC_174	GRCm39
chr8	109723542	109733682	spgonia_CAST_rep3-piC_175	10140	-	spgonia_CAST_rep3-piC_175	GRCm39
chr8	111131912	111143502	spgonia_CAST_rep3-piC_176	11590	.	spgonia_CAST_rep3-piC_176	GRCm39
chr8	117207082	117218441	spgonia_CAST_rep3-piC_177	11359	+	spgonia_CAST_rep3-piC_177	GRCm39
chr8	121597309	121603839	spgonia_CAST_rep3-piC_178	6530	-	spgonia_CAST_rep3-piC_178	GRCm39
chr8	122889651	122896640	spgonia_CAST_rep3-piC_179	6989	-	spgonia_CAST_rep3-piC_179	GRCm39
chr8	124890443	124898338	spgonia_CAST_rep3-piC_180	7895	-	spgonia_CAST_rep3-piC_180	GRCm39
chr9	13036068	13046201	spgonia_CAST_rep3-piC_182	10133	+	spgonia_CAST_rep3-piC_182	GRCm39
chr9	21589882	21597134	spgonia_CAST_rep3-piC_183	7252	+	spgonia_CAST_rep3-piC_183	GRCm39
chr9	27344470	27357237	spgonia_CAST_rep3-piC_184	12767	+	spgonia_CAST_rep3-piC_184	GRCm39
chr9	32258935	32264197	spgonia_CAST_rep3-piC_185	5262	+	spgonia_CAST_rep3-piC_185	GRCm39
chr9	50889727	50895448	spgonia_CAST_rep3-piC_188	5721	-	spgonia_CAST_rep3-piC_188	GRCm39
chr9	54210012	54255975	spgonia_CAST_rep3-piC_189	45963	.	spgonia_CAST_rep3-piC_189	GRCm39
chr9	62790563	62796934	spgonia_CAST_rep3-piC_190	6371	-	spgonia_CAST_rep3-piC_190	GRCm39
chr9	65692011	65696943	spgonia_CAST_rep3-piC_191	4932	-	spgonia_CAST_rep3-piC_191	GRCm39
chr9	66040514	66044868	spgonia_CAST_rep3-piC_192	4354	+	spgonia_CAST_rep3-piC_192	GRCm39
chr9	67689378	67717753	spgonia_CAST_rep3-piC_193	28375	.	spgonia_CAST_rep3-piC_193	GRCm39
chr9	106686305	106694861	spgonia_CAST_rep3-piC_195	8556	.	spgonia_CAST_rep3-piC_195	GRCm39
chr9	108040204	108051959	spgonia_CAST_rep3-piC_196	11755	+	spgonia_CAST_rep3-piC_196	GRCm39
chr9	110547223	110552986	spgonia_CAST_rep3-piC_197	5763	+	spgonia_CAST_rep3-piC_197	GRCm39
chr9	114403506	114411166	spgonia_CAST_rep3-piC_198	7660	+	spgonia_CAST_rep3-piC_198	GRCm39
chr9	114499139	114514590	spgonia_CAST_rep3-piC_199	15451	.	spgonia_CAST_rep3-piC_199	GRCm39
chr9	119432533	119445023	spgonia_CAST_rep3-piC_200	12490	.	spgonia_CAST_rep3-piC_200	GRCm39
chr9	119460842	119467104	spgonia_CAST_rep3-piC_201	6262	+	spgonia_CAST_rep3-piC_201	GRCm39
chr9	121680079	121685586	spgonia_CAST_rep3-piC_202	5507	-	spgonia_CAST_rep3-piC_202	GRCm39
chr9	122872972	122877223	spgonia_CAST_rep3-piC_203	4251	-	spgonia_CAST_rep3-piC_203	GRCm39
chr9	123063940	123069766	spgonia_CAST_rep3-piC_204	5826	-	spgonia_CAST_rep3-piC_204	GRCm39
