chr1	34598691	34610800	testis_129_rep1-piC_1	12109	+	testis_129_rep1-piC_1	GRCm39
chr1	34813236	34817313	testis_129_rep1-piC_2	4077	-	testis_129_rep1-piC_2	GRCm39
chr1	57349459	57360659	testis_129_rep1-piC_3	11200	-	testis_129_rep1-piC_3	GRCm39
chr1	60476749	60481146	testis_129_rep1-piC_4	4397	+	testis_129_rep1-piC_4	GRCm39
chr1	67000540	67004937	testis_129_rep1-piC_5	4397	-	testis_129_rep1-piC_5	GRCm39
chr1	92976182	93001561	testis_129_rep1-piC_6	25379	-	testis_129_rep1-piC_6	GRCm39
chr1	118677170	118685124	testis_129_rep1-piC_7	7954	+	testis_129_rep1-piC_7	GRCm39
chr1	119542538	119551017	testis_129_rep1-piC_8	8479	-	testis_129_rep1-piC_8	GRCm39
chr1	127482528	127487763	testis_129_rep1-piC_9	5235	+	testis_129_rep1-piC_9	GRCm39
chr1	132022181	132033249	testis_129_rep1-piC_10	11068	+	testis_129_rep1-piC_10	GRCm39
chr1	139169996	139174356	testis_129_rep1-piC_11	4360	+	testis_129_rep1-piC_11	GRCm39
chr1	155276538	155281411	testis_129_rep1-piC_12	4873	-	testis_129_rep1-piC_12	GRCm39
chr1	156641183	156650444	testis_129_rep1-piC_13	9261	+	testis_129_rep1-piC_13	GRCm39
chr1	160965025	160976906	testis_129_rep1-piC_14	11881	+	testis_129_rep1-piC_14	GRCm39
chr1	161002963	161019166	testis_129_rep1-piC_15	16203	-	testis_129_rep1-piC_15	GRCm39
chr1	165864922	165876031	testis_129_rep1-piC_16	11109	-	testis_129_rep1-piC_16	GRCm39
chr1	170193071	170199933	testis_129_rep1-piC_17	6862	-	testis_129_rep1-piC_17	GRCm39
chr1	172375777	172385133	testis_129_rep1-piC_18	9356	+	testis_129_rep1-piC_18	GRCm39
chr1	186964857	186973025	testis_129_rep1-piC_19	8168	.	testis_129_rep1-piC_19	GRCm39
chr10	18789507	18812944	testis_129_rep1-piC_182	23437	-	testis_129_rep1-piC_182	GRCm39
chr10	34297571	34301568	testis_129_rep1-piC_183	3997	+	testis_129_rep1-piC_183	GRCm39
chr10	40479675	40485480	testis_129_rep1-piC_184	5805	+	testis_129_rep1-piC_184	GRCm39
chr10	61425679	61439301	testis_129_rep1-piC_185	13622	-	testis_129_rep1-piC_185	GRCm39
chr10	62508418	62513317	testis_129_rep1-piC_186	4899	+	testis_129_rep1-piC_186	GRCm39
chr10	62651691	62705315	testis_129_rep1-piC_187	53624	+	testis_129_rep1-piC_187	GRCm39
chr10	63339105	63344949	testis_129_rep1-piC_188	5844	+	testis_129_rep1-piC_188	GRCm39
chr10	66678216	66711657	testis_129_rep1-piC_189	33441	-	testis_129_rep1-piC_189	GRCm39
chr10	75770747	75777122	testis_129_rep1-piC_190	6375	-	testis_129_rep1-piC_190	GRCm39
chr10	75835987	75879863	testis_129_rep1-piC_191	43876	+	testis_129_rep1-piC_191	GRCm39
chr10	75880858	75885882	testis_129_rep1-piC_192	5024	+	testis_129_rep1-piC_192	GRCm39
chr10	78266115	78273686	testis_129_rep1-piC_193	7571	-	testis_129_rep1-piC_193	GRCm39
chr10	80799933	80805538	testis_129_rep1-piC_194	2888	+	testis_129_rep1-piC_194	GRCm39
chr10	81370256	81397632	testis_129_rep1-piC_195	27376	.	testis_129_rep1-piC_195	GRCm39
chr10	81410769	81418019	testis_129_rep1-piC_196	7250	+	testis_129_rep1-piC_196	GRCm39
chr10	84484797	84514629	testis_129_rep1-piC_198	29832	+	testis_129_rep1-piC_198	GRCm39
chr10	85775568	85784927	testis_129_rep1-piC_199	9359	+	testis_129_rep1-piC_199	GRCm39
chr10	85837820	85869052	testis_129_rep1-piC_200	31232	-	testis_129_rep1-piC_200	GRCm39
chr10	112925466	112930270	testis_129_rep1-piC_202	4804	-	testis_129_rep1-piC_202	GRCm39
chr10	127688232	127701034	testis_129_rep1-piC_203	12802	+	testis_129_rep1-piC_203	GRCm39
chr11	5099430	5107533	testis_129_rep1-piC_204	8103	+	testis_129_rep1-piC_204	GRCm39
chr11	5689194	5705543	testis_129_rep1-piC_205	16349	+	testis_129_rep1-piC_205	GRCm39
chr11	8991876	8998742	testis_129_rep1-piC_206	6866	-	testis_129_rep1-piC_206	GRCm39
chr11	20647209	20652576	testis_129_rep1-piC_207	5367	+	testis_129_rep1-piC_207	GRCm39
chr11	53415017	53421878	testis_129_rep1-piC_208	6861	+	testis_129_rep1-piC_208	GRCm39
chr11	60774649	60790913	testis_129_rep1-piC_209	16264	.	testis_129_rep1-piC_209	GRCm39
chr11	61872983	61873691	testis_129_rep1-piC_210	708	-	testis_129_rep1-piC_210	GRCm39
chr11	69390913	69397620	testis_129_rep1-piC_211	6707	.	testis_129_rep1-piC_211	GRCm39
chr11	75571762	75580360	testis_129_rep1-piC_212	8598	+	testis_129_rep1-piC_212	GRCm39
chr11	78837131	78845326	testis_129_rep1-piC_213	8195	+	testis_129_rep1-piC_213	GRCm39
chr11	79690167	79701097	testis_129_rep1-piC_214	10930	+	testis_129_rep1-piC_214	GRCm39
chr11	89034718	89041494	testis_129_rep1-piC_215	6776	-	testis_129_rep1-piC_215	GRCm39
chr11	90476556	90480446	testis_129_rep1-piC_216	3890	-	testis_129_rep1-piC_216	GRCm39
chr11	95763595	95772317	testis_129_rep1-piC_217	8722	+	testis_129_rep1-piC_217	GRCm39
chr11	97393388	97398502	testis_129_rep1-piC_218	5114	+	testis_129_rep1-piC_218	GRCm39
chr11	98799139	98807864	testis_129_rep1-piC_219	8725	.	testis_129_rep1-piC_219	GRCm39
chr11	98899956	98904917	testis_129_rep1-piC_220	4961	+	testis_129_rep1-piC_220	GRCm39
chr11	100453595	100464440	testis_129_rep1-piC_221	10845	-	testis_129_rep1-piC_221	GRCm39
chr11	101253735	101259537	testis_129_rep1-piC_222	5802	+	testis_129_rep1-piC_222	GRCm39
chr11	103421294	103451102	testis_129_rep1-piC_223	29808	+	testis_129_rep1-piC_223	GRCm39
chr11	106051826	106059645	testis_129_rep1-piC_224	7819	+	testis_129_rep1-piC_224	GRCm39
chr11	108416414	108427051	testis_129_rep1-piC_225	10637	-	testis_129_rep1-piC_225	GRCm39
chr11	109395971	109402560	testis_129_rep1-piC_226	6589	+	testis_129_rep1-piC_226	GRCm39
chr11	117725204	117733251	testis_129_rep1-piC_227	8047	+	testis_129_rep1-piC_227	GRCm39
chr11	120588158	120596787	testis_129_rep1-piC_228	8629	-	testis_129_rep1-piC_228	GRCm39
chr12	3501227	3506910	testis_129_rep1-piC_229	5683	+	testis_129_rep1-piC_229	GRCm39
chr12	54657746	54662006	testis_129_rep1-piC_230	4260	.	testis_129_rep1-piC_230	GRCm39
chr12	80455123	80462473	testis_129_rep1-piC_231	7350	-	testis_129_rep1-piC_231	GRCm39
chr12	84138172	84144406	testis_129_rep1-piC_232	6234	+	testis_129_rep1-piC_232	GRCm39
chr12	87164872	87173602	testis_129_rep1-piC_233	8730	-	testis_129_rep1-piC_233	GRCm39
chr12	98365770	98458780	testis_129_rep1-piC_234	93010	.	testis_129_rep1-piC_234	GRCm39
chr12	100891377	100897869	testis_129_rep1-piC_235	6492	-	testis_129_rep1-piC_235	GRCm39
chr12	100900318	100911816	testis_129_rep1-piC_236	11498	-	testis_129_rep1-piC_236	GRCm39
chr13	37971489	37979772	testis_129_rep1-piC_237	8283	-	testis_129_rep1-piC_237	GRCm39
chr13	38191883	38197826	testis_129_rep1-piC_238	5943	-	testis_129_rep1-piC_238	GRCm39
chr13	41634472	41642581	testis_129_rep1-piC_239	8109	+	testis_129_rep1-piC_239	GRCm39
chr13	53392340	53407113	testis_129_rep1-piC_243	14773	+	testis_129_rep1-piC_243	GRCm39
chr13	100696585	100703468	testis_129_rep1-piC_244	6883	-	testis_129_rep1-piC_244	GRCm39
chr14	8367498	8377857	testis_129_rep1-piC_245	10359	+	testis_129_rep1-piC_245	GRCm39
chr14	24073272	24129384	testis_129_rep1-piC_247	56112	+	testis_129_rep1-piC_247	GRCm39
chr14	32502221	32511104	testis_129_rep1-piC_250	8883	-	testis_129_rep1-piC_250	GRCm39
chr14	44924552	44948050	testis_129_rep1-piC_251	23498	+	testis_129_rep1-piC_251	GRCm39
chr14	57802000	57808678	testis_129_rep1-piC_252	6678	.	testis_129_rep1-piC_252	GRCm39
chr14	61526364	61533449	testis_129_rep1-piC_253	7085	.	testis_129_rep1-piC_253	GRCm39
chr14	63848470	63855248	testis_129_rep1-piC_254	6778	+	testis_129_rep1-piC_254	GRCm39
chr14	64813313	64823531	testis_129_rep1-piC_255	10218	-	testis_129_rep1-piC_255	GRCm39
chr14	65621510	65632617	testis_129_rep1-piC_256	11107	-	testis_129_rep1-piC_256	GRCm39
chr14	78492355	78495517	testis_129_rep1-piC_257	3162	-	testis_129_rep1-piC_257	GRCm39
chr15	33684041	33689780	testis_129_rep1-piC_258	5739	-	testis_129_rep1-piC_258	GRCm39
chr15	59241873	59312696	testis_129_rep1-piC_259	70823	.	testis_129_rep1-piC_259	GRCm39
chr15	73092882	73109167	testis_129_rep1-piC_260	16285	-	testis_129_rep1-piC_260	GRCm39
chr15	73172016	73181001	testis_129_rep1-piC_261	8985	-	testis_129_rep1-piC_261	GRCm39
chr15	75622651	75631222	testis_129_rep1-piC_262	8571	+	testis_129_rep1-piC_262	GRCm39
chr15	78637904	78676632	testis_129_rep1-piC_263	38728	-	testis_129_rep1-piC_263	GRCm39
chr15	79923236	79964165	testis_129_rep1-piC_264	40929	+	testis_129_rep1-piC_264	GRCm39
chr15	81449865	81459465	testis_129_rep1-piC_265	9600	+	testis_129_rep1-piC_265	GRCm39
chr15	81823466	81828069	testis_129_rep1-piC_266	4603	+	testis_129_rep1-piC_266	GRCm39
chr15	88745126	88750529	testis_129_rep1-piC_267	5403	-	testis_129_rep1-piC_267	GRCm39
chr15	90066688	90075043	testis_129_rep1-piC_268	8355	-	testis_129_rep1-piC_268	GRCm39
chr15	100815688	100823918	testis_129_rep1-piC_269	8230	+	testis_129_rep1-piC_269	GRCm39
chr15	103153420	103159556	testis_129_rep1-piC_270	6136	-	testis_129_rep1-piC_270	GRCm39
chr15	103190268	103201301	testis_129_rep1-piC_271	11033	-	testis_129_rep1-piC_271	GRCm39
chr16	11173349	11178163	testis_129_rep1-piC_272	4814	.	testis_129_rep1-piC_272	GRCm39
chr16	16742528	16756013	testis_129_rep1-piC_273	9678	-	testis_129_rep1-piC_273	GRCm39
chr16	17233053	17241176	testis_129_rep1-piC_274	8123	+	testis_129_rep1-piC_274	GRCm39
chr16	18499090	18512044	testis_129_rep1-piC_275	12954	+	testis_129_rep1-piC_275	GRCm39
chr16	43963380	43971660	testis_129_rep1-piC_276	8280	-	testis_129_rep1-piC_276	GRCm39
chr16	46386396	46395262	testis_129_rep1-piC_277	8866	-	testis_129_rep1-piC_277	GRCm39
chr16	95991614	96000134	testis_129_rep1-piC_278	8520	-	testis_129_rep1-piC_278	GRCm39
chr17	27124545	27148647	testis_129_rep1-piC_281	24102	.	testis_129_rep1-piC_281	GRCm39
chr17	27275821	27374806	testis_129_rep1-piC_282	98985	.	testis_129_rep1-piC_282	GRCm39
chr17	27545212	27563782	testis_129_rep1-piC_283	18570	.	testis_129_rep1-piC_283	GRCm39
chr17	27567460	27583438	testis_129_rep1-piC_284	15978	+	testis_129_rep1-piC_284	GRCm39
chr17	30575390	30576330	testis_129_rep1-piC_285	940	+	testis_129_rep1-piC_285	GRCm39
chr17	33429878	33438936	testis_129_rep1-piC_286	9058	+	testis_129_rep1-piC_286	GRCm39
chr17	45445467	45451325	testis_129_rep1-piC_287	5858	-	testis_129_rep1-piC_287	GRCm39
chr17	50236764	50245507	testis_129_rep1-piC_288	8743	+	testis_129_rep1-piC_288	GRCm39
chr17	66168495	66236747	testis_129_rep1-piC_289	68252	.	testis_129_rep1-piC_289	GRCm39
chr18	10811998	10818153	testis_129_rep1-piC_291	6155	+	testis_129_rep1-piC_291	GRCm39
chr18	14761385	14770668	testis_129_rep1-piC_292	9283	+	testis_129_rep1-piC_292	GRCm39
chr18	33198143	33204667	testis_129_rep1-piC_293	6524	-	testis_129_rep1-piC_293	GRCm39
chr18	34902985	34907677	testis_129_rep1-piC_294	4692	-	testis_129_rep1-piC_294	GRCm39
chr18	67025082	67099926	testis_129_rep1-piC_295	74844	.	testis_129_rep1-piC_295	GRCm39
chr18	76970653	76976487	testis_129_rep1-piC_296	5834	.	testis_129_rep1-piC_296	GRCm39
chr19	4773896	4806388	testis_129_rep1-piC_297	32492	-	testis_129_rep1-piC_297	GRCm39
chr19	5840463	5846492	testis_129_rep1-piC_298	6029	-	testis_129_rep1-piC_298	GRCm39
chr19	6301413	6306189	testis_129_rep1-piC_299	4776	-	testis_129_rep1-piC_299	GRCm39
chr19	9982734	9989660	testis_129_rep1-piC_300	6926	+	testis_129_rep1-piC_300	GRCm39
chr19	12765941	12771092	testis_129_rep1-piC_301	5151	-	testis_129_rep1-piC_301	GRCm39
chr19	23717281	23725946	testis_129_rep1-piC_302	8665	+	testis_129_rep1-piC_302	GRCm39
chr19	31908057	31934746	testis_129_rep1-piC_303	26689	-	testis_129_rep1-piC_303	GRCm39
chr19	37247378	37270037	testis_129_rep1-piC_304	22659	-	testis_129_rep1-piC_304	GRCm39
chr19	44569920	44577403	testis_129_rep1-piC_305	7483	+	testis_129_rep1-piC_305	GRCm39
chr19	56787142	56792928	testis_129_rep1-piC_306	5786	-	testis_129_rep1-piC_306	GRCm39
chr19	58872295	58886213	testis_129_rep1-piC_307	13918	+	testis_129_rep1-piC_307	GRCm39
chr2	25982922	25990433	testis_129_rep1-piC_20	7511	+	testis_129_rep1-piC_20	GRCm39
chr2	28822328	28828921	testis_129_rep1-piC_21	6593	-	testis_129_rep1-piC_21	GRCm39
chr2	29110042	29126083	testis_129_rep1-piC_22	16041	.	testis_129_rep1-piC_22	GRCm39
chr2	37566632	37581461	testis_129_rep1-piC_23	14829	-	testis_129_rep1-piC_23	GRCm39
chr2	75958452	75965390	testis_129_rep1-piC_24	6938	-	testis_129_rep1-piC_24	GRCm39
chr2	84589041	84599107	testis_129_rep1-piC_25	10066	-	testis_129_rep1-piC_25	GRCm39
chr2	91263277	91282523	testis_129_rep1-piC_26	19246	+	testis_129_rep1-piC_26	GRCm39
chr2	92527706	92616177	testis_129_rep1-piC_27	88471	+	testis_129_rep1-piC_27	GRCm39
chr2	93767393	93777218	testis_129_rep1-piC_28	9825	.	testis_129_rep1-piC_28	GRCm39
chr2	93954883	93965636	testis_129_rep1-piC_29	10753	.	testis_129_rep1-piC_29	GRCm39
chr2	93970960	93986648	testis_129_rep1-piC_30	15688	+	testis_129_rep1-piC_30	GRCm39
chr2	102300157	102304491	testis_129_rep1-piC_31	4334	-	testis_129_rep1-piC_31	GRCm39
chr2	120733929	120740177	testis_129_rep1-piC_32	6248	-	testis_129_rep1-piC_32	GRCm39
chr2	127255606	127263744	testis_129_rep1-piC_33	8138	+	testis_129_rep1-piC_33	GRCm39
chr2	127688140	127706815	testis_129_rep1-piC_34	18675	+	testis_129_rep1-piC_34	GRCm39
chr2	129827791	129832505	testis_129_rep1-piC_35	4714	.	testis_129_rep1-piC_35	GRCm39
chr2	132304885	132311967	testis_129_rep1-piC_36	7082	+	testis_129_rep1-piC_36	GRCm39
chr2	153264359	153270316	testis_129_rep1-piC_41	5957	+	testis_129_rep1-piC_41	GRCm39
chr2	153767794	153774586	testis_129_rep1-piC_42	6792	+	testis_129_rep1-piC_42	GRCm39
chr2	158636094	158643427	testis_129_rep1-piC_43	7333	+	testis_129_rep1-piC_43	GRCm39
chr2	160761961	160772038	testis_129_rep1-piC_44	10077	-	testis_129_rep1-piC_44	GRCm39
chr2	167482250	167483887	testis_129_rep1-piC_45	1637	-	testis_129_rep1-piC_45	GRCm39
chr2	181549353	181554243	testis_129_rep1-piC_46	4890	+	testis_129_rep1-piC_46	GRCm39
chr3	21154086	21160412	testis_129_rep1-piC_48	6326	+	testis_129_rep1-piC_48	GRCm39
chr3	32333943	32343676	testis_129_rep1-piC_50	9733	-	testis_129_rep1-piC_50	GRCm39
chr3	32501417	32507552	testis_129_rep1-piC_51	6135	+	testis_129_rep1-piC_51	GRCm39
chr3	34443828	34456663	testis_129_rep1-piC_52	12835	-	testis_129_rep1-piC_52	GRCm39
chr3	34867865	34880963	testis_129_rep1-piC_53	13098	+	testis_129_rep1-piC_53	GRCm39
chr3	69065915	69073639	testis_129_rep1-piC_54	7724	-	testis_129_rep1-piC_54	GRCm39
chr3	94495141	94503598	testis_129_rep1-piC_55	8457	-	testis_129_rep1-piC_55	GRCm39
chr3	95181530	95188628	testis_129_rep1-piC_56	7098	-	testis_129_rep1-piC_56	GRCm39
chr3	124398166	124421468	testis_129_rep1-piC_57	23302	-	testis_129_rep1-piC_57	GRCm39
chr3	137906649	137914160	testis_129_rep1-piC_58	7511	+	testis_129_rep1-piC_58	GRCm39
chr4	41375757	41393360	testis_129_rep1-piC_59	17603	.	testis_129_rep1-piC_59	GRCm39
chr4	42981558	42987459	testis_129_rep1-piC_60	5901	-	testis_129_rep1-piC_60	GRCm39
chr4	45372684	45379929	testis_129_rep1-piC_61	7245	+	testis_129_rep1-piC_61	GRCm39
chr4	56866258	56877511	testis_129_rep1-piC_62	11253	-	testis_129_rep1-piC_62	GRCm39
chr4	57353336	57366943	testis_129_rep1-piC_63	13607	-	testis_129_rep1-piC_63	GRCm39
chr4	59767276	59775539	testis_129_rep1-piC_64	8263	-	testis_129_rep1-piC_64	GRCm39
chr4	62215371	62242552	testis_129_rep1-piC_65	27181	-	testis_129_rep1-piC_65	GRCm39
chr4	94270579	94341341	testis_129_rep1-piC_66	70762	-	testis_129_rep1-piC_66	GRCm39
chr4	97622277	97633691	testis_129_rep1-piC_67	11414	.	testis_129_rep1-piC_67	GRCm39
chr4	108175292	108180096	testis_129_rep1-piC_68	4804	-	testis_129_rep1-piC_68	GRCm39
chr4	108228493	108237003	testis_129_rep1-piC_69	8510	-	testis_129_rep1-piC_69	GRCm39
chr4	119218307	119227726	testis_129_rep1-piC_70	9419	-	testis_129_rep1-piC_70	GRCm39
chr4	120905956	120913301	testis_129_rep1-piC_71	7345	-	testis_129_rep1-piC_71	GRCm39
chr4	123823046	123843159	testis_129_rep1-piC_72	20113	-	testis_129_rep1-piC_72	GRCm39
chr4	123880277	123898038	testis_129_rep1-piC_73	17761	-	testis_129_rep1-piC_73	GRCm39
chr4	128578269	128586606	testis_129_rep1-piC_74	8337	-	testis_129_rep1-piC_74	GRCm39
chr4	135294923	135320120	testis_129_rep1-piC_75	25197	.	testis_129_rep1-piC_75	GRCm39
chr4	135618182	135634600	testis_129_rep1-piC_76	16418	+	testis_129_rep1-piC_76	GRCm39
chr4	155715486	155720650	testis_129_rep1-piC_77	5164	+	testis_129_rep1-piC_77	GRCm39
chr5	31175254	31179907	testis_129_rep1-piC_78	4653	-	testis_129_rep1-piC_78	GRCm39
chr5	34942311	34963694	testis_129_rep1-piC_79	21383	.	testis_129_rep1-piC_79	GRCm39
chr5	36576900	36581519	testis_129_rep1-piC_80	4619	-	testis_129_rep1-piC_80	GRCm39
chr5	67392257	67397745	testis_129_rep1-piC_81	5488	-	testis_129_rep1-piC_81	GRCm39
chr5	113312757	113359163	testis_129_rep1-piC_82	46406	.	testis_129_rep1-piC_82	GRCm39
chr5	113359163	113379926	testis_129_rep1-piC_83	20763	+	testis_129_rep1-piC_83	GRCm39
chr5	114830212	114855205	testis_129_rep1-piC_84	24941	-	testis_129_rep1-piC_84	GRCm39
chr5	115140106	115148004	testis_129_rep1-piC_85	7898	-	testis_129_rep1-piC_85	GRCm39
chr5	124366094	124375331	testis_129_rep1-piC_86	9237	-	testis_129_rep1-piC_86	GRCm39
chr5	125475986	125481132	testis_129_rep1-piC_87	5146	+	testis_129_rep1-piC_87	GRCm39
chr5	130138526	130146729	testis_129_rep1-piC_88	8203	.	testis_129_rep1-piC_88	GRCm39
chr5	135154439	135168454	testis_129_rep1-piC_89	14015	+	testis_129_rep1-piC_89	GRCm39
chr5	136265053	136275883	testis_129_rep1-piC_90	10830	-	testis_129_rep1-piC_90	GRCm39
chr5	136932761	136941766	testis_129_rep1-piC_91	9005	+	testis_129_rep1-piC_91	GRCm39
chr5	138137123	138148106	testis_129_rep1-piC_92	10983	-	testis_129_rep1-piC_92	GRCm39
chr5	142663059	142672518	testis_129_rep1-piC_93	9459	+	testis_129_rep1-piC_93	GRCm39
chr5	142866946	142872403	testis_129_rep1-piC_94	5457	-	testis_129_rep1-piC_94	GRCm39
chr5	143758301	143782699	testis_129_rep1-piC_95	24398	+	testis_129_rep1-piC_95	GRCm39
chr5	149786605	149834303	testis_129_rep1-piC_96	47698	-	testis_129_rep1-piC_96	GRCm39
chr6	38688977	38697646	testis_129_rep1-piC_97	8669	-	testis_129_rep1-piC_97	GRCm39
chr6	48568149	48573693	testis_129_rep1-piC_98	5544	+	testis_129_rep1-piC_98	GRCm39
chr6	54640789	54645769	testis_129_rep1-piC_99	4980	+	testis_129_rep1-piC_99	GRCm39
chr6	81893811	81914341	testis_129_rep1-piC_100	20530	-	testis_129_rep1-piC_100	GRCm39
chr6	83340178	83346976	testis_129_rep1-piC_101	6798	+	testis_129_rep1-piC_101	GRCm39
chr6	83585168	83589949	testis_129_rep1-piC_102	4781	+	testis_129_rep1-piC_102	GRCm39
chr6	83806140	83810062	testis_129_rep1-piC_103	3922	-	testis_129_rep1-piC_103	GRCm39
chr6	85105209	85122032	testis_129_rep1-piC_104	16823	-	testis_129_rep1-piC_104	GRCm39
chr6	85512050	85518737	testis_129_rep1-piC_105	6687	+	testis_129_rep1-piC_105	GRCm39
chr6	85940733	85948172	testis_129_rep1-piC_106	7439	-	testis_129_rep1-piC_106	GRCm39
chr6	85982499	86004527	testis_129_rep1-piC_107	22028	-	testis_129_rep1-piC_107	GRCm39
chr6	87033116	87045146	testis_129_rep1-piC_108	12030	-	testis_129_rep1-piC_108	GRCm39
chr6	87941230	88002261	testis_129_rep1-piC_109	61031	-	testis_129_rep1-piC_109	GRCm39
chr6	92166109	92171099	testis_129_rep1-piC_110	4990	+	testis_129_rep1-piC_110	GRCm39
chr6	112617278	112621270	testis_129_rep1-piC_111	3992	-	testis_129_rep1-piC_111	GRCm39
chr6	120883985	120895702	testis_129_rep1-piC_112	11717	+	testis_129_rep1-piC_112	GRCm39
chr6	122498862	122504541	testis_129_rep1-piC_113	5679	+	testis_129_rep1-piC_113	GRCm39
chr6	124955719	124964345	testis_129_rep1-piC_114	8626	-	testis_129_rep1-piC_114	GRCm39
chr6	127770972	127854114	testis_129_rep1-piC_115	83142	.	testis_129_rep1-piC_115	GRCm39
chr6	128177092	128207766	testis_129_rep1-piC_116	30674	-	testis_129_rep1-piC_116	GRCm39
chr6	128438417	128453073	testis_129_rep1-piC_117	14656	+	testis_129_rep1-piC_117	GRCm39
chr6	136606844	136610831	testis_129_rep1-piC_118	3987	+	testis_129_rep1-piC_118	GRCm39
chr6	140592083	140597036	testis_129_rep1-piC_119	4953	+	testis_129_rep1-piC_119	GRCm39
chr6	148651051	148657878	testis_129_rep1-piC_120	6827	-	testis_129_rep1-piC_120	GRCm39
chr7	24533017	24540791	testis_129_rep1-piC_121	7774	+	testis_129_rep1-piC_121	GRCm39
chr7	25619580	25628224	testis_129_rep1-piC_122	8644	+	testis_129_rep1-piC_122	GRCm39
chr7	28188918	28197618	testis_129_rep1-piC_123	8700	+	testis_129_rep1-piC_123	GRCm39
chr7	35046557	35050932	testis_129_rep1-piC_124	4375	-	testis_129_rep1-piC_124	GRCm39
chr7	45834209	45841969	testis_129_rep1-piC_126	7760	+	testis_129_rep1-piC_126	GRCm39
chr7	52885257	52902612	testis_129_rep1-piC_127	17355	+	testis_129_rep1-piC_127	GRCm39
chr7	52906666	52920975	testis_129_rep1-piC_128	14309	+	testis_129_rep1-piC_128	GRCm39
chr7	69870822	69959942	testis_129_rep1-piC_129	89120	.	testis_129_rep1-piC_129	GRCm39
chr7	73093063	73163117	testis_129_rep1-piC_130	70040	.	testis_129_rep1-piC_130	GRCm39
chr7	73746782	73853088	testis_129_rep1-piC_131	106306	.	testis_129_rep1-piC_131	GRCm39
chr7	75769097	75781624	testis_129_rep1-piC_132	12527	-	testis_129_rep1-piC_132	GRCm39
chr7	79359962	79365415	testis_129_rep1-piC_133	5453	+	testis_129_rep1-piC_133	GRCm39
chr7	79875522	79882536	testis_129_rep1-piC_134	7014	-	testis_129_rep1-piC_134	GRCm39
chr7	81887821	81895042	testis_129_rep1-piC_135	7221	-	testis_129_rep1-piC_135	GRCm39
chr7	99920420	99927858	testis_129_rep1-piC_136	7438	-	testis_129_rep1-piC_136	GRCm39
chr7	109029292	109035594	testis_129_rep1-piC_137	6302	.	testis_129_rep1-piC_137	GRCm39
chr7	121558699	121564953	testis_129_rep1-piC_138	6254	-	testis_129_rep1-piC_138	GRCm39
chr7	122078566	122084075	testis_129_rep1-piC_139	5509	+	testis_129_rep1-piC_139	GRCm39
chr7	125320527	125336794	testis_129_rep1-piC_140	16267	-	testis_129_rep1-piC_140	GRCm39
chr7	125341477	125369451	testis_129_rep1-piC_141	27974	.	testis_129_rep1-piC_141	GRCm39
chr7	132711051	132716954	testis_129_rep1-piC_143	5903	-	testis_129_rep1-piC_143	GRCm39
chr7	135243654	135256072	testis_129_rep1-piC_144	12418	-	testis_129_rep1-piC_144	GRCm39
chr8	4228331	4239770	testis_129_rep1-piC_145	11439	-	testis_129_rep1-piC_145	GRCm39
chr8	22591509	22600335	testis_129_rep1-piC_146	8826	+	testis_129_rep1-piC_146	GRCm39
chr8	25154554	25162471	testis_129_rep1-piC_147	7624	-	testis_129_rep1-piC_147	GRCm39
chr8	33905851	33914701	testis_129_rep1-piC_148	8850	-	testis_129_rep1-piC_148	GRCm39
chr8	66511736	66519172	testis_129_rep1-piC_149	7436	+	testis_129_rep1-piC_149	GRCm39
chr8	67366553	67376809	testis_129_rep1-piC_150	10256	-	testis_129_rep1-piC_150	GRCm39
chr8	69824046	69833715	testis_129_rep1-piC_151	9669	+	testis_129_rep1-piC_151	GRCm39
chr8	70943377	70956236	testis_129_rep1-piC_152	12859	-	testis_129_rep1-piC_152	GRCm39
chr8	85850472	85855532	testis_129_rep1-piC_153	5060	-	testis_129_rep1-piC_153	GRCm39
chr8	92185131	92204149	testis_129_rep1-piC_154	19018	+	testis_129_rep1-piC_154	GRCm39
chr8	93408117	93428058	testis_129_rep1-piC_155	19941	-	testis_129_rep1-piC_155	GRCm39
chr8	94014966	94023627	testis_129_rep1-piC_156	8661	-	testis_129_rep1-piC_156	GRCm39
chr8	104348800	104356354	testis_129_rep1-piC_157	7554	-	testis_129_rep1-piC_157	GRCm39
chr8	107011788	107019594	testis_129_rep1-piC_158	7806	+	testis_129_rep1-piC_158	GRCm39
chr8	109724189	109733682	testis_129_rep1-piC_159	9493	-	testis_129_rep1-piC_159	GRCm39
chr8	110999210	111008084	testis_129_rep1-piC_160	8874	-	testis_129_rep1-piC_160	GRCm39
chr8	111132570	111141841	testis_129_rep1-piC_161	9271	+	testis_129_rep1-piC_161	GRCm39
chr8	117204828	117218985	testis_129_rep1-piC_162	14157	+	testis_129_rep1-piC_162	GRCm39
chr8	121907969	121913304	testis_129_rep1-piC_163	5335	+	testis_129_rep1-piC_163	GRCm39
chr8	121913881	121920758	testis_129_rep1-piC_164	6877	+	testis_129_rep1-piC_164	GRCm39
chr8	124888818	124899508	testis_129_rep1-piC_165	10690	.	testis_129_rep1-piC_165	GRCm39
chr9	3385677	3391140	testis_129_rep1-piC_166	5463	+	testis_129_rep1-piC_166	GRCm39
chr9	31066660	31076756	testis_129_rep1-piC_167	10096	+	testis_129_rep1-piC_167	GRCm39
chr9	37271772	37276542	testis_129_rep1-piC_168	4770	-	testis_129_rep1-piC_168	GRCm39
chr9	54200825	54267456	testis_129_rep1-piC_171	66631	.	testis_129_rep1-piC_171	GRCm39
chr9	54277277	54298305	testis_129_rep1-piC_172	21028	+	testis_129_rep1-piC_172	GRCm39
chr9	67689377	67770883	testis_129_rep1-piC_173	29957	.	testis_129_rep1-piC_173	GRCm39
chr9	75414528	75422193	testis_129_rep1-piC_174	7665	+	testis_129_rep1-piC_174	GRCm39
chr9	108044361	108048770	testis_129_rep1-piC_177	4409	+	testis_129_rep1-piC_177	GRCm39
chr9	114730824	114735284	testis_129_rep1-piC_179	4460	+	testis_129_rep1-piC_179	GRCm39
chr9	118331708	118343502	testis_129_rep1-piC_180	11794	+	testis_129_rep1-piC_180	GRCm39
chr9	122772673	122807609	testis_129_rep1-piC_181	34936	-	testis_129_rep1-piC_181	GRCm39
