chr1	34813321	34818117	testis_BL6_rep2-piC_1	4796	-	testis_BL6_rep2-piC_1	GRCm39
chr1	57349816	57360660	testis_BL6_rep2-piC_2	10844	-	testis_BL6_rep2-piC_2	GRCm39
chr1	91544155	91559945	testis_BL6_rep2-piC_3	15790	+	testis_BL6_rep2-piC_3	GRCm39
chr1	92979202	93002014	testis_BL6_rep2-piC_4	22812	-	testis_BL6_rep2-piC_4	GRCm39
chr1	118677170	118685122	testis_BL6_rep2-piC_5	7952	+	testis_BL6_rep2-piC_5	GRCm39
chr1	119544433	119550002	testis_BL6_rep2-piC_6	5569	-	testis_BL6_rep2-piC_6	GRCm39
chr1	127482528	127488773	testis_BL6_rep2-piC_7	6245	+	testis_BL6_rep2-piC_7	GRCm39
chr1	132021182	132032574	testis_BL6_rep2-piC_8	11392	+	testis_BL6_rep2-piC_8	GRCm39
chr1	133129714	133141016	testis_BL6_rep2-piC_9	11302	+	testis_BL6_rep2-piC_9	GRCm39
chr1	156641182	156649514	testis_BL6_rep2-piC_10	8332	+	testis_BL6_rep2-piC_10	GRCm39
chr1	160966780	160975796	testis_BL6_rep2-piC_11	9016	+	testis_BL6_rep2-piC_11	GRCm39
chr1	161008055	161013884	testis_BL6_rep2-piC_12	5829	-	testis_BL6_rep2-piC_12	GRCm39
chr1	165865436	165876036	testis_BL6_rep2-piC_13	10600	-	testis_BL6_rep2-piC_13	GRCm39
chr1	170193521	170199984	testis_BL6_rep2-piC_14	6463	-	testis_BL6_rep2-piC_14	GRCm39
chr1	172375594	172383933	testis_BL6_rep2-piC_15	8339	+	testis_BL6_rep2-piC_15	GRCm39
chr1	186965033	186970991	testis_BL6_rep2-piC_16	5958	.	testis_BL6_rep2-piC_16	GRCm39
chr10	18789408	18834435	testis_BL6_rep2-piC_196	45027	-	testis_BL6_rep2-piC_196	GRCm39
chr10	34297475	34301568	testis_BL6_rep2-piC_197	4093	+	testis_BL6_rep2-piC_197	GRCm39
chr10	40476204	40484860	testis_BL6_rep2-piC_198	8656	+	testis_BL6_rep2-piC_198	GRCm39
chr10	42052206	42056849	testis_BL6_rep2-piC_199	4643	-	testis_BL6_rep2-piC_199	GRCm39
chr10	61425680	61438455	testis_BL6_rep2-piC_200	12775	-	testis_BL6_rep2-piC_200	GRCm39
chr10	62506994	62515944	testis_BL6_rep2-piC_201	8950	+	testis_BL6_rep2-piC_201	GRCm39
chr10	62651677	62707849	testis_BL6_rep2-piC_202	56172	+	testis_BL6_rep2-piC_202	GRCm39
chr10	66678001	66711968	testis_BL6_rep2-piC_203	33967	-	testis_BL6_rep2-piC_203	GRCm39
chr10	75832394	75896893	testis_BL6_rep2-piC_204	64499	+	testis_BL6_rep2-piC_204	GRCm39
chr10	78265132	78273757	testis_BL6_rep2-piC_205	8625	-	testis_BL6_rep2-piC_205	GRCm39
chr10	79850156	79854649	testis_BL6_rep2-piC_206	4493	-	testis_BL6_rep2-piC_206	GRCm39
chr10	80047999	80056421	testis_BL6_rep2-piC_207	8422	.	testis_BL6_rep2-piC_207	GRCm39
chr10	80798010	80804914	testis_BL6_rep2-piC_208	4187	+	testis_BL6_rep2-piC_208	GRCm39
chr10	81371344	81396864	testis_BL6_rep2-piC_209	25520	.	testis_BL6_rep2-piC_209	GRCm39
chr10	83399033	83404928	testis_BL6_rep2-piC_211	5895	+	testis_BL6_rep2-piC_211	GRCm39
chr10	84484129	84504950	testis_BL6_rep2-piC_212	20821	+	testis_BL6_rep2-piC_212	GRCm39
chr10	85735102	85784976	testis_BL6_rep2-piC_213	49874	+	testis_BL6_rep2-piC_213	GRCm39
chr10	86534000	86543926	testis_BL6_rep2-piC_214	9926	-	testis_BL6_rep2-piC_214	GRCm39
chr10	86639563	86642911	testis_BL6_rep2-piC_215	3348	.	testis_BL6_rep2-piC_215	GRCm39
chr10	112925520	112929503	testis_BL6_rep2-piC_216	3983	-	testis_BL6_rep2-piC_216	GRCm39
chr10	127685032	127701026	testis_BL6_rep2-piC_217	15994	+	testis_BL6_rep2-piC_217	GRCm39
chr11	6467957	6474701	testis_BL6_rep2-piC_218	6744	-	testis_BL6_rep2-piC_218	GRCm39
chr11	8993232	8996922	testis_BL6_rep2-piC_219	3690	-	testis_BL6_rep2-piC_219	GRCm39
chr11	20647007	20652964	testis_BL6_rep2-piC_220	5957	+	testis_BL6_rep2-piC_220	GRCm39
chr11	53415029	53421848	testis_BL6_rep2-piC_221	6819	+	testis_BL6_rep2-piC_221	GRCm39
chr11	55499497	55504805	testis_BL6_rep2-piC_222	5308	+	testis_BL6_rep2-piC_222	GRCm39
chr11	59784026	59792982	testis_BL6_rep2-piC_223	8956	.	testis_BL6_rep2-piC_223	GRCm39
chr11	60774650	60790995	testis_BL6_rep2-piC_224	16345	.	testis_BL6_rep2-piC_224	GRCm39
chr11	61864214	61873691	testis_BL6_rep2-piC_225	9477	-	testis_BL6_rep2-piC_225	GRCm39
chr11	69390127	69396675	testis_BL6_rep2-piC_226	6548	.	testis_BL6_rep2-piC_226	GRCm39
chr11	74819113	74824960	testis_BL6_rep2-piC_227	5847	+	testis_BL6_rep2-piC_227	GRCm39
chr11	74835167	74845850	testis_BL6_rep2-piC_228	10683	+	testis_BL6_rep2-piC_228	GRCm39
chr11	77454026	77461684	testis_BL6_rep2-piC_229	7658	+	testis_BL6_rep2-piC_229	GRCm39
chr11	78837131	78844952	testis_BL6_rep2-piC_230	7821	+	testis_BL6_rep2-piC_230	GRCm39
chr11	79690051	79700944	testis_BL6_rep2-piC_231	10893	+	testis_BL6_rep2-piC_231	GRCm39
chr11	82874014	82883965	testis_BL6_rep2-piC_232	9951	-	testis_BL6_rep2-piC_232	GRCm39
chr11	89034464	89040814	testis_BL6_rep2-piC_233	6350	-	testis_BL6_rep2-piC_233	GRCm39
chr11	90476589	90480686	testis_BL6_rep2-piC_234	4097	-	testis_BL6_rep2-piC_234	GRCm39
chr11	95763602	95772325	testis_BL6_rep2-piC_235	8723	+	testis_BL6_rep2-piC_235	GRCm39
chr11	97391142	97400116	testis_BL6_rep2-piC_236	8974	+	testis_BL6_rep2-piC_236	GRCm39
chr11	98899780	98904992	testis_BL6_rep2-piC_237	5212	+	testis_BL6_rep2-piC_237	GRCm39
chr11	98943105	98952010	testis_BL6_rep2-piC_238	8905	+	testis_BL6_rep2-piC_238	GRCm39
chr11	100454830	100468998	testis_BL6_rep2-piC_239	14168	-	testis_BL6_rep2-piC_239	GRCm39
chr11	101252096	101260631	testis_BL6_rep2-piC_240	8535	+	testis_BL6_rep2-piC_240	GRCm39
chr11	103419052	103453978	testis_BL6_rep2-piC_241	34926	+	testis_BL6_rep2-piC_241	GRCm39
chr11	103674103	103679387	testis_BL6_rep2-piC_242	5284	-	testis_BL6_rep2-piC_242	GRCm39
chr11	106051685	106063018	testis_BL6_rep2-piC_243	11333	+	testis_BL6_rep2-piC_243	GRCm39
chr11	108416183	108425993	testis_BL6_rep2-piC_244	9810	-	testis_BL6_rep2-piC_244	GRCm39
chr11	109395971	109402220	testis_BL6_rep2-piC_245	6249	+	testis_BL6_rep2-piC_245	GRCm39
chr11	117725070	117733960	testis_BL6_rep2-piC_246	8890	+	testis_BL6_rep2-piC_246	GRCm39
chr11	120586195	120598843	testis_BL6_rep2-piC_247	12648	-	testis_BL6_rep2-piC_247	GRCm39
chr12	3907829	3914059	testis_BL6_rep2-piC_248	6230	+	testis_BL6_rep2-piC_248	GRCm39
chr12	80455066	80462997	testis_BL6_rep2-piC_250	7931	-	testis_BL6_rep2-piC_250	GRCm39
chr12	84138207	84146840	testis_BL6_rep2-piC_251	8633	+	testis_BL6_rep2-piC_251	GRCm39
chr12	87166245	87173600	testis_BL6_rep2-piC_252	7355	-	testis_BL6_rep2-piC_252	GRCm39
chr12	98377661	98456769	testis_BL6_rep2-piC_253	79108	.	testis_BL6_rep2-piC_253	GRCm39
chr12	100889033	100907875	testis_BL6_rep2-piC_254	18842	-	testis_BL6_rep2-piC_254	GRCm39
chr13	37971730	37979748	testis_BL6_rep2-piC_255	8018	-	testis_BL6_rep2-piC_255	GRCm39
chr13	38191106	38197413	testis_BL6_rep2-piC_256	6307	-	testis_BL6_rep2-piC_256	GRCm39
chr13	41634474	41641269	testis_BL6_rep2-piC_257	6795	+	testis_BL6_rep2-piC_257	GRCm39
chr13	49784082	49802312	testis_BL6_rep2-piC_258	18230	+	testis_BL6_rep2-piC_258	GRCm39
chr13	53392340	53406656	testis_BL6_rep2-piC_264	14316	+	testis_BL6_rep2-piC_264	GRCm39
chr13	55129452	55137183	testis_BL6_rep2-piC_265	7731	+	testis_BL6_rep2-piC_265	GRCm39
chr13	56736026	56742288	testis_BL6_rep2-piC_266	6262	+	testis_BL6_rep2-piC_266	GRCm39
chr13	100697649	100704532	testis_BL6_rep2-piC_267	6883	-	testis_BL6_rep2-piC_267	GRCm39
chr14	8367547	8380026	testis_BL6_rep2-piC_268	12479	+	testis_BL6_rep2-piC_268	GRCm39
chr14	24077028	24129823	testis_BL6_rep2-piC_270	52795	+	testis_BL6_rep2-piC_270	GRCm39
chr14	24335233	24370747	testis_BL6_rep2-piC_271	35514	-	testis_BL6_rep2-piC_271	GRCm39
chr14	24409172	24434012	testis_BL6_rep2-piC_272	24840	-	testis_BL6_rep2-piC_272	GRCm39
chr14	24440261	24448911	testis_BL6_rep2-piC_273	8650	-	testis_BL6_rep2-piC_273	GRCm39
chr14	32501099	32513619	testis_BL6_rep2-piC_274	12520	-	testis_BL6_rep2-piC_274	GRCm39
chr14	44925128	44947570	testis_BL6_rep2-piC_276	22442	+	testis_BL6_rep2-piC_276	GRCm39
chr14	61525887	61531023	testis_BL6_rep2-piC_277	5136	+	testis_BL6_rep2-piC_277	GRCm39
chr14	63848284	63854779	testis_BL6_rep2-piC_278	6495	+	testis_BL6_rep2-piC_278	GRCm39
chr14	64813007	64823202	testis_BL6_rep2-piC_279	10195	-	testis_BL6_rep2-piC_279	GRCm39
chr14	65619106	65632387	testis_BL6_rep2-piC_280	13281	-	testis_BL6_rep2-piC_280	GRCm39
chr14	76571007	76582930	testis_BL6_rep2-piC_281	11923	.	testis_BL6_rep2-piC_281	GRCm39
chr14	78492282	78495712	testis_BL6_rep2-piC_282	3430	-	testis_BL6_rep2-piC_282	GRCm39
chr15	59242151	59312014	testis_BL6_rep2-piC_283	69863	.	testis_BL6_rep2-piC_283	GRCm39
chr15	73092341	73108455	testis_BL6_rep2-piC_284	16114	-	testis_BL6_rep2-piC_284	GRCm39
chr15	73165005	73184390	testis_BL6_rep2-piC_285	19385	-	testis_BL6_rep2-piC_285	GRCm39
chr15	73718019	73724647	testis_BL6_rep2-piC_286	6628	-	testis_BL6_rep2-piC_286	GRCm39
chr15	74617171	74673994	testis_BL6_rep2-piC_287	56823	+	testis_BL6_rep2-piC_287	GRCm39
chr15	75621431	75630889	testis_BL6_rep2-piC_288	9458	+	testis_BL6_rep2-piC_288	GRCm39
chr15	78638585	78677797	testis_BL6_rep2-piC_289	39212	-	testis_BL6_rep2-piC_289	GRCm39
chr15	79924112	79964479	testis_BL6_rep2-piC_290	40367	+	testis_BL6_rep2-piC_290	GRCm39
chr15	81450118	81457377	testis_BL6_rep2-piC_291	7259	+	testis_BL6_rep2-piC_291	GRCm39
chr15	81823466	81826633	testis_BL6_rep2-piC_292	3167	+	testis_BL6_rep2-piC_292	GRCm39
chr15	88746154	88750998	testis_BL6_rep2-piC_293	4844	-	testis_BL6_rep2-piC_293	GRCm39
chr15	88956006	88966484	testis_BL6_rep2-piC_294	10478	-	testis_BL6_rep2-piC_294	GRCm39
chr15	89766016	89775547	testis_BL6_rep2-piC_295	9531	+	testis_BL6_rep2-piC_295	GRCm39
chr15	100571669	100584071	testis_BL6_rep2-piC_296	12402	-	testis_BL6_rep2-piC_296	GRCm39
chr15	100815590	100823869	testis_BL6_rep2-piC_297	8279	+	testis_BL6_rep2-piC_297	GRCm39
chr15	103153419	103159889	testis_BL6_rep2-piC_298	6470	-	testis_BL6_rep2-piC_298	GRCm39
chr15	103188398	103201315	testis_BL6_rep2-piC_299	12917	-	testis_BL6_rep2-piC_299	GRCm39
chr16	11173007	11179506	testis_BL6_rep2-piC_300	6499	.	testis_BL6_rep2-piC_300	GRCm39
chr16	16743283	16753871	testis_BL6_rep2-piC_301	10588	-	testis_BL6_rep2-piC_301	GRCm39
chr16	17230660	17240884	testis_BL6_rep2-piC_302	10224	+	testis_BL6_rep2-piC_302	GRCm39
chr16	18497004	18512820	testis_BL6_rep2-piC_303	15816	+	testis_BL6_rep2-piC_303	GRCm39
chr16	43965094	43969405	testis_BL6_rep2-piC_304	4311	-	testis_BL6_rep2-piC_304	GRCm39
chr16	46387735	46396126	testis_BL6_rep2-piC_305	8391	-	testis_BL6_rep2-piC_305	GRCm39
chr16	91316083	91321708	testis_BL6_rep2-piC_306	5625	-	testis_BL6_rep2-piC_306	GRCm39
chr16	95991619	96000983	testis_BL6_rep2-piC_307	9364	-	testis_BL6_rep2-piC_307	GRCm39
chr17	13376983	13384653	testis_BL6_rep2-piC_308	7670	+	testis_BL6_rep2-piC_308	GRCm39
chr17	13487013	13494005	testis_BL6_rep2-piC_309	6992	-	testis_BL6_rep2-piC_309	GRCm39
chr17	27123454	27148020	testis_BL6_rep2-piC_310	24566	.	testis_BL6_rep2-piC_310	GRCm39
chr17	27264045	27374013	testis_BL6_rep2-piC_311	109968	.	testis_BL6_rep2-piC_311	GRCm39
chr17	27543021	27568023	testis_BL6_rep2-piC_312	25002	.	testis_BL6_rep2-piC_312	GRCm39
chr17	27569076	27583018	testis_BL6_rep2-piC_313	13942	+	testis_BL6_rep2-piC_313	GRCm39
chr17	28894306	28901966	testis_BL6_rep2-piC_314	7660	.	testis_BL6_rep2-piC_314	GRCm39
chr17	30575458	30582795	testis_BL6_rep2-piC_315	7337	+	testis_BL6_rep2-piC_315	GRCm39
chr17	33427998	33441026	testis_BL6_rep2-piC_316	13028	+	testis_BL6_rep2-piC_316	GRCm39
chr17	33638187	33650379	testis_BL6_rep2-piC_317	12192	-	testis_BL6_rep2-piC_317	GRCm39
chr17	45443033	45451840	testis_BL6_rep2-piC_318	8807	-	testis_BL6_rep2-piC_318	GRCm39
chr17	50236972	50250829	testis_BL6_rep2-piC_319	13857	.	testis_BL6_rep2-piC_319	GRCm39
chr17	65773128	65781006	testis_BL6_rep2-piC_320	7878	-	testis_BL6_rep2-piC_320	GRCm39
chr17	66162047	66236022	testis_BL6_rep2-piC_321	73975	.	testis_BL6_rep2-piC_321	GRCm39
chr17	66710092	66717894	testis_BL6_rep2-piC_322	7802	.	testis_BL6_rep2-piC_322	GRCm39
chr17	66722123	66729966	testis_BL6_rep2-piC_323	7843	+	testis_BL6_rep2-piC_323	GRCm39
chr18	3255200	3264994	testis_BL6_rep2-piC_324	9794	-	testis_BL6_rep2-piC_324	GRCm39
chr18	10811996	10818525	testis_BL6_rep2-piC_325	6529	+	testis_BL6_rep2-piC_325	GRCm39
chr18	61192004	61199879	testis_BL6_rep2-piC_326	7875	-	testis_BL6_rep2-piC_326	GRCm39
chr18	65628049	65635615	testis_BL6_rep2-piC_327	7566	+	testis_BL6_rep2-piC_327	GRCm39
chr18	67025086	67093885	testis_BL6_rep2-piC_328	68799	-	testis_BL6_rep2-piC_328	GRCm39
chr18	67098074	67103014	testis_BL6_rep2-piC_329	4940	+	testis_BL6_rep2-piC_329	GRCm39
chr18	76968709	76975240	testis_BL6_rep2-piC_330__v1	6531	+	testis_BL6_rep2-piC_330	GRCm39
chr18	76975240	76976893	testis_BL6_rep2-piC_330__v2	1653	+	testis_BL6_rep2-piC_330	GRCm39
chr19	4772001	4804013	testis_BL6_rep2-piC_331	32012	-	testis_BL6_rep2-piC_331	GRCm39
chr19	6299031	6306415	testis_BL6_rep2-piC_332	7384	-	testis_BL6_rep2-piC_332	GRCm39
chr19	10567525	10578637	testis_BL6_rep2-piC_333	11112	.	testis_BL6_rep2-piC_333	GRCm39
chr19	12766388	12771094	testis_BL6_rep2-piC_334	4706	-	testis_BL6_rep2-piC_334	GRCm39
chr19	23720067	23727854	testis_BL6_rep2-piC_335	7787	+	testis_BL6_rep2-piC_335	GRCm39
chr19	31908139	31933226	testis_BL6_rep2-piC_336	25087	-	testis_BL6_rep2-piC_336	GRCm39
chr19	37250076	37269984	testis_BL6_rep2-piC_337	19908	-	testis_BL6_rep2-piC_337	GRCm39
chr19	40593294	40597526	testis_BL6_rep2-piC_338	4232	-	testis_BL6_rep2-piC_338	GRCm39
chr19	44569023	44577524	testis_BL6_rep2-piC_339	8501	+	testis_BL6_rep2-piC_339	GRCm39
chr19	56786684	56792730	testis_BL6_rep2-piC_340	6046	-	testis_BL6_rep2-piC_340	GRCm39
chr19	58871138	58887786	testis_BL6_rep2-piC_341	16648	+	testis_BL6_rep2-piC_341	GRCm39
chr2	25983060	25989633	testis_BL6_rep2-piC_17	6573	+	testis_BL6_rep2-piC_17	GRCm39
chr2	28822337	28829258	testis_BL6_rep2-piC_18	6921	-	testis_BL6_rep2-piC_18	GRCm39
chr2	29179441	29182446	testis_BL6_rep2-piC_19	3005	+	testis_BL6_rep2-piC_19	GRCm39
chr2	37568616	37582891	testis_BL6_rep2-piC_20	14275	-	testis_BL6_rep2-piC_20	GRCm39
chr2	84589508	84599949	testis_BL6_rep2-piC_21	10441	-	testis_BL6_rep2-piC_21	GRCm39
chr2	91263297	91283012	testis_BL6_rep2-piC_22	19715	+	testis_BL6_rep2-piC_22	GRCm39
chr2	92533009	92616556	testis_BL6_rep2-piC_23	83547	+	testis_BL6_rep2-piC_23	GRCm39
chr2	93049010	93056957	testis_BL6_rep2-piC_24	7947	+	testis_BL6_rep2-piC_24	GRCm39
chr2	93955085	93966019	testis_BL6_rep2-piC_25	10934	.	testis_BL6_rep2-piC_25	GRCm39
chr2	93968013	93985543	testis_BL6_rep2-piC_26	17530	+	testis_BL6_rep2-piC_26	GRCm39
chr2	102300157	102304480	testis_BL6_rep2-piC_27	4323	-	testis_BL6_rep2-piC_27	GRCm39
chr2	120734098	120738850	testis_BL6_rep2-piC_28	4752	-	testis_BL6_rep2-piC_28	GRCm39
chr2	127255605	127262907	testis_BL6_rep2-piC_29	7302	+	testis_BL6_rep2-piC_29	GRCm39
chr2	127690246	127707372	testis_BL6_rep2-piC_30	17126	+	testis_BL6_rep2-piC_30	GRCm39
chr2	129826044	129833691	testis_BL6_rep2-piC_31	7647	+	testis_BL6_rep2-piC_31	GRCm39
chr2	132304898	132312010	testis_BL6_rep2-piC_32	7112	+	testis_BL6_rep2-piC_32	GRCm39
chr2	151139095	151162028	testis_BL6_rep2-piC_33__v1	22933	+	testis_BL6_rep2-piC_33	GRCm39
chr2	151139857	151167107	testis_BL6_rep2-piC_35__v1	27250	+	testis_BL6_rep2-piC_35	GRCm39
chr2	151139858	151168324	testis_BL6_rep2-piC_34__v1	28466	+	testis_BL6_rep2-piC_34	GRCm39
chr2	151244218	151266774	testis_BL6_rep2-piC_34__v2	22556	-	testis_BL6_rep2-piC_34	GRCm39
chr2	151246979	151266775	testis_BL6_rep2-piC_35__v2	19796	-	testis_BL6_rep2-piC_35	GRCm39
chr2	151247088	151274129	testis_BL6_rep2-piC_33__v2	27041	-	testis_BL6_rep2-piC_33	GRCm39
chr2	151306725	151333720	testis_BL6_rep2-piC_33__v3	26995	+	testis_BL6_rep2-piC_33	GRCm39
chr2	151314074	151340933	testis_BL6_rep2-piC_35__v3	26859	+	testis_BL6_rep2-piC_35	GRCm39
chr2	151314075	151350567	testis_BL6_rep2-piC_34__v3	36492	+	testis_BL6_rep2-piC_34	GRCm39
chr2	153228068	153233062	testis_BL6_rep2-piC_37	4994	-	testis_BL6_rep2-piC_37	GRCm39
chr2	153264362	153273548	testis_BL6_rep2-piC_38	9186	+	testis_BL6_rep2-piC_38	GRCm39
chr2	153767027	153774073	testis_BL6_rep2-piC_39	7046	+	testis_BL6_rep2-piC_39	GRCm39
chr2	158638688	158646842	testis_BL6_rep2-piC_40	8154	+	testis_BL6_rep2-piC_40	GRCm39
chr2	160764265	160770918	testis_BL6_rep2-piC_41	6653	-	testis_BL6_rep2-piC_41	GRCm39
chr2	167471086	167486666	testis_BL6_rep2-piC_42	15580	.	testis_BL6_rep2-piC_42	GRCm39
chr2	167511233	167515985	testis_BL6_rep2-piC_43	4752	+	testis_BL6_rep2-piC_43	GRCm39
chr2	181549308	181553713	testis_BL6_rep2-piC_44	4405	+	testis_BL6_rep2-piC_44	GRCm39
chr3	20450999	20471769	testis_BL6_rep2-piC_45	20770	-	testis_BL6_rep2-piC_45	GRCm39
chr3	28854046	28872028	testis_BL6_rep2-piC_46	17982	-	testis_BL6_rep2-piC_46	GRCm39
chr3	31696207	31703938	testis_BL6_rep2-piC_47	7731	.	testis_BL6_rep2-piC_47	GRCm39
chr3	32334842	32343613	testis_BL6_rep2-piC_48	8771	-	testis_BL6_rep2-piC_48	GRCm39
chr3	32499500	32510503	testis_BL6_rep2-piC_49	11003	+	testis_BL6_rep2-piC_49	GRCm39
chr3	34444297	34457153	testis_BL6_rep2-piC_50	12856	-	testis_BL6_rep2-piC_50	GRCm39
chr3	34867472	34881474	testis_BL6_rep2-piC_51	14002	+	testis_BL6_rep2-piC_51	GRCm39
chr3	88918824	88923912	testis_BL6_rep2-piC_52	5088	-	testis_BL6_rep2-piC_52	GRCm39
chr3	93322694	93335970	testis_BL6_rep2-piC_53	13276	-	testis_BL6_rep2-piC_53	GRCm39
chr3	95181581	95188628	testis_BL6_rep2-piC_54	7047	-	testis_BL6_rep2-piC_54	GRCm39
chr3	95657432	95666008	testis_BL6_rep2-piC_55	8576	+	testis_BL6_rep2-piC_55	GRCm39
chr3	108358015	108363253	testis_BL6_rep2-piC_56	5238	+	testis_BL6_rep2-piC_56	GRCm39
chr3	124398336	124423075	testis_BL6_rep2-piC_57	24739	-	testis_BL6_rep2-piC_57	GRCm39
chr3	137906999	137915001	testis_BL6_rep2-piC_58	8002	+	testis_BL6_rep2-piC_58	GRCm39
chr4	45373033	45381716	testis_BL6_rep2-piC_59	8683	+	testis_BL6_rep2-piC_59	GRCm39
chr4	56867092	56878010	testis_BL6_rep2-piC_60	10918	-	testis_BL6_rep2-piC_60	GRCm39
chr4	57356571	57369005	testis_BL6_rep2-piC_61	12434	-	testis_BL6_rep2-piC_61	GRCm39
chr4	59769762	59775539	testis_BL6_rep2-piC_62	5777	-	testis_BL6_rep2-piC_62	GRCm39
chr4	62215999	62243802	testis_BL6_rep2-piC_63	27803	.	testis_BL6_rep2-piC_63	GRCm39
chr4	62442268	62454943	testis_BL6_rep2-piC_64	12675	-	testis_BL6_rep2-piC_64	GRCm39
chr4	94275026	94338693	testis_BL6_rep2-piC_65	63667	-	testis_BL6_rep2-piC_65	GRCm39
chr4	97622053	97630651	testis_BL6_rep2-piC_66	8598	-	testis_BL6_rep2-piC_66	GRCm39
chr4	108227022	108237416	testis_BL6_rep2-piC_67	10394	-	testis_BL6_rep2-piC_67	GRCm39
chr4	119219055	119227726	testis_BL6_rep2-piC_68	8671	-	testis_BL6_rep2-piC_68	GRCm39
chr4	120908036	120915673	testis_BL6_rep2-piC_69	7637	-	testis_BL6_rep2-piC_69	GRCm39
chr4	123831081	123853946	testis_BL6_rep2-piC_70	22865	-	testis_BL6_rep2-piC_70	GRCm39
chr4	123882666	123898020	testis_BL6_rep2-piC_71	15354	-	testis_BL6_rep2-piC_71	GRCm39
chr4	126334001	126340018	testis_BL6_rep2-piC_72	6017	-	testis_BL6_rep2-piC_72	GRCm39
chr4	128577166	128586684	testis_BL6_rep2-piC_73	9518	-	testis_BL6_rep2-piC_73	GRCm39
chr4	132721999	132727934	testis_BL6_rep2-piC_74	5935	.	testis_BL6_rep2-piC_74	GRCm39
chr4	135295142	135321002	testis_BL6_rep2-piC_75	25860	.	testis_BL6_rep2-piC_75	GRCm39
chr4	135622255	135634566	testis_BL6_rep2-piC_76	12311	+	testis_BL6_rep2-piC_76	GRCm39
chr4	147227551	147227655	testis_BL6_rep2-piC_77__v1	104	-	testis_BL6_rep2-piC_77	GRCm39
chr4	147219088	147227655	testis_BL6_rep2-piC_77__v2	8567	-	testis_BL6_rep2-piC_77	GRCm39
chr4	155715485	155721821	testis_BL6_rep2-piC_78	6336	+	testis_BL6_rep2-piC_78	GRCm39
chr5	29780864	29786852	testis_BL6_rep2-piC_79	5988	+	testis_BL6_rep2-piC_79	GRCm39
chr5	31173011	31181996	testis_BL6_rep2-piC_80	8985	-	testis_BL6_rep2-piC_80	GRCm39
chr5	33237168	33245961	testis_BL6_rep2-piC_81	8793	+	testis_BL6_rep2-piC_81	GRCm39
chr5	34936018	34964998	testis_BL6_rep2-piC_82	28980	.	testis_BL6_rep2-piC_82	GRCm39
chr5	36577678	36581518	testis_BL6_rep2-piC_83	3840	-	testis_BL6_rep2-piC_83	GRCm39
chr5	101832960	101839669	testis_BL6_rep2-piC_84	6709	-	testis_BL6_rep2-piC_84	GRCm39
chr5	113312282	113380021	testis_BL6_rep2-piC_85	67739	.	testis_BL6_rep2-piC_85	GRCm39
chr5	114065082	114070601	testis_BL6_rep2-piC_86	5519	+	testis_BL6_rep2-piC_86	GRCm39
chr5	114827030	114858621	testis_BL6_rep2-piC_87	31591	-	testis_BL6_rep2-piC_87	GRCm39
chr5	115139004	115148004	testis_BL6_rep2-piC_88	9000	-	testis_BL6_rep2-piC_88	GRCm39
chr5	124366094	124376205	testis_BL6_rep2-piC_89	10111	-	testis_BL6_rep2-piC_89	GRCm39
chr5	124486347	124495971	testis_BL6_rep2-piC_90	9624	+	testis_BL6_rep2-piC_90	GRCm39
chr5	125475877	125481932	testis_BL6_rep2-piC_91	6055	+	testis_BL6_rep2-piC_91	GRCm39
chr5	129982226	129989076	testis_BL6_rep2-piC_92	6850	+	testis_BL6_rep2-piC_92	GRCm39
chr5	130138103	130145178	testis_BL6_rep2-piC_93	7075	.	testis_BL6_rep2-piC_93	GRCm39
chr5	135154326	135168004	testis_BL6_rep2-piC_94	13678	+	testis_BL6_rep2-piC_94	GRCm39
chr5	136264011	136276785	testis_BL6_rep2-piC_95	12774	-	testis_BL6_rep2-piC_95	GRCm39
chr5	136932573	136939430	testis_BL6_rep2-piC_96	6857	+	testis_BL6_rep2-piC_96	GRCm39
chr5	138137012	138145436	testis_BL6_rep2-piC_97	8424	-	testis_BL6_rep2-piC_97	GRCm39
chr5	142663044	142671904	testis_BL6_rep2-piC_98	8860	+	testis_BL6_rep2-piC_98	GRCm39
chr5	142867004	142872932	testis_BL6_rep2-piC_99	5928	-	testis_BL6_rep2-piC_99	GRCm39
chr5	143312353	143324918	testis_BL6_rep2-piC_100	12565	-	testis_BL6_rep2-piC_100	GRCm39
chr5	143758327	143783802	testis_BL6_rep2-piC_101	25475	+	testis_BL6_rep2-piC_101	GRCm39
chr5	149786609	149834596	testis_BL6_rep2-piC_102	47987	-	testis_BL6_rep2-piC_102	GRCm39
chr6	30449510	30456024	testis_BL6_rep2-piC_103	6514	+	testis_BL6_rep2-piC_103	GRCm39
chr6	38502370	38511957	testis_BL6_rep2-piC_104	9587	+	testis_BL6_rep2-piC_104	GRCm39
chr6	38688190	38698353	testis_BL6_rep2-piC_105	10163	-	testis_BL6_rep2-piC_105	GRCm39
chr6	54640806	54645721	testis_BL6_rep2-piC_106	4915	+	testis_BL6_rep2-piC_106	GRCm39
chr6	81893853	81911565	testis_BL6_rep2-piC_107	17712	-	testis_BL6_rep2-piC_107	GRCm39
chr6	83335999	83347023	testis_BL6_rep2-piC_108	11024	+	testis_BL6_rep2-piC_108	GRCm39
chr6	83581080	83592852	testis_BL6_rep2-piC_109	11772	+	testis_BL6_rep2-piC_109	GRCm39
chr6	85105209	85119966	testis_BL6_rep2-piC_110	14757	-	testis_BL6_rep2-piC_110	GRCm39
chr6	85941005	85949655	testis_BL6_rep2-piC_111	8650	.	testis_BL6_rep2-piC_111	GRCm39
chr6	85979031	86004522	testis_BL6_rep2-piC_112	25491	-	testis_BL6_rep2-piC_112	GRCm39
chr6	87030058	87044924	testis_BL6_rep2-piC_113	14866	-	testis_BL6_rep2-piC_113	GRCm39
chr6	87941318	88001836	testis_BL6_rep2-piC_114	60518	-	testis_BL6_rep2-piC_114	GRCm39
chr6	92164217	92174544	testis_BL6_rep2-piC_115	10327	+	testis_BL6_rep2-piC_115	GRCm39
chr6	112615072	112620901	testis_BL6_rep2-piC_116	5829	-	testis_BL6_rep2-piC_116	GRCm39
chr6	120884002	120892754	testis_BL6_rep2-piC_117	8752	+	testis_BL6_rep2-piC_117	GRCm39
chr6	124819102	124823993	testis_BL6_rep2-piC_118	4891	+	testis_BL6_rep2-piC_118	GRCm39
chr6	127772360	127851883	testis_BL6_rep2-piC_119	79523	.	testis_BL6_rep2-piC_119	GRCm39
chr6	128177002	128204174	testis_BL6_rep2-piC_120	27172	-	testis_BL6_rep2-piC_120	GRCm39
chr6	128438416	128453778	testis_BL6_rep2-piC_121	15362	+	testis_BL6_rep2-piC_121	GRCm39
chr6	140592020	140597256	testis_BL6_rep2-piC_122	5236	+	testis_BL6_rep2-piC_122	GRCm39
chr6	148648071	148659754	testis_BL6_rep2-piC_123	11683	-	testis_BL6_rep2-piC_123	GRCm39
chr7	25620015	25626227	testis_BL6_rep2-piC_124	6212	+	testis_BL6_rep2-piC_124	GRCm39
chr7	27675626	27687443	testis_BL6_rep2-piC_125	11817	+	testis_BL6_rep2-piC_125	GRCm39
chr7	28189076	28198014	testis_BL6_rep2-piC_126	8938	+	testis_BL6_rep2-piC_126	GRCm39
chr7	41279000	41294979	testis_BL6_rep2-piC_129	15979	-	testis_BL6_rep2-piC_129	GRCm39
chr7	43194041	43199972	testis_BL6_rep2-piC_130	5931	+	testis_BL6_rep2-piC_130	GRCm39
chr7	45779057	45783729	testis_BL6_rep2-piC_131	4672	-	testis_BL6_rep2-piC_131	GRCm39
chr7	45833343	45841820	testis_BL6_rep2-piC_132	8477	+	testis_BL6_rep2-piC_132	GRCm39
chr7	52885302	52899999	testis_BL6_rep2-piC_133	14697	+	testis_BL6_rep2-piC_133	GRCm39
chr7	52906662	52921475	testis_BL6_rep2-piC_134	14813	+	testis_BL6_rep2-piC_134	GRCm39
chr7	69873016	69958873	testis_BL6_rep2-piC_135	85857	.	testis_BL6_rep2-piC_135	GRCm39
chr7	73095030	73162468	testis_BL6_rep2-piC_136	67438	.	testis_BL6_rep2-piC_136	GRCm39
chr7	73746794	73754426	testis_BL6_rep2-piC_137	7632	-	testis_BL6_rep2-piC_137	GRCm39
chr7	73759083	73764947	testis_BL6_rep2-piC_138	5864	-	testis_BL6_rep2-piC_138	GRCm39
chr7	73766586	73850983	testis_BL6_rep2-piC_139	84397	.	testis_BL6_rep2-piC_139	GRCm39
chr7	75768346	75781825	testis_BL6_rep2-piC_140	13479	-	testis_BL6_rep2-piC_140	GRCm39
chr7	79358086	79365386	testis_BL6_rep2-piC_141	7300	+	testis_BL6_rep2-piC_141	GRCm39
chr7	81208074	81215023	testis_BL6_rep2-piC_142	6949	-	testis_BL6_rep2-piC_142	GRCm39
chr7	81887718	81893873	testis_BL6_rep2-piC_143	6155	-	testis_BL6_rep2-piC_143	GRCm39
chr7	82170035	82174764	testis_BL6_rep2-piC_144	4729	-	testis_BL6_rep2-piC_144	GRCm39
chr7	99919126	99927618	testis_BL6_rep2-piC_145	8492	-	testis_BL6_rep2-piC_145	GRCm39
chr7	109029568	109035874	testis_BL6_rep2-piC_146	6306	.	testis_BL6_rep2-piC_146	GRCm39
chr7	121557040	121564290	testis_BL6_rep2-piC_147	7250	-	testis_BL6_rep2-piC_147	GRCm39
chr7	122078587	122084337	testis_BL6_rep2-piC_148	5750	+	testis_BL6_rep2-piC_148	GRCm39
chr7	125321333	125338916	testis_BL6_rep2-piC_149	17583	-	testis_BL6_rep2-piC_149	GRCm39
chr7	125345436	125369026	testis_BL6_rep2-piC_150	23590	.	testis_BL6_rep2-piC_150	GRCm39
chr7	132711051	132716882	testis_BL6_rep2-piC_151	5831	-	testis_BL6_rep2-piC_151	GRCm39
chr8	22594081	22600805	testis_BL6_rep2-piC_153	6724	+	testis_BL6_rep2-piC_153	GRCm39
chr8	23219033	23227279	testis_BL6_rep2-piC_154	8246	-	testis_BL6_rep2-piC_154	GRCm39
chr8	25154911	25159818	testis_BL6_rep2-piC_155	4907	-	testis_BL6_rep2-piC_155	GRCm39
chr8	33907144	33914700	testis_BL6_rep2-piC_156	7556	-	testis_BL6_rep2-piC_156	GRCm39
chr8	37089050	37107230	testis_BL6_rep2-piC_157	18180	-	testis_BL6_rep2-piC_157	GRCm39
chr8	66511807	66519088	testis_BL6_rep2-piC_158	7281	+	testis_BL6_rep2-piC_158	GRCm39
chr8	69824039	69833775	testis_BL6_rep2-piC_159	9736	+	testis_BL6_rep2-piC_159	GRCm39
chr8	70942100	70951755	testis_BL6_rep2-piC_160	9655	-	testis_BL6_rep2-piC_160	GRCm39
chr8	71016004	71021793	testis_BL6_rep2-piC_161	5789	-	testis_BL6_rep2-piC_161	GRCm39
chr8	85848161	85855226	testis_BL6_rep2-piC_162	7065	-	testis_BL6_rep2-piC_162	GRCm39
chr8	92189443	92202116	testis_BL6_rep2-piC_163	12673	+	testis_BL6_rep2-piC_163	GRCm39
chr8	93408117	93427393	testis_BL6_rep2-piC_164	19276	-	testis_BL6_rep2-piC_164	GRCm39
chr8	94013215	94019696	testis_BL6_rep2-piC_165	6481	-	testis_BL6_rep2-piC_165	GRCm39
chr8	104348405	104357802	testis_BL6_rep2-piC_166	9397	-	testis_BL6_rep2-piC_166	GRCm39
chr8	107011396	107021625	testis_BL6_rep2-piC_167	10229	+	testis_BL6_rep2-piC_167	GRCm39
chr8	109724046	109734931	testis_BL6_rep2-piC_168	10885	-	testis_BL6_rep2-piC_168	GRCm39
chr8	110117256	110133669	testis_BL6_rep2-piC_169	16413	+	testis_BL6_rep2-piC_169	GRCm39
chr8	111001476	111011942	testis_BL6_rep2-piC_170	10466	-	testis_BL6_rep2-piC_170	GRCm39
chr8	111131330	111142786	testis_BL6_rep2-piC_171	11456	+	testis_BL6_rep2-piC_171	GRCm39
chr8	111860519	111869728	testis_BL6_rep2-piC_172	9209	-	testis_BL6_rep2-piC_172	GRCm39
chr8	117203021	117218924	testis_BL6_rep2-piC_173	15903	+	testis_BL6_rep2-piC_173	GRCm39
chr8	124889272	124898936	testis_BL6_rep2-piC_174	9664	-	testis_BL6_rep2-piC_174	GRCm39
chr9	3181408	3191059	testis_BL6_rep2-piC_175	9651	-	testis_BL6_rep2-piC_175	GRCm39
chr9	3211022	3216029	testis_BL6_rep2-piC_176	5007	+	testis_BL6_rep2-piC_176	GRCm39
chr9	3385060	3391122	testis_BL6_rep2-piC_177	6062	+	testis_BL6_rep2-piC_177	GRCm39
chr9	14325674	14333482	testis_BL6_rep2-piC_178	7808	+	testis_BL6_rep2-piC_178	GRCm39
chr9	27346608	27354925	testis_BL6_rep2-piC_179	8317	+	testis_BL6_rep2-piC_179	GRCm39
chr9	31066676	31076756	testis_BL6_rep2-piC_180	10080	+	testis_BL6_rep2-piC_180	GRCm39
chr9	37267497	37278639	testis_BL6_rep2-piC_181	11142	-	testis_BL6_rep2-piC_181	GRCm39
chr9	51846181	51856982	testis_BL6_rep2-piC_183	10801	+	testis_BL6_rep2-piC_183	GRCm39
chr9	54199053	54268994	testis_BL6_rep2-piC_184	69941	.	testis_BL6_rep2-piC_184	GRCm39
chr9	54274029	54289756	testis_BL6_rep2-piC_185	15727	+	testis_BL6_rep2-piC_185	GRCm39
chr9	66114025	66118933	testis_BL6_rep2-piC_186	4908	-	testis_BL6_rep2-piC_186	GRCm39
chr9	67684033	67769752	testis_BL6_rep2-piC_187	85719	.	testis_BL6_rep2-piC_187	GRCm39
chr9	88601131	88630287	testis_BL6_rep2-piC_188__v1	29156	+	testis_BL6_rep2-piC_188	GRCm39
chr9	88619520	88632340	testis_BL6_rep2-piC_189__v1	12820	+	testis_BL6_rep2-piC_189	GRCm39
chr9	89027809	89045034	testis_BL6_rep2-piC_189__v2	17225	-	testis_BL6_rep2-piC_189	GRCm39
chr9	89029598	89065325	testis_BL6_rep2-piC_188__v2	35727	-	testis_BL6_rep2-piC_188	GRCm39
chr9	107547302	107551754	testis_BL6_rep2-piC_191	4452	+	testis_BL6_rep2-piC_191	GRCm39
chr9	114728317	114737292	testis_BL6_rep2-piC_192	8975	+	testis_BL6_rep2-piC_192	GRCm39
chr9	114743626	114751818	testis_BL6_rep2-piC_193	8192	+	testis_BL6_rep2-piC_193	GRCm39
chr9	118333243	118341780	testis_BL6_rep2-piC_194	8537	+	testis_BL6_rep2-piC_194	GRCm39
chr9	122773216	122808828	testis_BL6_rep2-piC_195	35612	-	testis_BL6_rep2-piC_195	GRCm39
