chr1	34813275	34818129	testis_C3H_rep2-piC_3	4854	-	testis_C3H_rep2-piC_3	GRCm39
chr1	57347737	57362762	testis_C3H_rep2-piC_4	15025	-	testis_C3H_rep2-piC_4	GRCm39
chr1	75208944	75213883	testis_C3H_rep2-piC_5	4939	.	testis_C3H_rep2-piC_5	GRCm39
chr1	87938962	87946495	testis_C3H_rep2-piC_6	7533	+	testis_C3H_rep2-piC_6	GRCm39
chr1	88260001	88265924	testis_C3H_rep2-piC_7	5923	.	testis_C3H_rep2-piC_7	GRCm39
chr1	91551289	91559999	testis_C3H_rep2-piC_8	8710	+	testis_C3H_rep2-piC_8	GRCm39
chr1	92978612	93001684	testis_C3H_rep2-piC_9	23072	-	testis_C3H_rep2-piC_9	GRCm39
chr1	103316076	103327005	testis_C3H_rep2-piC_10	10929	+	testis_C3H_rep2-piC_10	GRCm39
chr1	118677414	118685124	testis_C3H_rep2-piC_11	7710	+	testis_C3H_rep2-piC_11	GRCm39
chr1	119544205	119551014	testis_C3H_rep2-piC_12	6809	-	testis_C3H_rep2-piC_12	GRCm39
chr1	127481606	127488291	testis_C3H_rep2-piC_13	6685	+	testis_C3H_rep2-piC_13	GRCm39
chr1	132021206	132032582	testis_C3H_rep2-piC_14	11376	+	testis_C3H_rep2-piC_14	GRCm39
chr1	139167697	139176230	testis_C3H_rep2-piC_15	8533	+	testis_C3H_rep2-piC_15	GRCm39
chr1	155275390	155282070	testis_C3H_rep2-piC_16	6680	-	testis_C3H_rep2-piC_16	GRCm39
chr1	156424598	156432280	testis_C3H_rep2-piC_17	7682	-	testis_C3H_rep2-piC_17	GRCm39
chr1	156641034	156652376	testis_C3H_rep2-piC_18	11342	+	testis_C3H_rep2-piC_18	GRCm39
chr1	160966885	160977570	testis_C3H_rep2-piC_19	10685	+	testis_C3H_rep2-piC_19	GRCm39
chr1	161003265	161019886	testis_C3H_rep2-piC_20	16621	-	testis_C3H_rep2-piC_20	GRCm39
chr1	165864257	165876031	testis_C3H_rep2-piC_21	11774	-	testis_C3H_rep2-piC_21	GRCm39
chr1	170193456	170199984	testis_C3H_rep2-piC_22	6528	-	testis_C3H_rep2-piC_22	GRCm39
chr1	172376561	172386037	testis_C3H_rep2-piC_23	9476	+	testis_C3H_rep2-piC_23	GRCm39
chr1	178481450	178488297	testis_C3H_rep2-piC_24	6847	+	testis_C3H_rep2-piC_24	GRCm39
chr1	186964652	186970838	testis_C3H_rep2-piC_25	6186	.	testis_C3H_rep2-piC_25	GRCm39
chr10	18788569	18834465	testis_C3H_rep2-piC_198	45896	-	testis_C3H_rep2-piC_198	GRCm39
chr10	34297468	34301568	testis_C3H_rep2-piC_199	4100	+	testis_C3H_rep2-piC_199	GRCm39
chr10	40479689	40486337	testis_C3H_rep2-piC_200	6648	+	testis_C3H_rep2-piC_200	GRCm39
chr10	61426852	61439912	testis_C3H_rep2-piC_201	13060	-	testis_C3H_rep2-piC_201	GRCm39
chr10	62506929	62516053	testis_C3H_rep2-piC_202	9124	+	testis_C3H_rep2-piC_202	GRCm39
chr10	62651719	62707988	testis_C3H_rep2-piC_203	56269	+	testis_C3H_rep2-piC_203	GRCm39
chr10	66682123	66712489	testis_C3H_rep2-piC_204	30366	.	testis_C3H_rep2-piC_204	GRCm39
chr10	75833468	75879373	testis_C3H_rep2-piC_205	45760	+	testis_C3H_rep2-piC_205	GRCm39
chr10	75882501	75901339	testis_C3H_rep2-piC_206	18838	+	testis_C3H_rep2-piC_206	GRCm39
chr10	76036082	76046201	testis_C3H_rep2-piC_207	10119	+	testis_C3H_rep2-piC_207	GRCm39
chr10	78265663	78274212	testis_C3H_rep2-piC_208	8549	-	testis_C3H_rep2-piC_208	GRCm39
chr10	80405191	80411954	testis_C3H_rep2-piC_209	6763	+	testis_C3H_rep2-piC_209	GRCm39
chr10	80798215	80804873	testis_C3H_rep2-piC_210	3941	+	testis_C3H_rep2-piC_210	GRCm39
chr10	81264820	81271745	testis_C3H_rep2-piC_211	6925	+	testis_C3H_rep2-piC_211	GRCm39
chr10	81369204	81398608	testis_C3H_rep2-piC_212	29404	.	testis_C3H_rep2-piC_212	GRCm39
chr10	81402786	81438783	testis_C3H_rep2-piC_213	35997	+	testis_C3H_rep2-piC_213	GRCm39
chr10	84485565	84513794	testis_C3H_rep2-piC_215	28229	+	testis_C3H_rep2-piC_215	GRCm39
chr10	85751734	85779718	testis_C3H_rep2-piC_216	26678	+	testis_C3H_rep2-piC_216	GRCm39
chr10	86906477	86915801	testis_C3H_rep2-piC_219	9324	+	testis_C3H_rep2-piC_219	GRCm39
chr10	112925553	112930867	testis_C3H_rep2-piC_220	5314	-	testis_C3H_rep2-piC_220	GRCm39
chr10	127684619	127701022	testis_C3H_rep2-piC_221	16403	+	testis_C3H_rep2-piC_221	GRCm39
chr10	128435524	128444761	testis_C3H_rep2-piC_222	9237	+	testis_C3H_rep2-piC_222	GRCm39
chr11	6467957	6473892	testis_C3H_rep2-piC_223	5935	-	testis_C3H_rep2-piC_223	GRCm39
chr11	8992652	8998742	testis_C3H_rep2-piC_224	6090	-	testis_C3H_rep2-piC_224	GRCm39
chr11	20647842	20652896	testis_C3H_rep2-piC_225	5054	+	testis_C3H_rep2-piC_225	GRCm39
chr11	55499933	55504714	testis_C3H_rep2-piC_226	4781	+	testis_C3H_rep2-piC_226	GRCm39
chr11	57527877	57534851	testis_C3H_rep2-piC_227	6974	+	testis_C3H_rep2-piC_227	GRCm39
chr11	59776850	59793231	testis_C3H_rep2-piC_228	16381	.	testis_C3H_rep2-piC_228	GRCm39
chr11	60773394	60790893	testis_C3H_rep2-piC_229	17499	.	testis_C3H_rep2-piC_229	GRCm39
chr11	61864216	61874040	testis_C3H_rep2-piC_230	9824	-	testis_C3H_rep2-piC_230	GRCm39
chr11	68971391	68977665	testis_C3H_rep2-piC_231	6274	-	testis_C3H_rep2-piC_231	GRCm39
chr11	69388761	69396676	testis_C3H_rep2-piC_232	7915	.	testis_C3H_rep2-piC_232	GRCm39
chr11	72769657	72778944	testis_C3H_rep2-piC_233	9287	-	testis_C3H_rep2-piC_233	GRCm39
chr11	74817215	74825954	testis_C3H_rep2-piC_234	8739	+	testis_C3H_rep2-piC_234	GRCm39
chr11	75571781	75580828	testis_C3H_rep2-piC_235	9047	+	testis_C3H_rep2-piC_235	GRCm39
chr11	77453675	77460163	testis_C3H_rep2-piC_236	6488	+	testis_C3H_rep2-piC_236	GRCm39
chr11	77532301	77538168	testis_C3H_rep2-piC_237	5867	-	testis_C3H_rep2-piC_237	GRCm39
chr11	78837788	78844538	testis_C3H_rep2-piC_238	6750	+	testis_C3H_rep2-piC_238	GRCm39
chr11	79691752	79700517	testis_C3H_rep2-piC_239	8765	+	testis_C3H_rep2-piC_239	GRCm39
chr11	89035207	89041516	testis_C3H_rep2-piC_240	6309	-	testis_C3H_rep2-piC_240	GRCm39
chr11	95763772	95774561	testis_C3H_rep2-piC_241	10789	+	testis_C3H_rep2-piC_241	GRCm39
chr11	97391086	97400317	testis_C3H_rep2-piC_242	9231	+	testis_C3H_rep2-piC_242	GRCm39
chr11	100453840	100467832	testis_C3H_rep2-piC_243	13992	-	testis_C3H_rep2-piC_243	GRCm39
chr11	101253735	101259538	testis_C3H_rep2-piC_244	5803	+	testis_C3H_rep2-piC_244	GRCm39
chr11	101604848	101617858	testis_C3H_rep2-piC_245	13010	+	testis_C3H_rep2-piC_245	GRCm39
chr11	103418842	103451102	testis_C3H_rep2-piC_246	32260	+	testis_C3H_rep2-piC_246	GRCm39
chr11	106051760	106059253	testis_C3H_rep2-piC_247	7493	+	testis_C3H_rep2-piC_247	GRCm39
chr11	108416318	108427050	testis_C3H_rep2-piC_248	10732	-	testis_C3H_rep2-piC_248	GRCm39
chr11	109395966	109402435	testis_C3H_rep2-piC_249	6469	+	testis_C3H_rep2-piC_249	GRCm39
chr11	117724226	117734026	testis_C3H_rep2-piC_250	9800	+	testis_C3H_rep2-piC_250	GRCm39
chr11	120586671	120596061	testis_C3H_rep2-piC_251	9390	-	testis_C3H_rep2-piC_251	GRCm39
chr12	3501128	3506872	testis_C3H_rep2-piC_252	5744	+	testis_C3H_rep2-piC_252	GRCm39
chr12	3907822	3914059	testis_C3H_rep2-piC_253	6237	+	testis_C3H_rep2-piC_253	GRCm39
chr12	80456582	80462851	testis_C3H_rep2-piC_254	6269	-	testis_C3H_rep2-piC_254	GRCm39
chr12	84135611	84143891	testis_C3H_rep2-piC_255	8280	+	testis_C3H_rep2-piC_255	GRCm39
chr12	87164883	87174597	testis_C3H_rep2-piC_256	9714	-	testis_C3H_rep2-piC_256	GRCm39
chr12	98369181	98377167	testis_C3H_rep2-piC_257	7986	-	testis_C3H_rep2-piC_257	GRCm39
chr12	98378961	98458382	testis_C3H_rep2-piC_258	79421	.	testis_C3H_rep2-piC_258	GRCm39
chr12	100897740	100907892	testis_C3H_rep2-piC_259	10152	-	testis_C3H_rep2-piC_259	GRCm39
chr12	102780457	102785345	testis_C3H_rep2-piC_260	4888	-	testis_C3H_rep2-piC_260	GRCm39
chr13	37971730	37979767	testis_C3H_rep2-piC_261	8037	-	testis_C3H_rep2-piC_261	GRCm39
chr13	38192567	38197463	testis_C3H_rep2-piC_262	4896	-	testis_C3H_rep2-piC_262	GRCm39
chr13	41634474	41642458	testis_C3H_rep2-piC_263	7984	+	testis_C3H_rep2-piC_263	GRCm39
chr13	53389378	53407080	testis_C3H_rep2-piC_268	17702	+	testis_C3H_rep2-piC_268	GRCm39
chr13	56735864	56742304	testis_C3H_rep2-piC_269	6440	+	testis_C3H_rep2-piC_269	GRCm39
chr14	8367245	8379306	testis_C3H_rep2-piC_270	12061	+	testis_C3H_rep2-piC_270	GRCm39
chr14	24072588	24126043	testis_C3H_rep2-piC_272	53455	+	testis_C3H_rep2-piC_272	GRCm39
chr14	24334198	24370322	testis_C3H_rep2-piC_273	36124	-	testis_C3H_rep2-piC_273	GRCm39
chr14	24440786	24447686	testis_C3H_rep2-piC_274	6900	-	testis_C3H_rep2-piC_274	GRCm39
chr14	32502486	32513740	testis_C3H_rep2-piC_275	11254	.	testis_C3H_rep2-piC_275	GRCm39
chr14	57577824	57582326	testis_C3H_rep2-piC_277	4502	-	testis_C3H_rep2-piC_277	GRCm39
chr14	61524782	61534115	testis_C3H_rep2-piC_278	9333	.	testis_C3H_rep2-piC_278	GRCm39
chr14	63849239	63855101	testis_C3H_rep2-piC_279	5862	+	testis_C3H_rep2-piC_279	GRCm39
chr14	64813005	64823534	testis_C3H_rep2-piC_280	10529	-	testis_C3H_rep2-piC_280	GRCm39
chr14	65624969	65631228	testis_C3H_rep2-piC_281	6259	-	testis_C3H_rep2-piC_281	GRCm39
chr14	76573418	76580378	testis_C3H_rep2-piC_282	6960	.	testis_C3H_rep2-piC_282	GRCm39
chr14	78490870	78495819	testis_C3H_rep2-piC_283	4949	-	testis_C3H_rep2-piC_283	GRCm39
chr15	17821159	17826296	testis_C3H_rep2-piC_284	5137	.	testis_C3H_rep2-piC_284	GRCm39
chr15	33683300	33689747	testis_C3H_rep2-piC_285	6447	-	testis_C3H_rep2-piC_285	GRCm39
chr15	68364055	68375146	testis_C3H_rep2-piC_286	11091	+	testis_C3H_rep2-piC_286	GRCm39
chr15	73092343	73108450	testis_C3H_rep2-piC_287	16107	-	testis_C3H_rep2-piC_287	GRCm39
chr15	73172050	73179948	testis_C3H_rep2-piC_288	7898	-	testis_C3H_rep2-piC_288	GRCm39
chr15	74616104	74674188	testis_C3H_rep2-piC_289	58084	+	testis_C3H_rep2-piC_289	GRCm39
chr15	75621430	75630940	testis_C3H_rep2-piC_290	9510	+	testis_C3H_rep2-piC_290	GRCm39
chr15	76057405	76069381	testis_C3H_rep2-piC_291	11976	-	testis_C3H_rep2-piC_291	GRCm39
chr15	78637917	78696264	testis_C3H_rep2-piC_292	58347	-	testis_C3H_rep2-piC_292	GRCm39
chr15	79923802	79964082	testis_C3H_rep2-piC_293	40280	+	testis_C3H_rep2-piC_293	GRCm39
chr15	81450593	81457624	testis_C3H_rep2-piC_294	7031	+	testis_C3H_rep2-piC_294	GRCm39
chr15	81821205	81829293	testis_C3H_rep2-piC_295	8088	+	testis_C3H_rep2-piC_295	GRCm39
chr15	88955533	88966493	testis_C3H_rep2-piC_296	10960	-	testis_C3H_rep2-piC_296	GRCm39
chr15	88974485	88986326	testis_C3H_rep2-piC_297	11841	-	testis_C3H_rep2-piC_297	GRCm39
chr15	89360353	89374900	testis_C3H_rep2-piC_298	14547	+	testis_C3H_rep2-piC_298	GRCm39
chr15	100815660	100823909	testis_C3H_rep2-piC_299	8249	+	testis_C3H_rep2-piC_299	GRCm39
chr15	102428220	102438092	testis_C3H_rep2-piC_300	9872	+	testis_C3H_rep2-piC_300	GRCm39
chr15	103153419	103159698	testis_C3H_rep2-piC_301	6279	-	testis_C3H_rep2-piC_301	GRCm39
chr15	103188046	103199718	testis_C3H_rep2-piC_302	11672	-	testis_C3H_rep2-piC_302	GRCm39
chr16	16741282	16753873	testis_C3H_rep2-piC_303	9183	-	testis_C3H_rep2-piC_303	GRCm39
chr16	17230967	17241043	testis_C3H_rep2-piC_304	10076	+	testis_C3H_rep2-piC_304	GRCm39
chr16	18500937	18511089	testis_C3H_rep2-piC_305	10152	+	testis_C3H_rep2-piC_305	GRCm39
chr16	30956752	30967816	testis_C3H_rep2-piC_306	11064	-	testis_C3H_rep2-piC_306	GRCm39
chr16	31959710	31964316	testis_C3H_rep2-piC_307	4606	-	testis_C3H_rep2-piC_307	GRCm39
chr16	43963443	43969903	testis_C3H_rep2-piC_308	6460	-	testis_C3H_rep2-piC_308	GRCm39
chr16	46386998	46396143	testis_C3H_rep2-piC_309	9145	-	testis_C3H_rep2-piC_309	GRCm39
chr16	69903321	69908220	testis_C3H_rep2-piC_310	4899	+	testis_C3H_rep2-piC_310	GRCm39
chr16	91655887	91660530	testis_C3H_rep2-piC_311	4643	+	testis_C3H_rep2-piC_311	GRCm39
chr16	95991656	96001519	testis_C3H_rep2-piC_312	9863	-	testis_C3H_rep2-piC_312	GRCm39
chr17	24073686	24079513	testis_C3H_rep2-piC_314	5827	-	testis_C3H_rep2-piC_314	GRCm39
chr17	26370740	26379818	testis_C3H_rep2-piC_315	9078	-	testis_C3H_rep2-piC_315	GRCm39
chr17	26769588	26777323	testis_C3H_rep2-piC_316	7735	+	testis_C3H_rep2-piC_316	GRCm39
chr17	27125290	27146475	testis_C3H_rep2-piC_317	21185	.	testis_C3H_rep2-piC_317	GRCm39
chr17	27270880	27275306	testis_C3H_rep2-piC_318	4426	-	testis_C3H_rep2-piC_318	GRCm39
chr17	27275306	27374341	testis_C3H_rep2-piC_319	99035	.	testis_C3H_rep2-piC_319	GRCm39
chr17	27543792	27583438	testis_C3H_rep2-piC_320	39646	.	testis_C3H_rep2-piC_320	GRCm39
chr17	30574304	30576330	testis_C3H_rep2-piC_321	2026	+	testis_C3H_rep2-piC_321	GRCm39
chr17	33424047	33438685	testis_C3H_rep2-piC_322	14638	+	testis_C3H_rep2-piC_322	GRCm39
chr17	33638389	33650507	testis_C3H_rep2-piC_323	12118	-	testis_C3H_rep2-piC_323	GRCm39
chr17	45445020	45452733	testis_C3H_rep2-piC_325	7713	-	testis_C3H_rep2-piC_325	GRCm39
chr17	50235330	50244969	testis_C3H_rep2-piC_326	9639	+	testis_C3H_rep2-piC_326	GRCm39
chr17	66148674	66237874	testis_C3H_rep2-piC_327	89200	.	testis_C3H_rep2-piC_327	GRCm39
chr17	66709924	66728994	testis_C3H_rep2-piC_328	19070	.	testis_C3H_rep2-piC_328	GRCm39
chr17	78882520	78889329	testis_C3H_rep2-piC_329	6809	+	testis_C3H_rep2-piC_329	GRCm39
chr18	10812001	10818319	testis_C3H_rep2-piC_331	6318	+	testis_C3H_rep2-piC_331	GRCm39
chr18	54948928	54958644	testis_C3H_rep2-piC_332	9716	.	testis_C3H_rep2-piC_332	GRCm39
chr18	65628661	65636598	testis_C3H_rep2-piC_333	7937	+	testis_C3H_rep2-piC_333	GRCm39
chr18	67025167	67100017	testis_C3H_rep2-piC_334	74850	.	testis_C3H_rep2-piC_334	GRCm39
chr18	76970682	76976893	testis_C3H_rep2-piC_335	6203	.	testis_C3H_rep2-piC_335	GRCm39
chr18	77714208	77717946	testis_C3H_rep2-piC_336	3738	+	testis_C3H_rep2-piC_336	GRCm39
chr19	4774470	4804021	testis_C3H_rep2-piC_337	29551	-	testis_C3H_rep2-piC_337	GRCm39
chr19	9982734	9985091	testis_C3H_rep2-piC_338	2357	+	testis_C3H_rep2-piC_338	GRCm39
chr19	23717815	23727622	testis_C3H_rep2-piC_339	9807	+	testis_C3H_rep2-piC_339	GRCm39
chr19	31905101	31933718	testis_C3H_rep2-piC_340	28617	-	testis_C3H_rep2-piC_340	GRCm39
chr19	37247379	37268473	testis_C3H_rep2-piC_341	21094	-	testis_C3H_rep2-piC_341	GRCm39
chr19	41858520	41863231	testis_C3H_rep2-piC_342	4711	-	testis_C3H_rep2-piC_342	GRCm39
chr19	44568353	44578251	testis_C3H_rep2-piC_343	9898	+	testis_C3H_rep2-piC_343	GRCm39
chr19	58871469	58885191	testis_C3H_rep2-piC_344	13722	+	testis_C3H_rep2-piC_344	GRCm39
chr2	25983091	25989033	testis_C3H_rep2-piC_26	5942	+	testis_C3H_rep2-piC_26	GRCm39
chr2	28822338	28828235	testis_C3H_rep2-piC_27	5897	-	testis_C3H_rep2-piC_27	GRCm39
chr2	29108537	29115034	testis_C3H_rep2-piC_28	6497	-	testis_C3H_rep2-piC_28	GRCm39
chr2	29116218	29124263	testis_C3H_rep2-piC_29	8045	.	testis_C3H_rep2-piC_29	GRCm39
chr2	29179413	29182405	testis_C3H_rep2-piC_30	2992	+	testis_C3H_rep2-piC_30	GRCm39
chr2	37568615	37583096	testis_C3H_rep2-piC_31	14481	-	testis_C3H_rep2-piC_31	GRCm39
chr2	68543371	68561577	testis_C3H_rep2-piC_32	18206	-	testis_C3H_rep2-piC_32	GRCm39
chr2	84587942	84600795	testis_C3H_rep2-piC_33	12853	-	testis_C3H_rep2-piC_33	GRCm39
chr2	91261792	91280234	testis_C3H_rep2-piC_34	18442	+	testis_C3H_rep2-piC_34	GRCm39
chr2	91934161	91939993	testis_C3H_rep2-piC_35	5832	+	testis_C3H_rep2-piC_35	GRCm39
chr2	92532947	92617333	testis_C3H_rep2-piC_36	84386	+	testis_C3H_rep2-piC_36	GRCm39
chr2	93048987	93056884	testis_C3H_rep2-piC_37	7897	+	testis_C3H_rep2-piC_37	GRCm39
chr2	93954473	93966373	testis_C3H_rep2-piC_38	11900	.	testis_C3H_rep2-piC_38	GRCm39
chr2	93975716	93985872	testis_C3H_rep2-piC_39	10156	+	testis_C3H_rep2-piC_39	GRCm39
chr2	98330251	98339691	testis_C3H_rep2-piC_40	9440	-	testis_C3H_rep2-piC_40	GRCm39
chr2	102300196	102304305	testis_C3H_rep2-piC_41	4109	-	testis_C3H_rep2-piC_41	GRCm39
chr2	119596259	119608908	testis_C3H_rep2-piC_42	12649	+	testis_C3H_rep2-piC_42	GRCm39
chr2	127255604	127263166	testis_C3H_rep2-piC_43	7562	+	testis_C3H_rep2-piC_43	GRCm39
chr2	127689619	127705804	testis_C3H_rep2-piC_44	16185	+	testis_C3H_rep2-piC_44	GRCm39
chr2	129827791	129832270	testis_C3H_rep2-piC_45	4479	+	testis_C3H_rep2-piC_45	GRCm39
chr2	132304377	132312035	testis_C3H_rep2-piC_46	7658	+	testis_C3H_rep2-piC_46	GRCm39
chr2	153266265	153273511	testis_C3H_rep2-piC_51	7246	+	testis_C3H_rep2-piC_51	GRCm39
chr2	153767713	153774261	testis_C3H_rep2-piC_52	6548	+	testis_C3H_rep2-piC_52	GRCm39
chr2	158636027	158646514	testis_C3H_rep2-piC_53	10487	+	testis_C3H_rep2-piC_53	GRCm39
chr2	160762540	160771038	testis_C3H_rep2-piC_54	8498	-	testis_C3H_rep2-piC_54	GRCm39
chr2	167471085	167486074	testis_C3H_rep2-piC_55	14989	.	testis_C3H_rep2-piC_55	GRCm39
chr2	181548740	181553713	testis_C3H_rep2-piC_56	4973	+	testis_C3H_rep2-piC_56	GRCm39
chr3	9280031	9287239	testis_C3H_rep2-piC_57	7208	.	testis_C3H_rep2-piC_57	GRCm39
chr3	31697274	31710350	testis_C3H_rep2-piC_61	13076	+	testis_C3H_rep2-piC_61	GRCm39
chr3	32334491	32340943	testis_C3H_rep2-piC_62	6452	-	testis_C3H_rep2-piC_62	GRCm39
chr3	32499142	32509984	testis_C3H_rep2-piC_63	10842	+	testis_C3H_rep2-piC_63	GRCm39
chr3	34443255	34456878	testis_C3H_rep2-piC_64	13623	-	testis_C3H_rep2-piC_64	GRCm39
chr3	34867865	34881239	testis_C3H_rep2-piC_65	13374	+	testis_C3H_rep2-piC_65	GRCm39
chr3	69066321	69074089	testis_C3H_rep2-piC_66	7768	-	testis_C3H_rep2-piC_66	GRCm39
chr3	94497594	94503486	testis_C3H_rep2-piC_67	5892	-	testis_C3H_rep2-piC_67	GRCm39
chr3	95181530	95188289	testis_C3H_rep2-piC_68	6759	-	testis_C3H_rep2-piC_68	GRCm39
chr3	103000050	103006101	testis_C3H_rep2-piC_69	6051	+	testis_C3H_rep2-piC_69	GRCm39
chr3	124395899	124421468	testis_C3H_rep2-piC_70	25569	-	testis_C3H_rep2-piC_70	GRCm39
chr3	137905885	137916019	testis_C3H_rep2-piC_71	10134	+	testis_C3H_rep2-piC_71	GRCm39
chr4	10989529	10991055	testis_C3H_rep2-piC_72	1526	-	testis_C3H_rep2-piC_72	GRCm39
chr4	42982073	42987459	testis_C3H_rep2-piC_73	5386	-	testis_C3H_rep2-piC_73	GRCm39
chr4	45372489	45382185	testis_C3H_rep2-piC_74	9696	+	testis_C3H_rep2-piC_74	GRCm39
chr4	56865662	56877022	testis_C3H_rep2-piC_75	11360	-	testis_C3H_rep2-piC_75	GRCm39
chr4	57352813	57364768	testis_C3H_rep2-piC_76	11955	-	testis_C3H_rep2-piC_76	GRCm39
chr4	59769751	59779642	testis_C3H_rep2-piC_77	9891	-	testis_C3H_rep2-piC_77	GRCm39
chr4	62214740	62246200	testis_C3H_rep2-piC_78	31460	.	testis_C3H_rep2-piC_78	GRCm39
chr4	62443790	62453656	testis_C3H_rep2-piC_79	9866	.	testis_C3H_rep2-piC_79	GRCm39
chr4	94275470	94338432	testis_C3H_rep2-piC_80	62962	-	testis_C3H_rep2-piC_80	GRCm39
chr4	97622156	97632805	testis_C3H_rep2-piC_81	10649	-	testis_C3H_rep2-piC_81	GRCm39
chr4	108227224	108237829	testis_C3H_rep2-piC_82	10605	-	testis_C3H_rep2-piC_82	GRCm39
chr4	115772289	115778774	testis_C3H_rep2-piC_83	6485	+	testis_C3H_rep2-piC_83	GRCm39
chr4	119218414	119226504	testis_C3H_rep2-piC_84	8090	-	testis_C3H_rep2-piC_84	GRCm39
chr4	120909324	120917540	testis_C3H_rep2-piC_85	8216	-	testis_C3H_rep2-piC_85	GRCm39
chr4	123829962	123843631	testis_C3H_rep2-piC_86	13669	-	testis_C3H_rep2-piC_86	GRCm39
chr4	126334765	126340543	testis_C3H_rep2-piC_87	5778	-	testis_C3H_rep2-piC_87	GRCm39
chr4	128577359	128586767	testis_C3H_rep2-piC_88	9408	-	testis_C3H_rep2-piC_88	GRCm39
chr4	135293832	135321820	testis_C3H_rep2-piC_89	27988	.	testis_C3H_rep2-piC_89	GRCm39
chr4	135607385	135634143	testis_C3H_rep2-piC_90	26758	+	testis_C3H_rep2-piC_90	GRCm39
chr4	139373762	139378710	testis_C3H_rep2-piC_91	4948	+	testis_C3H_rep2-piC_91	GRCm39
chr4	155712747	155720935	testis_C3H_rep2-piC_92	8188	+	testis_C3H_rep2-piC_92	GRCm39
chr5	33239487	33244493	testis_C3H_rep2-piC_93	5006	+	testis_C3H_rep2-piC_93	GRCm39
chr5	34939222	34964220	testis_C3H_rep2-piC_94	24998	.	testis_C3H_rep2-piC_94	GRCm39
chr5	45819758	45821033	testis_C3H_rep2-piC_95	1275	-	testis_C3H_rep2-piC_95	GRCm39
chr5	113318674	113359163	testis_C3H_rep2-piC_96	40489	.	testis_C3H_rep2-piC_96	GRCm39
chr5	113359163	113380090	testis_C3H_rep2-piC_97	20927	+	testis_C3H_rep2-piC_97	GRCm39
chr5	114065082	114070279	testis_C3H_rep2-piC_98	5197	+	testis_C3H_rep2-piC_98	GRCm39
chr5	114833801	114858634	testis_C3H_rep2-piC_99	23678	-	testis_C3H_rep2-piC_99	GRCm39
chr5	115138761	115150995	testis_C3H_rep2-piC_100	12234	-	testis_C3H_rep2-piC_100	GRCm39
chr5	124368819	124375964	testis_C3H_rep2-piC_101	7145	-	testis_C3H_rep2-piC_101	GRCm39
chr5	125475602	125481542	testis_C3H_rep2-piC_102	5940	+	testis_C3H_rep2-piC_102	GRCm39
chr5	130138102	130148047	testis_C3H_rep2-piC_103	9945	.	testis_C3H_rep2-piC_103	GRCm39
chr5	135155861	135168004	testis_C3H_rep2-piC_104	12143	+	testis_C3H_rep2-piC_104	GRCm39
chr5	136264149	136276788	testis_C3H_rep2-piC_105	12639	-	testis_C3H_rep2-piC_105	GRCm39
chr5	138142072	138148982	testis_C3H_rep2-piC_106	6910	-	testis_C3H_rep2-piC_106	GRCm39
chr5	142664354	142672302	testis_C3H_rep2-piC_107	7948	+	testis_C3H_rep2-piC_107	GRCm39
chr5	143316534	143326223	testis_C3H_rep2-piC_108	9689	-	testis_C3H_rep2-piC_108	GRCm39
chr5	149785519	149834653	testis_C3H_rep2-piC_109	49134	-	testis_C3H_rep2-piC_109	GRCm39
chr6	30450515	30455134	testis_C3H_rep2-piC_110	4619	+	testis_C3H_rep2-piC_110	GRCm39
chr6	38502686	38512270	testis_C3H_rep2-piC_111	9584	+	testis_C3H_rep2-piC_111	GRCm39
chr6	38687981	38698408	testis_C3H_rep2-piC_112	10427	-	testis_C3H_rep2-piC_112	GRCm39
chr6	39600255	39611776	testis_C3H_rep2-piC_113	11521	-	testis_C3H_rep2-piC_113	GRCm39
chr6	81893831	81914503	testis_C3H_rep2-piC_122	20672	-	testis_C3H_rep2-piC_122	GRCm39
chr6	83338290	83345893	testis_C3H_rep2-piC_121	7603	+	testis_C3H_rep2-piC_121	GRCm39
chr6	85106745	85116417	testis_C3H_rep2-piC_120	9672	-	testis_C3H_rep2-piC_120	GRCm39
chr6	85938786	85948115	testis_C3H_rep2-piC_119	9329	-	testis_C3H_rep2-piC_119	GRCm39
chr6	85983315	86004524	testis_C3H_rep2-piC_118	21209	-	testis_C3H_rep2-piC_118	GRCm39
chr6	87942367	87949434	testis_C3H_rep2-piC_117	7067	-	testis_C3H_rep2-piC_117	GRCm39
chr6	87952969	88001849	testis_C3H_rep2-piC_116	48880	-	testis_C3H_rep2-piC_116	GRCm39
chr6	92164199	92173034	testis_C3H_rep2-piC_115	8835	+	testis_C3H_rep2-piC_115	GRCm39
chr6	112616009	112621558	testis_C3H_rep2-piC_114	5549	-	testis_C3H_rep2-piC_114	GRCm39
chr6	120883985	120895684	testis_C3H_rep2-piC_123	11699	+	testis_C3H_rep2-piC_123	GRCm39
chr6	122496761	122506450	testis_C3H_rep2-piC_124	9689	+	testis_C3H_rep2-piC_124	GRCm39
chr6	127772347	127851429	testis_C3H_rep2-piC_125	79082	.	testis_C3H_rep2-piC_125	GRCm39
chr6	128177695	128205911	testis_C3H_rep2-piC_126	28216	-	testis_C3H_rep2-piC_126	GRCm39
chr6	128438558	128453990	testis_C3H_rep2-piC_127	15432	+	testis_C3H_rep2-piC_127	GRCm39
chr6	136605406	136612319	testis_C3H_rep2-piC_128	6913	+	testis_C3H_rep2-piC_128	GRCm39
chr7	24217792	24228966	testis_C3H_rep2-piC_129	11174	-	testis_C3H_rep2-piC_129	GRCm39
chr7	25619391	25628179	testis_C3H_rep2-piC_130	8788	+	testis_C3H_rep2-piC_130	GRCm39
chr7	28188533	28197767	testis_C3H_rep2-piC_131	9234	+	testis_C3H_rep2-piC_131	GRCm39
chr7	30130711	30134306	testis_C3H_rep2-piC_132	3595	+	testis_C3H_rep2-piC_132	GRCm39
chr7	35046558	35052605	testis_C3H_rep2-piC_133	6047	-	testis_C3H_rep2-piC_133	GRCm39
chr7	41120912	41124790	testis_C3H_rep2-piC_136	3878	-	testis_C3H_rep2-piC_136	GRCm39
chr7	45834244	45842308	testis_C3H_rep2-piC_137	8064	+	testis_C3H_rep2-piC_137	GRCm39
chr7	69871742	69959588	testis_C3H_rep2-piC_140	87846	.	testis_C3H_rep2-piC_140	GRCm39
chr7	73092929	73163539	testis_C3H_rep2-piC_141	70563	+	testis_C3H_rep2-piC_141	GRCm39
chr7	73746752	73851407	testis_C3H_rep2-piC_142	104655	.	testis_C3H_rep2-piC_142	GRCm39
chr7	79359971	79365480	testis_C3H_rep2-piC_143	5509	+	testis_C3H_rep2-piC_143	GRCm39
chr7	81886854	81894897	testis_C3H_rep2-piC_144	8043	-	testis_C3H_rep2-piC_144	GRCm39
chr7	82165419	82174764	testis_C3H_rep2-piC_145	9345	.	testis_C3H_rep2-piC_145	GRCm39
chr7	99920223	99927717	testis_C3H_rep2-piC_146	7494	-	testis_C3H_rep2-piC_146	GRCm39
chr7	109029298	109035120	testis_C3H_rep2-piC_147	5822	.	testis_C3H_rep2-piC_147	GRCm39
chr7	118841274	118846060	testis_C3H_rep2-piC_148	4786	-	testis_C3H_rep2-piC_148	GRCm39
chr7	121559205	121564318	testis_C3H_rep2-piC_149	5113	-	testis_C3H_rep2-piC_149	GRCm39
chr7	125319816	125338898	testis_C3H_rep2-piC_150	19082	-	testis_C3H_rep2-piC_150	GRCm39
chr7	125341756	125367193	testis_C3H_rep2-piC_151	25437	.	testis_C3H_rep2-piC_151	GRCm39
chr7	132711054	132716790	testis_C3H_rep2-piC_152	5736	-	testis_C3H_rep2-piC_152	GRCm39
chr7	135244975	135256269	testis_C3H_rep2-piC_153	11294	-	testis_C3H_rep2-piC_153	GRCm39
chr8	22593637	22600177	testis_C3H_rep2-piC_154	6540	+	testis_C3H_rep2-piC_154	GRCm39
chr8	25154566	25163154	testis_C3H_rep2-piC_155	8295	-	testis_C3H_rep2-piC_155	GRCm39
chr8	33906712	33913562	testis_C3H_rep2-piC_156	6850	-	testis_C3H_rep2-piC_156	GRCm39
chr8	34826582	34831218	testis_C3H_rep2-piC_157	4636	-	testis_C3H_rep2-piC_157	GRCm39
chr8	66511727	66519174	testis_C3H_rep2-piC_158	7447	+	testis_C3H_rep2-piC_158	GRCm39
chr8	69823378	69834225	testis_C3H_rep2-piC_159	10847	+	testis_C3H_rep2-piC_159	GRCm39
chr8	70943688	70957011	testis_C3H_rep2-piC_160	13323	-	testis_C3H_rep2-piC_160	GRCm39
chr8	84694402	84700915	testis_C3H_rep2-piC_161	6513	+	testis_C3H_rep2-piC_161	GRCm39
chr8	85849012	85855522	testis_C3H_rep2-piC_162	6510	-	testis_C3H_rep2-piC_162	GRCm39
chr8	92186026	92205133	testis_C3H_rep2-piC_163	19107	+	testis_C3H_rep2-piC_163	GRCm39
chr8	93409741	93428001	testis_C3H_rep2-piC_164	18260	-	testis_C3H_rep2-piC_164	GRCm39
chr8	93811703	93820710	testis_C3H_rep2-piC_165	9007	+	testis_C3H_rep2-piC_165	GRCm39
chr8	94014964	94019695	testis_C3H_rep2-piC_166	4731	-	testis_C3H_rep2-piC_166	GRCm39
chr8	104348246	104357854	testis_C3H_rep2-piC_167	9608	-	testis_C3H_rep2-piC_167	GRCm39
chr8	107011499	107022106	testis_C3H_rep2-piC_168	10607	+	testis_C3H_rep2-piC_168	GRCm39
chr8	109726643	109733664	testis_C3H_rep2-piC_169	7021	-	testis_C3H_rep2-piC_169	GRCm39
chr8	110115194	110133670	testis_C3H_rep2-piC_170	18476	+	testis_C3H_rep2-piC_170	GRCm39
chr8	110999931	111012427	testis_C3H_rep2-piC_171	12496	-	testis_C3H_rep2-piC_171	GRCm39
chr8	111132570	111142886	testis_C3H_rep2-piC_172	10316	+	testis_C3H_rep2-piC_172	GRCm39
chr8	117013367	117019684	testis_C3H_rep2-piC_173	6317	+	testis_C3H_rep2-piC_173	GRCm39
chr8	117203042	117217302	testis_C3H_rep2-piC_174	14260	+	testis_C3H_rep2-piC_174	GRCm39
chr8	124889315	124898997	testis_C3H_rep2-piC_175	9682	-	testis_C3H_rep2-piC_175	GRCm39
chr9	3385743	3391144	testis_C3H_rep2-piC_176	5401	.	testis_C3H_rep2-piC_176	GRCm39
chr9	14325998	14332773	testis_C3H_rep2-piC_177	6775	+	testis_C3H_rep2-piC_177	GRCm39
chr9	27346501	27354492	testis_C3H_rep2-piC_178	7991	+	testis_C3H_rep2-piC_178	GRCm39
chr9	31066273	31076756	testis_C3H_rep2-piC_179	10483	+	testis_C3H_rep2-piC_179	GRCm39
chr9	31274727	31279678	testis_C3H_rep2-piC_180	4951	.	testis_C3H_rep2-piC_180	GRCm39
chr9	51844558	51855581	testis_C3H_rep2-piC_183	11023	+	testis_C3H_rep2-piC_183	GRCm39
chr9	54199041	54297918	testis_C3H_rep2-piC_184	98877	.	testis_C3H_rep2-piC_184	GRCm39
chr9	67679519	67772052	testis_C3H_rep2-piC_185	40984	.	testis_C3H_rep2-piC_185	GRCm39
chr9	88603285	88608841	testis_C3H_rep2-piC_186	5556	+	testis_C3H_rep2-piC_186	GRCm39
chr9	108043964	108052856	testis_C3H_rep2-piC_190	8892	+	testis_C3H_rep2-piC_190	GRCm39
chr9	110546153	110551474	testis_C3H_rep2-piC_191	5321	+	testis_C3H_rep2-piC_191	GRCm39
chr9	114348716	114368687	testis_C3H_rep2-piC_192	19971	.	testis_C3H_rep2-piC_192	GRCm39
chr9	114375266	114375267	testis_C3H_rep2-piC_193	1	+	testis_C3H_rep2-piC_193	GRCm39
chr9	114730805	114737286	testis_C3H_rep2-piC_194	6481	+	testis_C3H_rep2-piC_194	GRCm39
chr9	114743586	114751791	testis_C3H_rep2-piC_195	8205	+	testis_C3H_rep2-piC_195	GRCm39
chr9	118333485	118341824	testis_C3H_rep2-piC_196	8339	+	testis_C3H_rep2-piC_196	GRCm39
chr9	122773372	122808828	testis_C3H_rep2-piC_197	35456	-	testis_C3H_rep2-piC_197	GRCm39
