chr1	34813311	34817785	testis_NOD_rep1-piC_3	4474	-	testis_NOD_rep1-piC_3	GRCm39
chr1	57347524	57362748	testis_NOD_rep1-piC_4	15224	-	testis_NOD_rep1-piC_4	GRCm39
chr1	67000649	67003542	testis_NOD_rep1-piC_5	2893	-	testis_NOD_rep1-piC_5	GRCm39
chr1	75209407	75214156	testis_NOD_rep1-piC_6	4749	.	testis_NOD_rep1-piC_6	GRCm39
chr1	92987464	93000994	testis_NOD_rep1-piC_7	13530	-	testis_NOD_rep1-piC_7	GRCm39
chr1	118295327	118301022	testis_NOD_rep1-piC_8	5695	-	testis_NOD_rep1-piC_8	GRCm39
chr1	118677639	118686490	testis_NOD_rep1-piC_9	8851	+	testis_NOD_rep1-piC_9	GRCm39
chr1	119544433	119551014	testis_NOD_rep1-piC_10	6581	-	testis_NOD_rep1-piC_10	GRCm39
chr1	125183792	125188371	testis_NOD_rep1-piC_11	4579	+	testis_NOD_rep1-piC_11	GRCm39
chr1	127482547	127487774	testis_NOD_rep1-piC_12	5227	+	testis_NOD_rep1-piC_12	GRCm39
chr1	132021191	132032566	testis_NOD_rep1-piC_13	11375	+	testis_NOD_rep1-piC_13	GRCm39
chr1	136234703	136240641	testis_NOD_rep1-piC_14	5938	+	testis_NOD_rep1-piC_14	GRCm39
chr1	139167697	139175996	testis_NOD_rep1-piC_15	8299	+	testis_NOD_rep1-piC_15	GRCm39
chr1	155274989	155282761	testis_NOD_rep1-piC_16	7772	-	testis_NOD_rep1-piC_16	GRCm39
chr1	156640516	156652461	testis_NOD_rep1-piC_17	11945	+	testis_NOD_rep1-piC_17	GRCm39
chr1	160965935	160975792	testis_NOD_rep1-piC_18	9857	+	testis_NOD_rep1-piC_18	GRCm39
chr1	161003013	161020980	testis_NOD_rep1-piC_19	17967	-	testis_NOD_rep1-piC_19	GRCm39
chr1	165865193	165876031	testis_NOD_rep1-piC_20	10838	-	testis_NOD_rep1-piC_20	GRCm39
chr1	170193071	170199987	testis_NOD_rep1-piC_21	6916	-	testis_NOD_rep1-piC_21	GRCm39
chr1	172374439	172386292	testis_NOD_rep1-piC_22	11853	+	testis_NOD_rep1-piC_22	GRCm39
chr1	186965121	186970856	testis_NOD_rep1-piC_23	5735	.	testis_NOD_rep1-piC_23	GRCm39
chr10	18789926	18834870	testis_NOD_rep1-piC_206	44944	-	testis_NOD_rep1-piC_206	GRCm39
chr10	34297473	34301331	testis_NOD_rep1-piC_207	3858	+	testis_NOD_rep1-piC_207	GRCm39
chr10	39648201	39655921	testis_NOD_rep1-piC_208	7720	-	testis_NOD_rep1-piC_208	GRCm39
chr10	40477921	40483715	testis_NOD_rep1-piC_209	5794	+	testis_NOD_rep1-piC_209	GRCm39
chr10	61428480	61439743	testis_NOD_rep1-piC_210	11263	-	testis_NOD_rep1-piC_210	GRCm39
chr10	62510731	62517181	testis_NOD_rep1-piC_211	6450	+	testis_NOD_rep1-piC_211	GRCm39
chr10	62651691	62709354	testis_NOD_rep1-piC_212	57663	+	testis_NOD_rep1-piC_212	GRCm39
chr10	63338536	63344881	testis_NOD_rep1-piC_213	6345	+	testis_NOD_rep1-piC_213	GRCm39
chr10	66678615	66712340	testis_NOD_rep1-piC_214	33725	.	testis_NOD_rep1-piC_214	GRCm39
chr10	75835072	75862576	testis_NOD_rep1-piC_215	27504	+	testis_NOD_rep1-piC_215	GRCm39
chr10	75862576	75900181	testis_NOD_rep1-piC_216	35543	+	testis_NOD_rep1-piC_216	GRCm39
chr10	80050087	80054644	testis_NOD_rep1-piC_217	4557	.	testis_NOD_rep1-piC_217	GRCm39
chr10	80798153	80801462	testis_NOD_rep1-piC_218	3309	+	testis_NOD_rep1-piC_218	GRCm39
chr10	81378333	81383424	testis_NOD_rep1-piC_219	5091	-	testis_NOD_rep1-piC_219	GRCm39
chr10	81388019	81395851	testis_NOD_rep1-piC_220	7832	.	testis_NOD_rep1-piC_220	GRCm39
chr10	84483884	84504828	testis_NOD_rep1-piC_222	20944	+	testis_NOD_rep1-piC_222	GRCm39
chr10	85735712	85766452	testis_NOD_rep1-piC_224	29434	.	testis_NOD_rep1-piC_224	GRCm39
chr10	85834572	85870988	testis_NOD_rep1-piC_225	36415	-	testis_NOD_rep1-piC_225	GRCm39
chr10	86907896	86914651	testis_NOD_rep1-piC_227	6755	+	testis_NOD_rep1-piC_227	GRCm39
chr10	112925502	112929006	testis_NOD_rep1-piC_228	3504	-	testis_NOD_rep1-piC_228	GRCm39
chr10	127686533	127701026	testis_NOD_rep1-piC_229	14493	+	testis_NOD_rep1-piC_229	GRCm39
chr11	5525066	5536011	testis_NOD_rep1-piC_230	10945	-	testis_NOD_rep1-piC_230	GRCm39
chr11	5689172	5704301	testis_NOD_rep1-piC_231	15129	+	testis_NOD_rep1-piC_231	GRCm39
chr11	6467957	6472901	testis_NOD_rep1-piC_232	4944	-	testis_NOD_rep1-piC_232	GRCm39
chr11	20647842	20652921	testis_NOD_rep1-piC_233	5079	+	testis_NOD_rep1-piC_233	GRCm39
chr11	33244096	33256705	testis_NOD_rep1-piC_234	12609	-	testis_NOD_rep1-piC_234	GRCm39
chr11	45833579	45837831	testis_NOD_rep1-piC_235	4252	-	testis_NOD_rep1-piC_235	GRCm39
chr11	55499740	55504792	testis_NOD_rep1-piC_236	5052	+	testis_NOD_rep1-piC_236	GRCm39
chr11	60783183	60790769	testis_NOD_rep1-piC_237	7586	.	testis_NOD_rep1-piC_237	GRCm39
chr11	61864932	61874679	testis_NOD_rep1-piC_238	9747	-	testis_NOD_rep1-piC_238	GRCm39
chr11	69388070	69396669	testis_NOD_rep1-piC_239	8599	.	testis_NOD_rep1-piC_239	GRCm39
chr11	72767562	72778880	testis_NOD_rep1-piC_240	11318	.	testis_NOD_rep1-piC_240	GRCm39
chr11	74818324	74825073	testis_NOD_rep1-piC_241	6749	+	testis_NOD_rep1-piC_241	GRCm39
chr11	75571762	75580270	testis_NOD_rep1-piC_242	8508	+	testis_NOD_rep1-piC_242	GRCm39
chr11	75728428	75732773	testis_NOD_rep1-piC_243	4345	-	testis_NOD_rep1-piC_243	GRCm39
chr11	77453824	77460133	testis_NOD_rep1-piC_244	6309	+	testis_NOD_rep1-piC_244	GRCm39
chr11	78538585	78544538	testis_NOD_rep1-piC_245	5953	.	testis_NOD_rep1-piC_245	GRCm39
chr11	78838102	78845329	testis_NOD_rep1-piC_246	7227	+	testis_NOD_rep1-piC_246	GRCm39
chr11	79690502	79698763	testis_NOD_rep1-piC_247	8261	+	testis_NOD_rep1-piC_247	GRCm39
chr11	82874830	82883953	testis_NOD_rep1-piC_248	9123	-	testis_NOD_rep1-piC_248	GRCm39
chr11	89035338	89039835	testis_NOD_rep1-piC_249	4497	-	testis_NOD_rep1-piC_249	GRCm39
chr11	90476564	90479898	testis_NOD_rep1-piC_250	3334	-	testis_NOD_rep1-piC_250	GRCm39
chr11	95271217	95277606	testis_NOD_rep1-piC_251	6389	-	testis_NOD_rep1-piC_251	GRCm39
chr11	95762687	95772320	testis_NOD_rep1-piC_252	9633	+	testis_NOD_rep1-piC_252	GRCm39
chr11	97390244	97400426	testis_NOD_rep1-piC_253	10182	+	testis_NOD_rep1-piC_253	GRCm39
chr11	98897888	98905125	testis_NOD_rep1-piC_254	7237	+	testis_NOD_rep1-piC_254	GRCm39
chr11	98945524	98950316	testis_NOD_rep1-piC_255	4792	+	testis_NOD_rep1-piC_255	GRCm39
chr11	100454754	100468998	testis_NOD_rep1-piC_256	14244	-	testis_NOD_rep1-piC_256	GRCm39
chr11	101253735	101259538	testis_NOD_rep1-piC_257	5803	+	testis_NOD_rep1-piC_257	GRCm39
chr11	101606412	101621138	testis_NOD_rep1-piC_258	14726	.	testis_NOD_rep1-piC_258	GRCm39
chr11	103419770	103451102	testis_NOD_rep1-piC_259	31332	+	testis_NOD_rep1-piC_259	GRCm39
chr11	106054069	106061414	testis_NOD_rep1-piC_260	7345	+	testis_NOD_rep1-piC_260	GRCm39
chr11	108414541	108427050	testis_NOD_rep1-piC_261	12509	-	testis_NOD_rep1-piC_261	GRCm39
chr11	109395971	109402694	testis_NOD_rep1-piC_262	6723	+	testis_NOD_rep1-piC_262	GRCm39
chr11	117724202	117733038	testis_NOD_rep1-piC_263	8836	+	testis_NOD_rep1-piC_263	GRCm39
chr11	120588280	120598836	testis_NOD_rep1-piC_264	10556	-	testis_NOD_rep1-piC_264	GRCm39
chr12	3501681	3506225	testis_NOD_rep1-piC_265	4544	+	testis_NOD_rep1-piC_265	GRCm39
chr12	3908069	3913664	testis_NOD_rep1-piC_266	5595	+	testis_NOD_rep1-piC_266	GRCm39
chr12	7879326	7883854	testis_NOD_rep1-piC_267	4528	-	testis_NOD_rep1-piC_267	GRCm39
chr12	54656795	54662210	testis_NOD_rep1-piC_268	5415	.	testis_NOD_rep1-piC_268	GRCm39
chr12	84138208	84143901	testis_NOD_rep1-piC_269	5693	+	testis_NOD_rep1-piC_269	GRCm39
chr12	87164911	87174640	testis_NOD_rep1-piC_270	9729	-	testis_NOD_rep1-piC_270	GRCm39
chr12	98369838	98374731	testis_NOD_rep1-piC_272	4893	.	testis_NOD_rep1-piC_272	GRCm39
chr12	98377138	98457443	testis_NOD_rep1-piC_273	80305	.	testis_NOD_rep1-piC_273	GRCm39
chr12	100897414	100907970	testis_NOD_rep1-piC_274	10556	-	testis_NOD_rep1-piC_274	GRCm39
chr12	102780860	102785609	testis_NOD_rep1-piC_275	4749	-	testis_NOD_rep1-piC_275	GRCm39
chr13	37971754	37979748	testis_NOD_rep1-piC_276	7994	-	testis_NOD_rep1-piC_276	GRCm39
chr13	41634472	41644896	testis_NOD_rep1-piC_277	10424	+	testis_NOD_rep1-piC_277	GRCm39
chr13	53393310	53406024	testis_NOD_rep1-piC_285	12714	+	testis_NOD_rep1-piC_285	GRCm39
chr13	56738004	56742058	testis_NOD_rep1-piC_286	4054	+	testis_NOD_rep1-piC_286	GRCm39
chr13	100697340	100704535	testis_NOD_rep1-piC_287	7195	-	testis_NOD_rep1-piC_287	GRCm39
chr14	8367349	8379515	testis_NOD_rep1-piC_288	12166	+	testis_NOD_rep1-piC_288	GRCm39
chr14	24070418	24131148	testis_NOD_rep1-piC_290	60730	+	testis_NOD_rep1-piC_290	GRCm39
chr14	24139468	24149122	testis_NOD_rep1-piC_291	9654	+	testis_NOD_rep1-piC_291	GRCm39
chr14	24334474	24370310	testis_NOD_rep1-piC_292	35836	-	testis_NOD_rep1-piC_292	GRCm39
chr14	24406761	24436244	testis_NOD_rep1-piC_293	29483	-	testis_NOD_rep1-piC_293	GRCm39
chr14	24438558	24448765	testis_NOD_rep1-piC_294	10207	-	testis_NOD_rep1-piC_294	GRCm39
chr14	32501514	32513297	testis_NOD_rep1-piC_295	11783	-	testis_NOD_rep1-piC_295	GRCm39
chr14	44930644	44959045	testis_NOD_rep1-piC_298	28401	+	testis_NOD_rep1-piC_298	GRCm39
chr14	61527694	61532476	testis_NOD_rep1-piC_299	4782	.	testis_NOD_rep1-piC_299	GRCm39
chr14	63848282	63855206	testis_NOD_rep1-piC_300	6924	+	testis_NOD_rep1-piC_300	GRCm39
chr14	64812437	64823244	testis_NOD_rep1-piC_301	10807	-	testis_NOD_rep1-piC_301	GRCm39
chr14	65620998	65631493	testis_NOD_rep1-piC_302	10495	-	testis_NOD_rep1-piC_302	GRCm39
chr14	76570432	76577552	testis_NOD_rep1-piC_303	7120	-	testis_NOD_rep1-piC_303	GRCm39
chr14	78492515	78495821	testis_NOD_rep1-piC_304	3306	-	testis_NOD_rep1-piC_304	GRCm39
chr14	79712437	79719468	testis_NOD_rep1-piC_305	7031	+	testis_NOD_rep1-piC_305	GRCm39
chr15	33682286	33689639	testis_NOD_rep1-piC_306	7353	-	testis_NOD_rep1-piC_306	GRCm39
chr15	68361842	68368219	testis_NOD_rep1-piC_307	6377	+	testis_NOD_rep1-piC_307	GRCm39
chr15	73092912	73107336	testis_NOD_rep1-piC_308	14424	-	testis_NOD_rep1-piC_308	GRCm39
chr15	73171306	73184039	testis_NOD_rep1-piC_309	12733	-	testis_NOD_rep1-piC_309	GRCm39
chr15	73717941	73726793	testis_NOD_rep1-piC_310	8852	-	testis_NOD_rep1-piC_310	GRCm39
chr15	75621748	75630984	testis_NOD_rep1-piC_311	9236	+	testis_NOD_rep1-piC_311	GRCm39
chr15	78636477	78677467	testis_NOD_rep1-piC_312	40990	-	testis_NOD_rep1-piC_312	GRCm39
chr15	79923237	79966577	testis_NOD_rep1-piC_313	43340	+	testis_NOD_rep1-piC_313	GRCm39
chr15	80246800	80257371	testis_NOD_rep1-piC_314	10571	+	testis_NOD_rep1-piC_314	GRCm39
chr15	81450901	81458580	testis_NOD_rep1-piC_315	7679	+	testis_NOD_rep1-piC_315	GRCm39
chr15	81822644	81826633	testis_NOD_rep1-piC_316	3989	+	testis_NOD_rep1-piC_316	GRCm39
chr15	88974481	88986326	testis_NOD_rep1-piC_317	11845	-	testis_NOD_rep1-piC_317	GRCm39
chr15	100571784	100582511	testis_NOD_rep1-piC_318	10727	-	testis_NOD_rep1-piC_318	GRCm39
chr15	100815669	100823867	testis_NOD_rep1-piC_319	8198	+	testis_NOD_rep1-piC_319	GRCm39
chr15	102429233	102438191	testis_NOD_rep1-piC_320	8958	+	testis_NOD_rep1-piC_320	GRCm39
chr15	102528917	102534293	testis_NOD_rep1-piC_321	5376	-	testis_NOD_rep1-piC_321	GRCm39
chr15	103153420	103159343	testis_NOD_rep1-piC_322	5923	-	testis_NOD_rep1-piC_322	GRCm39
chr15	103188579	103201297	testis_NOD_rep1-piC_323	12718	-	testis_NOD_rep1-piC_323	GRCm39
chr16	13750894	13761249	testis_NOD_rep1-piC_324	10355	+	testis_NOD_rep1-piC_324	GRCm39
chr16	16741461	16754173	testis_NOD_rep1-piC_325	11583	-	testis_NOD_rep1-piC_325	GRCm39
chr16	17230628	17241040	testis_NOD_rep1-piC_326	10412	+	testis_NOD_rep1-piC_326	GRCm39
chr16	18497717	18511363	testis_NOD_rep1-piC_327	13646	+	testis_NOD_rep1-piC_327	GRCm39
chr16	31959838	31964316	testis_NOD_rep1-piC_328	4478	-	testis_NOD_rep1-piC_328	GRCm39
chr16	43965094	43969400	testis_NOD_rep1-piC_329	4306	-	testis_NOD_rep1-piC_329	GRCm39
chr16	46386379	46396126	testis_NOD_rep1-piC_330	9747	-	testis_NOD_rep1-piC_330	GRCm39
chr16	69903359	69907442	testis_NOD_rep1-piC_332	4083	+	testis_NOD_rep1-piC_332	GRCm39
chr16	95993563	96001493	testis_NOD_rep1-piC_333	7930	-	testis_NOD_rep1-piC_333	GRCm39
chr17	3200383	3207017	testis_NOD_rep1-piC_334	6634	+	testis_NOD_rep1-piC_334	GRCm39
chr17	24073924	24078586	testis_NOD_rep1-piC_335	4662	-	testis_NOD_rep1-piC_335	GRCm39
chr17	27125390	27148248	testis_NOD_rep1-piC_336	22858	.	testis_NOD_rep1-piC_336	GRCm39
chr17	27270797	27274320	testis_NOD_rep1-piC_337	3523	-	testis_NOD_rep1-piC_337	GRCm39
chr17	27275529	27374165	testis_NOD_rep1-piC_338	98636	.	testis_NOD_rep1-piC_338	GRCm39
chr17	27545197	27563412	testis_NOD_rep1-piC_339	18215	.	testis_NOD_rep1-piC_339	GRCm39
chr17	27571828	27578680	testis_NOD_rep1-piC_340	6852	+	testis_NOD_rep1-piC_340	GRCm39
chr17	30576365	30580215	testis_NOD_rep1-piC_341	3850	+	testis_NOD_rep1-piC_341	GRCm39
chr17	33423349	33437735	testis_NOD_rep1-piC_342	14386	.	testis_NOD_rep1-piC_342	GRCm39
chr17	33637809	33650299	testis_NOD_rep1-piC_343	12490	-	testis_NOD_rep1-piC_343	GRCm39
chr17	46170129	46174793	testis_NOD_rep1-piC_344	4664	-	testis_NOD_rep1-piC_344	GRCm39
chr17	50235164	50245506	testis_NOD_rep1-piC_345	10342	.	testis_NOD_rep1-piC_345	GRCm39
chr17	65775650	65780377	testis_NOD_rep1-piC_346	4727	-	testis_NOD_rep1-piC_346	GRCm39
chr17	66163531	66171977	testis_NOD_rep1-piC_347	8446	-	testis_NOD_rep1-piC_347	GRCm39
chr17	66172878	66231636	testis_NOD_rep1-piC_348	58758	.	testis_NOD_rep1-piC_348	GRCm39
chr18	9312370	9317082	testis_NOD_rep1-piC_350	4712	-	testis_NOD_rep1-piC_350	GRCm39
chr18	10812011	10817652	testis_NOD_rep1-piC_351	5641	+	testis_NOD_rep1-piC_351	GRCm39
chr18	23959880	23966025	testis_NOD_rep1-piC_352	6145	+	testis_NOD_rep1-piC_352	GRCm39
chr18	61191601	61196555	testis_NOD_rep1-piC_353	4954	.	testis_NOD_rep1-piC_353	GRCm39
chr18	64489262	64498304	testis_NOD_rep1-piC_354	9042	+	testis_NOD_rep1-piC_354	GRCm39
chr18	67025494	67074889	testis_NOD_rep1-piC_355	49395	-	testis_NOD_rep1-piC_355	GRCm39
chr18	67075266	67105950	testis_NOD_rep1-piC_356	30684	+	testis_NOD_rep1-piC_356	GRCm39
chr18	76306597	76311366	testis_NOD_rep1-piC_357	4769	+	testis_NOD_rep1-piC_357	GRCm39
chr18	76970705	76976312	testis_NOD_rep1-piC_358	5607	+	testis_NOD_rep1-piC_358	GRCm39
chr19	4776724	4806398	testis_NOD_rep1-piC_359	29674	-	testis_NOD_rep1-piC_359	GRCm39
chr19	6300756	6306296	testis_NOD_rep1-piC_360	5540	-	testis_NOD_rep1-piC_360	GRCm39
chr19	7273400	7278089	testis_NOD_rep1-piC_361	4689	-	testis_NOD_rep1-piC_361	GRCm39
chr19	12766199	12771089	testis_NOD_rep1-piC_362	4890	-	testis_NOD_rep1-piC_362	GRCm39
chr19	23720067	23727863	testis_NOD_rep1-piC_363	7796	+	testis_NOD_rep1-piC_363	GRCm39
chr19	31918371	31931762	testis_NOD_rep1-piC_364	13391	-	testis_NOD_rep1-piC_364	GRCm39
chr19	37253810	37265316	testis_NOD_rep1-piC_365	11506	-	testis_NOD_rep1-piC_365	GRCm39
chr19	44569403	44578251	testis_NOD_rep1-piC_366	8848	+	testis_NOD_rep1-piC_366	GRCm39
chr19	58872091	58885858	testis_NOD_rep1-piC_367	13767	+	testis_NOD_rep1-piC_367	GRCm39
chr2	25983591	25990404	testis_NOD_rep1-piC_24	6813	+	testis_NOD_rep1-piC_24	GRCm39
chr2	28822330	28827965	testis_NOD_rep1-piC_25	5635	-	testis_NOD_rep1-piC_25	GRCm39
chr2	37566632	37582927	testis_NOD_rep1-piC_26	16295	-	testis_NOD_rep1-piC_26	GRCm39
chr2	84587831	84600862	testis_NOD_rep1-piC_27	13031	-	testis_NOD_rep1-piC_27	GRCm39
chr2	91265267	91279689	testis_NOD_rep1-piC_28	14422	+	testis_NOD_rep1-piC_28	GRCm39
chr2	92515546	92522496	testis_NOD_rep1-piC_29	6950	-	testis_NOD_rep1-piC_29	GRCm39
chr2	92528594	92616589	testis_NOD_rep1-piC_30	87995	+	testis_NOD_rep1-piC_30	GRCm39
chr2	92965804	92971242	testis_NOD_rep1-piC_31	5438	-	testis_NOD_rep1-piC_31	GRCm39
chr2	93048978	93057939	testis_NOD_rep1-piC_32	8961	+	testis_NOD_rep1-piC_32	GRCm39
chr2	93954446	93970863	testis_NOD_rep1-piC_33	16417	.	testis_NOD_rep1-piC_33	GRCm39
chr2	93974548	93984623	testis_NOD_rep1-piC_34	10075	+	testis_NOD_rep1-piC_34	GRCm39
chr2	102300175	102304495	testis_NOD_rep1-piC_35	4320	-	testis_NOD_rep1-piC_35	GRCm39
chr2	119602157	119607475	testis_NOD_rep1-piC_36	5318	+	testis_NOD_rep1-piC_36	GRCm39
chr2	127255606	127262907	testis_NOD_rep1-piC_37	7301	+	testis_NOD_rep1-piC_37	GRCm39
chr2	127690899	127706838	testis_NOD_rep1-piC_38	15939	+	testis_NOD_rep1-piC_38	GRCm39
chr2	129827788	129832358	testis_NOD_rep1-piC_39	4570	+	testis_NOD_rep1-piC_39	GRCm39
chr2	132304898	132311955	testis_NOD_rep1-piC_40	7057	+	testis_NOD_rep1-piC_40	GRCm39
chr2	153264356	153271352	testis_NOD_rep1-piC_42	6996	+	testis_NOD_rep1-piC_42	GRCm39
chr2	153768054	153774481	testis_NOD_rep1-piC_43	6427	+	testis_NOD_rep1-piC_43	GRCm39
chr2	154298937	154303697	testis_NOD_rep1-piC_44	4760	-	testis_NOD_rep1-piC_44	GRCm39
chr2	158635310	158645644	testis_NOD_rep1-piC_45	10334	+	testis_NOD_rep1-piC_45	GRCm39
chr2	160762525	160773221	testis_NOD_rep1-piC_46	10696	-	testis_NOD_rep1-piC_46	GRCm39
chr2	178418349	178424276	testis_NOD_rep1-piC_47	5927	+	testis_NOD_rep1-piC_47	GRCm39
chr2	181548713	181554462	testis_NOD_rep1-piC_48	5749	+	testis_NOD_rep1-piC_48	GRCm39
chr3	28853124	28889253	testis_NOD_rep1-piC_51	36129	.	testis_NOD_rep1-piC_51	GRCm39
chr3	32334856	32342191	testis_NOD_rep1-piC_52	7335	-	testis_NOD_rep1-piC_52	GRCm39
chr3	32501428	32509258	testis_NOD_rep1-piC_53	7830	+	testis_NOD_rep1-piC_53	GRCm39
chr3	34445240	34456239	testis_NOD_rep1-piC_54	10999	-	testis_NOD_rep1-piC_54	GRCm39
chr3	34867865	34880741	testis_NOD_rep1-piC_55	12876	+	testis_NOD_rep1-piC_55	GRCm39
chr3	69065288	69071392	testis_NOD_rep1-piC_56	6104	-	testis_NOD_rep1-piC_56	GRCm39
chr3	94497731	94503603	testis_NOD_rep1-piC_57	5872	-	testis_NOD_rep1-piC_57	GRCm39
chr3	95181530	95188731	testis_NOD_rep1-piC_58	7201	-	testis_NOD_rep1-piC_58	GRCm39
chr3	95415661	95421484	testis_NOD_rep1-piC_59	5823	.	testis_NOD_rep1-piC_59	GRCm39
chr3	103001708	103006215	testis_NOD_rep1-piC_60	4507	+	testis_NOD_rep1-piC_60	GRCm39
chr3	124398132	124423075	testis_NOD_rep1-piC_61	24943	-	testis_NOD_rep1-piC_61	GRCm39
chr3	137905885	137915881	testis_NOD_rep1-piC_62	9996	+	testis_NOD_rep1-piC_62	GRCm39
chr4	45371656	45379919	testis_NOD_rep1-piC_63	8263	+	testis_NOD_rep1-piC_63	GRCm39
chr4	45396091	45400149	testis_NOD_rep1-piC_64	4058	-	testis_NOD_rep1-piC_64	GRCm39
chr4	56867102	56874519	testis_NOD_rep1-piC_65	7417	-	testis_NOD_rep1-piC_65	GRCm39
chr4	57357034	57365154	testis_NOD_rep1-piC_66	8120	-	testis_NOD_rep1-piC_66	GRCm39
chr4	59769752	59778855	testis_NOD_rep1-piC_67	9103	-	testis_NOD_rep1-piC_67	GRCm39
chr4	62216976	62242268	testis_NOD_rep1-piC_68	25292	-	testis_NOD_rep1-piC_68	GRCm39
chr4	62554604	62560788	testis_NOD_rep1-piC_69	6184	.	testis_NOD_rep1-piC_69	GRCm39
chr4	94275421	94338655	testis_NOD_rep1-piC_70	63234	-	testis_NOD_rep1-piC_70	GRCm39
chr4	97623379	97631693	testis_NOD_rep1-piC_71	8314	-	testis_NOD_rep1-piC_71	GRCm39
chr4	108228500	108237025	testis_NOD_rep1-piC_72	8525	-	testis_NOD_rep1-piC_72	GRCm39
chr4	119222012	119226228	testis_NOD_rep1-piC_73	4216	-	testis_NOD_rep1-piC_73	GRCm39
chr4	120907538	120915673	testis_NOD_rep1-piC_74	8135	-	testis_NOD_rep1-piC_74	GRCm39
chr4	123823049	123855813	testis_NOD_rep1-piC_75	32764	-	testis_NOD_rep1-piC_75	GRCm39
chr4	123886726	123897621	testis_NOD_rep1-piC_76	10895	-	testis_NOD_rep1-piC_76	GRCm39
chr4	126333148	126340791	testis_NOD_rep1-piC_77	7643	-	testis_NOD_rep1-piC_77	GRCm39
chr4	128577168	128586619	testis_NOD_rep1-piC_78	9451	-	testis_NOD_rep1-piC_78	GRCm39
chr4	129212637	129219204	testis_NOD_rep1-piC_79	6567	+	testis_NOD_rep1-piC_79	GRCm39
chr4	133066651	133071441	testis_NOD_rep1-piC_80	4790	+	testis_NOD_rep1-piC_80	GRCm39
chr4	133192122	133199713	testis_NOD_rep1-piC_81	7591	+	testis_NOD_rep1-piC_81	GRCm39
chr4	135303336	135311146	testis_NOD_rep1-piC_82	7810	.	testis_NOD_rep1-piC_82	GRCm39
chr4	135621976	135634287	testis_NOD_rep1-piC_83	12311	+	testis_NOD_rep1-piC_83	GRCm39
chr4	138891085	138896896	testis_NOD_rep1-piC_84	5811	-	testis_NOD_rep1-piC_84	GRCm39
chr4	155714887	155719952	testis_NOD_rep1-piC_85	5065	+	testis_NOD_rep1-piC_85	GRCm39
chr5	31176128	31181806	testis_NOD_rep1-piC_86	5678	-	testis_NOD_rep1-piC_86	GRCm39
chr5	34950493	34959178	testis_NOD_rep1-piC_87	8685	+	testis_NOD_rep1-piC_87	GRCm39
chr5	101832957	101853780	testis_NOD_rep1-piC_88	20823	-	testis_NOD_rep1-piC_88	GRCm39
chr5	113313955	113359163	testis_NOD_rep1-piC_89	45208	.	testis_NOD_rep1-piC_89	GRCm39
chr5	113359163	113381190	testis_NOD_rep1-piC_90	22027	+	testis_NOD_rep1-piC_90	GRCm39
chr5	114815356	114825382	testis_NOD_rep1-piC_91	10026	-	testis_NOD_rep1-piC_91	GRCm39
chr5	114828698	114840334	testis_NOD_rep1-piC_92	11636	-	testis_NOD_rep1-piC_92	GRCm39
chr5	114841104	114857674	testis_NOD_rep1-piC_93	16570	-	testis_NOD_rep1-piC_93	GRCm39
chr5	115139205	115148004	testis_NOD_rep1-piC_94	8799	-	testis_NOD_rep1-piC_94	GRCm39
chr5	124368836	124375321	testis_NOD_rep1-piC_95	6485	-	testis_NOD_rep1-piC_95	GRCm39
chr5	125475604	125482107	testis_NOD_rep1-piC_96	6503	+	testis_NOD_rep1-piC_96	GRCm39
chr5	129716262	129722233	testis_NOD_rep1-piC_97	5971	+	testis_NOD_rep1-piC_97	GRCm39
chr5	135154362	135168004	testis_NOD_rep1-piC_98	13642	+	testis_NOD_rep1-piC_98	GRCm39
chr5	136264783	136274991	testis_NOD_rep1-piC_99	10208	-	testis_NOD_rep1-piC_99	GRCm39
chr5	136913423	136923424	testis_NOD_rep1-piC_100	10001	.	testis_NOD_rep1-piC_100	GRCm39
chr5	138137258	138148105	testis_NOD_rep1-piC_101	10847	.	testis_NOD_rep1-piC_101	GRCm39
chr5	142663077	142672259	testis_NOD_rep1-piC_102	9182	+	testis_NOD_rep1-piC_102	GRCm39
chr5	142867008	142873362	testis_NOD_rep1-piC_103	6354	-	testis_NOD_rep1-piC_103	GRCm39
chr5	143757799	143773418	testis_NOD_rep1-piC_104	15619	+	testis_NOD_rep1-piC_104	GRCm39
chr5	149785318	149834587	testis_NOD_rep1-piC_105	49269	-	testis_NOD_rep1-piC_105	GRCm39
chr6	30449602	30455134	testis_NOD_rep1-piC_106	5532	+	testis_NOD_rep1-piC_106	GRCm39
chr6	38687524	38697937	testis_NOD_rep1-piC_107	10413	-	testis_NOD_rep1-piC_107	GRCm39
chr6	48565169	48575437	testis_NOD_rep1-piC_108	10268	+	testis_NOD_rep1-piC_108	GRCm39
chr6	54641217	54645763	testis_NOD_rep1-piC_109	4546	+	testis_NOD_rep1-piC_109	GRCm39
chr6	72607982	72612107	testis_NOD_rep1-piC_110	4125	-	testis_NOD_rep1-piC_110	GRCm39
chr6	81893810	81914341	testis_NOD_rep1-piC_111	20531	-	testis_NOD_rep1-piC_111	GRCm39
chr6	83340177	83345857	testis_NOD_rep1-piC_112	5680	+	testis_NOD_rep1-piC_112	GRCm39
chr6	83805867	83810373	testis_NOD_rep1-piC_113	4506	-	testis_NOD_rep1-piC_113	GRCm39
chr6	85104739	85116416	testis_NOD_rep1-piC_114	11677	-	testis_NOD_rep1-piC_114	GRCm39
chr6	85512282	85519141	testis_NOD_rep1-piC_115	6859	+	testis_NOD_rep1-piC_115	GRCm39
chr6	85941460	85950070	testis_NOD_rep1-piC_116	8610	-	testis_NOD_rep1-piC_116	GRCm39
chr6	85984872	85997813	testis_NOD_rep1-piC_117	12941	-	testis_NOD_rep1-piC_117	GRCm39
chr6	87029747	87045641	testis_NOD_rep1-piC_118	15894	-	testis_NOD_rep1-piC_118	GRCm39
chr6	87942206	87949008	testis_NOD_rep1-piC_119	6802	-	testis_NOD_rep1-piC_119	GRCm39
chr6	87949271	88003418	testis_NOD_rep1-piC_120	54147	-	testis_NOD_rep1-piC_120	GRCm39
chr6	92167043	92175705	testis_NOD_rep1-piC_121	8662	+	testis_NOD_rep1-piC_121	GRCm39
chr6	95129531	95145430	testis_NOD_rep1-piC_122	15899	+	testis_NOD_rep1-piC_122	GRCm39
chr6	112614721	112620846	testis_NOD_rep1-piC_123	6125	-	testis_NOD_rep1-piC_123	GRCm39
chr6	113714012	113719024	testis_NOD_rep1-piC_124	5012	+	testis_NOD_rep1-piC_124	GRCm39
chr6	120884994	120894078	testis_NOD_rep1-piC_125	9084	+	testis_NOD_rep1-piC_125	GRCm39
chr6	122486747	122490181	testis_NOD_rep1-piC_126	3434	+	testis_NOD_rep1-piC_126	GRCm39
chr6	122497460	122506318	testis_NOD_rep1-piC_127	8858	+	testis_NOD_rep1-piC_127	GRCm39
chr6	124819016	124824735	testis_NOD_rep1-piC_128	5719	+	testis_NOD_rep1-piC_128	GRCm39
chr6	127771588	127852252	testis_NOD_rep1-piC_129	80664	.	testis_NOD_rep1-piC_129	GRCm39
chr6	128177095	128186306	testis_NOD_rep1-piC_130	9211	-	testis_NOD_rep1-piC_130	GRCm39
chr6	128438552	128453782	testis_NOD_rep1-piC_131	15230	+	testis_NOD_rep1-piC_131	GRCm39
chr6	136603957	136612312	testis_NOD_rep1-piC_132	8355	+	testis_NOD_rep1-piC_132	GRCm39
chr6	140592527	140597947	testis_NOD_rep1-piC_133	5420	+	testis_NOD_rep1-piC_133	GRCm39
chr6	148649029	148655770	testis_NOD_rep1-piC_134	6741	-	testis_NOD_rep1-piC_134	GRCm39
chr7	24218087	24226905	testis_NOD_rep1-piC_135	8818	-	testis_NOD_rep1-piC_135	GRCm39
chr7	25619617	25625519	testis_NOD_rep1-piC_136	5902	+	testis_NOD_rep1-piC_136	GRCm39
chr7	28187998	28197667	testis_NOD_rep1-piC_137	9669	+	testis_NOD_rep1-piC_137	GRCm39
chr7	30130079	30134306	testis_NOD_rep1-piC_138	4227	+	testis_NOD_rep1-piC_138	GRCm39
chr7	35046570	35052561	testis_NOD_rep1-piC_139	5991	-	testis_NOD_rep1-piC_139	GRCm39
chr7	41151082	41163604	testis_NOD_rep1-piC_141	12238	-	testis_NOD_rep1-piC_141	GRCm39
chr7	45832781	45838839	testis_NOD_rep1-piC_142	6058	+	testis_NOD_rep1-piC_142	GRCm39
chr7	52885310	52899232	testis_NOD_rep1-piC_143	13922	+	testis_NOD_rep1-piC_143	GRCm39
chr7	69871804	69959791	testis_NOD_rep1-piC_144	87987	.	testis_NOD_rep1-piC_144	GRCm39
chr7	73093490	73162200	testis_NOD_rep1-piC_145	68682	.	testis_NOD_rep1-piC_145	GRCm39
chr7	73623822	73629712	testis_NOD_rep1-piC_146	5890	+	testis_NOD_rep1-piC_146	GRCm39
chr7	73746555	73755970	testis_NOD_rep1-piC_147	9415	-	testis_NOD_rep1-piC_147	GRCm39
chr7	73759276	73765119	testis_NOD_rep1-piC_148	5843	-	testis_NOD_rep1-piC_148	GRCm39
chr7	73766306	73850777	testis_NOD_rep1-piC_149	84471	.	testis_NOD_rep1-piC_149	GRCm39
chr7	79359971	79365057	testis_NOD_rep1-piC_150	5086	+	testis_NOD_rep1-piC_150	GRCm39
chr7	81885568	81894897	testis_NOD_rep1-piC_151	9329	-	testis_NOD_rep1-piC_151	GRCm39
chr7	82171184	82175008	testis_NOD_rep1-piC_152	3824	-	testis_NOD_rep1-piC_152	GRCm39
chr7	93352953	93355211	testis_NOD_rep1-piC_153	2258	.	testis_NOD_rep1-piC_153	GRCm39
chr7	97722289	97728199	testis_NOD_rep1-piC_154	5910	.	testis_NOD_rep1-piC_154	GRCm39
chr7	99917292	99928847	testis_NOD_rep1-piC_155	11555	-	testis_NOD_rep1-piC_155	GRCm39
chr7	119852079	119858046	testis_NOD_rep1-piC_156	5967	-	testis_NOD_rep1-piC_156	GRCm39
chr7	121557137	121564290	testis_NOD_rep1-piC_157	7153	-	testis_NOD_rep1-piC_157	GRCm39
chr7	125319734	125334521	testis_NOD_rep1-piC_158	14787	-	testis_NOD_rep1-piC_158	GRCm39
chr7	125340660	125367195	testis_NOD_rep1-piC_159	26535	.	testis_NOD_rep1-piC_159	GRCm39
chr7	127421718	127426608	testis_NOD_rep1-piC_160	4890	+	testis_NOD_rep1-piC_160	GRCm39
chr7	132709202	132716956	testis_NOD_rep1-piC_161	7754	-	testis_NOD_rep1-piC_161	GRCm39
chr8	13776565	13786250	testis_NOD_rep1-piC_162	9685	-	testis_NOD_rep1-piC_162	GRCm39
chr8	22593842	22604592	testis_NOD_rep1-piC_163	10750	.	testis_NOD_rep1-piC_163	GRCm39
chr8	23219632	23227279	testis_NOD_rep1-piC_164	7647	-	testis_NOD_rep1-piC_164	GRCm39
chr8	25151426	25159821	testis_NOD_rep1-piC_165	8102	-	testis_NOD_rep1-piC_165	GRCm39
chr8	33903529	33915298	testis_NOD_rep1-piC_166	11769	-	testis_NOD_rep1-piC_166	GRCm39
chr8	34824870	34831284	testis_NOD_rep1-piC_167	6414	-	testis_NOD_rep1-piC_167	GRCm39
chr8	66511756	66519178	testis_NOD_rep1-piC_168	7422	+	testis_NOD_rep1-piC_168	GRCm39
chr8	69823567	69830944	testis_NOD_rep1-piC_170	7377	+	testis_NOD_rep1-piC_170	GRCm39
chr8	70945744	70951755	testis_NOD_rep1-piC_171	6011	-	testis_NOD_rep1-piC_171	GRCm39
chr8	92189447	92202117	testis_NOD_rep1-piC_173	12670	+	testis_NOD_rep1-piC_173	GRCm39
chr8	93408116	93427982	testis_NOD_rep1-piC_174	19866	-	testis_NOD_rep1-piC_174	GRCm39
chr8	94014377	94019693	testis_NOD_rep1-piC_175	5316	-	testis_NOD_rep1-piC_175	GRCm39
chr8	95807651	95814401	testis_NOD_rep1-piC_176	6750	+	testis_NOD_rep1-piC_176	GRCm39
chr8	104348477	104356322	testis_NOD_rep1-piC_177	7845	-	testis_NOD_rep1-piC_177	GRCm39
chr8	107012430	107022104	testis_NOD_rep1-piC_178	9674	+	testis_NOD_rep1-piC_178	GRCm39
chr8	107182817	107187202	testis_NOD_rep1-piC_179	4385	+	testis_NOD_rep1-piC_179	GRCm39
chr8	109723453	109735089	testis_NOD_rep1-piC_180	11636	-	testis_NOD_rep1-piC_180	GRCm39
chr8	110115195	110134838	testis_NOD_rep1-piC_181	19643	+	testis_NOD_rep1-piC_181	GRCm39
chr8	111000388	111011389	testis_NOD_rep1-piC_182	11001	-	testis_NOD_rep1-piC_182	GRCm39
chr8	111132569	111142322	testis_NOD_rep1-piC_183	9753	+	testis_NOD_rep1-piC_183	GRCm39
chr8	111860519	111867986	testis_NOD_rep1-piC_184	7467	-	testis_NOD_rep1-piC_184	GRCm39
chr8	116964454	116970076	testis_NOD_rep1-piC_185	5622	-	testis_NOD_rep1-piC_185	GRCm39
chr8	117202969	117218913	testis_NOD_rep1-piC_186	15944	+	testis_NOD_rep1-piC_186	GRCm39
chr8	121907604	121918739	testis_NOD_rep1-piC_187	11135	+	testis_NOD_rep1-piC_187	GRCm39
chr8	124889232	124899075	testis_NOD_rep1-piC_188	9843	-	testis_NOD_rep1-piC_188	GRCm39
chr9	14327062	14332054	testis_NOD_rep1-piC_189	4992	+	testis_NOD_rep1-piC_189	GRCm39
chr9	31066668	31076756	testis_NOD_rep1-piC_190	10088	+	testis_NOD_rep1-piC_190	GRCm39
chr9	37269862	37276536	testis_NOD_rep1-piC_191	6674	-	testis_NOD_rep1-piC_191	GRCm39
chr9	51846143	51857650	testis_NOD_rep1-piC_193	11507	+	testis_NOD_rep1-piC_193	GRCm39
chr9	54197170	54272032	testis_NOD_rep1-piC_194	74862	.	testis_NOD_rep1-piC_194	GRCm39
chr9	54272871	54296507	testis_NOD_rep1-piC_195	23636	+	testis_NOD_rep1-piC_195	GRCm39
chr9	67685948	67770943	testis_NOD_rep1-piC_196	33446	.	testis_NOD_rep1-piC_196	GRCm39
chr9	83597300	83601673	testis_NOD_rep1-piC_197	4373	+	testis_NOD_rep1-piC_197	GRCm39
chr9	106878917	106885315	testis_NOD_rep1-piC_200	6398	.	testis_NOD_rep1-piC_200	GRCm39
chr9	110547356	110551474	testis_NOD_rep1-piC_201	4118	+	testis_NOD_rep1-piC_201	GRCm39
chr9	114355665	114369302	testis_NOD_rep1-piC_202	13637	.	testis_NOD_rep1-piC_202	GRCm39
chr9	114728317	114737342	testis_NOD_rep1-piC_203	9025	+	testis_NOD_rep1-piC_203	GRCm39
chr9	114744715	114750610	testis_NOD_rep1-piC_204	5895	+	testis_NOD_rep1-piC_204	GRCm39
chr9	122774307	122808828	testis_NOD_rep1-piC_205	34521	-	testis_NOD_rep1-piC_205	GRCm39
