1	proTRAC	piRNA_cluster	18568765	18573215	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 735; fraction 1U reads: 0.893877551020408; fraction 10A reads: 0.225850340136054; fraction piRNA-sized reads: 0.964625850340136
1	proTRAC	piRNA_cluster	32683365	32695948	.	+	.	piRNA cluster no: 2; directionality: mono:plus; mapped sequence reads: 3793.66911033405; fraction 1U reads: 0.944275486585164; fraction 10A reads: 0.23859764586277; fraction piRNA-sized reads: 0.969209209295075
1	proTRAC	piRNA_cluster	32905257	32913283	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 4991.8371891938; fraction 1U reads: 0.867243865198265; fraction 10A reads: 0.223045540954616; fraction piRNA-sized reads: 0.963735594252476
1	proTRAC	piRNA_cluster	62159009	62168961	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 1621.7821988406; fraction 1U reads: 0.868503864355273; fraction 10A reads: 0.270504137011455; fraction piRNA-sized reads: 0.957749202485463
1	proTRAC	piRNA_cluster	63211451	63217541	.	-	.	piRNA cluster no: 5; directionality: mono:minus; mapped sequence reads: 1050.99883495685; fraction 1U reads: 0.863938954788783; fraction 10A reads: 0.215033539984161; fraction piRNA-sized reads: 0.950524364797242
1	proTRAC	piRNA_cluster	74218016	74227892	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 1493.65690923923; fraction 1U reads: 0.75330138592362; fraction 10A reads: 0.445654561178991; fraction piRNA-sized reads: 0.937606699707174
1	proTRAC	piRNA_cluster	91977737	91985348	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 3333.01493704965; fraction 1U reads: 0.87488286817778; fraction 10A reads: 0.252583766047074; fraction piRNA-sized reads: 0.931175988005635
1	proTRAC	piRNA_cluster	93474807	93485882	.	-	.	piRNA cluster no: 8; directionality: mono:minus; mapped sequence reads: 8882.21032007423; fraction 1U reads: 0.865816880923984; fraction 10A reads: 0.475022521346717; fraction piRNA-sized reads: 0.95394113941278
1	proTRAC	piRNA_cluster	93873081	93881568	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 2261.15743811892; fraction 1U reads: 0.78172661347819; fraction 10A reads: 0.374187084473736; fraction piRNA-sized reads: 0.846052324687482
1	proTRAC	piRNA_cluster	94100048	94106914	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 1003.87197283742; fraction 1U reads: 0.900486381261477; fraction 10A reads: 0.229112881147493; fraction piRNA-sized reads: 0.949819233286546
1	proTRAC	piRNA_cluster	119402994	119412762	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 5404.22470794141; fraction 1U reads: 0.893949558220635; fraction 10A reads: 0.259927595859574; fraction piRNA-sized reads: 0.949921660340108
1	proTRAC	piRNA_cluster	120336066	120343211	.	-	.	piRNA cluster no: 12; directionality: mono:minus; mapped sequence reads: 952.120583319204; fraction 1U reads: 0.823536733837141; fraction 10A reads: 0.228074784920279; fraction piRNA-sized reads: 0.908875715153231
1	proTRAC	piRNA_cluster	133442142	133454866	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 14141.4086291435; fraction 1U reads: 0.891913780898333; fraction 10A reads: 0.262164790911904; fraction piRNA-sized reads: 0.941387505890774
1	proTRAC	piRNA_cluster	133905175	133910868	.	+	.	piRNA cluster no: 14; directionality: mono:plus; mapped sequence reads: 940.55504416321; fraction 1U reads: 0.889293081092499; fraction 10A reads: 0.26725671033966; fraction piRNA-sized reads: 0.93695367723959
1	proTRAC	piRNA_cluster	134463476	134468723	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 761.735680240656; fraction 1U reads: 0.905667772754418; fraction 10A reads: 0.24358063630529; fraction piRNA-sized reads: 0.954727776991816
1	proTRAC	piRNA_cluster	134618931	134635020	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 3591.81010766072; fraction 1U reads: 0.882630367458447; fraction 10A reads: 0.199060625200404; fraction piRNA-sized reads: 0.961861575630373
1	proTRAC	piRNA_cluster	136362197	136367976	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 1168.09941960497; fraction 1U reads: 0.870355599139931; fraction 10A reads: 0.277940271826423; fraction piRNA-sized reads: 0.954627149786682
1	proTRAC	piRNA_cluster	159526041	159537960	.	+	.	piRNA cluster no: 18; directionality: mono:plus; mapped sequence reads: 16856.4445289021; fraction 1U reads: 0.885349028734526; fraction 10A reads: 0.309359177859991; fraction piRNA-sized reads: 0.918486751617123
1	proTRAC	piRNA_cluster	164165538	164180015	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 4864.76129071111; fraction 1U reads: 0.869846939001648; fraction 10A reads: 0.51175802454344; fraction piRNA-sized reads: 0.927814503313734
1	proTRAC	piRNA_cluster	169178336	169187974	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 4484; fraction 1U reads: 0.908563782337199; fraction 10A reads: 0.25; fraction piRNA-sized reads: 0.945584299732382
1	proTRAC	piRNA_cluster	169707706	169714947	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 1195.71482397584; fraction 1U reads: 0.873405555937356; fraction 10A reads: 0.33985264822085; fraction piRNA-sized reads: 0.929575526080513
1	proTRAC	piRNA_cluster	176056015	176063465	.	+	.	piRNA cluster no: 22; directionality: mono:plus; mapped sequence reads: 1127.65758715611; fraction 1U reads: 0.874640139258625; fraction 10A reads: 0.325284658863507; fraction piRNA-sized reads: 0.948764129379584
1	proTRAC	piRNA_cluster	191668175	191675926	.	.	.	piRNA cluster no: 23; directionality: bi:minus-plus; mapped sequence reads: 866.136533922155; fraction 1U reads: 0.835068073522713; fraction 10A reads: 0.36516181238866; fraction piRNA-sized reads: 0.946430388600627
1	proTRAC	piRNA_cluster	194747112	194754960	.	+	.	piRNA cluster no: 24; directionality: mono:plus; mapped sequence reads: 1184; fraction 1U reads: 0.890202702702703; fraction 10A reads: 0.309121621621622; fraction piRNA-sized reads: 0.967905405405405
1	proTRAC	piRNA_cluster	197884103	197890703	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 923.292497391035; fraction 1U reads: 0.880861156880589; fraction 10A reads: 0.216608435635117; fraction piRNA-sized reads: 0.954510623536225
2	proTRAC	piRNA_cluster	26419672	26426863	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 1086.47230525735; fraction 1U reads: 0.817781328901519; fraction 10A reads: 0.300879320410554; fraction piRNA-sized reads: 0.923088248150394
2	proTRAC	piRNA_cluster	26566265	26574772	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 3704.28304065721; fraction 1U reads: 0.813166885767769; fraction 10A reads: 0.356141185722608; fraction piRNA-sized reads: 0.829252238653945
2	proTRAC	piRNA_cluster	28090237	28095917	.	+	.	piRNA cluster no: 28; directionality: mono:plus; mapped sequence reads: 1313.63083348353; fraction 1U reads: 0.805669755128422; fraction 10A reads: 0.251378972257303; fraction piRNA-sized reads: 0.944657036563558
2	proTRAC	piRNA_cluster	29777559	29784959	.	+	.	piRNA cluster no: 29; directionality: mono:plus; mapped sequence reads: 1008.70475200895; fraction 1U reads: 0.839118260474141; fraction 10A reads: 0.255905532611381; fraction piRNA-sized reads: 0.877903895189111
2	proTRAC	piRNA_cluster	30244134	30248001	.	+	.	piRNA cluster no: 30; directionality: mono:plus; mapped sequence reads: 998.954904408278; fraction 1U reads: 0.865889454657317; fraction 10A reads: 0.241246936184422; fraction piRNA-sized reads: 0.939937228662449
2	proTRAC	piRNA_cluster	31043368	31049025	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 1565.07592489907; fraction 1U reads: 0.777290716585893; fraction 10A reads: 0.245826874444139; fraction piRNA-sized reads: 0.910812644107123
2	proTRAC	piRNA_cluster	35772395	35782982	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 2310.49635894125; fraction 1U reads: 0.901397230995636; fraction 10A reads: 0.320692782432469; fraction piRNA-sized reads: 0.940193267158466
2	proTRAC	piRNA_cluster	37000020	37006238	.	-	.	piRNA cluster no: 33; directionality: mono:minus; mapped sequence reads: 1585.38210610904; fraction 1U reads: 0.872642811327384; fraction 10A reads: 0.22808608773237; fraction piRNA-sized reads: 0.961236912744341
2	proTRAC	piRNA_cluster	68491052	68496191	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 851; fraction 1U reads: 0.887191539365452; fraction 10A reads: 0.497062279670975; fraction piRNA-sized reads: 0.982373678025852
2	proTRAC	piRNA_cluster	93526759	93589780	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 117554.578970596; fraction 1U reads: 0.879366794903822; fraction 10A reads: 0.268651167132375; fraction piRNA-sized reads: 0.94290036030111
2	proTRAC	piRNA_cluster	93990660	93997961	.	-	.	piRNA cluster no: 36; directionality: mono:minus; mapped sequence reads: 1288; fraction 1U reads: 0.868788819875776; fraction 10A reads: 0.302018633540373; fraction piRNA-sized reads: 0.964285714285714
2	proTRAC	piRNA_cluster	103426185	103432575	.	-	.	piRNA cluster no: 37; directionality: mono:minus; mapped sequence reads: 1251; fraction 1U reads: 0.900079936051159; fraction 10A reads: 0.294164668265388; fraction piRNA-sized reads: 0.941646682653877
2	proTRAC	piRNA_cluster	120322245	120328550	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 1300.16604731915; fraction 1U reads: 0.847918001024429; fraction 10A reads: 0.228940765029528; fraction piRNA-sized reads: 0.957999337163305
2	proTRAC	piRNA_cluster	122621046	122633989	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 2882.99136670223; fraction 1U reads: 0.821855351105427; fraction 10A reads: 0.268900873756653; fraction piRNA-sized reads: 0.951236340755709
2	proTRAC	piRNA_cluster	129979293	129993351	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 5379.364894588; fraction 1U reads: 0.842926735903303; fraction 10A reads: 0.358548639637987; fraction piRNA-sized reads: 0.956593336426249
2	proTRAC	piRNA_cluster	132223275	132229445	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 2470; fraction 1U reads: 0.865587044534413; fraction 10A reads: 0.167206477732794; fraction piRNA-sized reads: 0.963157894736842
2	proTRAC	piRNA_cluster	133797039	133803614	.	-	.	piRNA cluster no: 42; directionality: mono:minus; mapped sequence reads: 811; fraction 1U reads: 0.872996300863132; fraction 10A reads: 0.351418002466091; fraction piRNA-sized reads: 0.954377311960543
2	proTRAC	piRNA_cluster	134879383	134886414	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 2235.73167126299; fraction 1U reads: 0.829856388172909; fraction 10A reads: 0.273871365012549; fraction piRNA-sized reads: 0.894388643621242
2	proTRAC	piRNA_cluster	154368198	154378560	.	+	.	piRNA cluster no: 44; directionality: mono:plus; mapped sequence reads: 3685.35; fraction 1U reads: 0.832946667209356; fraction 10A reads: 0.254154964928704; fraction piRNA-sized reads: 0.955811524007218
2	proTRAC	piRNA_cluster	154471000	154474708	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 1451.35; fraction 1U reads: 0.845213077479588; fraction 10A reads: 0.263651083474007; fraction piRNA-sized reads: 0.949116339959348
2	proTRAC	piRNA_cluster	154555571	154559278	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 1451.35; fraction 1U reads: 0.845213077479588; fraction 10A reads: 0.263651083474007; fraction piRNA-sized reads: 0.949116339959348
2	proTRAC	piRNA_cluster	154644591	154648298	.	-	.	piRNA cluster no: 47; directionality: mono:minus; mapped sequence reads: 1451.35; fraction 1U reads: 0.845213077479588; fraction 10A reads: 0.263651083474007; fraction piRNA-sized reads: 0.949116339959348
2	proTRAC	piRNA_cluster	155604249	155611897	.	+	.	piRNA cluster no: 48; directionality: mono:plus; mapped sequence reads: 2727.1698735243; fraction 1U reads: 0.889811358784099; fraction 10A reads: 0.49040390877562; fraction piRNA-sized reads: 0.922326150973462
2	proTRAC	piRNA_cluster	156587284	156597013	.	.	.	piRNA cluster no: 49; directionality: bi:plus-minus; mapped sequence reads: 1541.37790737659; fraction 1U reads: 0.812467646716736; fraction 10A reads: 0.378397314920147; fraction piRNA-sized reads: 0.791853277385708
2	proTRAC	piRNA_cluster	156625410	156632919	.	+	.	piRNA cluster no: 50; directionality: mono:plus; mapped sequence reads: 1033.0855911865; fraction 1U reads: 0.837383029203816; fraction 10A reads: 0.29645184556686; fraction piRNA-sized reads: 0.947356280503395
2	proTRAC	piRNA_cluster	162481064	162488818	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 1382.93912589107; fraction 1U reads: 0.864057646153538; fraction 10A reads: 0.270398645479436; fraction piRNA-sized reads: 0.953725902845959
2	proTRAC	piRNA_cluster	164708791	164715959	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 1017.19990344532; fraction 1U reads: 0.89266725504657; fraction 10A reads: 0.203662727069134; fraction piRNA-sized reads: 0.950112209346625
2	proTRAC	piRNA_cluster	172640314	172644653	.	-	.	piRNA cluster no: 53; directionality: mono:minus; mapped sequence reads: 713; fraction 1U reads: 0.828892005610098; fraction 10A reads: 0.228611500701262; fraction piRNA-sized reads: 0.921458625525947
2	proTRAC	piRNA_cluster	184429194	184438292	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 2316.42120059189; fraction 1U reads: 0.851079930032965; fraction 10A reads: 0.346798026118813; fraction piRNA-sized reads: 0.955390443832569
3	proTRAC	piRNA_cluster	32479336	32488762	.	+	.	piRNA cluster no: 55; directionality: mono:plus; mapped sequence reads: 4379.23003326491; fraction 1U reads: 0.88267126417371; fraction 10A reads: 0.327604941451636; fraction piRNA-sized reads: 0.964152487073301
3	proTRAC	piRNA_cluster	88540456	88547924	.	.	.	piRNA cluster no: 56; directionality: bi:minus-plus; mapped sequence reads: 1039.80038167299; fraction 1U reads: 0.800079205281093; fraction 10A reads: 0.341628329386928; fraction piRNA-sized reads: 0.895467454720136
3	proTRAC	piRNA_cluster	94631127	94641877	.	-	.	piRNA cluster no: 57; directionality: mono:minus; mapped sequence reads: 13539.6798472745; fraction 1U reads: 0.836983702953802; fraction 10A reads: 0.347333630080742; fraction piRNA-sized reads: 0.85742584056699
3	proTRAC	piRNA_cluster	95108063	95116890	.	+	.	piRNA cluster no: 58; directionality: mono:plus; mapped sequence reads: 1366.56967432712; fraction 1U reads: 0.851756355414421; fraction 10A reads: 0.329762802884247; fraction piRNA-sized reads: 0.920883813125768
3	proTRAC	piRNA_cluster	97316581	97321980	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 1174.14121344805; fraction 1U reads: 0.836691227723802; fraction 10A reads: 0.280624864079814; fraction piRNA-sized reads: 0.964148061202529
3	proTRAC	piRNA_cluster	125416924	125428850	.	-	.	piRNA cluster no: 60; directionality: mono:minus; mapped sequence reads: 2829.80041108695; fraction 1U reads: 0.874143781039397; fraction 10A reads: 0.425916720578652; fraction piRNA-sized reads: 0.969100586213979
4	proTRAC	piRNA_cluster	41096123	41103799	.	+	.	piRNA cluster no: 61; directionality: mono:plus; mapped sequence reads: 1127.24401684051; fraction 1U reads: 0.880506350866345; fraction 10A reads: 0.274562628385519; fraction piRNA-sized reads: 0.922172004311666
4	proTRAC	piRNA_cluster	55131167	55140971	.	+	.	piRNA cluster no: 62; directionality: mono:plus; mapped sequence reads: 1976.20277182911; fraction 1U reads: 0.805126716831029; fraction 10A reads: 0.30087427403903; fraction piRNA-sized reads: 0.901770458166212
4	proTRAC	piRNA_cluster	55726228	55733865	.	-	.	piRNA cluster no: 63; directionality: mono:minus; mapped sequence reads: 6128.99963609715; fraction 1U reads: 0.923478540080539; fraction 10A reads: 0.153206078602077; fraction piRNA-sized reads: 0.946483955372293
4	proTRAC	piRNA_cluster	59050052	59077010	.	.	.	piRNA cluster no: 64; directionality: bi:minus-plus; mapped sequence reads: 25013.8801425848; fraction 1U reads: 0.932642718075878; fraction 10A reads: 0.187306652131675; fraction piRNA-sized reads: 0.937620609526545
4	proTRAC	piRNA_cluster	59351131	59356204	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 966.720384718839; fraction 1U reads: 0.804050299073632; fraction 10A reads: 0.3117189564763; fraction piRNA-sized reads: 0.840316262777611
4	proTRAC	piRNA_cluster	91885247	91903471	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 4371.03853388752; fraction 1U reads: 0.880672397550768; fraction 10A reads: 0.412983865902218; fraction piRNA-sized reads: 0.96820384484981
4	proTRAC	piRNA_cluster	91909036	91940748	.	-	.	piRNA cluster no: 67; directionality: mono:minus; mapped sequence reads: 9975.86228452069; fraction 1U reads: 0.889788796730992; fraction 10A reads: 0.281783917474732; fraction piRNA-sized reads: 0.942107332363633
4	proTRAC	piRNA_cluster	99172337	99178945	.	+	.	piRNA cluster no: 68; directionality: mono:plus; mapped sequence reads: 1265.2199196941; fraction 1U reads: 0.921067966985166; fraction 10A reads: 0.175112675995459; fraction piRNA-sized reads: 0.95353935337873
4	proTRAC	piRNA_cluster	106165715	106174869	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 7293.17435686586; fraction 1U reads: 0.786480720230865; fraction 10A reads: 0.424338519694273; fraction piRNA-sized reads: 0.91207037207127
4	proTRAC	piRNA_cluster	106227179	106237810	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 5287.88449206658; fraction 1U reads: 0.8753685089144; fraction 10A reads: 0.385412628506364; fraction piRNA-sized reads: 0.856004739005129
4	proTRAC	piRNA_cluster	111301073	111310784	.	-	.	piRNA cluster no: 71; directionality: mono:minus; mapped sequence reads: 2630.89504298343; fraction 1U reads: 0.841771703625736; fraction 10A reads: 0.303427208032384; fraction piRNA-sized reads: 0.951411140650545
4	proTRAC	piRNA_cluster	117071093	117078602	.	-	.	piRNA cluster no: 72; directionality: mono:minus; mapped sequence reads: 1221.61224412996; fraction 1U reads: 0.783692133975423; fraction 10A reads: 0.43581782565455; fraction piRNA-sized reads: 0.786953353477207
4	proTRAC	piRNA_cluster	118852058	118859030	.	+	.	piRNA cluster no: 73; directionality: mono:plus; mapped sequence reads: 991.217187955352; fraction 1U reads: 0.890464809710626; fraction 10A reads: 0.2418731250276; fraction piRNA-sized reads: 0.968993858454582
4	proTRAC	piRNA_cluster	121819656	121829588	.	-	.	piRNA cluster no: 74; directionality: mono:minus; mapped sequence reads: 2440.26137131408; fraction 1U reads: 0.83122647381984; fraction 10A reads: 0.2761126187723; fraction piRNA-sized reads: 0.915408299711
4	proTRAC	piRNA_cluster	124521747	124531998	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 1915.14394814314; fraction 1U reads: 0.868536270436851; fraction 10A reads: 0.291469563159337; fraction piRNA-sized reads: 0.938316749484495
4	proTRAC	piRNA_cluster	124628083	124636482	.	-	.	piRNA cluster no: 76; directionality: mono:minus; mapped sequence reads: 2180.5000615196; fraction 1U reads: 0.897947857915975; fraction 10A reads: 0.153925289763377; fraction piRNA-sized reads: 0.975540486927023
4	proTRAC	piRNA_cluster	128085755	128090960	.	-	.	piRNA cluster no: 77; directionality: mono:minus; mapped sequence reads: 779.971525261589; fraction 1U reads: 0.848748933210064; fraction 10A reads: 0.31411502287852; fraction piRNA-sized reads: 0.957727270555767
4	proTRAC	piRNA_cluster	131256527	131265907	.	.	.	piRNA cluster no: 78; directionality: bi:plus-minus; mapped sequence reads: 1891.33691113646; fraction 1U reads: 0.857577899680586; fraction 10A reads: 0.4449540336498; fraction piRNA-sized reads: 0.887266532490975
4	proTRAC	piRNA_cluster	131806407	131810431	.	+	.	piRNA cluster no: 79; directionality: mono:plus; mapped sequence reads: 2208.94998357647; fraction 1U reads: 0.886825599652311; fraction 10A reads: 0.215034293909605; fraction piRNA-sized reads: 0.940695805258614
4	proTRAC	piRNA_cluster	133995246	134001877	.	-	.	piRNA cluster no: 80; directionality: mono:minus; mapped sequence reads: 878.742636059003; fraction 1U reads: 0.890323852807075; fraction 10A reads: 0.198798518146631; fraction piRNA-sized reads: 0.946576374902202
4	proTRAC	piRNA_cluster	134217309	134228485	.	-	.	piRNA cluster no: 81; directionality: mono:minus; mapped sequence reads: 4418.49142423561; fraction 1U reads: 0.829419105657967; fraction 10A reads: 0.336969937944574; fraction piRNA-sized reads: 0.849695734213143
4	proTRAC	piRNA_cluster	134453103	134462490	.	+	.	piRNA cluster no: 82; directionality: mono:plus; mapped sequence reads: 7349.84181763206; fraction 1U reads: 0.888308953068447; fraction 10A reads: 0.309477452850807; fraction piRNA-sized reads: 0.953107064879201
4	proTRAC	piRNA_cluster	135472028	135481999	.	+	.	piRNA cluster no: 83; directionality: mono:plus; mapped sequence reads: 1761.67708099427; fraction 1U reads: 0.843802610053928; fraction 10A reads: 0.175964272628272; fraction piRNA-sized reads: 0.932989975290002
4	proTRAC	piRNA_cluster	138032313	138039226	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 2138.81853685683; fraction 1U reads: 0.824269984271011; fraction 10A reads: 0.322492485366203; fraction piRNA-sized reads: 0.925146705497747
4	proTRAC	piRNA_cluster	140875006	140885653	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 1645.73324173095; fraction 1U reads: 0.825864698720901; fraction 10A reads: 0.28014009641816; fraction piRNA-sized reads: 0.962089727464799
4	proTRAC	piRNA_cluster	151850049	151856382	.	+	.	piRNA cluster no: 86; directionality: mono:plus; mapped sequence reads: 2638.00214791687; fraction 1U reads: 0.905989234203249; fraction 10A reads: 0.231615257137004; fraction piRNA-sized reads: 0.96815713516986
5	proTRAC	piRNA_cluster	392577	411008	.	+	.	piRNA cluster no: 87; directionality: mono:plus; mapped sequence reads: 6910.67823466309; fraction 1U reads: 0.833033150272442; fraction 10A reads: 0.266698031247085; fraction piRNA-sized reads: 0.923589170606783
5	proTRAC	piRNA_cluster	33100107	33106994	.	-	.	piRNA cluster no: 88; directionality: mono:minus; mapped sequence reads: 959.410494355736; fraction 1U reads: 0.849834294719935; fraction 10A reads: 0.295858907462122; fraction piRNA-sized reads: 0.960198522343455
5	proTRAC	piRNA_cluster	35866149	35874203	.	-	.	piRNA cluster no: 89; directionality: mono:minus; mapped sequence reads: 1710.42250711844; fraction 1U reads: 0.81668870938074; fraction 10A reads: 0.451932585264909; fraction piRNA-sized reads: 0.920455567115085
5	proTRAC	piRNA_cluster	36359632	36365879	.	-	.	piRNA cluster no: 90; directionality: mono:minus; mapped sequence reads: 1353; fraction 1U reads: 0.85439763488544; fraction 10A reads: 0.16629711751663; fraction piRNA-sized reads: 0.96969696969697
5	proTRAC	piRNA_cluster	66216709	66227210	.	-	.	piRNA cluster no: 91; directionality: mono:minus; mapped sequence reads: 6535.48431475658; fraction 1U reads: 0.901297689478017; fraction 10A reads: 0.204424808232033; fraction piRNA-sized reads: 0.969697963163999
5	proTRAC	piRNA_cluster	111508020	111514580	.	+	.	piRNA cluster no: 92; directionality: mono:plus; mapped sequence reads: 1356.1021019905; fraction 1U reads: 0.786455670439857; fraction 10A reads: 0.427169538751554; fraction piRNA-sized reads: 0.810829876118888
5	proTRAC	piRNA_cluster	114355956	114416984	.	.	.	piRNA cluster no: 93; directionality: bi:minus-plus; mapped sequence reads: 103843.49967607; fraction 1U reads: 0.874679744170488; fraction 10A reads: 0.270972018287754; fraction piRNA-sized reads: 0.935373331118577
5	proTRAC	piRNA_cluster	116017335	116038777	.	-	.	piRNA cluster no: 94; directionality: mono:minus; mapped sequence reads: 41570.5065840635; fraction 1U reads: 0.898643826217955; fraction 10A reads: 0.288131197078587; fraction piRNA-sized reads: 0.909447272497596
5	proTRAC	piRNA_cluster	116350111	116362780	.	-	.	piRNA cluster no: 95; directionality: mono:minus; mapped sequence reads: 3620.87785707936; fraction 1U reads: 0.85995656946135; fraction 10A reads: 0.366557576938631; fraction piRNA-sized reads: 0.837393241554477
5	proTRAC	piRNA_cluster	125552906	125561795	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 2418; fraction 1U reads: 0.892059553349876; fraction 10A reads: 0.187344913151365; fraction piRNA-sized reads: 0.961952026468155
5	proTRAC	piRNA_cluster	126527389	126532997	.	-	.	piRNA cluster no: 97; directionality: mono:minus; mapped sequence reads: 789; fraction 1U reads: 0.85424588086185; fraction 10A reads: 0.282636248415716; fraction piRNA-sized reads: 0.934093789607098
5	proTRAC	piRNA_cluster	127653033	127658966	.	+	.	piRNA cluster no: 98; directionality: mono:plus; mapped sequence reads: 844.689956870755; fraction 1U reads: 0.802068766790144; fraction 10A reads: 0.33917260922052; fraction piRNA-sized reads: 0.844827096118538
5	proTRAC	piRNA_cluster	138007108	138017787	.	.	.	piRNA cluster no: 99; directionality: bi:minus-plus; mapped sequence reads: 3338.77864091052; fraction 1U reads: 0.877647479011189; fraction 10A reads: 0.261561448447955; fraction piRNA-sized reads: 0.928986374042131
5	proTRAC	piRNA_cluster	138517562	138524099	.	+	.	piRNA cluster no: 100; directionality: mono:plus; mapped sequence reads: 1943.70897352115; fraction 1U reads: 0.823864222411563; fraction 10A reads: 0.224830649363322; fraction piRNA-sized reads: 0.884990629650963
5	proTRAC	piRNA_cluster	138822123	138830007	.	-	.	piRNA cluster no: 101; directionality: mono:minus; mapped sequence reads: 1696.75840799182; fraction 1U reads: 0.860146038723915; fraction 10A reads: 0.213743868605316; fraction piRNA-sized reads: 0.962494926139102
5	proTRAC	piRNA_cluster	146052931	146058765	.	+	.	piRNA cluster no: 102; directionality: mono:plus; mapped sequence reads: 1405.72109608732; fraction 1U reads: 0.858536928284866; fraction 10A reads: 0.226151637896355; fraction piRNA-sized reads: 0.950260120455823
5	proTRAC	piRNA_cluster	147514280	147528019	.	+	.	piRNA cluster no: 103; directionality: mono:plus; mapped sequence reads: 8987.15444663783; fraction 1U reads: 0.890455639932775; fraction 10A reads: 0.38219789781105; fraction piRNA-sized reads: 0.930319838799615
5	proTRAC	piRNA_cluster	152597156	152604898	.	-	.	piRNA cluster no: 104; directionality: mono:minus; mapped sequence reads: 1075.75625947788; fraction 1U reads: 0.902164781869717; fraction 10A reads: 0.184284931932162; fraction piRNA-sized reads: 0.961693339911923
5	proTRAC	piRNA_cluster	154233606	154280097	.	-	.	piRNA cluster no: 105; directionality: mono:minus; mapped sequence reads: 71118.1121600825; fraction 1U reads: 0.889069118861703; fraction 10A reads: 0.298147508794337; fraction piRNA-sized reads: 0.930711662046297
6	proTRAC	piRNA_cluster	27245757	27253854	.	+	.	piRNA cluster no: 106; directionality: mono:plus; mapped sequence reads: 1132.8023619208; fraction 1U reads: 0.790324240851146; fraction 10A reads: 0.385957133234973; fraction piRNA-sized reads: 0.89755447523007
6	proTRAC	piRNA_cluster	36444063	36453780	.	-	.	piRNA cluster no: 107; directionality: mono:minus; mapped sequence reads: 1655.97812291729; fraction 1U reads: 0.870167366932819; fraction 10A reads: 0.187200540701517; fraction piRNA-sized reads: 0.959553739273258
6	proTRAC	piRNA_cluster	38274047	38280494	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 1133.74371109238; fraction 1U reads: 0.784512143769331; fraction 10A reads: 0.290700876858461; fraction piRNA-sized reads: 0.950790719341574
6	proTRAC	piRNA_cluster	45920446	45930826	.	+	.	piRNA cluster no: 109; directionality: mono:plus; mapped sequence reads: 2288.12122478904; fraction 1U reads: 0.785899837924937; fraction 10A reads: 0.36910365357336; fraction piRNA-sized reads: 0.897173013045611
6	proTRAC	piRNA_cluster	53128788	53133671	.	+	.	piRNA cluster no: 110; directionality: mono:plus; mapped sequence reads: 895; fraction 1U reads: 0.902793296089386; fraction 10A reads: 0.216759776536313; fraction piRNA-sized reads: 0.94413407821229
6	proTRAC	piRNA_cluster	60591871	60596251	.	.	.	piRNA cluster no: 111; directionality: bi:plus-minus; mapped sequence reads: 2512.63455070102; fraction 1U reads: 0.8438936858362; fraction 10A reads: 0.214801289473393; fraction piRNA-sized reads: 0.920593702474054
6	proTRAC	piRNA_cluster	71992060	71996719	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 774.326625746828; fraction 1U reads: 0.848896922381301; fraction 10A reads: 0.352578837630454; fraction piRNA-sized reads: 0.948325565869523
6	proTRAC	piRNA_cluster	72277044	72281512	.	-	.	piRNA cluster no: 113; directionality: mono:minus; mapped sequence reads: 727.059421310751; fraction 1U reads: 0.895469341607614; fraction 10A reads: 0.189874827970951; fraction piRNA-sized reads: 0.964219414852063
6	proTRAC	piRNA_cluster	81953620	81960530	.	-	.	piRNA cluster no: 114; directionality: mono:minus; mapped sequence reads: 14722.3282202836; fraction 1U reads: 0.85501592023808; fraction 10A reads: 0.320385199968894; fraction piRNA-sized reads: 0.930246204867269
6	proTRAC	piRNA_cluster	83523827	83531966	.	-	.	piRNA cluster no: 115; directionality: mono:minus; mapped sequence reads: 2212.99046978507; fraction 1U reads: 0.915499248991791; fraction 10A reads: 0.236783376984782; fraction piRNA-sized reads: 0.967012962325549
6	proTRAC	piRNA_cluster	85763425	85772743	.	.	.	piRNA cluster no: 116; directionality: bi:plus-minus; mapped sequence reads: 2308.45837289843; fraction 1U reads: 0.81846784588525; fraction 10A reads: 0.212700951153568; fraction piRNA-sized reads: 0.966055597498854
6	proTRAC	piRNA_cluster	87439094	87447518	.	+	.	piRNA cluster no: 117; directionality: mono:plus; mapped sequence reads: 1329.92703977116; fraction 1U reads: 0.863658738214327; fraction 10A reads: 0.380486402359221; fraction piRNA-sized reads: 0.954059916132392
6	proTRAC	piRNA_cluster	88269262	88278405	.	-	.	piRNA cluster no: 118; directionality: mono:minus; mapped sequence reads: 2545.75811844588; fraction 1U reads: 0.818633485734617; fraction 10A reads: 0.1961258959213; fraction piRNA-sized reads: 0.89994132980495
6	proTRAC	piRNA_cluster	92856414	92862647	.	+	.	piRNA cluster no: 119; directionality: mono:plus; mapped sequence reads: 5066.6407343591; fraction 1U reads: 0.902356135396862; fraction 10A reads: 0.34083553770273; fraction piRNA-sized reads: 0.919283941892688
6	proTRAC	piRNA_cluster	92875008	92882519	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 903.151802266426; fraction 1U reads: 0.877424997153124; fraction 10A reads: 0.284860336118608; fraction piRNA-sized reads: 0.913568606619852
6	proTRAC	piRNA_cluster	101259701	101264422	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 1268.78282707991; fraction 1U reads: 0.861455543590175; fraction 10A reads: 0.341271958256675; fraction piRNA-sized reads: 0.94421202307505
6	proTRAC	piRNA_cluster	121300156	121305322	.	-	.	piRNA cluster no: 122; directionality: mono:minus; mapped sequence reads: 1179; fraction 1U reads: 0.886344359626802; fraction 10A reads: 0.358778625954198; fraction piRNA-sized reads: 0.961832061068702
6	proTRAC	piRNA_cluster	122709425	122717951	.	.	.	piRNA cluster no: 123; directionality: bi:plus-minus; mapped sequence reads: 1687.83712944328; fraction 1U reads: 0.787961633355634; fraction 10A reads: 0.359038120686434; fraction piRNA-sized reads: 0.943300098332246
6	proTRAC	piRNA_cluster	129367280	129371802	.	-	.	piRNA cluster no: 124; directionality: mono:minus; mapped sequence reads: 1608; fraction 1U reads: 0.853233830845771; fraction 10A reads: 0.414179104477612; fraction piRNA-sized reads: 0.970771144278607
6	proTRAC	piRNA_cluster	130083001	130143604	.	.	.	piRNA cluster no: 125; directionality: bi:minus-plus; mapped sequence reads: 84487.488113119; fraction 1U reads: 0.840382457835191; fraction 10A reads: 0.312576248387617; fraction piRNA-sized reads: 0.941620614565469
6	proTRAC	piRNA_cluster	130529369	130552331	.	-	.	piRNA cluster no: 126; directionality: mono:minus; mapped sequence reads: 12849.740225346; fraction 1U reads: 0.89138177655215; fraction 10A reads: 0.278570872061003; fraction piRNA-sized reads: 0.94207761452277
6	proTRAC	piRNA_cluster	130838107	130850023	.	+	.	piRNA cluster no: 127; directionality: mono:plus; mapped sequence reads: 8937.9102195681; fraction 1U reads: 0.909813352281847; fraction 10A reads: 0.319468949776208; fraction piRNA-sized reads: 0.937735163389757
7	proTRAC	piRNA_cluster	3556048	3564999	.	-	.	piRNA cluster no: 128; directionality: mono:minus; mapped sequence reads: 1415.38377650607; fraction 1U reads: 0.850554377525169; fraction 10A reads: 0.289654804773337; fraction piRNA-sized reads: 0.968695790122867
7	proTRAC	piRNA_cluster	3568922	3612654	.	.	.	piRNA cluster no: 129; directionality: bi:plus-minus; mapped sequence reads: 19250.8181603112; fraction 1U reads: 0.846466203452163; fraction 10A reads: 0.350269036584278; fraction piRNA-sized reads: 0.954284421159675
7	proTRAC	piRNA_cluster	20656147	20667850	.	+	.	piRNA cluster no: 130; directionality: mono:plus; mapped sequence reads: 3595.70719810564; fraction 1U reads: 0.777477731215061; fraction 10A reads: 0.354441277554497; fraction piRNA-sized reads: 0.849506742247774
7	proTRAC	piRNA_cluster	22749778	22760322	.	+	.	piRNA cluster no: 131; directionality: mono:plus; mapped sequence reads: 5867.87933722182; fraction 1U reads: 0.903928399663879; fraction 10A reads: 0.374823873752414; fraction piRNA-sized reads: 0.904615515851399
7	proTRAC	piRNA_cluster	45805487	45814805	.	+	.	piRNA cluster no: 132; directionality: mono:plus; mapped sequence reads: 11245.8451247529; fraction 1U reads: 0.903157546001244; fraction 10A reads: 0.330994184967938; fraction piRNA-sized reads: 0.950628867742829
7	proTRAC	piRNA_cluster	62710005	62734077	.	.	.	piRNA cluster no: 133; directionality: bi:minus-plus; mapped sequence reads: 40429.9219681078; fraction 1U reads: 0.885515363689682; fraction 10A reads: 0.323991279906016; fraction piRNA-sized reads: 0.94357453615151
7	proTRAC	piRNA_cluster	62737002	62745884	.	+	.	piRNA cluster no: 134; directionality: mono:plus; mapped sequence reads: 4013.33933557022; fraction 1U reads: 0.88277185745095; fraction 10A reads: 0.285420639059096; fraction piRNA-sized reads: 0.939463901580191
7	proTRAC	piRNA_cluster	66083008	66111896	.	+	.	piRNA cluster no: 135; directionality: mono:plus; mapped sequence reads: 33717.1919183242; fraction 1U reads: 0.894737005119976; fraction 10A reads: 0.343472716877116; fraction piRNA-sized reads: 0.952951094365859
7	proTRAC	piRNA_cluster	66116022	66131004	.	+	.	piRNA cluster no: 136; directionality: mono:plus; mapped sequence reads: 4494.10758445523; fraction 1U reads: 0.905127698181031; fraction 10A reads: 0.264711359350833; fraction piRNA-sized reads: 0.949342700315313
7	proTRAC	piRNA_cluster	66806113	66859728	.	.	.	piRNA cluster no: 137; directionality: bi:minus-plus; mapped sequence reads: 84227.2383996676; fraction 1U reads: 0.878844418498942; fraction 10A reads: 0.292537999065306; fraction piRNA-sized reads: 0.92276767671279
7	proTRAC	piRNA_cluster	66865281	66873696	.	+	.	piRNA cluster no: 138; directionality: mono:plus; mapped sequence reads: 1419.99944037944; fraction 1U reads: 0.821046989039839; fraction 10A reads: 0.227909289222177; fraction piRNA-sized reads: 0.943991840934222
7	proTRAC	piRNA_cluster	68861287	68866889	.	+	.	piRNA cluster no: 139; directionality: mono:plus; mapped sequence reads: 1092; fraction 1U reads: 0.848901098901099; fraction 10A reads: 0.283882783882784; fraction piRNA-sized reads: 0.951465201465201
7	proTRAC	piRNA_cluster	68893952	68911816	.	-	.	piRNA cluster no: 140; directionality: mono:minus; mapped sequence reads: 18127.7312603814; fraction 1U reads: 0.780575846764837; fraction 10A reads: 0.365237831324452; fraction piRNA-sized reads: 0.846134076618414
7	proTRAC	piRNA_cluster	72595219	72600578	.	+	.	piRNA cluster no: 141; directionality: mono:plus; mapped sequence reads: 1351; fraction 1U reads: 0.854182087342709; fraction 10A reads: 0.336047372316802; fraction piRNA-sized reads: 0.960769800148038
7	proTRAC	piRNA_cluster	75050305	75056995	.	-	.	piRNA cluster no: 142; directionality: mono:minus; mapped sequence reads: 755; fraction 1U reads: 0.903311258278146; fraction 10A reads: 0.251655629139073; fraction piRNA-sized reads: 0.993377483443709
7	proTRAC	piRNA_cluster	94467063	94475629	.	-	.	piRNA cluster no: 143; directionality: mono:minus; mapped sequence reads: 1847; fraction 1U reads: 0.799675148890092; fraction 10A reads: 0.217108825121819; fraction piRNA-sized reads: 0.942609637249594
7	proTRAC	piRNA_cluster	95478437	95485822	.	+	.	piRNA cluster no: 144; directionality: mono:plus; mapped sequence reads: 1279.47346731428; fraction 1U reads: 0.849755792829295; fraction 10A reads: 0.259692326009153; fraction piRNA-sized reads: 0.953521824521012
7	proTRAC	piRNA_cluster	103968151	103974910	.	.	.	piRNA cluster no: 145; directionality: bi:plus-minus; mapped sequence reads: 1241; fraction 1U reads: 0.885576148267526; fraction 10A reads: 0.200644641418211; fraction piRNA-sized reads: 0.973408541498791
7	proTRAC	piRNA_cluster	117237099	117243979	.	-	.	piRNA cluster no: 146; directionality: mono:minus; mapped sequence reads: 1015; fraction 1U reads: 0.900492610837438; fraction 10A reads: 0.212807881773399; fraction piRNA-sized reads: 0.964532019704433
7	proTRAC	piRNA_cluster	121038428	121047525	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 3689.72891841414; fraction 1U reads: 0.860054872054654; fraction 10A reads: 0.247756624532945; fraction piRNA-sized reads: 0.954759770378869
7	proTRAC	piRNA_cluster	122816310	122821989	.	-	.	piRNA cluster no: 148; directionality: mono:minus; mapped sequence reads: 825; fraction 1U reads: 0.806060606060606; fraction 10A reads: 0.133333333333333; fraction piRNA-sized reads: 0.893333333333333
7	proTRAC	piRNA_cluster	123516001	123523099	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 1009.96904553576; fraction 1U reads: 0.815866777705692; fraction 10A reads: 0.297039840177201; fraction piRNA-sized reads: 0.974200367109909
7	proTRAC	piRNA_cluster	123745134	123754966	.	+	.	piRNA cluster no: 150; directionality: mono:plus; mapped sequence reads: 1568.52455527984; fraction 1U reads: 0.815330694679576; fraction 10A reads: 0.315623422309029; fraction piRNA-sized reads: 0.952345149014987
7	proTRAC	piRNA_cluster	128943020	128949363	.	-	.	piRNA cluster no: 151; directionality: mono:minus; mapped sequence reads: 2617.99331580455; fraction 1U reads: 0.876680637448481; fraction 10A reads: 0.25069642855136; fraction piRNA-sized reads: 0.952487123377552
8	proTRAC	piRNA_cluster	22712069	22718877	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 1061; fraction 1U reads: 0.865221489161169; fraction 10A reads: 0.298774740810556; fraction piRNA-sized reads: 0.920829406220547
8	proTRAC	piRNA_cluster	69163740	69171964	.	.	.	piRNA cluster no: 153; directionality: bi:plus-minus; mapped sequence reads: 2020.08665575976; fraction 1U reads: 0.871820464219877; fraction 10A reads: 0.201003685208317; fraction piRNA-sized reads: 0.898185079298769
8	proTRAC	piRNA_cluster	69432515	69440444	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 1592.44916964402; fraction 1U reads: 0.79175502029423; fraction 10A reads: 0.376464668697619; fraction piRNA-sized reads: 0.852701445257928
8	proTRAC	piRNA_cluster	69835909	69839839	.	-	.	piRNA cluster no: 155; directionality: mono:minus; mapped sequence reads: 1022; fraction 1U reads: 0.867906066536204; fraction 10A reads: 0.169275929549902; fraction piRNA-sized reads: 0.915851272015656
8	proTRAC	piRNA_cluster	70226014	70232912	.	.	.	piRNA cluster no: 156; directionality: bi:plus-minus; mapped sequence reads: 894.156272551472; fraction 1U reads: 0.751543798156956; fraction 10A reads: 0.304714995800499; fraction piRNA-sized reads: 0.897488786281963
8	proTRAC	piRNA_cluster	79433083	79439478	.	.	.	piRNA cluster no: 157; directionality: bi:minus-plus; mapped sequence reads: 1041.5740919921; fraction 1U reads: 0.825777890231583; fraction 10A reads: 0.305322926236212; fraction piRNA-sized reads: 0.808871742004164
8	proTRAC	piRNA_cluster	92558267	92566763	.	+	.	piRNA cluster no: 158; directionality: mono:plus; mapped sequence reads: 14770.6419976496; fraction 1U reads: 0.838869615190579; fraction 10A reads: 0.249465305920405; fraction piRNA-sized reads: 0.93087665891857
8	proTRAC	piRNA_cluster	93862003	93874741	.	-	.	piRNA cluster no: 159; directionality: mono:minus; mapped sequence reads: 3852.21101293235; fraction 1U reads: 0.903323405640785; fraction 10A reads: 0.241103516701202; fraction piRNA-sized reads: 0.945092745067591
8	proTRAC	piRNA_cluster	105476252	105485835	.	-	.	piRNA cluster no: 160; directionality: mono:minus; mapped sequence reads: 5366.51526323327; fraction 1U reads: 0.911078364480442; fraction 10A reads: 0.20245528634289; fraction piRNA-sized reads: 0.962180304655046
8	proTRAC	piRNA_cluster	108347003	108355023	.	+	.	piRNA cluster no: 161; directionality: mono:plus; mapped sequence reads: 3010.16089535036; fraction 1U reads: 0.831699927154041; fraction 10A reads: 0.259742513923221; fraction piRNA-sized reads: 0.93673495145034
8	proTRAC	piRNA_cluster	111251001	111262953	.	.	.	piRNA cluster no: 162; directionality: bi:minus-plus; mapped sequence reads: 4701.73783990054; fraction 1U reads: 0.88353386464773; fraction 10A reads: 0.341230847651078; fraction piRNA-sized reads: 0.933255844685856
8	proTRAC	piRNA_cluster	112785968	112797024	.	.	.	piRNA cluster no: 163; directionality: bi:plus-minus; mapped sequence reads: 3364.85927157146; fraction 1U reads: 0.886795880036419; fraction 10A reads: 0.416129069821273; fraction piRNA-sized reads: 0.943204246149024
8	proTRAC	piRNA_cluster	119371194	119380378	.	+	.	piRNA cluster no: 164; directionality: mono:plus; mapped sequence reads: 14039.2284036113; fraction 1U reads: 0.845700333965347; fraction 10A reads: 0.27827806247826; fraction piRNA-sized reads: 0.934975262799532
8	proTRAC	piRNA_cluster	123129067	123135461	.	-	.	piRNA cluster no: 165; directionality: mono:minus; mapped sequence reads: 918.462977255755; fraction 1U reads: 0.817895913694612; fraction 10A reads: 0.303934795839957; fraction piRNA-sized reads: 0.895840461025267
8	proTRAC	piRNA_cluster	123146275	123155855	.	+	.	piRNA cluster no: 166; directionality: mono:plus; mapped sequence reads: 2144.04022758025; fraction 1U reads: 0.78661355407254; fraction 10A reads: 0.123367798749455; fraction piRNA-sized reads: 0.935064504700422
8	proTRAC	piRNA_cluster	124172207	124178981	.	-	.	piRNA cluster no: 167; directionality: mono:minus; mapped sequence reads: 1091.90774790971; fraction 1U reads: 0.893768469248606; fraction 10A reads: 0.302272600980019; fraction piRNA-sized reads: 0.969995283628556
8	proTRAC	piRNA_cluster	125540412	125550955	.	-	.	piRNA cluster no: 168; directionality: mono:minus; mapped sequence reads: 2905; fraction 1U reads: 0.815490533562823; fraction 10A reads: 0.356282271944923; fraction piRNA-sized reads: 0.940103270223752
8	proTRAC	piRNA_cluster	127600009	127606016	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 828.204733677822; fraction 1U reads: 0.821469218335986; fraction 10A reads: 0.329403960126375; fraction piRNA-sized reads: 0.913925629165171
9	proTRAC	piRNA_cluster	10095227	10101951	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 928.5660209896; fraction 1U reads: 0.705854546713051; fraction 10A reads: 0.560293636495387; fraction piRNA-sized reads: 0.925913360984111
9	proTRAC	piRNA_cluster	18972026	18978874	.	+	.	piRNA cluster no: 171; directionality: mono:plus; mapped sequence reads: 974.917587535035; fraction 1U reads: 0.792205661300579; fraction 10A reads: 0.354781344360895; fraction piRNA-sized reads: 0.899681540889869
9	proTRAC	piRNA_cluster	24931861	24944280	.	+	.	piRNA cluster no: 172; directionality: mono:plus; mapped sequence reads: 2842.1431339829; fraction 1U reads: 0.912320633929224; fraction 10A reads: 0.215597774442007; fraction piRNA-sized reads: 0.966677911022114
9	proTRAC	piRNA_cluster	30072007	30079871	.	+	.	piRNA cluster no: 173; directionality: mono:plus; mapped sequence reads: 1042; fraction 1U reads: 0.845489443378119; fraction 10A reads: 0.300383877159309; fraction piRNA-sized reads: 0.919385796545106
9	proTRAC	piRNA_cluster	42581073	42591654	.	-	.	piRNA cluster no: 174; directionality: mono:minus; mapped sequence reads: 8459.17378660157; fraction 1U reads: 0.894451272382855; fraction 10A reads: 0.207466827178533; fraction piRNA-sized reads: 0.942743336630365
9	proTRAC	piRNA_cluster	44404020	44409955	.	-	.	piRNA cluster no: 175; directionality: mono:minus; mapped sequence reads: 960; fraction 1U reads: 0.878125; fraction 10A reads: 0.427083333333333; fraction piRNA-sized reads: 0.945833333333333
9	proTRAC	piRNA_cluster	47383230	47388332	.	-	.	piRNA cluster no: 176; directionality: mono:minus; mapped sequence reads: 747; fraction 1U reads: 0.832663989290495; fraction 10A reads: 0.218206157965194; fraction piRNA-sized reads: 0.933065595716198
9	proTRAC	piRNA_cluster	49728241	49734001	.	-	.	piRNA cluster no: 177; directionality: mono:minus; mapped sequence reads: 944.969129145355; fraction 1U reads: 0.838995489648323; fraction 10A reads: 0.309166579428069; fraction piRNA-sized reads: 0.893917857547047
9	proTRAC	piRNA_cluster	53198585	53244879	.	.	.	piRNA cluster no: 178; directionality: bi:minus-plus; mapped sequence reads: 30283.3838234196; fraction 1U reads: 0.907757571973576; fraction 10A reads: 0.321602464869618; fraction piRNA-sized reads: 0.953685170126103
9	proTRAC	piRNA_cluster	65826649	65831041	.	+	.	piRNA cluster no: 179; directionality: mono:plus; mapped sequence reads: 889; fraction 1U reads: 0.881889763779528; fraction 10A reads: 0.260967379077615; fraction piRNA-sized reads: 0.962879640044994
9	proTRAC	piRNA_cluster	67598101	67666989	.	.	.	piRNA cluster no: 180; directionality: bi:minus-plus; mapped sequence reads: 164836.170518113; fraction 1U reads: 0.911073732594121; fraction 10A reads: 0.304754764761411; fraction piRNA-sized reads: 0.936440114209636
9	proTRAC	piRNA_cluster	96410827	96420613	.	+	.	piRNA cluster no: 181; directionality: mono:plus; mapped sequence reads: 4411.1328116023; fraction 1U reads: 0.853165911785351; fraction 10A reads: 0.393695799707373; fraction piRNA-sized reads: 0.951369407244825
9	proTRAC	piRNA_cluster	107515891	107524646	.	-	.	piRNA cluster no: 182; directionality: mono:minus; mapped sequence reads: 2465.10244185683; fraction 1U reads: 0.881255038811673; fraction 10A reads: 0.205307117906649; fraction piRNA-sized reads: 0.955575522759126
9	proTRAC	piRNA_cluster	108948136	108957991	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 2214.79900228538; fraction 1U reads: 0.864724613679353; fraction 10A reads: 0.157584952045496; fraction piRNA-sized reads: 0.951840116244911
9	proTRAC	piRNA_cluster	111602933	111608877	.	+	.	piRNA cluster no: 184; directionality: mono:plus; mapped sequence reads: 948.698418000948; fraction 1U reads: 0.823079923149503; fraction 10A reads: 0.393490851874492; fraction piRNA-sized reads: 0.890721589460883
9	proTRAC	piRNA_cluster	115768047	115775555	.	+	.	piRNA cluster no: 185; directionality: mono:plus; mapped sequence reads: 1600.95271376497; fraction 1U reads: 0.905654811973571; fraction 10A reads: 0.289827577851049; fraction piRNA-sized reads: 0.964425736453493
9	proTRAC	piRNA_cluster	115872027	115885517	.	.	.	piRNA cluster no: 186; directionality: bi:plus-minus; mapped sequence reads: 6229.00131938477; fraction 1U reads: 0.889066478059431; fraction 10A reads: 0.358793220935117; fraction piRNA-sized reads: 0.938944323994096
9	proTRAC	piRNA_cluster	121171359	121182840	.	.	.	piRNA cluster no: 187; directionality: bi:minus-plus; mapped sequence reads: 5085.33135350908; fraction 1U reads: 0.760338347275574; fraction 10A reads: 0.316538265118603; fraction piRNA-sized reads: 0.940441120901894
9	proTRAC	piRNA_cluster	121210755	121215984	.	+	.	piRNA cluster no: 188; directionality: mono:plus; mapped sequence reads: 874.833333333333; fraction 1U reads: 0.80186702228996; fraction 10A reads: 0.241569822823395; fraction piRNA-sized reads: 0.977138502571918
9	proTRAC	piRNA_cluster	123575810	123582284	.	-	.	piRNA cluster no: 189; directionality: mono:minus; mapped sequence reads: 3120.38532762572; fraction 1U reads: 0.870741808015047; fraction 10A reads: 0.363378699855824; fraction piRNA-sized reads: 0.946979849481535
9	proTRAC	piRNA_cluster	124991353	124998019	.	-	.	piRNA cluster no: 190; directionality: mono:minus; mapped sequence reads: 1042.23377543031; fraction 1U reads: 0.837629591093887; fraction 10A reads: 0.288178632192794; fraction piRNA-sized reads: 0.9105084636173
10	proTRAC	piRNA_cluster	16261000	16271027	.	-	.	piRNA cluster no: 191; directionality: mono:minus; mapped sequence reads: 1939.6922733774; fraction 1U reads: 0.882443196327939; fraction 10A reads: 0.239508880019266; fraction piRNA-sized reads: 0.964409576171139
10	proTRAC	piRNA_cluster	58899024	58904980	.	+	.	piRNA cluster no: 192; directionality: mono:plus; mapped sequence reads: 793.190713783157; fraction 1U reads: 0.836383492707883; fraction 10A reads: 0.324500610569367; fraction piRNA-sized reads: 0.916720250879942
10	proTRAC	piRNA_cluster	60384727	60398626	.	-	.	piRNA cluster no: 193; directionality: mono:minus; mapped sequence reads: 4881.67091823775; fraction 1U reads: 0.859112342666566; fraction 10A reads: 0.18466086908328; fraction piRNA-sized reads: 0.922234930116596
10	proTRAC	piRNA_cluster	61737177	61752030	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 6127.23826575781; fraction 1U reads: 0.874526667193061; fraction 10A reads: 0.324652409760772; fraction piRNA-sized reads: 0.895916411645221
10	proTRAC	piRNA_cluster	61759230	61776012	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 7874.02465521192; fraction 1U reads: 0.836419611842895; fraction 10A reads: 0.358508430076413; fraction piRNA-sized reads: 0.927485045846525
10	proTRAC	piRNA_cluster	65941619	65965002	.	-	.	piRNA cluster no: 196; directionality: mono:minus; mapped sequence reads: 12317.2972875862; fraction 1U reads: 0.866006531086907; fraction 10A reads: 0.311749607794249; fraction piRNA-sized reads: 0.905116087941395
10	proTRAC	piRNA_cluster	66290797	66298172	.	-	.	piRNA cluster no: 197; directionality: mono:minus; mapped sequence reads: 1981.08491732621; fraction 1U reads: 0.863854935471608; fraction 10A reads: 0.493974838757663; fraction piRNA-sized reads: 0.872413413345173
10	proTRAC	piRNA_cluster	75749448	75776732	.	+	.	piRNA cluster no: 198; directionality: mono:plus; mapped sequence reads: 39454.7117279588; fraction 1U reads: 0.863065631562908; fraction 10A reads: 0.251353438471948; fraction piRNA-sized reads: 0.916349732326828
10	proTRAC	piRNA_cluster	78591845	78596126	.	-	.	piRNA cluster no: 199; directionality: mono:minus; mapped sequence reads: 1154.36830290613; fraction 1U reads: 0.872089851677037; fraction 10A reads: 0.261149757114876; fraction piRNA-sized reads: 0.926133157135241
10	proTRAC	piRNA_cluster	83587011	83672007	.	+	.	piRNA cluster no: 200; directionality: mono:plus; mapped sequence reads: 64118.4867979042; fraction 1U reads: 0.791074770175532; fraction 10A reads: 0.340453990876593; fraction piRNA-sized reads: 0.953244428446752
10	proTRAC	piRNA_cluster	86940002	86957987	.	.	.	piRNA cluster no: 201; directionality: bi:minus-plus; mapped sequence reads: 7263.51160120518; fraction 1U reads: 0.889818913282128; fraction 10A reads: 0.409685390518772; fraction piRNA-sized reads: 0.946507142825382
10	proTRAC	piRNA_cluster	87187255	87192219	.	+	.	piRNA cluster no: 202; directionality: mono:plus; mapped sequence reads: 820.007099562487; fraction 1U reads: 0.775632133968142; fraction 10A reads: 0.245471789977488; fraction piRNA-sized reads: 0.825636732348415
10	proTRAC	piRNA_cluster	95465078	95472882	.	-	.	piRNA cluster no: 203; directionality: mono:minus; mapped sequence reads: 1110.99999992962; fraction 1U reads: 0.918991899184787; fraction 10A reads: 0.264626462599678; fraction piRNA-sized reads: 0.949594959556107
10	proTRAC	piRNA_cluster	130605625	130614699	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 7703.08642112741; fraction 1U reads: 0.949565257600819; fraction 10A reads: 0.219947140465053; fraction piRNA-sized reads: 0.964172173007909
11	proTRAC	piRNA_cluster	116955	129013	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 2159.22821628946; fraction 1U reads: 0.755877132965739; fraction 10A reads: 0.405270287049421; fraction piRNA-sized reads: 0.797847086602605
11	proTRAC	piRNA_cluster	2199557	2207936	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 1293.50001407982; fraction 1U reads: 0.8585233768165; fraction 10A reads: 0.37263238867677; fraction piRNA-sized reads: 0.945496704049148
11	proTRAC	piRNA_cluster	6115846	6121399	.	-	.	piRNA cluster no: 207; directionality: mono:minus; mapped sequence reads: 1135.53583946901; fraction 1U reads: 0.825838576650363; fraction 10A reads: 0.352813459303588; fraction piRNA-sized reads: 0.894083664314729
11	proTRAC	piRNA_cluster	18060422	18065594	.	+	.	piRNA cluster no: 208; directionality: mono:plus; mapped sequence reads: 952.000145020204; fraction 1U reads: 0.846638678824044; fraction 10A reads: 0.307773062359966; fraction piRNA-sized reads: 0.933823387160443
11	proTRAC	piRNA_cluster	26015482	26020668	.	-	.	piRNA cluster no: 209; directionality: mono:minus; mapped sequence reads: 1579.34518379441; fraction 1U reads: 0.816099781492579; fraction 10A reads: 0.297169353927088; fraction piRNA-sized reads: 0.899870615576934
11	proTRAC	piRNA_cluster	44488523	44494646	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 1050.70029149121; fraction 1U reads: 0.814186337883191; fraction 10A reads: 0.310185241334227; fraction piRNA-sized reads: 0.865477789978722
11	proTRAC	piRNA_cluster	52489263	52495253	.	+	.	piRNA cluster no: 211; directionality: mono:plus; mapped sequence reads: 1525.02219864752; fraction 1U reads: 0.937705824817336; fraction 10A reads: 0.334421361506934; fraction piRNA-sized reads: 0.942937093817589
11	proTRAC	piRNA_cluster	57379163	57387895	.	+	.	piRNA cluster no: 212; directionality: mono:plus; mapped sequence reads: 1539.90024568977; fraction 1U reads: 0.870982270638808; fraction 10A reads: 0.156145536889386; fraction piRNA-sized reads: 0.926392604702551
11	proTRAC	piRNA_cluster	60348623	60365004	.	.	.	piRNA cluster no: 213; directionality: bi:plus-minus; mapped sequence reads: 3425.66945260756; fraction 1U reads: 0.842308789954102; fraction 10A reads: 0.278735374743023; fraction piRNA-sized reads: 0.932735147879481
11	proTRAC	piRNA_cluster	60495030	60503988	.	-	.	piRNA cluster no: 214; directionality: mono:minus; mapped sequence reads: 1358.51016365869; fraction 1U reads: 0.84317646395793; fraction 10A reads: 0.282253604342761; fraction piRNA-sized reads: 0.898156550923796
11	proTRAC	piRNA_cluster	61519125	61525644	.	-	.	piRNA cluster no: 215; directionality: mono:minus; mapped sequence reads: 1471.76928672043; fraction 1U reads: 0.857791084415046; fraction 10A reads: 0.306428543929966; fraction piRNA-sized reads: 0.87151891948008
11	proTRAC	piRNA_cluster	61901017	61905217	.	+	.	piRNA cluster no: 216; directionality: mono:plus; mapped sequence reads: 809.803598871954; fraction 1U reads: 0.861694860141379; fraction 10A reads: 0.207457709787931; fraction piRNA-sized reads: 0.948978812758294
11	proTRAC	piRNA_cluster	73159011	73164020	.	.	.	piRNA cluster no: 217; directionality: bi:plus-minus; mapped sequence reads: 819.34974526621; fraction 1U reads: 0.805440221566403; fraction 10A reads: 0.342560542879992; fraction piRNA-sized reads: 0.931116537757702
11	proTRAC	piRNA_cluster	75319026	75328984	.	+	.	piRNA cluster no: 218; directionality: mono:plus; mapped sequence reads: 2045.23994631386; fraction 1U reads: 0.842868351316036; fraction 10A reads: 0.358752059759935; fraction piRNA-sized reads: 0.881935838512991
11	proTRAC	piRNA_cluster	75345934	75351647	.	+	.	piRNA cluster no: 219; directionality: mono:plus; mapped sequence reads: 988.425835482128; fraction 1U reads: 0.845253852846104; fraction 10A reads: 0.243852869589675; fraction piRNA-sized reads: 0.852259074468945
11	proTRAC	piRNA_cluster	76811071	76816347	.	-	.	piRNA cluster no: 220; directionality: mono:minus; mapped sequence reads: 862; fraction 1U reads: 0.835266821345708; fraction 10A reads: 0.241299303944316; fraction piRNA-sized reads: 0.952436194895592
11	proTRAC	piRNA_cluster	80551665	80566142	.	+	.	piRNA cluster no: 221; directionality: mono:plus; mapped sequence reads: 11261.4892839825; fraction 1U reads: 0.829684076491193; fraction 10A reads: 0.200371647093541; fraction piRNA-sized reads: 0.935674196248177
11	proTRAC	piRNA_cluster	86519415	86526301	.	.	.	piRNA cluster no: 222; directionality: bi:minus-plus; mapped sequence reads: 1474.20873318078; fraction 1U reads: 0.786645118571742; fraction 10A reads: 0.31048914630366; fraction piRNA-sized reads: 0.830045263243341
11	proTRAC	piRNA_cluster	90663013	90671909	.	-	.	piRNA cluster no: 223; directionality: mono:minus; mapped sequence reads: 1829.07984318507; fraction 1U reads: 0.818860710514795; fraction 10A reads: 0.31318412465116; fraction piRNA-sized reads: 0.903748910859367
11	proTRAC	piRNA_cluster	97880248	97889001	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 3114.98270948992; fraction 1U reads: 0.908185686190588; fraction 10A reads: 0.220546970584147; fraction piRNA-sized reads: 0.957950742682817
11	proTRAC	piRNA_cluster	99652351	99662765	.	+	.	piRNA cluster no: 225; directionality: mono:plus; mapped sequence reads: 4608.7422045638; fraction 1U reads: 0.862786822375799; fraction 10A reads: 0.209544163885289; fraction piRNA-sized reads: 0.930880554809546
11	proTRAC	piRNA_cluster	100402052	100409782	.	-	.	piRNA cluster no: 226; directionality: mono:minus; mapped sequence reads: 2172.38939058744; fraction 1U reads: 0.896087452987044; fraction 10A reads: 0.365054265806582; fraction piRNA-sized reads: 0.951326654239754
11	proTRAC	piRNA_cluster	101402060	101411313	.	+	.	piRNA cluster no: 227; directionality: mono:plus; mapped sequence reads: 4610.80884040924; fraction 1U reads: 0.870405261890282; fraction 10A reads: 0.184121670596268; fraction piRNA-sized reads: 0.916835429523149
11	proTRAC	piRNA_cluster	103118001	103128472	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 1994.54270818829; fraction 1U reads: 0.864431344756074; fraction 10A reads: 0.362229920493753; fraction piRNA-sized reads: 0.900578327356872
11	proTRAC	piRNA_cluster	105987286	105993577	.	.	.	piRNA cluster no: 229; directionality: bi:plus-minus; mapped sequence reads: 1323.72513758789; fraction 1U reads: 0.889494795894577; fraction 10A reads: 0.272535735837606; fraction piRNA-sized reads: 0.938178197854998
11	proTRAC	piRNA_cluster	106360520	106394712	.	+	.	piRNA cluster no: 230; directionality: mono:plus; mapped sequence reads: 33133.7081429196; fraction 1U reads: 0.801209379505567; fraction 10A reads: 0.333384574945062; fraction piRNA-sized reads: 0.949077501380225
11	proTRAC	piRNA_cluster	109008156	109014014	.	+	.	piRNA cluster no: 231; directionality: mono:plus; mapped sequence reads: 784; fraction 1U reads: 0.910714285714286; fraction 10A reads: 0.269132653061224; fraction piRNA-sized reads: 0.948979591836735
11	proTRAC	piRNA_cluster	109142383	109150433	.	+	.	piRNA cluster no: 232; directionality: mono:plus; mapped sequence reads: 3851.55945421022; fraction 1U reads: 0.88808563495465; fraction 10A reads: 0.236714691505313; fraction piRNA-sized reads: 0.947131608575898
11	proTRAC	piRNA_cluster	112728879	112734143	.	+	.	piRNA cluster no: 233; directionality: mono:plus; mapped sequence reads: 2250.93965968242; fraction 1U reads: 0.868499362598746; fraction 10A reads: 0.316756602929372; fraction piRNA-sized reads: 0.953352814435366
11	proTRAC	piRNA_cluster	119917037	119923033	.	+	.	piRNA cluster no: 234; directionality: mono:plus; mapped sequence reads: 970.417856872362; fraction 1U reads: 0.799986335917989; fraction 10A reads: 0.246520699755046; fraction piRNA-sized reads: 0.932683156038421
11	proTRAC	piRNA_cluster	121854047	121863006	.	+	.	piRNA cluster no: 235; directionality: mono:plus; mapped sequence reads: 1326.71425466547; fraction 1U reads: 0.852717168701417; fraction 10A reads: 0.284729445562399; fraction piRNA-sized reads: 0.950976121887989
11	proTRAC	piRNA_cluster	124966654	124975987	.	-	.	piRNA cluster no: 236; directionality: mono:minus; mapped sequence reads: 6908.25438726402; fraction 1U reads: 0.9042805388749; fraction 10A reads: 0.143885842106875; fraction piRNA-sized reads: 0.965511636672897
12	proTRAC	piRNA_cluster	330163	335785	.	+	.	piRNA cluster no: 237; directionality: mono:plus; mapped sequence reads: 798.919231431556; fraction 1U reads: 0.825745448912179; fraction 10A reads: 0.213757579218736; fraction piRNA-sized reads: 0.887749566612302
12	proTRAC	piRNA_cluster	989218	998494	.	+	.	piRNA cluster no: 238; directionality: mono:plus; mapped sequence reads: 3503.04591145818; fraction 1U reads: 0.906480889761957; fraction 10A reads: 0.340768686974926; fraction piRNA-sized reads: 0.961624618829861
12	proTRAC	piRNA_cluster	71043108	71049349	.	-	.	piRNA cluster no: 239; directionality: mono:minus; mapped sequence reads: 934.753078997201; fraction 1U reads: 0.760205193045023; fraction 10A reads: 0.494396706167551; fraction piRNA-sized reads: 0.799860925600758
12	proTRAC	piRNA_cluster	75800603	75804319	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 1030.99013434978; fraction 1U reads: 0.841909123162873; fraction 10A reads: 0.245395170691483; fraction piRNA-sized reads: 0.962172285940839
12	proTRAC	piRNA_cluster	76681290	76692713	.	-	.	piRNA cluster no: 241; directionality: mono:minus; mapped sequence reads: 6970.43307669193; fraction 1U reads: 0.889676869207536; fraction 10A reads: 0.190374363088157; fraction piRNA-sized reads: 0.946713056046124
12	proTRAC	piRNA_cluster	82523059	82533292	.	-	.	piRNA cluster no: 242; directionality: mono:minus; mapped sequence reads: 3098.45684314031; fraction 1U reads: 0.880543785428342; fraction 10A reads: 0.285774388116914; fraction piRNA-sized reads: 0.957195817547894
12	proTRAC	piRNA_cluster	94215088	94285967	.	.	.	piRNA cluster no: 243; directionality: bi:minus-plus; mapped sequence reads: 70231.0474208662; fraction 1U reads: 0.887160296089586; fraction 10A reads: 0.32424508403386; fraction piRNA-sized reads: 0.942017877787768
12	proTRAC	piRNA_cluster	107446440	107455886	.	.	.	piRNA cluster no: 244; directionality: bi:plus-minus; mapped sequence reads: 1984.64006528257; fraction 1U reads: 0.779364604901014; fraction 10A reads: 0.363065073462562; fraction piRNA-sized reads: 0.895196800104619
12	proTRAC	piRNA_cluster	107750319	107757487	.	+	.	piRNA cluster no: 245; directionality: mono:plus; mapped sequence reads: 3253; fraction 1U reads: 0.862588379956963; fraction 10A reads: 0.138948662772825; fraction piRNA-sized reads: 0.978788810328927
13	proTRAC	piRNA_cluster	39528028	39534739	.	+	.	piRNA cluster no: 246; directionality: mono:plus; mapped sequence reads: 1620.845402256; fraction 1U reads: 0.917327093741642; fraction 10A reads: 0.251101510566049; fraction piRNA-sized reads: 0.946947744401738
13	proTRAC	piRNA_cluster	52140457	52158823	.	+	.	piRNA cluster no: 247; directionality: mono:plus; mapped sequence reads: 11409.7175176676; fraction 1U reads: 0.886525855210713; fraction 10A reads: 0.26747200831784; fraction piRNA-sized reads: 0.942061359494741
13	proTRAC	piRNA_cluster	54219283	54234735	.	+	.	piRNA cluster no: 248; directionality: mono:plus; mapped sequence reads: 3291.59171402587; fraction 1U reads: 0.812849499520874; fraction 10A reads: 0.237898634033987; fraction piRNA-sized reads: 0.909100833566982
13	proTRAC	piRNA_cluster	63466694	63475496	.	-	.	piRNA cluster no: 249; directionality: mono:minus; mapped sequence reads: 3282.50697359949; fraction 1U reads: 0.821826080900075; fraction 10A reads: 0.296680595811769; fraction piRNA-sized reads: 0.86810148635648
14	proTRAC	piRNA_cluster	12245049	12266019	.	-	.	piRNA cluster no: 250; directionality: mono:minus; mapped sequence reads: 6644.01216935635; fraction 1U reads: 0.881207107075351; fraction 10A reads: 0.304993774472689; fraction piRNA-sized reads: 0.937223366446892
14	proTRAC	piRNA_cluster	16948508	16991595	.	+	.	piRNA cluster no: 251; directionality: mono:plus; mapped sequence reads: 90685.5332608; fraction 1U reads: 0.897817462083073; fraction 10A reads: 0.315259693301749; fraction piRNA-sized reads: 0.943040816984334
14	proTRAC	piRNA_cluster	17224575	17231713	.	-	.	piRNA cluster no: 252; directionality: mono:minus; mapped sequence reads: 1043.30578189468; fraction 1U reads: 0.87823247887884; fraction 10A reads: 0.18627045373411; fraction piRNA-sized reads: 0.936461684172034
14	proTRAC	piRNA_cluster	17241087	17245500	.	-	.	piRNA cluster no: 253; directionality: mono:minus; mapped sequence reads: 3841.65465541079; fraction 1U reads: 0.901599393463213; fraction 10A reads: 0.29936353396762; fraction piRNA-sized reads: 0.94780539936718
14	proTRAC	piRNA_cluster	17326602	17335126	.	-	.	piRNA cluster no: 254; directionality: mono:minus; mapped sequence reads: 10571.3247683522; fraction 1U reads: 0.923350252350595; fraction 10A reads: 0.463579073831863; fraction piRNA-sized reads: 0.960162546142306
14	proTRAC	piRNA_cluster	19851821	19857736	.	+	.	piRNA cluster no: 255; directionality: mono:plus; mapped sequence reads: 1955; fraction 1U reads: 0.823017902813299; fraction 10A reads: 0.251150895140665; fraction piRNA-sized reads: 0.961636828644501
14	proTRAC	piRNA_cluster	24538094	24543755	.	+	.	piRNA cluster no: 256; directionality: mono:plus; mapped sequence reads: 846.290819190689; fraction 1U reads: 0.871412431431944; fraction 10A reads: 0.190179162367727; fraction piRNA-sized reads: 0.926460431904303
14	proTRAC	piRNA_cluster	45228318	45236541	.	-	.	piRNA cluster no: 257; directionality: mono:minus; mapped sequence reads: 1098.73929358573; fraction 1U reads: 0.829212134893147; fraction 10A reads: 0.301606812120594; fraction piRNA-sized reads: 0.836306902394945
14	proTRAC	piRNA_cluster	56183450	56195548	.	-	.	piRNA cluster no: 258; directionality: mono:minus; mapped sequence reads: 3691.86359810963; fraction 1U reads: 0.87746805244254; fraction 10A reads: 0.263720162618741; fraction piRNA-sized reads: 0.960052176524552
15	proTRAC	piRNA_cluster	2922108	2926665	.	-	.	piRNA cluster no: 259; directionality: mono:minus; mapped sequence reads: 2237.44754702181; fraction 1U reads: 0.827841128475077; fraction 10A reads: 0.532683619536836; fraction piRNA-sized reads: 0.957222387452388
15	proTRAC	piRNA_cluster	58532395	58578712	.	.	.	piRNA cluster no: 260; directionality: bi:minus-plus; mapped sequence reads: 77048.8465023024; fraction 1U reads: 0.80250258121778; fraction 10A reads: 0.388668557013532; fraction piRNA-sized reads: 0.941181783921923
15	proTRAC	piRNA_cluster	72893015	72906953	.	-	.	piRNA cluster no: 261; directionality: mono:minus; mapped sequence reads: 3667.08363567025; fraction 1U reads: 0.923724873673448; fraction 10A reads: 0.223467137414456; fraction piRNA-sized reads: 0.936126883337217
15	proTRAC	piRNA_cluster	74559046	74590824	.	+	.	piRNA cluster no: 262; directionality: mono:plus; mapped sequence reads: 77680.1196747244; fraction 1U reads: 0.820454118166989; fraction 10A reads: 0.218241964284627; fraction piRNA-sized reads: 0.943912562928277
15	proTRAC	piRNA_cluster	78946029	78972016	.	-	.	piRNA cluster no: 263; directionality: mono:minus; mapped sequence reads: 22801.2505632081; fraction 1U reads: 0.872694001548527; fraction 10A reads: 0.231261961158097; fraction piRNA-sized reads: 0.93368861957644
15	proTRAC	piRNA_cluster	79290006	79295825	.	+	.	piRNA cluster no: 264; directionality: mono:plus; mapped sequence reads: 895.269293597002; fraction 1U reads: 0.839367153334603; fraction 10A reads: 0.270539749566009; fraction piRNA-sized reads: 0.965048894152088
15	proTRAC	piRNA_cluster	79468011	79477348	.	+	.	piRNA cluster no: 265; directionality: mono:plus; mapped sequence reads: 2768.86762041133; fraction 1U reads: 0.913757323240802; fraction 10A reads: 0.300593435836757; fraction piRNA-sized reads: 0.963244223181915
15	proTRAC	piRNA_cluster	80327002	80336988	.	+	.	piRNA cluster no: 266; directionality: mono:plus; mapped sequence reads: 2363.6051998119; fraction 1U reads: 0.915164645558319; fraction 10A reads: 0.456897852287249; fraction piRNA-sized reads: 0.958239542422718
15	proTRAC	piRNA_cluster	80659156	80672020	.	+	.	piRNA cluster no: 267; directionality: mono:plus; mapped sequence reads: 2473.6491141352; fraction 1U reads: 0.842217629861993; fraction 10A reads: 0.248146114278911; fraction piRNA-sized reads: 0.905933237230246
15	proTRAC	piRNA_cluster	81954045	81965985	.	+	.	piRNA cluster no: 268; directionality: mono:plus; mapped sequence reads: 4420.28179374319; fraction 1U reads: 0.836252951189615; fraction 10A reads: 0.316339007616872; fraction piRNA-sized reads: 0.906092087270067
15	proTRAC	piRNA_cluster	82365581	82373641	.	+	.	piRNA cluster no: 269; directionality: mono:plus; mapped sequence reads: 5190.7616557724; fraction 1U reads: 0.789740550298676; fraction 10A reads: 0.351594359768365; fraction piRNA-sized reads: 0.888959446864534
15	proTRAC	piRNA_cluster	90654015	90663858	.	+	.	piRNA cluster no: 270; directionality: mono:plus; mapped sequence reads: 1658.9374527246; fraction 1U reads: 0.847351156877627; fraction 10A reads: 0.190586994856177; fraction piRNA-sized reads: 0.953323906914546
15	proTRAC	piRNA_cluster	94527656	94532313	.	-	.	piRNA cluster no: 271; directionality: mono:minus; mapped sequence reads: 780.126949533008; fraction 1U reads: 0.913953812808043; fraction 10A reads: 0.193720970187575; fraction piRNA-sized reads: 0.969073046960561
15	proTRAC	piRNA_cluster	102449442	102458546	.	-	.	piRNA cluster no: 272; directionality: mono:minus; mapped sequence reads: 1672.42814733078; fraction 1U reads: 0.848076040386204; fraction 10A reads: 0.272461274174595; fraction piRNA-sized reads: 0.838576889649443
15	proTRAC	piRNA_cluster	104320014	104335021	.	+	.	piRNA cluster no: 273; directionality: mono:plus; mapped sequence reads: 5088.7255225312; fraction 1U reads: 0.829617207189136; fraction 10A reads: 0.27851787241136; fraction piRNA-sized reads: 0.862851412234478
15	proTRAC	piRNA_cluster	104491231	104500985	.	+	.	piRNA cluster no: 274; directionality: mono:plus; mapped sequence reads: 2807.63082976974; fraction 1U reads: 0.862673631684829; fraction 10A reads: 0.217076329339684; fraction piRNA-sized reads: 0.933677257100419
15	proTRAC	piRNA_cluster	105303097	105314018	.	-	.	piRNA cluster no: 275; directionality: mono:minus; mapped sequence reads: 7382.10782220325; fraction 1U reads: 0.875747968401684; fraction 10A reads: 0.322324583882495; fraction piRNA-sized reads: 0.876269684472438
16	proTRAC	piRNA_cluster	982063	990055	.	-	.	piRNA cluster no: 276; directionality: mono:minus; mapped sequence reads: 1579.85659424059; fraction 1U reads: 0.809778916827089; fraction 10A reads: 0.353351399059895; fraction piRNA-sized reads: 0.890808795074663
16	proTRAC	piRNA_cluster	5345284	5354057	.	-	.	piRNA cluster no: 277; directionality: mono:minus; mapped sequence reads: 1780.55391737141; fraction 1U reads: 0.855681880379723; fraction 10A reads: 0.159642782718658; fraction piRNA-sized reads: 0.967919238669011
16	proTRAC	piRNA_cluster	14259029	14276926	.	.	.	piRNA cluster no: 278; directionality: bi:minus-plus; mapped sequence reads: 4131.62368269164; fraction 1U reads: 0.835631673636034; fraction 10A reads: 0.21492434906829; fraction piRNA-sized reads: 0.781661791630534
16	proTRAC	piRNA_cluster	14504012	14513854	.	.	.	piRNA cluster no: 279; directionality: bi:minus-plus; mapped sequence reads: 3752.85111175937; fraction 1U reads: 0.844686570418146; fraction 10A reads: 0.432306551459105; fraction piRNA-sized reads: 0.961853417397437
16	proTRAC	piRNA_cluster	22616188	22626288	.	+	.	piRNA cluster no: 280; directionality: mono:plus; mapped sequence reads: 2061; fraction 1U reads: 0.901504124211548; fraction 10A reads: 0.288694808345463; fraction piRNA-sized reads: 0.970887918486172
16	proTRAC	piRNA_cluster	30324007	30333113	.	.	.	piRNA cluster no: 281; directionality: bi:plus-minus; mapped sequence reads: 1675.44090361455; fraction 1U reads: 0.826869751921714; fraction 10A reads: 0.301960186725664; fraction piRNA-sized reads: 0.926576427699453
16	proTRAC	piRNA_cluster	36140089	36146732	.	+	.	piRNA cluster no: 282; directionality: mono:plus; mapped sequence reads: 1008.46579884086; fraction 1U reads: 0.822573839534613; fraction 10A reads: 0.285457924657513; fraction piRNA-sized reads: 0.913483246142042
16	proTRAC	piRNA_cluster	42470552	42475681	.	-	.	piRNA cluster no: 283; directionality: mono:minus; mapped sequence reads: 1418.49329978331; fraction 1U reads: 0.887204261011003; fraction 10A reads: 0.289712738922001; fraction piRNA-sized reads: 0.971078157785694
16	proTRAC	piRNA_cluster	43275197	43281287	.	+	.	piRNA cluster no: 284; directionality: mono:plus; mapped sequence reads: 1241.99221050486; fraction 1U reads: 0.770196660303497; fraction 10A reads: 0.366764637687052; fraction piRNA-sized reads: 0.875795117781516
16	proTRAC	piRNA_cluster	58591328	58596966	.	-	.	piRNA cluster no: 285; directionality: mono:minus; mapped sequence reads: 787; fraction 1U reads: 0.83989834815756; fraction 10A reads: 0.254129606099111; fraction piRNA-sized reads: 0.963151207115629
16	proTRAC	piRNA_cluster	92155477	92161478	.	+	.	piRNA cluster no: 286; directionality: mono:plus; mapped sequence reads: 1291; fraction 1U reads: 0.820294345468629; fraction 10A reads: 0.147947327652982; fraction piRNA-sized reads: 0.932610379550736
16	proTRAC	piRNA_cluster	92443204	92447691	.	-	.	piRNA cluster no: 287; directionality: mono:minus; mapped sequence reads: 836; fraction 1U reads: 0.834928229665072; fraction 10A reads: 0.0933014354066986; fraction piRNA-sized reads: 0.935406698564593
16	proTRAC	piRNA_cluster	92609025	92616835	.	+	.	piRNA cluster no: 288; directionality: mono:plus; mapped sequence reads: 1079.69661041932; fraction 1U reads: 0.881397150008208; fraction 10A reads: 0.304850821397215; fraction piRNA-sized reads: 0.954767961662506
17	proTRAC	piRNA_cluster	20843119	20851241	.	+	.	piRNA cluster no: 289; directionality: mono:plus; mapped sequence reads: 9179.16983132643; fraction 1U reads: 0.869215265743653; fraction 10A reads: 0.255924508342785; fraction piRNA-sized reads: 0.926710052504289
17	proTRAC	piRNA_cluster	22355489	22363816	.	+	.	piRNA cluster no: 290; directionality: mono:plus; mapped sequence reads: 4803.9730791554; fraction 1U reads: 0.797459496874176; fraction 10A reads: 0.298084625970686; fraction piRNA-sized reads: 0.964405359680645
17	proTRAC	piRNA_cluster	22661154	22667534	.	-	.	piRNA cluster no: 291; directionality: mono:minus; mapped sequence reads: 1163; fraction 1U reads: 0.834049871023216; fraction 10A reads: 0.214961306964746; fraction piRNA-sized reads: 0.938950988822012
17	proTRAC	piRNA_cluster	22765063	22770832	.	.	.	piRNA cluster no: 292; directionality: bi:plus-minus; mapped sequence reads: 1106.36593265622; fraction 1U reads: 0.812747163113216; fraction 10A reads: 0.277340717817497; fraction piRNA-sized reads: 0.87244054617515
17	proTRAC	piRNA_cluster	23611107	23616696	.	-	.	piRNA cluster no: 293; directionality: mono:minus; mapped sequence reads: 2526.7754486792; fraction 1U reads: 0.833832838102941; fraction 10A reads: 0.458049325568817; fraction piRNA-sized reads: 0.833489800344053
17	proTRAC	piRNA_cluster	25102066	25108705	.	.	.	piRNA cluster no: 294; directionality: bi:minus-plus; mapped sequence reads: 1348.67388484709; fraction 1U reads: 0.870457054198233; fraction 10A reads: 0.21029169812393; fraction piRNA-sized reads: 0.945289771955464
17	proTRAC	piRNA_cluster	25275079	25283249	.	+	.	piRNA cluster no: 295; directionality: mono:plus; mapped sequence reads: 1725.3986665699; fraction 1U reads: 0.834232164914035; fraction 10A reads: 0.295921392015299; fraction piRNA-sized reads: 0.916844885258642
17	proTRAC	piRNA_cluster	26098997	26135009	.	+	.	piRNA cluster no: 296; directionality: mono:plus; mapped sequence reads: 76674.3595330054; fraction 1U reads: 0.869303224028321; fraction 10A reads: 0.353041196659074; fraction piRNA-sized reads: 0.926054634989599
17	proTRAC	piRNA_cluster	26142518	26156292	.	+	.	piRNA cluster no: 297; directionality: mono:plus; mapped sequence reads: 3839.60252357612; fraction 1U reads: 0.834988713142702; fraction 10A reads: 0.322618963672366; fraction piRNA-sized reads: 0.849500944069539
17	proTRAC	piRNA_cluster	26178008	26291927	.	.	.	piRNA cluster no: 298; directionality: bi:minus-plus; mapped sequence reads: 1193549.4379001; fraction 1U reads: 0.902271941421003; fraction 10A reads: 0.299681857514724; fraction piRNA-sized reads: 0.936724109141486
17	proTRAC	piRNA_cluster	26893763	26901286	.	+	.	piRNA cluster no: 299; directionality: mono:plus; mapped sequence reads: 1593.69500488853; fraction 1U reads: 0.816750985811752; fraction 10A reads: 0.225918008121335; fraction piRNA-sized reads: 0.965091215259298
