1	proTRAC	piRNA_cluster	33004166	33011919	.	+	.	piRNA cluster no: 1; directionality: mono:plus; mapped sequence reads: 2767.29033243994; fraction 1U reads: 0.944474812367287; fraction 10A reads: 0.335826970135181; fraction piRNA-sized reads: 0.916797046448255
1	proTRAC	piRNA_cluster	33247204	33251977	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 481.920089349449; fraction 1U reads: 0.860972801340479; fraction 10A reads: 0.228253609739512; fraction piRNA-sized reads: 0.95019921242047
1	proTRAC	piRNA_cluster	57157186	57172595	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 21262.7996135289; fraction 1U reads: 0.880414014600434; fraction 10A reads: 0.266871188337555; fraction piRNA-sized reads: 0.963079305618891
1	proTRAC	piRNA_cluster	67261242	67265678	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 512; fraction 1U reads: 0.904296875; fraction 10A reads: 0.248046875; fraction piRNA-sized reads: 0.93359375
1	proTRAC	piRNA_cluster	94582039	94607906	.	-	.	piRNA cluster no: 5; directionality: mono:minus; mapped sequence reads: 143363.899039856; fraction 1U reads: 0.880084342282325; fraction 10A reads: 0.466730568956227; fraction piRNA-sized reads: 0.966036902305977
1	proTRAC	piRNA_cluster	105302544	105306238	.	+	.	piRNA cluster no: 6; directionality: mono:plus; mapped sequence reads: 256.312868626698; fraction 1U reads: 0.926987020483452; fraction 10A reads: 0.394595374779294; fraction piRNA-sized reads: 0.96523338223135
1	proTRAC	piRNA_cluster	121381458	121389105	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 504.982720459443; fraction 1U reads: 0.856849441487194; fraction 10A reads: 0.315400968002909; fraction piRNA-sized reads: 0.946904244937552
1	proTRAC	piRNA_cluster	122295560	122304081	.	-	.	piRNA cluster no: 8; directionality: mono:minus; mapped sequence reads: 900.899552877336; fraction 1U reads: 0.847772579078204; fraction 10A reads: 0.30768703329782; fraction piRNA-sized reads: 0.949469758773583
1	proTRAC	piRNA_cluster	130690122	130696368	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 1600.62816243913; fraction 1U reads: 0.893399250092464; fraction 10A reads: 0.336510486994268; fraction piRNA-sized reads: 0.955874722126902
1	proTRAC	piRNA_cluster	135485996	135495504	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 1034.04756811095; fraction 1U reads: 0.89256219071744; fraction 10A reads: 0.26878903665068; fraction piRNA-sized reads: 0.95445670990724
1	proTRAC	piRNA_cluster	143220703	143226024	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 248; fraction 1U reads: 0.846774193548387; fraction 10A reads: 0.217741935483871; fraction piRNA-sized reads: 0.967741935483871
1	proTRAC	piRNA_cluster	161608014	161616754	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 1536.98087532259; fraction 1U reads: 0.898552349692572; fraction 10A reads: 0.308810566457379; fraction piRNA-sized reads: 0.937757473720391
1	proTRAC	piRNA_cluster	166212683	166224371	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 2705.7477682552; fraction 1U reads: 0.848874906397412; fraction 10A reads: 0.230369684610092; fraction piRNA-sized reads: 0.970235938852252
1	proTRAC	piRNA_cluster	166254766	166271800	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 1666.32955936104; fraction 1U reads: 0.906360480624329; fraction 10A reads: 0.474948051334332; fraction piRNA-sized reads: 0.943838924517318
1	proTRAC	piRNA_cluster	171376140	171386835	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 1274.99991273758; fraction 1U reads: 0.894901953591286; fraction 10A reads: 0.283921588059362; fraction piRNA-sized reads: 0.954509800808169
1	proTRAC	piRNA_cluster	175884871	175891340	.	-	.	piRNA cluster no: 16; directionality: mono:minus; mapped sequence reads: 1012.54361648555; fraction 1U reads: 0.883804202481111; fraction 10A reads: 0.281371727964316; fraction piRNA-sized reads: 0.931209567759698
1	proTRAC	piRNA_cluster	178237775	178247582	.	+	.	piRNA cluster no: 17; directionality: mono:plus; mapped sequence reads: 799.717002000773; fraction 1U reads: 0.863710893659075; fraction 10A reads: 0.344024543818885; fraction piRNA-sized reads: 0.933347959496073
1	proTRAC	piRNA_cluster	193772076	193781028	.	.	.	piRNA cluster no: 18; directionality: bi:minus-plus; mapped sequence reads: 377.298480955; fraction 1U reads: 0.824855529059128; fraction 10A reads: 0.316768688405018; fraction piRNA-sized reads: 0.898277444427898
2	proTRAC	piRNA_cluster	23920651	23927925	.	+	.	piRNA cluster no: 19; directionality: mono:plus; mapped sequence reads: 543.209093230356; fraction 1U reads: 0.860891921539852; fraction 10A reads: 0.252627685044921; fraction piRNA-sized reads: 0.968657544845726
2	proTRAC	piRNA_cluster	26908137	26913905	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 855.425711494444; fraction 1U reads: 0.800625923263571; fraction 10A reads: 0.24997490597591; fraction piRNA-sized reads: 0.939520182846417
2	proTRAC	piRNA_cluster	27221061	27234736	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 1042.76250842506; fraction 1U reads: 0.774855379287321; fraction 10A reads: 0.438672380925816; fraction piRNA-sized reads: 0.865320875883802
2	proTRAC	piRNA_cluster	36270007	36282995	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 4135.21437835225; fraction 1U reads: 0.894076772650036; fraction 10A reads: 0.275910638633092; fraction piRNA-sized reads: 0.952041555871209
2	proTRAC	piRNA_cluster	85270016	85281006	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 580.480191251568; fraction 1U reads: 0.86841912876258; fraction 10A reads: 0.41241935789283; fraction piRNA-sized reads: 0.959646845090075
2	proTRAC	piRNA_cluster	92584073	92605026	.	+	.	piRNA cluster no: 24; directionality: mono:plus; mapped sequence reads: 2708.43949402084; fraction 1U reads: 0.815401388481245; fraction 10A reads: 0.132290336596232; fraction piRNA-sized reads: 0.935730019173757
2	proTRAC	piRNA_cluster	93969005	94061002	.	+	.	piRNA cluster no: 25; directionality: mono:plus; mapped sequence reads: 1105749.5288999; fraction 1U reads: 0.883112892874799; fraction 10A reads: 0.293963905566859; fraction piRNA-sized reads: 0.961716601252215
2	proTRAC	piRNA_cluster	94537001	94542615	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 293.603560928062; fraction 1U reads: 0.803081107130578; fraction 10A reads: 0.273807840383738; fraction piRNA-sized reads: 0.958290055511603
2	proTRAC	piRNA_cluster	95288098	95297898	.	.	.	piRNA cluster no: 27; directionality: bi:minus-plus; mapped sequence reads: 573.943832975481; fraction 1U reads: 0.875355692203307; fraction 10A reads: 0.36031887422433; fraction piRNA-sized reads: 0.941115107626605
2	proTRAC	piRNA_cluster	95477036	95486019	.	.	.	piRNA cluster no: 28; directionality: bi:minus-plus; mapped sequence reads: 584.302802531758; fraction 1U reads: 0.874519689181054; fraction 10A reads: 0.234372267164069; fraction piRNA-sized reads: 0.948586850184637
2	proTRAC	piRNA_cluster	95491615	95507662	.	+	.	piRNA cluster no: 29; directionality: mono:plus; mapped sequence reads: 1053.39780043519; fraction 1U reads: 0.848468891877149; fraction 10A reads: 0.348204844596653; fraction piRNA-sized reads: 0.951700282236631
2	proTRAC	piRNA_cluster	104204293	104208623	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 263; fraction 1U reads: 0.916349809885932; fraction 10A reads: 0.262357414448669; fraction piRNA-sized reads: 0.931558935361217
2	proTRAC	piRNA_cluster	130532363	130539340	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 460.884182731829; fraction 1U reads: 0.752914293360981; fraction 10A reads: 0.291536377639327; fraction piRNA-sized reads: 0.940546447013987
2	proTRAC	piRNA_cluster	135881103	135888299	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 510.894007122005; fraction 1U reads: 0.843292987052884; fraction 10A reads: 0.246745258373265; fraction piRNA-sized reads: 0.95681947041629
2	proTRAC	piRNA_cluster	155605348	155624810	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 16914.9221415172; fraction 1U reads: 0.929414822735289; fraction 10A reads: 0.331242001889292; fraction piRNA-sized reads: 0.955607669513904
2	proTRAC	piRNA_cluster	155700404	155721641	.	-	.	piRNA cluster no: 34; directionality: mono:minus; mapped sequence reads: 16859.5554748506; fraction 1U reads: 0.929358985004812; fraction 10A reads: 0.331343216430435; fraction piRNA-sized reads: 0.955501427762715
2	proTRAC	piRNA_cluster	155782783	155801569	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 16857.4221415172; fraction 1U reads: 0.929381683166971; fraction 10A reads: 0.331333736858948; fraction piRNA-sized reads: 0.955515570081979
2	proTRAC	piRNA_cluster	155872027	155894104	.	-	.	piRNA cluster no: 36; directionality: mono:minus; mapped sequence reads: 16917.8554748506; fraction 1U reads: 0.929395536397224; fraction 10A reads: 0.331235796815662; fraction piRNA-sized reads: 0.955595663510491
2	proTRAC	piRNA_cluster	157844090	157849176	.	-	.	piRNA cluster no: 37; directionality: mono:minus; mapped sequence reads: 259.000016373403; fraction 1U reads: 0.760617765157512; fraction 10A reads: 0.27413129774385; fraction piRNA-sized reads: 0.969111947232964
2	proTRAC	piRNA_cluster	157884215	157890186	.	+	.	piRNA cluster no: 38; directionality: mono:plus; mapped sequence reads: 836.884392157558; fraction 1U reads: 0.87180916634795; fraction 10A reads: 0.427829153830527; fraction piRNA-sized reads: 0.951787804645284
2	proTRAC	piRNA_cluster	158461062	158465372	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 257.468533729362; fraction 1U reads: 0.893595664377353; fraction 10A reads: 0.319248487502812; fraction piRNA-sized reads: 0.955642478499889
2	proTRAC	piRNA_cluster	163724454	163734966	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 1021.3969825559; fraction 1U reads: 0.943354214393821; fraction 10A reads: 0.197349858859062; fraction piRNA-sized reads: 0.959413589768899
2	proTRAC	piRNA_cluster	165964035	165972474	.	-	.	piRNA cluster no: 41; directionality: mono:minus; mapped sequence reads: 848.755433434959; fraction 1U reads: 0.828538637508747; fraction 10A reads: 0.274862763578268; fraction piRNA-sized reads: 0.929963403262285
2	proTRAC	piRNA_cluster	173219291	173221808	.	-	.	piRNA cluster no: 42; directionality: mono:minus; mapped sequence reads: 364.411970812442; fraction 1U reads: 0.863391092375296; fraction 10A reads: 0.203066874655682; fraction piRNA-sized reads: 0.956293128761637
2	proTRAC	piRNA_cluster	188154498	188159987	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 267.006179157866; fraction 1U reads: 0.838897705562089; fraction 10A reads: 0.269621700515934; fraction piRNA-sized reads: 0.932527527777477
3	proTRAC	piRNA_cluster	17682237	17704777	.	-	.	piRNA cluster no: 44; directionality: mono:minus; mapped sequence reads: 11673.0846117321; fraction 1U reads: 0.828049847457285; fraction 10A reads: 0.230246794462632; fraction piRNA-sized reads: 0.961363743030926
3	proTRAC	piRNA_cluster	18397924	18404166	.	+	.	piRNA cluster no: 45; directionality: mono:plus; mapped sequence reads: 3079.46850749803; fraction 1U reads: 0.859472216494627; fraction 10A reads: 0.19620564716657; fraction piRNA-sized reads: 0.919494665643151
3	proTRAC	piRNA_cluster	26264140	26278098	.	-	.	piRNA cluster no: 46; directionality: mono:minus; mapped sequence reads: 2115.87386000083; fraction 1U reads: 0.838600656943356; fraction 10A reads: 0.38210245738318; fraction piRNA-sized reads: 0.937397883023837
3	proTRAC	piRNA_cluster	29925781	29932328	.	-	.	piRNA cluster no: 47; directionality: mono:minus; mapped sequence reads: 3872.50615789547; fraction 1U reads: 0.823330190259766; fraction 10A reads: 0.400881829006683; fraction piRNA-sized reads: 0.971354190551583
3	proTRAC	piRNA_cluster	32116047	32130549	.	-	.	piRNA cluster no: 48; directionality: mono:minus; mapped sequence reads: 2587.03691788203; fraction 1U reads: 0.903139317630443; fraction 10A reads: 0.365466403319603; fraction piRNA-sized reads: 0.963643236690129
3	proTRAC	piRNA_cluster	32563400	32578525	.	+	.	piRNA cluster no: 49; directionality: mono:plus; mapped sequence reads: 60676.5524507228; fraction 1U reads: 0.872934974029624; fraction 10A reads: 0.297811081228101; fraction piRNA-sized reads: 0.976013546475719
3	proTRAC	piRNA_cluster	68292673	68299959	.	-	.	piRNA cluster no: 50; directionality: mono:minus; mapped sequence reads: 342.141080514547; fraction 1U reads: 0.870985733580535; fraction 10A reads: 0.391754627620923; fraction piRNA-sized reads: 0.941068020974211
3	proTRAC	piRNA_cluster	79337127	79345508	.	.	.	piRNA cluster no: 51; directionality: bi:minus-plus; mapped sequence reads: 429.137775210669; fraction 1U reads: 0.761501953323702; fraction 10A reads: 0.312148646529714; fraction piRNA-sized reads: 0.834199060521887
3	proTRAC	piRNA_cluster	95076566	95081947	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 358; fraction 1U reads: 0.907821229050279; fraction 10A reads: 0.198324022346369; fraction piRNA-sized reads: 0.932960893854749
3	proTRAC	piRNA_cluster	95882040	95889227	.	-	.	piRNA cluster no: 53; directionality: mono:minus; mapped sequence reads: 854.387909997642; fraction 1U reads: 0.841709533418783; fraction 10A reads: 0.34682853233684; fraction piRNA-sized reads: 0.944352153863964
3	proTRAC	piRNA_cluster	126743244	126758834	.	-	.	piRNA cluster no: 54; directionality: mono:minus; mapped sequence reads: 27268.2634610525; fraction 1U reads: 0.869544538380986; fraction 10A reads: 0.190485871365853; fraction piRNA-sized reads: 0.967112472010313
3	proTRAC	piRNA_cluster	140937029	140943124	.	+	.	piRNA cluster no: 55; directionality: mono:plus; mapped sequence reads: 486.546791413752; fraction 1U reads: 0.813497492533662; fraction 10A reads: 0.291226320167442; fraction piRNA-sized reads: 0.889812892434454
4	proTRAC	piRNA_cluster	39320028	39338736	.	.	.	piRNA cluster no: 56; directionality: bi:plus-minus; mapped sequence reads: 1987.45864151008; fraction 1U reads: 0.883322632416381; fraction 10A reads: 0.28899523344335; fraction piRNA-sized reads: 0.954421912309679
4	proTRAC	piRNA_cluster	39870054	39877862	.	-	.	piRNA cluster no: 57; directionality: mono:minus; mapped sequence reads: 767.027401477838; fraction 1U reads: 0.887968086337611; fraction 10A reads: 0.267943070443445; fraction piRNA-sized reads: 0.931467546348419
4	proTRAC	piRNA_cluster	40103789	40107731	.	-	.	piRNA cluster no: 58; directionality: mono:minus; mapped sequence reads: 769.483333333338; fraction 1U reads: 0.883558231713916; fraction 10A reads: 0.279408260954318; fraction piRNA-sized reads: 0.928653425458638
4	proTRAC	piRNA_cluster	40250516	40261011	.	-	.	piRNA cluster no: 59; directionality: mono:minus; mapped sequence reads: 769.307450738923; fraction 1U reads: 0.89076059201627; fraction 10A reads: 0.281914964906741; fraction piRNA-sized reads: 0.933286213919911
4	proTRAC	piRNA_cluster	40639918	40643860	.	-	.	piRNA cluster no: 60; directionality: mono:minus; mapped sequence reads: 769.483333333338; fraction 1U reads: 0.883558231713916; fraction 10A reads: 0.279408260954318; fraction piRNA-sized reads: 0.928653425458638
4	proTRAC	piRNA_cluster	40821036	40832848	.	+	.	piRNA cluster no: 61; directionality: mono:plus; mapped sequence reads: 866.798476387539; fraction 1U reads: 0.883894785228985; fraction 10A reads: 0.279140183069855; fraction piRNA-sized reads: 0.926965286127159
4	proTRAC	piRNA_cluster	41060323	41065772	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 261.67978714153; fraction 1U reads: 0.820509790124092; fraction 10A reads: 0.424909802709352; fraction piRNA-sized reads: 0.911744699263611
4	proTRAC	piRNA_cluster	43605046	43612081	.	+	.	piRNA cluster no: 63; directionality: mono:plus; mapped sequence reads: 602.585927470359; fraction 1U reads: 0.926380303277784; fraction 10A reads: 0.451947203094047; fraction piRNA-sized reads: 0.963940851694571
4	proTRAC	piRNA_cluster	55633862	55642648	.	-	.	piRNA cluster no: 64; directionality: mono:minus; mapped sequence reads: 608.264929000641; fraction 1U reads: 0.813051552423944; fraction 10A reads: 0.308630409968768; fraction piRNA-sized reads: 0.863091151800847
4	proTRAC	piRNA_cluster	56139175	56154892	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 105932.119159292; fraction 1U reads: 0.920808516487264; fraction 10A reads: 0.188056457269057; fraction piRNA-sized reads: 0.948099523193294
4	proTRAC	piRNA_cluster	58689485	58697952	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 1153.49251784884; fraction 1U reads: 0.885999849675251; fraction 10A reads: 0.220712142800019; fraction piRNA-sized reads: 0.96120466231206
4	proTRAC	piRNA_cluster	61193001	61221844	.	-	.	piRNA cluster no: 67; directionality: mono:minus; mapped sequence reads: 257308.108236417; fraction 1U reads: 0.935077617966464; fraction 10A reads: 0.206562491967542; fraction piRNA-sized reads: 0.960901018332342
4	proTRAC	piRNA_cluster	94325153	94388426	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 419873.514384728; fraction 1U reads: 0.908922980979274; fraction 10A reads: 0.303934471575163; fraction piRNA-sized reads: 0.969132881711728
4	proTRAC	piRNA_cluster	97746023	97758012	.	.	.	piRNA cluster no: 69; directionality: bi:minus-plus; mapped sequence reads: 770.516705417088; fraction 1U reads: 0.887715990050786; fraction 10A reads: 0.332915177067099; fraction piRNA-sized reads: 0.982457608871996
4	proTRAC	piRNA_cluster	108950014	108960844	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 789.712730134174; fraction 1U reads: 0.87948911041402; fraction 10A reads: 0.332541040691994; fraction piRNA-sized reads: 0.944785826113831
4	proTRAC	piRNA_cluster	120402280	120411787	.	-	.	piRNA cluster no: 71; directionality: mono:minus; mapped sequence reads: 683.184104936122; fraction 1U reads: 0.8185085653221; fraction 10A reads: 0.355630609421052; fraction piRNA-sized reads: 0.926193398325649
4	proTRAC	piRNA_cluster	122201244	122209574	.	-	.	piRNA cluster no: 72; directionality: mono:minus; mapped sequence reads: 1034.84338438698; fraction 1U reads: 0.83447793852569; fraction 10A reads: 0.282136826797753; fraction piRNA-sized reads: 0.945961751762877
4	proTRAC	piRNA_cluster	125308282	125330617	.	-	.	piRNA cluster no: 73; directionality: mono:minus; mapped sequence reads: 75088.4989820768; fraction 1U reads: 0.898517232872447; fraction 10A reads: 0.295682307904514; fraction piRNA-sized reads: 0.960157632864287
4	proTRAC	piRNA_cluster	125367206	125383826	.	-	.	piRNA cluster no: 74; directionality: mono:minus; mapped sequence reads: 9252.40999158026; fraction 1U reads: 0.858817547256536; fraction 10A reads: 0.353167871575813; fraction piRNA-sized reads: 0.943626943383207
4	proTRAC	piRNA_cluster	130392783	130401002	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 409.99042398324; fraction 1U reads: 0.889360496029228; fraction 10A reads: 0.266848641902455; fraction piRNA-sized reads: 0.93481726710177
4	proTRAC	piRNA_cluster	134907041	134912025	.	.	.	piRNA cluster no: 76; directionality: bi:plus-minus; mapped sequence reads: 293.730178467903; fraction 1U reads: 0.767091832985148; fraction 10A reads: 0.41949417469394; fraction piRNA-sized reads: 0.919091799444217
4	proTRAC	piRNA_cluster	137719317	137750023	.	.	.	piRNA cluster no: 77; directionality: bi:minus-plus; mapped sequence reads: 2909.13028096206; fraction 1U reads: 0.866867941412317; fraction 10A reads: 0.281006114441292; fraction piRNA-sized reads: 0.914001533170267
4	proTRAC	piRNA_cluster	138071070	138084002	.	+	.	piRNA cluster no: 78; directionality: mono:plus; mapped sequence reads: 93064.2420637043; fraction 1U reads: 0.927037816996732; fraction 10A reads: 0.28543387443131; fraction piRNA-sized reads: 0.971910457529615
4	proTRAC	piRNA_cluster	160070751	160075672	.	+	.	piRNA cluster no: 79; directionality: mono:plus; mapped sequence reads: 317.94779108127; fraction 1U reads: 0.790830972132685; fraction 10A reads: 0.45886456575557; fraction piRNA-sized reads: 0.9343087209441
5	proTRAC	piRNA_cluster	29163030	29167434	.	-	.	piRNA cluster no: 80; directionality: mono:minus; mapped sequence reads: 301.032070901924; fraction 1U reads: 0.940381385578753; fraction 10A reads: 0.25036184669497; fraction piRNA-sized reads: 0.941632267150618
5	proTRAC	piRNA_cluster	33198177	33218825	.	.	.	piRNA cluster no: 81; directionality: bi:minus-plus; mapped sequence reads: 1563.06952376794; fraction 1U reads: 0.843396456997103; fraction 10A reads: 0.282996849399305; fraction piRNA-sized reads: 0.94132341798129
5	proTRAC	piRNA_cluster	34918217	34923058	.	-	.	piRNA cluster no: 82; directionality: mono:minus; mapped sequence reads: 260.073573368729; fraction 1U reads: 0.942041118697756; fraction 10A reads: 0.284617043625803; fraction piRNA-sized reads: 0.957421381860168
5	proTRAC	piRNA_cluster	51156101	51161518	.	+	.	piRNA cluster no: 83; directionality: mono:plus; mapped sequence reads: 323.633887590136; fraction 1U reads: 0.835828389031448; fraction 10A reads: 0.313695613209741; fraction piRNA-sized reads: 0.968428234932522
5	proTRAC	piRNA_cluster	67162764	67168899	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 293; fraction 1U reads: 0.870307167235495; fraction 10A reads: 0.218430034129693; fraction piRNA-sized reads: 0.914675767918089
5	proTRAC	piRNA_cluster	115962326	116015374	.	.	.	piRNA cluster no: 85; directionality: bi:minus-plus; mapped sequence reads: 1132641.70483938; fraction 1U reads: 0.881161865132264; fraction 10A reads: 0.267804549376352; fraction piRNA-sized reads: 0.956977188638514
5	proTRAC	piRNA_cluster	116026989	116053713	.	+	.	piRNA cluster no: 86; directionality: mono:plus; mapped sequence reads: 5217.4846206076; fraction 1U reads: 0.877609884640581; fraction 10A reads: 0.26776335650977; fraction piRNA-sized reads: 0.946343075475181
5	proTRAC	piRNA_cluster	117611795	117657912	.	-	.	piRNA cluster no: 87; directionality: mono:minus; mapped sequence reads: 251315.12005649; fraction 1U reads: 0.908090663081236; fraction 10A reads: 0.32288793783644; fraction piRNA-sized reads: 0.950352208971922
5	proTRAC	piRNA_cluster	117976180	117983736	.	-	.	piRNA cluster no: 88; directionality: mono:minus; mapped sequence reads: 1675.85899851354; fraction 1U reads: 0.889546941895893; fraction 10A reads: 0.321050034417882; fraction piRNA-sized reads: 0.940557082692542
5	proTRAC	piRNA_cluster	128177387	128183894	.	-	.	piRNA cluster no: 89; directionality: mono:minus; mapped sequence reads: 552.942294014035; fraction 1U reads: 0.826765558744051; fraction 10A reads: 0.269989041010127; fraction piRNA-sized reads: 0.932238820158575
5	proTRAC	piRNA_cluster	129331735	129336952	.	+	.	piRNA cluster no: 90; directionality: mono:plus; mapped sequence reads: 275.654087826025; fraction 1U reads: 0.824619677530358; fraction 10A reads: 0.310199696775789; fraction piRNA-sized reads: 0.961993589814171
5	proTRAC	piRNA_cluster	134089366	134096677	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 777.550397438159; fraction 1U reads: 0.80647873279469; fraction 10A reads: 0.496817893039729; fraction piRNA-sized reads: 0.955463491282416
5	proTRAC	piRNA_cluster	134252427	134259694	.	.	.	piRNA cluster no: 92; directionality: bi:minus-plus; mapped sequence reads: 501.945898909175; fraction 1U reads: 0.792211350488573; fraction 10A reads: 0.29315012657854; fraction piRNA-sized reads: 0.936126011567547
5	proTRAC	piRNA_cluster	139656024	139668859	.	+	.	piRNA cluster no: 93; directionality: mono:plus; mapped sequence reads: 32808.5109183803; fraction 1U reads: 0.901501595591631; fraction 10A reads: 0.188814805852085; fraction piRNA-sized reads: 0.959282834733098
5	proTRAC	piRNA_cluster	140913764	140922677	.	-	.	piRNA cluster no: 94; directionality: mono:minus; mapped sequence reads: 1074; fraction 1U reads: 0.866852886405959; fraction 10A reads: 0.308193668528864; fraction piRNA-sized reads: 0.963687150837989
5	proTRAC	piRNA_cluster	142933017	142943003	.	-	.	piRNA cluster no: 95; directionality: mono:minus; mapped sequence reads: 569.136994089592; fraction 1U reads: 0.918384008048301; fraction 10A reads: 0.301927129933556; fraction piRNA-sized reads: 0.961321662773101
5	proTRAC	piRNA_cluster	147919006	147927922	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 551.847157992474; fraction 1U reads: 0.841674397296355; fraction 10A reads: 0.28670282010816; fraction piRNA-sized reads: 0.942362651124116
5	proTRAC	piRNA_cluster	148164615	148169983	.	-	.	piRNA cluster no: 97; directionality: mono:minus; mapped sequence reads: 280.447392043165; fraction 1U reads: 0.831647599774719; fraction 10A reads: 0.346260883465237; fraction piRNA-sized reads: 0.898314020523668
5	proTRAC	piRNA_cluster	148634907	148647646	.	-	.	piRNA cluster no: 98; directionality: mono:minus; mapped sequence reads: 846.164673098197; fraction 1U reads: 0.870549620890225; fraction 10A reads: 0.169281900089653; fraction piRNA-sized reads: 0.946658051450075
5	proTRAC	piRNA_cluster	149119069	149136802	.	+	.	piRNA cluster no: 99; directionality: mono:plus; mapped sequence reads: 80729.2772714614; fraction 1U reads: 0.898933857867407; fraction 10A reads: 0.379566130175265; fraction piRNA-sized reads: 0.960236970429293
5	proTRAC	piRNA_cluster	155665283	155717616	.	-	.	piRNA cluster no: 100; directionality: mono:minus; mapped sequence reads: 702880.746307421; fraction 1U reads: 0.888109444012966; fraction 10A reads: 0.325172989191538; fraction piRNA-sized reads: 0.95837935679736
6	proTRAC	piRNA_cluster	28337003	28341549	.	+	.	piRNA cluster no: 101; directionality: mono:plus; mapped sequence reads: 250.000075885543; fraction 1U reads: 0.787999973533166; fraction 10A reads: 0.332000123070508; fraction piRNA-sized reads: 0.94399989948429
6	proTRAC	piRNA_cluster	37025026	37033977	.	-	.	piRNA cluster no: 102; directionality: mono:minus; mapped sequence reads: 565; fraction 1U reads: 0.869026548672566; fraction 10A reads: 0.290265486725664; fraction piRNA-sized reads: 0.941592920353982
6	proTRAC	piRNA_cluster	47518284	47523486	.	+	.	piRNA cluster no: 103; directionality: mono:plus; mapped sequence reads: 543.997647673651; fraction 1U reads: 0.856621351200322; fraction 10A reads: 0.198530270235268; fraction piRNA-sized reads: 0.959562972803795
6	proTRAC	piRNA_cluster	82862777	82882915	.	-	.	piRNA cluster no: 104; directionality: mono:minus; mapped sequence reads: 159765.451474287; fraction 1U reads: 0.883328155732204; fraction 10A reads: 0.341705790446754; fraction piRNA-sized reads: 0.970978551424246
6	proTRAC	piRNA_cluster	84592808	84599690	.	+	.	piRNA cluster no: 105; directionality: mono:plus; mapped sequence reads: 3499.70774817688; fraction 1U reads: 0.805729876849208; fraction 10A reads: 0.290944047415556; fraction piRNA-sized reads: 0.92956699245331
6	proTRAC	piRNA_cluster	84802143	84808744	.	-	.	piRNA cluster no: 106; directionality: mono:minus; mapped sequence reads: 1999.47865629286; fraction 1U reads: 0.772299062006851; fraction 10A reads: 0.162152898420792; fraction piRNA-sized reads: 0.906506086538924
6	proTRAC	piRNA_cluster	84840699	84846645	.	-	.	piRNA cluster no: 107; directionality: mono:minus; mapped sequence reads: 246.955091603778; fraction 1U reads: 0.813600816554887; fraction 10A reads: 0.186216134003331; fraction piRNA-sized reads: 0.93510371408104
6	proTRAC	piRNA_cluster	86222483	86234752	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 104697.003740234; fraction 1U reads: 0.902321838296297; fraction 10A reads: 0.392828918882329; fraction piRNA-sized reads: 0.968309298929615
6	proTRAC	piRNA_cluster	87185007	87192387	.	-	.	piRNA cluster no: 109; directionality: mono:minus; mapped sequence reads: 570.37241178552; fraction 1U reads: 0.879347041534869; fraction 10A reads: 0.25276521666592; fraction piRNA-sized reads: 0.926002536385809
6	proTRAC	piRNA_cluster	87229880	87255715	.	-	.	piRNA cluster no: 110; directionality: mono:minus; mapped sequence reads: 71678.1281678096; fraction 1U reads: 0.905721134935259; fraction 10A reads: 0.173482508133654; fraction piRNA-sized reads: 0.968229747391618
6	proTRAC	piRNA_cluster	88370043	88381948	.	-	.	piRNA cluster no: 111; directionality: mono:minus; mapped sequence reads: 673.021686505797; fraction 1U reads: 0.881918393185452; fraction 10A reads: 0.407173634893472; fraction piRNA-sized reads: 0.951200049288115
6	proTRAC	piRNA_cluster	89317057	89383001	.	-	.	piRNA cluster no: 112; directionality: mono:minus; mapped sequence reads: 91165.8534712651; fraction 1U reads: 0.869454676547786; fraction 10A reads: 0.339952383714761; fraction piRNA-sized reads: 0.928601016820006
6	proTRAC	piRNA_cluster	93791170	93797821	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 10075.9406240193; fraction 1U reads: 0.877324537257676; fraction 10A reads: 0.339622623956808; fraction piRNA-sized reads: 0.965894917119571
6	proTRAC	piRNA_cluster	115076312	115079828	.	-	.	piRNA cluster no: 114; directionality: mono:minus; mapped sequence reads: 243.851568137586; fraction 1U reads: 0.831544344315958; fraction 10A reads: 0.327673868722701; fraction piRNA-sized reads: 0.923097791247573
6	proTRAC	piRNA_cluster	123803340	123812475	.	+	.	piRNA cluster no: 115; directionality: mono:plus; mapped sequence reads: 1761.87088877634; fraction 1U reads: 0.834479083152814; fraction 10A reads: 0.342726195997142; fraction piRNA-sized reads: 0.952052375167427
6	proTRAC	piRNA_cluster	131307239	131399016	.	.	.	piRNA cluster no: 116; directionality: bi:minus-plus; mapped sequence reads: 1149768.84497945; fraction 1U reads: 0.871039006310583; fraction 10A reads: 0.323819924710548; fraction piRNA-sized reads: 0.951558883668233
6	proTRAC	piRNA_cluster	131751049	131779573	.	-	.	piRNA cluster no: 117; directionality: mono:minus; mapped sequence reads: 104451.543210213; fraction 1U reads: 0.882169500967177; fraction 10A reads: 0.337021901921731; fraction piRNA-sized reads: 0.962468212238494
6	proTRAC	piRNA_cluster	132051501	132066882	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 56996.8995371208; fraction 1U reads: 0.919120821267821; fraction 10A reads: 0.304370625151505; fraction piRNA-sized reads: 0.95071341850293
6	proTRAC	piRNA_cluster	141036796	141044263	.	+	.	piRNA cluster no: 119; directionality: mono:plus; mapped sequence reads: 589.567520739341; fraction 1U reads: 0.769221790746063; fraction 10A reads: 0.233184864054012; fraction piRNA-sized reads: 0.921866165932796
6	proTRAC	piRNA_cluster	145321284	145324679	.	+	.	piRNA cluster no: 120; directionality: mono:plus; mapped sequence reads: 284.512944005458; fraction 1U reads: 0.843945186500351; fraction 10A reads: 0.406187899652301; fraction piRNA-sized reads: 0.947127317742094
6	proTRAC	piRNA_cluster	153748042	153755747	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 374.618368847698; fraction 1U reads: 0.871670394495765; fraction 10A reads: 0.328919099798287; fraction piRNA-sized reads: 0.962021901280628
7	proTRAC	piRNA_cluster	22861163	22868508	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 275.447303940779; fraction 1U reads: 0.837086434096491; fraction 10A reads: 0.223377198599551; fraction piRNA-sized reads: 0.953332350693834
7	proTRAC	piRNA_cluster	24120043	24125979	.	+	.	piRNA cluster no: 123; directionality: mono:plus; mapped sequence reads: 344.88791098138; fraction 1U reads: 0.826633210277545; fraction 10A reads: 0.219918460644693; fraction piRNA-sized reads: 0.95105548598634
7	proTRAC	piRNA_cluster	26958114	26967019	.	+	.	piRNA cluster no: 124; directionality: mono:plus; mapped sequence reads: 496.860566474752; fraction 1U reads: 0.854964710993252; fraction 10A reads: 0.210342429253549; fraction piRNA-sized reads: 0.914450579841101
7	proTRAC	piRNA_cluster	29102012	29114774	.	+	.	piRNA cluster no: 125; directionality: mono:plus; mapped sequence reads: 37953.502586966; fraction 1U reads: 0.95079610330395; fraction 10A reads: 0.386668890909124; fraction piRNA-sized reads: 0.963450670553178
7	proTRAC	piRNA_cluster	40695147	40715897	.	-	.	piRNA cluster no: 126; directionality: mono:minus; mapped sequence reads: 2365.43836331074; fraction 1U reads: 0.81927375222467; fraction 10A reads: 0.40192514399779; fraction piRNA-sized reads: 0.868703937504847
7	proTRAC	piRNA_cluster	46154143	46163815	.	+	.	piRNA cluster no: 127; directionality: mono:plus; mapped sequence reads: 1090.21688201458; fraction 1U reads: 0.77103272724547; fraction 10A reads: 0.306994158782048; fraction piRNA-sized reads: 0.920476853937932
7	proTRAC	piRNA_cluster	53666162	53670545	.	+	.	piRNA cluster no: 128; directionality: mono:plus; mapped sequence reads: 1067.91170710522; fraction 1U reads: 0.921281622688885; fraction 10A reads: 0.100927857964159; fraction piRNA-sized reads: 0.966857473537186
7	proTRAC	piRNA_cluster	53682319	53697160	.	+	.	piRNA cluster no: 129; directionality: mono:plus; mapped sequence reads: 101331.397000659; fraction 1U reads: 0.855160273508573; fraction 10A reads: 0.249869534109165; fraction piRNA-sized reads: 0.958276281921847
7	proTRAC	piRNA_cluster	71271765	71360516	.	.	.	piRNA cluster no: 130; directionality: bi:minus-plus; mapped sequence reads: 656984.895891516; fraction 1U reads: 0.895393829118928; fraction 10A reads: 0.31384267253354; fraction piRNA-sized reads: 0.957162019237821
7	proTRAC	piRNA_cluster	74630198	74708026	.	.	.	piRNA cluster no: 131; directionality: bi:minus-plus; mapped sequence reads: 572193.421845706; fraction 1U reads: 0.898578836826605; fraction 10A reads: 0.320230156235496; fraction piRNA-sized reads: 0.957809031440705
7	proTRAC	piRNA_cluster	75327376	75439021	.	.	.	piRNA cluster no: 132; directionality: bi:minus-plus; mapped sequence reads: 1226080.34523678; fraction 1U reads: 0.910789387226998; fraction 10A reads: 0.290552873572948; fraction piRNA-sized reads: 0.948577026757678
7	proTRAC	piRNA_cluster	75451043	75455847	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 268.528301304705; fraction 1U reads: 0.821060594730195; fraction 10A reads: 0.232262767087643; fraction piRNA-sized reads: 0.971754512275002
7	proTRAC	piRNA_cluster	83980307	83987971	.	-	.	piRNA cluster no: 134; directionality: mono:minus; mapped sequence reads: 350.043259423298; fraction 1U reads: 0.756112657150799; fraction 10A reads: 0.316400435660215; fraction piRNA-sized reads: 0.968437042861353
7	proTRAC	piRNA_cluster	102755671	102764028	.	-	.	piRNA cluster no: 135; directionality: mono:minus; mapped sequence reads: 1072.00017871405; fraction 1U reads: 0.811567028882064; fraction 10A reads: 0.267724002675379; fraction piRNA-sized reads: 0.946828200362409
7	proTRAC	piRNA_cluster	112432703	112438828	.	+	.	piRNA cluster no: 136; directionality: mono:plus; mapped sequence reads: 311; fraction 1U reads: 0.890675241157556; fraction 10A reads: 0.186495176848875; fraction piRNA-sized reads: 0.929260450160772
7	proTRAC	piRNA_cluster	125598037	125603609	.	-	.	piRNA cluster no: 137; directionality: mono:minus; mapped sequence reads: 303.849838660086; fraction 1U reads: 0.918487580302705; fraction 10A reads: 0.369181273124502; fraction piRNA-sized reads: 0.954959157297676
7	proTRAC	piRNA_cluster	126142320	126147993	.	+	.	piRNA cluster no: 138; directionality: mono:plus; mapped sequence reads: 285.84553615304; fraction 1U reads: 0.858128491476055; fraction 10A reads: 0.311645758224463; fraction piRNA-sized reads: 0.962833089082588
7	proTRAC	piRNA_cluster	129526412	129542239	.	-	.	piRNA cluster no: 139; directionality: mono:minus; mapped sequence reads: 97412.5362745766; fraction 1U reads: 0.835272860341677; fraction 10A reads: 0.284612956155895; fraction piRNA-sized reads: 0.961959833856737
7	proTRAC	piRNA_cluster	129548050	129576020	.	.	.	piRNA cluster no: 140; directionality: bi:minus-plus; mapped sequence reads: 12836.9284072313; fraction 1U reads: 0.793142814976439; fraction 10A reads: 0.468387709919288; fraction piRNA-sized reads: 0.955151458357571
7	proTRAC	piRNA_cluster	137415473	137421425	.	-	.	piRNA cluster no: 141; directionality: mono:minus; mapped sequence reads: 1818.21921623106; fraction 1U reads: 0.859728054027864; fraction 10A reads: 0.326802959105196; fraction piRNA-sized reads: 0.958729387582754
7	proTRAC	piRNA_cluster	140083300	140097008	.	-	.	piRNA cluster no: 142; directionality: mono:minus; mapped sequence reads: 609.668054729946; fraction 1U reads: 0.804781966598055; fraction 10A reads: 0.414456633415085; fraction piRNA-sized reads: 0.940071847116666
8	proTRAC	piRNA_cluster	1215253	1225563	.	-	.	piRNA cluster no: 143; directionality: mono:minus; mapped sequence reads: 607.230515413845; fraction 1U reads: 0.899599901188689; fraction 10A reads: 0.328096772009839; fraction piRNA-sized reads: 0.950278059973065
8	proTRAC	piRNA_cluster	1270302	1275303	.	-	.	piRNA cluster no: 144; directionality: mono:minus; mapped sequence reads: 274; fraction 1U reads: 0.883211678832117; fraction 10A reads: 0.441605839416058; fraction piRNA-sized reads: 0.967153284671533
8	proTRAC	piRNA_cluster	19908468	19913786	.	+	.	piRNA cluster no: 145; directionality: mono:plus; mapped sequence reads: 381.194606907735; fraction 1U reads: 0.915212600094822; fraction 10A reads: 0.318645493010119; fraction piRNA-sized reads: 0.969850959132815
8	proTRAC	piRNA_cluster	20447986	20455007	.	+	.	piRNA cluster no: 146; directionality: mono:plus; mapped sequence reads: 768.981872633123; fraction 1U reads: 0.846118656463358; fraction 10A reads: 0.438322092463978; fraction piRNA-sized reads: 0.938718321542817
8	proTRAC	piRNA_cluster	23164411	23170940	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 3639.94030730617; fraction 1U reads: 0.901928610545889; fraction 10A reads: 0.348356160654748; fraction piRNA-sized reads: 0.943963909085835
8	proTRAC	piRNA_cluster	32383083	32392619	.	-	.	piRNA cluster no: 148; directionality: mono:minus; mapped sequence reads: 569.05052441627; fraction 1U reads: 0.917373313953173; fraction 10A reads: 0.374088927382878; fraction piRNA-sized reads: 0.967357515363994
8	proTRAC	piRNA_cluster	33379216	33383938	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 273; fraction 1U reads: 0.824175824175824; fraction 10A reads: 0.26007326007326; fraction piRNA-sized reads: 0.93040293040293
8	proTRAC	piRNA_cluster	66577205	66584573	.	+	.	piRNA cluster no: 150; directionality: mono:plus; mapped sequence reads: 1805; fraction 1U reads: 0.885318559556787; fraction 10A reads: 0.439335180055402; fraction piRNA-sized reads: 0.952908587257618
8	proTRAC	piRNA_cluster	70037101	70046792	.	+	.	piRNA cluster no: 151; directionality: mono:plus; mapped sequence reads: 587.291396440328; fraction 1U reads: 0.828935725254248; fraction 10A reads: 0.294730095912077; fraction piRNA-sized reads: 0.946065075208759
8	proTRAC	piRNA_cluster	71266715	71277014	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 835.493678122517; fraction 1U reads: 0.653236087084121; fraction 10A reads: 0.612914411267845; fraction piRNA-sized reads: 0.794719117215342
8	proTRAC	piRNA_cluster	85606342	85613691	.	+	.	piRNA cluster no: 153; directionality: mono:plus; mapped sequence reads: 400.697201659729; fraction 1U reads: 0.875085701255795; fraction 10A reads: 0.20832580280901; fraction piRNA-sized reads: 0.934007869788839
8	proTRAC	piRNA_cluster	86821354	86827784	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 337.029106903615; fraction 1U reads: 0.811913535054097; fraction 10A reads: 0.285378057433461; fraction piRNA-sized reads: 0.922284829293904
8	proTRAC	piRNA_cluster	93469157	93487390	.	+	.	piRNA cluster no: 155; directionality: mono:plus; mapped sequence reads: 210373.172448982; fraction 1U reads: 0.850932925456708; fraction 10A reads: 0.29913031785334; fraction piRNA-sized reads: 0.959690748420299
8	proTRAC	piRNA_cluster	94783359	94803757	.	-	.	piRNA cluster no: 156; directionality: mono:minus; mapped sequence reads: 61452.3180657632; fraction 1U reads: 0.914950513263389; fraction 10A reads: 0.287886140749165; fraction piRNA-sized reads: 0.956978076624239
8	proTRAC	piRNA_cluster	95403373	95408840	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 676.889614279065; fraction 1U reads: 0.869503451330894; fraction 10A reads: 0.286740175847654; fraction piRNA-sized reads: 0.955094201783338
8	proTRAC	piRNA_cluster	106479550	106487595	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 488; fraction 1U reads: 0.840163934426229; fraction 10A reads: 0.213114754098361; fraction piRNA-sized reads: 0.963114754098361
8	proTRAC	piRNA_cluster	109416073	109424816	.	+	.	piRNA cluster no: 159; directionality: mono:plus; mapped sequence reads: 1090.25199293749; fraction 1U reads: 0.874603300438535; fraction 10A reads: 0.422967232278338; fraction piRNA-sized reads: 0.957598547599256
8	proTRAC	piRNA_cluster	112338003	112348919	.	-	.	piRNA cluster no: 160; directionality: mono:minus; mapped sequence reads: 873.02991944743; fraction 1U reads: 0.825482831723182; fraction 10A reads: 0.333157286506925; fraction piRNA-sized reads: 0.928594601858228
8	proTRAC	piRNA_cluster	113705013	113713987	.	-	.	piRNA cluster no: 161; directionality: mono:minus; mapped sequence reads: 11635.3983974044; fraction 1U reads: 0.873216355871954; fraction 10A reads: 0.239267768150423; fraction piRNA-sized reads: 0.963948352346973
8	proTRAC	piRNA_cluster	113869901	113879171	.	+	.	piRNA cluster no: 162; directionality: mono:plus; mapped sequence reads: 1044.25236258814; fraction 1U reads: 0.913841148077728; fraction 10A reads: 0.321835258925717; fraction piRNA-sized reads: 0.954466191319407
8	proTRAC	piRNA_cluster	120348166	120364953	.	+	.	piRNA cluster no: 163; directionality: mono:plus; mapped sequence reads: 13926.8930539609; fraction 1U reads: 0.825740976428058; fraction 10A reads: 0.440092909843566; fraction piRNA-sized reads: 0.95163417623169
8	proTRAC	piRNA_cluster	125436238	125442764	.	+	.	piRNA cluster no: 164; directionality: mono:plus; mapped sequence reads: 348.036118861422; fraction 1U reads: 0.822421253045671; fraction 10A reads: 0.372237143188846; fraction piRNA-sized reads: 0.926620909012212
8	proTRAC	piRNA_cluster	128603063	128613930	.	.	.	piRNA cluster no: 165; directionality: bi:minus-plus; mapped sequence reads: 1349.42085225861; fraction 1U reads: 0.864561928123769; fraction 10A reads: 0.388973463951529; fraction piRNA-sized reads: 0.898764572856305
9	proTRAC	piRNA_cluster	83294	88643	.	.	.	piRNA cluster no: 166; directionality: bi:minus-plus; mapped sequence reads: 308.972486183134; fraction 1U reads: 0.827574588363133; fraction 10A reads: 0.348632784059999; fraction piRNA-sized reads: 0.950080524135389
9	proTRAC	piRNA_cluster	24829343	24836709	.	+	.	piRNA cluster no: 167; directionality: mono:plus; mapped sequence reads: 353.195446700545; fraction 1U reads: 0.92017041282967; fraction 10A reads: 0.297491075403671; fraction piRNA-sized reads: 0.973964990810481
9	proTRAC	piRNA_cluster	28718530	28731504	.	+	.	piRNA cluster no: 168; directionality: mono:plus; mapped sequence reads: 1235.69683744793; fraction 1U reads: 0.897793236921044; fraction 10A reads: 0.369953204319545; fraction piRNA-sized reads: 0.950771049615366
9	proTRAC	piRNA_cluster	35239653	35246288	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 1083.70478030049; fraction 1U reads: 0.860615364246665; fraction 10A reads: 0.36106344552758; fraction piRNA-sized reads: 0.927795593250231
9	proTRAC	piRNA_cluster	42606292	42619936	.	-	.	piRNA cluster no: 170; directionality: mono:minus; mapped sequence reads: 47176.2433059536; fraction 1U reads: 0.920073756362213; fraction 10A reads: 0.265447184864276; fraction piRNA-sized reads: 0.961202666508822
9	proTRAC	piRNA_cluster	44569021	44579003	.	-	.	piRNA cluster no: 171; directionality: mono:minus; mapped sequence reads: 643.788441978155; fraction 1U reads: 0.846915165137258; fraction 10A reads: 0.366793360063259; fraction piRNA-sized reads: 0.915708176361098
9	proTRAC	piRNA_cluster	53240013	53311660	.	.	.	piRNA cluster no: 172; directionality: bi:minus-plus; mapped sequence reads: 681283.734833453; fraction 1U reads: 0.910168521095299; fraction 10A reads: 0.342066990160244; fraction piRNA-sized reads: 0.959093543838866
9	proTRAC	piRNA_cluster	53322010	53337027	.	+	.	piRNA cluster no: 173; directionality: mono:plus; mapped sequence reads: 1354.20945955621; fraction 1U reads: 0.891346172207402; fraction 10A reads: 0.308406845933729; fraction piRNA-sized reads: 0.95709917569528
9	proTRAC	piRNA_cluster	67597284	67683731	.	.	.	piRNA cluster no: 174; directionality: bi:minus-plus; mapped sequence reads: 1336320.68539853; fraction 1U reads: 0.910696693269097; fraction 10A reads: 0.306083162243193; fraction piRNA-sized reads: 0.947924668897087
9	proTRAC	piRNA_cluster	75725164	75734001	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 443.923863386416; fraction 1U reads: 0.769392549956885; fraction 10A reads: 0.419089476678428; fraction piRNA-sized reads: 0.851286736759252
9	proTRAC	piRNA_cluster	97351067	97357626	.	+	.	piRNA cluster no: 176; directionality: mono:plus; mapped sequence reads: 287.144671876543; fraction 1U reads: 0.931525861410493; fraction 10A reads: 0.328847906886108; fraction piRNA-sized reads: 0.953703829060262
9	proTRAC	piRNA_cluster	109968868	109973374	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 2073.02668881982; fraction 1U reads: 0.910873775083958; fraction 10A reads: 0.251821569008747; fraction piRNA-sized reads: 0.945073215829687
9	proTRAC	piRNA_cluster	117192195	117198869	.	+	.	piRNA cluster no: 178; directionality: mono:plus; mapped sequence reads: 881.567367215302; fraction 1U reads: 0.880667842041032; fraction 10A reads: 0.406717979319145; fraction piRNA-sized reads: 0.949999635009153
9	proTRAC	piRNA_cluster	120998020	121008993	.	+	.	piRNA cluster no: 179; directionality: mono:plus; mapped sequence reads: 1050.88493308738; fraction 1U reads: 0.841979475191009; fraction 10A reads: 0.404995318100222; fraction piRNA-sized reads: 0.955027275406534
9	proTRAC	piRNA_cluster	125772224	125808504	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 6046.02814155534; fraction 1U reads: 0.863132164202807; fraction 10A reads: 0.339734354307941; fraction piRNA-sized reads: 0.928964725878494
10	proTRAC	piRNA_cluster	16482040	16505654	.	-	.	piRNA cluster no: 181; directionality: mono:minus; mapped sequence reads: 64161.5613959991; fraction 1U reads: 0.846972305578267; fraction 10A reads: 0.239512005231105; fraction piRNA-sized reads: 0.960229497581179
10	proTRAC	piRNA_cluster	32638418	32643161	.	+	.	piRNA cluster no: 182; directionality: mono:plus; mapped sequence reads: 281.030089502292; fraction 1U reads: 0.886026120693988; fraction 10A reads: 0.209941932212632; fraction piRNA-sized reads: 0.960751215210348
10	proTRAC	piRNA_cluster	39062421	39070360	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 681.450723589399; fraction 1U reads: 0.854971961866635; fraction 10A reads: 0.319881560351077; fraction piRNA-sized reads: 0.953960009745436
10	proTRAC	piRNA_cluster	60770092	60782969	.	-	.	piRNA cluster no: 184; directionality: mono:minus; mapped sequence reads: 7786.51468266681; fraction 1U reads: 0.90561214891046; fraction 10A reads: 0.220916102737361; fraction piRNA-sized reads: 0.942785660766445
10	proTRAC	piRNA_cluster	62099588	62159275	.	+	.	piRNA cluster no: 185; directionality: mono:plus; mapped sequence reads: 197455.329374604; fraction 1U reads: 0.883139123501474; fraction 10A reads: 0.383261078359485; fraction piRNA-sized reads: 0.951394669001562
10	proTRAC	piRNA_cluster	62860452	62866843	.	+	.	piRNA cluster no: 186; directionality: mono:plus; mapped sequence reads: 389.15568791299; fraction 1U reads: 0.828646335743681; fraction 10A reads: 0.417862456655002; fraction piRNA-sized reads: 0.930133860358204
10	proTRAC	piRNA_cluster	66363394	66405002	.	-	.	piRNA cluster no: 187; directionality: mono:minus; mapped sequence reads: 230689.196264708; fraction 1U reads: 0.914363984254139; fraction 10A reads: 0.223984004142841; fraction piRNA-sized reads: 0.952673274690669
10	proTRAC	piRNA_cluster	76029314	76084959	.	+	.	piRNA cluster no: 188; directionality: mono:plus; mapped sequence reads: 422662.351294997; fraction 1U reads: 0.886024194501688; fraction 10A reads: 0.21940207315663; fraction piRNA-sized reads: 0.945195123315168
10	proTRAC	piRNA_cluster	78706048	78713685	.	-	.	piRNA cluster no: 189; directionality: mono:minus; mapped sequence reads: 368; fraction 1U reads: 0.875; fraction 10A reads: 0.342391304347826; fraction piRNA-sized reads: 0.921195652173913
10	proTRAC	piRNA_cluster	81452930	81458628	.	+	.	piRNA cluster no: 190; directionality: mono:plus; mapped sequence reads: 257.697244622384; fraction 1U reads: 0.930457234207945; fraction 10A reads: 0.25631694379257; fraction piRNA-sized reads: 0.953699161883995
10	proTRAC	piRNA_cluster	82082613	82096595	.	-	.	piRNA cluster no: 191; directionality: mono:minus; mapped sequence reads: 1315.42249713333; fraction 1U reads: 0.842236914671061; fraction 10A reads: 0.300010785800808; fraction piRNA-sized reads: 0.901075163221183
10	proTRAC	piRNA_cluster	82099002	82111962	.	.	.	piRNA cluster no: 192; directionality: bi:minus-plus; mapped sequence reads: 1411.52164170725; fraction 1U reads: 0.860006482696132; fraction 10A reads: 0.306754852003239; fraction piRNA-sized reads: 0.884369471869021
10	proTRAC	piRNA_cluster	82125081	82132969	.	+	.	piRNA cluster no: 193; directionality: mono:plus; mapped sequence reads: 322; fraction 1U reads: 0.897515527950311; fraction 10A reads: 0.27639751552795; fraction piRNA-sized reads: 0.909937888198758
10	proTRAC	piRNA_cluster	82762063	82771533	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 634.29435436512; fraction 1U reads: 0.767764007325321; fraction 10A reads: 0.445878292248078; fraction piRNA-sized reads: 0.933050929851348
10	proTRAC	piRNA_cluster	85352228	85375915	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 5120.81877173967; fraction 1U reads: 0.891434062813163; fraction 10A reads: 0.365824704234392; fraction piRNA-sized reads: 0.947284009440318
10	proTRAC	piRNA_cluster	85377941	85385836	.	+	.	piRNA cluster no: 196; directionality: mono:plus; mapped sequence reads: 436.605489677161; fraction 1U reads: 0.836797191474574; fraction 10A reads: 0.405885898758818; fraction piRNA-sized reads: 0.9361011089836
10	proTRAC	piRNA_cluster	86712010	86718075	.	+	.	piRNA cluster no: 197; directionality: mono:plus; mapped sequence reads: 374.981385951438; fraction 1U reads: 0.858837575426425; fraction 10A reads: 0.352256241206504; fraction piRNA-sized reads: 0.946087218355405
10	proTRAC	piRNA_cluster	86780037	86804649	.	-	.	piRNA cluster no: 198; directionality: mono:minus; mapped sequence reads: 18614.1305639437; fraction 1U reads: 0.828551378004992; fraction 10A reads: 0.357907955072881; fraction piRNA-sized reads: 0.925288711201143
10	proTRAC	piRNA_cluster	87528054	87598841	.	.	.	piRNA cluster no: 199; directionality: bi:minus-plus; mapped sequence reads: 95047.3024626915; fraction 1U reads: 0.777980729656081; fraction 10A reads: 0.353097000748833; fraction piRNA-sized reads: 0.92781940411779
10	proTRAC	piRNA_cluster	115476492	115481462	.	-	.	piRNA cluster no: 200; directionality: mono:minus; mapped sequence reads: 333.976691492477; fraction 1U reads: 0.757515542405896; fraction 10A reads: 0.173664813974919; fraction piRNA-sized reads: 0.880255256153866
10	proTRAC	piRNA_cluster	131313948	131326867	.	+	.	piRNA cluster no: 201; directionality: mono:plus; mapped sequence reads: 130504.852903967; fraction 1U reads: 0.961826596812452; fraction 10A reads: 0.181878242535315; fraction piRNA-sized reads: 0.97642283543434
11	proTRAC	piRNA_cluster	2763238	2774009	.	+	.	piRNA cluster no: 202; directionality: mono:plus; mapped sequence reads: 631.722913547192; fraction 1U reads: 0.793788816443866; fraction 10A reads: 0.251108106746985; fraction piRNA-sized reads: 0.956726245424614
11	proTRAC	piRNA_cluster	6224327	6229905	.	-	.	piRNA cluster no: 203; directionality: mono:minus; mapped sequence reads: 307; fraction 1U reads: 0.814332247557003; fraction 10A reads: 0.407166123778502; fraction piRNA-sized reads: 0.96742671009772
11	proTRAC	piRNA_cluster	18198296	18203023	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 290; fraction 1U reads: 0.803448275862069; fraction 10A reads: 0.368965517241379; fraction piRNA-sized reads: 0.948275862068966
11	proTRAC	piRNA_cluster	52796424	52802741	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 605.648858635085; fraction 1U reads: 0.895127950177969; fraction 10A reads: 0.246861946013687; fraction piRNA-sized reads: 0.921524571689161
11	proTRAC	piRNA_cluster	55038255	55042986	.	+	.	piRNA cluster no: 206; directionality: mono:plus; mapped sequence reads: 250.219085591829; fraction 1U reads: 0.896079555012854; fraction 10A reads: 0.444535958916053; fraction piRNA-sized reads: 0.951924545412434
11	proTRAC	piRNA_cluster	58732394	58737920	.	.	.	piRNA cluster no: 207; directionality: bi:minus-plus; mapped sequence reads: 453.577723740478; fraction 1U reads: 0.790071606834833; fraction 10A reads: 0.309689895499566; fraction piRNA-sized reads: 0.91939064929339
11	proTRAC	piRNA_cluster	60693542	60710016	.	.	.	piRNA cluster no: 208; directionality: bi:plus-minus; mapped sequence reads: 759.720586573097; fraction 1U reads: 0.872375262455054; fraction 10A reads: 0.255504190441048; fraction piRNA-sized reads: 0.938279038363099
11	proTRAC	piRNA_cluster	61849651	61858877	.	-	.	piRNA cluster no: 209; directionality: mono:minus; mapped sequence reads: 553.671378163938; fraction 1U reads: 0.899347188300295; fraction 10A reads: 0.399351990460172; fraction piRNA-sized reads: 0.954824255269884
11	proTRAC	piRNA_cluster	69817009	69826327	.	.	.	piRNA cluster no: 210; directionality: bi:minus-plus; mapped sequence reads: 542.252905960211; fraction 1U reads: 0.852283720747339; fraction 10A reads: 0.343283063309904; fraction piRNA-sized reads: 0.943594071375917
11	proTRAC	piRNA_cluster	76332060	76340399	.	+	.	piRNA cluster no: 211; directionality: mono:plus; mapped sequence reads: 2598.68219191028; fraction 1U reads: 0.911314325580772; fraction 10A reads: 0.397973843289939; fraction piRNA-sized reads: 0.958298948475578
11	proTRAC	piRNA_cluster	79886739	79893936	.	+	.	piRNA cluster no: 212; directionality: mono:plus; mapped sequence reads: 651.801991156588; fraction 1U reads: 0.871427253759301; fraction 10A reads: 0.405716040138927; fraction piRNA-sized reads: 0.973767716722077
11	proTRAC	piRNA_cluster	80809319	80817790	.	+	.	piRNA cluster no: 213; directionality: mono:plus; mapped sequence reads: 865.042669050475; fraction 1U reads: 0.849707686991506; fraction 10A reads: 0.213895349080244; fraction piRNA-sized reads: 0.959526721052504
11	proTRAC	piRNA_cluster	84157109	84165134	.	-	.	piRNA cluster no: 214; directionality: mono:minus; mapped sequence reads: 353.588789017186; fraction 1U reads: 0.934359457150274; fraction 10A reads: 0.313939189324946; fraction piRNA-sized reads: 0.941047766097043
11	proTRAC	piRNA_cluster	84588934	84590607	.	+	.	piRNA cluster no: 215; directionality: mono:plus; mapped sequence reads: 3337.33333333333; fraction 1U reads: 0.954754294846185; fraction 10A reads: 0.762584898122253; fraction piRNA-sized reads: 0.951558130243708
11	proTRAC	piRNA_cluster	90801006	90808007	.	-	.	piRNA cluster no: 216; directionality: mono:minus; mapped sequence reads: 435.704990015485; fraction 1U reads: 0.863746610958635; fraction 10A reads: 0.384564156139733; fraction piRNA-sized reads: 0.903637807880142
11	proTRAC	piRNA_cluster	92311004	92314665	.	-	.	piRNA cluster no: 217; directionality: mono:minus; mapped sequence reads: 261.014274302534; fraction 1U reads: 0.862076508665295; fraction 10A reads: 0.268188980302216; fraction piRNA-sized reads: 0.977004309703404
11	proTRAC	piRNA_cluster	97995537	98004267	.	+	.	piRNA cluster no: 218; directionality: mono:plus; mapped sequence reads: 7586.97967445253; fraction 1U reads: 0.916570268853633; fraction 10A reads: 0.242781680390549; fraction piRNA-sized reads: 0.964415395053499
11	proTRAC	piRNA_cluster	99812493	99820511	.	+	.	piRNA cluster no: 219; directionality: mono:plus; mapped sequence reads: 722.748623724995; fraction 1U reads: 0.875071028786867; fraction 10A reads: 0.203883188060171; fraction piRNA-sized reads: 0.938754805564914
11	proTRAC	piRNA_cluster	101524196	101528824	.	+	.	piRNA cluster no: 220; directionality: mono:plus; mapped sequence reads: 259.694251398869; fraction 1U reads: 0.87133604316095; fraction 10A reads: 0.274062515566199; fraction piRNA-sized reads: 0.933767917967234
11	proTRAC	piRNA_cluster	103215028	103225793	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 5329.7682608392; fraction 1U reads: 0.882697505938632; fraction 10A reads: 0.350999596910771; fraction piRNA-sized reads: 0.961837550396533
11	proTRAC	piRNA_cluster	106498816	106533615	.	+	.	piRNA cluster no: 222; directionality: mono:plus; mapped sequence reads: 325941.827635381; fraction 1U reads: 0.797605427076508; fraction 10A reads: 0.350251274264394; fraction piRNA-sized reads: 0.963545897494603
11	proTRAC	piRNA_cluster	109321001	109330601	.	+	.	piRNA cluster no: 223; directionality: mono:plus; mapped sequence reads: 1664.30162858352; fraction 1U reads: 0.886214664246041; fraction 10A reads: 0.279587679312099; fraction piRNA-sized reads: 0.948776955628603
11	proTRAC	piRNA_cluster	111883780	111894535	.	-	.	piRNA cluster no: 224; directionality: mono:minus; mapped sequence reads: 7859.41973905997; fraction 1U reads: 0.872939181041399; fraction 10A reads: 0.376844831837745; fraction piRNA-sized reads: 0.961931019161013
11	proTRAC	piRNA_cluster	122004030	122012926	.	+	.	piRNA cluster no: 225; directionality: mono:plus; mapped sequence reads: 441.123359180134; fraction 1U reads: 0.863474525343921; fraction 10A reads: 0.24422240174422; fraction piRNA-sized reads: 0.913535281761808
11	proTRAC	piRNA_cluster	125062045	125071985	.	-	.	piRNA cluster no: 226; directionality: mono:minus; mapped sequence reads: 723.891720738986; fraction 1U reads: 0.873330888641889; fraction 10A reads: 0.291971231912375; fraction piRNA-sized reads: 0.928034290582108
12	proTRAC	piRNA_cluster	53582953	53586779	.	.	.	piRNA cluster no: 227; directionality: bi:plus-minus; mapped sequence reads: 287.677601650438; fraction 1U reads: 0.828857861711395; fraction 10A reads: 0.154527526691362; fraction piRNA-sized reads: 0.948734285313525
12	proTRAC	piRNA_cluster	80813452	80820715	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 390.652169419033; fraction 1U reads: 0.594662918880295; fraction 10A reads: 0.516493142340384; fraction piRNA-sized reads: 0.925287691974638
12	proTRAC	piRNA_cluster	84822057	84827764	.	+	.	piRNA cluster no: 229; directionality: mono:plus; mapped sequence reads: 1130.51755990464; fraction 1U reads: 0.823716993331146; fraction 10A reads: 0.344992496874242; fraction piRNA-sized reads: 0.926309232412546
12	proTRAC	piRNA_cluster	88060210	88068936	.	-	.	piRNA cluster no: 230; directionality: mono:minus; mapped sequence reads: 454.373912164757; fraction 1U reads: 0.823934092384196; fraction 10A reads: 0.313583326423378; fraction piRNA-sized reads: 0.939927298113361
12	proTRAC	piRNA_cluster	99743021	99841120	.	.	.	piRNA cluster no: 231; directionality: bi:minus-plus; mapped sequence reads: 1014813.76173799; fraction 1U reads: 0.896168111608785; fraction 10A reads: 0.378066813340455; fraction piRNA-sized reads: 0.961631948088656
12	proTRAC	piRNA_cluster	102377001	102387028	.	-	.	piRNA cluster no: 232; directionality: mono:minus; mapped sequence reads: 510.150525659104; fraction 1U reads: 0.896998041926072; fraction 10A reads: 0.290783913154521; fraction piRNA-sized reads: 0.961501019553088
12	proTRAC	piRNA_cluster	102390576	102402025	.	-	.	piRNA cluster no: 233; directionality: mono:minus; mapped sequence reads: 1430.77463614096; fraction 1U reads: 0.838400294945205; fraction 10A reads: 0.345730322719829; fraction piRNA-sized reads: 0.950436913285835
13	proTRAC	piRNA_cluster	36282608	36290320	.	-	.	piRNA cluster no: 234; directionality: mono:minus; mapped sequence reads: 637.443474718743; fraction 1U reads: 0.811931177393714; fraction 10A reads: 0.362785323337469; fraction piRNA-sized reads: 0.938588506403355
13	proTRAC	piRNA_cluster	36520085	36526117	.	-	.	piRNA cluster no: 235; directionality: mono:minus; mapped sequence reads: 367; fraction 1U reads: 0.912806539509537; fraction 10A reads: 0.198910081743869; fraction piRNA-sized reads: 0.94550408719346
13	proTRAC	piRNA_cluster	40136815	40144649	.	+	.	piRNA cluster no: 236; directionality: mono:plus; mapped sequence reads: 1459.47221278424; fraction 1U reads: 0.894786283319094; fraction 10A reads: 0.366835131611903; fraction piRNA-sized reads: 0.972569904007065
13	proTRAC	piRNA_cluster	48775050	48781773	.	+	.	piRNA cluster no: 237; directionality: mono:plus; mapped sequence reads: 514.570536115647; fraction 1U reads: 0.825137452668358; fraction 10A reads: 0.36657309888443; fraction piRNA-sized reads: 0.959115160915994
13	proTRAC	piRNA_cluster	48893170	48906310	.	+	.	piRNA cluster no: 238; directionality: mono:plus; mapped sequence reads: 52684.4382584679; fraction 1U reads: 0.833425685793942; fraction 10A reads: 0.338293806155178; fraction piRNA-sized reads: 0.890497038736191
13	proTRAC	piRNA_cluster	49418692	49431552	.	+	.	piRNA cluster no: 239; directionality: mono:plus; mapped sequence reads: 5311.44409404845; fraction 1U reads: 0.845136495916814; fraction 10A reads: 0.361786436322593; fraction piRNA-sized reads: 0.93703080612174
13	proTRAC	piRNA_cluster	52726482	52743207	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 66471.6597491483; fraction 1U reads: 0.878403989104178; fraction 10A reads: 0.200949224110115; fraction piRNA-sized reads: 0.956298256463298
13	proTRAC	piRNA_cluster	102627001	102634780	.	-	.	piRNA cluster no: 241; directionality: mono:minus; mapped sequence reads: 345.911372692197; fraction 1U reads: 0.829995122710406; fraction 10A reads: 0.189698618800537; fraction piRNA-sized reads: 0.865680059188062
14	proTRAC	piRNA_cluster	707306	719022	.	+	.	piRNA cluster no: 242; directionality: mono:plus; mapped sequence reads: 1282.92202690877; fraction 1U reads: 0.883227492754573; fraction 10A reads: 0.397759658682316; fraction piRNA-sized reads: 0.947737811646738
14	proTRAC	piRNA_cluster	12318898	12355440	.	-	.	piRNA cluster no: 243; directionality: mono:minus; mapped sequence reads: 93675.5421233903; fraction 1U reads: 0.877108200221278; fraction 10A reads: 0.310596424338083; fraction piRNA-sized reads: 0.937969295494041
14	proTRAC	piRNA_cluster	16983696	17038914	.	+	.	piRNA cluster no: 244; directionality: mono:plus; mapped sequence reads: 624853.993066363; fraction 1U reads: 0.898520258595945; fraction 10A reads: 0.354345095344712; fraction piRNA-sized reads: 0.955466421846698
14	proTRAC	piRNA_cluster	17259004	17294468	.	-	.	piRNA cluster no: 245; directionality: mono:minus; mapped sequence reads: 102860.063577927; fraction 1U reads: 0.884162830296295; fraction 10A reads: 0.202031893320968; fraction piRNA-sized reads: 0.956549962606249
14	proTRAC	piRNA_cluster	17346797	17365155	.	.	.	piRNA cluster no: 246; directionality: bi:plus-minus; mapped sequence reads: 19934.3287919146; fraction 1U reads: 0.903750463515319; fraction 10A reads: 0.373599610798786; fraction piRNA-sized reads: 0.962077654103242
14	proTRAC	piRNA_cluster	25755075	25763756	.	-	.	piRNA cluster no: 247; directionality: mono:minus; mapped sequence reads: 1751.92370912692; fraction 1U reads: 0.873551263354745; fraction 10A reads: 0.228081481883608; fraction piRNA-sized reads: 0.956105332949135
14	proTRAC	piRNA_cluster	38515286	38542873	.	+	.	piRNA cluster no: 248; directionality: mono:plus; mapped sequence reads: 152543.907940526; fraction 1U reads: 0.900295137695919; fraction 10A reads: 0.316941895788648; fraction piRNA-sized reads: 0.963717517273401
14	proTRAC	piRNA_cluster	55913091	55920762	.	.	.	piRNA cluster no: 249; directionality: bi:plus-minus; mapped sequence reads: 349.286093666866; fraction 1U reads: 0.931634347224741; fraction 10A reads: 0.421681285650232; fraction piRNA-sized reads: 0.942535021739174
14	proTRAC	piRNA_cluster	59393021	59403226	.	-	.	piRNA cluster no: 250; directionality: mono:minus; mapped sequence reads: 1038.99896824736; fraction 1U reads: 0.875842032627228; fraction 10A reads: 0.227141707751738; fraction piRNA-sized reads: 0.921078874230567
14	proTRAC	piRNA_cluster	60237219	60247380	.	-	.	piRNA cluster no: 251; directionality: mono:minus; mapped sequence reads: 653.34213198751; fraction 1U reads: 0.79686987886707; fraction 10A reads: 0.372494141421547; fraction piRNA-sized reads: 0.957032005916904
14	proTRAC	piRNA_cluster	73554470	73557985	.	-	.	piRNA cluster no: 252; directionality: mono:minus; mapped sequence reads: 321.584920513675; fraction 1U reads: 0.90529957897721; fraction 10A reads: 0.287495530634789; fraction piRNA-sized reads: 0.948427555349351
15	proTRAC	piRNA_cluster	58453084	58529962	.	.	.	piRNA cluster no: 253; directionality: bi:minus-plus; mapped sequence reads: 1019113.36888524; fraction 1U reads: 0.751904094780938; fraction 10A reads: 0.447816488107643; fraction piRNA-sized reads: 0.958042152504062
15	proTRAC	piRNA_cluster	72798320	72813578	.	-	.	piRNA cluster no: 254; directionality: mono:minus; mapped sequence reads: 21452.1706641634; fraction 1U reads: 0.908783903302818; fraction 10A reads: 0.349748903244343; fraction piRNA-sized reads: 0.941250829160991
15	proTRAC	piRNA_cluster	72881054	72892007	.	-	.	piRNA cluster no: 255; directionality: mono:minus; mapped sequence reads: 528.550459575933; fraction 1U reads: 0.880192661059076; fraction 10A reads: 0.316717286560987; fraction piRNA-sized reads: 0.950486406106276
15	proTRAC	piRNA_cluster	75645373	75652524	.	+	.	piRNA cluster no: 256; directionality: mono:plus; mapped sequence reads: 461.249948312093; fraction 1U reads: 0.812554561256669; fraction 10A reads: 0.376286395992579; fraction piRNA-sized reads: 0.882220004691528
15	proTRAC	piRNA_cluster	78847996	78885969	.	-	.	piRNA cluster no: 257; directionality: mono:minus; mapped sequence reads: 264297.229014033; fraction 1U reads: 0.884496697346344; fraction 10A reads: 0.24120288621372; fraction piRNA-sized reads: 0.957456358182939
15	proTRAC	piRNA_cluster	80222271	80264520	.	+	.	piRNA cluster no: 258; directionality: mono:plus; mapped sequence reads: 32581.4575086153; fraction 1U reads: 0.847588215688416; fraction 10A reads: 0.473925965880681; fraction piRNA-sized reads: 0.950384204092382
15	proTRAC	piRNA_cluster	80583011	80593016	.	+	.	piRNA cluster no: 259; directionality: mono:plus; mapped sequence reads: 1082.18216411625; fraction 1U reads: 0.878604120461135; fraction 10A reads: 0.316746462064709; fraction piRNA-sized reads: 0.921962548970096
15	proTRAC	piRNA_cluster	81873297	81882481	.	+	.	piRNA cluster no: 260; directionality: mono:plus; mapped sequence reads: 649.635384930724; fraction 1U reads: 0.885998071539074; fraction 10A reads: 0.331288510447747; fraction piRNA-sized reads: 0.942767553509174
15	proTRAC	piRNA_cluster	82286697	82292606	.	+	.	piRNA cluster no: 261; directionality: mono:plus; mapped sequence reads: 321.79421558286; fraction 1U reads: 0.814471066568355; fraction 10A reads: 0.254487014104478; fraction piRNA-sized reads: 0.942384454315065
15	proTRAC	piRNA_cluster	89888187	89894899	.	-	.	piRNA cluster no: 262; directionality: mono:minus; mapped sequence reads: 296.342173894453; fraction 1U reads: 0.822088701196333; fraction 10A reads: 0.484489913428078; fraction piRNA-sized reads: 0.898900859209313
15	proTRAC	piRNA_cluster	90551641	90564743	.	+	.	piRNA cluster no: 263; directionality: mono:plus; mapped sequence reads: 558.444035979616; fraction 1U reads: 0.805886067532595; fraction 10A reads: 0.300444200198689; fraction piRNA-sized reads: 0.910687968527778
15	proTRAC	piRNA_cluster	91303432	91310594	.	-	.	piRNA cluster no: 264; directionality: mono:minus; mapped sequence reads: 712.415984913771; fraction 1U reads: 0.810704895741534; fraction 10A reads: 0.445549751193466; fraction piRNA-sized reads: 0.959830768537947
15	proTRAC	piRNA_cluster	102814002	102822050	.	+	.	piRNA cluster no: 265; directionality: mono:plus; mapped sequence reads: 714; fraction 1U reads: 0.904761904761905; fraction 10A reads: 0.329131652661064; fraction piRNA-sized reads: 0.952380952380952
15	proTRAC	piRNA_cluster	105395174	105401177	.	-	.	piRNA cluster no: 266; directionality: mono:minus; mapped sequence reads: 612.828773531254; fraction 1U reads: 0.910121107121525; fraction 10A reads: 0.169838198973235; fraction piRNA-sized reads: 0.955942016487868
15	proTRAC	piRNA_cluster	105435159	105446066	.	-	.	piRNA cluster no: 267; directionality: mono:minus; mapped sequence reads: 2437.83715489905; fraction 1U reads: 0.780028169525126; fraction 10A reads: 0.430668771170698; fraction piRNA-sized reads: 0.954331964730873
16	proTRAC	piRNA_cluster	7621168	7633035	.	.	.	piRNA cluster no: 268; directionality: bi:minus-plus; mapped sequence reads: 1116.86694571959; fraction 1U reads: 0.750188016836483; fraction 10A reads: 0.405382547376554; fraction piRNA-sized reads: 0.874768155969322
16	proTRAC	piRNA_cluster	8029207	8034892	.	.	.	piRNA cluster no: 269; directionality: bi:minus-plus; mapped sequence reads: 269.957668731089; fraction 1U reads: 0.855461843122464; fraction 10A reads: 0.414897647160149; fraction piRNA-sized reads: 0.966590377240469
16	proTRAC	piRNA_cluster	13836908	13846551	.	-	.	piRNA cluster no: 270; directionality: mono:minus; mapped sequence reads: 969.322731858364; fraction 1U reads: 0.850878317931757; fraction 10A reads: 0.306354545127564; fraction piRNA-sized reads: 0.932462751243981
16	proTRAC	piRNA_cluster	14366079	14376701	.	+	.	piRNA cluster no: 271; directionality: mono:plus; mapped sequence reads: 810.261973631655; fraction 1U reads: 0.877499063370564; fraction 10A reads: 0.255962803227879; fraction piRNA-sized reads: 0.971237342462022
16	proTRAC	piRNA_cluster	15729383	15743856	.	+	.	piRNA cluster no: 272; directionality: mono:plus; mapped sequence reads: 2405.11594814942; fraction 1U reads: 0.910196025080261; fraction 10A reads: 0.322942578095523; fraction piRNA-sized reads: 0.967934478433915
16	proTRAC	piRNA_cluster	42681137	42687226	.	-	.	piRNA cluster no: 273; directionality: mono:minus; mapped sequence reads: 1509.65292475599; fraction 1U reads: 0.921184189813273; fraction 10A reads: 0.279995563632393; fraction piRNA-sized reads: 0.958923558458607
16	proTRAC	piRNA_cluster	45195450	45202884	.	-	.	piRNA cluster no: 274; directionality: mono:minus; mapped sequence reads: 386.004128348382; fraction 1U reads: 0.860094428058445; fraction 10A reads: 0.287572386397372; fraction piRNA-sized reads: 0.955948325161344
16	proTRAC	piRNA_cluster	97341147	97349939	.	-	.	piRNA cluster no: 275; directionality: mono:minus; mapped sequence reads: 433.31926948858; fraction 1U reads: 0.922935951290923; fraction 10A reads: 0.400371289208408; fraction piRNA-sized reads: 0.957922992897217
17	proTRAC	piRNA_cluster	21357079	21371806	.	+	.	piRNA cluster no: 276; directionality: mono:plus; mapped sequence reads: 22394.6948009863; fraction 1U reads: 0.807610453082366; fraction 10A reads: 0.347274999573472; fraction piRNA-sized reads: 0.880630555002175
17	proTRAC	piRNA_cluster	25967295	25971911	.	+	.	piRNA cluster no: 277; directionality: mono:plus; mapped sequence reads: 247; fraction 1U reads: 0.834008097165992; fraction 10A reads: 0.238866396761134; fraction piRNA-sized reads: 0.963562753036437
17	proTRAC	piRNA_cluster	26374014	26399024	.	.	.	piRNA cluster no: 278; directionality: bi:minus-plus; mapped sequence reads: 2260.53989519514; fraction 1U reads: 0.89220990399508; fraction 10A reads: 0.346981477531588; fraction piRNA-sized reads: 0.933930575226201
17	proTRAC	piRNA_cluster	26548206	26655986	.	.	.	piRNA cluster no: 279; directionality: bi:minus-plus; mapped sequence reads: 3566999.90190814; fraction 1U reads: 0.911216216764108; fraction 10A reads: 0.327750808369358; fraction piRNA-sized reads: 0.946726581738757
17	proTRAC	piRNA_cluster	26858002	26897967	.	.	.	piRNA cluster no: 280; directionality: bi:minus-plus; mapped sequence reads: 3869.14725761257; fraction 1U reads: 0.867629314802653; fraction 10A reads: 0.266906246656206; fraction piRNA-sized reads: 0.906679856417114
17	proTRAC	piRNA_cluster	30207191	30216558	.	+	.	piRNA cluster no: 281; directionality: mono:plus; mapped sequence reads: 746.002770241123; fraction 1U reads: 0.859062131247783; fraction 10A reads: 0.480683189854007; fraction piRNA-sized reads: 0.900913316084751
17	proTRAC	piRNA_cluster	33345242	33355494	.	+	.	piRNA cluster no: 282; directionality: mono:plus; mapped sequence reads: 1524.01851748975; fraction 1U reads: 0.898312690334085; fraction 10A reads: 0.322030520802153; fraction piRNA-sized reads: 0.946137374187367
17	proTRAC	piRNA_cluster	33558161	33566744	.	-	.	piRNA cluster no: 283; directionality: mono:minus; mapped sequence reads: 571.916055462536; fraction 1U reads: 0.884598448724048; fraction 10A reads: 0.412501193504245; fraction piRNA-sized reads: 0.954685560555602
17	proTRAC	piRNA_cluster	46451047	46458015	.	-	.	piRNA cluster no: 284; directionality: mono:minus; mapped sequence reads: 301.504868933616; fraction 1U reads: 0.864809376635612; fraction 10A reads: 0.399486392485538; fraction piRNA-sized reads: 0.952454560488009
17	proTRAC	piRNA_cluster	51638304	51647631	.	.	.	piRNA cluster no: 285; directionality: bi:minus-plus; mapped sequence reads: 1003.10608024512; fraction 1U reads: 0.869299884800738; fraction 10A reads: 0.26517634100573; fraction piRNA-sized reads: 0.933101711208131
17	proTRAC	piRNA_cluster	68367208	68446024	.	.	.	piRNA cluster no: 286; directionality: bi:minus-plus; mapped sequence reads: 526990.201798332; fraction 1U reads: 0.880497137706946; fraction 10A reads: 0.428514329256493; fraction piRNA-sized reads: 0.931260796101285
18	proTRAC	piRNA_cluster	34558	43023	.	-	.	piRNA cluster no: 287; directionality: mono:minus; mapped sequence reads: 453.980462164514; fraction 1U reads: 0.920701433210678; fraction 10A reads: 0.292964149527218; fraction piRNA-sized reads: 0.962553454571709
18	proTRAC	piRNA_cluster	7759629	7765654	.	+	.	piRNA cluster no: 288; directionality: mono:plus; mapped sequence reads: 261; fraction 1U reads: 0.835249042145594; fraction 10A reads: 0.329501915708812; fraction piRNA-sized reads: 0.950191570881226
18	proTRAC	piRNA_cluster	12048887	12058949	.	+	.	piRNA cluster no: 289; directionality: mono:plus; mapped sequence reads: 1058.21725092628; fraction 1U reads: 0.898719052576918; fraction 10A reads: 0.271071778806263; fraction piRNA-sized reads: 0.945190917060702
18	proTRAC	piRNA_cluster	31366400	31371873	.	-	.	piRNA cluster no: 290; directionality: mono:minus; mapped sequence reads: 270; fraction 1U reads: 0.851851851851852; fraction 10A reads: 0.262962962962963; fraction piRNA-sized reads: 0.959259259259259
18	proTRAC	piRNA_cluster	33149012	33153792	.	-	.	piRNA cluster no: 291; directionality: mono:minus; mapped sequence reads: 271.257490472442; fraction 1U reads: 0.792690357199101; fraction 10A reads: 0.308376974610477; fraction piRNA-sized reads: 0.914056529886309
18	proTRAC	piRNA_cluster	43160010	43164948	.	+	.	piRNA cluster no: 292; directionality: mono:plus; mapped sequence reads: 237.211935487561; fraction 1U reads: 0.849880258652563; fraction 10A reads: 0.24223471658526; fraction piRNA-sized reads: 0.961732647576229
18	proTRAC	piRNA_cluster	67271144	67357868	.	.	.	piRNA cluster no: 293; directionality: bi:minus-plus; mapped sequence reads: 1127564.55963366; fraction 1U reads: 0.893533519402932; fraction 10A reads: 0.273370676056282; fraction piRNA-sized reads: 0.958199391726091
18	proTRAC	piRNA_cluster	77700021	77705004	.	.	.	piRNA cluster no: 294; directionality: bi:plus-minus; mapped sequence reads: 258; fraction 1U reads: 0.87984496124031; fraction 10A reads: 0.298449612403101; fraction piRNA-sized reads: 0.957364341085271
19	proTRAC	piRNA_cluster	1669029	1702932	.	-	.	piRNA cluster no: 295; directionality: mono:minus; mapped sequence reads: 3183.01875198726; fraction 1U reads: 0.874962131065589; fraction 10A reads: 0.377522493206439; fraction piRNA-sized reads: 0.953757291811435
19	proTRAC	piRNA_cluster	2844057	2849818	.	-	.	piRNA cluster no: 296; directionality: mono:minus; mapped sequence reads: 260; fraction 1U reads: 0.753846153846154; fraction 10A reads: 0.234615384615385; fraction piRNA-sized reads: 0.934615384615385
19	proTRAC	piRNA_cluster	21891118	21899879	.	+	.	piRNA cluster no: 297; directionality: mono:plus; mapped sequence reads: 424.000036167188; fraction 1U reads: 0.886792455555144; fraction 10A reads: 0.27122639889038; fraction piRNA-sized reads: 0.971698108690053
19	proTRAC	piRNA_cluster	30524007	30548812	.	-	.	piRNA cluster no: 298; directionality: mono:minus; mapped sequence reads: 3582.91466961932; fraction 1U reads: 0.871243531655289; fraction 10A reads: 0.379447928991526; fraction piRNA-sized reads: 0.940566943399992
19	proTRAC	piRNA_cluster	36189395	36213987	.	-	.	piRNA cluster no: 299; directionality: mono:minus; mapped sequence reads: 45024.3697753193; fraction 1U reads: 0.932379635757417; fraction 10A reads: 0.20506478766401; fraction piRNA-sized reads: 0.968861247329515
19	proTRAC	piRNA_cluster	44071001	44078941	.	+	.	piRNA cluster no: 300; directionality: mono:plus; mapped sequence reads: 376; fraction 1U reads: 0.835106382978723; fraction 10A reads: 0.231382978723404; fraction piRNA-sized reads: 0.906914893617021
19	proTRAC	piRNA_cluster	57164119	57170776	.	-	.	piRNA cluster no: 301; directionality: mono:minus; mapped sequence reads: 641.07581524288; fraction 1U reads: 0.914922753813981; fraction 10A reads: 0.390958032759816; fraction piRNA-sized reads: 0.951085043340371
19	proTRAC	piRNA_cluster	59361078	59375763	.	+	.	piRNA cluster no: 302; directionality: mono:plus; mapped sequence reads: 882.757646336081; fraction 1U reads: 0.785931403015208; fraction 10A reads: 0.351640983846625; fraction piRNA-sized reads: 0.927551721285814
LVXH01059137.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01059137.1:1:56897:1 REF	proTRAC	piRNA_cluster	9408	19813	.	+	.	piRNA cluster no: 303; directionality: mono:plus; mapped sequence reads: 6855.29155288969; fraction 1U reads: 0.830745083454391; fraction 10A reads: 0.337294310280609; fraction piRNA-sized reads: 0.937349852758092
LVXH01062556.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062556.1:1:24378:1 REF	proTRAC	piRNA_cluster	10258	24380	.	+	.	piRNA cluster no: 304; directionality: mono:plus; mapped sequence reads: 231614.250985901; fraction 1U reads: 0.845170447446831; fraction 10A reads: 0.330049800163162; fraction piRNA-sized reads: 0.967768329588569
LVXH01057860.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01057860.1:1:23521:1 REF	proTRAC	piRNA_cluster	5202	13960	.	-	.	piRNA cluster no: 305; directionality: mono:minus; mapped sequence reads: 434.036402752852; fraction 1U reads: 0.868649352264848; fraction 10A reads: 0.262702167254288; fraction piRNA-sized reads: 0.949288510144145
LVXH01058386.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01058386.1:1:22737:1 REF	proTRAC	piRNA_cluster	6129	13769	.	-	.	piRNA cluster no: 306; directionality: mono:minus; mapped sequence reads: 333.913522861814; fraction 1U reads: 0.86473577744985; fraction 10A reads: 0.464705033965576; fraction piRNA-sized reads: 0.885072486556142
LVXH01059420.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01059420.1:1:22510:1 REF	proTRAC	piRNA_cluster	9898	21925	.	-	.	piRNA cluster no: 307; directionality: mono:minus; mapped sequence reads: 1044.66442849791; fraction 1U reads: 0.80193905994883; fraction 10A reads: 0.423490352107941; fraction piRNA-sized reads: 0.947725442123132
LVXH01062695.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062695.1:1:12788:1 REF	proTRAC	piRNA_cluster	59	12788	.	+	.	piRNA cluster no: 308; directionality: mono:plus; mapped sequence reads: 42055.4716896535; fraction 1U reads: 0.879214750136686; fraction 10A reads: 0.566947661901335; fraction piRNA-sized reads: 0.964067038034965
LVXH01059242.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01059242.1:1:11020:1 REF	proTRAC	piRNA_cluster	5323	10739	.	+	.	piRNA cluster no: 309; directionality: mono:plus; mapped sequence reads: 290.889670801713; fraction 1U reads: 0.778136223868721; fraction 10A reads: 0.274190626593949; fraction piRNA-sized reads: 0.94109015859569
LVXH01056133.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01056133.1:1:7536:1 REF	proTRAC	piRNA_cluster	2	7536	.	+	.	piRNA cluster no: 310; directionality: mono:plus; mapped sequence reads: 2770.20392434936; fraction 1U reads: 0.769141605292039; fraction 10A reads: 0.323818993361433; fraction piRNA-sized reads: 0.90092371718519
LVXH01062168.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062168.1:1:6721:1 REF	proTRAC	piRNA_cluster	3148	6706	.	-	.	piRNA cluster no: 311; directionality: mono:minus; mapped sequence reads: 727.906548740862; fraction 1U reads: 0.799597941330904; fraction 10A reads: 0.396342825847108; fraction piRNA-sized reads: 0.922406687813752
LVXH01059544.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01059544.1:1:6533:1 REF	proTRAC	piRNA_cluster	1	4732	.	+	.	piRNA cluster no: 312; directionality: mono:plus; mapped sequence reads: 266.372703128206; fraction 1U reads: 0.867625345698154; fraction 10A reads: 0.313328980989227; fraction piRNA-sized reads: 0.982591746352702
LVXH01060439.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01060439.1:1:5554:1 REF	proTRAC	piRNA_cluster	6	5552	.	+	.	piRNA cluster no: 313; directionality: mono:plus; mapped sequence reads: 928.725932245944; fraction 1U reads: 0.866054442048526; fraction 10A reads: 0.473328011451484; fraction piRNA-sized reads: 0.919054549278538
LVXH01058112.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01058112.1:1:4175:1 REF	proTRAC	piRNA_cluster	4	4170	.	+	.	piRNA cluster no: 314; directionality: mono:plus; mapped sequence reads: 2584.61266233024; fraction 1U reads: 0.68482176885225; fraction 10A reads: 0.576142803773635; fraction piRNA-sized reads: 0.905607521286498
LVXH01060030.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01060030.1:1:4113:1 REF	proTRAC	piRNA_cluster	1	4111	.	+	.	piRNA cluster no: 315; directionality: mono:plus; mapped sequence reads: 8821.80418822457; fraction 1U reads: 0.888562543808331; fraction 10A reads: 0.351684472806537; fraction piRNA-sized reads: 0.93053812124163
LVXH01060216.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01060216.1:1:3590:1 REF	proTRAC	piRNA_cluster	5	3593	.	+	.	piRNA cluster no: 316; directionality: mono:plus; mapped sequence reads: 855.64341716796; fraction 1U reads: 0.906059824719936; fraction 10A reads: 0.278455144006406; fraction piRNA-sized reads: 0.910997437815864
