chr1	34851365	34859011	spgonia_BL6_rep2-piC_1	7646	-	spgonia_BL6_rep2-piC_1	GRCm39
chr1	57389482	57397851	spgonia_BL6_rep2-piC_2	8369	-	spgonia_BL6_rep2-piC_2	GRCm39
chr1	88183937	88196235	spgonia_BL6_rep2-piC_3	12298	-	spgonia_BL6_rep2-piC_3	GRCm39
chr1	91479787	91487798	spgonia_BL6_rep2-piC_4	8011	+	spgonia_BL6_rep2-piC_4	GRCm39
chr1	92916044	92928360	spgonia_BL6_rep2-piC_5	12316	-	spgonia_BL6_rep2-piC_5	GRCm39
chr1	93292733	93301185	spgonia_BL6_rep2-piC_6	8452	+	spgonia_BL6_rep2-piC_6	GRCm39
chr1	93508138	93516668	spgonia_BL6_rep2-piC_7	8530	+	spgonia_BL6_rep2-piC_7	GRCm39
chr1	118605193	118614220	spgonia_BL6_rep2-piC_8	9027	+	spgonia_BL6_rep2-piC_8	GRCm39
chr1	131949949	131962290	spgonia_BL6_rep2-piC_9	12341	+	spgonia_BL6_rep2-piC_9	GRCm39
chr1	132912737	132920291	spgonia_BL6_rep2-piC_10	7554	-	spgonia_BL6_rep2-piC_10	GRCm39
chr1	133057966	133070452	spgonia_BL6_rep2-piC_11	12486	+	spgonia_BL6_rep2-piC_11	GRCm39
chr1	134681440	134687680	spgonia_BL6_rep2-piC_12	6240	-	spgonia_BL6_rep2-piC_12	GRCm39
chr1	156468151	156479895	spgonia_BL6_rep2-piC_13	11744	+	spgonia_BL6_rep2-piC_13	GRCm39
chr1	160830829	160844591	spgonia_BL6_rep2-piC_14	13762	-	spgonia_BL6_rep2-piC_14	GRCm39
chr1	165692854	165701550	spgonia_BL6_rep2-piC_15	8696	-	spgonia_BL6_rep2-piC_15	GRCm39
chr1	166220623	166227414	spgonia_BL6_rep2-piC_16	6791	-	spgonia_BL6_rep2-piC_16	GRCm39
chr1	167223862	167229185	spgonia_BL6_rep2-piC_17	5323	-	spgonia_BL6_rep2-piC_17	GRCm39
chr1	186699259	186703744	spgonia_BL6_rep2-piC_18	4485	+	spgonia_BL6_rep2-piC_18	GRCm39
chr10	18670817	18680462	spgonia_BL6_rep2-piC_133	9645	-	spgonia_BL6_rep2-piC_133	GRCm39
chr10	45254577	45257994	spgonia_BL6_rep2-piC_134	3417	.	spgonia_BL6_rep2-piC_134	GRCm39
chr10	61264095	61270870	spgonia_BL6_rep2-piC_135	6775	-	spgonia_BL6_rep2-piC_135	GRCm39
chr10	62489834	62505736	spgonia_BL6_rep2-piC_136	15902	+	spgonia_BL6_rep2-piC_136	GRCm39
chr10	62509829	62528582	spgonia_BL6_rep2-piC_137	18753	+	spgonia_BL6_rep2-piC_137	GRCm39
chr10	66516793	66539794	spgonia_BL6_rep2-piC_138	23001	-	spgonia_BL6_rep2-piC_138	GRCm39
chr10	75668911	75707573	spgonia_BL6_rep2-piC_139	38662	+	spgonia_BL6_rep2-piC_139	GRCm39
chr10	75873295	75880834	spgonia_BL6_rep2-piC_140	7539	+	spgonia_BL6_rep2-piC_140	GRCm39
chr10	78272621	78276746	spgonia_BL6_rep2-piC_141	4125	-	spgonia_BL6_rep2-piC_141	GRCm39
chr10	83199996	83206735	spgonia_BL6_rep2-piC_142	6739	+	spgonia_BL6_rep2-piC_142	GRCm39
chr10	83209975	83231808	spgonia_BL6_rep2-piC_143	21833	+	spgonia_BL6_rep2-piC_143	GRCm39
chr10	83242870	83277522	spgonia_BL6_rep2-piC_144	34652	+	spgonia_BL6_rep2-piC_144	GRCm39
chr10	84320074	84333624	spgonia_BL6_rep2-piC_145	13550	+	spgonia_BL6_rep2-piC_145	GRCm39
chr10	85579881	85613876	spgonia_BL6_rep2-piC_146	33995	+	spgonia_BL6_rep2-piC_146	GRCm39
chr10	86669837	86674120	spgonia_BL6_rep2-piC_148	4283	+	spgonia_BL6_rep2-piC_148	GRCm39
chr10	127528886	127537133	spgonia_BL6_rep2-piC_149	8247	+	spgonia_BL6_rep2-piC_149	GRCm39
chr11	20598009	20602965	spgonia_BL6_rep2-piC_150	4956	+	spgonia_BL6_rep2-piC_150	GRCm39
chr11	53306864	53312306	spgonia_BL6_rep2-piC_151	5442	+	spgonia_BL6_rep2-piC_151	GRCm39
chr11	60665475	60681806	spgonia_BL6_rep2-piC_152	16331	+	spgonia_BL6_rep2-piC_152	GRCm39
chr11	61755043	61762716	spgonia_BL6_rep2-piC_153	7673	-	spgonia_BL6_rep2-piC_153	GRCm39
chr11	69280891	69291574	spgonia_BL6_rep2-piC_154	10683	.	spgonia_BL6_rep2-piC_154	GRCm39
chr11	75462026	75470728	spgonia_BL6_rep2-piC_155	8702	+	spgonia_BL6_rep2-piC_155	GRCm39
chr11	79580874	79589770	spgonia_BL6_rep2-piC_156	8896	+	spgonia_BL6_rep2-piC_156	GRCm39
chr11	88924155	88931738	spgonia_BL6_rep2-piC_157	7583	-	spgonia_BL6_rep2-piC_157	GRCm39
chr11	95654833	95662912	spgonia_BL6_rep2-piC_158	8079	+	spgonia_BL6_rep2-piC_158	GRCm39
chr11	95848075	95855825	spgonia_BL6_rep2-piC_159	7750	-	spgonia_BL6_rep2-piC_159	GRCm39
chr11	97284237	97292807	spgonia_BL6_rep2-piC_160	8570	.	spgonia_BL6_rep2-piC_160	GRCm39
chr11	97973877	97978843	spgonia_BL6_rep2-piC_161	4966	-	spgonia_BL6_rep2-piC_161	GRCm39
chr11	98788640	98797699	spgonia_BL6_rep2-piC_162	9059	+	spgonia_BL6_rep2-piC_162	GRCm39
chr11	100345950	100355218	spgonia_BL6_rep2-piC_163	9268	-	spgonia_BL6_rep2-piC_163	GRCm39
chr11	103312223	103342841	spgonia_BL6_rep2-piC_164	30618	+	spgonia_BL6_rep2-piC_164	GRCm39
chr11	105942919	105950082	spgonia_BL6_rep2-piC_165	7163	+	spgonia_BL6_rep2-piC_165	GRCm39
chr11	107880847	107891666	spgonia_BL6_rep2-piC_166	10819	.	spgonia_BL6_rep2-piC_166	GRCm39
chr11	109286797	109293523	spgonia_BL6_rep2-piC_167	6726	+	spgonia_BL6_rep2-piC_167	GRCm39
chr11	117614208	117622854	spgonia_BL6_rep2-piC_168	8646	+	spgonia_BL6_rep2-piC_168	GRCm39
chr11	120513043	120522776	spgonia_BL6_rep2-piC_169	9733	-	spgonia_BL6_rep2-piC_169	GRCm39
chr11	121500503	121508651	spgonia_BL6_rep2-piC_170	8148	-	spgonia_BL6_rep2-piC_170	GRCm39
chr12	3957828	3963952	spgonia_BL6_rep2-piC_171	6124	+	spgonia_BL6_rep2-piC_171	GRCm39
chr12	4154103	4163635	spgonia_BL6_rep2-piC_172	9532	+	spgonia_BL6_rep2-piC_172	GRCm39
chr12	80923879	80927389	spgonia_BL6_rep2-piC_173	3510	+	spgonia_BL6_rep2-piC_173	GRCm39
chr12	81759003	81771693	spgonia_BL6_rep2-piC_174	12690	-	spgonia_BL6_rep2-piC_174	GRCm39
chr12	87212775	87219647	spgonia_BL6_rep2-piC_175	6872	-	spgonia_BL6_rep2-piC_175	GRCm39
chr12	98349368	98418264	spgonia_BL6_rep2-piC_176	68896	.	spgonia_BL6_rep2-piC_176	GRCm39
chr12	99156534	99163018	spgonia_BL6_rep2-piC_177	6484	-	spgonia_BL6_rep2-piC_177	GRCm39
chr12	111227939	111233347	spgonia_BL6_rep2-piC_178	5408	+	spgonia_BL6_rep2-piC_178	GRCm39
chr13	41788485	41794751	spgonia_BL6_rep2-piC_179	6266	+	spgonia_BL6_rep2-piC_179	GRCm39
chr13	53547628	53560309	spgonia_BL6_rep2-piC_184	12681	+	spgonia_BL6_rep2-piC_184	GRCm39
chr13	65442273	65451806	spgonia_BL6_rep2-piC_185	9533	+	spgonia_BL6_rep2-piC_185	GRCm39
chr14	24128069	24173069	spgonia_BL6_rep2-piC_187	45000	+	spgonia_BL6_rep2-piC_187	GRCm39
chr14	24395468	24406038	spgonia_BL6_rep2-piC_188	10570	.	spgonia_BL6_rep2-piC_188	GRCm39
chr14	24412066	24420374	spgonia_BL6_rep2-piC_189	8308	-	spgonia_BL6_rep2-piC_189	GRCm39
chr14	24473183	24481967	spgonia_BL6_rep2-piC_190	8784	-	spgonia_BL6_rep2-piC_190	GRCm39
chr14	45171237	45181271	spgonia_BL6_rep2-piC_192	10034	+	spgonia_BL6_rep2-piC_192	GRCm39
chr14	65049452	65060359	spgonia_BL6_rep2-piC_193	10907	-	spgonia_BL6_rep2-piC_193	GRCm39
chr15	59117925	59173782	spgonia_BL6_rep2-piC_194	55857	.	spgonia_BL6_rep2-piC_194	GRCm39
chr15	72954848	72962669	spgonia_BL6_rep2-piC_195	7821	-	spgonia_BL6_rep2-piC_195	GRCm39
chr15	72967817	72979247	spgonia_BL6_rep2-piC_196	11430	-	spgonia_BL6_rep2-piC_196	GRCm39
chr15	74239601	74243863	spgonia_BL6_rep2-piC_197	4262	-	spgonia_BL6_rep2-piC_197	GRCm39
chr15	74496996	74538708	spgonia_BL6_rep2-piC_198	41712	.	spgonia_BL6_rep2-piC_198	GRCm39
chr15	78531329	78559196	spgonia_BL6_rep2-piC_199	27867	-	spgonia_BL6_rep2-piC_199	GRCm39
chr15	78851426	78856413	spgonia_BL6_rep2-piC_200	4987	+	spgonia_BL6_rep2-piC_200	GRCm39
chr15	79808288	79817884	spgonia_BL6_rep2-piC_201	9596	+	spgonia_BL6_rep2-piC_201	GRCm39
chr15	81335156	81345196	spgonia_BL6_rep2-piC_202	10040	+	spgonia_BL6_rep2-piC_202	GRCm39
chr15	81703202	81716230	spgonia_BL6_rep2-piC_203	13028	+	spgonia_BL6_rep2-piC_203	GRCm39
chr15	82240246	82250183	spgonia_BL6_rep2-piC_204	9937	+	spgonia_BL6_rep2-piC_204	GRCm39
chr15	102187615	102205461	spgonia_BL6_rep2-piC_205	17846	+	spgonia_BL6_rep2-piC_205	GRCm39
chr15	102338453	102348302	spgonia_BL6_rep2-piC_206	9849	+	spgonia_BL6_rep2-piC_206	GRCm39
chr15	103097810	103109746	spgonia_BL6_rep2-piC_207	11936	-	spgonia_BL6_rep2-piC_207	GRCm39
chr16	8473421	8484881	spgonia_BL6_rep2-piC_208	11460	-	spgonia_BL6_rep2-piC_208	GRCm39
chr16	13228959	13235916	spgonia_BL6_rep2-piC_209	6957	+	spgonia_BL6_rep2-piC_209	GRCm39
chr16	18317677	18325769	spgonia_BL6_rep2-piC_210	8092	+	spgonia_BL6_rep2-piC_210	GRCm39
chr16	24804762	24811037	spgonia_BL6_rep2-piC_211	6275	+	spgonia_BL6_rep2-piC_211	GRCm39
chr16	43785415	43789763	spgonia_BL6_rep2-piC_212	4348	-	spgonia_BL6_rep2-piC_212	GRCm39
chr16	44556079	44560469	spgonia_BL6_rep2-piC_213	4390	+	spgonia_BL6_rep2-piC_213	GRCm39
chr17	27500063	27589896	spgonia_BL6_rep2-piC_215	89833	.	spgonia_BL6_rep2-piC_215	GRCm39
chr17	27767010	27776960	spgonia_BL6_rep2-piC_216	9950	.	spgonia_BL6_rep2-piC_216	GRCm39
chr17	28113649	28120933	spgonia_BL6_rep2-piC_217	7284	+	spgonia_BL6_rep2-piC_217	GRCm39
chr17	47990147	47998946	spgonia_BL6_rep2-piC_218	8799	.	spgonia_BL6_rep2-piC_218	GRCm39
chr17	56374044	56380646	spgonia_BL6_rep2-piC_219	6602	+	spgonia_BL6_rep2-piC_219	GRCm39
chr17	66481995	66489023	spgonia_BL6_rep2-piC_220	7028	-	spgonia_BL6_rep2-piC_220	GRCm39
chr17	66493074	66539028	spgonia_BL6_rep2-piC_221	45954	.	spgonia_BL6_rep2-piC_221	GRCm39
chr17	83885448	83893410	spgonia_BL6_rep2-piC_222	7962	-	spgonia_BL6_rep2-piC_222	GRCm39
chr18	60817573	60823070	spgonia_BL6_rep2-piC_223	5497	-	spgonia_BL6_rep2-piC_223	GRCm39
chr18	65759467	65770088	spgonia_BL6_rep2-piC_224	10621	+	spgonia_BL6_rep2-piC_224	GRCm39
chr18	67164083	67218062	spgonia_BL6_rep2-piC_225	53979	.	spgonia_BL6_rep2-piC_225	GRCm39
chr19	5618077	5628051	spgonia_BL6_rep2-piC_226	9974	+	spgonia_BL6_rep2-piC_226	GRCm39
chr19	44556844	44567373	spgonia_BL6_rep2-piC_227	10529	+	spgonia_BL6_rep2-piC_227	GRCm39
chr19	61158438	61167442	spgonia_BL6_rep2-piC_228	9004	-	spgonia_BL6_rep2-piC_228	GRCm39
chr2	28712357	28718952	spgonia_BL6_rep2-piC_19	6595	-	spgonia_BL6_rep2-piC_19	GRCm39
chr2	31687046	31693963	spgonia_BL6_rep2-piC_20	6917	+	spgonia_BL6_rep2-piC_20	GRCm39
chr2	37458652	37469020	spgonia_BL6_rep2-piC_21	10368	-	spgonia_BL6_rep2-piC_21	GRCm39
chr2	38613385	38618732	spgonia_BL6_rep2-piC_22	5347	-	spgonia_BL6_rep2-piC_22	GRCm39
chr2	92368136	92441361	spgonia_BL6_rep2-piC_23	73225	+	spgonia_BL6_rep2-piC_23	GRCm39
chr2	92795630	92802102	spgonia_BL6_rep2-piC_24	6472	-	spgonia_BL6_rep2-piC_24	GRCm39
chr2	102130494	102134840	spgonia_BL6_rep2-piC_25	4346	-	spgonia_BL6_rep2-piC_25	GRCm39
chr2	120526252	120537052	spgonia_BL6_rep2-piC_26	10800	+	spgonia_BL6_rep2-piC_26	GRCm39
chr2	129669763	129674138	spgonia_BL6_rep2-piC_27	4375	+	spgonia_BL6_rep2-piC_27	GRCm39
chr2	131894478	131899753	spgonia_BL6_rep2-piC_28	5275	-	spgonia_BL6_rep2-piC_28	GRCm39
chr2	132147929	132153874	spgonia_BL6_rep2-piC_29	5945	+	spgonia_BL6_rep2-piC_29	GRCm39
chr2	150982082	151002317	spgonia_BL6_rep2-piC_30__v1	20235	+	spgonia_BL6_rep2-piC_30	GRCm39
chr2	150983551	151009753	spgonia_BL6_rep2-piC_31__v1	26202	+	spgonia_BL6_rep2-piC_31	GRCm39
chr2	150983734	151009027	spgonia_BL6_rep2-piC_32__v1	25293	+	spgonia_BL6_rep2-piC_32	GRCm39
chr2	151088175	151106941	spgonia_BL6_rep2-piC_31__v2	18766	-	spgonia_BL6_rep2-piC_31	GRCm39
chr2	151088899	151106758	spgonia_BL6_rep2-piC_32__v2	17859	-	spgonia_BL6_rep2-piC_32	GRCm39
chr2	151089008	151108389	spgonia_BL6_rep2-piC_30__v2	19381	-	spgonia_BL6_rep2-piC_30	GRCm39
chr2	151156300	151175640	spgonia_BL6_rep2-piC_30__v3	19340	+	spgonia_BL6_rep2-piC_30	GRCm39
chr2	151157748	151183850	spgonia_BL6_rep2-piC_31__v3	26102	+	spgonia_BL6_rep2-piC_31	GRCm39
chr2	151157931	151175946	spgonia_BL6_rep2-piC_32__v3	18015	+	spgonia_BL6_rep2-piC_32	GRCm39
chr2	152149962	152158901	spgonia_BL6_rep2-piC_34	8939	+	spgonia_BL6_rep2-piC_34	GRCm39
chr2	153107580	153113621	spgonia_BL6_rep2-piC_35	6041	+	spgonia_BL6_rep2-piC_35	GRCm39
chr2	156039413	156058877	spgonia_BL6_rep2-piC_36	19464	+	spgonia_BL6_rep2-piC_36	GRCm39
chr2	158603294	158609783	spgonia_BL6_rep2-piC_37	6489	+	spgonia_BL6_rep2-piC_37	GRCm39
chr2	160605089	160613531	spgonia_BL6_rep2-piC_38	8442	-	spgonia_BL6_rep2-piC_38	GRCm39
chr2	163992674	163997413	spgonia_BL6_rep2-piC_39	4739	+	spgonia_BL6_rep2-piC_39	GRCm39
chr2	167320220	167328938	spgonia_BL6_rep2-piC_40	8718	-	spgonia_BL6_rep2-piC_40	GRCm39
chr2	181189131	181196782	spgonia_BL6_rep2-piC_41	7651	+	spgonia_BL6_rep2-piC_41	GRCm39
chr3	34924672	34932813	spgonia_BL6_rep2-piC_42	8141	+	spgonia_BL6_rep2-piC_42	GRCm39
chr3	51138467	51143214	spgonia_BL6_rep2-piC_43	4747	+	spgonia_BL6_rep2-piC_43	GRCm39
chr3	95088841	95098487	spgonia_BL6_rep2-piC_44	9646	-	spgonia_BL6_rep2-piC_44	GRCm39
chr3	96764338	96778340	spgonia_BL6_rep2-piC_45	14002	-	spgonia_BL6_rep2-piC_45	GRCm39
chr3	97575952	97581480	spgonia_BL6_rep2-piC_46	5528	+	spgonia_BL6_rep2-piC_46	GRCm39
chr4	45393448	45401876	spgonia_BL6_rep2-piC_47	8428	-	spgonia_BL6_rep2-piC_47	GRCm39
chr4	57356572	57367029	spgonia_BL6_rep2-piC_48	10457	-	spgonia_BL6_rep2-piC_48	GRCm39
chr4	62136828	62160238	spgonia_BL6_rep2-piC_49	23410	.	spgonia_BL6_rep2-piC_49	GRCm39
chr4	94166962	94188228	spgonia_BL6_rep2-piC_50	21266	-	spgonia_BL6_rep2-piC_50	GRCm39
chr4	94190404	94226655	spgonia_BL6_rep2-piC_51	36251	-	spgonia_BL6_rep2-piC_51	GRCm39
chr4	101319586	101324008	spgonia_BL6_rep2-piC_52	4422	+	spgonia_BL6_rep2-piC_52	GRCm39
chr4	108084219	108095062	spgonia_BL6_rep2-piC_53	10843	-	spgonia_BL6_rep2-piC_53	GRCm39
chr4	119076434	119084923	spgonia_BL6_rep2-piC_54	8489	-	spgonia_BL6_rep2-piC_54	GRCm39
chr4	120793357	120806930	spgonia_BL6_rep2-piC_55	13573	-	spgonia_BL6_rep2-piC_55	GRCm39
chr4	123724970	123737777	spgonia_BL6_rep2-piC_56	12807	-	spgonia_BL6_rep2-piC_56	GRCm39
chr4	126326827	126334644	spgonia_BL6_rep2-piC_57	7817	-	spgonia_BL6_rep2-piC_57	GRCm39
chr4	132446520	132455245	spgonia_BL6_rep2-piC_58	8725	.	spgonia_BL6_rep2-piC_58	GRCm39
chr4	132921706	132927005	spgonia_BL6_rep2-piC_59	5299	+	spgonia_BL6_rep2-piC_59	GRCm39
chr4	135031368	135036291	spgonia_BL6_rep2-piC_60	4923	.	spgonia_BL6_rep2-piC_60	GRCm39
chr4	135135310	135146828	spgonia_BL6_rep2-piC_61	11518	-	spgonia_BL6_rep2-piC_61	GRCm39
chr4	135349570	135359176	spgonia_BL6_rep2-piC_62	9606	+	spgonia_BL6_rep2-piC_62	GRCm39
chr4	138618498	138624207	spgonia_BL6_rep2-piC_63	5709	-	spgonia_BL6_rep2-piC_63	GRCm39
chr4	152387177	152391492	spgonia_BL6_rep2-piC_64	4315	+	spgonia_BL6_rep2-piC_64	GRCm39
chr4	155702883	155709398	spgonia_BL6_rep2-piC_65	6515	+	spgonia_BL6_rep2-piC_65	GRCm39
chr5	3569365	3579006	spgonia_BL6_rep2-piC_66	9641	+	spgonia_BL6_rep2-piC_66	GRCm39
chr5	38355682	38363592	spgonia_BL6_rep2-piC_67	7910	-	spgonia_BL6_rep2-piC_67	GRCm39
chr5	38826609	38832224	spgonia_BL6_rep2-piC_68	5615	-	spgonia_BL6_rep2-piC_68	GRCm39
chr5	113464964	113509864	spgonia_BL6_rep2-piC_69	44900	.	spgonia_BL6_rep2-piC_69	GRCm39
chr5	114977062	114993387	spgonia_BL6_rep2-piC_70	16325	-	spgonia_BL6_rep2-piC_70	GRCm39
chr5	115276801	115287849	spgonia_BL6_rep2-piC_71	11048	-	spgonia_BL6_rep2-piC_71	GRCm39
chr5	123589965	123599553	spgonia_BL6_rep2-piC_72	9588	+	spgonia_BL6_rep2-piC_72	GRCm39
chr5	134166876	134173086	spgonia_BL6_rep2-piC_73	6210	+	spgonia_BL6_rep2-piC_73	GRCm39
chr5	135184901	135195607	spgonia_BL6_rep2-piC_74	10706	+	spgonia_BL6_rep2-piC_74	GRCm39
chr5	142852729	142859374	spgonia_BL6_rep2-piC_75	6645	-	spgonia_BL6_rep2-piC_75	GRCm39
chr5	143743620	143756694	spgonia_BL6_rep2-piC_76	13074	+	spgonia_BL6_rep2-piC_76	GRCm39
chr5	149711972	149756433	spgonia_BL6_rep2-piC_77	44461	-	spgonia_BL6_rep2-piC_77	GRCm39
chr6	29905119	29911978	spgonia_BL6_rep2-piC_78	6859	+	spgonia_BL6_rep2-piC_78	GRCm39
chr6	40378515	40383860	spgonia_BL6_rep2-piC_79	5345	-	spgonia_BL6_rep2-piC_79	GRCm39
chr6	47842748	47852949	spgonia_BL6_rep2-piC_80	10201	+	spgonia_BL6_rep2-piC_80	GRCm39
chr6	54618211	54622706	spgonia_BL6_rep2-piC_81	4495	+	spgonia_BL6_rep2-piC_81	GRCm39
chr6	72584986	72589899	spgonia_BL6_rep2-piC_82	4913	.	spgonia_BL6_rep2-piC_82	GRCm39
chr6	81870871	81883871	spgonia_BL6_rep2-piC_83	13000	-	spgonia_BL6_rep2-piC_83	GRCm39
chr6	83338344	83346907	spgonia_BL6_rep2-piC_84	8563	-	spgonia_BL6_rep2-piC_84	GRCm39
chr6	85960616	85971755	spgonia_BL6_rep2-piC_85	11139	-	spgonia_BL6_rep2-piC_85	GRCm39
chr6	86974032	86980976	spgonia_BL6_rep2-piC_86	6944	+	spgonia_BL6_rep2-piC_86	GRCm39
chr6	92141229	92152741	spgonia_BL6_rep2-piC_87	11512	+	spgonia_BL6_rep2-piC_87	GRCm39
chr6	100205539	100210227	spgonia_BL6_rep2-piC_88	4688	-	spgonia_BL6_rep2-piC_88	GRCm39
chr6	119547533	119552640	spgonia_BL6_rep2-piC_89	5107	-	spgonia_BL6_rep2-piC_89	GRCm39
chr6	120862983	120871074	spgonia_BL6_rep2-piC_90	8091	+	spgonia_BL6_rep2-piC_90	GRCm39
chr6	127757052	127817925	spgonia_BL6_rep2-piC_91	60873	.	spgonia_BL6_rep2-piC_91	GRCm39
chr6	128156971	128171963	spgonia_BL6_rep2-piC_92	14992	-	spgonia_BL6_rep2-piC_92	GRCm39
chr6	128417699	128428915	spgonia_BL6_rep2-piC_93	11216	+	spgonia_BL6_rep2-piC_93	GRCm39
chr7	6606043	6633020	spgonia_BL6_rep2-piC_94	26977	-	spgonia_BL6_rep2-piC_94	GRCm39
chr7	6638008	6644000	spgonia_BL6_rep2-piC_95	5992	-	spgonia_BL6_rep2-piC_95	GRCm39
chr7	6648522	6655977	spgonia_BL6_rep2-piC_96	7455	-	spgonia_BL6_rep2-piC_96	GRCm39
chr7	27888494	27897151	spgonia_BL6_rep2-piC_97	8657	+	spgonia_BL6_rep2-piC_97	GRCm39
chr7	42839537	42850431	spgonia_BL6_rep2-piC_98	10894	+	spgonia_BL6_rep2-piC_98	GRCm39
chr7	52556417	52565701	spgonia_BL6_rep2-piC_99	9284	+	spgonia_BL6_rep2-piC_99	GRCm39
chr7	69547927	69587686	spgonia_BL6_rep2-piC_100	39759	.	spgonia_BL6_rep2-piC_100	GRCm39
chr7	72749790	72779681	spgonia_BL6_rep2-piC_101	29891	.	spgonia_BL6_rep2-piC_101	GRCm39
chr7	72780831	72799764	spgonia_BL6_rep2-piC_102	18933	+	spgonia_BL6_rep2-piC_102	GRCm39
chr7	73426969	73479522	spgonia_BL6_rep2-piC_103	52553	.	spgonia_BL6_rep2-piC_103	GRCm39
chr7	75398934	75404304	spgonia_BL6_rep2-piC_104	5370	+	spgonia_BL6_rep2-piC_104	GRCm39
chr7	75415908	75434733	spgonia_BL6_rep2-piC_105	18825	-	spgonia_BL6_rep2-piC_105	GRCm39
chr7	79009546	79015124	spgonia_BL6_rep2-piC_106	5578	+	spgonia_BL6_rep2-piC_106	GRCm39
chr7	99569204	99575696	spgonia_BL6_rep2-piC_107	6492	-	spgonia_BL6_rep2-piC_107	GRCm39
chr7	100485253	100490608	spgonia_BL6_rep2-piC_108	5355	+	spgonia_BL6_rep2-piC_108	GRCm39
chr7	121675257	121683581	spgonia_BL6_rep2-piC_109	8324	+	spgonia_BL6_rep2-piC_109	GRCm39
chr7	124924491	124933664	spgonia_BL6_rep2-piC_110	9173	-	spgonia_BL6_rep2-piC_110	GRCm39
chr7	132310884	132318611	spgonia_BL6_rep2-piC_111	7727	-	spgonia_BL6_rep2-piC_111	GRCm39
chr8	70462588	70470575	spgonia_BL6_rep2-piC_113	7987	-	spgonia_BL6_rep2-piC_113	GRCm39
chr8	92911759	92928642	spgonia_BL6_rep2-piC_114	16883	+	spgonia_BL6_rep2-piC_114	GRCm39
chr8	94137630	94151543	spgonia_BL6_rep2-piC_115	13913	-	spgonia_BL6_rep2-piC_115	GRCm39
chr8	105074993	105084505	spgonia_BL6_rep2-piC_116	9512	-	spgonia_BL6_rep2-piC_116	GRCm39
chr8	107738696	107747006	spgonia_BL6_rep2-piC_117	8310	+	spgonia_BL6_rep2-piC_117	GRCm39
chr8	110450879	110460313	spgonia_BL6_rep2-piC_118	9434	-	spgonia_BL6_rep2-piC_118	GRCm39
chr8	111859727	111869412	spgonia_BL6_rep2-piC_119	9685	+	spgonia_BL6_rep2-piC_119	GRCm39
chr8	117930958	117944705	spgonia_BL6_rep2-piC_120	13747	+	spgonia_BL6_rep2-piC_120	GRCm39
chr8	123616213	123623386	spgonia_BL6_rep2-piC_121	7173	-	spgonia_BL6_rep2-piC_121	GRCm39
chr8	125617270	125624633	spgonia_BL6_rep2-piC_122	7363	-	spgonia_BL6_rep2-piC_122	GRCm39
chr9	27256323	27268615	spgonia_BL6_rep2-piC_123	12292	+	spgonia_BL6_rep2-piC_123	GRCm39
chr9	51758570	51765421	spgonia_BL6_rep2-piC_126	6851	+	spgonia_BL6_rep2-piC_126	GRCm39
chr9	54114390	54164811	spgonia_BL6_rep2-piC_127	50421	.	spgonia_BL6_rep2-piC_127	GRCm39
chr9	67597460	67669304	spgonia_BL6_rep2-piC_128	71844	.	spgonia_BL6_rep2-piC_128	GRCm39
chr9	106564526	106572057	spgonia_BL6_rep2-piC_129	7531	-	spgonia_BL6_rep2-piC_129	GRCm39
chr9	107919493	107929165	spgonia_BL6_rep2-piC_130	9672	+	spgonia_BL6_rep2-piC_130	GRCm39
chr9	114235077	114240043	spgonia_BL6_rep2-piC_131	4966	+	spgonia_BL6_rep2-piC_131	GRCm39
chr9	114334501	114343682	spgonia_BL6_rep2-piC_132	9181	-	spgonia_BL6_rep2-piC_132	GRCm39
