chr1	34852356	34857210	testis_C3H_rep2-piC_3	4854	-	testis_C3H_rep2-piC_3	GRCm39
chr1	57386896	57401921	testis_C3H_rep2-piC_4	15025	-	testis_C3H_rep2-piC_4	GRCm39
chr1	75185588	75190527	testis_C3H_rep2-piC_5	4939	.	testis_C3H_rep2-piC_5	GRCm39
chr1	87866684	87874217	testis_C3H_rep2-piC_6	7533	+	testis_C3H_rep2-piC_6	GRCm39
chr1	88187723	88193646	testis_C3H_rep2-piC_7	5923	.	testis_C3H_rep2-piC_7	GRCm39
chr1	91479011	91487721	testis_C3H_rep2-piC_8	8710	+	testis_C3H_rep2-piC_8	GRCm39
chr1	92906334	92929406	testis_C3H_rep2-piC_9	23072	-	testis_C3H_rep2-piC_9	GRCm39
chr1	103243801	103254730	testis_C3H_rep2-piC_10	10929	+	testis_C3H_rep2-piC_10	GRCm39
chr1	118605144	118612854	testis_C3H_rep2-piC_11	7710	+	testis_C3H_rep2-piC_11	GRCm39
chr1	119471935	119478744	testis_C3H_rep2-piC_12	6809	-	testis_C3H_rep2-piC_12	GRCm39
chr1	127409343	127416028	testis_C3H_rep2-piC_13	6685	+	testis_C3H_rep2-piC_13	GRCm39
chr1	131948944	131960320	testis_C3H_rep2-piC_14	11376	+	testis_C3H_rep2-piC_14	GRCm39
chr1	139095435	139103968	testis_C3H_rep2-piC_15	8533	+	testis_C3H_rep2-piC_15	GRCm39
chr1	155151136	155157816	testis_C3H_rep2-piC_16	6680	-	testis_C3H_rep2-piC_16	GRCm39
chr1	156252168	156259850	testis_C3H_rep2-piC_17	7682	-	testis_C3H_rep2-piC_17	GRCm39
chr1	156468604	156479946	testis_C3H_rep2-piC_18	11342	+	testis_C3H_rep2-piC_18	GRCm39
chr1	160794455	160805140	testis_C3H_rep2-piC_19	10685	+	testis_C3H_rep2-piC_19	GRCm39
chr1	160830835	160847456	testis_C3H_rep2-piC_20	16621	-	testis_C3H_rep2-piC_20	GRCm39
chr1	165691826	165703600	testis_C3H_rep2-piC_21	11774	-	testis_C3H_rep2-piC_21	GRCm39
chr1	170021025	170027553	testis_C3H_rep2-piC_22	6528	-	testis_C3H_rep2-piC_22	GRCm39
chr1	172204128	172213604	testis_C3H_rep2-piC_23	9476	+	testis_C3H_rep2-piC_23	GRCm39
chr1	178309015	178315862	testis_C3H_rep2-piC_24	6847	+	testis_C3H_rep2-piC_24	GRCm39
chr1	186696849	186703035	testis_C3H_rep2-piC_25	6186	.	testis_C3H_rep2-piC_25	GRCm39
chr10	18664317	18710213	testis_C3H_rep2-piC_198	45896	-	testis_C3H_rep2-piC_198	GRCm39
chr10	34173464	34177564	testis_C3H_rep2-piC_199	4100	+	testis_C3H_rep2-piC_199	GRCm39
chr10	40355685	40362333	testis_C3H_rep2-piC_200	6648	+	testis_C3H_rep2-piC_200	GRCm39
chr10	61262631	61275691	testis_C3H_rep2-piC_201	13060	-	testis_C3H_rep2-piC_201	GRCm39
chr10	62342708	62351832	testis_C3H_rep2-piC_202	9124	+	testis_C3H_rep2-piC_202	GRCm39
chr10	62487498	62543767	testis_C3H_rep2-piC_203	56269	+	testis_C3H_rep2-piC_203	GRCm39
chr10	66517902	66548268	testis_C3H_rep2-piC_204	30366	.	testis_C3H_rep2-piC_204	GRCm39
chr10	75669302	75715207	testis_C3H_rep2-piC_205	45760	+	testis_C3H_rep2-piC_205	GRCm39
chr10	75718335	75737173	testis_C3H_rep2-piC_206	18838	+	testis_C3H_rep2-piC_206	GRCm39
chr10	75871916	75882035	testis_C3H_rep2-piC_207	10119	+	testis_C3H_rep2-piC_207	GRCm39
chr10	78101497	78110046	testis_C3H_rep2-piC_208	8549	-	testis_C3H_rep2-piC_208	GRCm39
chr10	80241025	80247788	testis_C3H_rep2-piC_209	6763	+	testis_C3H_rep2-piC_209	GRCm39
chr10	80634049	80640707	testis_C3H_rep2-piC_210	3941	+	testis_C3H_rep2-piC_210	GRCm39
chr10	81100654	81107579	testis_C3H_rep2-piC_211	6925	+	testis_C3H_rep2-piC_211	GRCm39
chr10	81205038	81234442	testis_C3H_rep2-piC_212	29404	.	testis_C3H_rep2-piC_212	GRCm39
chr10	81238620	81274617	testis_C3H_rep2-piC_213	35997	+	testis_C3H_rep2-piC_213	GRCm39
chr10	84321429	84349658	testis_C3H_rep2-piC_215	28229	+	testis_C3H_rep2-piC_215	GRCm39
chr10	85587598	85615582	testis_C3H_rep2-piC_216	26678	+	testis_C3H_rep2-piC_216	GRCm39
chr10	86742341	86751665	testis_C3H_rep2-piC_219	9324	+	testis_C3H_rep2-piC_219	GRCm39
chr10	112761458	112766772	testis_C3H_rep2-piC_220	5314	-	testis_C3H_rep2-piC_220	GRCm39
chr10	127520488	127536891	testis_C3H_rep2-piC_221	16403	+	testis_C3H_rep2-piC_221	GRCm39
chr10	128271393	128280630	testis_C3H_rep2-piC_222	9237	+	testis_C3H_rep2-piC_222	GRCm39
chr11	6417957	6423892	testis_C3H_rep2-piC_223	5935	-	testis_C3H_rep2-piC_223	GRCm39
chr11	8942652	8948742	testis_C3H_rep2-piC_224	6090	-	testis_C3H_rep2-piC_224	GRCm39
chr11	20597842	20602896	testis_C3H_rep2-piC_225	5054	+	testis_C3H_rep2-piC_225	GRCm39
chr11	55390759	55395540	testis_C3H_rep2-piC_226	4781	+	testis_C3H_rep2-piC_226	GRCm39
chr11	57418703	57425677	testis_C3H_rep2-piC_227	6974	+	testis_C3H_rep2-piC_227	GRCm39
chr11	59667676	59684057	testis_C3H_rep2-piC_228	16381	.	testis_C3H_rep2-piC_228	GRCm39
chr11	60664220	60681719	testis_C3H_rep2-piC_229	17499	.	testis_C3H_rep2-piC_229	GRCm39
chr11	61755042	61764866	testis_C3H_rep2-piC_230	9824	-	testis_C3H_rep2-piC_230	GRCm39
chr11	68862217	68868491	testis_C3H_rep2-piC_231	6274	-	testis_C3H_rep2-piC_231	GRCm39
chr11	69279587	69287502	testis_C3H_rep2-piC_232	7915	.	testis_C3H_rep2-piC_232	GRCm39
chr11	72660483	72669770	testis_C3H_rep2-piC_233	9287	-	testis_C3H_rep2-piC_233	GRCm39
chr11	74708041	74716780	testis_C3H_rep2-piC_234	8739	+	testis_C3H_rep2-piC_234	GRCm39
chr11	75462607	75471654	testis_C3H_rep2-piC_235	9047	+	testis_C3H_rep2-piC_235	GRCm39
chr11	77344501	77350989	testis_C3H_rep2-piC_236	6488	+	testis_C3H_rep2-piC_236	GRCm39
chr11	77423127	77428994	testis_C3H_rep2-piC_237	5867	-	testis_C3H_rep2-piC_237	GRCm39
chr11	78728614	78735364	testis_C3H_rep2-piC_238	6750	+	testis_C3H_rep2-piC_238	GRCm39
chr11	79582578	79591343	testis_C3H_rep2-piC_239	8765	+	testis_C3H_rep2-piC_239	GRCm39
chr11	88926033	88932342	testis_C3H_rep2-piC_240	6309	-	testis_C3H_rep2-piC_240	GRCm39
chr11	95654598	95665387	testis_C3H_rep2-piC_241	10789	+	testis_C3H_rep2-piC_241	GRCm39
chr11	97281912	97291143	testis_C3H_rep2-piC_242	9231	+	testis_C3H_rep2-piC_242	GRCm39
chr11	100344666	100358658	testis_C3H_rep2-piC_243	13992	-	testis_C3H_rep2-piC_243	GRCm39
chr11	101144561	101150364	testis_C3H_rep2-piC_244	5803	+	testis_C3H_rep2-piC_244	GRCm39
chr11	101495674	101508684	testis_C3H_rep2-piC_245	13010	+	testis_C3H_rep2-piC_245	GRCm39
chr11	103309668	103341928	testis_C3H_rep2-piC_246	32260	+	testis_C3H_rep2-piC_246	GRCm39
chr11	105942586	105950079	testis_C3H_rep2-piC_247	7493	+	testis_C3H_rep2-piC_247	GRCm39
chr11	108307144	108317876	testis_C3H_rep2-piC_248	10732	-	testis_C3H_rep2-piC_248	GRCm39
chr11	109286792	109293261	testis_C3H_rep2-piC_249	6469	+	testis_C3H_rep2-piC_249	GRCm39
chr11	117615052	117624852	testis_C3H_rep2-piC_250	9800	+	testis_C3H_rep2-piC_250	GRCm39
chr11	120477497	120486887	testis_C3H_rep2-piC_251	9390	-	testis_C3H_rep2-piC_251	GRCm39
chr12	3551128	3556872	testis_C3H_rep2-piC_252	5744	+	testis_C3H_rep2-piC_252	GRCm39
chr12	3957822	3964059	testis_C3H_rep2-piC_253	6237	+	testis_C3H_rep2-piC_253	GRCm39
chr12	80503356	80509625	testis_C3H_rep2-piC_254	6269	-	testis_C3H_rep2-piC_254	GRCm39
chr12	84182385	84190665	testis_C3H_rep2-piC_255	8280	+	testis_C3H_rep2-piC_255	GRCm39
chr12	87211657	87221371	testis_C3H_rep2-piC_256	9714	-	testis_C3H_rep2-piC_256	GRCm39
chr12	98335440	98343426	testis_C3H_rep2-piC_257	7986	-	testis_C3H_rep2-piC_257	GRCm39
chr12	98345220	98424641	testis_C3H_rep2-piC_258	79421	.	testis_C3H_rep2-piC_258	GRCm39
chr12	100863999	100874151	testis_C3H_rep2-piC_259	10152	-	testis_C3H_rep2-piC_259	GRCm39
chr12	102746716	102751604	testis_C3H_rep2-piC_260	4888	-	testis_C3H_rep2-piC_260	GRCm39
chr13	38155706	38163743	testis_C3H_rep2-piC_261	8037	-	testis_C3H_rep2-piC_261	GRCm39
chr13	38376543	38381439	testis_C3H_rep2-piC_262	4896	-	testis_C3H_rep2-piC_262	GRCm39
chr13	41787950	41795934	testis_C3H_rep2-piC_263	7984	+	testis_C3H_rep2-piC_263	GRCm39
chr13	53543414	53561116	testis_C3H_rep2-piC_268	17702	+	testis_C3H_rep2-piC_268	GRCm39
chr13	56883677	56890117	testis_C3H_rep2-piC_269	6440	+	testis_C3H_rep2-piC_269	GRCm39
chr14	14090466	14102527	testis_C3H_rep2-piC_270	12061	-	testis_C3H_rep2-piC_270	GRCm39
chr14	24122656	24176111	testis_C3H_rep2-piC_272	53455	+	testis_C3H_rep2-piC_272	GRCm39
chr14	24384266	24420390	testis_C3H_rep2-piC_273	36124	-	testis_C3H_rep2-piC_273	GRCm39
chr14	24490854	24497754	testis_C3H_rep2-piC_274	6900	-	testis_C3H_rep2-piC_274	GRCm39
chr14	32224443	32235697	testis_C3H_rep2-piC_275	11254	.	testis_C3H_rep2-piC_275	GRCm39
chr14	57815281	57819783	testis_C3H_rep2-piC_277	4502	-	testis_C3H_rep2-piC_277	GRCm39
chr14	61762231	61771564	testis_C3H_rep2-piC_278	9333	.	testis_C3H_rep2-piC_278	GRCm39
chr14	64086688	64092550	testis_C3H_rep2-piC_279	5862	+	testis_C3H_rep2-piC_279	GRCm39
chr14	65050454	65060983	testis_C3H_rep2-piC_280	10529	-	testis_C3H_rep2-piC_280	GRCm39
chr14	65862418	65868677	testis_C3H_rep2-piC_281	6259	-	testis_C3H_rep2-piC_281	GRCm39
chr14	76810858	76817818	testis_C3H_rep2-piC_282	6960	.	testis_C3H_rep2-piC_282	GRCm39
chr14	78728310	78733259	testis_C3H_rep2-piC_283	4949	-	testis_C3H_rep2-piC_283	GRCm39
chr15	17821245	17826382	testis_C3H_rep2-piC_284	5137	.	testis_C3H_rep2-piC_284	GRCm39
chr15	33683446	33689893	testis_C3H_rep2-piC_285	6447	-	testis_C3H_rep2-piC_285	GRCm39
chr15	68235904	68246995	testis_C3H_rep2-piC_286	11091	+	testis_C3H_rep2-piC_286	GRCm39
chr15	72964192	72980299	testis_C3H_rep2-piC_287	16107	-	testis_C3H_rep2-piC_287	GRCm39
chr15	73043899	73051797	testis_C3H_rep2-piC_288	7898	-	testis_C3H_rep2-piC_288	GRCm39
chr15	74487953	74546037	testis_C3H_rep2-piC_289	58084	+	testis_C3H_rep2-piC_289	GRCm39
chr15	75493279	75502789	testis_C3H_rep2-piC_290	9510	+	testis_C3H_rep2-piC_290	GRCm39
chr15	75929254	75941230	testis_C3H_rep2-piC_291	11976	-	testis_C3H_rep2-piC_291	GRCm39
chr15	78522117	78580464	testis_C3H_rep2-piC_292	58347	-	testis_C3H_rep2-piC_292	GRCm39
chr15	79808003	79848283	testis_C3H_rep2-piC_293	40280	+	testis_C3H_rep2-piC_293	GRCm39
chr15	81334794	81341825	testis_C3H_rep2-piC_294	7031	+	testis_C3H_rep2-piC_294	GRCm39
chr15	81705406	81713494	testis_C3H_rep2-piC_295	8088	+	testis_C3H_rep2-piC_295	GRCm39
chr15	88839736	88850696	testis_C3H_rep2-piC_296	10960	-	testis_C3H_rep2-piC_296	GRCm39
chr15	88858688	88870529	testis_C3H_rep2-piC_297	11841	-	testis_C3H_rep2-piC_297	GRCm39
chr15	89244556	89259103	testis_C3H_rep2-piC_298	14547	+	testis_C3H_rep2-piC_298	GRCm39
chr15	100713541	100721790	testis_C3H_rep2-piC_299	8249	+	testis_C3H_rep2-piC_299	GRCm39
chr15	102336655	102346527	testis_C3H_rep2-piC_300	9872	+	testis_C3H_rep2-piC_300	GRCm39
chr15	103061846	103068125	testis_C3H_rep2-piC_301	6279	-	testis_C3H_rep2-piC_301	GRCm39
chr15	103096473	103108145	testis_C3H_rep2-piC_302	11672	-	testis_C3H_rep2-piC_302	GRCm39
chr16	16559146	16571737	testis_C3H_rep2-piC_303	9183	-	testis_C3H_rep2-piC_303	GRCm39
chr16	17048831	17058907	testis_C3H_rep2-piC_304	10076	+	testis_C3H_rep2-piC_304	GRCm39
chr16	18319687	18329839	testis_C3H_rep2-piC_305	10152	+	testis_C3H_rep2-piC_305	GRCm39
chr16	30775570	30786634	testis_C3H_rep2-piC_306	11064	-	testis_C3H_rep2-piC_306	GRCm39
chr16	31778528	31783134	testis_C3H_rep2-piC_307	4606	-	testis_C3H_rep2-piC_307	GRCm39
chr16	43783806	43790266	testis_C3H_rep2-piC_308	6460	-	testis_C3H_rep2-piC_308	GRCm39
chr16	46207361	46216506	testis_C3H_rep2-piC_309	9145	-	testis_C3H_rep2-piC_309	GRCm39
chr16	69700209	69705108	testis_C3H_rep2-piC_310	4899	+	testis_C3H_rep2-piC_310	GRCm39
chr16	91452775	91457418	testis_C3H_rep2-piC_311	4643	+	testis_C3H_rep2-piC_311	GRCm39
chr16	95792856	95802719	testis_C3H_rep2-piC_312	9863	-	testis_C3H_rep2-piC_312	GRCm39
chr17	24292660	24298487	testis_C3H_rep2-piC_314	5827	-	testis_C3H_rep2-piC_314	GRCm39
chr17	26589714	26598792	testis_C3H_rep2-piC_315	9078	-	testis_C3H_rep2-piC_315	GRCm39
chr17	26988562	26996297	testis_C3H_rep2-piC_316	7735	+	testis_C3H_rep2-piC_316	GRCm39
chr17	27344264	27365449	testis_C3H_rep2-piC_317	21185	.	testis_C3H_rep2-piC_317	GRCm39
chr17	27489854	27494280	testis_C3H_rep2-piC_318	4426	-	testis_C3H_rep2-piC_318	GRCm39
chr17	27494280	27593315	testis_C3H_rep2-piC_319	99035	.	testis_C3H_rep2-piC_319	GRCm39
chr17	27762766	27802412	testis_C3H_rep2-piC_320	39646	.	testis_C3H_rep2-piC_320	GRCm39
chr17	30793278	30795304	testis_C3H_rep2-piC_321	2026	+	testis_C3H_rep2-piC_321	GRCm39
chr17	33643021	33657659	testis_C3H_rep2-piC_322	14638	+	testis_C3H_rep2-piC_322	GRCm39
chr17	33857363	33869481	testis_C3H_rep2-piC_323	12118	-	testis_C3H_rep2-piC_323	GRCm39
chr17	45755946	45763659	testis_C3H_rep2-piC_325	7713	-	testis_C3H_rep2-piC_325	GRCm39
chr17	50542358	50551997	testis_C3H_rep2-piC_326	9639	+	testis_C3H_rep2-piC_326	GRCm39
chr17	66455669	66544869	testis_C3H_rep2-piC_327	89200	.	testis_C3H_rep2-piC_327	GRCm39
chr17	67016919	67035989	testis_C3H_rep2-piC_328	19070	.	testis_C3H_rep2-piC_328	GRCm39
chr17	79189949	79196758	testis_C3H_rep2-piC_329	6809	+	testis_C3H_rep2-piC_329	GRCm39
chr18	10812001	10818319	testis_C3H_rep2-piC_331	6318	+	testis_C3H_rep2-piC_331	GRCm39
chr18	55082000	55091716	testis_C3H_rep2-piC_332	9716	.	testis_C3H_rep2-piC_332	GRCm39
chr18	65761732	65769669	testis_C3H_rep2-piC_333	7937	+	testis_C3H_rep2-piC_333	GRCm39
chr18	67158238	67233088	testis_C3H_rep2-piC_334	74850	.	testis_C3H_rep2-piC_334	GRCm39
chr18	77058378	77064589	testis_C3H_rep2-piC_335	6203	.	testis_C3H_rep2-piC_335	GRCm39
chr18	77801908	77805646	testis_C3H_rep2-piC_336	3738	+	testis_C3H_rep2-piC_336	GRCm39
chr19	4824498	4854049	testis_C3H_rep2-piC_337	29551	-	testis_C3H_rep2-piC_337	GRCm39
chr19	9960098	9962455	testis_C3H_rep2-piC_338	2357	+	testis_C3H_rep2-piC_338	GRCm39
chr19	23695179	23704986	testis_C3H_rep2-piC_339	9807	+	testis_C3H_rep2-piC_339	GRCm39
chr19	31882501	31911118	testis_C3H_rep2-piC_340	28617	-	testis_C3H_rep2-piC_340	GRCm39
chr19	37224778	37245872	testis_C3H_rep2-piC_341	21094	-	testis_C3H_rep2-piC_341	GRCm39
chr19	41846959	41851670	testis_C3H_rep2-piC_342	4711	-	testis_C3H_rep2-piC_342	GRCm39
chr19	44556792	44566690	testis_C3H_rep2-piC_343	9898	+	testis_C3H_rep2-piC_343	GRCm39
chr19	58859901	58873623	testis_C3H_rep2-piC_344	13722	+	testis_C3H_rep2-piC_344	GRCm39
chr2	25873103	25879045	testis_C3H_rep2-piC_26	5942	+	testis_C3H_rep2-piC_26	GRCm39
chr2	28712350	28718247	testis_C3H_rep2-piC_27	5897	-	testis_C3H_rep2-piC_27	GRCm39
chr2	28998549	29005046	testis_C3H_rep2-piC_28	6497	-	testis_C3H_rep2-piC_28	GRCm39
chr2	29006230	29014275	testis_C3H_rep2-piC_29	8045	.	testis_C3H_rep2-piC_29	GRCm39
chr2	29069425	29072417	testis_C3H_rep2-piC_30	2992	+	testis_C3H_rep2-piC_30	GRCm39
chr2	37458627	37473108	testis_C3H_rep2-piC_31	14481	-	testis_C3H_rep2-piC_31	GRCm39
chr2	68373715	68391921	testis_C3H_rep2-piC_32	18206	-	testis_C3H_rep2-piC_32	GRCm39
chr2	84418286	84431139	testis_C3H_rep2-piC_33	12853	-	testis_C3H_rep2-piC_33	GRCm39
chr2	91092137	91110579	testis_C3H_rep2-piC_34	18442	+	testis_C3H_rep2-piC_34	GRCm39
chr2	91764506	91770338	testis_C3H_rep2-piC_35	5832	+	testis_C3H_rep2-piC_35	GRCm39
chr2	92363292	92447678	testis_C3H_rep2-piC_36	84386	+	testis_C3H_rep2-piC_36	GRCm39
chr2	92879332	92887229	testis_C3H_rep2-piC_37	7897	+	testis_C3H_rep2-piC_37	GRCm39
chr2	93784818	93796718	testis_C3H_rep2-piC_38	11900	.	testis_C3H_rep2-piC_38	GRCm39
chr2	93806061	93816217	testis_C3H_rep2-piC_39	10156	+	testis_C3H_rep2-piC_39	GRCm39
chr2	98160596	98170036	testis_C3H_rep2-piC_40	9440	-	testis_C3H_rep2-piC_40	GRCm39
chr2	102130541	102134650	testis_C3H_rep2-piC_41	4109	-	testis_C3H_rep2-piC_41	GRCm39
chr2	119426740	119439389	testis_C3H_rep2-piC_42	12649	+	testis_C3H_rep2-piC_42	GRCm39
chr2	127097524	127105086	testis_C3H_rep2-piC_43	7562	+	testis_C3H_rep2-piC_43	GRCm39
chr2	127531539	127547724	testis_C3H_rep2-piC_44	16185	+	testis_C3H_rep2-piC_44	GRCm39
chr2	129669711	129674190	testis_C3H_rep2-piC_45	4479	+	testis_C3H_rep2-piC_45	GRCm39
chr2	132146297	132153955	testis_C3H_rep2-piC_46	7658	+	testis_C3H_rep2-piC_46	GRCm39
chr2	153108185	153115431	testis_C3H_rep2-piC_51	7246	+	testis_C3H_rep2-piC_51	GRCm39
chr2	153609633	153616181	testis_C3H_rep2-piC_52	6548	+	testis_C3H_rep2-piC_52	GRCm39
chr2	158477947	158488434	testis_C3H_rep2-piC_53	10487	+	testis_C3H_rep2-piC_53	GRCm39
chr2	160604460	160612958	testis_C3H_rep2-piC_54	8498	-	testis_C3H_rep2-piC_54	GRCm39
chr2	167313005	167327994	testis_C3H_rep2-piC_55	14989	.	testis_C3H_rep2-piC_55	GRCm39
chr2	181190533	181195506	testis_C3H_rep2-piC_56	4973	+	testis_C3H_rep2-piC_56	GRCm39
chr3	9345091	9352299	testis_C3H_rep2-piC_57	7208	.	testis_C3H_rep2-piC_57	GRCm39
chr3	31751423	31764499	testis_C3H_rep2-piC_61	13076	+	testis_C3H_rep2-piC_61	GRCm39
chr3	32388640	32395092	testis_C3H_rep2-piC_62	6452	-	testis_C3H_rep2-piC_62	GRCm39
chr3	32553291	32564133	testis_C3H_rep2-piC_63	10842	+	testis_C3H_rep2-piC_63	GRCm39
chr3	34497404	34511027	testis_C3H_rep2-piC_64	13623	-	testis_C3H_rep2-piC_64	GRCm39
chr3	34922014	34935388	testis_C3H_rep2-piC_65	13374	+	testis_C3H_rep2-piC_65	GRCm39
chr3	68973654	68981422	testis_C3H_rep2-piC_66	7768	-	testis_C3H_rep2-piC_66	GRCm39
chr3	94404901	94410793	testis_C3H_rep2-piC_67	5892	-	testis_C3H_rep2-piC_67	GRCm39
chr3	95088841	95095600	testis_C3H_rep2-piC_68	6759	-	testis_C3H_rep2-piC_68	GRCm39
chr3	102907366	102913417	testis_C3H_rep2-piC_69	6051	+	testis_C3H_rep2-piC_69	GRCm39
chr3	124189548	124215117	testis_C3H_rep2-piC_70	25569	-	testis_C3H_rep2-piC_70	GRCm39
chr3	137611646	137621780	testis_C3H_rep2-piC_71	10134	+	testis_C3H_rep2-piC_71	GRCm39
chr4	10989529	10991055	testis_C3H_rep2-piC_72	1526	-	testis_C3H_rep2-piC_72	GRCm39
chr4	42982073	42987459	testis_C3H_rep2-piC_73	5386	-	testis_C3H_rep2-piC_73	GRCm39
chr4	45372489	45382185	testis_C3H_rep2-piC_74	9696	+	testis_C3H_rep2-piC_74	GRCm39
chr4	56865662	56877022	testis_C3H_rep2-piC_75	11360	-	testis_C3H_rep2-piC_75	GRCm39
chr4	57352813	57364768	testis_C3H_rep2-piC_76	11955	-	testis_C3H_rep2-piC_76	GRCm39
chr4	59769751	59779642	testis_C3H_rep2-piC_77	9891	-	testis_C3H_rep2-piC_77	GRCm39
chr4	62132977	62164437	testis_C3H_rep2-piC_78	31460	.	testis_C3H_rep2-piC_78	GRCm39
chr4	62362027	62371893	testis_C3H_rep2-piC_79	9866	.	testis_C3H_rep2-piC_79	GRCm39
chr4	94163707	94226669	testis_C3H_rep2-piC_80	62962	-	testis_C3H_rep2-piC_80	GRCm39
chr4	97510393	97521042	testis_C3H_rep2-piC_81	10649	-	testis_C3H_rep2-piC_81	GRCm39
chr4	108084421	108095026	testis_C3H_rep2-piC_82	10605	-	testis_C3H_rep2-piC_82	GRCm39
chr4	115629486	115635971	testis_C3H_rep2-piC_83	6485	+	testis_C3H_rep2-piC_83	GRCm39
chr4	119075611	119083701	testis_C3H_rep2-piC_84	8090	-	testis_C3H_rep2-piC_84	GRCm39
chr4	120766521	120774737	testis_C3H_rep2-piC_85	8216	-	testis_C3H_rep2-piC_85	GRCm39
chr4	123723755	123737424	testis_C3H_rep2-piC_86	13669	-	testis_C3H_rep2-piC_86	GRCm39
chr4	126228558	126234336	testis_C3H_rep2-piC_87	5778	-	testis_C3H_rep2-piC_87	GRCm39
chr4	128471152	128480560	testis_C3H_rep2-piC_88	9408	-	testis_C3H_rep2-piC_88	GRCm39
chr4	135021143	135049131	testis_C3H_rep2-piC_89	27988	.	testis_C3H_rep2-piC_89	GRCm39
chr4	135334696	135361454	testis_C3H_rep2-piC_90	26758	+	testis_C3H_rep2-piC_90	GRCm39
chr4	139101073	139106021	testis_C3H_rep2-piC_91	4948	+	testis_C3H_rep2-piC_91	GRCm39
chr4	155797204	155805392	testis_C3H_rep2-piC_92	8188	+	testis_C3H_rep2-piC_92	GRCm39
chr5	33396831	33401837	testis_C3H_rep2-piC_93	5006	+	testis_C3H_rep2-piC_93	GRCm39
chr5	35096566	35121564	testis_C3H_rep2-piC_94	24998	.	testis_C3H_rep2-piC_94	GRCm39
chr5	45977100	45978375	testis_C3H_rep2-piC_95	1275	-	testis_C3H_rep2-piC_95	GRCm39
chr5	113466540	113507029	testis_C3H_rep2-piC_96	40489	.	testis_C3H_rep2-piC_96	GRCm39
chr5	113507029	113527956	testis_C3H_rep2-piC_97	20927	+	testis_C3H_rep2-piC_97	GRCm39
chr5	114203143	114208340	testis_C3H_rep2-piC_98	5197	+	testis_C3H_rep2-piC_98	GRCm39
chr5	114971862	114996695	testis_C3H_rep2-piC_99	23678	-	testis_C3H_rep2-piC_99	GRCm39
chr5	115276820	115289054	testis_C3H_rep2-piC_100	12234	-	testis_C3H_rep2-piC_100	GRCm39
chr5	124506882	124514027	testis_C3H_rep2-piC_101	7145	-	testis_C3H_rep2-piC_101	GRCm39
chr5	125552666	125558606	testis_C3H_rep2-piC_102	5940	+	testis_C3H_rep2-piC_102	GRCm39
chr5	130166943	130176888	testis_C3H_rep2-piC_103	9945	.	testis_C3H_rep2-piC_103	GRCm39
chr5	135184715	135196858	testis_C3H_rep2-piC_104	12143	+	testis_C3H_rep2-piC_104	GRCm39
chr5	136293003	136305642	testis_C3H_rep2-piC_105	12639	-	testis_C3H_rep2-piC_105	GRCm39
chr5	138140334	138147244	testis_C3H_rep2-piC_106	6910	-	testis_C3H_rep2-piC_106	GRCm39
chr5	142650109	142658057	testis_C3H_rep2-piC_107	7948	+	testis_C3H_rep2-piC_107	GRCm39
chr5	143302289	143311978	testis_C3H_rep2-piC_108	9689	-	testis_C3H_rep2-piC_108	GRCm39
chr5	149708984	149758118	testis_C3H_rep2-piC_109	49134	-	testis_C3H_rep2-piC_109	GRCm39
chr6	30450514	30455133	testis_C3H_rep2-piC_110	4619	+	testis_C3H_rep2-piC_110	GRCm39
chr6	38479621	38489205	testis_C3H_rep2-piC_111	9584	+	testis_C3H_rep2-piC_111	GRCm39
chr6	38664916	38675343	testis_C3H_rep2-piC_112	10427	-	testis_C3H_rep2-piC_112	GRCm39
chr6	39577189	39588710	testis_C3H_rep2-piC_113	11521	-	testis_C3H_rep2-piC_113	GRCm39
chr6	81870812	81891484	testis_C3H_rep2-piC_122	20672	-	testis_C3H_rep2-piC_122	GRCm39
chr6	83315272	83322875	testis_C3H_rep2-piC_121	7603	+	testis_C3H_rep2-piC_121	GRCm39
chr6	85083727	85093399	testis_C3H_rep2-piC_120	9672	-	testis_C3H_rep2-piC_120	GRCm39
chr6	85915768	85925097	testis_C3H_rep2-piC_119	9329	-	testis_C3H_rep2-piC_119	GRCm39
chr6	85960297	85981506	testis_C3H_rep2-piC_118	21209	-	testis_C3H_rep2-piC_118	GRCm39
chr6	87919349	87926416	testis_C3H_rep2-piC_117	7067	-	testis_C3H_rep2-piC_117	GRCm39
chr6	87929951	87978831	testis_C3H_rep2-piC_116	48880	-	testis_C3H_rep2-piC_116	GRCm39
chr6	92141180	92150015	testis_C3H_rep2-piC_115	8835	+	testis_C3H_rep2-piC_115	GRCm39
chr6	112592970	112598519	testis_C3H_rep2-piC_114	5549	-	testis_C3H_rep2-piC_114	GRCm39
chr6	120860946	120872645	testis_C3H_rep2-piC_123	11699	+	testis_C3H_rep2-piC_123	GRCm39
chr6	122473720	122483409	testis_C3H_rep2-piC_124	9689	+	testis_C3H_rep2-piC_124	GRCm39
chr6	127749310	127828392	testis_C3H_rep2-piC_125	79082	.	testis_C3H_rep2-piC_125	GRCm39
chr6	128154658	128182874	testis_C3H_rep2-piC_126	28216	-	testis_C3H_rep2-piC_126	GRCm39
chr6	128415521	128430953	testis_C3H_rep2-piC_127	15432	+	testis_C3H_rep2-piC_127	GRCm39
chr6	136582404	136589317	testis_C3H_rep2-piC_128	6913	+	testis_C3H_rep2-piC_128	GRCm39
chr7	23917217	23928391	testis_C3H_rep2-piC_129	11174	-	testis_C3H_rep2-piC_129	GRCm39
chr7	25318816	25327604	testis_C3H_rep2-piC_130	8788	+	testis_C3H_rep2-piC_130	GRCm39
chr7	27887958	27897192	testis_C3H_rep2-piC_131	9234	+	testis_C3H_rep2-piC_131	GRCm39
chr7	29830136	29833731	testis_C3H_rep2-piC_132	3595	+	testis_C3H_rep2-piC_132	GRCm39
chr7	34745983	34752030	testis_C3H_rep2-piC_133	6047	-	testis_C3H_rep2-piC_133	GRCm39
chr7	40770336	40774214	testis_C3H_rep2-piC_136	3878	-	testis_C3H_rep2-piC_136	GRCm39
chr7	45483668	45491732	testis_C3H_rep2-piC_137	8064	+	testis_C3H_rep2-piC_137	GRCm39
chr7	69521490	69609336	testis_C3H_rep2-piC_140	87846	.	testis_C3H_rep2-piC_140	GRCm39
chr7	72742677	72813287	testis_C3H_rep2-piC_141	70563	+	testis_C3H_rep2-piC_141	GRCm39
chr7	73396500	73501155	testis_C3H_rep2-piC_142	104655	.	testis_C3H_rep2-piC_142	GRCm39
chr7	79009719	79015228	testis_C3H_rep2-piC_143	5509	+	testis_C3H_rep2-piC_143	GRCm39
chr7	81536602	81544645	testis_C3H_rep2-piC_144	8043	-	testis_C3H_rep2-piC_144	GRCm39
chr7	81815167	81824512	testis_C3H_rep2-piC_145	9345	.	testis_C3H_rep2-piC_145	GRCm39
chr7	99569430	99576924	testis_C3H_rep2-piC_146	7494	-	testis_C3H_rep2-piC_146	GRCm39
chr7	108628505	108634327	testis_C3H_rep2-piC_147	5822	.	testis_C3H_rep2-piC_147	GRCm39
chr7	118440497	118445283	testis_C3H_rep2-piC_148	4786	-	testis_C3H_rep2-piC_148	GRCm39
chr7	121158428	121163541	testis_C3H_rep2-piC_149	5113	-	testis_C3H_rep2-piC_149	GRCm39
chr7	124918988	124938070	testis_C3H_rep2-piC_150	19082	-	testis_C3H_rep2-piC_150	GRCm39
chr7	124940928	124966365	testis_C3H_rep2-piC_151	25437	.	testis_C3H_rep2-piC_151	GRCm39
chr7	132312783	132318519	testis_C3H_rep2-piC_152	5736	-	testis_C3H_rep2-piC_152	GRCm39
chr7	134846704	134857998	testis_C3H_rep2-piC_153	11294	-	testis_C3H_rep2-piC_153	GRCm39
chr8	23083653	23090193	testis_C3H_rep2-piC_154	6540	+	testis_C3H_rep2-piC_154	GRCm39
chr8	25644582	25653170	testis_C3H_rep2-piC_155	8295	-	testis_C3H_rep2-piC_155	GRCm39
chr8	34396740	34403590	testis_C3H_rep2-piC_156	6850	-	testis_C3H_rep2-piC_156	GRCm39
chr8	35293736	35298372	testis_C3H_rep2-piC_157	4636	-	testis_C3H_rep2-piC_157	GRCm39
chr8	66964379	66971826	testis_C3H_rep2-piC_158	7447	+	testis_C3H_rep2-piC_158	GRCm39
chr8	70276028	70286875	testis_C3H_rep2-piC_159	10847	+	testis_C3H_rep2-piC_159	GRCm39
chr8	71396332	71409655	testis_C3H_rep2-piC_160	13323	-	testis_C3H_rep2-piC_160	GRCm39
chr8	85421031	85427544	testis_C3H_rep2-piC_161	6513	+	testis_C3H_rep2-piC_161	GRCm39
chr8	86575641	86582151	testis_C3H_rep2-piC_162	6510	-	testis_C3H_rep2-piC_162	GRCm39
chr8	92912654	92931761	testis_C3H_rep2-piC_163	19107	+	testis_C3H_rep2-piC_163	GRCm39
chr8	94136369	94154629	testis_C3H_rep2-piC_164	18260	-	testis_C3H_rep2-piC_164	GRCm39
chr8	94538331	94547338	testis_C3H_rep2-piC_165	9007	+	testis_C3H_rep2-piC_165	GRCm39
chr8	94741592	94746323	testis_C3H_rep2-piC_166	4731	-	testis_C3H_rep2-piC_166	GRCm39
chr8	105074878	105084486	testis_C3H_rep2-piC_167	9608	-	testis_C3H_rep2-piC_167	GRCm39
chr8	107738131	107748738	testis_C3H_rep2-piC_168	10607	+	testis_C3H_rep2-piC_168	GRCm39
chr8	110453275	110460296	testis_C3H_rep2-piC_169	7021	-	testis_C3H_rep2-piC_169	GRCm39
chr8	110841826	110860302	testis_C3H_rep2-piC_170	18476	+	testis_C3H_rep2-piC_170	GRCm39
chr8	111726563	111739059	testis_C3H_rep2-piC_171	12496	-	testis_C3H_rep2-piC_171	GRCm39
chr8	111859202	111869518	testis_C3H_rep2-piC_172	10316	+	testis_C3H_rep2-piC_172	GRCm39
chr8	117740106	117746423	testis_C3H_rep2-piC_173	6317	+	testis_C3H_rep2-piC_173	GRCm39
chr8	117929781	117944041	testis_C3H_rep2-piC_174	14260	+	testis_C3H_rep2-piC_174	GRCm39
chr8	125616054	125625736	testis_C3H_rep2-piC_175	9682	-	testis_C3H_rep2-piC_175	GRCm39
chr9	3385743	3391144	testis_C3H_rep2-piC_176	5401	.	testis_C3H_rep2-piC_176	GRCm39
chr9	14237294	14244069	testis_C3H_rep2-piC_177	6775	+	testis_C3H_rep2-piC_177	GRCm39
chr9	27257797	27265788	testis_C3H_rep2-piC_178	7991	+	testis_C3H_rep2-piC_178	GRCm39
chr9	30977569	30988052	testis_C3H_rep2-piC_179	10483	+	testis_C3H_rep2-piC_179	GRCm39
chr9	31186023	31190974	testis_C3H_rep2-piC_180	4951	.	testis_C3H_rep2-piC_180	GRCm39
chr9	51755858	51766881	testis_C3H_rep2-piC_183	11023	+	testis_C3H_rep2-piC_183	GRCm39
chr9	54106325	54205202	testis_C3H_rep2-piC_184	98877	.	testis_C3H_rep2-piC_184	GRCm39
chr9	67586801	67679334	testis_C3H_rep2-piC_185	40984	.	testis_C3H_rep2-piC_185	GRCm39
chr9	88485338	88490894	testis_C3H_rep2-piC_186	5556	+	testis_C3H_rep2-piC_186	GRCm39
chr9	107921163	107930055	testis_C3H_rep2-piC_190	8892	+	testis_C3H_rep2-piC_190	GRCm39
chr9	110375221	110380542	testis_C3H_rep2-piC_191	5321	+	testis_C3H_rep2-piC_191	GRCm39
chr9	114177784	114197755	testis_C3H_rep2-piC_192	19971	.	testis_C3H_rep2-piC_192	GRCm39
chr9	114204334	114204335	testis_C3H_rep2-piC_193	1	+	testis_C3H_rep2-piC_193	GRCm39
chr9	114559873	114566354	testis_C3H_rep2-piC_194	6481	+	testis_C3H_rep2-piC_194	GRCm39
chr9	114572654	114580859	testis_C3H_rep2-piC_195	8205	+	testis_C3H_rep2-piC_195	GRCm39
chr9	118162553	118170892	testis_C3H_rep2-piC_196	8339	+	testis_C3H_rep2-piC_196	GRCm39
chr9	122602437	122637893	testis_C3H_rep2-piC_197	35456	-	testis_C3H_rep2-piC_197	GRCm39
