1	proTRAC	piRNA_cluster	20996632	21001583	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 622; fraction 1U reads: 0.871382636655949; fraction 10A reads: 0.276527331189711; fraction piRNA-sized reads: 0.954983922829582
1	proTRAC	piRNA_cluster	34810331	34820007	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 2524.99508288008; fraction 1U reads: 0.845544253672306; fraction 10A reads: 0.269307455135466; fraction piRNA-sized reads: 0.9493068319745
1	proTRAC	piRNA_cluster	57350198	57360662	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 1500.504122019; fraction 1U reads: 0.849950171921658; fraction 10A reads: 0.269237821434628; fraction piRNA-sized reads: 0.927681832120621
1	proTRAC	piRNA_cluster	63052051	63057989	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 691; fraction 1U reads: 0.798842257597685; fraction 10A reads: 0.247467438494935; fraction piRNA-sized reads: 0.942112879884226
1	proTRAC	piRNA_cluster	64030149	64035420	.	-	.	piRNA cluster no: 5; directionality: mono:minus; mapped sequence reads: 691; fraction 1U reads: 0.858176555716353; fraction 10A reads: 0.209840810419682; fraction piRNA-sized reads: 0.937771345875543
1	proTRAC	piRNA_cluster	74567068	74574970	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 903.82437750286; fraction 1U reads: 0.782388908550351; fraction 10A reads: 0.497348619430123; fraction piRNA-sized reads: 0.89329686580234
1	proTRAC	piRNA_cluster	88256216	88269438	.	-	.	piRNA cluster no: 7; directionality: mono:minus; mapped sequence reads: 6843.48169611977; fraction 1U reads: 0.882856773226076; fraction 10A reads: 0.473297094056159; fraction piRNA-sized reads: 0.955507779571851
1	proTRAC	piRNA_cluster	91552067	91562826	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 2932.83429845687; fraction 1U reads: 0.868095139413078; fraction 10A reads: 0.227020057919936; fraction piRNA-sized reads: 0.946131273250441
1	proTRAC	piRNA_cluster	92988224	92999200	.	-	.	piRNA cluster no: 9; directionality: mono:minus; mapped sequence reads: 7162.15801069203; fraction 1U reads: 0.865738058719178; fraction 10A reads: 0.5278781606055; fraction piRNA-sized reads: 0.970571431987634
1	proTRAC	piRNA_cluster	93364273	93372998	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 1149.72990931394; fraction 1U reads: 0.831769087295743; fraction 10A reads: 0.309842671184176; fraction piRNA-sized reads: 0.943249316234125
1	proTRAC	piRNA_cluster	93580019	93589955	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 1311.29689245454; fraction 1U reads: 0.788779007114147; fraction 10A reads: 0.255918531648437; fraction piRNA-sized reads: 0.82626434644673
1	proTRAC	piRNA_cluster	118677295	118686490	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 3774.26513752286; fraction 1U reads: 0.853548988369255; fraction 10A reads: 0.253899431409338; fraction piRNA-sized reads: 0.934232622340127
1	proTRAC	piRNA_cluster	132021182	132033025	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 7533.22205410682; fraction 1U reads: 0.861723347066968; fraction 10A reads: 0.295752969117471; fraction piRNA-sized reads: 0.919128830488055
1	proTRAC	piRNA_cluster	132985002	132992553	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 806.984047264026; fraction 1U reads: 0.844072676406725; fraction 10A reads: 0.190359572237446; fraction piRNA-sized reads: 0.93066759942869
1	proTRAC	piRNA_cluster	133130231	133145318	.	+	.	piRNA cluster no: 15; directionality: mono:plus; mapped sequence reads: 2358.89449804853; fraction 1U reads: 0.855018082918137; fraction 10A reads: 0.362209812288577; fraction piRNA-sized reads: 0.900469447557189
1	proTRAC	piRNA_cluster	134754678	134760935	.	-	.	piRNA cluster no: 16; directionality: mono:minus; mapped sequence reads: 928.006190172443; fraction 1U reads: 0.836207989117233; fraction 10A reads: 0.278015386893118; fraction piRNA-sized reads: 0.921330061215565
1	proTRAC	piRNA_cluster	156639154	156652998	.	+	.	piRNA cluster no: 17; directionality: mono:plus; mapped sequence reads: 8589.31671850982; fraction 1U reads: 0.862872980571303; fraction 10A reads: 0.35127849667536; fraction piRNA-sized reads: 0.928499150612205
1	proTRAC	piRNA_cluster	161004020	161017021	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 2600.71401080256; fraction 1U reads: 0.884545698483373; fraction 10A reads: 0.555167630875181; fraction piRNA-sized reads: 0.933497961125326
1	proTRAC	piRNA_cluster	165865244	165873984	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 2436; fraction 1U reads: 0.866174055829228; fraction 10A reads: 0.273809523809524; fraction piRNA-sized reads: 0.940886699507389
1	proTRAC	piRNA_cluster	166392110	166399839	.	.	.	piRNA cluster no: 20; directionality: bi:plus-minus; mapped sequence reads: 961.706838527788; fraction 1U reads: 0.842828344289212; fraction 10A reads: 0.371361452271726; fraction piRNA-sized reads: 0.918604713224341
1	proTRAC	piRNA_cluster	167397413	167401405	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 757.15709344135; fraction 1U reads: 0.763816001126316; fraction 10A reads: 0.360976584917292; fraction piRNA-sized reads: 0.918453278880519
1	proTRAC	piRNA_cluster	192891364	192896887	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 660.833898361888; fraction 1U reads: 0.880454074471922; fraction 10A reads: 0.199747622401346; fraction piRNA-sized reads: 0.92004965469711
10	proTRAC	piRNA_cluster	45376107	45380909	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 618.563802468652; fraction 1U reads: 0.836945708564957; fraction 10A reads: 0.411320327026097; fraction piRNA-sized reads: 0.890253463044136
10	proTRAC	piRNA_cluster	61426854	61437829	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 3588.04478944756; fraction 1U reads: 0.844514715094304; fraction 10A reads: 0.220532328849544; fraction piRNA-sized reads: 0.912617030974969
10	proTRAC	piRNA_cluster	62654059	62669988	.	+	.	piRNA cluster no: 25; directionality: mono:plus; mapped sequence reads: 5722.88113062524; fraction 1U reads: 0.875022497838394; fraction 10A reads: 0.269990749922846; fraction piRNA-sized reads: 0.92179247274729
10	proTRAC	piRNA_cluster	62674055	62692807	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 7219.01811682806; fraction 1U reads: 0.839551425486224; fraction 10A reads: 0.38896980755032; fraction piRNA-sized reads: 0.937635809657307
10	proTRAC	piRNA_cluster	66683008	66702024	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 10641.7424857405; fraction 1U reads: 0.907084460834119; fraction 10A reads: 0.202803975098809; fraction piRNA-sized reads: 0.94004619150711
10	proTRAC	piRNA_cluster	75834123	75868965	.	+	.	piRNA cluster no: 28; directionality: mono:plus; mapped sequence reads: 30896.5719661049; fraction 1U reads: 0.874206521979637; fraction 10A reads: 0.226840981890502; fraction piRNA-sized reads: 0.935230335046371
10	proTRAC	piRNA_cluster	78186067	78193535	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 1095.16292069536; fraction 1U reads: 0.78726176748281; fraction 10A reads: 0.277079245217924; fraction piRNA-sized reads: 0.905893351285703
10	proTRAC	piRNA_cluster	78435980	78441162	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 814.947132457591; fraction 1U reads: 0.862437109890258; fraction 10A reads: 0.290879722440585; fraction piRNA-sized reads: 0.902391450523232
10	proTRAC	piRNA_cluster	83364355	83371885	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 903; fraction 1U reads: 0.852713178294574; fraction 10A reads: 0.222591362126246; fraction piRNA-sized reads: 0.957918050941307
10	proTRAC	piRNA_cluster	83374110	83384015	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 1413.92207290154; fraction 1U reads: 0.873468702081632; fraction 10A reads: 0.304691548157596; fraction piRNA-sized reads: 0.962796975571024
10	proTRAC	piRNA_cluster	83385007	83399006	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 2525.74170479914; fraction 1U reads: 0.817440613275031; fraction 10A reads: 0.28647407421103; fraction piRNA-sized reads: 0.948269570878308
10	proTRAC	piRNA_cluster	83407011	83440821	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 8618.58015064134; fraction 1U reads: 0.783712805724977; fraction 10A reads: 0.418938456312399; fraction piRNA-sized reads: 0.927252226651199
10	proTRAC	piRNA_cluster	83442058	83449965	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 924.978378476802; fraction 1U reads: 0.817515943649013; fraction 10A reads: 0.358475124909739; fraction piRNA-sized reads: 0.955588714676189
10	proTRAC	piRNA_cluster	84485423	84493025	.	+	.	piRNA cluster no: 36; directionality: mono:plus; mapped sequence reads: 799.159466293911; fraction 1U reads: 0.937234721717651; fraction 10A reads: 0.334300571490267; fraction piRNA-sized reads: 0.963512330737772
10	proTRAC	piRNA_cluster	85745021	85776871	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 14717.0451521769; fraction 1U reads: 0.85458620722967; fraction 10A reads: 0.453279634549597; fraction piRNA-sized reads: 0.932057409847995
10	proTRAC	piRNA_cluster	86567057	86593989	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 5853.62309814548; fraction 1U reads: 0.848462732423195; fraction 10A reads: 0.345600686175858; fraction piRNA-sized reads: 0.946433759899245
10	proTRAC	piRNA_cluster	86833988	86839201	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 703.342054371814; fraction 1U reads: 0.842937209240142; fraction 10A reads: 0.209519091356626; fraction piRNA-sized reads: 0.865223231736137
10	proTRAC	piRNA_cluster	127692939	127701024	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 7419.94463267165; fraction 1U reads: 0.94738741569403; fraction 10A reads: 0.240222121281718; fraction piRNA-sized reads: 0.970187585714539
11	proTRAC	piRNA_cluster	20647838	20652990	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 798; fraction 1U reads: 0.807017543859649; fraction 10A reads: 0.325814536340852; fraction piRNA-sized reads: 0.944862155388471
11	proTRAC	piRNA_cluster	53416037	53421848	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 709.001498714707; fraction 1U reads: 0.871648369037758; fraction 10A reads: 0.348377260764282; fraction piRNA-sized reads: 0.899857054119886
11	proTRAC	piRNA_cluster	60774651	60790975	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 1942.13155301715; fraction 1U reads: 0.837685782086765; fraction 10A reads: 0.244198919480627; fraction piRNA-sized reads: 0.944857263283847
11	proTRAC	piRNA_cluster	61865341	61871776	.	-	.	piRNA cluster no: 44; directionality: mono:minus; mapped sequence reads: 1001.51390704426; fraction 1U reads: 0.919052606589016; fraction 10A reads: 0.249123750380928; fraction piRNA-sized reads: 0.91993258832184
11	proTRAC	piRNA_cluster	74881202	74889020	.	+	.	piRNA cluster no: 45; directionality: mono:plus; mapped sequence reads: 861.106620862001; fraction 1U reads: 0.602874421524325; fraction 10A reads: 0.550154264375957; fraction piRNA-sized reads: 0.933876883308358
11	proTRAC	piRNA_cluster	75571764	75579924	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 1000.06778920613; fraction 1U reads: 0.872808023289933; fraction 10A reads: 0.321824386733687; fraction piRNA-sized reads: 0.927911068286669
11	proTRAC	piRNA_cluster	79690053	79701990	.	+	.	piRNA cluster no: 47; directionality: mono:plus; mapped sequence reads: 6177.29082817165; fraction 1U reads: 0.860839224198595; fraction 10A reads: 0.176990862892556; fraction piRNA-sized reads: 0.940216989099812
11	proTRAC	piRNA_cluster	85187001	85191884	.	-	.	piRNA cluster no: 48; directionality: mono:minus; mapped sequence reads: 605.35847790522; fraction 1U reads: 0.763442761488753; fraction 10A reads: 0.213518584161448; fraction piRNA-sized reads: 0.845747282966996
11	proTRAC	piRNA_cluster	89033331	89040841	.	-	.	piRNA cluster no: 49; directionality: mono:minus; mapped sequence reads: 997.377085532954; fraction 1U reads: 0.802933731404459; fraction 10A reads: 0.341316546349866; fraction piRNA-sized reads: 0.876113839319121
11	proTRAC	piRNA_cluster	95764008	95772256	.	+	.	piRNA cluster no: 50; directionality: mono:plus; mapped sequence reads: 1628; fraction 1U reads: 0.904791154791155; fraction 10A reads: 0.224815724815725; fraction piRNA-sized reads: 0.952088452088452
11	proTRAC	piRNA_cluster	95956251	95964970	.	-	.	piRNA cluster no: 51; directionality: mono:minus; mapped sequence reads: 1112.05905457441; fraction 1U reads: 0.813991952584331; fraction 10A reads: 0.276576285272347; fraction piRNA-sized reads: 0.892446888798669
11	proTRAC	piRNA_cluster	97393392	97401903	.	.	.	piRNA cluster no: 52; directionality: bi:plus-minus; mapped sequence reads: 2908.82437005023; fraction 1U reads: 0.803405187620045; fraction 10A reads: 0.265463663967116; fraction piRNA-sized reads: 0.895904761830974
11	proTRAC	piRNA_cluster	98083061	98088017	.	-	.	piRNA cluster no: 53; directionality: mono:minus; mapped sequence reads: 641.547494910992; fraction 1U reads: 0.858103584633999; fraction 10A reads: 0.336685906676275; fraction piRNA-sized reads: 0.934922629842507
11	proTRAC	piRNA_cluster	98898732	98906320	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 2088.07702563622; fraction 1U reads: 0.855546463442173; fraction 10A reads: 0.170046847872449; fraction piRNA-sized reads: 0.904070019476237
11	proTRAC	piRNA_cluster	100455128	100464430	.	-	.	piRNA cluster no: 55; directionality: mono:minus; mapped sequence reads: 1791.6905613582; fraction 1U reads: 0.773885464738126; fraction 10A reads: 0.286737858808131; fraction piRNA-sized reads: 0.842024512655931
11	proTRAC	piRNA_cluster	103423012	103451779	.	+	.	piRNA cluster no: 56; directionality: mono:plus; mapped sequence reads: 20963.9524573751; fraction 1U reads: 0.871154229549643; fraction 10A reads: 0.274784055931474; fraction piRNA-sized reads: 0.953394929367708
11	proTRAC	piRNA_cluster	106053075	106059259	.	+	.	piRNA cluster no: 57; directionality: mono:plus; mapped sequence reads: 2077.56287948442; fraction 1U reads: 0.855600038409211; fraction 10A reads: 0.262326596889934; fraction piRNA-sized reads: 0.935711751108316
11	proTRAC	piRNA_cluster	109395970	109401346	.	+	.	piRNA cluster no: 58; directionality: mono:plus; mapped sequence reads: 1121; fraction 1U reads: 0.855486173059768; fraction 10A reads: 0.314897413024086; fraction piRNA-sized reads: 0.942908117752007
11	proTRAC	piRNA_cluster	117726005	117731008	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 648.453513073658; fraction 1U reads: 0.77027611002763; fraction 10A reads: 0.292277146975052; fraction piRNA-sized reads: 0.900940767054234
11	proTRAC	piRNA_cluster	120622165	120632011	.	-	.	piRNA cluster no: 60; directionality: mono:minus; mapped sequence reads: 1757.00008696207; fraction 1U reads: 0.894137690520167; fraction 10A reads: 0.136596513991666; fraction piRNA-sized reads: 0.964143378574897
12	proTRAC	piRNA_cluster	3961172	3967873	.	-	.	piRNA cluster no: 61; directionality: mono:minus; mapped sequence reads: 694.764428553824; fraction 1U reads: 0.805242014284649; fraction 10A reads: 0.311997656285965; fraction piRNA-sized reads: 0.921428243121348
12	proTRAC	piRNA_cluster	80877102	80882677	.	+	.	piRNA cluster no: 62; directionality: mono:plus; mapped sequence reads: 840.145151325587; fraction 1U reads: 0.783306858171284; fraction 10A reads: 0.252434448947372; fraction piRNA-sized reads: 0.917733153538891
12	proTRAC	piRNA_cluster	81714537	81722555	.	-	.	piRNA cluster no: 63; directionality: mono:minus; mapped sequence reads: 4115.00003866667; fraction 1U reads: 0.886269745904634; fraction 10A reads: 0.159659779787725; fraction piRNA-sized reads: 0.952855398093865
12	proTRAC	piRNA_cluster	87166002	87174662	.	-	.	piRNA cluster no: 64; directionality: mono:minus; mapped sequence reads: 1378.38744938919; fraction 1U reads: 0.860558230786312; fraction 10A reads: 0.309214459055091; fraction piRNA-sized reads: 0.939980328454575
12	proTRAC	piRNA_cluster	98383050	98432027	.	.	.	piRNA cluster no: 65; directionality: bi:minus-plus; mapped sequence reads: 44745.5120310585; fraction 1U reads: 0.910545921967857; fraction 10A reads: 0.355910412947957; fraction piRNA-sized reads: 0.948560708774041
12	proTRAC	piRNA_cluster	110967235	110973886	.	+	.	piRNA cluster no: 66; directionality: mono:plus; mapped sequence reads: 841.455908803661; fraction 1U reads: 0.784133507650214; fraction 10A reads: 0.380987727401552; fraction piRNA-sized reads: 0.89391658910059
12	proTRAC	piRNA_cluster	111261263	111266988	.	+	.	piRNA cluster no: 67; directionality: mono:plus; mapped sequence reads: 1320; fraction 1U reads: 0.83030303030303; fraction 10A reads: 0.145454545454545; fraction piRNA-sized reads: 0.968181818181818
13	proTRAC	piRNA_cluster	41635061	41641322	.	+	.	piRNA cluster no: 68; directionality: mono:plus; mapped sequence reads: 1192.94603693715; fraction 1U reads: 0.876775649988815; fraction 10A reads: 0.222139134373905; fraction piRNA-sized reads: 0.959791357652164
13	proTRAC	piRNA_cluster	50509989	50520005	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 2256.89670348071; fraction 1U reads: 0.76014274318102; fraction 10A reads: 0.381735838911666; fraction piRNA-sized reads: 0.902955493607483
13	proTRAC	piRNA_cluster	50904206	50915013	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 3357.3748700243; fraction 1U reads: 0.912674525856348; fraction 10A reads: 0.293672629869006; fraction piRNA-sized reads: 0.939587826960086
13	proTRAC	piRNA_cluster	53397902	53406656	.	+	.	piRNA cluster no: 71; directionality: mono:plus; mapped sequence reads: 6344.93856019728; fraction 1U reads: 0.871126297995773; fraction 10A reads: 0.254981335976516; fraction piRNA-sized reads: 0.949718221093035
13	proTRAC	piRNA_cluster	65294412	65305004	.	+	.	piRNA cluster no: 72; directionality: mono:plus; mapped sequence reads: 2271.20205539847; fraction 1U reads: 0.85610773217214; fraction 10A reads: 0.372005986756572; fraction piRNA-sized reads: 0.915850472285661
14	proTRAC	piRNA_cluster	19629040	19650008	.	-	.	piRNA cluster no: 73; directionality: mono:minus; mapped sequence reads: 6889.51964211372; fraction 1U reads: 0.873545803894393; fraction 10A reads: 0.349429482245626; fraction piRNA-sized reads: 0.941105066062413
14	proTRAC	piRNA_cluster	24078018	24121958	.	+	.	piRNA cluster no: 74; directionality: mono:plus; mapped sequence reads: 49715.9635084322; fraction 1U reads: 0.903315793554566; fraction 10A reads: 0.330206490043407; fraction piRNA-sized reads: 0.951292831626286
14	proTRAC	piRNA_cluster	24344038	24354027	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 1817.97273824113; fraction 1U reads: 0.881817988935598; fraction 10A reads: 0.137502952102401; fraction piRNA-sized reads: 0.940016743058495
14	proTRAC	piRNA_cluster	24362000	24370520	.	-	.	piRNA cluster no: 76; directionality: mono:minus; mapped sequence reads: 3782.78192033635; fraction 1U reads: 0.841321265760724; fraction 10A reads: 0.296845920518984; fraction piRNA-sized reads: 0.964243542522409
14	proTRAC	piRNA_cluster	24423025	24432003	.	-	.	piRNA cluster no: 77; directionality: mono:minus; mapped sequence reads: 870.674386972292; fraction 1U reads: 0.8556637894183; fraction 10A reads: 0.264660691663041; fraction piRNA-sized reads: 0.967080439616335
14	proTRAC	piRNA_cluster	44772012	44783628	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 8640.72111851502; fraction 1U reads: 0.888786165753915; fraction 10A reads: 0.368351322572772; fraction piRNA-sized reads: 0.958637643736283
14	proTRAC	piRNA_cluster	44933135	44945001	.	+	.	piRNA cluster no: 79; directionality: mono:plus; mapped sequence reads: 3789.1026761265; fraction 1U reads: 0.856497531388; fraction 10A reads: 0.254429219000507; fraction piRNA-sized reads: 0.957029480953013
14	proTRAC	piRNA_cluster	64811787	64822938	.	-	.	piRNA cluster no: 80; directionality: mono:minus; mapped sequence reads: 2127.83249671916; fraction 1U reads: 0.85384074212295; fraction 10A reads: 0.226991348150847; fraction piRNA-sized reads: 0.935223584190603
15	proTRAC	piRNA_cluster	59246192	59301897	.	.	.	piRNA cluster no: 81; directionality: bi:minus-plus; mapped sequence reads: 58261.7383753503; fraction 1U reads: 0.790418581532919; fraction 10A reads: 0.408720511315656; fraction piRNA-sized reads: 0.948609415560035
15	proTRAC	piRNA_cluster	73096183	73107338	.	-	.	piRNA cluster no: 82; directionality: mono:minus; mapped sequence reads: 2233.04175360699; fraction 1U reads: 0.927820395800946; fraction 10A reads: 0.263097918927994; fraction piRNA-sized reads: 0.932976372904267
15	proTRAC	piRNA_cluster	74367743	74371980	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 646.038843252144; fraction 1U reads: 0.86938383458606; fraction 10A reads: 0.283030937899922; fraction piRNA-sized reads: 0.930107711123415
15	proTRAC	piRNA_cluster	74632157	74662982	.	+	.	piRNA cluster no: 84; directionality: mono:plus; mapped sequence reads: 45713.3369723374; fraction 1U reads: 0.757825893511386; fraction 10A reads: 0.202729693070941; fraction piRNA-sized reads: 0.950223129332404
15	proTRAC	piRNA_cluster	78650007	78674002	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 18680.8435349981; fraction 1U reads: 0.881489968262631; fraction 10A reads: 0.219683500523656; fraction piRNA-sized reads: 0.959715268188194
15	proTRAC	piRNA_cluster	78967081	78973896	.	+	.	piRNA cluster no: 86; directionality: mono:plus; mapped sequence reads: 972.5; fraction 1U reads: 0.875578406169666; fraction 10A reads: 0.17120822622108; fraction piRNA-sized reads: 0.966580976863753
15	proTRAC	piRNA_cluster	79924120	79933749	.	+	.	piRNA cluster no: 87; directionality: mono:plus; mapped sequence reads: 1549.94952768218; fraction 1U reads: 0.918426427010619; fraction 10A reads: 0.449299852125746; fraction piRNA-sized reads: 0.964417582983345
15	proTRAC	piRNA_cluster	81450120	81460981	.	+	.	piRNA cluster no: 88; directionality: mono:plus; mapped sequence reads: 2893.39172470179; fraction 1U reads: 0.781965056698586; fraction 10A reads: 0.295534872430205; fraction piRNA-sized reads: 0.864849149494832
15	proTRAC	piRNA_cluster	81820300	81834029	.	+	.	piRNA cluster no: 89; directionality: mono:plus; mapped sequence reads: 2970.21175660407; fraction 1U reads: 0.846956172209549; fraction 10A reads: 0.268674664151117; fraction piRNA-sized reads: 0.864119639917249
15	proTRAC	piRNA_cluster	82356069	82364809	.	+	.	piRNA cluster no: 90; directionality: mono:plus; mapped sequence reads: 1139.90519403758; fraction 1U reads: 0.807437139130422; fraction 10A reads: 0.296456219182061; fraction piRNA-sized reads: 0.912889529855648
15	proTRAC	piRNA_cluster	102279186	102297981	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 4029.79972347184; fraction 1U reads: 0.790381996930028; fraction 10A reads: 0.274200846934851; fraction piRNA-sized reads: 0.876923716821205
15	proTRAC	piRNA_cluster	102430029	102440013	.	+	.	piRNA cluster no: 92; directionality: mono:plus; mapped sequence reads: 1946.0367695079; fraction 1U reads: 0.86153841614295; fraction 10A reads: 0.174002897963145; fraction piRNA-sized reads: 0.923898885802534
15	proTRAC	piRNA_cluster	103189700	103201321	.	-	.	piRNA cluster no: 93; directionality: mono:minus; mapped sequence reads: 3529.64598342425; fraction 1U reads: 0.840420250001347; fraction 10A reads: 0.331288087162292; fraction piRNA-sized reads: 0.875339188524243
16	proTRAC	piRNA_cluster	8655559	8664998	.	.	.	piRNA cluster no: 94; directionality: bi:plus-minus; mapped sequence reads: 3027.38111360897; fraction 1U reads: 0.773535959733464; fraction 10A reads: 0.224052663588274; fraction piRNA-sized reads: 0.917179301482315
16	proTRAC	piRNA_cluster	13412197	13417480	.	+	.	piRNA cluster no: 95; directionality: mono:plus; mapped sequence reads: 1445.12841062266; fraction 1U reads: 0.788728148438224; fraction 10A reads: 0.232871044236587; fraction piRNA-sized reads: 0.927917455767174
16	proTRAC	piRNA_cluster	17256079	17267015	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 1673.07081865603; fraction 1U reads: 0.875589585850338; fraction 10A reads: 0.188628888393237; fraction piRNA-sized reads: 0.937135166052654
16	proTRAC	piRNA_cluster	18498534	18507016	.	+	.	piRNA cluster no: 97; directionality: mono:plus; mapped sequence reads: 1369.13823747462; fraction 1U reads: 0.876568868702591; fraction 10A reads: 0.391966899483998; fraction piRNA-sized reads: 0.920801374736711
16	proTRAC	piRNA_cluster	24984149	24992487	.	+	.	piRNA cluster no: 98; directionality: mono:plus; mapped sequence reads: 1262.29583090626; fraction 1U reads: 0.85759948113021; fraction 10A reads: 0.28154803995151; fraction piRNA-sized reads: 0.961687133181999
16	proTRAC	piRNA_cluster	43965075	43969400	.	-	.	piRNA cluster no: 99; directionality: mono:minus; mapped sequence reads: 1354.20042811623; fraction 1U reads: 0.876860948832506; fraction 10A reads: 0.258785960293555; fraction piRNA-sized reads: 0.949962784848964
16	proTRAC	piRNA_cluster	44734530	44739772	.	+	.	piRNA cluster no: 100; directionality: mono:plus; mapped sequence reads: 846.461306187153; fraction 1U reads: 0.761765073061041; fraction 10A reads: 0.36299370883031; fraction piRNA-sized reads: 0.906404670059898
16	proTRAC	piRNA_cluster	91505046	91510436	.	+	.	piRNA cluster no: 101; directionality: mono:plus; mapped sequence reads: 671.511685953815; fraction 1U reads: 0.840848085851699; fraction 10A reads: 0.213879267728896; fraction piRNA-sized reads: 0.918672884257252
17	proTRAC	piRNA_cluster	22512246	22521007	.	+	.	piRNA cluster no: 102; directionality: mono:plus; mapped sequence reads: 1066.46502629204; fraction 1U reads: 0.781622579961069; fraction 10A reads: 0.356002620811047; fraction piRNA-sized reads: 0.913480010496829
17	proTRAC	piRNA_cluster	24173078	24181017	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 809.980292652851; fraction 1U reads: 0.808292980771925; fraction 10A reads: 0.301597546144276; fraction piRNA-sized reads: 0.880072383611787
17	proTRAC	piRNA_cluster	26441084	26446215	.	+	.	piRNA cluster no: 104; directionality: mono:plus; mapped sequence reads: 1135; fraction 1U reads: 0.893392070484581; fraction 10A reads: 0.301321585903084; fraction piRNA-sized reads: 0.966519823788546
17	proTRAC	piRNA_cluster	27283010	27369866	.	.	.	piRNA cluster no: 105; directionality: bi:minus-plus; mapped sequence reads: 255403.583671879; fraction 1U reads: 0.894377605162251; fraction 10A reads: 0.329607246294259; fraction piRNA-sized reads: 0.942903011453055
17	proTRAC	piRNA_cluster	27894667	27902949	.	+	.	piRNA cluster no: 106; directionality: mono:plus; mapped sequence reads: 1175.02109524892; fraction 1U reads: 0.815832235126968; fraction 10A reads: 0.234204162389548; fraction piRNA-sized reads: 0.911251218692089
17	proTRAC	piRNA_cluster	56067053	56073538	.	+	.	piRNA cluster no: 107; directionality: mono:plus; mapped sequence reads: 887.143327531612; fraction 1U reads: 0.752223553967613; fraction 10A reads: 0.340751664704443; fraction piRNA-sized reads: 0.873763982994622
17	proTRAC	piRNA_cluster	66176218	66229994	.	.	.	piRNA cluster no: 108; directionality: bi:minus-plus; mapped sequence reads: 33744.9753386928; fraction 1U reads: 0.874439951487288; fraction 10A reads: 0.381589647308649; fraction piRNA-sized reads: 0.921623700795056
17	proTRAC	piRNA_cluster	83577076	83587013	.	-	.	piRNA cluster no: 109; directionality: mono:minus; mapped sequence reads: 1300.8204989803; fraction 1U reads: 0.819433345618927; fraction 10A reads: 0.317050404468108; fraction piRNA-sized reads: 0.924568375328336
18	proTRAC	piRNA_cluster	33199187	33203803	.	-	.	piRNA cluster no: 110; directionality: mono:minus; mapped sequence reads: 727; fraction 1U reads: 0.874828060522696; fraction 10A reads: 0.346629986244842; fraction piRNA-sized reads: 0.944979367262723
18	proTRAC	piRNA_cluster	34764010	34774288	.	.	.	piRNA cluster no: 111; directionality: bi:minus-plus; mapped sequence reads: 1581.49586551074; fraction 1U reads: 0.869657713655091; fraction 10A reads: 0.142248327953112; fraction piRNA-sized reads: 0.797550035693152
18	proTRAC	piRNA_cluster	60684503	60689999	.	-	.	piRNA cluster no: 112; directionality: mono:minus; mapped sequence reads: 2147.91699051572; fraction 1U reads: 0.900986956864224; fraction 10A reads: 0.234250913649707; fraction piRNA-sized reads: 0.930865967743363
18	proTRAC	piRNA_cluster	65626047	65636013	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 1450.75948972898; fraction 1U reads: 0.883814950115671; fraction 10A reads: 0.18366259390378; fraction piRNA-sized reads: 0.939799022347265
18	proTRAC	piRNA_cluster	67031099	67083026	.	.	.	piRNA cluster no: 114; directionality: bi:minus-plus; mapped sequence reads: 57667.6202958092; fraction 1U reads: 0.902616715835434; fraction 10A reads: 0.236638999084683; fraction piRNA-sized reads: 0.958983919057298
18	proTRAC	piRNA_cluster	80126085	80130991	.	-	.	piRNA cluster no: 115; directionality: mono:minus; mapped sequence reads: 597.200917646226; fraction 1U reads: 0.782317816067037; fraction 10A reads: 0.313127449195878; fraction piRNA-sized reads: 0.90288025639914
19	proTRAC	piRNA_cluster	4779021	4785987	.	-	.	piRNA cluster no: 116; directionality: mono:minus; mapped sequence reads: 802.437694663282; fraction 1U reads: 0.806116847818562; fraction 10A reads: 0.330370126190161; fraction piRNA-sized reads: 0.916171807253663
19	proTRAC	piRNA_cluster	5568051	5581935	.	+	.	piRNA cluster no: 117; directionality: mono:plus; mapped sequence reads: 2648.01307569924; fraction 1U reads: 0.768982488522916; fraction 10A reads: 0.40436326231823; fraction piRNA-sized reads: 0.890566661696223
19	proTRAC	piRNA_cluster	37253022	37263893	.	-	.	piRNA cluster no: 118; directionality: mono:minus; mapped sequence reads: 3435.81256067147; fraction 1U reads: 0.883103199320104; fraction 10A reads: 0.193686073197487; fraction piRNA-sized reads: 0.915045368630961
19	proTRAC	piRNA_cluster	44301232	44307040	.	+	.	piRNA cluster no: 119; directionality: mono:plus; mapped sequence reads: 653.022168510964; fraction 1U reads: 0.87291950262662; fraction 10A reads: 0.301726055308816; fraction piRNA-sized reads: 0.958655709640308
19	proTRAC	piRNA_cluster	44568353	44579006	.	+	.	piRNA cluster no: 120; directionality: mono:plus; mapped sequence reads: 2374.42804393628; fraction 1U reads: 0.852836962219751; fraction 10A reads: 0.201842120043655; fraction piRNA-sized reads: 0.929175173749092
2	proTRAC	piRNA_cluster	28822340	28828925	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 1815.83936074056; fraction 1U reads: 0.798656219611589; fraction 10A reads: 0.360266930451192; fraction piRNA-sized reads: 0.867148272867077
2	proTRAC	piRNA_cluster	31796090	31803825	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 948.696108753829; fraction 1U reads: 0.796845427167149; fraction 10A reads: 0.223701005398063; fraction piRNA-sized reads: 0.883193491682211
2	proTRAC	piRNA_cluster	37570065	37576966	.	-	.	piRNA cluster no: 123; directionality: mono:minus; mapped sequence reads: 983.385728158957; fraction 1U reads: 0.853748775693244; fraction 10A reads: 0.337288052856671; fraction piRNA-sized reads: 0.891603376213562
2	proTRAC	piRNA_cluster	38722399	38727837	.	-	.	piRNA cluster no: 124; directionality: mono:minus; mapped sequence reads: 839.995503068755; fraction 1U reads: 0.795236999041504; fraction 10A reads: 0.236906030178725; fraction piRNA-sized reads: 0.927385917131794
2	proTRAC	piRNA_cluster	92537887	92602000	.	+	.	piRNA cluster no: 125; directionality: mono:plus; mapped sequence reads: 70024.2678124982; fraction 1U reads: 0.881295349603801; fraction 10A reads: 0.265882170952765; fraction piRNA-sized reads: 0.957146339071238
2	proTRAC	piRNA_cluster	92965242	92971990	.	-	.	piRNA cluster no: 126; directionality: mono:minus; mapped sequence reads: 852; fraction 1U reads: 0.832159624413146; fraction 10A reads: 0.293427230046948; fraction piRNA-sized reads: 0.929577464788732
2	proTRAC	piRNA_cluster	102299990	102305812	.	-	.	piRNA cluster no: 127; directionality: mono:minus; mapped sequence reads: 1443; fraction 1U reads: 0.851697851697852; fraction 10A reads: 0.32016632016632; fraction piRNA-sized reads: 0.916146916146916
2	proTRAC	piRNA_cluster	118528843	118532613	.	-	.	piRNA cluster no: 128; directionality: mono:minus; mapped sequence reads: 654; fraction 1U reads: 0.842507645259939; fraction 10A reads: 0.243119266055046; fraction piRNA-sized reads: 0.928134556574923
2	proTRAC	piRNA_cluster	119603048	119608972	.	+	.	piRNA cluster no: 129; directionality: mono:plus; mapped sequence reads: 672.998703208908; fraction 1U reads: 0.75092908187105; fraction 10A reads: 0.340723579493457; fraction piRNA-sized reads: 0.849876583139868
2	proTRAC	piRNA_cluster	120694001	120706853	.	+	.	piRNA cluster no: 130; directionality: mono:plus; mapped sequence reads: 2350.08368368862; fraction 1U reads: 0.807925928162053; fraction 10A reads: 0.275693963766583; fraction piRNA-sized reads: 0.943465979811143
2	proTRAC	piRNA_cluster	129826042	129832231	.	+	.	piRNA cluster no: 131; directionality: mono:plus; mapped sequence reads: 886.142857142857; fraction 1U reads: 0.78994035144285; fraction 10A reads: 0.199742060293406; fraction piRNA-sized reads: 0.945832661615347
2	proTRAC	piRNA_cluster	132052023	132057627	.	-	.	piRNA cluster no: 132; directionality: mono:minus; mapped sequence reads: 767.980125447164; fraction 1U reads: 0.87389089546152; fraction 10A reads: 0.270707020406065; fraction piRNA-sized reads: 0.938379482235656
2	proTRAC	piRNA_cluster	132306075	132311957	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 927.096965346193; fraction 1U reads: 0.803288927734645; fraction 10A reads: 0.23014897749258; fraction piRNA-sized reads: 0.914929820991816
2	proTRAC	piRNA_cluster	151142002	151160017	.	+	.	piRNA cluster no: 134; directionality: mono:plus; mapped sequence reads: 5075.14809711434; fraction 1U reads: 0.851007381685579; fraction 10A reads: 0.301104337924296; fraction piRNA-sized reads: 0.954341846504432
2	proTRAC	piRNA_cluster	151247822	151265011	.	-	.	piRNA cluster no: 135; directionality: mono:minus; mapped sequence reads: 4694.0233783682; fraction 1U reads: 0.874234423647554; fraction 10A reads: 0.286570975110265; fraction piRNA-sized reads: 0.95267232790044
2	proTRAC	piRNA_cluster	151316016	151334021	.	+	.	piRNA cluster no: 136; directionality: mono:plus; mapped sequence reads: 3849.07076281735; fraction 1U reads: 0.845008845759706; fraction 10A reads: 0.286666737094203; fraction piRNA-sized reads: 0.956381969772395
2	proTRAC	piRNA_cluster	151400062	151417970	.	-	.	piRNA cluster no: 137; directionality: mono:minus; mapped sequence reads: 5506.36857046966; fraction 1U reads: 0.86065899866666; fraction 10A reads: 0.28796618110363; fraction piRNA-sized reads: 0.956806128270896
2	proTRAC	piRNA_cluster	153265696	153271701	.	+	.	piRNA cluster no: 138; directionality: mono:plus; mapped sequence reads: 864.505695672216; fraction 1U reads: 0.84248057051803; fraction 10A reads: 0.270519104790269; fraction piRNA-sized reads: 0.93580661180151
2	proTRAC	piRNA_cluster	156196755	156217966	.	+	.	piRNA cluster no: 139; directionality: mono:plus; mapped sequence reads: 4024.98752841865; fraction 1U reads: 0.755859523830242; fraction 10A reads: 0.355387761755025; fraction piRNA-sized reads: 0.839253591062104
2	proTRAC	piRNA_cluster	158761717	158766292	.	+	.	piRNA cluster no: 140; directionality: mono:plus; mapped sequence reads: 863.190832211003; fraction 1U reads: 0.870926726440783; fraction 10A reads: 0.381850171137077; fraction piRNA-sized reads: 0.967551713609435
2	proTRAC	piRNA_cluster	160763065	160771006	.	-	.	piRNA cluster no: 141; directionality: mono:minus; mapped sequence reads: 969.688694139414; fraction 1U reads: 0.81165101687371; fraction 10A reads: 0.246620699469813; fraction piRNA-sized reads: 0.941278175637428
2	proTRAC	piRNA_cluster	164150790	164155337	.	+	.	piRNA cluster no: 142; directionality: mono:plus; mapped sequence reads: 814.998750621574; fraction 1U reads: 0.81840462959345; fraction 10A reads: 0.458894876018321; fraction piRNA-sized reads: 0.884662399876921
2	proTRAC	piRNA_cluster	167478185	167486401	.	-	.	piRNA cluster no: 143; directionality: mono:minus; mapped sequence reads: 1227.73858303231; fraction 1U reads: 0.867469566496979; fraction 10A reads: 0.187003939429348; fraction piRNA-sized reads: 0.913447078199744
2	proTRAC	piRNA_cluster	181547345	181554972	.	+	.	piRNA cluster no: 144; directionality: mono:plus; mapped sequence reads: 1057.42081235299; fraction 1U reads: 0.817309870420273; fraction 10A reads: 0.301576176769825; fraction piRNA-sized reads: 0.941797902687793
3	proTRAC	piRNA_cluster	34872874	34878847	.	+	.	piRNA cluster no: 145; directionality: mono:plus; mapped sequence reads: 3358.98514642052; fraction 1U reads: 0.898797807494335; fraction 10A reads: 0.339910401456283; fraction piRNA-sized reads: 0.976149364827737
3	proTRAC	piRNA_cluster	51229109	51237948	.	+	.	piRNA cluster no: 146; directionality: mono:plus; mapped sequence reads: 1116.49514623651; fraction 1U reads: 0.879339193520814; fraction 10A reads: 0.31631368886222; fraction piRNA-sized reads: 0.95701812511661
3	proTRAC	piRNA_cluster	88420527	88424958	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 697.432998963101; fraction 1U reads: 0.847246280910271; fraction 10A reads: 0.356525450636295; fraction piRNA-sized reads: 0.969065083467864
3	proTRAC	piRNA_cluster	95181528	95188848	.	-	.	piRNA cluster no: 148; directionality: mono:minus; mapped sequence reads: 6191.41267944198; fraction 1U reads: 0.830779165475077; fraction 10A reads: 0.338788887352628; fraction piRNA-sized reads: 0.892580432019516
3	proTRAC	piRNA_cluster	96857024	96870819	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 3014.0306562071; fraction 1U reads: 0.81691432478425; fraction 10A reads: 0.378364303209373; fraction piRNA-sized reads: 0.907621422939863
4	proTRAC	piRNA_cluster	45393494	45401872	.	.	.	piRNA cluster no: 150; directionality: bi:plus-minus; mapped sequence reads: 1756.6516439233; fraction 1U reads: 0.858786058423382; fraction 10A reads: 0.270130559070448; fraction piRNA-sized reads: 0.91316750160652
4	proTRAC	piRNA_cluster	56867080	56879953	.	-	.	piRNA cluster no: 151; directionality: mono:minus; mapped sequence reads: 10980.0745461812; fraction 1U reads: 0.764269185436306; fraction 10A reads: 0.460138552682014; fraction piRNA-sized reads: 0.926232804714899
4	proTRAC	piRNA_cluster	57356574	57367029	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 4110.01177214395; fraction 1U reads: 0.902999834571141; fraction 10A reads: 0.178120547243688; fraction piRNA-sized reads: 0.943314299173781
4	proTRAC	piRNA_cluster	62218138	62242004	.	.	.	piRNA cluster no: 153; directionality: bi:minus-plus; mapped sequence reads: 17966.8286826784; fraction 1U reads: 0.931106972280995; fraction 10A reads: 0.211322313144575; fraction piRNA-sized reads: 0.955514690329537
4	proTRAC	piRNA_cluster	94279121	94299991	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 6887.99665491527; fraction 1U reads: 0.906149270342078; fraction 10A reads: 0.424684316143227; fraction piRNA-sized reads: 0.967763871813393
4	proTRAC	piRNA_cluster	94302357	94338430	.	-	.	piRNA cluster no: 155; directionality: mono:minus; mapped sequence reads: 16707.25578421; fraction 1U reads: 0.873682395773892; fraction 10A reads: 0.333014517645563; fraction piRNA-sized reads: 0.961338239070502
4	proTRAC	piRNA_cluster	101462188	101466967	.	+	.	piRNA cluster no: 156; directionality: mono:plus; mapped sequence reads: 723.526509859405; fraction 1U reads: 0.921724795163285; fraction 10A reads: 0.251284010961605; fraction piRNA-sized reads: 0.941907078519027
4	proTRAC	piRNA_cluster	123831083	123844976	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 4213.00354250071; fraction 1U reads: 0.861536685850617; fraction 10A reads: 0.299043160122965; fraction piRNA-sized reads: 0.940507829824658
4	proTRAC	piRNA_cluster	126333043	126341006	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 940; fraction 1U reads: 0.80531914893617; fraction 10A reads: 0.227659574468085; fraction piRNA-sized reads: 0.941489361702128
4	proTRAC	piRNA_cluster	126432159	126440438	.	-	.	piRNA cluster no: 159; directionality: mono:minus; mapped sequence reads: 1027.40677466701; fraction 1U reads: 0.849369679717134; fraction 10A reads: 0.193185627642105; fraction piRNA-sized reads: 0.922035632722545
4	proTRAC	piRNA_cluster	132719043	132727901	.	.	.	piRNA cluster no: 160; directionality: bi:plus-minus; mapped sequence reads: 1180.80613634254; fraction 1U reads: 0.880382800812534; fraction 10A reads: 0.508107304148707; fraction piRNA-sized reads: 0.923673432081671
4	proTRAC	piRNA_cluster	133194413	133199690	.	+	.	piRNA cluster no: 161; directionality: mono:plus; mapped sequence reads: 1124.96611626691; fraction 1U reads: 0.828439277228676; fraction 10A reads: 0.242643855952499; fraction piRNA-sized reads: 0.924442168727655
4	proTRAC	piRNA_cluster	135409405	135419517	.	-	.	piRNA cluster no: 162; directionality: mono:minus; mapped sequence reads: 2917.60015561049; fraction 1U reads: 0.838144817339874; fraction 10A reads: 0.310125502719329; fraction piRNA-sized reads: 0.868459825096611
4	proTRAC	piRNA_cluster	135622126	135631864	.	+	.	piRNA cluster no: 163; directionality: mono:plus; mapped sequence reads: 6032.86996395993; fraction 1U reads: 0.914887931405892; fraction 10A reads: 0.397888984511375; fraction piRNA-sized reads: 0.961230024073499
4	proTRAC	piRNA_cluster	136543095	136552858	.	.	.	piRNA cluster no: 164; directionality: bi:plus-minus; mapped sequence reads: 1595.75926282565; fraction 1U reads: 0.772597382522012; fraction 10A reads: 0.198985720304508; fraction piRNA-sized reads: 0.878781783047456
4	proTRAC	piRNA_cluster	138891087	138896896	.	-	.	piRNA cluster no: 165; directionality: mono:minus; mapped sequence reads: 800.52963361311; fraction 1U reads: 0.861423321074293; fraction 10A reads: 0.323192225193728; fraction piRNA-sized reads: 0.910768961748987
4	proTRAC	piRNA_cluster	141472014	141478014	.	-	.	piRNA cluster no: 166; directionality: mono:minus; mapped sequence reads: 825; fraction 1U reads: 0.784242424242424; fraction 10A reads: 0.273939393939394; fraction piRNA-sized reads: 0.958787878787879
4	proTRAC	piRNA_cluster	152301040	152308499	.	+	.	piRNA cluster no: 167; directionality: mono:plus; mapped sequence reads: 877.537208060007; fraction 1U reads: 0.846160369315339; fraction 10A reads: 0.249034691694877; fraction piRNA-sized reads: 0.928735548207398
5	proTRAC	piRNA_cluster	3519364	3529004	.	+	.	piRNA cluster no: 168; directionality: mono:plus; mapped sequence reads: 1836.92185407531; fraction 1U reads: 0.786322914495828; fraction 10A reads: 0.306050068957865; fraction piRNA-sized reads: 0.896686183906947
5	proTRAC	piRNA_cluster	38668517	38674801	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 758; fraction 1U reads: 0.83245382585752; fraction 10A reads: 0.178100263852243; fraction piRNA-sized reads: 0.953825857519789
5	proTRAC	piRNA_cluster	113317113	113361860	.	.	.	piRNA cluster no: 170; directionality: bi:minus-plus; mapped sequence reads: 63958.785096608; fraction 1U reads: 0.885007245399281; fraction 10A reads: 0.263840436877399; fraction piRNA-sized reads: 0.950145272706511
5	proTRAC	piRNA_cluster	114839044	114856986	.	-	.	piRNA cluster no: 171; directionality: mono:minus; mapped sequence reads: 19876.9205211561; fraction 1U reads: 0.835941246502449; fraction 10A reads: 0.31278409124952; fraction piRNA-sized reads: 0.876402350999237
5	proTRAC	piRNA_cluster	115139010	115150006	.	-	.	piRNA cluster no: 172; directionality: mono:minus; mapped sequence reads: 2598.34496010175; fraction 1U reads: 0.802027957263062; fraction 10A reads: 0.352985080116233; fraction piRNA-sized reads: 0.808399290425618
5	proTRAC	piRNA_cluster	123452114	123461773	.	+	.	piRNA cluster no: 173; directionality: mono:plus; mapped sequence reads: 1578.5; fraction 1U reads: 0.873614190687361; fraction 10A reads: 0.203674374406082; fraction piRNA-sized reads: 0.932847640164713
5	proTRAC	piRNA_cluster	135156049	135166599	.	.	.	piRNA cluster no: 174; directionality: bi:minus-plus; mapped sequence reads: 3730.83248577378; fraction 1U reads: 0.841314698444177; fraction 10A reads: 0.272207257525398; fraction piRNA-sized reads: 0.91060675103265
5	proTRAC	piRNA_cluster	143757790	143770993	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 5298.14420888719; fraction 1U reads: 0.890511215037498; fraction 10A reads: 0.38956271686572; fraction piRNA-sized reads: 0.946392506658642
5	proTRAC	piRNA_cluster	149788506	149832512	.	-	.	piRNA cluster no: 176; directionality: mono:minus; mapped sequence reads: 39461.5857988319; fraction 1U reads: 0.886483399862503; fraction 10A reads: 0.318756891506052; fraction piRNA-sized reads: 0.954890640400725
6	proTRAC	piRNA_cluster	40400783	40407196	.	-	.	piRNA cluster no: 177; directionality: mono:minus; mapped sequence reads: 921.031700575524; fraction 1U reads: 0.758944338233681; fraction 10A reads: 0.289896946275551; fraction piRNA-sized reads: 0.945687095327972
6	proTRAC	piRNA_cluster	47865762	47876015	.	+	.	piRNA cluster no: 178; directionality: mono:plus; mapped sequence reads: 2546.78724338381; fraction 1U reads: 0.800336077762432; fraction 10A reads: 0.353183643214334; fraction piRNA-sized reads: 0.893583433194504
6	proTRAC	piRNA_cluster	54640788	54645711	.	+	.	piRNA cluster no: 179; directionality: mono:plus; mapped sequence reads: 719.579945301999; fraction 1U reads: 0.826934851412667; fraction 10A reads: 0.285630820447469; fraction piRNA-sized reads: 0.925826722840456
6	proTRAC	piRNA_cluster	81893863	81906907	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 9565.4480061514; fraction 1U reads: 0.880629079877315; fraction 10A reads: 0.308002570830684; fraction piRNA-sized reads: 0.94455193517601
6	proTRAC	piRNA_cluster	83340179	83347023	.	.	.	piRNA cluster no: 181; directionality: bi:plus-minus; mapped sequence reads: 2031.57162978844; fraction 1U reads: 0.810470272691127; fraction 10A reads: 0.312072846614382; fraction piRNA-sized reads: 0.888676881873328
6	proTRAC	piRNA_cluster	83362255	83369708	.	-	.	piRNA cluster no: 182; directionality: mono:minus; mapped sequence reads: 1791.95683127855; fraction 1U reads: 0.899571683094258; fraction 10A reads: 0.282930922860601; fraction piRNA-sized reads: 0.9603990412635
6	proTRAC	piRNA_cluster	85466021	85474762	.	.	.	piRNA cluster no: 183; directionality: bi:plus-minus; mapped sequence reads: 1077.04333988598; fraction 1U reads: 0.768811531738026; fraction 10A reads: 0.234935724307373; fraction piRNA-sized reads: 0.921040002071799
6	proTRAC	piRNA_cluster	85984011	85994773	.	-	.	piRNA cluster no: 184; directionality: mono:minus; mapped sequence reads: 4769.39216124052; fraction 1U reads: 0.924991645031933; fraction 10A reads: 0.167518599571117; fraction piRNA-sized reads: 0.971625924672563
6	proTRAC	piRNA_cluster	86997117	87003885	.	+	.	piRNA cluster no: 185; directionality: mono:plus; mapped sequence reads: 869.350590765695; fraction 1U reads: 0.856851570085499; fraction 10A reads: 0.398208067254705; fraction piRNA-sized reads: 0.937668097890834
6	proTRAC	piRNA_cluster	87962170	87982968	.	-	.	piRNA cluster no: 186; directionality: mono:minus; mapped sequence reads: 5076.27586728767; fraction 1U reads: 0.766837243955492; fraction 10A reads: 0.334565855972796; fraction piRNA-sized reads: 0.893653983410285
6	proTRAC	piRNA_cluster	92166119	92174984	.	+	.	piRNA cluster no: 187; directionality: mono:plus; mapped sequence reads: 2548.79829192794; fraction 1U reads: 0.882311071053209; fraction 10A reads: 0.350073214860903; fraction piRNA-sized reads: 0.924868417258502
6	proTRAC	piRNA_cluster	100228598	100233147	.	-	.	piRNA cluster no: 188; directionality: mono:minus; mapped sequence reads: 1188.16187074695; fraction 1U reads: 0.828016839251141; fraction 10A reads: 0.354720717372472; fraction piRNA-sized reads: 0.911411525721762
6	proTRAC	piRNA_cluster	113627179	113631814	.	+	.	piRNA cluster no: 189; directionality: mono:plus; mapped sequence reads: 661.024097612693; fraction 1U reads: 0.773996489032534; fraction 10A reads: 0.343933709779367; fraction piRNA-sized reads: 0.874255898888582
6	proTRAC	piRNA_cluster	115801322	115821927	.	.	.	piRNA cluster no: 190; directionality: bi:minus-plus; mapped sequence reads: 4732.54141758411; fraction 1U reads: 0.753313846699874; fraction 10A reads: 0.541650784162069; fraction piRNA-sized reads: 0.902038916060481
6	proTRAC	piRNA_cluster	120886684	120894859	.	.	.	piRNA cluster no: 191; directionality: bi:plus-minus; mapped sequence reads: 1032.64853913891; fraction 1U reads: 0.75887246186623; fraction 10A reads: 0.243064305508339; fraction piRNA-sized reads: 0.959358822607208
6	proTRAC	piRNA_cluster	127780168	127841023	.	.	.	piRNA cluster no: 192; directionality: bi:minus-plus; mapped sequence reads: 59761.5083978397; fraction 1U reads: 0.858103644498907; fraction 10A reads: 0.307204855449686; fraction piRNA-sized reads: 0.953281793888591
6	proTRAC	piRNA_cluster	128180049	128195013	.	-	.	piRNA cluster no: 193; directionality: mono:minus; mapped sequence reads: 7100.58571343708; fraction 1U reads: 0.87678883907313; fraction 10A reads: 0.258652547087186; fraction piRNA-sized reads: 0.965498380726054
6	proTRAC	piRNA_cluster	128440046	128452012	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 2504.49428001682; fraction 1U reads: 0.916841006733053; fraction 10A reads: 0.299583285999535; fraction piRNA-sized reads: 0.948474052670879
7	proTRAC	piRNA_cluster	6644279	6653425	.	-	.	piRNA cluster no: 195; directionality: mono:minus; mapped sequence reads: 1328.04070009957; fraction 1U reads: 0.860879418145633; fraction 10A reads: 0.3410333822812; fraction piRNA-sized reads: 0.974540848272821
7	proTRAC	piRNA_cluster	28189034	28197761	.	.	.	piRNA cluster no: 196; directionality: bi:plus-minus; mapped sequence reads: 1313.12816701638; fraction 1U reads: 0.77638352054311; fraction 10A reads: 0.317468549937727; fraction piRNA-sized reads: 0.881957125230133
7	proTRAC	piRNA_cluster	43189666	43200783	.	+	.	piRNA cluster no: 197; directionality: mono:plus; mapped sequence reads: 2128.36739145373; fraction 1U reads: 0.822625505608448; fraction 10A reads: 0.378904767564651; fraction piRNA-sized reads: 0.886869048608564
7	proTRAC	piRNA_cluster	52906671	52915952	.	+	.	piRNA cluster no: 198; directionality: mono:plus; mapped sequence reads: 6268.11683931234; fraction 1U reads: 0.864659914955194; fraction 10A reads: 0.281685722719441; fraction piRNA-sized reads: 0.945934855966697
7	proTRAC	piRNA_cluster	69898130	69938916	.	.	.	piRNA cluster no: 199; directionality: bi:minus-plus; mapped sequence reads: 32126.3325595671; fraction 1U reads: 0.888636429053194; fraction 10A reads: 0.352227367429477; fraction piRNA-sized reads: 0.953262612844909
7	proTRAC	piRNA_cluster	73100343	73129667	.	.	.	piRNA cluster no: 200; directionality: bi:minus-plus; mapped sequence reads: 22428.9611659692; fraction 1U reads: 0.910259335242051; fraction 10A reads: 0.333697307711367; fraction piRNA-sized reads: 0.961435432886679
7	proTRAC	piRNA_cluster	73131054	73150020	.	+	.	piRNA cluster no: 201; directionality: mono:plus; mapped sequence reads: 6076.64816869263; fraction 1U reads: 0.900711222013232; fraction 10A reads: 0.275681470694397; fraction piRNA-sized reads: 0.949501089157632
7	proTRAC	piRNA_cluster	73778063	73827503	.	.	.	piRNA cluster no: 202; directionality: bi:minus-plus; mapped sequence reads: 62853.7382401011; fraction 1U reads: 0.897624948904623; fraction 10A reads: 0.291812525950577; fraction piRNA-sized reads: 0.943310096555887
7	proTRAC	piRNA_cluster	75749152	75754576	.	+	.	piRNA cluster no: 203; directionality: mono:plus; mapped sequence reads: 752.992927900573; fraction 1U reads: 0.81939680591724; fraction 10A reads: 0.27490298026721; fraction piRNA-sized reads: 0.90970309895188
7	proTRAC	piRNA_cluster	75765756	75784999	.	-	.	piRNA cluster no: 204; directionality: mono:minus; mapped sequence reads: 11540.4945617865; fraction 1U reads: 0.780789450222651; fraction 10A reads: 0.368945735176443; fraction piRNA-sized reads: 0.87616558020113
7	proTRAC	piRNA_cluster	79359970	79365389	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 961; fraction 1U reads: 0.831425598335068; fraction 10A reads: 0.348595213319459; fraction piRNA-sized reads: 0.931321540062435
7	proTRAC	piRNA_cluster	99917178	99926609	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 1739.93973580536; fraction 1U reads: 0.838534789438946; fraction 10A reads: 0.236215077765186; fraction piRNA-sized reads: 0.94773397380728
7	proTRAC	piRNA_cluster	100836029	100841449	.	+	.	piRNA cluster no: 207; directionality: mono:plus; mapped sequence reads: 702.77608330045; fraction 1U reads: 0.823855593389741; fraction 10A reads: 0.255808482349267; fraction piRNA-sized reads: 0.933122368394676
7	proTRAC	piRNA_cluster	122078246	122084358	.	+	.	piRNA cluster no: 208; directionality: mono:plus; mapped sequence reads: 1192.26958626981; fraction 1U reads: 0.87110807178638; fraction 10A reads: 0.347348375116698; fraction piRNA-sized reads: 0.898141952116649
7	proTRAC	piRNA_cluster	125325244	125334508	.	-	.	piRNA cluster no: 209; directionality: mono:minus; mapped sequence reads: 4492.00027169907; fraction 1U reads: 0.810145942137329; fraction 10A reads: 0.25178039442155; fraction piRNA-sized reads: 0.948841262949405
7	proTRAC	piRNA_cluster	132709046	132716881	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 1474.83623316349; fraction 1U reads: 0.848466139933015; fraction 10A reads: 0.241226002162777; fraction piRNA-sized reads: 0.914688423064782
8	proTRAC	piRNA_cluster	13776565	13783024	.	-	.	piRNA cluster no: 211; directionality: mono:minus; mapped sequence reads: 766.391796571778; fraction 1U reads: 0.814086430767744; fraction 10A reads: 0.263522250983728; fraction piRNA-sized reads: 0.890037575675249
8	proTRAC	piRNA_cluster	69758158	69767731	.	-	.	piRNA cluster no: 212; directionality: mono:minus; mapped sequence reads: 2220.16151359138; fraction 1U reads: 0.882289299709803; fraction 10A reads: 0.206249908324691; fraction piRNA-sized reads: 0.947893351859713
8	proTRAC	piRNA_cluster	70008848	70019787	.	-	.	piRNA cluster no: 213; directionality: mono:minus; mapped sequence reads: 1492.13606964421; fraction 1U reads: 0.821102481609886; fraction 10A reads: 0.436017274529011; fraction piRNA-sized reads: 0.839960670583885
8	proTRAC	piRNA_cluster	92185133	92198911	.	+	.	piRNA cluster no: 214; directionality: mono:plus; mapped sequence reads: 13534.4888612291; fraction 1U reads: 0.825142952643021; fraction 10A reads: 0.258819335031364; fraction piRNA-sized reads: 0.943886296927775
8	proTRAC	piRNA_cluster	93411032	93423571	.	-	.	piRNA cluster no: 215; directionality: mono:minus; mapped sequence reads: 4307.29322480944; fraction 1U reads: 0.913797499664217; fraction 10A reads: 0.233118249920467; fraction piRNA-sized reads: 0.961178889136245
8	proTRAC	piRNA_cluster	104348370	104357873	.	-	.	piRNA cluster no: 216; directionality: mono:minus; mapped sequence reads: 2407.61042069984; fraction 1U reads: 0.888231580729721; fraction 10A reads: 0.220492554731647; fraction piRNA-sized reads: 0.945848211112511
8	proTRAC	piRNA_cluster	107012066	107020374	.	+	.	piRNA cluster no: 217; directionality: mono:plus; mapped sequence reads: 1028.30694317882; fraction 1U reads: 0.765945084256484; fraction 10A reads: 0.273759036152036; fraction piRNA-sized reads: 0.93271796344887
8	proTRAC	piRNA_cluster	109724047	109733682	.	-	.	piRNA cluster no: 218; directionality: mono:minus; mapped sequence reads: 2525.27748285325; fraction 1U reads: 0.883531530717053; fraction 10A reads: 0.369465673756748; fraction piRNA-sized reads: 0.944450665795843
8	proTRAC	piRNA_cluster	110119024	110133603	.	+	.	piRNA cluster no: 219; directionality: mono:plus; mapped sequence reads: 5046.63179406565; fraction 1U reads: 0.626316651512106; fraction 10A reads: 0.510828796669767; fraction piRNA-sized reads: 0.969048357168796
8	proTRAC	piRNA_cluster	111133523	111142889	.	.	.	piRNA cluster no: 220; directionality: bi:plus-minus; mapped sequence reads: 2330.50902839285; fraction 1U reads: 0.850078076765146; fraction 10A reads: 0.438306883407891; fraction piRNA-sized reads: 0.917726139618916
8	proTRAC	piRNA_cluster	117204032	117216001	.	+	.	piRNA cluster no: 221; directionality: mono:plus; mapped sequence reads: 5334.51414379759; fraction 1U reads: 0.866555509725689; fraction 10A reads: 0.342295623854245; fraction piRNA-sized reads: 0.951255199556559
8	proTRAC	piRNA_cluster	121597468	121603978	.	-	.	piRNA cluster no: 222; directionality: mono:minus; mapped sequence reads: 682.697455273893; fraction 1U reads: 0.794476484985785; fraction 10A reads: 0.312665587777252; fraction piRNA-sized reads: 0.905280645820536
8	proTRAC	piRNA_cluster	124890513	124897941	.	-	.	piRNA cluster no: 223; directionality: mono:minus; mapped sequence reads: 760.514934765359; fraction 1U reads: 0.795056454682264; fraction 10A reads: 0.320651322981462; fraction piRNA-sized reads: 0.870908216953475
9	proTRAC	piRNA_cluster	27345319	27357945	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 2565.52549565499; fraction 1U reads: 0.89871076328646; fraction 10A reads: 0.214600519819008; fraction piRNA-sized reads: 0.96555261730207
9	proTRAC	piRNA_cluster	44140183	44153000	.	-	.	piRNA cluster no: 225; directionality: mono:minus; mapped sequence reads: 5351.1939737643; fraction 1U reads: 0.873890938423892; fraction 10A reads: 0.209084456237881; fraction piRNA-sized reads: 0.940119423193215
9	proTRAC	piRNA_cluster	51847333	51853722	.	+	.	piRNA cluster no: 226; directionality: mono:plus; mapped sequence reads: 888; fraction 1U reads: 0.871621621621622; fraction 10A reads: 0.252252252252252; fraction piRNA-sized reads: 0.970720720720721
9	proTRAC	piRNA_cluster	54207093	54259022	.	.	.	piRNA cluster no: 227; directionality: bi:minus-plus; mapped sequence reads: 39345.9439045013; fraction 1U reads: 0.921188854377622; fraction 10A reads: 0.316770695379328; fraction piRNA-sized reads: 0.960600329901831
9	proTRAC	piRNA_cluster	67690181	67760990	.	.	.	piRNA cluster no: 228; directionality: bi:minus-plus; mapped sequence reads: 83849.4148081422; fraction 1U reads: 0.913928579285717; fraction 10A reads: 0.296916903560322; fraction piRNA-sized reads: 0.951215559756064
9	proTRAC	piRNA_cluster	96177453	96186964	.	+	.	piRNA cluster no: 229; directionality: mono:plus; mapped sequence reads: 1729.62319017956; fraction 1U reads: 0.866715881802913; fraction 10A reads: 0.374220612111569; fraction piRNA-sized reads: 0.935995140361075
9	proTRAC	piRNA_cluster	106685322	106694857	.	-	.	piRNA cluster no: 230; directionality: mono:minus; mapped sequence reads: 1638.37535242289; fraction 1U reads: 0.85037636642491; fraction 10A reads: 0.194406314586961; fraction piRNA-sized reads: 0.907809997113365
9	proTRAC	piRNA_cluster	108042008	108051914	.	+	.	piRNA cluster no: 231; directionality: mono:plus; mapped sequence reads: 1660.41519453041; fraction 1U reads: 0.81864804848298; fraction 10A reads: 0.176030315375373; fraction piRNA-sized reads: 0.892112472229131
9	proTRAC	piRNA_cluster	114405020	114411166	.	+	.	piRNA cluster no: 232; directionality: mono:plus; mapped sequence reads: 728.784486824172; fraction 1U reads: 0.9093730981152; fraction 10A reads: 0.253880958831527; fraction piRNA-sized reads: 0.962859178355941
9	proTRAC	piRNA_cluster	114505435	114514616	.	-	.	piRNA cluster no: 233; directionality: mono:minus; mapped sequence reads: 2061.61864685631; fraction 1U reads: 0.87263461124042; fraction 10A reads: 0.345181514066515; fraction piRNA-sized reads: 0.938670850498321
9	proTRAC	piRNA_cluster	119432535	119447019	.	.	.	piRNA cluster no: 234; directionality: bi:plus-minus; mapped sequence reads: 3370.22496670901; fraction 1U reads: 0.781150184038156; fraction 10A reads: 0.245154019088148; fraction piRNA-sized reads: 0.826680134916014
9	proTRAC	piRNA_cluster	119461074	119467994	.	+	.	piRNA cluster no: 235; directionality: mono:plus; mapped sequence reads: 808.287498308495; fraction 1U reads: 0.793847762351639; fraction 10A reads: 0.238272697714461; fraction piRNA-sized reads: 0.873735110912603
