chr1	34637772	34649881	testis_129_rep1-piC_1	12109	+	testis_129_rep1-piC_1	GRCm39
chr1	34852317	34856394	testis_129_rep1-piC_2	4077	-	testis_129_rep1-piC_2	GRCm39
chr1	57388618	57399818	testis_129_rep1-piC_3	11200	-	testis_129_rep1-piC_3	GRCm39
chr1	60515908	60520305	testis_129_rep1-piC_4	4397	+	testis_129_rep1-piC_4	GRCm39
chr1	67039699	67044096	testis_129_rep1-piC_5	4397	-	testis_129_rep1-piC_5	GRCm39
chr1	92903904	92929283	testis_129_rep1-piC_6	25379	-	testis_129_rep1-piC_6	GRCm39
chr1	118604900	118612854	testis_129_rep1-piC_7	7954	+	testis_129_rep1-piC_7	GRCm39
chr1	119470268	119478747	testis_129_rep1-piC_8	8479	-	testis_129_rep1-piC_8	GRCm39
chr1	127410265	127415500	testis_129_rep1-piC_9	5235	+	testis_129_rep1-piC_9	GRCm39
chr1	131949919	131960987	testis_129_rep1-piC_10	11068	+	testis_129_rep1-piC_10	GRCm39
chr1	139097734	139102094	testis_129_rep1-piC_11	4360	+	testis_129_rep1-piC_11	GRCm39
chr1	155152284	155157157	testis_129_rep1-piC_12	4873	-	testis_129_rep1-piC_12	GRCm39
chr1	156468753	156478014	testis_129_rep1-piC_13	9261	+	testis_129_rep1-piC_13	GRCm39
chr1	160792595	160804476	testis_129_rep1-piC_14	11881	+	testis_129_rep1-piC_14	GRCm39
chr1	160830533	160846736	testis_129_rep1-piC_15	16203	-	testis_129_rep1-piC_15	GRCm39
chr1	165692491	165703600	testis_129_rep1-piC_16	11109	-	testis_129_rep1-piC_16	GRCm39
chr1	170020640	170027502	testis_129_rep1-piC_17	6862	-	testis_129_rep1-piC_17	GRCm39
chr1	172203344	172212700	testis_129_rep1-piC_18	9356	+	testis_129_rep1-piC_18	GRCm39
chr1	186697054	186705222	testis_129_rep1-piC_19	8168	.	testis_129_rep1-piC_19	GRCm39
chr10	18665255	18688692	testis_129_rep1-piC_182	23437	-	testis_129_rep1-piC_182	GRCm39
chr10	34173567	34177564	testis_129_rep1-piC_183	3997	+	testis_129_rep1-piC_183	GRCm39
chr10	40355671	40361476	testis_129_rep1-piC_184	5805	+	testis_129_rep1-piC_184	GRCm39
chr10	61261458	61275080	testis_129_rep1-piC_185	13622	-	testis_129_rep1-piC_185	GRCm39
chr10	62344197	62349096	testis_129_rep1-piC_186	4899	+	testis_129_rep1-piC_186	GRCm39
chr10	62487470	62541094	testis_129_rep1-piC_187	53624	+	testis_129_rep1-piC_187	GRCm39
chr10	63174884	63180728	testis_129_rep1-piC_188	5844	+	testis_129_rep1-piC_188	GRCm39
chr10	66513995	66547436	testis_129_rep1-piC_189	33441	-	testis_129_rep1-piC_189	GRCm39
chr10	75606581	75612956	testis_129_rep1-piC_190	6375	-	testis_129_rep1-piC_190	GRCm39
chr10	75671821	75715697	testis_129_rep1-piC_191	43876	+	testis_129_rep1-piC_191	GRCm39
chr10	75716692	75721716	testis_129_rep1-piC_192	5024	+	testis_129_rep1-piC_192	GRCm39
chr10	78101949	78109520	testis_129_rep1-piC_193	7571	-	testis_129_rep1-piC_193	GRCm39
chr10	80635767	80641372	testis_129_rep1-piC_194	2888	+	testis_129_rep1-piC_194	GRCm39
chr10	81206090	81233466	testis_129_rep1-piC_195	27376	.	testis_129_rep1-piC_195	GRCm39
chr10	81246603	81253853	testis_129_rep1-piC_196	7250	+	testis_129_rep1-piC_196	GRCm39
chr10	84320661	84350493	testis_129_rep1-piC_198	29832	+	testis_129_rep1-piC_198	GRCm39
chr10	85611432	85620791	testis_129_rep1-piC_199	9359	+	testis_129_rep1-piC_199	GRCm39
chr10	85673684	85704916	testis_129_rep1-piC_200	31232	-	testis_129_rep1-piC_200	GRCm39
chr10	112761371	112766175	testis_129_rep1-piC_202	4804	-	testis_129_rep1-piC_202	GRCm39
chr10	127524101	127536903	testis_129_rep1-piC_203	12802	+	testis_129_rep1-piC_203	GRCm39
chr11	5049430	5057533	testis_129_rep1-piC_204	8103	+	testis_129_rep1-piC_204	GRCm39
chr11	5639194	5655543	testis_129_rep1-piC_205	16349	+	testis_129_rep1-piC_205	GRCm39
chr11	8941876	8948742	testis_129_rep1-piC_206	6866	-	testis_129_rep1-piC_206	GRCm39
chr11	20597209	20602576	testis_129_rep1-piC_207	5367	+	testis_129_rep1-piC_207	GRCm39
chr11	53305844	53312705	testis_129_rep1-piC_208	6861	+	testis_129_rep1-piC_208	GRCm39
chr11	60665475	60681739	testis_129_rep1-piC_209	16264	.	testis_129_rep1-piC_209	GRCm39
chr11	61763809	61764517	testis_129_rep1-piC_210	708	-	testis_129_rep1-piC_210	GRCm39
chr11	69281739	69288446	testis_129_rep1-piC_211	6707	.	testis_129_rep1-piC_211	GRCm39
chr11	75462588	75471186	testis_129_rep1-piC_212	8598	+	testis_129_rep1-piC_212	GRCm39
chr11	78727957	78736152	testis_129_rep1-piC_213	8195	+	testis_129_rep1-piC_213	GRCm39
chr11	79580993	79591923	testis_129_rep1-piC_214	10930	+	testis_129_rep1-piC_214	GRCm39
chr11	88925544	88932320	testis_129_rep1-piC_215	6776	-	testis_129_rep1-piC_215	GRCm39
chr11	90367382	90371272	testis_129_rep1-piC_216	3890	-	testis_129_rep1-piC_216	GRCm39
chr11	95654421	95663143	testis_129_rep1-piC_217	8722	+	testis_129_rep1-piC_217	GRCm39
chr11	97284214	97289328	testis_129_rep1-piC_218	5114	+	testis_129_rep1-piC_218	GRCm39
chr11	98689965	98698690	testis_129_rep1-piC_219	8725	.	testis_129_rep1-piC_219	GRCm39
chr11	98790782	98795743	testis_129_rep1-piC_220	4961	+	testis_129_rep1-piC_220	GRCm39
chr11	100344421	100355266	testis_129_rep1-piC_221	10845	-	testis_129_rep1-piC_221	GRCm39
chr11	101144561	101150363	testis_129_rep1-piC_222	5802	+	testis_129_rep1-piC_222	GRCm39
chr11	103312120	103341928	testis_129_rep1-piC_223	29808	+	testis_129_rep1-piC_223	GRCm39
chr11	105942652	105950471	testis_129_rep1-piC_224	7819	+	testis_129_rep1-piC_224	GRCm39
chr11	108307240	108317877	testis_129_rep1-piC_225	10637	-	testis_129_rep1-piC_225	GRCm39
chr11	109286797	109293386	testis_129_rep1-piC_226	6589	+	testis_129_rep1-piC_226	GRCm39
chr11	117616030	117624077	testis_129_rep1-piC_227	8047	+	testis_129_rep1-piC_227	GRCm39
chr11	120478984	120487613	testis_129_rep1-piC_228	8629	-	testis_129_rep1-piC_228	GRCm39
chr12	3551227	3556910	testis_129_rep1-piC_229	5683	+	testis_129_rep1-piC_229	GRCm39
chr12	54704531	54708791	testis_129_rep1-piC_230	4260	.	testis_129_rep1-piC_230	GRCm39
chr12	80501897	80509247	testis_129_rep1-piC_231	7350	-	testis_129_rep1-piC_231	GRCm39
chr12	84184946	84191180	testis_129_rep1-piC_232	6234	+	testis_129_rep1-piC_232	GRCm39
chr12	87211646	87220376	testis_129_rep1-piC_233	8730	-	testis_129_rep1-piC_233	GRCm39
chr12	98332029	98425039	testis_129_rep1-piC_234	93010	.	testis_129_rep1-piC_234	GRCm39
chr12	100857636	100864128	testis_129_rep1-piC_235	6492	-	testis_129_rep1-piC_235	GRCm39
chr12	100866577	100878075	testis_129_rep1-piC_236	11498	-	testis_129_rep1-piC_236	GRCm39
chr13	38155465	38163748	testis_129_rep1-piC_237	8283	-	testis_129_rep1-piC_237	GRCm39
chr13	38375859	38381802	testis_129_rep1-piC_238	5943	-	testis_129_rep1-piC_238	GRCm39
chr13	41787948	41796057	testis_129_rep1-piC_239	8109	+	testis_129_rep1-piC_239	GRCm39
chr13	53546376	53561149	testis_129_rep1-piC_243	14773	+	testis_129_rep1-piC_243	GRCm39
chr13	100833093	100839976	testis_129_rep1-piC_244	6883	-	testis_129_rep1-piC_244	GRCm39
chr14	14091915	14102274	testis_129_rep1-piC_245	10359	-	testis_129_rep1-piC_245	GRCm39
chr14	24123340	24179452	testis_129_rep1-piC_247	56112	+	testis_129_rep1-piC_247	GRCm39
chr14	32224178	32233061	testis_129_rep1-piC_250	8883	-	testis_129_rep1-piC_250	GRCm39
chr14	45162009	45185507	testis_129_rep1-piC_251	23498	+	testis_129_rep1-piC_251	GRCm39
chr14	58039457	58046135	testis_129_rep1-piC_252	6678	.	testis_129_rep1-piC_252	GRCm39
chr14	61763813	61770898	testis_129_rep1-piC_253	7085	.	testis_129_rep1-piC_253	GRCm39
chr14	64085919	64092697	testis_129_rep1-piC_254	6778	+	testis_129_rep1-piC_254	GRCm39
chr14	65050762	65060980	testis_129_rep1-piC_255	10218	-	testis_129_rep1-piC_255	GRCm39
chr14	65858959	65870066	testis_129_rep1-piC_256	11107	-	testis_129_rep1-piC_256	GRCm39
chr14	78729795	78732957	testis_129_rep1-piC_257	3162	-	testis_129_rep1-piC_257	GRCm39
chr15	33684187	33689926	testis_129_rep1-piC_258	5739	-	testis_129_rep1-piC_258	GRCm39
chr15	59113722	59184545	testis_129_rep1-piC_259	70823	.	testis_129_rep1-piC_259	GRCm39
chr15	72964731	72981016	testis_129_rep1-piC_260	16285	-	testis_129_rep1-piC_260	GRCm39
chr15	73043865	73052850	testis_129_rep1-piC_261	8985	-	testis_129_rep1-piC_261	GRCm39
chr15	75494500	75503071	testis_129_rep1-piC_262	8571	+	testis_129_rep1-piC_262	GRCm39
chr15	78522104	78560832	testis_129_rep1-piC_263	38728	-	testis_129_rep1-piC_263	GRCm39
chr15	79807437	79848366	testis_129_rep1-piC_264	40929	+	testis_129_rep1-piC_264	GRCm39
chr15	81334066	81343666	testis_129_rep1-piC_265	9600	+	testis_129_rep1-piC_265	GRCm39
chr15	81707667	81712270	testis_129_rep1-piC_266	4603	+	testis_129_rep1-piC_266	GRCm39
chr15	88629329	88634732	testis_129_rep1-piC_267	5403	-	testis_129_rep1-piC_267	GRCm39
chr15	89950891	89959246	testis_129_rep1-piC_268	8355	-	testis_129_rep1-piC_268	GRCm39
chr15	100713569	100721799	testis_129_rep1-piC_269	8230	+	testis_129_rep1-piC_269	GRCm39
chr15	103061847	103067983	testis_129_rep1-piC_270	6136	-	testis_129_rep1-piC_270	GRCm39
chr15	103098695	103109728	testis_129_rep1-piC_271	11033	-	testis_129_rep1-piC_271	GRCm39
chr16	10991213	10996027	testis_129_rep1-piC_272	4814	.	testis_129_rep1-piC_272	GRCm39
chr16	16560392	16573877	testis_129_rep1-piC_273	9678	-	testis_129_rep1-piC_273	GRCm39
chr16	17050917	17059040	testis_129_rep1-piC_274	8123	+	testis_129_rep1-piC_274	GRCm39
chr16	18317840	18330794	testis_129_rep1-piC_275	12954	+	testis_129_rep1-piC_275	GRCm39
chr16	43783743	43792023	testis_129_rep1-piC_276	8280	-	testis_129_rep1-piC_276	GRCm39
chr16	46206759	46215625	testis_129_rep1-piC_277	8866	-	testis_129_rep1-piC_277	GRCm39
chr16	95792814	95801334	testis_129_rep1-piC_278	8520	-	testis_129_rep1-piC_278	GRCm39
chr17	27343519	27367621	testis_129_rep1-piC_281	24102	.	testis_129_rep1-piC_281	GRCm39
chr17	27494795	27593780	testis_129_rep1-piC_282	98985	.	testis_129_rep1-piC_282	GRCm39
chr17	27764186	27782756	testis_129_rep1-piC_283	18570	.	testis_129_rep1-piC_283	GRCm39
chr17	27786434	27802412	testis_129_rep1-piC_284	15978	+	testis_129_rep1-piC_284	GRCm39
chr17	30794364	30795304	testis_129_rep1-piC_285	940	+	testis_129_rep1-piC_285	GRCm39
chr17	33648852	33657910	testis_129_rep1-piC_286	9058	+	testis_129_rep1-piC_286	GRCm39
chr17	45756393	45762251	testis_129_rep1-piC_287	5858	-	testis_129_rep1-piC_287	GRCm39
chr17	50543792	50552535	testis_129_rep1-piC_288	8743	+	testis_129_rep1-piC_288	GRCm39
chr17	66475490	66543742	testis_129_rep1-piC_289	68252	.	testis_129_rep1-piC_289	GRCm39
chr18	10811998	10818153	testis_129_rep1-piC_291	6155	+	testis_129_rep1-piC_291	GRCm39
chr18	14894442	14903725	testis_129_rep1-piC_292	9283	+	testis_129_rep1-piC_292	GRCm39
chr18	33331196	33337720	testis_129_rep1-piC_293	6524	-	testis_129_rep1-piC_293	GRCm39
chr18	35036038	35040730	testis_129_rep1-piC_294	4692	-	testis_129_rep1-piC_294	GRCm39
chr18	67158153	67232997	testis_129_rep1-piC_295	74844	.	testis_129_rep1-piC_295	GRCm39
chr18	77058349	77064183	testis_129_rep1-piC_296	5834	.	testis_129_rep1-piC_296	GRCm39
chr19	4823924	4856416	testis_129_rep1-piC_297	32492	-	testis_129_rep1-piC_297	GRCm39
chr19	5890491	5896520	testis_129_rep1-piC_298	6029	-	testis_129_rep1-piC_298	GRCm39
chr19	6351443	6356219	testis_129_rep1-piC_299	4776	-	testis_129_rep1-piC_299	GRCm39
chr19	9960098	9967024	testis_129_rep1-piC_300	6926	+	testis_129_rep1-piC_300	GRCm39
chr19	12743305	12748456	testis_129_rep1-piC_301	5151	-	testis_129_rep1-piC_301	GRCm39
chr19	23694645	23703310	testis_129_rep1-piC_302	8665	+	testis_129_rep1-piC_302	GRCm39
chr19	31885457	31912146	testis_129_rep1-piC_303	26689	-	testis_129_rep1-piC_303	GRCm39
chr19	37224777	37247436	testis_129_rep1-piC_304	22659	-	testis_129_rep1-piC_304	GRCm39
chr19	44558359	44565842	testis_129_rep1-piC_305	7483	+	testis_129_rep1-piC_305	GRCm39
chr19	56775574	56781360	testis_129_rep1-piC_306	5786	-	testis_129_rep1-piC_306	GRCm39
chr19	58860727	58874645	testis_129_rep1-piC_307	13918	+	testis_129_rep1-piC_307	GRCm39
chr2	25872934	25880445	testis_129_rep1-piC_20	7511	+	testis_129_rep1-piC_20	GRCm39
chr2	28712340	28718933	testis_129_rep1-piC_21	6593	-	testis_129_rep1-piC_21	GRCm39
chr2	29000054	29016095	testis_129_rep1-piC_22	16041	.	testis_129_rep1-piC_22	GRCm39
chr2	37456644	37471473	testis_129_rep1-piC_23	14829	-	testis_129_rep1-piC_23	GRCm39
chr2	75788796	75795734	testis_129_rep1-piC_24	6938	-	testis_129_rep1-piC_24	GRCm39
chr2	84419385	84429451	testis_129_rep1-piC_25	10066	-	testis_129_rep1-piC_25	GRCm39
chr2	91093622	91112868	testis_129_rep1-piC_26	19246	+	testis_129_rep1-piC_26	GRCm39
chr2	92358051	92446522	testis_129_rep1-piC_27	88471	+	testis_129_rep1-piC_27	GRCm39
chr2	93597738	93607563	testis_129_rep1-piC_28	9825	.	testis_129_rep1-piC_28	GRCm39
chr2	93785228	93795981	testis_129_rep1-piC_29	10753	.	testis_129_rep1-piC_29	GRCm39
chr2	93801305	93816993	testis_129_rep1-piC_30	15688	+	testis_129_rep1-piC_30	GRCm39
chr2	102130502	102134836	testis_129_rep1-piC_31	4334	-	testis_129_rep1-piC_31	GRCm39
chr2	120564410	120570658	testis_129_rep1-piC_32	6248	-	testis_129_rep1-piC_32	GRCm39
chr2	127097526	127105664	testis_129_rep1-piC_33	8138	+	testis_129_rep1-piC_33	GRCm39
chr2	127530060	127548735	testis_129_rep1-piC_34	18675	+	testis_129_rep1-piC_34	GRCm39
chr2	129669711	129674425	testis_129_rep1-piC_35	4714	.	testis_129_rep1-piC_35	GRCm39
chr2	132146805	132153887	testis_129_rep1-piC_36	7082	+	testis_129_rep1-piC_36	GRCm39
chr2	153106279	153112236	testis_129_rep1-piC_41	5957	+	testis_129_rep1-piC_41	GRCm39
chr2	153609714	153616506	testis_129_rep1-piC_42	6792	+	testis_129_rep1-piC_42	GRCm39
chr2	158478014	158485347	testis_129_rep1-piC_43	7333	+	testis_129_rep1-piC_43	GRCm39
chr2	160603881	160613958	testis_129_rep1-piC_44	10077	-	testis_129_rep1-piC_44	GRCm39
chr2	167324170	167325807	testis_129_rep1-piC_45	1637	-	testis_129_rep1-piC_45	GRCm39
chr2	181191146	181196036	testis_129_rep1-piC_46	4890	+	testis_129_rep1-piC_46	GRCm39
chr3	21208250	21214576	testis_129_rep1-piC_48	6326	+	testis_129_rep1-piC_48	GRCm39
chr3	32388092	32397825	testis_129_rep1-piC_50	9733	-	testis_129_rep1-piC_50	GRCm39
chr3	32555566	32561701	testis_129_rep1-piC_51	6135	+	testis_129_rep1-piC_51	GRCm39
chr3	34497977	34510812	testis_129_rep1-piC_52	12835	-	testis_129_rep1-piC_52	GRCm39
chr3	34922014	34935112	testis_129_rep1-piC_53	13098	+	testis_129_rep1-piC_53	GRCm39
chr3	68973248	68980972	testis_129_rep1-piC_54	7724	-	testis_129_rep1-piC_54	GRCm39
chr3	94402448	94410905	testis_129_rep1-piC_55	8457	-	testis_129_rep1-piC_55	GRCm39
chr3	95088841	95095939	testis_129_rep1-piC_56	7098	-	testis_129_rep1-piC_56	GRCm39
chr3	124191815	124215117	testis_129_rep1-piC_57	23302	-	testis_129_rep1-piC_57	GRCm39
chr3	137612410	137619921	testis_129_rep1-piC_58	7511	+	testis_129_rep1-piC_58	GRCm39
chr4	41375757	41393360	testis_129_rep1-piC_59	17603	.	testis_129_rep1-piC_59	GRCm39
chr4	42981558	42987459	testis_129_rep1-piC_60	5901	-	testis_129_rep1-piC_60	GRCm39
chr4	45372684	45379929	testis_129_rep1-piC_61	7245	+	testis_129_rep1-piC_61	GRCm39
chr4	56866258	56877511	testis_129_rep1-piC_62	11253	-	testis_129_rep1-piC_62	GRCm39
chr4	57353336	57366943	testis_129_rep1-piC_63	13607	-	testis_129_rep1-piC_63	GRCm39
chr4	59767276	59775539	testis_129_rep1-piC_64	8263	-	testis_129_rep1-piC_64	GRCm39
chr4	62133608	62160789	testis_129_rep1-piC_65	27181	-	testis_129_rep1-piC_65	GRCm39
chr4	94158816	94229578	testis_129_rep1-piC_66	70762	-	testis_129_rep1-piC_66	GRCm39
chr4	97510514	97521928	testis_129_rep1-piC_67	11414	.	testis_129_rep1-piC_67	GRCm39
chr4	108032489	108037293	testis_129_rep1-piC_68	4804	-	testis_129_rep1-piC_68	GRCm39
chr4	108085690	108094200	testis_129_rep1-piC_69	8510	-	testis_129_rep1-piC_69	GRCm39
chr4	119075504	119084923	testis_129_rep1-piC_70	9419	-	testis_129_rep1-piC_70	GRCm39
chr4	120763153	120770498	testis_129_rep1-piC_71	7345	-	testis_129_rep1-piC_71	GRCm39
chr4	123716839	123736952	testis_129_rep1-piC_72	20113	-	testis_129_rep1-piC_72	GRCm39
chr4	123774070	123791831	testis_129_rep1-piC_73	17761	-	testis_129_rep1-piC_73	GRCm39
chr4	128472062	128480399	testis_129_rep1-piC_74	8337	-	testis_129_rep1-piC_74	GRCm39
chr4	135022234	135047431	testis_129_rep1-piC_75	25197	.	testis_129_rep1-piC_75	GRCm39
chr4	135345493	135361911	testis_129_rep1-piC_76	16418	+	testis_129_rep1-piC_76	GRCm39
chr4	155799943	155805107	testis_129_rep1-piC_77	5164	+	testis_129_rep1-piC_77	GRCm39
chr5	31332598	31337251	testis_129_rep1-piC_78	4653	-	testis_129_rep1-piC_78	GRCm39
chr5	35099655	35121038	testis_129_rep1-piC_79	21383	.	testis_129_rep1-piC_79	GRCm39
chr5	36734244	36738863	testis_129_rep1-piC_80	4619	-	testis_129_rep1-piC_80	GRCm39
chr5	67549600	67555088	testis_129_rep1-piC_81	5488	-	testis_129_rep1-piC_81	GRCm39
chr5	113460623	113507029	testis_129_rep1-piC_82	46406	.	testis_129_rep1-piC_82	GRCm39
chr5	113507029	113527792	testis_129_rep1-piC_83	20763	+	testis_129_rep1-piC_83	GRCm39
chr5	114968273	114993266	testis_129_rep1-piC_84	24941	-	testis_129_rep1-piC_84	GRCm39
chr5	115278165	115286063	testis_129_rep1-piC_85	7898	-	testis_129_rep1-piC_85	GRCm39
chr5	124504157	124513394	testis_129_rep1-piC_86	9237	-	testis_129_rep1-piC_86	GRCm39
chr5	125553050	125558196	testis_129_rep1-piC_87	5146	+	testis_129_rep1-piC_87	GRCm39
chr5	130167367	130175570	testis_129_rep1-piC_88	8203	.	testis_129_rep1-piC_88	GRCm39
chr5	135183293	135197308	testis_129_rep1-piC_89	14015	+	testis_129_rep1-piC_89	GRCm39
chr5	136293907	136304737	testis_129_rep1-piC_90	10830	-	testis_129_rep1-piC_90	GRCm39
chr5	136961615	136970620	testis_129_rep1-piC_91	9005	+	testis_129_rep1-piC_91	GRCm39
chr5	138135385	138146368	testis_129_rep1-piC_92	10983	-	testis_129_rep1-piC_92	GRCm39
chr5	142648814	142658273	testis_129_rep1-piC_93	9459	+	testis_129_rep1-piC_93	GRCm39
chr5	142852701	142858158	testis_129_rep1-piC_94	5457	-	testis_129_rep1-piC_94	GRCm39
chr5	143744056	143768454	testis_129_rep1-piC_95	24398	+	testis_129_rep1-piC_95	GRCm39
chr5	149710070	149757768	testis_129_rep1-piC_96	47698	-	testis_129_rep1-piC_96	GRCm39
chr6	38665912	38674581	testis_129_rep1-piC_97	8669	-	testis_129_rep1-piC_97	GRCm39
chr6	48545083	48550627	testis_129_rep1-piC_98	5544	+	testis_129_rep1-piC_98	GRCm39
chr6	54617774	54622754	testis_129_rep1-piC_99	4980	+	testis_129_rep1-piC_99	GRCm39
chr6	81870792	81891322	testis_129_rep1-piC_100	20530	-	testis_129_rep1-piC_100	GRCm39
chr6	83317160	83323958	testis_129_rep1-piC_101	6798	+	testis_129_rep1-piC_101	GRCm39
chr6	83562150	83566931	testis_129_rep1-piC_102	4781	+	testis_129_rep1-piC_102	GRCm39
chr6	83783122	83787044	testis_129_rep1-piC_103	3922	-	testis_129_rep1-piC_103	GRCm39
chr6	85082191	85099014	testis_129_rep1-piC_104	16823	-	testis_129_rep1-piC_104	GRCm39
chr6	85489032	85495719	testis_129_rep1-piC_105	6687	+	testis_129_rep1-piC_105	GRCm39
chr6	85917715	85925154	testis_129_rep1-piC_106	7439	-	testis_129_rep1-piC_106	GRCm39
chr6	85959481	85981509	testis_129_rep1-piC_107	22028	-	testis_129_rep1-piC_107	GRCm39
chr6	87010098	87022128	testis_129_rep1-piC_108	12030	-	testis_129_rep1-piC_108	GRCm39
chr6	87918212	87979243	testis_129_rep1-piC_109	61031	-	testis_129_rep1-piC_109	GRCm39
chr6	92143090	92148080	testis_129_rep1-piC_110	4990	+	testis_129_rep1-piC_110	GRCm39
chr6	112594239	112598231	testis_129_rep1-piC_111	3992	-	testis_129_rep1-piC_111	GRCm39
chr6	120860946	120872663	testis_129_rep1-piC_112	11717	+	testis_129_rep1-piC_112	GRCm39
chr6	122475821	122481500	testis_129_rep1-piC_113	5679	+	testis_129_rep1-piC_113	GRCm39
chr6	124932682	124941308	testis_129_rep1-piC_114	8626	-	testis_129_rep1-piC_114	GRCm39
chr6	127747935	127831077	testis_129_rep1-piC_115	83142	.	testis_129_rep1-piC_115	GRCm39
chr6	128154055	128184729	testis_129_rep1-piC_116	30674	-	testis_129_rep1-piC_116	GRCm39
chr6	128415380	128430036	testis_129_rep1-piC_117	14656	+	testis_129_rep1-piC_117	GRCm39
chr6	136583842	136587829	testis_129_rep1-piC_118	3987	+	testis_129_rep1-piC_118	GRCm39
chr6	140537809	140542762	testis_129_rep1-piC_119	4953	+	testis_129_rep1-piC_119	GRCm39
chr6	148552549	148559376	testis_129_rep1-piC_120	6827	-	testis_129_rep1-piC_120	GRCm39
chr7	24232442	24240216	testis_129_rep1-piC_121	7774	+	testis_129_rep1-piC_121	GRCm39
chr7	25319005	25327649	testis_129_rep1-piC_122	8644	+	testis_129_rep1-piC_122	GRCm39
chr7	27888343	27897043	testis_129_rep1-piC_123	8700	+	testis_129_rep1-piC_123	GRCm39
chr7	34745982	34750357	testis_129_rep1-piC_124	4375	-	testis_129_rep1-piC_124	GRCm39
chr7	45483633	45491393	testis_129_rep1-piC_126	7760	+	testis_129_rep1-piC_126	GRCm39
chr7	52535005	52552360	testis_129_rep1-piC_127	17355	+	testis_129_rep1-piC_127	GRCm39
chr7	52556414	52570723	testis_129_rep1-piC_128	14309	+	testis_129_rep1-piC_128	GRCm39
chr7	69520570	69609690	testis_129_rep1-piC_129	89120	.	testis_129_rep1-piC_129	GRCm39
chr7	72742811	72812865	testis_129_rep1-piC_130	70040	.	testis_129_rep1-piC_130	GRCm39
chr7	73396530	73502836	testis_129_rep1-piC_131	106306	.	testis_129_rep1-piC_131	GRCm39
chr7	75418845	75431372	testis_129_rep1-piC_132	12527	-	testis_129_rep1-piC_132	GRCm39
chr7	79009710	79015163	testis_129_rep1-piC_133	5453	+	testis_129_rep1-piC_133	GRCm39
chr7	79525270	79532284	testis_129_rep1-piC_134	7014	-	testis_129_rep1-piC_134	GRCm39
chr7	81537569	81544790	testis_129_rep1-piC_135	7221	-	testis_129_rep1-piC_135	GRCm39
chr7	99569627	99577065	testis_129_rep1-piC_136	7438	-	testis_129_rep1-piC_136	GRCm39
chr7	108628499	108634801	testis_129_rep1-piC_137	6302	.	testis_129_rep1-piC_137	GRCm39
chr7	121157922	121164176	testis_129_rep1-piC_138	6254	-	testis_129_rep1-piC_138	GRCm39
chr7	121677789	121683298	testis_129_rep1-piC_139	5509	+	testis_129_rep1-piC_139	GRCm39
chr7	124919699	124935966	testis_129_rep1-piC_140	16267	-	testis_129_rep1-piC_140	GRCm39
chr7	124940649	124968623	testis_129_rep1-piC_141	27974	.	testis_129_rep1-piC_141	GRCm39
chr7	132312780	132318683	testis_129_rep1-piC_143	5903	-	testis_129_rep1-piC_143	GRCm39
chr7	134845383	134857801	testis_129_rep1-piC_144	12418	-	testis_129_rep1-piC_144	GRCm39
chr8	4278331	4289770	testis_129_rep1-piC_145	11439	-	testis_129_rep1-piC_145	GRCm39
chr8	23081525	23090351	testis_129_rep1-piC_146	8826	+	testis_129_rep1-piC_146	GRCm39
chr8	25644570	25652487	testis_129_rep1-piC_147	7624	-	testis_129_rep1-piC_147	GRCm39
chr8	34395879	34404729	testis_129_rep1-piC_148	8850	-	testis_129_rep1-piC_148	GRCm39
chr8	66964388	66971824	testis_129_rep1-piC_149	7436	+	testis_129_rep1-piC_149	GRCm39
chr8	67819205	67829461	testis_129_rep1-piC_150	10256	-	testis_129_rep1-piC_150	GRCm39
chr8	70276696	70286365	testis_129_rep1-piC_151	9669	+	testis_129_rep1-piC_151	GRCm39
chr8	71396021	71408880	testis_129_rep1-piC_152	12859	-	testis_129_rep1-piC_152	GRCm39
chr8	86577101	86582161	testis_129_rep1-piC_153	5060	-	testis_129_rep1-piC_153	GRCm39
chr8	92911759	92930777	testis_129_rep1-piC_154	19018	+	testis_129_rep1-piC_154	GRCm39
chr8	94134745	94154686	testis_129_rep1-piC_155	19941	-	testis_129_rep1-piC_155	GRCm39
chr8	94741594	94750255	testis_129_rep1-piC_156	8661	-	testis_129_rep1-piC_156	GRCm39
chr8	105075432	105082986	testis_129_rep1-piC_157	7554	-	testis_129_rep1-piC_157	GRCm39
chr8	107738420	107746226	testis_129_rep1-piC_158	7806	+	testis_129_rep1-piC_158	GRCm39
chr8	110450821	110460314	testis_129_rep1-piC_159	9493	-	testis_129_rep1-piC_159	GRCm39
chr8	111725842	111734716	testis_129_rep1-piC_160	8874	-	testis_129_rep1-piC_160	GRCm39
chr8	111859202	111868473	testis_129_rep1-piC_161	9271	+	testis_129_rep1-piC_161	GRCm39
chr8	117931567	117945724	testis_129_rep1-piC_162	14157	+	testis_129_rep1-piC_162	GRCm39
chr8	122634708	122640043	testis_129_rep1-piC_163	5335	+	testis_129_rep1-piC_163	GRCm39
chr8	122640620	122647497	testis_129_rep1-piC_164	6877	+	testis_129_rep1-piC_164	GRCm39
chr8	125615557	125626247	testis_129_rep1-piC_165	10690	.	testis_129_rep1-piC_165	GRCm39
chr9	3385677	3391140	testis_129_rep1-piC_166	5463	+	testis_129_rep1-piC_166	GRCm39
chr9	30977956	30988052	testis_129_rep1-piC_167	10096	+	testis_129_rep1-piC_167	GRCm39
chr9	37183068	37187838	testis_129_rep1-piC_168	4770	-	testis_129_rep1-piC_168	GRCm39
chr9	54108109	54174740	testis_129_rep1-piC_171	66631	.	testis_129_rep1-piC_171	GRCm39
chr9	54184561	54205589	testis_129_rep1-piC_172	21028	+	testis_129_rep1-piC_172	GRCm39
chr9	67596659	67678165	testis_129_rep1-piC_173	29957	.	testis_129_rep1-piC_173	GRCm39
chr9	75321810	75329475	testis_129_rep1-piC_174	7665	+	testis_129_rep1-piC_174	GRCm39
chr9	107921560	107925969	testis_129_rep1-piC_177	4409	+	testis_129_rep1-piC_177	GRCm39
chr9	114559892	114564352	testis_129_rep1-piC_179	4460	+	testis_129_rep1-piC_179	GRCm39
chr9	118160776	118172570	testis_129_rep1-piC_180	11794	+	testis_129_rep1-piC_180	GRCm39
chr9	122601738	122636674	testis_129_rep1-piC_181	34936	-	testis_129_rep1-piC_181	GRCm39
