1	proTRAC	piRNA_cluster	33029365	33036509	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 527; fraction 1U reads: 0.882352941176471; fraction 10A reads: 0.278937381404175; fraction piRNA-sized reads: 0.94876660341556
1	proTRAC	piRNA_cluster	56934394	56945386	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 19306.9862653872; fraction 1U reads: 0.869679911068029; fraction 10A reads: 0.265574741236477; fraction piRNA-sized reads: 0.955091851285584
1	proTRAC	piRNA_cluster	66987976	66992422	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 521; fraction 1U reads: 0.882917466410749; fraction 10A reads: 0.297504798464491; fraction piRNA-sized reads: 0.928982725527831
1	proTRAC	piRNA_cluster	75494038	75498987	.	.	.	piRNA cluster no: 4; directionality: bi:minus-plus; mapped sequence reads: 300.080578216176; fraction 1U reads: 0.810185956473758; fraction 10A reads: 0.324006743090083; fraction piRNA-sized reads: 0.933377354871465
1	proTRAC	piRNA_cluster	88793445	88800582	.	+	.	piRNA cluster no: 5; directionality: mono:plus; mapped sequence reads: 349; fraction 1U reads: 0.853868194842407; fraction 10A reads: 0.237822349570201; fraction piRNA-sized reads: 0.891117478510029
1	proTRAC	piRNA_cluster	89206087	89212326	.	.	.	piRNA cluster no: 6; directionality: bi:plus-minus; mapped sequence reads: 423.774772669497; fraction 1U reads: 0.780543802987227; fraction 10A reads: 0.280809542414193; fraction piRNA-sized reads: 0.943366142706381
1	proTRAC	piRNA_cluster	92630288	92639244	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 31311.3489422966; fraction 1U reads: 0.917481648779297; fraction 10A reads: 0.21112766484815; fraction piRNA-sized reads: 0.965879127184292
1	proTRAC	piRNA_cluster	94138011	94161926	.	-	.	piRNA cluster no: 8; directionality: mono:minus; mapped sequence reads: 128937.42160145; fraction 1U reads: 0.888248779141264; fraction 10A reads: 0.451839210738299; fraction piRNA-sized reads: 0.962688497184035
1	proTRAC	piRNA_cluster	104882340	104891007	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 1544.92818310084; fraction 1U reads: 0.934060322245348; fraction 10A reads: 0.29770651493857; fraction piRNA-sized reads: 0.952406435621557
1	proTRAC	piRNA_cluster	120672215	120681512	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 653.013068455858; fraction 1U reads: 0.873793686452689; fraction 10A reads: 0.297559876674539; fraction piRNA-sized reads: 0.92740207116917
1	proTRAC	piRNA_cluster	121566585	121574393	.	-	.	piRNA cluster no: 11; directionality: mono:minus; mapped sequence reads: 759.36776122681; fraction 1U reads: 0.837644568010603; fraction 10A reads: 0.353008459752598; fraction piRNA-sized reads: 0.939060118670036
1	proTRAC	piRNA_cluster	129710638	129717261	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 1731.12153438401; fraction 1U reads: 0.899111718598537; fraction 10A reads: 0.351850044961535; fraction piRNA-sized reads: 0.935231852786175
1	proTRAC	piRNA_cluster	134443259	134454571	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 1187.20822556634; fraction 1U reads: 0.904781387872055; fraction 10A reads: 0.250115226114965; fraction piRNA-sized reads: 0.953504147431338
1	proTRAC	piRNA_cluster	141895575	141904323	.	+	.	piRNA cluster no: 14; directionality: mono:plus; mapped sequence reads: 905; fraction 1U reads: 0.812154696132597; fraction 10A reads: 0.232044198895028; fraction piRNA-sized reads: 0.969060773480663
1	proTRAC	piRNA_cluster	158611038	158615989	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 248; fraction 1U reads: 0.875; fraction 10A reads: 0.318548387096774; fraction piRNA-sized reads: 0.923387096774194
1	proTRAC	piRNA_cluster	159750340	159758670	.	-	.	piRNA cluster no: 16; directionality: mono:minus; mapped sequence reads: 369.153797183081; fraction 1U reads: 0.896243663308954; fraction 10A reads: 0.301389714548931; fraction piRNA-sized reads: 0.95326920028964
1	proTRAC	piRNA_cluster	159976246	159987941	.	+	.	piRNA cluster no: 17; directionality: mono:plus; mapped sequence reads: 2272.96345873936; fraction 1U reads: 0.915108243759031; fraction 10A reads: 0.271924310615304; fraction piRNA-sized reads: 0.924053043459592
1	proTRAC	piRNA_cluster	164514464	164525224	.	+	.	piRNA cluster no: 18; directionality: mono:plus; mapped sequence reads: 3928.76282135561; fraction 1U reads: 0.862796450787336; fraction 10A reads: 0.244336242114287; fraction piRNA-sized reads: 0.964240439496913
1	proTRAC	piRNA_cluster	164555491	164571985	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 1696.17405725697; fraction 1U reads: 0.912988159667767; fraction 10A reads: 0.477511183250285; fraction piRNA-sized reads: 0.959970559611701
1	proTRAC	piRNA_cluster	169579712	169590288	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 1914; fraction 1U reads: 0.869905956112853; fraction 10A reads: 0.28944618599791; fraction piRNA-sized reads: 0.954022988505747
1	proTRAC	piRNA_cluster	174026160	174032692	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 1317.8828335257; fraction 1U reads: 0.883904702217964; fraction 10A reads: 0.261694609529926; fraction piRNA-sized reads: 0.918809170832171
1	proTRAC	piRNA_cluster	176681576	176688834	.	+	.	piRNA cluster no: 22; directionality: mono:plus; mapped sequence reads: 906.432895633779; fraction 1U reads: 0.862592965773058; fraction 10A reads: 0.358998185378645; fraction piRNA-sized reads: 0.936940903257169
1	proTRAC	piRNA_cluster	192180256	192186265	.	.	.	piRNA cluster no: 23; directionality: bi:minus-plus; mapped sequence reads: 344.480276922306; fraction 1U reads: 0.8086778816808; fraction 10A reads: 0.26727422533182; fraction piRNA-sized reads: 0.920804970010981
2	proTRAC	piRNA_cluster	26657206	26662786	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 1109.74532701449; fraction 1U reads: 0.817383606132573; fraction 10A reads: 0.264808723798189; fraction piRNA-sized reads: 0.945667637005159
2	proTRAC	piRNA_cluster	26964013	26982866	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 1275.15745204781; fraction 1U reads: 0.786937929777964; fraction 10A reads: 0.379941343682193; fraction piRNA-sized reads: 0.872241794699071
2	proTRAC	piRNA_cluster	27043338	27047908	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 384.981552239251; fraction 1U reads: 0.774048046980348; fraction 10A reads: 0.309095708778842; fraction piRNA-sized reads: 0.84937633175483
2	proTRAC	piRNA_cluster	35861163	35875933	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 5353.36598148975; fraction 1U reads: 0.895643624725614; fraction 10A reads: 0.280775544335372; fraction piRNA-sized reads: 0.954927731092692
2	proTRAC	piRNA_cluster	67827301	67836406	.	-	.	piRNA cluster no: 28; directionality: mono:minus; mapped sequence reads: 597.486334464964; fraction 1U reads: 0.863787245881813; fraction 10A reads: 0.219859719076534; fraction piRNA-sized reads: 0.909481195052787
2	proTRAC	piRNA_cluster	75564371	75569110	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 287.779802542454; fraction 1U reads: 0.876530555432922; fraction 10A reads: 0.180956575001127; fraction piRNA-sized reads: 0.872679476709876
2	proTRAC	piRNA_cluster	84327054	84339780	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 807.124778374298; fraction 1U reads: 0.900810529353167; fraction 10A reads: 0.404031534950216; fraction piRNA-sized reads: 0.962854961252422
2	proTRAC	piRNA_cluster	91610086	91627719	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 2673.2324802314; fraction 1U reads: 0.81318015705771; fraction 10A reads: 0.141803300242059; fraction piRNA-sized reads: 0.931989171379468
2	proTRAC	piRNA_cluster	92963030	93046869	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 1066122.06749551; fraction 1U reads: 0.881564944950219; fraction 10A reads: 0.291349166981778; fraction piRNA-sized reads: 0.952329640418692
2	proTRAC	piRNA_cluster	93507458	93513613	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 341.24189469502; fraction 1U reads: 0.839762206722041; fraction 10A reads: 0.391995112983467; fraction piRNA-sized reads: 0.946283849452659
2	proTRAC	piRNA_cluster	94443170	94453982	.	.	.	piRNA cluster no: 34; directionality: bi:minus-plus; mapped sequence reads: 894.789704736238; fraction 1U reads: 0.866695761026834; fraction 10A reads: 0.231541801174812; fraction piRNA-sized reads: 0.951695236586444
2	proTRAC	piRNA_cluster	94463087	94469976	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 413.286061527719; fraction 1U reads: 0.847270284421294; fraction 10A reads: 0.365746181551467; fraction piRNA-sized reads: 0.953908370482117
2	proTRAC	piRNA_cluster	98923363	98937633	.	-	.	piRNA cluster no: 36; directionality: mono:minus; mapped sequence reads: 2495.98252035828; fraction 1U reads: 0.862302169854901; fraction 10A reads: 0.315575373314706; fraction piRNA-sized reads: 0.945407124163155
2	proTRAC	piRNA_cluster	103000132	103004456	.	-	.	piRNA cluster no: 37; directionality: mono:minus; mapped sequence reads: 485; fraction 1U reads: 0.917525773195876; fraction 10A reads: 0.338144329896907; fraction piRNA-sized reads: 0.950515463917526
2	proTRAC	piRNA_cluster	121138394	121149568	.	+	.	piRNA cluster no: 38; directionality: mono:plus; mapped sequence reads: 861.66882719174; fraction 1U reads: 0.862898611428918; fraction 10A reads: 0.252970779454001; fraction piRNA-sized reads: 0.945307713716895
2	proTRAC	piRNA_cluster	122361085	122368650	.	-	.	piRNA cluster no: 39; directionality: mono:minus; mapped sequence reads: 454.574803961392; fraction 1U reads: 0.901671078411984; fraction 10A reads: 0.363165143987554; fraction piRNA-sized reads: 0.963004442678823
2	proTRAC	piRNA_cluster	129335426	129342950	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 443.526485728897; fraction 1U reads: 0.781526453879137; fraction 10A reads: 0.270373221313128; fraction piRNA-sized reads: 0.963363944500591
2	proTRAC	piRNA_cluster	129775388	129792952	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 80433.1893263326; fraction 1U reads: 0.780485318432775; fraction 10A reads: 0.33461733258273; fraction piRNA-sized reads: 0.94645637441088
2	proTRAC	piRNA_cluster	131984163	131990366	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 397.325120023215; fraction 1U reads: 0.845198241359307; fraction 10A reads: 0.151389077672326; fraction piRNA-sized reads: 0.922085665413262
2	proTRAC	piRNA_cluster	134561289	134568312	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 959.333333333333; fraction 1U reads: 0.862404447533009; fraction 10A reads: 0.248957609451008; fraction piRNA-sized reads: 0.942147324530924
2	proTRAC	piRNA_cluster	154108180	154133776	.	+	.	piRNA cluster no: 44; directionality: mono:plus; mapped sequence reads: 43251.5053377397; fraction 1U reads: 0.826038406627977; fraction 10A reads: 0.274634342849032; fraction piRNA-sized reads: 0.963270882534387
2	proTRAC	piRNA_cluster	154237688	154255644	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 37929.5118881117; fraction 1U reads: 0.821379368598819; fraction 10A reads: 0.293850189640528; fraction piRNA-sized reads: 0.962620774086596
2	proTRAC	piRNA_cluster	154326741	154344695	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 37929.511888112; fraction 1U reads: 0.821379368598814; fraction 10A reads: 0.293850189640526; fraction piRNA-sized reads: 0.962620774086598
2	proTRAC	piRNA_cluster	154409538	154427597	.	-	.	piRNA cluster no: 47; directionality: mono:minus; mapped sequence reads: 42508.1785547784; fraction 1U reads: 0.834102669134461; fraction 10A reads: 0.276882268968401; fraction piRNA-sized reads: 0.963169225776951
2	proTRAC	piRNA_cluster	156334017	156338960	.	.	.	piRNA cluster no: 48; directionality: bi:minus-plus; mapped sequence reads: 244.083358056941; fraction 1U reads: 0.80086576463998; fraction 10A reads: 0.290859274522082; fraction piRNA-sized reads: 0.914679948726093
2	proTRAC	piRNA_cluster	156378348	156384822	.	+	.	piRNA cluster no: 49; directionality: mono:plus; mapped sequence reads: 693.409878929236; fraction 1U reads: 0.873995445295585; fraction 10A reads: 0.432830213004696; fraction piRNA-sized reads: 0.957319070364874
2	proTRAC	piRNA_cluster	156935902	156944004	.	+	.	piRNA cluster no: 50; directionality: mono:plus; mapped sequence reads: 406.850098829587; fraction 1U reads: 0.872953328432068; fraction 10A reads: 0.328679418087605; fraction piRNA-sized reads: 0.963959942581241
2	proTRAC	piRNA_cluster	162131287	162142005	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 1227.99408756936; fraction 1U reads: 0.930781425692166; fraction 10A reads: 0.197878874197458; fraction piRNA-sized reads: 0.949511157563698
2	proTRAC	piRNA_cluster	164331010	164339959	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 1105.8981315094; fraction 1U reads: 0.844084183968526; fraction 10A reads: 0.248240779820521; fraction piRNA-sized reads: 0.930990850102798
2	proTRAC	piRNA_cluster	171398748	171414985	.	.	.	piRNA cluster no: 53; directionality: bi:plus-minus; mapped sequence reads: 1143.56087713043; fraction 1U reads: 0.862606846403689; fraction 10A reads: 0.269088567493612; fraction piRNA-sized reads: 0.931781221759746
2	proTRAC	piRNA_cluster	186161208	186167205	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 288.947940275545; fraction 1U reads: 0.864612789352606; fraction 10A reads: 0.277146131978289; fraction piRNA-sized reads: 0.911024950387255
3	proTRAC	piRNA_cluster	6563153	6571158	.	+	.	piRNA cluster no: 55; directionality: mono:plus; mapped sequence reads: 545.243234654088; fraction 1U reads: 0.840154416556917; fraction 10A reads: 0.229423752117962; fraction piRNA-sized reads: 0.950905883562099
3	proTRAC	piRNA_cluster	17792287	17812855	.	-	.	piRNA cluster no: 56; directionality: mono:minus; mapped sequence reads: 9927.64481474467; fraction 1U reads: 0.847729104528048; fraction 10A reads: 0.244681366295046; fraction piRNA-sized reads: 0.959692814030283
3	proTRAC	piRNA_cluster	17827214	17837023	.	-	.	piRNA cluster no: 57; directionality: mono:minus; mapped sequence reads: 526.785175298349; fraction 1U reads: 0.811825850143672; fraction 10A reads: 0.464000741374876; fraction piRNA-sized reads: 0.962169186191618
3	proTRAC	piRNA_cluster	26402375	26417817	.	-	.	piRNA cluster no: 58; directionality: mono:minus; mapped sequence reads: 3528.56158486726; fraction 1U reads: 0.892495060525687; fraction 10A reads: 0.393596572799719; fraction piRNA-sized reads: 0.95556676672401
3	proTRAC	piRNA_cluster	29357586	29365918	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 1724.6427512672; fraction 1U reads: 0.801686479576891; fraction 10A reads: 0.488327441895398; fraction piRNA-sized reads: 0.951990916476453
3	proTRAC	piRNA_cluster	29996671	30002668	.	-	.	piRNA cluster no: 60; directionality: mono:minus; mapped sequence reads: 2908.4058928262; fraction 1U reads: 0.843384440427041; fraction 10A reads: 0.389967678175764; fraction piRNA-sized reads: 0.96864352367279
3	proTRAC	piRNA_cluster	30163764	30176002	.	+	.	piRNA cluster no: 61; directionality: mono:plus; mapped sequence reads: 810.178771870793; fraction 1U reads: 0.832723920541297; fraction 10A reads: 0.429201393304647; fraction piRNA-sized reads: 0.922964232955252
3	proTRAC	piRNA_cluster	32183125	32195666	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 2680.21694906702; fraction 1U reads: 0.894448761439234; fraction 10A reads: 0.379675346885824; fraction piRNA-sized reads: 0.950248127547625
3	proTRAC	piRNA_cluster	32632459	32646928	.	+	.	piRNA cluster no: 63; directionality: mono:plus; mapped sequence reads: 63967.1497283019; fraction 1U reads: 0.879035072824502; fraction 10A reads: 0.298646030863235; fraction piRNA-sized reads: 0.975188604797121
3	proTRAC	piRNA_cluster	47273096	47279714	.	+	.	piRNA cluster no: 64; directionality: mono:plus; mapped sequence reads: 388.825184636784; fraction 1U reads: 0.710496622290568; fraction 10A reads: 0.556292180161756; fraction piRNA-sized reads: 0.927165775070194
3	proTRAC	piRNA_cluster	67915247	67923005	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 499.26247164705; fraction 1U reads: 0.89732360319826; fraction 10A reads: 0.430988108293192; fraction piRNA-sized reads: 0.957412237341001
3	proTRAC	piRNA_cluster	94585102	94591008	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 399.97738318941; fraction 1U reads: 0.8750494770707; fraction 10A reads: 0.219955894725547; fraction piRNA-sized reads: 0.955054000688593
3	proTRAC	piRNA_cluster	95350381	95357376	.	-	.	piRNA cluster no: 67; directionality: mono:minus; mapped sequence reads: 786.763748607169; fraction 1U reads: 0.816957032997578; fraction 10A reads: 0.3523314804018; fraction piRNA-sized reads: 0.939716915944148
3	proTRAC	piRNA_cluster	95878064	95886675	.	+	.	piRNA cluster no: 68; directionality: mono:plus; mapped sequence reads: 566.570632046847; fraction 1U reads: 0.776807397776561; fraction 10A reads: 0.285635576392209; fraction piRNA-sized reads: 0.933749522732604
3	proTRAC	piRNA_cluster	103730421	103735874	.	.	.	piRNA cluster no: 69; directionality: bi:minus-plus; mapped sequence reads: 284.438737606772; fraction 1U reads: 0.845109851993656; fraction 10A reads: 0.299623298089175; fraction piRNA-sized reads: 0.920758817747275
3	proTRAC	piRNA_cluster	109359155	109363338	.	+	.	piRNA cluster no: 70; directionality: mono:plus; mapped sequence reads: 277; fraction 1U reads: 0.877256317689531; fraction 10A reads: 0.306859205776173; fraction piRNA-sized reads: 0.931407942238267
3	proTRAC	piRNA_cluster	109994632	110007866	.	+	.	piRNA cluster no: 71; directionality: mono:plus; mapped sequence reads: 2268.8333131879; fraction 1U reads: 0.888408295404715; fraction 10A reads: 0.581126057534272; fraction piRNA-sized reads: 0.962633613093475
3	proTRAC	piRNA_cluster	125954182	125981203	.	-	.	piRNA cluster no: 72; directionality: mono:minus; mapped sequence reads: 40993.2568836371; fraction 1U reads: 0.872591014387069; fraction 10A reads: 0.339944156742112; fraction piRNA-sized reads: 0.968528014966002
3	proTRAC	piRNA_cluster	139899096	139909019	.	+	.	piRNA cluster no: 73; directionality: mono:plus; mapped sequence reads: 567.730225336784; fraction 1U reads: 0.80089934264129; fraction 10A reads: 0.362316131468747; fraction piRNA-sized reads: 0.85764045549237
4	proTRAC	piRNA_cluster	41146089	41153266	.	-	.	piRNA cluster no: 74; directionality: mono:minus; mapped sequence reads: 389.168235194923; fraction 1U reads: 0.863398508436571; fraction 10A reads: 0.469131358810903; fraction piRNA-sized reads: 0.922721689481867
4	proTRAC	piRNA_cluster	41162308	41167966	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 694.224548491881; fraction 1U reads: 0.911613743511943; fraction 10A reads: 0.231310475492557; fraction piRNA-sized reads: 0.925238372935132
4	proTRAC	piRNA_cluster	43654244	43662266	.	+	.	piRNA cluster no: 76; directionality: mono:plus; mapped sequence reads: 531.837312090125; fraction 1U reads: 0.937948811281278; fraction 10A reads: 0.363525011630651; fraction piRNA-sized reads: 0.956098510294149
4	proTRAC	piRNA_cluster	55490594	55500980	.	-	.	piRNA cluster no: 77; directionality: mono:minus; mapped sequence reads: 934.170230356517; fraction 1U reads: 0.853599894585267; fraction 10A reads: 0.403099732095254; fraction piRNA-sized reads: 0.929137533711682
4	proTRAC	piRNA_cluster	56007202	56022035	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 99194.6758921688; fraction 1U reads: 0.911630999927531; fraction 10A reads: 0.188768917547486; fraction piRNA-sized reads: 0.940455764492452
4	proTRAC	piRNA_cluster	58542383	58551827	.	-	.	piRNA cluster no: 79; directionality: mono:minus; mapped sequence reads: 1336.55018890068; fraction 1U reads: 0.881153422132851; fraction 10A reads: 0.212157149803972; fraction piRNA-sized reads: 0.954629713650492
4	proTRAC	piRNA_cluster	61104206	61137979	.	.	.	piRNA cluster no: 80; directionality: bi:minus-plus; mapped sequence reads: 204473.268490469; fraction 1U reads: 0.932990261546259; fraction 10A reads: 0.209149461832696; fraction piRNA-sized reads: 0.951309853288349
4	proTRAC	piRNA_cluster	61349306	61355019	.	.	.	piRNA cluster no: 81; directionality: bi:plus-minus; mapped sequence reads: 273.704599196312; fraction 1U reads: 0.827220514482006; fraction 10A reads: 0.361277161168015; fraction piRNA-sized reads: 0.833652082087553
4	proTRAC	piRNA_cluster	94015004	94082919	.	-	.	piRNA cluster no: 82; directionality: mono:minus; mapped sequence reads: 344011.636101224; fraction 1U reads: 0.909348359323796; fraction 10A reads: 0.295106300476818; fraction piRNA-sized reads: 0.962536769115515
4	proTRAC	piRNA_cluster	97436079	97446810	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 720.090613568703; fraction 1U reads: 0.856836609690278; fraction 10A reads: 0.390354502991844; fraction piRNA-sized reads: 0.976266023682764
4	proTRAC	piRNA_cluster	107235038	107239685	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 252.336588964385; fraction 1U reads: 0.919320640032164; fraction 10A reads: 0.273403322031017; fraction piRNA-sized reads: 0.949093872773302
4	proTRAC	piRNA_cluster	108361646	108371799	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 933.469561535105; fraction 1U reads: 0.88561530401195; fraction 10A reads: 0.336075376273986; fraction piRNA-sized reads: 0.96473562789753
4	proTRAC	piRNA_cluster	116146056	116152540	.	+	.	piRNA cluster no: 86; directionality: mono:plus; mapped sequence reads: 270.513567441804; fraction 1U reads: 0.873829030863663; fraction 10A reads: 0.226429220575236; fraction piRNA-sized reads: 0.94351600950615
4	proTRAC	piRNA_cluster	119748102	119756027	.	-	.	piRNA cluster no: 87; directionality: mono:minus; mapped sequence reads: 502.296819643904; fraction 1U reads: 0.751499211566928; fraction 10A reads: 0.369441093356943; fraction piRNA-sized reads: 0.891131976294349
4	proTRAC	piRNA_cluster	121500104	121510025	.	-	.	piRNA cluster no: 88; directionality: mono:minus; mapped sequence reads: 593.091666518345; fraction 1U reads: 0.849080418214276; fraction 10A reads: 0.292045521231124; fraction piRNA-sized reads: 0.93938265161677
4	proTRAC	piRNA_cluster	123795672	123808831	.	-	.	piRNA cluster no: 89; directionality: mono:minus; mapped sequence reads: 43436.9433158896; fraction 1U reads: 0.863594428702845; fraction 10A reads: 0.259874843996255; fraction piRNA-sized reads: 0.951018424359457
4	proTRAC	piRNA_cluster	123857066	123868392	.	-	.	piRNA cluster no: 90; directionality: mono:minus; mapped sequence reads: 8024.69004957123; fraction 1U reads: 0.882814002366379; fraction 10A reads: 0.338526789236743; fraction piRNA-sized reads: 0.955729721930241
4	proTRAC	piRNA_cluster	126418031	126424940	.	-	.	piRNA cluster no: 91; directionality: mono:minus; mapped sequence reads: 351.9578965549; fraction 1U reads: 0.855215930502779; fraction 10A reads: 0.36652111307262; fraction piRNA-sized reads: 0.960222514860336
4	proTRAC	piRNA_cluster	128754038	128761982	.	-	.	piRNA cluster no: 92; directionality: mono:minus; mapped sequence reads: 509.154700530225; fraction 1U reads: 0.861566157087032; fraction 10A reads: 0.281942485587913; fraction piRNA-sized reads: 0.919334520077447
4	proTRAC	piRNA_cluster	133797243	133802367	.	-	.	piRNA cluster no: 93; directionality: mono:minus; mapped sequence reads: 286.690435984605; fraction 1U reads: 0.820223405054287; fraction 10A reads: 0.181599353394833; fraction piRNA-sized reads: 0.872126583072064
4	proTRAC	piRNA_cluster	135961314	135991964	.	.	.	piRNA cluster no: 94; directionality: bi:minus-plus; mapped sequence reads: 5145.53353488184; fraction 1U reads: 0.865715791459471; fraction 10A reads: 0.278898955533985; fraction piRNA-sized reads: 0.917887193625953
4	proTRAC	piRNA_cluster	136309042	136335780	.	+	.	piRNA cluster no: 95; directionality: mono:plus; mapped sequence reads: 92585.1858091169; fraction 1U reads: 0.918691999646458; fraction 10A reads: 0.26983529959601; fraction piRNA-sized reads: 0.967394674246344
4	proTRAC	piRNA_cluster	140371062	140377540	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 316.867268255966; fraction 1U reads: 0.867121641144012; fraction 10A reads: 0.307915023726205; fraction piRNA-sized reads: 0.955992887461823
4	proTRAC	piRNA_cluster	158045001	158052943	.	+	.	piRNA cluster no: 97; directionality: mono:plus; mapped sequence reads: 356.512984010932; fraction 1U reads: 0.88693220789405; fraction 10A reads: 0.434451900985276; fraction piRNA-sized reads: 0.935639975415942
5	proTRAC	piRNA_cluster	31591000	31598022	.	+	.	piRNA cluster no: 98; directionality: mono:plus; mapped sequence reads: 331.53481583919; fraction 1U reads: 0.884303237067879; fraction 10A reads: 0.311422876639171; fraction piRNA-sized reads: 0.898639483001532
5	proTRAC	piRNA_cluster	33369165	33395608	.	.	.	piRNA cluster no: 99; directionality: bi:minus-plus; mapped sequence reads: 2065.88353129532; fraction 1U reads: 0.845919264053941; fraction 10A reads: 0.280131614768853; fraction piRNA-sized reads: 0.931573119931542
5	proTRAC	piRNA_cluster	35061497	35066849	.	-	.	piRNA cluster no: 100; directionality: mono:minus; mapped sequence reads: 487.0001067235; fraction 1U reads: 0.907597337039088; fraction 10A reads: 0.310061533694349; fraction piRNA-sized reads: 0.960985415688446
5	proTRAC	piRNA_cluster	115422007	115473022	.	.	.	piRNA cluster no: 101; directionality: bi:minus-plus; mapped sequence reads: 995513.224572322; fraction 1U reads: 0.8792549354732; fraction 10A reads: 0.254944609205131; fraction piRNA-sized reads: 0.949927893387906
5	proTRAC	piRNA_cluster	115488416	115512749	.	+	.	piRNA cluster no: 102; directionality: mono:plus; mapped sequence reads: 7227.9969604504; fraction 1U reads: 0.850743066416145; fraction 10A reads: 0.285261391590457; fraction piRNA-sized reads: 0.937716079664446
5	proTRAC	piRNA_cluster	117095360	117132911	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 235035.240526897; fraction 1U reads: 0.912347176949886; fraction 10A reads: 0.324810527748954; fraction piRNA-sized reads: 0.945020151730326
5	proTRAC	piRNA_cluster	117435768	117446974	.	-	.	piRNA cluster no: 104; directionality: mono:minus; mapped sequence reads: 2696.73126590766; fraction 1U reads: 0.892878754723045; fraction 10A reads: 0.289395386096535; fraction piRNA-sized reads: 0.931305088261284
5	proTRAC	piRNA_cluster	127410278	127418819	.	-	.	piRNA cluster no: 105; directionality: mono:minus; mapped sequence reads: 785.446302038578; fraction 1U reads: 0.864118729517241; fraction 10A reads: 0.272938436873209; fraction piRNA-sized reads: 0.949691182250551
5	proTRAC	piRNA_cluster	133167659	133173274	.	+	.	piRNA cluster no: 106; directionality: mono:plus; mapped sequence reads: 774.039306403767; fraction 1U reads: 0.823862261653605; fraction 10A reads: 0.453402572271609; fraction piRNA-sized reads: 0.955871057387046
5	proTRAC	piRNA_cluster	138591677	138603748	.	+	.	piRNA cluster no: 107; directionality: mono:plus; mapped sequence reads: 30493.782985891; fraction 1U reads: 0.887689077942591; fraction 10A reads: 0.188124308035205; fraction piRNA-sized reads: 0.957722163269283
5	proTRAC	piRNA_cluster	139804089	139817975	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 1536.19006167288; fraction 1U reads: 0.867813149663304; fraction 10A reads: 0.312524701181027; fraction piRNA-sized reads: 0.964771578516844
5	proTRAC	piRNA_cluster	141837990	141843555	.	-	.	piRNA cluster no: 109; directionality: mono:minus; mapped sequence reads: 346.97019809742; fraction 1U reads: 0.920177763860916; fraction 10A reads: 0.257155395457046; fraction piRNA-sized reads: 0.953629914480385
5	proTRAC	piRNA_cluster	146824072	146831573	.	+	.	piRNA cluster no: 110; directionality: mono:plus; mapped sequence reads: 781.34962153699; fraction 1U reads: 0.84645221445007; fraction 10A reads: 0.239889865595026; fraction piRNA-sized reads: 0.925790414741025
5	proTRAC	piRNA_cluster	147376123	147382602	.	.	.	piRNA cluster no: 111; directionality: bi:plus-minus; mapped sequence reads: 379.019285907822; fraction 1U reads: 0.771482244764343; fraction 10A reads: 0.34118375774876; fraction piRNA-sized reads: 0.893193824564629
5	proTRAC	piRNA_cluster	147531005	147541908	.	-	.	piRNA cluster no: 112; directionality: mono:minus; mapped sequence reads: 879.567215021293; fraction 1U reads: 0.865670707202339; fraction 10A reads: 0.165694464589447; fraction piRNA-sized reads: 0.949074010596399
5	proTRAC	piRNA_cluster	148001134	148023149	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 66896.8282022072; fraction 1U reads: 0.896836616341243; fraction 10A reads: 0.363055175097888; fraction piRNA-sized reads: 0.957290881072294
5	proTRAC	piRNA_cluster	154595124	154650510	.	-	.	piRNA cluster no: 114; directionality: mono:minus; mapped sequence reads: 742591.112514782; fraction 1U reads: 0.88270919846035; fraction 10A reads: 0.322587592192647; fraction piRNA-sized reads: 0.95165327896905
6	proTRAC	piRNA_cluster	28017224	28022430	.	+	.	piRNA cluster no: 115; directionality: mono:plus; mapped sequence reads: 273.018711599784; fraction 1U reads: 0.813177123830773; fraction 10A reads: 0.31504298080904; fraction piRNA-sized reads: 0.908403888029513
6	proTRAC	piRNA_cluster	36550380	36561448	.	-	.	piRNA cluster no: 116; directionality: mono:minus; mapped sequence reads: 891; fraction 1U reads: 0.859708193041526; fraction 10A reads: 0.276094276094276; fraction piRNA-sized reads: 0.936026936026936
6	proTRAC	piRNA_cluster	37523432	37532809	.	-	.	piRNA cluster no: 117; directionality: mono:minus; mapped sequence reads: 1419.25756194817; fraction 1U reads: 0.768028478419829; fraction 10A reads: 0.399856953985745; fraction piRNA-sized reads: 0.97023061809939
6	proTRAC	piRNA_cluster	53273042	53279457	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 352; fraction 1U reads: 0.855113636363636; fraction 10A reads: 0.258522727272727; fraction piRNA-sized reads: 0.965909090909091
6	proTRAC	piRNA_cluster	91697178	91709336	.	-	.	piRNA cluster no: 119; directionality: mono:minus; mapped sequence reads: 23102.5399453983; fraction 1U reads: 0.84956877588842; fraction 10A reads: 0.311420867217776; fraction piRNA-sized reads: 0.960430717388828
6	proTRAC	piRNA_cluster	96052309	96098583	.	+	.	piRNA cluster no: 120; directionality: mono:plus; mapped sequence reads: 89540.0607041493; fraction 1U reads: 0.861973046185205; fraction 10A reads: 0.326749763400572; fraction piRNA-sized reads: 0.930917141906918
6	proTRAC	piRNA_cluster	96108613	96116536	.	+	.	piRNA cluster no: 121; directionality: mono:plus; mapped sequence reads: 586.04215683162; fraction 1U reads: 0.789577720157373; fraction 10A reads: 0.302937633608349; fraction piRNA-sized reads: 0.878545474811101
6	proTRAC	piRNA_cluster	97051222	97059995	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 333.5933205706; fraction 1U reads: 0.914691001383997; fraction 10A reads: 0.435411828433304; fraction piRNA-sized reads: 0.950242128715393
6	proTRAC	piRNA_cluster	98137362	98162006	.	+	.	piRNA cluster no: 123; directionality: mono:plus; mapped sequence reads: 66044.8889301204; fraction 1U reads: 0.922293846164439; fraction 10A reads: 0.155137053894192; fraction piRNA-sized reads: 0.963241424053113
6	proTRAC	piRNA_cluster	98199876	98207999	.	+	.	piRNA cluster no: 124; directionality: mono:plus; mapped sequence reads: 591.043997718557; fraction 1U reads: 0.921444939710996; fraction 10A reads: 0.213152873504864; fraction piRNA-sized reads: 0.973667586969542
6	proTRAC	piRNA_cluster	99087608	99099019	.	+	.	piRNA cluster no: 125; directionality: mono:plus; mapped sequence reads: 86741.566303494; fraction 1U reads: 0.901707212551524; fraction 10A reads: 0.43230977273525; fraction piRNA-sized reads: 0.965962981826953
6	proTRAC	piRNA_cluster	102376446	102394272	.	+	.	piRNA cluster no: 126; directionality: mono:plus; mapped sequence reads: 150273.039357696; fraction 1U reads: 0.880571405193008; fraction 10A reads: 0.333888452598009; fraction piRNA-sized reads: 0.966621085074806
6	proTRAC	piRNA_cluster	111826619	111834801	.	+	.	piRNA cluster no: 127; directionality: mono:plus; mapped sequence reads: 399.084455596239; fraction 1U reads: 0.870297063453088; fraction 10A reads: 0.296245071294075; fraction piRNA-sized reads: 0.945811759359732
6	proTRAC	piRNA_cluster	122279121	122290922	.	+	.	piRNA cluster no: 128; directionality: mono:plus; mapped sequence reads: 2043.34330748111; fraction 1U reads: 0.839466047710846; fraction 10A reads: 0.326548375478953; fraction piRNA-sized reads: 0.945933073150683
6	proTRAC	piRNA_cluster	124121167	124130985	.	+	.	piRNA cluster no: 129; directionality: mono:plus; mapped sequence reads: 602.969159409076; fraction 1U reads: 0.84388067635896; fraction 10A reads: 0.300004964934808; fraction piRNA-sized reads: 0.930604325004827
6	proTRAC	piRNA_cluster	126717059	126721953	.	+	.	piRNA cluster no: 130; directionality: mono:plus; mapped sequence reads: 245.693732789166; fraction 1U reads: 0.864179459565088; fraction 10A reads: 0.265683367607774; fraction piRNA-sized reads: 0.953211183768019
6	proTRAC	piRNA_cluster	129847290	129928926	.	.	.	piRNA cluster no: 131; directionality: bi:minus-plus; mapped sequence reads: 1027462.18844446; fraction 1U reads: 0.872570574240188; fraction 10A reads: 0.318141798096218; fraction piRNA-sized reads: 0.943981933498398
6	proTRAC	piRNA_cluster	130257019	130297784	.	-	.	piRNA cluster no: 132; directionality: mono:minus; mapped sequence reads: 122234.424796635; fraction 1U reads: 0.850001725725889; fraction 10A reads: 0.322889405286105; fraction piRNA-sized reads: 0.955208405324149
6	proTRAC	piRNA_cluster	130541839	130556749	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 34120.4655832914; fraction 1U reads: 0.897786133082943; fraction 10A reads: 0.314672834849687; fraction piRNA-sized reads: 0.919406243685597
6	proTRAC	piRNA_cluster	139617451	139622799	.	+	.	piRNA cluster no: 134; directionality: mono:plus; mapped sequence reads: 1649.45094561422; fraction 1U reads: 0.828990064100734; fraction 10A reads: 0.25786113909065; fraction piRNA-sized reads: 0.916271379662091
7	proTRAC	piRNA_cluster	24509277	24516611	.	+	.	piRNA cluster no: 135; directionality: mono:plus; mapped sequence reads: 461.691687204896; fraction 1U reads: 0.862484481018371; fraction 10A reads: 0.179967362068059; fraction piRNA-sized reads: 0.949302694856318
7	proTRAC	piRNA_cluster	27360249	27369378	.	+	.	piRNA cluster no: 136; directionality: mono:plus; mapped sequence reads: 536.383603411174; fraction 1U reads: 0.858197243071677; fraction 10A reads: 0.223864270880103; fraction piRNA-sized reads: 0.871396886257929
7	proTRAC	piRNA_cluster	29504094	29516297	.	+	.	piRNA cluster no: 137; directionality: mono:plus; mapped sequence reads: 32839.5695598224; fraction 1U reads: 0.953351994450912; fraction 10A reads: 0.374241469450347; fraction piRNA-sized reads: 0.95608953017542
7	proTRAC	piRNA_cluster	33692007	33696972	.	+	.	piRNA cluster no: 138; directionality: mono:plus; mapped sequence reads: 245.240625171814; fraction 1U reads: 0.873266901708836; fraction 10A reads: 0.292841655852162; fraction piRNA-sized reads: 0.882774239311672
7	proTRAC	piRNA_cluster	41531106	41539951	.	-	.	piRNA cluster no: 139; directionality: mono:minus; mapped sequence reads: 507.627167397732; fraction 1U reads: 0.873569627188211; fraction 10A reads: 0.292419161334105; fraction piRNA-sized reads: 0.961231944495127
7	proTRAC	piRNA_cluster	41552042	41557386	.	-	.	piRNA cluster no: 140; directionality: mono:minus; mapped sequence reads: 329.820469536089; fraction 1U reads: 0.864242591027527; fraction 10A reads: 0.451952127948572; fraction piRNA-sized reads: 0.96299971213838
7	proTRAC	piRNA_cluster	41622383	41631423	.	-	.	piRNA cluster no: 141; directionality: mono:minus; mapped sequence reads: 3615.11154802265; fraction 1U reads: 0.837663651963862; fraction 10A reads: 0.289679936744739; fraction piRNA-sized reads: 0.868787435415178
7	proTRAC	piRNA_cluster	46985823	46995935	.	+	.	piRNA cluster no: 142; directionality: mono:plus; mapped sequence reads: 863.406443779367; fraction 1U reads: 0.822599119088815; fraction 10A reads: 0.290327445487977; fraction piRNA-sized reads: 0.929741446148574
7	proTRAC	piRNA_cluster	54473079	54487017	.	+	.	piRNA cluster no: 143; directionality: mono:plus; mapped sequence reads: 2313.18569004425; fraction 1U reads: 0.914183732053419; fraction 10A reads: 0.425077638164367; fraction piRNA-sized reads: 0.941716707198136
7	proTRAC	piRNA_cluster	54494577	54509463	.	+	.	piRNA cluster no: 144; directionality: mono:plus; mapped sequence reads: 105753.080505055; fraction 1U reads: 0.875849642455917; fraction 10A reads: 0.271425182292781; fraction piRNA-sized reads: 0.958898376358487
7	proTRAC	piRNA_cluster	71941263	72028306	.	.	.	piRNA cluster no: 145; directionality: bi:minus-plus; mapped sequence reads: 632405.902854257; fraction 1U reads: 0.886276287643413; fraction 10A reads: 0.306982761107407; fraction piRNA-sized reads: 0.951659071143397
7	proTRAC	piRNA_cluster	75257060	75327964	.	+	.	piRNA cluster no: 146; directionality: mono:plus; mapped sequence reads: 580420.601411737; fraction 1U reads: 0.900349948760925; fraction 10A reads: 0.325368559425573; fraction piRNA-sized reads: 0.952929570647187
7	proTRAC	piRNA_cluster	75938413	76042690	.	.	.	piRNA cluster no: 147; directionality: bi:minus-plus; mapped sequence reads: 1155629.99901923; fraction 1U reads: 0.908825509889622; fraction 10A reads: 0.296220500702484; fraction piRNA-sized reads: 0.943861451299017
7	proTRAC	piRNA_cluster	81729717	81735148	.	+	.	piRNA cluster no: 148; directionality: mono:plus; mapped sequence reads: 280; fraction 1U reads: 0.782142857142857; fraction 10A reads: 0.289285714285714; fraction piRNA-sized reads: 0.882142857142857
7	proTRAC	piRNA_cluster	84417078	84424780	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 375.671471626652; fraction 1U reads: 0.770346045371461; fraction 10A reads: 0.344912571573918; fraction piRNA-sized reads: 0.967439039774573
7	proTRAC	piRNA_cluster	84693243	84699774	.	.	.	piRNA cluster no: 150; directionality: bi:plus-minus; mapped sequence reads: 309.55558519055; fraction 1U reads: 0.771764279552426; fraction 10A reads: 0.35793154159519; fraction piRNA-sized reads: 0.818726632628108
7	proTRAC	piRNA_cluster	102939471	102945698	.	-	.	piRNA cluster no: 151; directionality: mono:minus; mapped sequence reads: 1301.00002737503; fraction 1U reads: 0.87163718381161; fraction 10A reads: 0.252882413875763; fraction piRNA-sized reads: 0.955418888428422
7	proTRAC	piRNA_cluster	112440088	112445997	.	.	.	piRNA cluster no: 152; directionality: bi:plus-minus; mapped sequence reads: 276; fraction 1U reads: 0.847826086956522; fraction 10A reads: 0.231884057971014; fraction piRNA-sized reads: 0.945652173913043
7	proTRAC	piRNA_cluster	125375002	125380115	.	-	.	piRNA cluster no: 153; directionality: mono:minus; mapped sequence reads: 317.361111111111; fraction 1U reads: 0.930678336980306; fraction 10A reads: 0.311947483588621; fraction piRNA-sized reads: 0.959037199124727
7	proTRAC	piRNA_cluster	129243522	129257747	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 92280.8370251836; fraction 1U reads: 0.845497766466217; fraction 10A reads: 0.261923981870389; fraction piRNA-sized reads: 0.958192910585201
7	proTRAC	piRNA_cluster	129265556	129291905	.	.	.	piRNA cluster no: 155; directionality: bi:minus-plus; mapped sequence reads: 10409.4485675138; fraction 1U reads: 0.755695873557431; fraction 10A reads: 0.427001049313272; fraction piRNA-sized reads: 0.956032551854847
7	proTRAC	piRNA_cluster	137028405	137036011	.	-	.	piRNA cluster no: 156; directionality: mono:minus; mapped sequence reads: 1939.0006093986; fraction 1U reads: 0.870035839906139; fraction 10A reads: 0.318721193666345; fraction piRNA-sized reads: 0.954615495341589
7	proTRAC	piRNA_cluster	139686079	139696743	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 588.527484766181; fraction 1U reads: 0.838918288697632; fraction 10A reads: 0.403409940815682; fraction piRNA-sized reads: 0.948729309352272
8	proTRAC	piRNA_cluster	1264324	1271898	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 318.825806292858; fraction 1U reads: 0.892675415579967; fraction 10A reads: 0.376867590850365; fraction piRNA-sized reads: 0.914614702679599
8	proTRAC	piRNA_cluster	20632637	20639912	.	+	.	piRNA cluster no: 159; directionality: mono:plus; mapped sequence reads: 770.205821995386; fraction 1U reads: 0.854900095597365; fraction 10A reads: 0.379990919793498; fraction piRNA-sized reads: 0.96020666587796
8	proTRAC	piRNA_cluster	21289911	21296417	.	-	.	piRNA cluster no: 160; directionality: mono:minus; mapped sequence reads: 368.025561979383; fraction 1U reads: 0.773569627085974; fraction 10A reads: 0.374112387950013; fraction piRNA-sized reads: 0.894793304710358
8	proTRAC	piRNA_cluster	23288663	23298821	.	-	.	piRNA cluster no: 161; directionality: mono:minus; mapped sequence reads: 3300.91742732657; fraction 1U reads: 0.893655604379157; fraction 10A reads: 0.343763056851685; fraction piRNA-sized reads: 0.938591918340486
8	proTRAC	piRNA_cluster	32437022	32443933	.	-	.	piRNA cluster no: 162; directionality: mono:minus; mapped sequence reads: 316.138702843695; fraction 1U reads: 0.908959976405539; fraction 10A reads: 0.384008942554253; fraction piRNA-sized reads: 0.970362964768319
8	proTRAC	piRNA_cluster	33394585	33399735	.	-	.	piRNA cluster no: 163; directionality: mono:minus; mapped sequence reads: 290; fraction 1U reads: 0.875862068965517; fraction 10A reads: 0.282758620689655; fraction piRNA-sized reads: 0.93448275862069
8	proTRAC	piRNA_cluster	66362478	66370237	.	+	.	piRNA cluster no: 164; directionality: mono:plus; mapped sequence reads: 2689.99719603452; fraction 1U reads: 0.881041810561644; fraction 10A reads: 0.376952065784602; fraction piRNA-sized reads: 0.953903297675256
8	proTRAC	piRNA_cluster	69761237	69771517	.	+	.	piRNA cluster no: 165; directionality: mono:plus; mapped sequence reads: 812.035821406635; fraction 1U reads: 0.820466290048037; fraction 10A reads: 0.30080082716734; fraction piRNA-sized reads: 0.92885298954856
8	proTRAC	piRNA_cluster	70960785	70972011	.	-	.	piRNA cluster no: 166; directionality: mono:minus; mapped sequence reads: 682.316167891084; fraction 1U reads: 0.711948661666343; fraction 10A reads: 0.578756360022926; fraction piRNA-sized reads: 0.803475209559819
8	proTRAC	piRNA_cluster	86500233	86505788	.	-	.	piRNA cluster no: 167; directionality: mono:minus; mapped sequence reads: 335.887463458627; fraction 1U reads: 0.846911818001738; fraction 10A reads: 0.315943813574356; fraction piRNA-sized reads: 0.932251197319223
8	proTRAC	piRNA_cluster	93019774	93038986	.	+	.	piRNA cluster no: 168; directionality: mono:plus; mapped sequence reads: 192955.179742821; fraction 1U reads: 0.843324714328085; fraction 10A reads: 0.27145770816484; fraction piRNA-sized reads: 0.950361942417075
8	proTRAC	piRNA_cluster	94290732	94308867	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 64521.5609581799; fraction 1U reads: 0.906015870871521; fraction 10A reads: 0.286552037920043; fraction piRNA-sized reads: 0.953930877935396
8	proTRAC	piRNA_cluster	94704016	94713012	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 569.064567778226; fraction 1U reads: 0.904993965817783; fraction 10A reads: 0.221415999403963; fraction piRNA-sized reads: 0.966498410096662
8	proTRAC	piRNA_cluster	94913256	94919230	.	-	.	piRNA cluster no: 171; directionality: mono:minus; mapped sequence reads: 603.014622965571; fraction 1U reads: 0.880857404503157; fraction 10A reads: 0.316745464147624; fraction piRNA-sized reads: 0.950402557479711
8	proTRAC	piRNA_cluster	105925838	105935447	.	-	.	piRNA cluster no: 172; directionality: mono:minus; mapped sequence reads: 744.719643676978; fraction 1U reads: 0.847734427943334; fraction 10A reads: 0.209698102975671; fraction piRNA-sized reads: 0.957317480400841
8	proTRAC	piRNA_cluster	108822049	108833204	.	+	.	piRNA cluster no: 173; directionality: mono:plus; mapped sequence reads: 1786.05303305781; fraction 1U reads: 0.87621142386058; fraction 10A reads: 0.3812523072615; fraction piRNA-sized reads: 0.954260036585278
8	proTRAC	piRNA_cluster	111651099	111660185	.	-	.	piRNA cluster no: 174; directionality: mono:minus; mapped sequence reads: 942.143699323999; fraction 1U reads: 0.837454097067985; fraction 10A reads: 0.308870080231706; fraction piRNA-sized reads: 0.939347151220137
8	proTRAC	piRNA_cluster	112065454	112087402	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 138131.671966107; fraction 1U reads: 0.534792173064961; fraction 10A reads: 0.551632203074004; fraction piRNA-sized reads: 0.972591238519786
8	proTRAC	piRNA_cluster	113020073	113034991	.	-	.	piRNA cluster no: 176; directionality: mono:minus; mapped sequence reads: 14013.0561050639; fraction 1U reads: 0.891742573461183; fraction 10A reads: 0.257014327409632; fraction piRNA-sized reads: 0.95630928914322
8	proTRAC	piRNA_cluster	113169035	113178360	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 1286.52649045104; fraction 1U reads: 0.926141516753227; fraction 10A reads: 0.317996966119095; fraction piRNA-sized reads: 0.963398841515293
8	proTRAC	piRNA_cluster	119321001	119327981	.	+	.	piRNA cluster no: 178; directionality: mono:plus; mapped sequence reads: 349.528078246722; fraction 1U reads: 0.842911211134138; fraction 10A reads: 0.382931380349733; fraction piRNA-sized reads: 0.933288844030914
8	proTRAC	piRNA_cluster	119534032	119550907	.	+	.	piRNA cluster no: 179; directionality: mono:plus; mapped sequence reads: 13880.6495077309; fraction 1U reads: 0.823660235790463; fraction 10A reads: 0.421751005071088; fraction piRNA-sized reads: 0.951841110334182
8	proTRAC	piRNA_cluster	127476221	127485876	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 876.894788593507; fraction 1U reads: 0.848386762211579; fraction 10A reads: 0.419153295190246; fraction piRNA-sized reads: 0.934750266833707
9	proTRAC	piRNA_cluster	231280	236645	.	.	.	piRNA cluster no: 181; directionality: bi:minus-plus; mapped sequence reads: 362.888357311285; fraction 1U reads: 0.837897055833106; fraction 10A reads: 0.376955663684448; fraction piRNA-sized reads: 0.954583246512472
9	proTRAC	piRNA_cluster	11516233	11523026	.	+	.	piRNA cluster no: 182; directionality: mono:plus; mapped sequence reads: 330.15016467687; fraction 1U reads: 0.878104551340083; fraction 10A reads: 0.435881540054005; fraction piRNA-sized reads: 0.941711970771642
9	proTRAC	piRNA_cluster	28954263	28965983	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 1225.28881947516; fraction 1U reads: 0.924392561337634; fraction 10A reads: 0.402052703290369; fraction piRNA-sized reads: 0.968739615932119
9	proTRAC	piRNA_cluster	42743757	42757777	.	-	.	piRNA cluster no: 184; directionality: mono:minus; mapped sequence reads: 41500.8315940503; fraction 1U reads: 0.91189393600372; fraction 10A reads: 0.209685973224401; fraction piRNA-sized reads: 0.955386624004501
9	proTRAC	piRNA_cluster	42895370	42900877	.	-	.	piRNA cluster no: 185; directionality: mono:minus; mapped sequence reads: 291.523813423236; fraction 1U reads: 0.842572758850556; fraction 10A reads: 0.417221659751705; fraction piRNA-sized reads: 0.915685476443272
9	proTRAC	piRNA_cluster	53172088	53269668	.	.	.	piRNA cluster no: 186; directionality: bi:minus-plus; mapped sequence reads: 695468.867017737; fraction 1U reads: 0.907820973430693; fraction 10A reads: 0.347533185685746; fraction piRNA-sized reads: 0.951881897839963
9	proTRAC	piRNA_cluster	67361468	67454992	.	.	.	piRNA cluster no: 187; directionality: bi:minus-plus; mapped sequence reads: 1397148.7891869; fraction 1U reads: 0.910171152953294; fraction 10A reads: 0.303327065750483; fraction piRNA-sized reads: 0.944300945349002
9	proTRAC	piRNA_cluster	88868988	88875027	.	+	.	piRNA cluster no: 188; directionality: mono:plus; mapped sequence reads: 339.176923076923; fraction 1U reads: 0.912287664708684; fraction 10A reads: 0.445441075302958; fraction piRNA-sized reads: 0.971941880419417
9	proTRAC	piRNA_cluster	89337244	89343316	.	-	.	piRNA cluster no: 189; directionality: mono:minus; mapped sequence reads: 340.176923076923; fraction 1U reads: 0.912545507993578; fraction 10A reads: 0.447071282665883; fraction piRNA-sized reads: 0.972024361380579
9	proTRAC	piRNA_cluster	96663182	96670465	.	+	.	piRNA cluster no: 190; directionality: mono:plus; mapped sequence reads: 413.75887766979; fraction 1U reads: 0.929180226229963; fraction 10A reads: 0.340241230037171; fraction piRNA-sized reads: 0.963244439079459
9	proTRAC	piRNA_cluster	98815118	98835766	.	-	.	piRNA cluster no: 191; directionality: mono:minus; mapped sequence reads: 7136.25436273506; fraction 1U reads: 0.887262954705473; fraction 10A reads: 0.249832906339155; fraction piRNA-sized reads: 0.903386762454557
9	proTRAC	piRNA_cluster	111814128	111819980	.	+	.	piRNA cluster no: 192; directionality: mono:plus; mapped sequence reads: 284; fraction 1U reads: 0.852112676056338; fraction 10A reads: 0.450704225352113; fraction piRNA-sized reads: 0.922535211267606
9	proTRAC	piRNA_cluster	115888227	115894961	.	.	.	piRNA cluster no: 193; directionality: bi:plus-minus; mapped sequence reads: 1789.96872519701; fraction 1U reads: 0.832902453369868; fraction 10A reads: 0.416978333212237; fraction piRNA-sized reads: 0.938084572778497
9	proTRAC	piRNA_cluster	116269072	116276432	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 862.369050083709; fraction 1U reads: 0.859606681338734; fraction 10A reads: 0.348659668098092; fraction piRNA-sized reads: 0.971091747181103
9	proTRAC	piRNA_cluster	116283613	116291729	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 675.812762700421; fraction 1U reads: 0.900078798162324; fraction 10A reads: 0.183960077782057; fraction piRNA-sized reads: 0.952006774366307
9	proTRAC	piRNA_cluster	120019583	120028006	.	+	.	piRNA cluster no: 196; directionality: mono:plus; mapped sequence reads: 579.523231731771; fraction 1U reads: 0.833972669228895; fraction 10A reads: 0.429470658190249; fraction piRNA-sized reads: 0.954435127749375
9	proTRAC	piRNA_cluster	124646003	124683224	.	-	.	piRNA cluster no: 197; directionality: mono:minus; mapped sequence reads: 6265.243279909; fraction 1U reads: 0.885462827394609; fraction 10A reads: 0.325202373032482; fraction piRNA-sized reads: 0.936559511173853
10	proTRAC	piRNA_cluster	16441072	16490630	.	-	.	piRNA cluster no: 198; directionality: mono:minus; mapped sequence reads: 72093.764313248; fraction 1U reads: 0.806362509549458; fraction 10A reads: 0.248466326877691; fraction piRNA-sized reads: 0.960176799467849
10	proTRAC	piRNA_cluster	32464930	32469018	.	+	.	piRNA cluster no: 199; directionality: mono:plus; mapped sequence reads: 377.014180065566; fraction 1U reads: 0.880603482718508; fraction 10A reads: 0.222803290808297; fraction piRNA-sized reads: 0.941609145677922
10	proTRAC	piRNA_cluster	38856102	38861135	.	+	.	piRNA cluster no: 200; directionality: mono:plus; mapped sequence reads: 834.388362406603; fraction 1U reads: 0.866292069056789; fraction 10A reads: 0.338196770317561; fraction piRNA-sized reads: 0.961554427150607
10	proTRAC	piRNA_cluster	60392541	60405025	.	-	.	piRNA cluster no: 201; directionality: mono:minus; mapped sequence reads: 7451.69550137159; fraction 1U reads: 0.904654032778735; fraction 10A reads: 0.221564750253049; fraction piRNA-sized reads: 0.931180521340526
10	proTRAC	piRNA_cluster	61531935	61539931	.	+	.	piRNA cluster no: 202; directionality: mono:plus; mapped sequence reads: 487.0649340844; fraction 1U reads: 0.86647912164234; fraction 10A reads: 0.38853900096361; fraction piRNA-sized reads: 0.932124259827768
10	proTRAC	piRNA_cluster	61683183	61741849	.	+	.	piRNA cluster no: 203; directionality: mono:plus; mapped sequence reads: 230537.333059684; fraction 1U reads: 0.885832447938163; fraction 10A reads: 0.375087622690185; fraction piRNA-sized reads: 0.947108160745613
10	proTRAC	piRNA_cluster	62423208	62429471	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 299.444107418679; fraction 1U reads: 0.843645983848442; fraction 10A reads: 0.441591450802699; fraction piRNA-sized reads: 0.949622679444801
10	proTRAC	piRNA_cluster	65906161	65946978	.	.	.	piRNA cluster no: 205; directionality: bi:minus-plus; mapped sequence reads: 213445.361375731; fraction 1U reads: 0.904532116251589; fraction 10A reads: 0.235397632171297; fraction piRNA-sized reads: 0.946675712235359
10	proTRAC	piRNA_cluster	75431162	75479996	.	+	.	piRNA cluster no: 206; directionality: mono:plus; mapped sequence reads: 406829.90827226; fraction 1U reads: 0.883400065073817; fraction 10A reads: 0.220724877866275; fraction piRNA-sized reads: 0.938415686093941
10	proTRAC	piRNA_cluster	75485249	75490031	.	+	.	piRNA cluster no: 207; directionality: mono:plus; mapped sequence reads: 282.228946107424; fraction 1U reads: 0.830463670485815; fraction 10A reads: 0.348031887044333; fraction piRNA-sized reads: 0.904149572628038
10	proTRAC	piRNA_cluster	75492384	75504858	.	+	.	piRNA cluster no: 208; directionality: mono:plus; mapped sequence reads: 949.822797743917; fraction 1U reads: 0.853829364735038; fraction 10A reads: 0.248981211391382; fraction piRNA-sized reads: 0.871247338715774
10	proTRAC	piRNA_cluster	75654014	75664966	.	+	.	piRNA cluster no: 209; directionality: mono:plus; mapped sequence reads: 3122.29718993466; fraction 1U reads: 0.782577655233049; fraction 10A reads: 0.537199759014358; fraction piRNA-sized reads: 0.901995036587446
10	proTRAC	piRNA_cluster	78107009	78115599	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 557; fraction 1U reads: 0.894075403949731; fraction 10A reads: 0.289048473967684; fraction piRNA-sized reads: 0.92818671454219
10	proTRAC	piRNA_cluster	80405007	80412001	.	+	.	piRNA cluster no: 211; directionality: mono:plus; mapped sequence reads: 313.934623983744; fraction 1U reads: 0.856658053740736; fraction 10A reads: 0.356553930125082; fraction piRNA-sized reads: 0.917192307959825
10	proTRAC	piRNA_cluster	80829172	80835838	.	+	.	piRNA cluster no: 212; directionality: mono:plus; mapped sequence reads: 471.770433732321; fraction 1U reads: 0.930647597064911; fraction 10A reads: 0.267209744205991; fraction piRNA-sized reads: 0.935742780911112
10	proTRAC	piRNA_cluster	81336070	81342970	.	.	.	piRNA cluster no: 213; directionality: bi:minus-plus; mapped sequence reads: 278.55961889962; fraction 1U reads: 0.835027094674434; fraction 10A reads: 0.245877612936097; fraction piRNA-sized reads: 0.918647849854842
10	proTRAC	piRNA_cluster	81448432	81479842	.	.	.	piRNA cluster no: 214; directionality: bi:minus-plus; mapped sequence reads: 3830.27635831194; fraction 1U reads: 0.853183041432137; fraction 10A reads: 0.293331800394187; fraction piRNA-sized reads: 0.896710851430008
10	proTRAC	piRNA_cluster	81485094	81508926	.	+	.	piRNA cluster no: 215; directionality: mono:plus; mapped sequence reads: 1957.49083798291; fraction 1U reads: 0.87335860700891; fraction 10A reads: 0.289861905926418; fraction piRNA-sized reads: 0.910327112654015
10	proTRAC	piRNA_cluster	81510107	81521021	.	+	.	piRNA cluster no: 216; directionality: mono:plus; mapped sequence reads: 708.362383054521; fraction 1U reads: 0.869358283613367; fraction 10A reads: 0.266208454049932; fraction piRNA-sized reads: 0.903798290565145
10	proTRAC	piRNA_cluster	82268443	82274873	.	+	.	piRNA cluster no: 217; directionality: mono:plus; mapped sequence reads: 604.878996708156; fraction 1U reads: 0.773081081175231; fraction 10A reads: 0.442645606973828; fraction piRNA-sized reads: 0.93702588635802
10	proTRAC	piRNA_cluster	84831341	84861829	.	+	.	piRNA cluster no: 218; directionality: mono:plus; mapped sequence reads: 6513.82758092423; fraction 1U reads: 0.888867975920597; fraction 10A reads: 0.346833842615668; fraction piRNA-sized reads: 0.928901415827739
10	proTRAC	piRNA_cluster	86167736	86190182	.	+	.	piRNA cluster no: 219; directionality: mono:plus; mapped sequence reads: 71166.9198026276; fraction 1U reads: 0.867119883886764; fraction 10A reads: 0.376611946482806; fraction piRNA-sized reads: 0.955950628934838
10	proTRAC	piRNA_cluster	87044607	87060844	.	-	.	piRNA cluster no: 220; directionality: mono:minus; mapped sequence reads: 21066.5727178084; fraction 1U reads: 0.888141209666036; fraction 10A reads: 0.57256716114271; fraction piRNA-sized reads: 0.947662147244619
10	proTRAC	piRNA_cluster	87371503	87380972	.	+	.	piRNA cluster no: 221; directionality: mono:plus; mapped sequence reads: 728.659565587237; fraction 1U reads: 0.912166564043674; fraction 10A reads: 0.398950616622364; fraction piRNA-sized reads: 0.942706109924274
10	proTRAC	piRNA_cluster	114496840	114501487	.	-	.	piRNA cluster no: 222; directionality: mono:minus; mapped sequence reads: 339.979190942715; fraction 1U reads: 0.782400826540057; fraction 10A reads: 0.208836310843399; fraction piRNA-sized reads: 0.938231513694206
10	proTRAC	piRNA_cluster	129934355	129948476	.	+	.	piRNA cluster no: 223; directionality: mono:plus; mapped sequence reads: 110888.417385944; fraction 1U reads: 0.958807308341225; fraction 10A reads: 0.188792691050583; fraction piRNA-sized reads: 0.97366522575457
10	proTRAC	piRNA_cluster	130748008	130758000	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 712.472546925333; fraction 1U reads: 0.904679813085856; fraction 10A reads: 0.330948257970875; fraction piRNA-sized reads: 0.936704502599366
11	proTRAC	piRNA_cluster	3477714	3484019	.	-	.	piRNA cluster no: 225; directionality: mono:minus; mapped sequence reads: 339; fraction 1U reads: 0.87905604719764; fraction 10A reads: 0.230088495575221; fraction piRNA-sized reads: 0.946902654867257
11	proTRAC	piRNA_cluster	6102500	6106758	.	-	.	piRNA cluster no: 226; directionality: mono:minus; mapped sequence reads: 266.652586186464; fraction 1U reads: 0.777529274095505; fraction 10A reads: 0.349455584920654; fraction piRNA-sized reads: 0.950611891525612
11	proTRAC	piRNA_cluster	18090046	18095011	.	+	.	piRNA cluster no: 227; directionality: mono:plus; mapped sequence reads: 250; fraction 1U reads: 0.88; fraction 10A reads: 0.396; fraction piRNA-sized reads: 0.94
11	proTRAC	piRNA_cluster	54650181	54654885	.	+	.	piRNA cluster no: 228; directionality: mono:plus; mapped sequence reads: 325.971246208103; fraction 1U reads: 0.917170608407703; fraction 10A reads: 0.358841461611737; fraction piRNA-sized reads: 0.972390202802568
11	proTRAC	piRNA_cluster	56728602	56735601	.	+	.	piRNA cluster no: 229; directionality: mono:plus; mapped sequence reads: 307.491071721095; fraction 1U reads: 0.923685674551029; fraction 10A reads: 0.271294307599545; fraction piRNA-sized reads: 0.967299452087034
11	proTRAC	piRNA_cluster	60249001	60267274	.	.	.	piRNA cluster no: 230; directionality: bi:plus-minus; mapped sequence reads: 1301.9845202465; fraction 1U reads: 0.864034655392045; fraction 10A reads: 0.237374400744339; fraction piRNA-sized reads: 0.947416147023321
11	proTRAC	piRNA_cluster	61401366	61411407	.	-	.	piRNA cluster no: 231; directionality: mono:minus; mapped sequence reads: 759.472198106688; fraction 1U reads: 0.900772269645124; fraction 10A reads: 0.337204574560796; fraction piRNA-sized reads: 0.920557062711969
11	proTRAC	piRNA_cluster	69218002	69226662	.	.	.	piRNA cluster no: 232; directionality: bi:minus-plus; mapped sequence reads: 512.757318158663; fraction 1U reads: 0.875839358653914; fraction 10A reads: 0.356133379643384; fraction piRNA-sized reads: 0.958438062217443
11	proTRAC	piRNA_cluster	72783011	72795441	.	-	.	piRNA cluster no: 233; directionality: mono:minus; mapped sequence reads: 1449.23728189617; fraction 1U reads: 0.835346620423231; fraction 10A reads: 0.532700937890263; fraction piRNA-sized reads: 0.901247702835561
11	proTRAC	piRNA_cluster	73104039	73114714	.	+	.	piRNA cluster no: 234; directionality: mono:plus; mapped sequence reads: 584.791209875735; fraction 1U reads: 0.843844977552015; fraction 10A reads: 0.323682720312481; fraction piRNA-sized reads: 0.957294510082432
11	proTRAC	piRNA_cluster	74943158	74950957	.	+	.	piRNA cluster no: 235; directionality: mono:plus; mapped sequence reads: 362.430668359205; fraction 1U reads: 0.844101095824792; fraction 10A reads: 0.370191622876765; fraction piRNA-sized reads: 0.911007897550071
11	proTRAC	piRNA_cluster	75727028	75738017	.	+	.	piRNA cluster no: 236; directionality: mono:plus; mapped sequence reads: 2368.28210508884; fraction 1U reads: 0.892311857534736; fraction 10A reads: 0.392678464691286; fraction piRNA-sized reads: 0.961446350736489
11	proTRAC	piRNA_cluster	77713036	77720988	.	+	.	piRNA cluster no: 237; directionality: mono:plus; mapped sequence reads: 487.192418229987; fraction 1U reads: 0.780328418652368; fraction 10A reads: 0.369516150620088; fraction piRNA-sized reads: 0.909351329150664
11	proTRAC	piRNA_cluster	77791081	77797969	.	-	.	piRNA cluster no: 238; directionality: mono:minus; mapped sequence reads: 358; fraction 1U reads: 0.770949720670391; fraction 10A reads: 0.23463687150838; fraction piRNA-sized reads: 0.941340782122905
11	proTRAC	piRNA_cluster	79174458	79181941	.	+	.	piRNA cluster no: 239; directionality: mono:plus; mapped sequence reads: 380.521674928517; fraction 1U reads: 0.867849007736662; fraction 10A reads: 0.336965969614709; fraction piRNA-sized reads: 0.952088525992027
11	proTRAC	piRNA_cluster	80090959	80099229	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 720.674662792051; fraction 1U reads: 0.853636886237222; fraction 10A reads: 0.216595181357734; fraction piRNA-sized reads: 0.969884866487682
11	proTRAC	piRNA_cluster	84666873	84670111	.	+	.	piRNA cluster no: 241; directionality: mono:plus; mapped sequence reads: 253.809458361026; fraction 1U reads: 0.927670623330597; fraction 10A reads: 0.167569538241595; fraction piRNA-sized reads: 0.973280513637886
11	proTRAC	piRNA_cluster	89959882	89966784	.	-	.	piRNA cluster no: 242; directionality: mono:minus; mapped sequence reads: 468.217789337382; fraction 1U reads: 0.866778032841691; fraction 10A reads: 0.352897179940369; fraction piRNA-sized reads: 0.930548648391764
11	proTRAC	piRNA_cluster	91452749	91456890	.	-	.	piRNA cluster no: 243; directionality: mono:minus; mapped sequence reads: 254.00353775434; fraction 1U reads: 0.921260939210449; fraction 10A reads: 0.200784605013356; fraction piRNA-sized reads: 0.960630469605224
11	proTRAC	piRNA_cluster	97068023	97077667	.	+	.	piRNA cluster no: 244; directionality: mono:plus; mapped sequence reads: 9144.96142761968; fraction 1U reads: 0.90836905827849; fraction 10A reads: 0.247891852312574; fraction piRNA-sized reads: 0.96380942333774
11	proTRAC	piRNA_cluster	98802573	98808487	.	+	.	piRNA cluster no: 245; directionality: mono:plus; mapped sequence reads: 1371.82084667803; fraction 1U reads: 0.880622612044469; fraction 10A reads: 0.221330521746046; fraction piRNA-sized reads: 0.922639274681349
11	proTRAC	piRNA_cluster	102150010	102164349	.	-	.	piRNA cluster no: 246; directionality: mono:minus; mapped sequence reads: 6201.80629528706; fraction 1U reads: 0.864280766238753; fraction 10A reads: 0.348928044309392; fraction piRNA-sized reads: 0.96539596902867
11	proTRAC	piRNA_cluster	102991413	102995646	.	+	.	piRNA cluster no: 247; directionality: mono:plus; mapped sequence reads: 338.53282310193; fraction 1U reads: 0.893958092665098; fraction 10A reads: 0.159766319548681; fraction piRNA-sized reads: 0.96008901507867
11	proTRAC	piRNA_cluster	103375170	103393721	.	+	.	piRNA cluster no: 248; directionality: mono:plus; mapped sequence reads: 5581.94526721403; fraction 1U reads: 0.919209755370455; fraction 10A reads: 0.7870099776003; fraction piRNA-sized reads: 0.954833845191588
11	proTRAC	piRNA_cluster	105337360	105377666	.	+	.	piRNA cluster no: 249; directionality: mono:plus; mapped sequence reads: 307612.188239924; fraction 1U reads: 0.812633940398797; fraction 10A reads: 0.347349107375017; fraction piRNA-sized reads: 0.954577146149504
11	proTRAC	piRNA_cluster	108088329	108095739	.	+	.	piRNA cluster no: 250; directionality: mono:plus; mapped sequence reads: 1892.47155149104; fraction 1U reads: 0.890869694058838; fraction 10A reads: 0.281085958957915; fraction piRNA-sized reads: 0.94740865930951
11	proTRAC	piRNA_cluster	110584113	110597511	.	-	.	piRNA cluster no: 251; directionality: mono:minus; mapped sequence reads: 7705.14285048708; fraction 1U reads: 0.868149756424687; fraction 10A reads: 0.367210277472533; fraction piRNA-sized reads: 0.955164519255981
11	proTRAC	piRNA_cluster	111611985	111616990	.	+	.	piRNA cluster no: 252; directionality: mono:plus; mapped sequence reads: 756.967884183481; fraction 1U reads: 0.9234209463906; fraction 10A reads: 0.253643521755358; fraction piRNA-sized reads: 0.945878966546022
11	proTRAC	piRNA_cluster	120420212	120429017	.	+	.	piRNA cluster no: 253; directionality: mono:plus; mapped sequence reads: 749.345807677542; fraction 1U reads: 0.864185024699812; fraction 10A reads: 0.276126638909796; fraction piRNA-sized reads: 0.923741236761292
11	proTRAC	piRNA_cluster	121157318	121162006	.	-	.	piRNA cluster no: 254; directionality: mono:minus; mapped sequence reads: 265; fraction 1U reads: 0.886792452830189; fraction 10A reads: 0.294339622641509; fraction piRNA-sized reads: 0.811320754716981
11	proTRAC	piRNA_cluster	123428053	123436592	.	-	.	piRNA cluster no: 255; directionality: mono:minus; mapped sequence reads: 648.176171021626; fraction 1U reads: 0.843528864245086; fraction 10A reads: 0.319416661963756; fraction piRNA-sized reads: 0.946527399114143
12	proTRAC	piRNA_cluster	277269	281474	.	+	.	piRNA cluster no: 256; directionality: mono:plus; mapped sequence reads: 246.439121020732; fraction 1U reads: 0.847639819213479; fraction 10A reads: 0.269913485734858; fraction piRNA-sized reads: 0.9447565404663
12	proTRAC	piRNA_cluster	707980	714176	.	+	.	piRNA cluster no: 257; directionality: mono:plus; mapped sequence reads: 428; fraction 1U reads: 0.89018691588785; fraction 10A reads: 0.252336448598131; fraction piRNA-sized reads: 0.906542056074766
12	proTRAC	piRNA_cluster	80488828	80495010	.	-	.	piRNA cluster no: 258; directionality: mono:minus; mapped sequence reads: 349.001256398319; fraction 1U reads: 0.642021628358277; fraction 10A reads: 0.515846537526145; fraction piRNA-sized reads: 0.926243433901383
12	proTRAC	piRNA_cluster	84296679	84306042	.	+	.	piRNA cluster no: 259; directionality: mono:plus; mapped sequence reads: 1238.97927762537; fraction 1U reads: 0.812137537264642; fraction 10A reads: 0.330030032037706; fraction piRNA-sized reads: 0.925252655152553
12	proTRAC	piRNA_cluster	87501086	87510812	.	-	.	piRNA cluster no: 260; directionality: mono:minus; mapped sequence reads: 617.275105718938; fraction 1U reads: 0.826766727993753; fraction 10A reads: 0.287538835743474; fraction piRNA-sized reads: 0.944552214839825
12	proTRAC	piRNA_cluster	99159062	99163902	.	-	.	piRNA cluster no: 261; directionality: mono:minus; mapped sequence reads: 243.491771796617; fraction 1U reads: 0.786345325775808; fraction 10A reads: 0.372568345697746; fraction piRNA-sized reads: 0.917206514748992
12	proTRAC	piRNA_cluster	99170314	99249435	.	.	.	piRNA cluster no: 262; directionality: bi:minus-plus; mapped sequence reads: 955074.45188685; fraction 1U reads: 0.894630575849218; fraction 10A reads: 0.384453801673868; fraction piRNA-sized reads: 0.950553494308926
12	proTRAC	piRNA_cluster	101753065	101765948	.	-	.	piRNA cluster no: 263; directionality: mono:minus; mapped sequence reads: 932.555323686811; fraction 1U reads: 0.827442424987452; fraction 10A reads: 0.398460939943101; fraction piRNA-sized reads: 0.959363160311079
12	proTRAC	piRNA_cluster	103736347	103741904	.	-	.	piRNA cluster no: 264; directionality: mono:minus; mapped sequence reads: 301.000014654924; fraction 1U reads: 0.84385382695234; fraction 10A reads: 0.362126229464198; fraction piRNA-sized reads: 0.946843807721184
13	proTRAC	piRNA_cluster	35897104	35905043	.	-	.	piRNA cluster no: 265; directionality: mono:minus; mapped sequence reads: 731.553272694182; fraction 1U reads: 0.829694383123463; fraction 10A reads: 0.322161316930736; fraction piRNA-sized reads: 0.941951000082287
13	proTRAC	piRNA_cluster	36124014	36128898	.	-	.	piRNA cluster no: 266; directionality: mono:minus; mapped sequence reads: 269; fraction 1U reads: 0.936802973977695; fraction 10A reads: 0.219330855018587; fraction piRNA-sized reads: 0.962825278810409
13	proTRAC	piRNA_cluster	39727146	39735112	.	+	.	piRNA cluster no: 267; directionality: mono:plus; mapped sequence reads: 1678.09178413856; fraction 1U reads: 0.896675644558857; fraction 10A reads: 0.374385869004253; fraction piRNA-sized reads: 0.962607689667505
13	proTRAC	piRNA_cluster	48200018	48207713	.	+	.	piRNA cluster no: 268; directionality: mono:plus; mapped sequence reads: 483.621152777881; fraction 1U reads: 0.847118129404676; fraction 10A reads: 0.313288594240547; fraction piRNA-sized reads: 0.952042706409269
13	proTRAC	piRNA_cluster	48789133	48793490	.	+	.	piRNA cluster no: 269; directionality: mono:plus; mapped sequence reads: 247.629026362776; fraction 1U reads: 0.800122866053681; fraction 10A reads: 0.32246870039995; fraction piRNA-sized reads: 0.961955941696384
13	proTRAC	piRNA_cluster	48919873	48937843	.	+	.	piRNA cluster no: 270; directionality: mono:plus; mapped sequence reads: 9182.00525885213; fraction 1U reads: 0.856820189352097; fraction 10A reads: 0.341337183664095; fraction piRNA-sized reads: 0.946544031671028
13	proTRAC	piRNA_cluster	48953160	48960223	.	+	.	piRNA cluster no: 271; directionality: mono:plus; mapped sequence reads: 361.547246172654; fraction 1U reads: 0.820313222678064; fraction 10A reads: 0.497727610538585; fraction piRNA-sized reads: 0.864493177607436
13	proTRAC	piRNA_cluster	52113043	52131002	.	+	.	piRNA cluster no: 272; directionality: mono:plus; mapped sequence reads: 62745.6135659909; fraction 1U reads: 0.874685525198278; fraction 10A reads: 0.224028657742687; fraction piRNA-sized reads: 0.947550204660093
13	proTRAC	piRNA_cluster	55622140	55628554	.	+	.	piRNA cluster no: 273; directionality: mono:plus; mapped sequence reads: 539.981130810592; fraction 1U reads: 0.925923337469304; fraction 10A reads: 0.270368970155634; fraction piRNA-sized reads: 0.964813585297919
13	proTRAC	piRNA_cluster	101373240	101380389	.	-	.	piRNA cluster no: 274; directionality: mono:minus; mapped sequence reads: 318.298104530668; fraction 1U reads: 0.760645118429078; fraction 10A reads: 0.305635446308363; fraction piRNA-sized reads: 0.897231647800176
14	proTRAC	piRNA_cluster	693338	705014	.	+	.	piRNA cluster no: 275; directionality: mono:plus; mapped sequence reads: 1979.36122667242; fraction 1U reads: 0.8971819775278; fraction 10A reads: 0.318469070525615; fraction piRNA-sized reads: 0.948437857508038
14	proTRAC	piRNA_cluster	12480676	12512773	.	-	.	piRNA cluster no: 276; directionality: mono:minus; mapped sequence reads: 113633.272305842; fraction 1U reads: 0.879319232048693; fraction 10A reads: 0.313109017500486; fraction piRNA-sized reads: 0.932858941238846
14	proTRAC	piRNA_cluster	17110708	17163006	.	+	.	piRNA cluster no: 277; directionality: mono:plus; mapped sequence reads: 684506.517522437; fraction 1U reads: 0.895006958293769; fraction 10A reads: 0.350449964406316; fraction piRNA-sized reads: 0.95036322935743
14	proTRAC	piRNA_cluster	17183189	17187956	.	+	.	piRNA cluster no: 278; directionality: mono:plus; mapped sequence reads: 247.00516328426; fraction 1U reads: 0.853866079000276; fraction 10A reads: 0.259530698698007; fraction piRNA-sized reads: 0.942816564722004
14	proTRAC	piRNA_cluster	17370033	17412533	.	-	.	piRNA cluster no: 279; directionality: mono:minus; mapped sequence reads: 89675.7804719035; fraction 1U reads: 0.882933682060311; fraction 10A reads: 0.214645932171771; fraction piRNA-sized reads: 0.953932502034621
14	proTRAC	piRNA_cluster	17461070	17482242	.	.	.	piRNA cluster no: 280; directionality: bi:plus-minus; mapped sequence reads: 21338.2899553408; fraction 1U reads: 0.887245363167801; fraction 10A reads: 0.316599124210648; fraction piRNA-sized reads: 0.957557069543403
14	proTRAC	piRNA_cluster	17493002	17501890	.	-	.	piRNA cluster no: 281; directionality: mono:minus; mapped sequence reads: 472.702775873081; fraction 1U reads: 0.8515327063467; fraction 10A reads: 0.394676369418342; fraction piRNA-sized reads: 0.933361161401527
14	proTRAC	piRNA_cluster	25799164	25811452	.	-	.	piRNA cluster no: 282; directionality: mono:minus; mapped sequence reads: 1840.17312875058; fraction 1U reads: 0.851590838378527; fraction 10A reads: 0.239605228695716; fraction piRNA-sized reads: 0.952091591111891
14	proTRAC	piRNA_cluster	38450249	38485302	.	-	.	piRNA cluster no: 283; directionality: mono:minus; mapped sequence reads: 135181.735706443; fraction 1U reads: 0.859407659000837; fraction 10A reads: 0.315983541349033; fraction piRNA-sized reads: 0.949882588820993
14	proTRAC	piRNA_cluster	56277670	56286983	.	.	.	piRNA cluster no: 284; directionality: bi:plus-minus; mapped sequence reads: 536.655080435953; fraction 1U reads: 0.928737794839151; fraction 10A reads: 0.472474940909972; fraction piRNA-sized reads: 0.965346892842547
14	proTRAC	piRNA_cluster	58704317	58710876	.	+	.	piRNA cluster no: 285; directionality: mono:plus; mapped sequence reads: 324; fraction 1U reads: 0.895061728395062; fraction 10A reads: 0.41358024691358; fraction piRNA-sized reads: 0.962962962962963
14	proTRAC	piRNA_cluster	59703029	59714200	.	-	.	piRNA cluster no: 286; directionality: mono:minus; mapped sequence reads: 1385.9939461231; fraction 1U reads: 0.903319936991173; fraction 10A reads: 0.219332809478306; fraction piRNA-sized reads: 0.943722697910636
14	proTRAC	piRNA_cluster	60527567	60533833	.	-	.	piRNA cluster no: 287; directionality: mono:minus; mapped sequence reads: 348.304657926778; fraction 1U reads: 0.818040405416258; fraction 10A reads: 0.419104225779533; fraction piRNA-sized reads: 0.90471768289206
14	proTRAC	piRNA_cluster	71631013	71641757	.	-	.	piRNA cluster no: 288; directionality: mono:minus; mapped sequence reads: 779.196960923826; fraction 1U reads: 0.775259973893227; fraction 10A reads: 0.242464288567312; fraction piRNA-sized reads: 0.931290192709467
14	proTRAC	piRNA_cluster	71650170	71657980	.	.	.	piRNA cluster no: 289; directionality: bi:minus-plus; mapped sequence reads: 810.823284577594; fraction 1U reads: 0.845551502172657; fraction 10A reads: 0.399905668181489; fraction piRNA-sized reads: 0.939386091875882
14	proTRAC	piRNA_cluster	73627395	73630729	.	-	.	piRNA cluster no: 290; directionality: mono:minus; mapped sequence reads: 394.970772568903; fraction 1U reads: 0.921496005371699; fraction 10A reads: 0.273345158927141; fraction piRNA-sized reads: 0.949344545573962
15	proTRAC	piRNA_cluster	67277131	67281925	.	+	.	piRNA cluster no: 291; directionality: mono:plus; mapped sequence reads: 245.00154415634; fraction 1U reads: 0.897957512111609; fraction 10A reads: 0.408162752721873; fraction piRNA-sized reads: 0.963263252374437
15	proTRAC	piRNA_cluster	72146239	72163281	.	-	.	piRNA cluster no: 292; directionality: mono:minus; mapped sequence reads: 25403.7498402804; fraction 1U reads: 0.907994490782703; fraction 10A reads: 0.346856795678075; fraction piRNA-sized reads: 0.938305998403444
15	proTRAC	piRNA_cluster	72234042	72240925	.	-	.	piRNA cluster no: 293; directionality: mono:minus; mapped sequence reads: 348.882918262299; fraction 1U reads: 0.849500439137456; fraction 10A reads: 0.329346225710472; fraction piRNA-sized reads: 0.962652229597953
15	proTRAC	piRNA_cluster	73732070	73790962	.	+	.	piRNA cluster no: 294; directionality: mono:plus; mapped sequence reads: 618309.973691401; fraction 1U reads: 0.772480470129275; fraction 10A reads: 0.240285933637187; fraction piRNA-sized reads: 0.947061234209613
15	proTRAC	piRNA_cluster	74929177	74936334	.	+	.	piRNA cluster no: 295; directionality: mono:plus; mapped sequence reads: 532.596669748501; fraction 1U reads: 0.793470630548744; fraction 10A reads: 0.326354708529525; fraction piRNA-sized reads: 0.868915737987417
15	proTRAC	piRNA_cluster	75382901	75394805	.	-	.	piRNA cluster no: 296; directionality: mono:minus; mapped sequence reads: 704.673044719187; fraction 1U reads: 0.873677348209981; fraction 10A reads: 0.180225426460877; fraction piRNA-sized reads: 0.903965327996681
15	proTRAC	piRNA_cluster	78250835	78308951	.	-	.	piRNA cluster no: 297; directionality: mono:minus; mapped sequence reads: 289059.370378529; fraction 1U reads: 0.878726521556215; fraction 10A reads: 0.236186454105086; fraction piRNA-sized reads: 0.947940215977105
15	proTRAC	piRNA_cluster	79597103	79641877	.	+	.	piRNA cluster no: 298; directionality: mono:plus; mapped sequence reads: 36190.8332519996; fraction 1U reads: 0.874332751462727; fraction 10A reads: 0.488065024378607; fraction piRNA-sized reads: 0.941456457575011
15	proTRAC	piRNA_cluster	81195019	81201888	.	+	.	piRNA cluster no: 299; directionality: mono:plus; mapped sequence reads: 704.455099719363; fraction 1U reads: 0.873820223602229; fraction 10A reads: 0.312298536259276; fraction piRNA-sized reads: 0.946168073642366
15	proTRAC	piRNA_cluster	81596071	81604963	.	+	.	piRNA cluster no: 300; directionality: mono:plus; mapped sequence reads: 458.3071392365; fraction 1U reads: 0.806625871422233; fraction 10A reads: 0.289467982994733; fraction piRNA-sized reads: 0.89660792322701
15	proTRAC	piRNA_cluster	89230007	89247693	.	-	.	piRNA cluster no: 301; directionality: mono:minus; mapped sequence reads: 907.890874700472; fraction 1U reads: 0.923063277142615; fraction 10A reads: 0.274252049876408; fraction piRNA-sized reads: 0.946810872479066
15	proTRAC	piRNA_cluster	89253328	89264144	.	-	.	piRNA cluster no: 302; directionality: mono:minus; mapped sequence reads: 4486.24285151118; fraction 1U reads: 0.869548766230805; fraction 10A reads: 0.344651701304612; fraction piRNA-sized reads: 0.937707258136373
15	proTRAC	piRNA_cluster	89663145	89675433	.	+	.	piRNA cluster no: 303; directionality: mono:plus; mapped sequence reads: 634.244775133346; fraction 1U reads: 0.816759501739001; fraction 10A reads: 0.274802796055452; fraction piRNA-sized reads: 0.914737964773275
15	proTRAC	piRNA_cluster	101867713	101876039	.	+	.	piRNA cluster no: 304; directionality: mono:plus; mapped sequence reads: 1095.99597331437; fraction 1U reads: 0.908758788868911; fraction 10A reads: 0.293795752003877; fraction piRNA-sized reads: 0.964415927658875
15	proTRAC	piRNA_cluster	103611058	103621628	.	+	.	piRNA cluster no: 305; directionality: mono:plus; mapped sequence reads: 1289.74312852954; fraction 1U reads: 0.902829880500987; fraction 10A reads: 0.324764706262364; fraction piRNA-sized reads: 0.953857758675851
15	proTRAC	piRNA_cluster	104392583	104398506	.	-	.	piRNA cluster no: 306; directionality: mono:minus; mapped sequence reads: 487.621203245191; fraction 1U reads: 0.902103268482474; fraction 10A reads: 0.20948824281576; fraction piRNA-sized reads: 0.947220256533008
15	proTRAC	piRNA_cluster	104429381	104444098	.	-	.	piRNA cluster no: 307; directionality: mono:minus; mapped sequence reads: 3022.34381919999; fraction 1U reads: 0.78674589435383; fraction 10A reads: 0.395201977128805; fraction piRNA-sized reads: 0.950993245376777
16	proTRAC	piRNA_cluster	990079	995919	.	-	.	piRNA cluster no: 308; directionality: mono:minus; mapped sequence reads: 318.233109222751; fraction 1U reads: 0.863140756034127; fraction 10A reads: 0.363135870913426; fraction piRNA-sized reads: 0.936234248037801
16	proTRAC	piRNA_cluster	13792418	13801911	.	-	.	piRNA cluster no: 309; directionality: mono:minus; mapped sequence reads: 884.310379340712; fraction 1U reads: 0.85368833940719; fraction 10A reads: 0.309212206684603; fraction piRNA-sized reads: 0.940880832969253
16	proTRAC	piRNA_cluster	14334093	14344959	.	+	.	piRNA cluster no: 310; directionality: mono:plus; mapped sequence reads: 839.684252951295; fraction 1U reads: 0.856458237196767; fraction 10A reads: 0.260467685798585; fraction piRNA-sized reads: 0.945345034966204
16	proTRAC	piRNA_cluster	15699577	15709786	.	+	.	piRNA cluster no: 311; directionality: mono:plus; mapped sequence reads: 1902.09579002698; fraction 1U reads: 0.904495954589564; fraction 10A reads: 0.372036769730047; fraction piRNA-sized reads: 0.967501063333389
16	proTRAC	piRNA_cluster	28708019	28717752	.	-	.	piRNA cluster no: 312; directionality: mono:minus; mapped sequence reads: 601.894531765047; fraction 1U reads: 0.895654690933441; fraction 10A reads: 0.222187742345516; fraction piRNA-sized reads: 0.891517440875903
16	proTRAC	piRNA_cluster	42264136	42270476	.	-	.	piRNA cluster no: 313; directionality: mono:minus; mapped sequence reads: 1555.02864413202; fraction 1U reads: 0.909326429109798; fraction 10A reads: 0.290045232178841; fraction piRNA-sized reads: 0.954316149969089
16	proTRAC	piRNA_cluster	44742575	44751405	.	-	.	piRNA cluster no: 314; directionality: mono:minus; mapped sequence reads: 734.891518558095; fraction 1U reads: 0.861190027120973; fraction 10A reads: 0.295295654229163; fraction piRNA-sized reads: 0.945556220544525
16	proTRAC	piRNA_cluster	58310092	58315482	.	.	.	piRNA cluster no: 315; directionality: bi:minus-plus; mapped sequence reads: 286; fraction 1U reads: 0.828671328671329; fraction 10A reads: 0.367132867132867; fraction piRNA-sized reads: 0.905594405594406
16	proTRAC	piRNA_cluster	69128954	69133984	.	+	.	piRNA cluster no: 316; directionality: mono:plus; mapped sequence reads: 286.142417829782; fraction 1U reads: 0.870642192502121; fraction 10A reads: 0.412828209543719; fraction piRNA-sized reads: 0.961396884957874
16	proTRAC	piRNA_cluster	96103058	96112979	.	-	.	piRNA cluster no: 317; directionality: mono:minus; mapped sequence reads: 746.498136409178; fraction 1U reads: 0.908092378060268; fraction 10A reads: 0.371294130504023; fraction piRNA-sized reads: 0.962355048064154
17	proTRAC	piRNA_cluster	21103735	21117957	.	+	.	piRNA cluster no: 318; directionality: mono:plus; mapped sequence reads: 23597.7984104041; fraction 1U reads: 0.792256971779166; fraction 10A reads: 0.337091638620048; fraction piRNA-sized reads: 0.877943698348104
17	proTRAC	piRNA_cluster	26084015	26103970	.	.	.	piRNA cluster no: 319; directionality: bi:minus-plus; mapped sequence reads: 1153.72900324732; fraction 1U reads: 0.867860295586579; fraction 10A reads: 0.321618254711937; fraction piRNA-sized reads: 0.926329075075453
17	proTRAC	piRNA_cluster	26253027	26257475	.	-	.	piRNA cluster no: 320; directionality: mono:minus; mapped sequence reads: 339.66888718279; fraction 1U reads: 0.879698704410846; fraction 10A reads: 0.241827543407706; fraction piRNA-sized reads: 0.957752155667206
17	proTRAC	piRNA_cluster	26262007	26359701	.	.	.	piRNA cluster no: 321; directionality: bi:minus-plus; mapped sequence reads: 2253917.76723967; fraction 1U reads: 0.903354786913833; fraction 10A reads: 0.334761196488167; fraction piRNA-sized reads: 0.9387483682851
17	proTRAC	piRNA_cluster	26536161	26575911	.	.	.	piRNA cluster no: 322; directionality: bi:minus-plus; mapped sequence reads: 4067.0516848478; fraction 1U reads: 0.868534715199812; fraction 10A reads: 0.26779288493443; fraction piRNA-sized reads: 0.891009578786023
17	proTRAC	piRNA_cluster	29837067	29846901	.	+	.	piRNA cluster no: 323; directionality: mono:plus; mapped sequence reads: 641.504181356934; fraction 1U reads: 0.862137814340358; fraction 10A reads: 0.427991844364312; fraction piRNA-sized reads: 0.946643475190842
17	proTRAC	piRNA_cluster	32916045	32928003	.	+	.	piRNA cluster no: 324; directionality: mono:plus; mapped sequence reads: 1297.51662129876; fraction 1U reads: 0.897908493279001; fraction 10A reads: 0.288309376427357; fraction piRNA-sized reads: 0.945317126697361
17	proTRAC	piRNA_cluster	33131000	33141999	.	-	.	piRNA cluster no: 325; directionality: mono:minus; mapped sequence reads: 1028.17343279437; fraction 1U reads: 0.87031160181105; fraction 10A reads: 0.364724459939433; fraction piRNA-sized reads: 0.969680764158972
17	proTRAC	piRNA_cluster	39596584	39606596	.	-	.	piRNA cluster no: 326; directionality: mono:minus; mapped sequence reads: 570.372449666974; fraction 1U reads: 0.871695089239688; fraction 10A reads: 0.343356294340234; fraction piRNA-sized reads: 0.914581469511516
17	proTRAC	piRNA_cluster	46360188	46368965	.	-	.	piRNA cluster no: 327; directionality: mono:minus; mapped sequence reads: 485.932107951606; fraction 1U reads: 0.849668390638132; fraction 10A reads: 0.366402110152023; fraction piRNA-sized reads: 0.949129189233828
17	proTRAC	piRNA_cluster	51489433	51500002	.	.	.	piRNA cluster no: 328; directionality: bi:minus-plus; mapped sequence reads: 1566.64668750589; fraction 1U reads: 0.87384048237056; fraction 10A reads: 0.280854645472415; fraction piRNA-sized reads: 0.917245515544354
17	proTRAC	piRNA_cluster	68094681	68192028	.	.	.	piRNA cluster no: 329; directionality: bi:minus-plus; mapped sequence reads: 535111.442340932; fraction 1U reads: 0.878938522262644; fraction 10A reads: 0.418351974499773; fraction piRNA-sized reads: 0.928810120581813
17	proTRAC	piRNA_cluster	68682014	68691898	.	.	.	piRNA cluster no: 330; directionality: bi:minus-plus; mapped sequence reads: 564.265091247223; fraction 1U reads: 0.809267837409949; fraction 10A reads: 0.342686186986482; fraction piRNA-sized reads: 0.924497944646451
17	proTRAC	piRNA_cluster	68693029	68701025	.	+	.	piRNA cluster no: 331; directionality: mono:plus; mapped sequence reads: 442.998159411982; fraction 1U reads: 0.932561883676474; fraction 10A reads: 0.384976954559469; fraction piRNA-sized reads: 0.970596087650181
17	proTRAC	piRNA_cluster	81325750	81333007	.	+	.	piRNA cluster no: 332; directionality: mono:plus; mapped sequence reads: 609.863849602862; fraction 1U reads: 0.869987345324359; fraction 10A reads: 0.398165863472784; fraction piRNA-sized reads: 0.961461908981532
18	proTRAC	piRNA_cluster	50838	59975	.	-	.	piRNA cluster no: 333; directionality: mono:minus; mapped sequence reads: 528.326166921157; fraction 1U reads: 0.916683227627194; fraction 10A reads: 0.261725530784031; fraction piRNA-sized reads: 0.958229517815845
18	proTRAC	piRNA_cluster	7797497	7803692	.	+	.	piRNA cluster no: 334; directionality: mono:plus; mapped sequence reads: 387; fraction 1U reads: 0.865633074935401; fraction 10A reads: 0.356589147286822; fraction piRNA-sized reads: 0.968992248062015
18	proTRAC	piRNA_cluster	21653000	21657968	.	+	.	piRNA cluster no: 335; directionality: mono:plus; mapped sequence reads: 258.460123650216; fraction 1U reads: 0.763132247859499; fraction 10A reads: 0.353641833376427; fraction piRNA-sized reads: 0.948719598569604
18	proTRAC	piRNA_cluster	32955830	32960706	.	-	.	piRNA cluster no: 336; directionality: mono:minus; mapped sequence reads: 285.971761349107; fraction 1U reads: 0.832895899680445; fraction 10A reads: 0.336641602972275; fraction piRNA-sized reads: 0.930567656593802
18	proTRAC	piRNA_cluster	53695156	53704986	.	.	.	piRNA cluster no: 337; directionality: bi:minus-plus; mapped sequence reads: 531; fraction 1U reads: 0.902071563088512; fraction 10A reads: 0.261770244821092; fraction piRNA-sized reads: 0.96045197740113
18	proTRAC	piRNA_cluster	64903041	64911966	.	+	.	piRNA cluster no: 338; directionality: mono:plus; mapped sequence reads: 467.265336008558; fraction 1U reads: 0.910936965946898; fraction 10A reads: 0.222794254564489; fraction piRNA-sized reads: 0.937014553429027
18	proTRAC	piRNA_cluster	66384127	66472018	.	.	.	piRNA cluster no: 339; directionality: bi:minus-plus; mapped sequence reads: 979433.06208481; fraction 1U reads: 0.89254851839346; fraction 10A reads: 0.268264646994231; fraction piRNA-sized reads: 0.951378197251529
18	proTRAC	piRNA_cluster	76610550	76617015	.	.	.	piRNA cluster no: 340; directionality: bi:plus-minus; mapped sequence reads: 382.133996688165; fraction 1U reads: 0.910733427988416; fraction 10A reads: 0.314183086121479; fraction piRNA-sized reads: 0.936844151796682
19	proTRAC	piRNA_cluster	1638098	1671739	.	-	.	piRNA cluster no: 341; directionality: mono:minus; mapped sequence reads: 3236.44332128688; fraction 1U reads: 0.880830018083614; fraction 10A reads: 0.32891372752549; fraction piRNA-sized reads: 0.95334255360447
19	proTRAC	piRNA_cluster	6942472	6946550	.	+	.	piRNA cluster no: 342; directionality: mono:plus; mapped sequence reads: 1504.56240963696; fraction 1U reads: 0.771167810846738; fraction 10A reads: 0.22002104334017; fraction piRNA-sized reads: 0.940976559615689
19	proTRAC	piRNA_cluster	9968744	9973494	.	-	.	piRNA cluster no: 343; directionality: mono:minus; mapped sequence reads: 322.917012661235; fraction 1U reads: 0.848322475295869; fraction 10A reads: 0.318822841737208; fraction piRNA-sized reads: 0.941193477462967
19	proTRAC	piRNA_cluster	21443539	21451994	.	+	.	piRNA cluster no: 344; directionality: mono:plus; mapped sequence reads: 931; fraction 1U reads: 0.889366272824919; fraction 10A reads: 0.302900107411386; fraction piRNA-sized reads: 0.9656283566058
19	proTRAC	piRNA_cluster	30006053	30034355	.	-	.	piRNA cluster no: 345; directionality: mono:minus; mapped sequence reads: 7598.61876290679; fraction 1U reads: 0.86164702624701; fraction 10A reads: 0.355792610280956; fraction piRNA-sized reads: 0.934086926967864
19	proTRAC	piRNA_cluster	35682198	35704987	.	-	.	piRNA cluster no: 346; directionality: mono:minus; mapped sequence reads: 37718.7710011482; fraction 1U reads: 0.929019038303389; fraction 10A reads: 0.2010798552438; fraction piRNA-sized reads: 0.967308878323311
19	proTRAC	piRNA_cluster	43463125	43471962	.	+	.	piRNA cluster no: 347; directionality: mono:plus; mapped sequence reads: 480; fraction 1U reads: 0.891666666666667; fraction 10A reads: 0.208333333333333; fraction piRNA-sized reads: 0.93125
19	proTRAC	piRNA_cluster	56289053	56296403	.	-	.	piRNA cluster no: 348; directionality: mono:minus; mapped sequence reads: 677.068034294449; fraction 1U reads: 0.908814398754314; fraction 10A reads: 0.365220589481765; fraction piRNA-sized reads: 0.953641706935318
19	proTRAC	piRNA_cluster	58476011	58489964	.	+	.	piRNA cluster no: 349; directionality: mono:plus; mapped sequence reads: 1003.21553998875; fraction 1U reads: 0.829082291457355; fraction 10A reads: 0.361781840982918; fraction piRNA-sized reads: 0.939083712108495
X	proTRAC	piRNA_cluster	148003190	148011507	.	+	.	piRNA cluster no: 350; directionality: mono:plus; mapped sequence reads: 1080.41097877316; fraction 1U reads: 0.889743619794931; fraction 10A reads: 0.391956129172498; fraction piRNA-sized reads: 0.954492576788823
LVXL01036907.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036907.1:1:181501:1 REF	proTRAC	piRNA_cluster	35075	44648	.	+	.	piRNA cluster no: 351; directionality: mono:plus; mapped sequence reads: 1901.73534010768; fraction 1U reads: 0.8913217178965; fraction 10A reads: 0.348674109001745; fraction piRNA-sized reads: 0.950507443768148
LVXL01036907.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036907.1:1:181501:1 REF	proTRAC	piRNA_cluster	152018	160204	.	-	.	piRNA cluster no: 352; directionality: mono:minus; mapped sequence reads: 530.40371960341; fraction 1U reads: 0.860247201756356; fraction 10A reads: 0.295314663715629; fraction piRNA-sized reads: 0.926457979147772
LVXL01036902.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036902.1:1:111745:1 REF	proTRAC	piRNA_cluster	46470	56316	.	-	.	piRNA cluster no: 353; directionality: mono:minus; mapped sequence reads: 2985.48648831702; fraction 1U reads: 0.759203045206802; fraction 10A reads: 0.454199317104051; fraction piRNA-sized reads: 0.893229722234355
LVXL01034077.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034077.1:1:55357:1 REF	proTRAC	piRNA_cluster	44849	48967	.	-	.	piRNA cluster no: 354; directionality: mono:minus; mapped sequence reads: 366.231740217349; fraction 1U reads: 0.759114394807907; fraction 10A reads: 0.339556114074423; fraction piRNA-sized reads: 0.879596445263026
LVXL01034443.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034443.1:1:52921:1 REF	proTRAC	piRNA_cluster	36	52920	.	-	.	piRNA cluster no: 355; directionality: mono:minus; mapped sequence reads: 107126.868610651; fraction 1U reads: 0.83056727119543; fraction 10A reads: 0.355598507168799; fraction piRNA-sized reads: 0.933308878770723
LVXL01034082.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034082.1:1:32312:1 REF	proTRAC	piRNA_cluster	11006	32210	.	+	.	piRNA cluster no: 356; directionality: mono:plus; mapped sequence reads: 127212.379416367; fraction 1U reads: 0.903601195100302; fraction 10A reads: 0.333259004653426; fraction piRNA-sized reads: 0.954767467305264
LVXL01036467.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036467.1:1:27735:1 REF	proTRAC	piRNA_cluster	19002	27732	.	-	.	piRNA cluster no: 357; directionality: mono:minus; mapped sequence reads: 1615.15937051927; fraction 1U reads: 0.901259317932962; fraction 10A reads: 0.343020615899485; fraction piRNA-sized reads: 0.969584044569695
LVXL01034190.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034190.1:1:26775:1 REF	proTRAC	piRNA_cluster	10078	23658	.	+	.	piRNA cluster no: 358; directionality: mono:plus; mapped sequence reads: 6637.03015659467; fraction 1U reads: 0.833828281598679; fraction 10A reads: 0.340816300136456; fraction piRNA-sized reads: 0.936221632511797
LVXL01033500.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01033500.1:1:24761:1 REF	proTRAC	piRNA_cluster	4723	18200	.	+	.	piRNA cluster no: 359; directionality: mono:plus; mapped sequence reads: 60200.4454848682; fraction 1U reads: 0.851554669903868; fraction 10A reads: 0.340643894872643; fraction piRNA-sized reads: 0.904123347965899
LVXL01037048.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01037048.1:1:23085:1 REF	proTRAC	piRNA_cluster	6929	12970	.	-	.	piRNA cluster no: 360; directionality: mono:minus; mapped sequence reads: 344.25249413187; fraction 1U reads: 0.922474287565918; fraction 10A reads: 0.249672994425102; fraction piRNA-sized reads: 0.957365620141375
LVXL01034240.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01034240.1:1:19583:1 REF	proTRAC	piRNA_cluster	19	19585	.	+	.	piRNA cluster no: 361; directionality: mono:plus; mapped sequence reads: 35681.4673026083; fraction 1U reads: 0.859612740462583; fraction 10A reads: 0.494106359810725; fraction piRNA-sized reads: 0.93619483603412
LVXL01036419.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01036419.1:1:9238:1 REF	proTRAC	piRNA_cluster	179	9207	.	-	.	piRNA cluster no: 362; directionality: mono:minus; mapped sequence reads: 673.765822434907; fraction 1U reads: 0.865299191688136; fraction 10A reads: 0.238573323043444; fraction piRNA-sized reads: 0.955911827357617
LVXL01035550.1 dna:scaffold scaffold:C3H_HeJ_v1:LVXL01035550.1:1:2374:1 REF	proTRAC	piRNA_cluster	8	2367	.	+	.	piRNA cluster no: 363; directionality: mono:plus; mapped sequence reads: 338.817787157565; fraction 1U reads: 0.686353893194334; fraction 10A reads: 0.667131881510566; fraction piRNA-sized reads: 0.863033061441955
