1	proTRAC	piRNA_cluster	23780025	23786732	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 1360.61152031465; fraction 1U reads: 0.834024275403648; fraction 10A reads: 0.44565828223386; fraction piRNA-sized reads: 0.934029351592873
1	proTRAC	piRNA_cluster	34810042	34820337	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 4323.99798924163; fraction 1U reads: 0.829787154889708; fraction 10A reads: 0.224791963922831; fraction piRNA-sized reads: 0.944495892748442
1	proTRAC	piRNA_cluster	57350104	57359999	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 1916.07192991584; fraction 1U reads: 0.835031984485138; fraction 10A reads: 0.282316957961139; fraction piRNA-sized reads: 0.932408272047325
1	proTRAC	piRNA_cluster	63051002	63057989	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 1107; fraction 1U reads: 0.824751580849142; fraction 10A reads: 0.254742547425474; fraction piRNA-sized reads: 0.944896115627823
1	proTRAC	piRNA_cluster	64030149	64035623	.	-	.	piRNA cluster no: 5; directionality: mono:minus; mapped sequence reads: 1155; fraction 1U reads: 0.861471861471861; fraction 10A reads: 0.216450216450216; fraction piRNA-sized reads: 0.961038961038961
1	proTRAC	piRNA_cluster	74567065	74573831	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 1355.22598664948; fraction 1U reads: 0.758211979423751; fraction 10A reads: 0.446505210502476; fraction piRNA-sized reads: 0.902323962875335
1	proTRAC	piRNA_cluster	88256746	88269966	.	-	.	piRNA cluster no: 7; directionality: mono:minus; mapped sequence reads: 10080.019295786; fraction 1U reads: 0.884027999778859; fraction 10A reads: 0.427382048523163; fraction piRNA-sized reads: 0.949799769133618
1	proTRAC	piRNA_cluster	91552067	91560076	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 4895.00141956034; fraction 1U reads: 0.876607917110826; fraction 10A reads: 0.232971901764095; fraction piRNA-sized reads: 0.945939322234479
1	proTRAC	piRNA_cluster	92988585	93000164	.	-	.	piRNA cluster no: 9; directionality: mono:minus; mapped sequence reads: 10255.4902719722; fraction 1U reads: 0.864403821959775; fraction 10A reads: 0.510201312666972; fraction piRNA-sized reads: 0.959198562068621
1	proTRAC	piRNA_cluster	93364273	93373464	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 2104.39360586623; fraction 1U reads: 0.789924696597986; fraction 10A reads: 0.336866310986467; fraction piRNA-sized reads: 0.879464281238206
1	proTRAC	piRNA_cluster	93580089	93589953	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 2182.23521872297; fraction 1U reads: 0.761120518417539; fraction 10A reads: 0.266277249868583; fraction piRNA-sized reads: 0.803725390868434
1	proTRAC	piRNA_cluster	118675142	118686492	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 6366.48745266063; fraction 1U reads: 0.866721896450457; fraction 10A reads: 0.258945715309343; fraction piRNA-sized reads: 0.944932268805771
1	proTRAC	piRNA_cluster	119544094	119550002	.	-	.	piRNA cluster no: 13; directionality: mono:minus; mapped sequence reads: 1085.49165727863; fraction 1U reads: 0.781127658573248; fraction 10A reads: 0.280061454264889; fraction piRNA-sized reads: 0.858386456836231
1	proTRAC	piRNA_cluster	132021047	132032598	.	+	.	piRNA cluster no: 14; directionality: mono:plus; mapped sequence reads: 11748.4779700866; fraction 1U reads: 0.887691460068111; fraction 10A reads: 0.26366563548449; fraction piRNA-sized reads: 0.960170678753632
1	proTRAC	piRNA_cluster	132985002	132992957	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 1331.51669269974; fraction 1U reads: 0.803919483018623; fraction 10A reads: 0.222245597046584; fraction piRNA-sized reads: 0.907836347649805
1	proTRAC	piRNA_cluster	133128264	133142871	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 3119.42024019014; fraction 1U reads: 0.827974622660043; fraction 10A reads: 0.319405413396343; fraction piRNA-sized reads: 0.911912897081542
1	proTRAC	piRNA_cluster	134753435	134760750	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 1519.1905387996; fraction 1U reads: 0.827412572970513; fraction 10A reads: 0.300159847204099; fraction piRNA-sized reads: 0.918910409423074
1	proTRAC	piRNA_cluster	156640413	156652745	.	+	.	piRNA cluster no: 18; directionality: mono:plus; mapped sequence reads: 13872.3291041572; fraction 1U reads: 0.878464271376288; fraction 10A reads: 0.318251918556641; fraction piRNA-sized reads: 0.935536940750251
1	proTRAC	piRNA_cluster	161003055	161017005	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 4002.12771942567; fraction 1U reads: 0.88477533332337; fraction 10A reads: 0.538300113313744; fraction piRNA-sized reads: 0.967295146086055
1	proTRAC	piRNA_cluster	165321461	165327349	.	+	.	piRNA cluster no: 20; directionality: mono:plus; mapped sequence reads: 1564.12495134659; fraction 1U reads: 0.807480245687951; fraction 10A reads: 0.218652608096025; fraction piRNA-sized reads: 0.953887986196693
1	proTRAC	piRNA_cluster	165864829	165873987	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 3808.0000890867; fraction 1U reads: 0.86764703852526; fraction 10A reads: 0.270745791985334; fraction piRNA-sized reads: 0.944590314036126
1	proTRAC	piRNA_cluster	166392270	166399998	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 1472.59725210513; fraction 1U reads: 0.815909450382606; fraction 10A reads: 0.351811607049679; fraction piRNA-sized reads: 0.906335851771856
1	proTRAC	piRNA_cluster	167397825	167401757	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 1661.47902550803; fraction 1U reads: 0.75552183708952; fraction 10A reads: 0.340536736649611; fraction piRNA-sized reads: 0.916795486947024
1	proTRAC	piRNA_cluster	172379035	172383963	.	+	.	piRNA cluster no: 24; directionality: mono:plus; mapped sequence reads: 924.20681489444; fraction 1U reads: 0.821038985800644; fraction 10A reads: 0.371526834136344; fraction piRNA-sized reads: 0.922390817412108
1	proTRAC	piRNA_cluster	192891064	192896962	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 1098.01874518993; fraction 1U reads: 0.844247756068429; fraction 10A reads: 0.224950622274918; fraction piRNA-sized reads: 0.935299687206636
10	proTRAC	piRNA_cluster	61426840	61437880	.	.	.	piRNA cluster no: 26; directionality: bi:minus-plus; mapped sequence reads: 5475.46143299892; fraction 1U reads: 0.859225644728098; fraction 10A reads: 0.220729586037366; fraction piRNA-sized reads: 0.919001888267831
10	proTRAC	piRNA_cluster	62656083	62669989	.	+	.	piRNA cluster no: 27; directionality: mono:plus; mapped sequence reads: 7929.92791623461; fraction 1U reads: 0.891085173530143; fraction 10A reads: 0.298066010526452; fraction piRNA-sized reads: 0.932273325392269
10	proTRAC	piRNA_cluster	62675114	62692804	.	+	.	piRNA cluster no: 28; directionality: mono:plus; mapped sequence reads: 11014.3968986481; fraction 1U reads: 0.850805674138354; fraction 10A reads: 0.397296354645982; fraction piRNA-sized reads: 0.941445523379355
10	proTRAC	piRNA_cluster	66683009	66702813	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 16767.7984952872; fraction 1U reads: 0.884416466812985; fraction 10A reads: 0.223936759958583; fraction piRNA-sized reads: 0.920532520286274
10	proTRAC	piRNA_cluster	74857434	74864497	.	.	.	piRNA cluster no: 30; directionality: bi:plus-minus; mapped sequence reads: 2677.04372572438; fraction 1U reads: 0.82225733407231; fraction 10A reads: 0.373887740877566; fraction piRNA-sized reads: 0.9158854490529
10	proTRAC	piRNA_cluster	75834121	75868983	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 50745.4821314731; fraction 1U reads: 0.861845923003852; fraction 10A reads: 0.24683970528846; fraction piRNA-sized reads: 0.927482329452441
10	proTRAC	piRNA_cluster	78186072	78194583	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 1683.56231369814; fraction 1U reads: 0.77327990169578; fraction 10A reads: 0.274361487878656; fraction piRNA-sized reads: 0.903987574795539
10	proTRAC	piRNA_cluster	78436776	78442613	.	-	.	piRNA cluster no: 33; directionality: mono:minus; mapped sequence reads: 1347.90883628798; fraction 1U reads: 0.849026950516072; fraction 10A reads: 0.338126284897272; fraction piRNA-sized reads: 0.898584015664479
10	proTRAC	piRNA_cluster	83364339	83372013	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 1532.32248051354; fraction 1U reads: 0.852272461019839; fraction 10A reads: 0.23820051238671; fraction piRNA-sized reads: 0.944942249400422
10	proTRAC	piRNA_cluster	83374012	83400004	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 8089.0983846749; fraction 1U reads: 0.826582843478195; fraction 10A reads: 0.317672557033479; fraction piRNA-sized reads: 0.951313229764382
10	proTRAC	piRNA_cluster	83406005	83449966	.	+	.	piRNA cluster no: 36; directionality: mono:plus; mapped sequence reads: 14257.2509159908; fraction 1U reads: 0.795829495652787; fraction 10A reads: 0.386029197028288; fraction piRNA-sized reads: 0.935149611069643
10	proTRAC	piRNA_cluster	85745015	85773925	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 21487.332608102; fraction 1U reads: 0.854684320274587; fraction 10A reads: 0.452217706155154; fraction piRNA-sized reads: 0.923426871947113
10	proTRAC	piRNA_cluster	85837100	85842708	.	+	.	piRNA cluster no: 38; directionality: mono:plus; mapped sequence reads: 1112.28397119219; fraction 1U reads: 0.769459467361825; fraction 10A reads: 0.489734018038759; fraction piRNA-sized reads: 0.915887755362413
10	proTRAC	piRNA_cluster	86568089	86593975	.	-	.	piRNA cluster no: 39; directionality: mono:minus; mapped sequence reads: 9252.57610669887; fraction 1U reads: 0.81110670835769; fraction 10A reads: 0.354129876092109; fraction piRNA-sized reads: 0.947455802540012
10	proTRAC	piRNA_cluster	86614049	86627004	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 6095.86565277496; fraction 1U reads: 0.917567837195503; fraction 10A reads: 0.343196864268717; fraction piRNA-sized reads: 0.962626024020649
10	proTRAC	piRNA_cluster	86833621	86838362	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 1214.32810721426; fraction 1U reads: 0.845540336597718; fraction 10A reads: 0.227848498802039; fraction piRNA-sized reads: 0.90120928360693
10	proTRAC	piRNA_cluster	127693003	127701023	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 11258.6179944466; fraction 1U reads: 0.940362935005648; fraction 10A reads: 0.231792436750042; fraction piRNA-sized reads: 0.964016343843888
11	proTRAC	piRNA_cluster	5276053	5281774	.	-	.	piRNA cluster no: 43; directionality: mono:minus; mapped sequence reads: 980.384753098571; fraction 1U reads: 0.801760957950126; fraction 10A reads: 0.332169409483075; fraction piRNA-sized reads: 0.914846512002368
11	proTRAC	piRNA_cluster	20648016	20652960	.	+	.	piRNA cluster no: 44; directionality: mono:plus; mapped sequence reads: 1037.01179410569; fraction 1U reads: 0.797495070746902; fraction 10A reads: 0.271935190711303; fraction piRNA-sized reads: 0.924772510255813
11	proTRAC	piRNA_cluster	50304157	50311948	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 1663.72506087077; fraction 1U reads: 0.772709053720333; fraction 10A reads: 0.214228526714344; fraction piRNA-sized reads: 0.869780452242829
11	proTRAC	piRNA_cluster	53415024	53421849	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 1304.6120706284; fraction 1U reads: 0.906852916705477; fraction 10A reads: 0.322049627559019; fraction piRNA-sized reads: 0.946720894293863
11	proTRAC	piRNA_cluster	60774651	60790981	.	+	.	piRNA cluster no: 47; directionality: mono:plus; mapped sequence reads: 2929.03087378663; fraction 1U reads: 0.837851714964987; fraction 10A reads: 0.267333397725941; fraction piRNA-sized reads: 0.939057473124225
11	proTRAC	piRNA_cluster	61864208	61871773	.	-	.	piRNA cluster no: 48; directionality: mono:minus; mapped sequence reads: 1612.81139754399; fraction 1U reads: 0.915191977123373; fraction 10A reads: 0.239345363674501; fraction piRNA-sized reads: 0.917961897880612
11	proTRAC	piRNA_cluster	69388037	69400931	.	.	.	piRNA cluster no: 49; directionality: bi:minus-plus; mapped sequence reads: 3646.93444175431; fraction 1U reads: 0.848598247485742; fraction 10A reads: 0.385063291245783; fraction piRNA-sized reads: 0.91132701780749
11	proTRAC	piRNA_cluster	75571215	75580027	.	+	.	piRNA cluster no: 50; directionality: mono:plus; mapped sequence reads: 1566.90539714173; fraction 1U reads: 0.844200983174464; fraction 10A reads: 0.367794219636311; fraction piRNA-sized reads: 0.936782058208762
11	proTRAC	piRNA_cluster	79690053	79698951	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 8970.5495902049; fraction 1U reads: 0.856353930075777; fraction 10A reads: 0.191092179321109; fraction piRNA-sized reads: 0.94159012990163
11	proTRAC	piRNA_cluster	85186445	85193003	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 1029.0171904684; fraction 1U reads: 0.764150224446964; fraction 10A reads: 0.228838799897956; fraction piRNA-sized reads: 0.832753883685868
11	proTRAC	piRNA_cluster	89032375	89040977	.	-	.	piRNA cluster no: 53; directionality: mono:minus; mapped sequence reads: 1600.50983105087; fraction 1U reads: 0.774712030361502; fraction 10A reads: 0.3553767550861; fraction piRNA-sized reads: 0.840423503328178
11	proTRAC	piRNA_cluster	95764183	95772315	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 2876; fraction 1U reads: 0.893949930458971; fraction 10A reads: 0.254867872044506; fraction piRNA-sized reads: 0.958275382475661
11	proTRAC	piRNA_cluster	95956157	95964989	.	-	.	piRNA cluster no: 55; directionality: mono:minus; mapped sequence reads: 1843.91081463331; fraction 1U reads: 0.807134914827384; fraction 10A reads: 0.311402368043827; fraction piRNA-sized reads: 0.900000752269718
11	proTRAC	piRNA_cluster	97390383	97400317	.	+	.	piRNA cluster no: 56; directionality: mono:plus; mapped sequence reads: 4440.07723303788; fraction 1U reads: 0.852760258369156; fraction 10A reads: 0.203179768119217; fraction piRNA-sized reads: 0.929611339860288
11	proTRAC	piRNA_cluster	98063001	98076864	.	+	.	piRNA cluster no: 57; directionality: mono:plus; mapped sequence reads: 5347.58472650993; fraction 1U reads: 0.76082909032361; fraction 10A reads: 0.298762319696265; fraction piRNA-sized reads: 0.914572460361458
11	proTRAC	piRNA_cluster	98082503	98089032	.	-	.	piRNA cluster no: 58; directionality: mono:minus; mapped sequence reads: 1237.38124729661; fraction 1U reads: 0.890898621346538; fraction 10A reads: 0.350740728411869; fraction piRNA-sized reads: 0.941447114825747
11	proTRAC	piRNA_cluster	98898111	98906995	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 3307.3626626894; fraction 1U reads: 0.869527447183331; fraction 10A reads: 0.175725534116648; fraction piRNA-sized reads: 0.902612424933146
11	proTRAC	piRNA_cluster	103422729	103451952	.	+	.	piRNA cluster no: 60; directionality: mono:plus; mapped sequence reads: 30704.7744259362; fraction 1U reads: 0.886899607252958; fraction 10A reads: 0.283829099147101; fraction piRNA-sized reads: 0.95687850294991
11	proTRAC	piRNA_cluster	106052598	106063020	.	+	.	piRNA cluster no: 61; directionality: mono:plus; mapped sequence reads: 3730.66549900705; fraction 1U reads: 0.846481765050692; fraction 10A reads: 0.262148440817355; fraction piRNA-sized reads: 0.916877101538741
11	proTRAC	piRNA_cluster	109394713	109401310	.	+	.	piRNA cluster no: 62; directionality: mono:plus; mapped sequence reads: 1905.12242903143; fraction 1U reads: 0.857751924038931; fraction 10A reads: 0.324388601269154; fraction piRNA-sized reads: 0.923300242123694
11	proTRAC	piRNA_cluster	117725024	117731007	.	+	.	piRNA cluster no: 63; directionality: mono:plus; mapped sequence reads: 1177.99959947633; fraction 1U reads: 0.807300443819412; fraction 10A reads: 0.307300273817798; fraction piRNA-sized reads: 0.921052944739815
11	proTRAC	piRNA_cluster	120622138	120631995	.	-	.	piRNA cluster no: 64; directionality: mono:minus; mapped sequence reads: 2494.3253525059; fraction 1U reads: 0.885610399678527; fraction 10A reads: 0.161566923078485; fraction piRNA-sized reads: 0.942539431609468
12	proTRAC	piRNA_cluster	3961172	3967871	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 1004.09361311336; fraction 1U reads: 0.818515872751564; fraction 10A reads: 0.318014197687012; fraction piRNA-sized reads: 0.900256926592135
12	proTRAC	piRNA_cluster	4106831	4110574	.	+	.	piRNA cluster no: 66; directionality: mono:plus; mapped sequence reads: 2243; fraction 1U reads: 0.899687917967008; fraction 10A reads: 0.364690147124387; fraction piRNA-sized reads: 0.96121266161391
12	proTRAC	piRNA_cluster	80877104	80880796	.	+	.	piRNA cluster no: 67; directionality: mono:plus; mapped sequence reads: 1216.20273047293; fraction 1U reads: 0.801020988393467; fraction 10A reads: 0.222824692964321; fraction piRNA-sized reads: 0.924355689296228
12	proTRAC	piRNA_cluster	81711325	81722557	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 6487.99841732911; fraction 1U reads: 0.878699107278146; fraction 10A reads: 0.169852075958683; fraction piRNA-sized reads: 0.945129700343598
12	proTRAC	piRNA_cluster	87166311	87174700	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 2023.22057380929; fraction 1U reads: 0.844031244294871; fraction 10A reads: 0.289237412853393; fraction piRNA-sized reads: 0.921755887779628
12	proTRAC	piRNA_cluster	98383061	98432024	.	.	.	piRNA cluster no: 70; directionality: bi:minus-plus; mapped sequence reads: 67332.9181296742; fraction 1U reads: 0.907766557370252; fraction 10A reads: 0.362273396913851; fraction piRNA-sized reads: 0.948062721265207
12	proTRAC	piRNA_cluster	110967274	110974409	.	+	.	piRNA cluster no: 71; directionality: mono:plus; mapped sequence reads: 1220.91974418586; fraction 1U reads: 0.787182759473404; fraction 10A reads: 0.359005517997115; fraction piRNA-sized reads: 0.911752438411281
12	proTRAC	piRNA_cluster	111261274	111268602	.	+	.	piRNA cluster no: 72; directionality: mono:plus; mapped sequence reads: 1892; fraction 1U reads: 0.871035940803383; fraction 10A reads: 0.143763213530655; fraction piRNA-sized reads: 0.95507399577167
13	proTRAC	piRNA_cluster	41635061	41643633	.	+	.	piRNA cluster no: 73; directionality: mono:plus; mapped sequence reads: 2084.85586614663; fraction 1U reads: 0.876729210165322; fraction 10A reads: 0.207183323543103; fraction piRNA-sized reads: 0.946805339980034
13	proTRAC	piRNA_cluster	50509140	50518131	.	-	.	piRNA cluster no: 74; directionality: mono:minus; mapped sequence reads: 3851.43510802021; fraction 1U reads: 0.828666492298932; fraction 10A reads: 0.352748656642537; fraction piRNA-sized reads: 0.901333461265717
13	proTRAC	piRNA_cluster	50904225	50917026	.	.	.	piRNA cluster no: 75; directionality: bi:minus-plus; mapped sequence reads: 4764.13721657397; fraction 1U reads: 0.816277438257554; fraction 10A reads: 0.346824490644737; fraction piRNA-sized reads: 0.931813134512256
13	proTRAC	piRNA_cluster	53393659	53406757	.	+	.	piRNA cluster no: 76; directionality: mono:plus; mapped sequence reads: 11465.9346743969; fraction 1U reads: 0.892552353760643; fraction 10A reads: 0.265657156955318; fraction piRNA-sized reads: 0.941893075975638
13	proTRAC	piRNA_cluster	65294412	65305010	.	+	.	piRNA cluster no: 77; directionality: mono:plus; mapped sequence reads: 3777.15335927925; fraction 1U reads: 0.867374234451691; fraction 10A reads: 0.335027723381221; fraction piRNA-sized reads: 0.924522806215169
14	proTRAC	piRNA_cluster	19627114	19650021	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 11065.767231071; fraction 1U reads: 0.883427927050911; fraction 10A reads: 0.335750912044461; fraction piRNA-sized reads: 0.948780011455088
14	proTRAC	piRNA_cluster	24078000	24121794	.	+	.	piRNA cluster no: 79; directionality: mono:plus; mapped sequence reads: 85693.7204554662; fraction 1U reads: 0.902743729874547; fraction 10A reads: 0.315706328846515; fraction piRNA-sized reads: 0.952005209790619
14	proTRAC	piRNA_cluster	24344037	24354028	.	-	.	piRNA cluster no: 80; directionality: mono:minus; mapped sequence reads: 2567.79156875667; fraction 1U reads: 0.877756412387929; fraction 10A reads: 0.18098450498889; fraction piRNA-sized reads: 0.940098418303922
14	proTRAC	piRNA_cluster	24362000	24370521	.	-	.	piRNA cluster no: 81; directionality: mono:minus; mapped sequence reads: 5346.25504676615; fraction 1U reads: 0.856883730413829; fraction 10A reads: 0.269336777485968; fraction piRNA-sized reads: 0.959737279148186
14	proTRAC	piRNA_cluster	27101073	27108726	.	+	.	piRNA cluster no: 82; directionality: mono:plus; mapped sequence reads: 1440.43626068874; fraction 1U reads: 0.751300539260499; fraction 10A reads: 0.153306331070142; fraction piRNA-sized reads: 0.953013913468028
14	proTRAC	piRNA_cluster	44772178	44785995	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 11936.2615497673; fraction 1U reads: 0.880191614834032; fraction 10A reads: 0.380836490745414; fraction piRNA-sized reads: 0.954875214253931
14	proTRAC	piRNA_cluster	44935480	44945001	.	+	.	piRNA cluster no: 84; directionality: mono:plus; mapped sequence reads: 5110.3278693638; fraction 1U reads: 0.857937964789491; fraction 10A reads: 0.270863684048137; fraction piRNA-sized reads: 0.965278007833231
14	proTRAC	piRNA_cluster	64811689	64822913	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 3003.99416552923; fraction 1U reads: 0.854194824080526; fraction 10A reads: 0.263981136800482; fraction piRNA-sized reads: 0.929427744352466
15	proTRAC	piRNA_cluster	59246051	59301973	.	.	.	piRNA cluster no: 86; directionality: bi:minus-plus; mapped sequence reads: 86821.5433051006; fraction 1U reads: 0.788023101339425; fraction 10A reads: 0.407076556764752; fraction piRNA-sized reads: 0.948399390880037
15	proTRAC	piRNA_cluster	73095954	73107336	.	-	.	piRNA cluster no: 87; directionality: mono:minus; mapped sequence reads: 4139.78920691953; fraction 1U reads: 0.906737737666942; fraction 10A reads: 0.276178663129049; fraction piRNA-sized reads: 0.939853047423293
15	proTRAC	piRNA_cluster	74627138	74663027	.	+	.	piRNA cluster no: 88; directionality: mono:plus; mapped sequence reads: 73258.2317596326; fraction 1U reads: 0.814160609239333; fraction 10A reads: 0.217849444130314; fraction piRNA-sized reads: 0.949619212677951
15	proTRAC	piRNA_cluster	78650021	78673956	.	-	.	piRNA cluster no: 89; directionality: mono:minus; mapped sequence reads: 28647.7648683691; fraction 1U reads: 0.885512925487396; fraction 10A reads: 0.224878264330266; fraction piRNA-sized reads: 0.95496736104917
15	proTRAC	piRNA_cluster	78966033	78974194	.	+	.	piRNA cluster no: 90; directionality: mono:plus; mapped sequence reads: 1843.67771497161; fraction 1U reads: 0.807993977198166; fraction 10A reads: 0.248273149664383; fraction piRNA-sized reads: 0.877082120867762
15	proTRAC	piRNA_cluster	79924119	79933811	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 2234.50022362847; fraction 1U reads: 0.909070801167749; fraction 10A reads: 0.455421395919237; fraction piRNA-sized reads: 0.966350792321217
15	proTRAC	piRNA_cluster	80248021	80257022	.	+	.	piRNA cluster no: 92; directionality: mono:plus; mapped sequence reads: 1906.47984876133; fraction 1U reads: 0.794447354851341; fraction 10A reads: 0.300907588233217; fraction piRNA-sized reads: 0.906651542448996
15	proTRAC	piRNA_cluster	81450120	81460981	.	+	.	piRNA cluster no: 93; directionality: mono:plus; mapped sequence reads: 4363.11018248294; fraction 1U reads: 0.82566447006673; fraction 10A reads: 0.274735439688567; fraction piRNA-sized reads: 0.914891968516283
15	proTRAC	piRNA_cluster	81819004	81834188	.	+	.	piRNA cluster no: 94; directionality: mono:plus; mapped sequence reads: 5330.42488746544; fraction 1U reads: 0.832284204573658; fraction 10A reads: 0.275676101701652; fraction piRNA-sized reads: 0.831825947762578
15	proTRAC	piRNA_cluster	82356004	82367012	.	+	.	piRNA cluster no: 95; directionality: mono:plus; mapped sequence reads: 2403.00475835339; fraction 1U reads: 0.798507138290219; fraction 10A reads: 0.305004064598041; fraction piRNA-sized reads: 0.939606579761538
15	proTRAC	piRNA_cluster	102279151	102297942	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 6541.08002461291; fraction 1U reads: 0.806084680418774; fraction 10A reads: 0.282439456330413; fraction piRNA-sized reads: 0.884638880339142
15	proTRAC	piRNA_cluster	103188048	103201321	.	-	.	piRNA cluster no: 97; directionality: mono:minus; mapped sequence reads: 5996.63745349285; fraction 1U reads: 0.822540700450899; fraction 10A reads: 0.343300362589694; fraction piRNA-sized reads: 0.870230398840789
16	proTRAC	piRNA_cluster	8655528	8665648	.	.	.	piRNA cluster no: 98; directionality: bi:plus-minus; mapped sequence reads: 4443.651104165; fraction 1U reads: 0.776748612966225; fraction 10A reads: 0.264732942050165; fraction piRNA-sized reads: 0.912445248879489
16	proTRAC	piRNA_cluster	13412270	13419272	.	+	.	piRNA cluster no: 99; directionality: mono:plus; mapped sequence reads: 2260.06990010727; fraction 1U reads: 0.793691511501828; fraction 10A reads: 0.19602658790148; fraction piRNA-sized reads: 0.919221687257032
16	proTRAC	piRNA_cluster	18499058	18506985	.	+	.	piRNA cluster no: 100; directionality: mono:plus; mapped sequence reads: 2019.71141744276; fraction 1U reads: 0.865004316386116; fraction 10A reads: 0.398529029707533; fraction piRNA-sized reads: 0.918126520645613
16	proTRAC	piRNA_cluster	24983074	24993510	.	+	.	piRNA cluster no: 101; directionality: mono:plus; mapped sequence reads: 2186.80242851012; fraction 1U reads: 0.845670449490746; fraction 10A reads: 0.301204061603265; fraction piRNA-sized reads: 0.949558519740321
16	proTRAC	piRNA_cluster	43963440	43969400	.	-	.	piRNA cluster no: 102; directionality: mono:minus; mapped sequence reads: 1861.15649900004; fraction 1U reads: 0.877483899297583; fraction 10A reads: 0.276172406712583; fraction piRNA-sized reads: 0.965600292142188
16	proTRAC	piRNA_cluster	44734443	44740901	.	+	.	piRNA cluster no: 103; directionality: mono:plus; mapped sequence reads: 1161.32342163135; fraction 1U reads: 0.784491249247885; fraction 10A reads: 0.365569204446386; fraction piRNA-sized reads: 0.920370762638256
16	proTRAC	piRNA_cluster	91505038	91512904	.	+	.	piRNA cluster no: 104; directionality: mono:plus; mapped sequence reads: 1576.74584031768; fraction 1U reads: 0.759988642833137; fraction 10A reads: 0.270330764492471; fraction piRNA-sized reads: 0.845241805253758
16	proTRAC	piRNA_cluster	98059367	98064963	.	-	.	piRNA cluster no: 105; directionality: mono:minus; mapped sequence reads: 1059.78359425955; fraction 1U reads: 0.72751828008766; fraction 10A reads: 0.619347710126631; fraction piRNA-sized reads: 0.917522675875273
17	proTRAC	piRNA_cluster	22512247	22521253	.	+	.	piRNA cluster no: 106; directionality: mono:plus; mapped sequence reads: 2148.4782548364; fraction 1U reads: 0.807385711265768; fraction 10A reads: 0.329243538245908; fraction piRNA-sized reads: 0.905753808079438
17	proTRAC	piRNA_cluster	24073046	24079638	.	-	.	piRNA cluster no: 107; directionality: mono:minus; mapped sequence reads: 1382; fraction 1U reads: 0.756150506512301; fraction 10A reads: 0.217076700434153; fraction piRNA-sized reads: 0.847322720694645
17	proTRAC	piRNA_cluster	24173131	24181016	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 1178.91607657; fraction 1U reads: 0.828011052519457; fraction 10A reads: 0.342832093090103; fraction piRNA-sized reads: 0.881991742564719
17	proTRAC	piRNA_cluster	24939091	24946570	.	-	.	piRNA cluster no: 109; directionality: mono:minus; mapped sequence reads: 1791.32769840484; fraction 1U reads: 0.805987217241721; fraction 10A reads: 0.263105101870373; fraction piRNA-sized reads: 0.758842233474316
17	proTRAC	piRNA_cluster	26441084	26447790	.	+	.	piRNA cluster no: 110; directionality: mono:plus; mapped sequence reads: 1566.85648961185; fraction 1U reads: 0.872773780919218; fraction 10A reads: 0.317206406779888; fraction piRNA-sized reads: 0.952126425786748
17	proTRAC	piRNA_cluster	27283012	27370554	.	.	.	piRNA cluster no: 111; directionality: bi:minus-plus; mapped sequence reads: 514108.751111705; fraction 1U reads: 0.897269643780603; fraction 10A reads: 0.314866773604611; fraction piRNA-sized reads: 0.942426002941679
17	proTRAC	piRNA_cluster	27550020	27554985	.	-	.	piRNA cluster no: 112; directionality: mono:minus; mapped sequence reads: 1037.13358610241; fraction 1U reads: 0.814658651721632; fraction 10A reads: 0.308129936144427; fraction piRNA-sized reads: 0.851137375769633
17	proTRAC	piRNA_cluster	27894415	27902837	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 1766.2841884795; fraction 1U reads: 0.802079012352238; fraction 10A reads: 0.226299372238204; fraction piRNA-sized reads: 0.920727264750829
17	proTRAC	piRNA_cluster	36000014	36015006	.	+	.	piRNA cluster no: 114; directionality: mono:plus; mapped sequence reads: 4659.21290883435; fraction 1U reads: 0.725782776782503; fraction 10A reads: 0.560218662669328; fraction piRNA-sized reads: 0.889406071824809
17	proTRAC	piRNA_cluster	47679125	47688014	.	.	.	piRNA cluster no: 115; directionality: bi:plus-minus; mapped sequence reads: 1517.48253647657; fraction 1U reads: 0.810373729477871; fraction 10A reads: 0.206783052047028; fraction piRNA-sized reads: 0.922855333568916
17	proTRAC	piRNA_cluster	56067014	56074906	.	+	.	piRNA cluster no: 116; directionality: mono:plus; mapped sequence reads: 1463.28468776894; fraction 1U reads: 0.785821999942097; fraction 10A reads: 0.343105247717034; fraction piRNA-sized reads: 0.896195598550505
17	proTRAC	piRNA_cluster	66186063	66232034	.	.	.	piRNA cluster no: 117; directionality: bi:minus-plus; mapped sequence reads: 48323.6085453541; fraction 1U reads: 0.879807542020363; fraction 10A reads: 0.385924233360279; fraction piRNA-sized reads: 0.938883535842976
17	proTRAC	piRNA_cluster	83577181	83586923	.	-	.	piRNA cluster no: 118; directionality: mono:minus; mapped sequence reads: 2350.06107094422; fraction 1U reads: 0.839902605872232; fraction 10A reads: 0.314996385302667; fraction piRNA-sized reads: 0.909074504802898
18	proTRAC	piRNA_cluster	33199149	33203801	.	-	.	piRNA cluster no: 119; directionality: mono:minus; mapped sequence reads: 1122; fraction 1U reads: 0.875222816399287; fraction 10A reads: 0.358288770053476; fraction piRNA-sized reads: 0.941176470588235
18	proTRAC	piRNA_cluster	60684017	60692014	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 3276.0408463109; fraction 1U reads: 0.886942313889383; fraction 10A reads: 0.230140885983392; fraction piRNA-sized reads: 0.944170378777682
18	proTRAC	piRNA_cluster	61191030	61199023	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 1333.12346120617; fraction 1U reads: 0.829019345689605; fraction 10A reads: 0.315967574082992; fraction piRNA-sized reads: 0.959133575907181
18	proTRAC	piRNA_cluster	65626047	65637020	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 2531.27448219734; fraction 1U reads: 0.901894533077956; fraction 10A reads: 0.224414346475154; fraction piRNA-sized reads: 0.941385854724985
18	proTRAC	piRNA_cluster	67032005	67076985	.	.	.	piRNA cluster no: 123; directionality: bi:minus-plus; mapped sequence reads: 80891.4212015733; fraction 1U reads: 0.896777408551523; fraction 10A reads: 0.24603540743377; fraction piRNA-sized reads: 0.958812792261038
18	proTRAC	piRNA_cluster	80126019	80131024	.	-	.	piRNA cluster no: 124; directionality: mono:minus; mapped sequence reads: 919.032992320665; fraction 1U reads: 0.811758662152971; fraction 10A reads: 0.297051359723924; fraction piRNA-sized reads: 0.91730438337356
19	proTRAC	piRNA_cluster	4778015	4787025	.	-	.	piRNA cluster no: 125; directionality: mono:minus; mapped sequence reads: 1542.11699967015; fraction 1U reads: 0.793722061667826; fraction 10A reads: 0.324570446872882; fraction piRNA-sized reads: 0.908322263711253
19	proTRAC	piRNA_cluster	5568440	5578028	.	+	.	piRNA cluster no: 126; directionality: mono:plus; mapped sequence reads: 2876.46346315863; fraction 1U reads: 0.791993168818154; fraction 10A reads: 0.367622938356142; fraction piRNA-sized reads: 0.896276345855474
19	proTRAC	piRNA_cluster	37254081	37263935	.	-	.	piRNA cluster no: 127; directionality: mono:minus; mapped sequence reads: 3205.70348195492; fraction 1U reads: 0.936863921439423; fraction 10A reads: 0.162669326391595; fraction piRNA-sized reads: 0.969391565571783
19	proTRAC	piRNA_cluster	44568009	44579005	.	+	.	piRNA cluster no: 128; directionality: mono:plus; mapped sequence reads: 4074.14841142202; fraction 1U reads: 0.858199563524148; fraction 10A reads: 0.199945901062732; fraction piRNA-sized reads: 0.937373805356059
2	proTRAC	piRNA_cluster	28822335	28828920	.	-	.	piRNA cluster no: 129; directionality: mono:minus; mapped sequence reads: 3045.58046988973; fraction 1U reads: 0.792359874350111; fraction 10A reads: 0.329552466523142; fraction piRNA-sized reads: 0.877952208952836
2	proTRAC	piRNA_cluster	31796088	31803857	.	+	.	piRNA cluster no: 130; directionality: mono:plus; mapped sequence reads: 1362.69299413522; fraction 1U reads: 0.825102275342246; fraction 10A reads: 0.236226124366252; fraction piRNA-sized reads: 0.862635973743927
2	proTRAC	piRNA_cluster	37568642	37578738	.	-	.	piRNA cluster no: 131; directionality: mono:minus; mapped sequence reads: 2194.30970211016; fraction 1U reads: 0.866730026833895; fraction 10A reads: 0.345350862164541; fraction piRNA-sized reads: 0.88764372180469
2	proTRAC	piRNA_cluster	38721801	38729616	.	-	.	piRNA cluster no: 132; directionality: mono:minus; mapped sequence reads: 1380.00217469993; fraction 1U reads: 0.805796595766604; fraction 10A reads: 0.244927616820469; fraction piRNA-sized reads: 0.90724632572493
2	proTRAC	piRNA_cluster	92537275	92602980	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 114869.277473131; fraction 1U reads: 0.880358821128988; fraction 10A reads: 0.271941370728283; fraction piRNA-sized reads: 0.956202591796327
2	proTRAC	piRNA_cluster	92965230	92970940	.	-	.	piRNA cluster no: 134; directionality: mono:minus; mapped sequence reads: 1074; fraction 1U reads: 0.871508379888268; fraction 10A reads: 0.303538175046555; fraction piRNA-sized reads: 0.946927374301676
2	proTRAC	piRNA_cluster	102300148	102304537	.	-	.	piRNA cluster no: 135; directionality: mono:minus; mapped sequence reads: 2168; fraction 1U reads: 0.857011070110701; fraction 10A reads: 0.298892988929889; fraction piRNA-sized reads: 0.924815498154982
2	proTRAC	piRNA_cluster	118528843	118532654	.	-	.	piRNA cluster no: 136; directionality: mono:minus; mapped sequence reads: 936; fraction 1U reads: 0.863247863247863; fraction 10A reads: 0.226495726495726; fraction piRNA-sized reads: 0.925213675213675
2	proTRAC	piRNA_cluster	120695543	120706868	.	+	.	piRNA cluster no: 137; directionality: mono:plus; mapped sequence reads: 3150; fraction 1U reads: 0.816190476190476; fraction 10A reads: 0.247301587301587; fraction piRNA-sized reads: 0.94984126984127
2	proTRAC	piRNA_cluster	129826020	129833991	.	+	.	piRNA cluster no: 138; directionality: mono:plus; mapped sequence reads: 1692.15842032302; fraction 1U reads: 0.79467545170901; fraction 10A reads: 0.209757078559809; fraction piRNA-sized reads: 0.931597467902442
2	proTRAC	piRNA_cluster	132052550	132057626	.	-	.	piRNA cluster no: 139; directionality: mono:minus; mapped sequence reads: 1161.23560636763; fraction 1U reads: 0.849297456741008; fraction 10A reads: 0.245428716858717; fraction piRNA-sized reads: 0.926801058026346
2	proTRAC	piRNA_cluster	132306002	132312020	.	+	.	piRNA cluster no: 140; directionality: mono:plus; mapped sequence reads: 1626.35386097709; fraction 1U reads: 0.814933851598739; fraction 10A reads: 0.249876470906334; fraction piRNA-sized reads: 0.911828315047308
2	proTRAC	piRNA_cluster	151142002	151160399	.	+	.	piRNA cluster no: 141; directionality: mono:plus; mapped sequence reads: 9389.44584146202; fraction 1U reads: 0.845870314853419; fraction 10A reads: 0.31852910033817; fraction piRNA-sized reads: 0.957076076861666
2	proTRAC	piRNA_cluster	151248337	151264028	.	-	.	piRNA cluster no: 142; directionality: mono:minus; mapped sequence reads: 7092.52132623591; fraction 1U reads: 0.867242669426076; fraction 10A reads: 0.29889300782608; fraction piRNA-sized reads: 0.955956324074218
2	proTRAC	piRNA_cluster	151316013	151334032	.	+	.	piRNA cluster no: 143; directionality: mono:plus; mapped sequence reads: 6685.03170164852; fraction 1U reads: 0.844671658279513; fraction 10A reads: 0.28811763517017; fraction piRNA-sized reads: 0.961769169215501
2	proTRAC	piRNA_cluster	151401009	151417970	.	-	.	piRNA cluster no: 144; directionality: mono:minus; mapped sequence reads: 7984.57094886674; fraction 1U reads: 0.873593319948706; fraction 10A reads: 0.305439891554193; fraction piRNA-sized reads: 0.960526048873555
2	proTRAC	piRNA_cluster	152307036	152316866	.	.	.	piRNA cluster no: 145; directionality: bi:plus-minus; mapped sequence reads: 1829.37401365632; fraction 1U reads: 0.811311802286042; fraction 10A reads: 0.460754611886497; fraction piRNA-sized reads: 0.885614314277432
2	proTRAC	piRNA_cluster	153264311	153271838	.	+	.	piRNA cluster no: 146; directionality: mono:plus; mapped sequence reads: 1307.18620130383; fraction 1U reads: 0.853214392966483; fraction 10A reads: 0.282858155783013; fraction piRNA-sized reads: 0.95170547226049
2	proTRAC	piRNA_cluster	156196250	156216745	.	+	.	piRNA cluster no: 147; directionality: mono:plus; mapped sequence reads: 6507.46679200561; fraction 1U reads: 0.765184701329; fraction 10A reads: 0.393011811121403; fraction piRNA-sized reads: 0.843562426602701
2	proTRAC	piRNA_cluster	158761384	158766293	.	+	.	piRNA cluster no: 148; directionality: mono:plus; mapped sequence reads: 1394.7849974105; fraction 1U reads: 0.859296394898642; fraction 10A reads: 0.415322366412991; fraction piRNA-sized reads: 0.949529130877078
2	proTRAC	piRNA_cluster	160763008	160771902	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 1691.28454929729; fraction 1U reads: 0.835299781834309; fraction 10A reads: 0.226529282245199; fraction piRNA-sized reads: 0.923393314456741
2	proTRAC	piRNA_cluster	164150838	164155511	.	+	.	piRNA cluster no: 150; directionality: mono:plus; mapped sequence reads: 1183.99912636666; fraction 1U reads: 0.831080956441463; fraction 10A reads: 0.428209775420892; fraction piRNA-sized reads: 0.901183097384796
2	proTRAC	piRNA_cluster	167478041	167486986	.	-	.	piRNA cluster no: 151; directionality: mono:minus; mapped sequence reads: 2010.41926553173; fraction 1U reads: 0.871138228652843; fraction 10A reads: 0.207638101070115; fraction piRNA-sized reads: 0.914817419003591
2	proTRAC	piRNA_cluster	181547341	181554976	.	+	.	piRNA cluster no: 152; directionality: mono:plus; mapped sequence reads: 1726.42496381306; fraction 1U reads: 0.829125629494861; fraction 10A reads: 0.352723110162908; fraction piRNA-sized reads: 0.930844346020384
3	proTRAC	piRNA_cluster	34872874	34880929	.	+	.	piRNA cluster no: 153; directionality: mono:plus; mapped sequence reads: 5155.66947367473; fraction 1U reads: 0.899751258606668; fraction 10A reads: 0.325446290277344; fraction piRNA-sized reads: 0.979686513082484
3	proTRAC	piRNA_cluster	88420574	88425007	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 1001.4353036016; fraction 1U reads: 0.854637417534188; fraction 10A reads: 0.284405051420727; fraction piRNA-sized reads: 0.965045185836471
3	proTRAC	piRNA_cluster	95181211	95191971	.	-	.	piRNA cluster no: 155; directionality: mono:minus; mapped sequence reads: 9894.23478627936; fraction 1U reads: 0.827971940255106; fraction 10A reads: 0.360041389084246; fraction piRNA-sized reads: 0.872132321378218
3	proTRAC	piRNA_cluster	96857359	96870854	.	-	.	piRNA cluster no: 156; directionality: mono:minus; mapped sequence reads: 5224.44414709331; fraction 1U reads: 0.821888885103196; fraction 10A reads: 0.362025888812494; fraction piRNA-sized reads: 0.89067886777346
3	proTRAC	piRNA_cluster	124412383	124416833	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 1001.33333333333; fraction 1U reads: 0.921105193075899; fraction 10A reads: 0.152796271637816; fraction piRNA-sized reads: 0.948069241011984
4	proTRAC	piRNA_cluster	45393446	45402392	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 2843.46275474373; fraction 1U reads: 0.872650594812098; fraction 10A reads: 0.218629201086165; fraction piRNA-sized reads: 0.933353931132147
4	proTRAC	piRNA_cluster	57356574	57367029	.	-	.	piRNA cluster no: 159; directionality: mono:minus; mapped sequence reads: 6130.92138855596; fraction 1U reads: 0.889937229743197; fraction 10A reads: 0.192105387020278; fraction piRNA-sized reads: 0.936257860900231
4	proTRAC	piRNA_cluster	62216006	62241664	.	.	.	piRNA cluster no: 160; directionality: bi:minus-plus; mapped sequence reads: 29604.4168743368; fraction 1U reads: 0.932582442408699; fraction 10A reads: 0.209009317010235; fraction piRNA-sized reads: 0.949044972678932
4	proTRAC	piRNA_cluster	94278213	94299121	.	-	.	piRNA cluster no: 161; directionality: mono:minus; mapped sequence reads: 10574.1982553326; fraction 1U reads: 0.908523170253764; fraction 10A reads: 0.422492255011304; fraction piRNA-sized reads: 0.96826612987086
4	proTRAC	piRNA_cluster	94302072	94336992	.	-	.	piRNA cluster no: 162; directionality: mono:minus; mapped sequence reads: 22775.8627339924; fraction 1U reads: 0.894857054712646; fraction 10A reads: 0.2901835917; fraction piRNA-sized reads: 0.959767106914875
4	proTRAC	piRNA_cluster	101462391	101466916	.	+	.	piRNA cluster no: 163; directionality: mono:plus; mapped sequence reads: 1189.87635639535; fraction 1U reads: 0.910708330141342; fraction 10A reads: 0.245970004711643; fraction piRNA-sized reads: 0.944939545857488
4	proTRAC	piRNA_cluster	108175198	108183706	.	-	.	piRNA cluster no: 164; directionality: mono:minus; mapped sequence reads: 7046.27878456908; fraction 1U reads: 0.751344089522409; fraction 10A reads: 0.459851324104088; fraction piRNA-sized reads: 0.903352449661989
4	proTRAC	piRNA_cluster	108226073	108237434	.	-	.	piRNA cluster no: 165; directionality: mono:minus; mapped sequence reads: 4261.06148437041; fraction 1U reads: 0.752135077429133; fraction 10A reads: 0.337520819660836; fraction piRNA-sized reads: 0.771071804735893
4	proTRAC	piRNA_cluster	119219006	119227726	.	-	.	piRNA cluster no: 166; directionality: mono:minus; mapped sequence reads: 1810.29238123256; fraction 1U reads: 0.752060395802076; fraction 10A reads: 0.340222783064033; fraction piRNA-sized reads: 0.860947332089363
4	proTRAC	piRNA_cluster	120938002	120950992	.	-	.	piRNA cluster no: 167; directionality: mono:minus; mapped sequence reads: 5544.70151725153; fraction 1U reads: 0.76350227717048; fraction 10A reads: 0.3950565418257; fraction piRNA-sized reads: 0.890302326751299
4	proTRAC	piRNA_cluster	123831088	123844989	.	-	.	piRNA cluster no: 168; directionality: mono:minus; mapped sequence reads: 5901.21728334959; fraction 1U reads: 0.850852896465128; fraction 10A reads: 0.28321984159019; fraction piRNA-sized reads: 0.932785796936532
4	proTRAC	piRNA_cluster	126333010	126340998	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 1483.64336649831; fraction 1U reads: 0.823648073110834; fraction 10A reads: 0.209619108623134; fraction piRNA-sized reads: 0.948774751590488
4	proTRAC	piRNA_cluster	126432378	126440435	.	-	.	piRNA cluster no: 170; directionality: mono:minus; mapped sequence reads: 1487.71859075323; fraction 1U reads: 0.810316656147929; fraction 10A reads: 0.167577261647892; fraction piRNA-sized reads: 0.931366098280037
4	proTRAC	piRNA_cluster	132719180	132728028	.	.	.	piRNA cluster no: 171; directionality: bi:plus-minus; mapped sequence reads: 1891.28540062617; fraction 1U reads: 0.846481703730156; fraction 10A reads: 0.478092070300606; fraction piRNA-sized reads: 0.892408351865362
4	proTRAC	piRNA_cluster	133194411	133202947	.	+	.	piRNA cluster no: 172; directionality: mono:plus; mapped sequence reads: 1716.92579823532; fraction 1U reads: 0.828879297463814; fraction 10A reads: 0.253175605806353; fraction piRNA-sized reads: 0.915121727734587
4	proTRAC	piRNA_cluster	135408001	135419515	.	-	.	piRNA cluster no: 173; directionality: mono:minus; mapped sequence reads: 4830.14948521569; fraction 1U reads: 0.844461035743158; fraction 10A reads: 0.308106161246646; fraction piRNA-sized reads: 0.862425818850219
4	proTRAC	piRNA_cluster	135622257	135631862	.	+	.	piRNA cluster no: 174; directionality: mono:plus; mapped sequence reads: 9342.17554221622; fraction 1U reads: 0.909283437819976; fraction 10A reads: 0.381157295739461; fraction piRNA-sized reads: 0.95981388274917
4	proTRAC	piRNA_cluster	136543002	136552997	.	.	.	piRNA cluster no: 175; directionality: bi:plus-minus; mapped sequence reads: 2642.5395561346; fraction 1U reads: 0.781801618730991; fraction 10A reads: 0.179012004368416; fraction piRNA-sized reads: 0.887514503547354
4	proTRAC	piRNA_cluster	138891083	138897648	.	-	.	piRNA cluster no: 176; directionality: mono:minus; mapped sequence reads: 1364.98388381112; fraction 1U reads: 0.848976831982312; fraction 10A reads: 0.311498818371881; fraction piRNA-sized reads: 0.925484996890896
4	proTRAC	piRNA_cluster	141472014	141478023	.	-	.	piRNA cluster no: 177; directionality: mono:minus; mapped sequence reads: 1153; fraction 1U reads: 0.824804856895056; fraction 10A reads: 0.294882914137034; fraction piRNA-sized reads: 0.954900260190807
4	proTRAC	piRNA_cluster	152301651	152308496	.	+	.	piRNA cluster no: 178; directionality: mono:plus; mapped sequence reads: 1325.00019313415; fraction 1U reads: 0.855094214982722; fraction 10A reads: 0.230188645692613; fraction piRNA-sized reads: 0.93660363706404
5	proTRAC	piRNA_cluster	34172098	34178892	.	-	.	piRNA cluster no: 179; directionality: mono:minus; mapped sequence reads: 1226; fraction 1U reads: 0.814845024469821; fraction 10A reads: 0.292006525285481; fraction piRNA-sized reads: 0.930668841761827
5	proTRAC	piRNA_cluster	38668235	38674790	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 1377; fraction 1U reads: 0.846042120551925; fraction 10A reads: 0.19680464778504; fraction piRNA-sized reads: 0.954974582425563
5	proTRAC	piRNA_cluster	67387323	67400939	.	-	.	piRNA cluster no: 181; directionality: mono:minus; mapped sequence reads: 11010.2335790842; fraction 1U reads: 0.766519062913702; fraction 10A reads: 0.319579597726733; fraction piRNA-sized reads: 0.915958152774737
5	proTRAC	piRNA_cluster	113317021	113362006	.	.	.	piRNA cluster no: 182; directionality: bi:minus-plus; mapped sequence reads: 91408.2305083528; fraction 1U reads: 0.886968842289949; fraction 10A reads: 0.26696385238035; fraction piRNA-sized reads: 0.953020232441266
5	proTRAC	piRNA_cluster	114839044	114855414	.	-	.	piRNA cluster no: 183; directionality: mono:minus; mapped sequence reads: 26460.6166518984; fraction 1U reads: 0.83167936800433; fraction 10A reads: 0.288810481316638; fraction piRNA-sized reads: 0.882037961174761
5	proTRAC	piRNA_cluster	115138751	115149795	.	-	.	piRNA cluster no: 184; directionality: mono:minus; mapped sequence reads: 4465.73130528946; fraction 1U reads: 0.802562934285797; fraction 10A reads: 0.35588738347931; fraction piRNA-sized reads: 0.79979630115482
5	proTRAC	piRNA_cluster	123452219	123461993	.	+	.	piRNA cluster no: 185; directionality: mono:plus; mapped sequence reads: 2581.07371187101; fraction 1U reads: 0.869723976878084; fraction 10A reads: 0.21479724210323; fraction piRNA-sized reads: 0.927570614736056
5	proTRAC	piRNA_cluster	124368731	124373995	.	-	.	piRNA cluster no: 186; directionality: mono:minus; mapped sequence reads: 971; fraction 1U reads: 0.775489186405767; fraction 10A reads: 0.286302780638517; fraction piRNA-sized reads: 0.873326467559217
5	proTRAC	piRNA_cluster	130150889	130155017	.	+	.	piRNA cluster no: 187; directionality: mono:plus; mapped sequence reads: 914.184304792512; fraction 1U reads: 0.918348675692797; fraction 10A reads: 0.232797799744565; fraction piRNA-sized reads: 0.90704989199423
5	proTRAC	piRNA_cluster	134138048	134144277	.	+	.	piRNA cluster no: 188; directionality: mono:plus; mapped sequence reads: 1260.55499210026; fraction 1U reads: 0.778313835056122; fraction 10A reads: 0.363451634669058; fraction piRNA-sized reads: 0.943425672631674
5	proTRAC	piRNA_cluster	135156050	135167009	.	+	.	piRNA cluster no: 189; directionality: mono:plus; mapped sequence reads: 5304.80432610008; fraction 1U reads: 0.840597227449; fraction 10A reads: 0.295006689470485; fraction piRNA-sized reads: 0.914148809288651
5	proTRAC	piRNA_cluster	136201040	136208981	.	+	.	piRNA cluster no: 190; directionality: mono:plus; mapped sequence reads: 1363.28963758168; fraction 1U reads: 0.78074665003281; fraction 10A reads: 0.423031441892209; fraction piRNA-sized reads: 0.937144886736529
5	proTRAC	piRNA_cluster	142865942	142874271	.	-	.	piRNA cluster no: 191; directionality: mono:minus; mapped sequence reads: 3712.0001493866; fraction 1U reads: 0.776849878690954; fraction 10A reads: 0.460714539302247; fraction piRNA-sized reads: 0.827893869005285
5	proTRAC	piRNA_cluster	143758347	143770993	.	+	.	piRNA cluster no: 192; directionality: mono:plus; mapped sequence reads: 8493.72355518652; fraction 1U reads: 0.899288814267719; fraction 10A reads: 0.379600769844748; fraction piRNA-sized reads: 0.946934781012769
5	proTRAC	piRNA_cluster	149787617	149833151	.	-	.	piRNA cluster no: 193; directionality: mono:minus; mapped sequence reads: 59470.1729446259; fraction 1U reads: 0.881688489299819; fraction 10A reads: 0.315742127324918; fraction piRNA-sized reads: 0.950840719446925
6	proTRAC	piRNA_cluster	40400791	40407501	.	-	.	piRNA cluster no: 194; directionality: mono:minus; mapped sequence reads: 1411.87973220911; fraction 1U reads: 0.775250556453667; fraction 10A reads: 0.332747776972944; fraction piRNA-sized reads: 0.949360859083764
6	proTRAC	piRNA_cluster	47865762	47876018	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 3631.3363696986; fraction 1U reads: 0.810855664080268; fraction 10A reads: 0.339883521468777; fraction piRNA-sized reads: 0.911221434021138
6	proTRAC	piRNA_cluster	54640737	54645770	.	+	.	piRNA cluster no: 196; directionality: mono:plus; mapped sequence reads: 1192; fraction 1U reads: 0.841862416107383; fraction 10A reads: 0.282298657718121; fraction piRNA-sized reads: 0.933724832214765
6	proTRAC	piRNA_cluster	72607032	72612005	.	-	.	piRNA cluster no: 197; directionality: mono:minus; mapped sequence reads: 920.555250400107; fraction 1U reads: 0.79034865597416; fraction 10A reads: 0.243930620854025; fraction piRNA-sized reads: 0.88316263434122
6	proTRAC	piRNA_cluster	81893863	81908518	.	-	.	piRNA cluster no: 198; directionality: mono:minus; mapped sequence reads: 15330.1077599284; fraction 1U reads: 0.858087419632026; fraction 10A reads: 0.34531166145031; fraction piRNA-sized reads: 0.933624779374876
6	proTRAC	piRNA_cluster	83362418	83369781	.	-	.	piRNA cluster no: 199; directionality: mono:minus; mapped sequence reads: 2614.84234735438; fraction 1U reads: 0.88182843974795; fraction 10A reads: 0.289118768772005; fraction piRNA-sized reads: 0.940397476078928
6	proTRAC	piRNA_cluster	85466009	85474831	.	.	.	piRNA cluster no: 200; directionality: bi:plus-minus; mapped sequence reads: 1502.57264659421; fraction 1U reads: 0.754510825431344; fraction 10A reads: 0.211784635845679; fraction piRNA-sized reads: 0.916619263309872
6	proTRAC	piRNA_cluster	85983041	85994660	.	-	.	piRNA cluster no: 201; directionality: mono:minus; mapped sequence reads: 7302.88573447363; fraction 1U reads: 0.913660996913093; fraction 10A reads: 0.180254407042384; fraction piRNA-sized reads: 0.945702709403759
6	proTRAC	piRNA_cluster	86996144	87003885	.	+	.	piRNA cluster no: 202; directionality: mono:plus; mapped sequence reads: 1555.15171076689; fraction 1U reads: 0.817410162432833; fraction 10A reads: 0.38070286866183; fraction piRNA-sized reads: 0.909946468736279
6	proTRAC	piRNA_cluster	92164025	92173017	.	+	.	piRNA cluster no: 203; directionality: mono:plus; mapped sequence reads: 4688.15778139029; fraction 1U reads: 0.874356083438492; fraction 10A reads: 0.345666639447243; fraction piRNA-sized reads: 0.927269132136962
6	proTRAC	piRNA_cluster	100228586	100234114	.	-	.	piRNA cluster no: 204; directionality: mono:minus; mapped sequence reads: 2045.49886192979; fraction 1U reads: 0.791525618370747; fraction 10A reads: 0.362179986388574; fraction piRNA-sized reads: 0.908772140199615
6	proTRAC	piRNA_cluster	115814046	115822002	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 1348.18567879977; fraction 1U reads: 0.889509098286669; fraction 10A reads: 0.23535269099132; fraction piRNA-sized reads: 0.957594682049247
6	proTRAC	piRNA_cluster	119569155	119575752	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 1133; fraction 1U reads: 0.825242718446602; fraction 10A reads: 0.369814651368049; fraction piRNA-sized reads: 0.939982347749338
6	proTRAC	piRNA_cluster	127780086	127840964	.	.	.	piRNA cluster no: 207; directionality: bi:minus-plus; mapped sequence reads: 86350.1800513523; fraction 1U reads: 0.859761669756063; fraction 10A reads: 0.313410770494784; fraction piRNA-sized reads: 0.955597895073605
6	proTRAC	piRNA_cluster	128180010	128195000	.	-	.	piRNA cluster no: 208; directionality: mono:minus; mapped sequence reads: 12642.556128106; fraction 1U reads: 0.872850207954126; fraction 10A reads: 0.256612616291286; fraction piRNA-sized reads: 0.957073604735745
6	proTRAC	piRNA_cluster	128440005	128451954	.	+	.	piRNA cluster no: 209; directionality: mono:plus; mapped sequence reads: 3918.58544018883; fraction 1U reads: 0.910481977356074; fraction 10A reads: 0.291848590319439; fraction piRNA-sized reads: 0.946495268758047
7	proTRAC	piRNA_cluster	6602196	6642026	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 17650.2938502003; fraction 1U reads: 0.763713735692678; fraction 10A reads: 0.373770298716392; fraction piRNA-sized reads: 0.938033256880712
7	proTRAC	piRNA_cluster	6645498	6653425	.	-	.	piRNA cluster no: 211; directionality: mono:minus; mapped sequence reads: 1944.35122054664; fraction 1U reads: 0.85828107704551; fraction 10A reads: 0.366081867336563; fraction piRNA-sized reads: 0.97741891022849
7	proTRAC	piRNA_cluster	28189017	28197518	.	+	.	piRNA cluster no: 212; directionality: mono:plus; mapped sequence reads: 2062.28715163212; fraction 1U reads: 0.784084100227793; fraction 10A reads: 0.313542207535667; fraction piRNA-sized reads: 0.883636907766975
7	proTRAC	piRNA_cluster	30133307	30142899	.	+	.	piRNA cluster no: 213; directionality: mono:plus; mapped sequence reads: 8869.49008339421; fraction 1U reads: 0.923114186180083; fraction 10A reads: 0.310060372158096; fraction piRNA-sized reads: 0.934268309877122
7	proTRAC	piRNA_cluster	43189497	43202015	.	+	.	piRNA cluster no: 214; directionality: mono:plus; mapped sequence reads: 3726.44275558959; fraction 1U reads: 0.801427586824758; fraction 10A reads: 0.435570324241584; fraction piRNA-sized reads: 0.909069713364887
7	proTRAC	piRNA_cluster	52904006	52915956	.	+	.	piRNA cluster no: 215; directionality: mono:plus; mapped sequence reads: 11168.6355061322; fraction 1U reads: 0.851770650124573; fraction 10A reads: 0.260326561132702; fraction piRNA-sized reads: 0.955915541974418
7	proTRAC	piRNA_cluster	69898010	69938014	.	.	.	piRNA cluster no: 216; directionality: bi:minus-plus; mapped sequence reads: 47392.4036146166; fraction 1U reads: 0.883773312886831; fraction 10A reads: 0.347480148561413; fraction piRNA-sized reads: 0.953925532065342
7	proTRAC	piRNA_cluster	73100048	73128858	.	.	.	piRNA cluster no: 217; directionality: bi:minus-plus; mapped sequence reads: 33686.7565066746; fraction 1U reads: 0.906838234888855; fraction 10A reads: 0.326309648474404; fraction piRNA-sized reads: 0.961030814051561
7	proTRAC	piRNA_cluster	73131058	73150029	.	+	.	piRNA cluster no: 218; directionality: mono:plus; mapped sequence reads: 8907.50070791143; fraction 1U reads: 0.891177159693743; fraction 10A reads: 0.29254741652387; fraction piRNA-sized reads: 0.948026285499935
7	proTRAC	piRNA_cluster	73777229	73827458	.	.	.	piRNA cluster no: 219; directionality: bi:minus-plus; mapped sequence reads: 97628.187185223; fraction 1U reads: 0.895645704811643; fraction 10A reads: 0.293437274830205; fraction piRNA-sized reads: 0.947728762693563
7	proTRAC	piRNA_cluster	75749043	75754559	.	+	.	piRNA cluster no: 220; directionality: mono:plus; mapped sequence reads: 1102; fraction 1U reads: 0.821234119782214; fraction 10A reads: 0.268602540834846; fraction piRNA-sized reads: 0.895644283121597
7	proTRAC	piRNA_cluster	75766148	75785001	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 20243.9240893197; fraction 1U reads: 0.765989651949414; fraction 10A reads: 0.391015175048992; fraction piRNA-sized reads: 0.837667148227216
7	proTRAC	piRNA_cluster	79359973	79367011	.	+	.	piRNA cluster no: 222; directionality: mono:plus; mapped sequence reads: 1649.08888873223; fraction 1U reads: 0.820668403029052; fraction 10A reads: 0.334545559564855; fraction piRNA-sized reads: 0.918240477859823
7	proTRAC	piRNA_cluster	92599442	92604999	.	-	.	piRNA cluster no: 223; directionality: mono:minus; mapped sequence reads: 1185.1538914702; fraction 1U reads: 0.701834864116453; fraction 10A reads: 0.60371664171061; fraction piRNA-sized reads: 0.915066979158793
7	proTRAC	piRNA_cluster	99917185	99926699	.	-	.	piRNA cluster no: 224; directionality: mono:minus; mapped sequence reads: 2742.0129297853; fraction 1U reads: 0.83077653473296; fraction 10A reads: 0.236327452269175; fraction piRNA-sized reads: 0.94091460035603
7	proTRAC	piRNA_cluster	100836024	100843003	.	+	.	piRNA cluster no: 225; directionality: mono:plus; mapped sequence reads: 1138.23109910146; fraction 1U reads: 0.813177813534192; fraction 10A reads: 0.247453204644779; fraction piRNA-sized reads: 0.94776112211842
7	proTRAC	piRNA_cluster	122078454	122086003	.	+	.	piRNA cluster no: 226; directionality: mono:plus; mapped sequence reads: 1891.3738056124; fraction 1U reads: 0.857790065637891; fraction 10A reads: 0.30098159951298; fraction piRNA-sized reads: 0.916415149308528
7	proTRAC	piRNA_cluster	125325119	125334521	.	-	.	piRNA cluster no: 227; directionality: mono:minus; mapped sequence reads: 6453.11739769913; fraction 1U reads: 0.831273800308556; fraction 10A reads: 0.243212413233822; fraction piRNA-sized reads: 0.963680638720257
7	proTRAC	piRNA_cluster	132709165	132716881	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 2224.0357852907; fraction 1U reads: 0.841426229598445; fraction 10A reads: 0.277155559791467; fraction piRNA-sized reads: 0.928800283052975
8	proTRAC	piRNA_cluster	4285080	4289963	.	-	.	piRNA cluster no: 229; directionality: mono:minus; mapped sequence reads: 925; fraction 1U reads: 0.848648648648649; fraction 10A reads: 0.330810810810811; fraction piRNA-sized reads: 0.918918918918919
8	proTRAC	piRNA_cluster	66511809	66516954	.	+	.	piRNA cluster no: 230; directionality: mono:plus; mapped sequence reads: 1162.12175905553; fraction 1U reads: 0.889856635931138; fraction 10A reads: 0.284823855521823; fraction piRNA-sized reads: 0.948343551888141
8	proTRAC	piRNA_cluster	69758139	69767856	.	-	.	piRNA cluster no: 231; directionality: mono:minus; mapped sequence reads: 4081.9216135306; fraction 1U reads: 0.869417529736034; fraction 10A reads: 0.207546567883703; fraction piRNA-sized reads: 0.929372857901449
8	proTRAC	piRNA_cluster	70007148	70019902	.	-	.	piRNA cluster no: 232; directionality: mono:minus; mapped sequence reads: 2386.40474442416; fraction 1U reads: 0.822941899272413; fraction 10A reads: 0.427669104143449; fraction piRNA-sized reads: 0.870244680467247
8	proTRAC	piRNA_cluster	92189020	92200018	.	+	.	piRNA cluster no: 233; directionality: mono:plus; mapped sequence reads: 21227.9767320651; fraction 1U reads: 0.831544897064426; fraction 10A reads: 0.258924712523665; fraction piRNA-sized reads: 0.945195620261784
8	proTRAC	piRNA_cluster	93411032	93423487	.	-	.	piRNA cluster no: 234; directionality: mono:minus; mapped sequence reads: 7007.74189190857; fraction 1U reads: 0.914456647393073; fraction 10A reads: 0.253370612789559; fraction piRNA-sized reads: 0.951748506631168
8	proTRAC	piRNA_cluster	104347102	104357860	.	-	.	piRNA cluster no: 235; directionality: mono:minus; mapped sequence reads: 3953.39062514455; fraction 1U reads: 0.884614871464429; fraction 10A reads: 0.213152653597561; fraction piRNA-sized reads: 0.94216118806092
8	proTRAC	piRNA_cluster	107012066	107020374	.	+	.	piRNA cluster no: 236; directionality: mono:plus; mapped sequence reads: 1688.30859391086; fraction 1U reads: 0.821695464117061; fraction 10A reads: 0.298413884816069; fraction piRNA-sized reads: 0.93639291038387
8	proTRAC	piRNA_cluster	109724041	109733682	.	-	.	piRNA cluster no: 237; directionality: mono:minus; mapped sequence reads: 3935.36403574303; fraction 1U reads: 0.888928097954381; fraction 10A reads: 0.314329243435911; fraction piRNA-sized reads: 0.9582679784526
8	proTRAC	piRNA_cluster	110119022	110133604	.	+	.	piRNA cluster no: 238; directionality: mono:plus; mapped sequence reads: 7211.00726186443; fraction 1U reads: 0.588737554086845; fraction 10A reads: 0.512081789403087; fraction piRNA-sized reads: 0.970060002264117
8	proTRAC	piRNA_cluster	111133033	111142889	.	.	.	piRNA cluster no: 239; directionality: bi:plus-minus; mapped sequence reads: 3471.09463624995; fraction 1U reads: 0.858931038419797; fraction 10A reads: 0.434351625744804; fraction piRNA-sized reads: 0.938146698463775
8	proTRAC	piRNA_cluster	117204292	117217308	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 9110.18810585085; fraction 1U reads: 0.859767606834858; fraction 10A reads: 0.316226796751904; fraction piRNA-sized reads: 0.942769453410777
8	proTRAC	piRNA_cluster	121597222	121603857	.	-	.	piRNA cluster no: 241; directionality: mono:minus; mapped sequence reads: 1173.97760867449; fraction 1U reads: 0.771099766978533; fraction 10A reads: 0.298461754080751; fraction piRNA-sized reads: 0.87907974442712
8	proTRAC	piRNA_cluster	122888080	122896686	.	-	.	piRNA cluster no: 242; directionality: mono:minus; mapped sequence reads: 1721.97891294749; fraction 1U reads: 0.768872468030233; fraction 10A reads: 0.351912709297308; fraction piRNA-sized reads: 0.926829602893422
8	proTRAC	piRNA_cluster	124733060	124738030	.	+	.	piRNA cluster no: 243; directionality: mono:plus; mapped sequence reads: 904.490503273529; fraction 1U reads: 0.806606584785403; fraction 10A reads: 0.221149258896101; fraction piRNA-sized reads: 0.951352457948522
8	proTRAC	piRNA_cluster	124835079	124841763	.	-	.	piRNA cluster no: 244; directionality: mono:minus; mapped sequence reads: 956.864925395267; fraction 1U reads: 0.802170690074105; fraction 10A reads: 0.488777246556362; fraction piRNA-sized reads: 0.92144568776805
8	proTRAC	piRNA_cluster	124890502	124897965	.	-	.	piRNA cluster no: 245; directionality: mono:minus; mapped sequence reads: 1349.04291285694; fraction 1U reads: 0.847508490959845; fraction 10A reads: 0.343509837431603; fraction piRNA-sized reads: 0.892738937444589
9	proTRAC	piRNA_cluster	27345643	27357425	.	+	.	piRNA cluster no: 246; directionality: mono:plus; mapped sequence reads: 3865.74842433671; fraction 1U reads: 0.908258666336054; fraction 10A reads: 0.232662082926139; fraction piRNA-sized reads: 0.953501777138083
9	proTRAC	piRNA_cluster	44140239	44153010	.	-	.	piRNA cluster no: 247; directionality: mono:minus; mapped sequence reads: 8407.73204911977; fraction 1U reads: 0.859697919299082; fraction 10A reads: 0.222240981075891; fraction piRNA-sized reads: 0.937186996928344
9	proTRAC	piRNA_cluster	54207108	54257700	.	.	.	piRNA cluster no: 248; directionality: bi:minus-plus; mapped sequence reads: 55663.5718340897; fraction 1U reads: 0.91485329984883; fraction 10A reads: 0.317543426171999; fraction piRNA-sized reads: 0.962939823899543
9	proTRAC	piRNA_cluster	67690014	67760981	.	.	.	piRNA cluster no: 249; directionality: bi:minus-plus; mapped sequence reads: 138671.583365174; fraction 1U reads: 0.906333000806187; fraction 10A reads: 0.297216620914998; fraction piRNA-sized reads: 0.947511351918632
9	proTRAC	piRNA_cluster	75567048	75571990	.	-	.	piRNA cluster no: 250; directionality: mono:minus; mapped sequence reads: 910.133906165507; fraction 1U reads: 0.865990600561756; fraction 10A reads: 0.311710229180682; fraction piRNA-sized reads: 0.959346641467424
9	proTRAC	piRNA_cluster	96177460	96186964	.	+	.	piRNA cluster no: 251; directionality: mono:plus; mapped sequence reads: 2661.23848108384; fraction 1U reads: 0.856686108467581; fraction 10A reads: 0.340272305647802; fraction piRNA-sized reads: 0.938974677219732
9	proTRAC	piRNA_cluster	106685161	106694824	.	-	.	piRNA cluster no: 252; directionality: mono:minus; mapped sequence reads: 2412.34709031844; fraction 1U reads: 0.848883405518436; fraction 10A reads: 0.204034911286018; fraction piRNA-sized reads: 0.926139433546953
9	proTRAC	piRNA_cluster	108042014	108051952	.	+	.	piRNA cluster no: 253; directionality: mono:plus; mapped sequence reads: 2705.5536261411; fraction 1U reads: 0.812368235503294; fraction 10A reads: 0.224353448689695; fraction piRNA-sized reads: 0.889392893005554
9	proTRAC	piRNA_cluster	114405022	114411192	.	+	.	piRNA cluster no: 254; directionality: mono:plus; mapped sequence reads: 1149.79704679322; fraction 1U reads: 0.886907880083883; fraction 10A reads: 0.31138118832367; fraction piRNA-sized reads: 0.955396308329993
9	proTRAC	piRNA_cluster	114505435	114514612	.	-	.	piRNA cluster no: 255; directionality: mono:minus; mapped sequence reads: 3159.22962720499; fraction 1U reads: 0.887478151760764; fraction 10A reads: 0.332088618607426; fraction piRNA-sized reads: 0.943572543398352
9	proTRAC	piRNA_cluster	119432498	119443860	.	+	.	piRNA cluster no: 256; directionality: mono:plus; mapped sequence reads: 4326.57211360688; fraction 1U reads: 0.768018938479821; fraction 10A reads: 0.306086906495422; fraction piRNA-sized reads: 0.953648798635124
9	proTRAC	piRNA_cluster	119462348	119467994	.	+	.	piRNA cluster no: 257; directionality: mono:plus; mapped sequence reads: 1125.90043250339; fraction 1U reads: 0.779220283828504; fraction 10A reads: 0.234538475467914; fraction piRNA-sized reads: 0.90841184980594
