chr1	34852402	34857198	testis_BL6_rep2-piC_1	4796	-	testis_BL6_rep2-piC_1	GRCm39
chr1	57388975	57399819	testis_BL6_rep2-piC_2	10844	-	testis_BL6_rep2-piC_2	GRCm39
chr1	91471877	91487667	testis_BL6_rep2-piC_3	15790	+	testis_BL6_rep2-piC_3	GRCm39
chr1	92906924	92929736	testis_BL6_rep2-piC_4	22812	-	testis_BL6_rep2-piC_4	GRCm39
chr1	118604900	118612852	testis_BL6_rep2-piC_5	7952	+	testis_BL6_rep2-piC_5	GRCm39
chr1	119472163	119477732	testis_BL6_rep2-piC_6	5569	-	testis_BL6_rep2-piC_6	GRCm39
chr1	127410265	127416510	testis_BL6_rep2-piC_7	6245	+	testis_BL6_rep2-piC_7	GRCm39
chr1	131948920	131960312	testis_BL6_rep2-piC_8	11392	+	testis_BL6_rep2-piC_8	GRCm39
chr1	133057452	133068754	testis_BL6_rep2-piC_9	11302	+	testis_BL6_rep2-piC_9	GRCm39
chr1	156468752	156477084	testis_BL6_rep2-piC_10	8332	+	testis_BL6_rep2-piC_10	GRCm39
chr1	160794350	160803366	testis_BL6_rep2-piC_11	9016	+	testis_BL6_rep2-piC_11	GRCm39
chr1	160835625	160841454	testis_BL6_rep2-piC_12	5829	-	testis_BL6_rep2-piC_12	GRCm39
chr1	165693005	165703605	testis_BL6_rep2-piC_13	10600	-	testis_BL6_rep2-piC_13	GRCm39
chr1	170021090	170027553	testis_BL6_rep2-piC_14	6463	-	testis_BL6_rep2-piC_14	GRCm39
chr1	172203161	172211500	testis_BL6_rep2-piC_15	8339	+	testis_BL6_rep2-piC_15	GRCm39
chr1	186697230	186703188	testis_BL6_rep2-piC_16	5958	.	testis_BL6_rep2-piC_16	GRCm39
chr10	18665156	18710183	testis_BL6_rep2-piC_196	45027	-	testis_BL6_rep2-piC_196	GRCm39
chr10	34173471	34177564	testis_BL6_rep2-piC_197	4093	+	testis_BL6_rep2-piC_197	GRCm39
chr10	40352200	40360856	testis_BL6_rep2-piC_198	8656	+	testis_BL6_rep2-piC_198	GRCm39
chr10	41928202	41932845	testis_BL6_rep2-piC_199	4643	-	testis_BL6_rep2-piC_199	GRCm39
chr10	61261459	61274234	testis_BL6_rep2-piC_200	12775	-	testis_BL6_rep2-piC_200	GRCm39
chr10	62342773	62351723	testis_BL6_rep2-piC_201	8950	+	testis_BL6_rep2-piC_201	GRCm39
chr10	62487456	62543628	testis_BL6_rep2-piC_202	56172	+	testis_BL6_rep2-piC_202	GRCm39
chr10	66513780	66547747	testis_BL6_rep2-piC_203	33967	-	testis_BL6_rep2-piC_203	GRCm39
chr10	75668228	75732727	testis_BL6_rep2-piC_204	64499	+	testis_BL6_rep2-piC_204	GRCm39
chr10	78100966	78109591	testis_BL6_rep2-piC_205	8625	-	testis_BL6_rep2-piC_205	GRCm39
chr10	79685990	79690483	testis_BL6_rep2-piC_206	4493	-	testis_BL6_rep2-piC_206	GRCm39
chr10	79883833	79892255	testis_BL6_rep2-piC_207	8422	.	testis_BL6_rep2-piC_207	GRCm39
chr10	80633844	80640748	testis_BL6_rep2-piC_208	4187	+	testis_BL6_rep2-piC_208	GRCm39
chr10	81207178	81232698	testis_BL6_rep2-piC_209	25520	.	testis_BL6_rep2-piC_209	GRCm39
chr10	83234897	83240792	testis_BL6_rep2-piC_211	5895	+	testis_BL6_rep2-piC_211	GRCm39
chr10	84319993	84340814	testis_BL6_rep2-piC_212	20821	+	testis_BL6_rep2-piC_212	GRCm39
chr10	85570966	85620840	testis_BL6_rep2-piC_213	49874	+	testis_BL6_rep2-piC_213	GRCm39
chr10	86369864	86379790	testis_BL6_rep2-piC_214	9926	-	testis_BL6_rep2-piC_214	GRCm39
chr10	86475427	86478775	testis_BL6_rep2-piC_215	3348	.	testis_BL6_rep2-piC_215	GRCm39
chr10	112761425	112765408	testis_BL6_rep2-piC_216	3983	-	testis_BL6_rep2-piC_216	GRCm39
chr10	127520901	127536895	testis_BL6_rep2-piC_217	15994	+	testis_BL6_rep2-piC_217	GRCm39
chr11	6417957	6424701	testis_BL6_rep2-piC_218	6744	-	testis_BL6_rep2-piC_218	GRCm39
chr11	8943232	8946922	testis_BL6_rep2-piC_219	3690	-	testis_BL6_rep2-piC_219	GRCm39
chr11	20597007	20602964	testis_BL6_rep2-piC_220	5957	+	testis_BL6_rep2-piC_220	GRCm39
chr11	53305856	53312675	testis_BL6_rep2-piC_221	6819	+	testis_BL6_rep2-piC_221	GRCm39
chr11	55390323	55395631	testis_BL6_rep2-piC_222	5308	+	testis_BL6_rep2-piC_222	GRCm39
chr11	59674852	59683808	testis_BL6_rep2-piC_223	8956	.	testis_BL6_rep2-piC_223	GRCm39
chr11	60665476	60681821	testis_BL6_rep2-piC_224	16345	.	testis_BL6_rep2-piC_224	GRCm39
chr11	61755040	61764517	testis_BL6_rep2-piC_225	9477	-	testis_BL6_rep2-piC_225	GRCm39
chr11	69280953	69287501	testis_BL6_rep2-piC_226	6548	.	testis_BL6_rep2-piC_226	GRCm39
chr11	74709939	74715786	testis_BL6_rep2-piC_227	5847	+	testis_BL6_rep2-piC_227	GRCm39
chr11	74725993	74736676	testis_BL6_rep2-piC_228	10683	+	testis_BL6_rep2-piC_228	GRCm39
chr11	77344852	77352510	testis_BL6_rep2-piC_229	7658	+	testis_BL6_rep2-piC_229	GRCm39
chr11	78727957	78735778	testis_BL6_rep2-piC_230	7821	+	testis_BL6_rep2-piC_230	GRCm39
chr11	79580877	79591770	testis_BL6_rep2-piC_231	10893	+	testis_BL6_rep2-piC_231	GRCm39
chr11	82764840	82774791	testis_BL6_rep2-piC_232	9951	-	testis_BL6_rep2-piC_232	GRCm39
chr11	88925290	88931640	testis_BL6_rep2-piC_233	6350	-	testis_BL6_rep2-piC_233	GRCm39
chr11	90367415	90371512	testis_BL6_rep2-piC_234	4097	-	testis_BL6_rep2-piC_234	GRCm39
chr11	95654428	95663151	testis_BL6_rep2-piC_235	8723	+	testis_BL6_rep2-piC_235	GRCm39
chr11	97281968	97290942	testis_BL6_rep2-piC_236	8974	+	testis_BL6_rep2-piC_236	GRCm39
chr11	98790606	98795818	testis_BL6_rep2-piC_237	5212	+	testis_BL6_rep2-piC_237	GRCm39
chr11	98833931	98842836	testis_BL6_rep2-piC_238	8905	+	testis_BL6_rep2-piC_238	GRCm39
chr11	100345656	100359824	testis_BL6_rep2-piC_239	14168	-	testis_BL6_rep2-piC_239	GRCm39
chr11	101142922	101151457	testis_BL6_rep2-piC_240	8535	+	testis_BL6_rep2-piC_240	GRCm39
chr11	103309878	103344804	testis_BL6_rep2-piC_241	34926	+	testis_BL6_rep2-piC_241	GRCm39
chr11	103564929	103570213	testis_BL6_rep2-piC_242	5284	-	testis_BL6_rep2-piC_242	GRCm39
chr11	105942511	105953844	testis_BL6_rep2-piC_243	11333	+	testis_BL6_rep2-piC_243	GRCm39
chr11	108307009	108316819	testis_BL6_rep2-piC_244	9810	-	testis_BL6_rep2-piC_244	GRCm39
chr11	109286797	109293046	testis_BL6_rep2-piC_245	6249	+	testis_BL6_rep2-piC_245	GRCm39
chr11	117615896	117624786	testis_BL6_rep2-piC_246	8890	+	testis_BL6_rep2-piC_246	GRCm39
chr11	120477021	120489669	testis_BL6_rep2-piC_247	12648	-	testis_BL6_rep2-piC_247	GRCm39
chr12	3957829	3964059	testis_BL6_rep2-piC_248	6230	+	testis_BL6_rep2-piC_248	GRCm39
chr12	80501840	80509771	testis_BL6_rep2-piC_250	7931	-	testis_BL6_rep2-piC_250	GRCm39
chr12	84184981	84193614	testis_BL6_rep2-piC_251	8633	+	testis_BL6_rep2-piC_251	GRCm39
chr12	87213019	87220374	testis_BL6_rep2-piC_252	7355	-	testis_BL6_rep2-piC_252	GRCm39
chr12	98343920	98423028	testis_BL6_rep2-piC_253	79108	.	testis_BL6_rep2-piC_253	GRCm39
chr12	100855292	100874134	testis_BL6_rep2-piC_254	18842	-	testis_BL6_rep2-piC_254	GRCm39
chr13	38155706	38163724	testis_BL6_rep2-piC_255	8018	-	testis_BL6_rep2-piC_255	GRCm39
chr13	38375082	38381389	testis_BL6_rep2-piC_256	6307	-	testis_BL6_rep2-piC_256	GRCm39
chr13	41787950	41794745	testis_BL6_rep2-piC_257	6795	+	testis_BL6_rep2-piC_257	GRCm39
chr13	49937558	49955788	testis_BL6_rep2-piC_258	18230	+	testis_BL6_rep2-piC_258	GRCm39
chr13	53546376	53560692	testis_BL6_rep2-piC_264	14316	+	testis_BL6_rep2-piC_264	GRCm39
chr13	55277265	55284996	testis_BL6_rep2-piC_265	7731	+	testis_BL6_rep2-piC_265	GRCm39
chr13	56883839	56890101	testis_BL6_rep2-piC_266	6262	+	testis_BL6_rep2-piC_266	GRCm39
chr13	100834157	100841040	testis_BL6_rep2-piC_267	6883	-	testis_BL6_rep2-piC_267	GRCm39
chr14	14089746	14102225	testis_BL6_rep2-piC_268	12479	-	testis_BL6_rep2-piC_268	GRCm39
chr14	24127096	24179891	testis_BL6_rep2-piC_270	52795	+	testis_BL6_rep2-piC_270	GRCm39
chr14	24385301	24420815	testis_BL6_rep2-piC_271	35514	-	testis_BL6_rep2-piC_271	GRCm39
chr14	24459240	24484080	testis_BL6_rep2-piC_272	24840	-	testis_BL6_rep2-piC_272	GRCm39
chr14	24490329	24498979	testis_BL6_rep2-piC_273	8650	-	testis_BL6_rep2-piC_273	GRCm39
chr14	32223056	32235576	testis_BL6_rep2-piC_274	12520	-	testis_BL6_rep2-piC_274	GRCm39
chr14	45162585	45185027	testis_BL6_rep2-piC_276	22442	+	testis_BL6_rep2-piC_276	GRCm39
chr14	61763336	61768472	testis_BL6_rep2-piC_277	5136	+	testis_BL6_rep2-piC_277	GRCm39
chr14	64085733	64092228	testis_BL6_rep2-piC_278	6495	+	testis_BL6_rep2-piC_278	GRCm39
chr14	65050456	65060651	testis_BL6_rep2-piC_279	10195	-	testis_BL6_rep2-piC_279	GRCm39
chr14	65856555	65869836	testis_BL6_rep2-piC_280	13281	-	testis_BL6_rep2-piC_280	GRCm39
chr14	76808447	76820370	testis_BL6_rep2-piC_281	11923	.	testis_BL6_rep2-piC_281	GRCm39
chr14	78729722	78733152	testis_BL6_rep2-piC_282	3430	-	testis_BL6_rep2-piC_282	GRCm39
chr15	59114000	59183863	testis_BL6_rep2-piC_283	69863	.	testis_BL6_rep2-piC_283	GRCm39
chr15	72964190	72980304	testis_BL6_rep2-piC_284	16114	-	testis_BL6_rep2-piC_284	GRCm39
chr15	73036854	73056239	testis_BL6_rep2-piC_285	19385	-	testis_BL6_rep2-piC_285	GRCm39
chr15	73589868	73596496	testis_BL6_rep2-piC_286	6628	-	testis_BL6_rep2-piC_286	GRCm39
chr15	74489020	74545843	testis_BL6_rep2-piC_287	56823	+	testis_BL6_rep2-piC_287	GRCm39
chr15	75493280	75502738	testis_BL6_rep2-piC_288	9458	+	testis_BL6_rep2-piC_288	GRCm39
chr15	78522785	78561997	testis_BL6_rep2-piC_289	39212	-	testis_BL6_rep2-piC_289	GRCm39
chr15	79808313	79848680	testis_BL6_rep2-piC_290	40367	+	testis_BL6_rep2-piC_290	GRCm39
chr15	81334319	81341578	testis_BL6_rep2-piC_291	7259	+	testis_BL6_rep2-piC_291	GRCm39
chr15	81707667	81710834	testis_BL6_rep2-piC_292	3167	+	testis_BL6_rep2-piC_292	GRCm39
chr15	88630357	88635201	testis_BL6_rep2-piC_293	4844	-	testis_BL6_rep2-piC_293	GRCm39
chr15	88840209	88850687	testis_BL6_rep2-piC_294	10478	-	testis_BL6_rep2-piC_294	GRCm39
chr15	89650219	89659750	testis_BL6_rep2-piC_295	9531	+	testis_BL6_rep2-piC_295	GRCm39
chr15	100469550	100481952	testis_BL6_rep2-piC_296	12402	-	testis_BL6_rep2-piC_296	GRCm39
chr15	100713471	100721750	testis_BL6_rep2-piC_297	8279	+	testis_BL6_rep2-piC_297	GRCm39
chr15	103061846	103068316	testis_BL6_rep2-piC_298	6470	-	testis_BL6_rep2-piC_298	GRCm39
chr15	103096825	103109742	testis_BL6_rep2-piC_299	12917	-	testis_BL6_rep2-piC_299	GRCm39
chr16	10990871	10997370	testis_BL6_rep2-piC_300	6499	.	testis_BL6_rep2-piC_300	GRCm39
chr16	16561147	16571735	testis_BL6_rep2-piC_301	10588	-	testis_BL6_rep2-piC_301	GRCm39
chr16	17048524	17058748	testis_BL6_rep2-piC_302	10224	+	testis_BL6_rep2-piC_302	GRCm39
chr16	18315754	18331570	testis_BL6_rep2-piC_303	15816	+	testis_BL6_rep2-piC_303	GRCm39
chr16	43785457	43789768	testis_BL6_rep2-piC_304	4311	-	testis_BL6_rep2-piC_304	GRCm39
chr16	46208098	46216489	testis_BL6_rep2-piC_305	8391	-	testis_BL6_rep2-piC_305	GRCm39
chr16	91112971	91118596	testis_BL6_rep2-piC_306	5625	-	testis_BL6_rep2-piC_306	GRCm39
chr16	95792819	95802183	testis_BL6_rep2-piC_307	9364	-	testis_BL6_rep2-piC_307	GRCm39
chr17	13597245	13604915	testis_BL6_rep2-piC_308	7670	+	testis_BL6_rep2-piC_308	GRCm39
chr17	13707275	13714267	testis_BL6_rep2-piC_309	6992	-	testis_BL6_rep2-piC_309	GRCm39
chr17	27342428	27366994	testis_BL6_rep2-piC_310	24566	.	testis_BL6_rep2-piC_310	GRCm39
chr17	27483019	27592987	testis_BL6_rep2-piC_311	109968	.	testis_BL6_rep2-piC_311	GRCm39
chr17	27761995	27786997	testis_BL6_rep2-piC_312	25002	.	testis_BL6_rep2-piC_312	GRCm39
chr17	27788050	27801992	testis_BL6_rep2-piC_313	13942	+	testis_BL6_rep2-piC_313	GRCm39
chr17	29113280	29120940	testis_BL6_rep2-piC_314	7660	.	testis_BL6_rep2-piC_314	GRCm39
chr17	30794432	30801769	testis_BL6_rep2-piC_315	7337	+	testis_BL6_rep2-piC_315	GRCm39
chr17	33646972	33660000	testis_BL6_rep2-piC_316	13028	+	testis_BL6_rep2-piC_316	GRCm39
chr17	33857161	33869353	testis_BL6_rep2-piC_317	12192	-	testis_BL6_rep2-piC_317	GRCm39
chr17	45753959	45762766	testis_BL6_rep2-piC_318	8807	-	testis_BL6_rep2-piC_318	GRCm39
chr17	50544000	50557857	testis_BL6_rep2-piC_319	13857	.	testis_BL6_rep2-piC_319	GRCm39
chr17	66080123	66088001	testis_BL6_rep2-piC_320	7878	-	testis_BL6_rep2-piC_320	GRCm39
chr17	66469042	66543017	testis_BL6_rep2-piC_321	73975	.	testis_BL6_rep2-piC_321	GRCm39
chr17	67017087	67024889	testis_BL6_rep2-piC_322	7802	.	testis_BL6_rep2-piC_322	GRCm39
chr17	67029118	67036961	testis_BL6_rep2-piC_323	7843	+	testis_BL6_rep2-piC_323	GRCm39
chr18	3255200	3264994	testis_BL6_rep2-piC_324	9794	-	testis_BL6_rep2-piC_324	GRCm39
chr18	10811996	10818525	testis_BL6_rep2-piC_325	6529	+	testis_BL6_rep2-piC_325	GRCm39
chr18	61325076	61332951	testis_BL6_rep2-piC_326	7875	-	testis_BL6_rep2-piC_326	GRCm39
chr18	65761120	65768686	testis_BL6_rep2-piC_327	7566	+	testis_BL6_rep2-piC_327	GRCm39
chr18	67158157	67226956	testis_BL6_rep2-piC_328	68799	-	testis_BL6_rep2-piC_328	GRCm39
chr18	67231145	67236085	testis_BL6_rep2-piC_329	4940	+	testis_BL6_rep2-piC_329	GRCm39
chr18	77056405	77062936	testis_BL6_rep2-piC_330__v1	6531	+	testis_BL6_rep2-piC_330	GRCm39
chr18	77062936	77064589	testis_BL6_rep2-piC_330__v2	1653	+	testis_BL6_rep2-piC_330	GRCm39
chr19	4822029	4854041	testis_BL6_rep2-piC_331	32012	-	testis_BL6_rep2-piC_331	GRCm39
chr19	6349061	6356445	testis_BL6_rep2-piC_332	7384	-	testis_BL6_rep2-piC_332	GRCm39
chr19	10544889	10556001	testis_BL6_rep2-piC_333	11112	.	testis_BL6_rep2-piC_333	GRCm39
chr19	12743752	12748458	testis_BL6_rep2-piC_334	4706	-	testis_BL6_rep2-piC_334	GRCm39
chr19	23697431	23705218	testis_BL6_rep2-piC_335	7787	+	testis_BL6_rep2-piC_335	GRCm39
chr19	31885539	31910626	testis_BL6_rep2-piC_336	25087	-	testis_BL6_rep2-piC_336	GRCm39
chr19	37227475	37247383	testis_BL6_rep2-piC_337	19908	-	testis_BL6_rep2-piC_337	GRCm39
chr19	40581738	40585970	testis_BL6_rep2-piC_338	4232	-	testis_BL6_rep2-piC_338	GRCm39
chr19	44557462	44565963	testis_BL6_rep2-piC_339	8501	+	testis_BL6_rep2-piC_339	GRCm39
chr19	56775116	56781162	testis_BL6_rep2-piC_340	6046	-	testis_BL6_rep2-piC_340	GRCm39
chr19	58859570	58876218	testis_BL6_rep2-piC_341	16648	+	testis_BL6_rep2-piC_341	GRCm39
chr2	25873072	25879645	testis_BL6_rep2-piC_17	6573	+	testis_BL6_rep2-piC_17	GRCm39
chr2	28712349	28719270	testis_BL6_rep2-piC_18	6921	-	testis_BL6_rep2-piC_18	GRCm39
chr2	29069453	29072458	testis_BL6_rep2-piC_19	3005	+	testis_BL6_rep2-piC_19	GRCm39
chr2	37458628	37472903	testis_BL6_rep2-piC_20	14275	-	testis_BL6_rep2-piC_20	GRCm39
chr2	84419852	84430293	testis_BL6_rep2-piC_21	10441	-	testis_BL6_rep2-piC_21	GRCm39
chr2	91093642	91113357	testis_BL6_rep2-piC_22	19715	+	testis_BL6_rep2-piC_22	GRCm39
chr2	92363354	92446901	testis_BL6_rep2-piC_23	83547	+	testis_BL6_rep2-piC_23	GRCm39
chr2	92879355	92887302	testis_BL6_rep2-piC_24	7947	+	testis_BL6_rep2-piC_24	GRCm39
chr2	93785430	93796364	testis_BL6_rep2-piC_25	10934	.	testis_BL6_rep2-piC_25	GRCm39
chr2	93798358	93815888	testis_BL6_rep2-piC_26	17530	+	testis_BL6_rep2-piC_26	GRCm39
chr2	102130502	102134825	testis_BL6_rep2-piC_27	4323	-	testis_BL6_rep2-piC_27	GRCm39
chr2	120564579	120569331	testis_BL6_rep2-piC_28	4752	-	testis_BL6_rep2-piC_28	GRCm39
chr2	127097525	127104827	testis_BL6_rep2-piC_29	7302	+	testis_BL6_rep2-piC_29	GRCm39
chr2	127532166	127549292	testis_BL6_rep2-piC_30	17126	+	testis_BL6_rep2-piC_30	GRCm39
chr2	129667964	129675611	testis_BL6_rep2-piC_31	7647	+	testis_BL6_rep2-piC_31	GRCm39
chr2	132146818	132153930	testis_BL6_rep2-piC_32	7112	+	testis_BL6_rep2-piC_32	GRCm39
chr2	150981015	151003948	testis_BL6_rep2-piC_33__v1	22933	+	testis_BL6_rep2-piC_33	GRCm39
chr2	150981777	151009027	testis_BL6_rep2-piC_35__v1	27250	+	testis_BL6_rep2-piC_35	GRCm39
chr2	150981778	151010244	testis_BL6_rep2-piC_34__v1	28466	+	testis_BL6_rep2-piC_34	GRCm39
chr2	151086138	151108694	testis_BL6_rep2-piC_34__v2	22556	-	testis_BL6_rep2-piC_34	GRCm39
chr2	151088899	151108695	testis_BL6_rep2-piC_35__v2	19796	-	testis_BL6_rep2-piC_35	GRCm39
chr2	151089008	151116049	testis_BL6_rep2-piC_33__v2	27041	-	testis_BL6_rep2-piC_33	GRCm39
chr2	151148645	151175640	testis_BL6_rep2-piC_33__v3	26995	+	testis_BL6_rep2-piC_33	GRCm39
chr2	151155994	151182853	testis_BL6_rep2-piC_35__v3	26859	+	testis_BL6_rep2-piC_35	GRCm39
chr2	151155995	151192487	testis_BL6_rep2-piC_34__v3	36492	+	testis_BL6_rep2-piC_34	GRCm39
chr2	153069988	153074982	testis_BL6_rep2-piC_37	4994	-	testis_BL6_rep2-piC_37	GRCm39
chr2	153106282	153115468	testis_BL6_rep2-piC_38	9186	+	testis_BL6_rep2-piC_38	GRCm39
chr2	153608947	153615993	testis_BL6_rep2-piC_39	7046	+	testis_BL6_rep2-piC_39	GRCm39
chr2	158480608	158488762	testis_BL6_rep2-piC_40	8154	+	testis_BL6_rep2-piC_40	GRCm39
chr2	160606185	160612838	testis_BL6_rep2-piC_41	6653	-	testis_BL6_rep2-piC_41	GRCm39
chr2	167313006	167328586	testis_BL6_rep2-piC_42	15580	.	testis_BL6_rep2-piC_42	GRCm39
chr2	167353153	167357905	testis_BL6_rep2-piC_43	4752	+	testis_BL6_rep2-piC_43	GRCm39
chr2	181191101	181195506	testis_BL6_rep2-piC_44	4405	+	testis_BL6_rep2-piC_44	GRCm39
chr3	20505163	20525933	testis_BL6_rep2-piC_45	20770	-	testis_BL6_rep2-piC_45	GRCm39
chr3	28908195	28926177	testis_BL6_rep2-piC_46	17982	-	testis_BL6_rep2-piC_46	GRCm39
chr3	31750356	31758087	testis_BL6_rep2-piC_47	7731	.	testis_BL6_rep2-piC_47	GRCm39
chr3	32388991	32397762	testis_BL6_rep2-piC_48	8771	-	testis_BL6_rep2-piC_48	GRCm39
chr3	32553649	32564652	testis_BL6_rep2-piC_49	11003	+	testis_BL6_rep2-piC_49	GRCm39
chr3	34498446	34511302	testis_BL6_rep2-piC_50	12856	-	testis_BL6_rep2-piC_50	GRCm39
chr3	34921621	34935623	testis_BL6_rep2-piC_51	14002	+	testis_BL6_rep2-piC_51	GRCm39
chr3	88826131	88831219	testis_BL6_rep2-piC_52	5088	-	testis_BL6_rep2-piC_52	GRCm39
chr3	93230001	93243277	testis_BL6_rep2-piC_53	13276	-	testis_BL6_rep2-piC_53	GRCm39
chr3	95088892	95095939	testis_BL6_rep2-piC_54	7047	-	testis_BL6_rep2-piC_54	GRCm39
chr3	95564743	95573319	testis_BL6_rep2-piC_55	8576	+	testis_BL6_rep2-piC_55	GRCm39
chr3	108265331	108270569	testis_BL6_rep2-piC_56	5238	+	testis_BL6_rep2-piC_56	GRCm39
chr3	124191985	124216724	testis_BL6_rep2-piC_57	24739	-	testis_BL6_rep2-piC_57	GRCm39
chr3	137612760	137620762	testis_BL6_rep2-piC_58	8002	+	testis_BL6_rep2-piC_58	GRCm39
chr4	45373033	45381716	testis_BL6_rep2-piC_59	8683	+	testis_BL6_rep2-piC_59	GRCm39
chr4	56867092	56878010	testis_BL6_rep2-piC_60	10918	-	testis_BL6_rep2-piC_60	GRCm39
chr4	57356571	57369005	testis_BL6_rep2-piC_61	12434	-	testis_BL6_rep2-piC_61	GRCm39
chr4	59769762	59775539	testis_BL6_rep2-piC_62	5777	-	testis_BL6_rep2-piC_62	GRCm39
chr4	62134236	62162039	testis_BL6_rep2-piC_63	27803	.	testis_BL6_rep2-piC_63	GRCm39
chr4	62360505	62373180	testis_BL6_rep2-piC_64	12675	-	testis_BL6_rep2-piC_64	GRCm39
chr4	94163263	94226930	testis_BL6_rep2-piC_65	63667	-	testis_BL6_rep2-piC_65	GRCm39
chr4	97510290	97518888	testis_BL6_rep2-piC_66	8598	-	testis_BL6_rep2-piC_66	GRCm39
chr4	108084219	108094613	testis_BL6_rep2-piC_67	10394	-	testis_BL6_rep2-piC_67	GRCm39
chr4	119076252	119084923	testis_BL6_rep2-piC_68	8671	-	testis_BL6_rep2-piC_68	GRCm39
chr4	120765233	120772870	testis_BL6_rep2-piC_69	7637	-	testis_BL6_rep2-piC_69	GRCm39
chr4	123724874	123747739	testis_BL6_rep2-piC_70	22865	-	testis_BL6_rep2-piC_70	GRCm39
chr4	123776459	123791813	testis_BL6_rep2-piC_71	15354	-	testis_BL6_rep2-piC_71	GRCm39
chr4	126227794	126233811	testis_BL6_rep2-piC_72	6017	-	testis_BL6_rep2-piC_72	GRCm39
chr4	128470959	128480477	testis_BL6_rep2-piC_73	9518	-	testis_BL6_rep2-piC_73	GRCm39
chr4	132449310	132455245	testis_BL6_rep2-piC_74	5935	.	testis_BL6_rep2-piC_74	GRCm39
chr4	135022453	135048313	testis_BL6_rep2-piC_75	25860	.	testis_BL6_rep2-piC_75	GRCm39
chr4	135349566	135361877	testis_BL6_rep2-piC_76	12311	+	testis_BL6_rep2-piC_76	GRCm39
chr4	146286653	146286757	testis_BL6_rep2-piC_77__v1	104	-	testis_BL6_rep2-piC_77	GRCm39
chr4	147303545	147312112	testis_BL6_rep2-piC_77__v2	8567	-	testis_BL6_rep2-piC_77	GRCm39
chr4	155799942	155806278	testis_BL6_rep2-piC_78	6336	+	testis_BL6_rep2-piC_78	GRCm39
chr5	29985862	29991850	testis_BL6_rep2-piC_79	5988	+	testis_BL6_rep2-piC_79	GRCm39
chr5	31330355	31339340	testis_BL6_rep2-piC_80	8985	-	testis_BL6_rep2-piC_80	GRCm39
chr5	33394512	33403305	testis_BL6_rep2-piC_81	8793	+	testis_BL6_rep2-piC_81	GRCm39
chr5	35093362	35122342	testis_BL6_rep2-piC_82	28980	.	testis_BL6_rep2-piC_82	GRCm39
chr5	36735022	36738862	testis_BL6_rep2-piC_83	3840	-	testis_BL6_rep2-piC_83	GRCm39
chr5	101980826	101987535	testis_BL6_rep2-piC_84	6709	-	testis_BL6_rep2-piC_84	GRCm39
chr5	113460148	113527887	testis_BL6_rep2-piC_85	67739	.	testis_BL6_rep2-piC_85	GRCm39
chr5	114203143	114208662	testis_BL6_rep2-piC_86	5519	+	testis_BL6_rep2-piC_86	GRCm39
chr5	114965091	114996682	testis_BL6_rep2-piC_87	31591	-	testis_BL6_rep2-piC_87	GRCm39
chr5	115277063	115286063	testis_BL6_rep2-piC_88	9000	-	testis_BL6_rep2-piC_88	GRCm39
chr5	124504157	124514268	testis_BL6_rep2-piC_89	10111	-	testis_BL6_rep2-piC_89	GRCm39
chr5	124624410	124634034	testis_BL6_rep2-piC_90	9624	+	testis_BL6_rep2-piC_90	GRCm39
chr5	125552941	125558996	testis_BL6_rep2-piC_91	6055	+	testis_BL6_rep2-piC_91	GRCm39
chr5	130011067	130017917	testis_BL6_rep2-piC_92	6850	+	testis_BL6_rep2-piC_92	GRCm39
chr5	130166944	130174019	testis_BL6_rep2-piC_93	7075	.	testis_BL6_rep2-piC_93	GRCm39
chr5	135183180	135196858	testis_BL6_rep2-piC_94	13678	+	testis_BL6_rep2-piC_94	GRCm39
chr5	136292865	136305639	testis_BL6_rep2-piC_95	12774	-	testis_BL6_rep2-piC_95	GRCm39
chr5	136961427	136968284	testis_BL6_rep2-piC_96	6857	+	testis_BL6_rep2-piC_96	GRCm39
chr5	138135274	138143698	testis_BL6_rep2-piC_97	8424	-	testis_BL6_rep2-piC_97	GRCm39
chr5	142648799	142657659	testis_BL6_rep2-piC_98	8860	+	testis_BL6_rep2-piC_98	GRCm39
chr5	142852759	142858687	testis_BL6_rep2-piC_99	5928	-	testis_BL6_rep2-piC_99	GRCm39
chr5	143298108	143310673	testis_BL6_rep2-piC_100	12565	-	testis_BL6_rep2-piC_100	GRCm39
chr5	143744082	143769557	testis_BL6_rep2-piC_101	25475	+	testis_BL6_rep2-piC_101	GRCm39
chr5	149710074	149758061	testis_BL6_rep2-piC_102	47987	-	testis_BL6_rep2-piC_102	GRCm39
chr6	30449509	30456023	testis_BL6_rep2-piC_103	6514	+	testis_BL6_rep2-piC_103	GRCm39
chr6	38479305	38488892	testis_BL6_rep2-piC_104	9587	+	testis_BL6_rep2-piC_104	GRCm39
chr6	38665125	38675288	testis_BL6_rep2-piC_105	10163	-	testis_BL6_rep2-piC_105	GRCm39
chr6	54617791	54622706	testis_BL6_rep2-piC_106	4915	+	testis_BL6_rep2-piC_106	GRCm39
chr6	81870834	81888546	testis_BL6_rep2-piC_107	17712	-	testis_BL6_rep2-piC_107	GRCm39
chr6	83312981	83324005	testis_BL6_rep2-piC_108	11024	+	testis_BL6_rep2-piC_108	GRCm39
chr6	83558062	83569834	testis_BL6_rep2-piC_109	11772	+	testis_BL6_rep2-piC_109	GRCm39
chr6	85082191	85096948	testis_BL6_rep2-piC_110	14757	-	testis_BL6_rep2-piC_110	GRCm39
chr6	85917987	85926637	testis_BL6_rep2-piC_111	8650	.	testis_BL6_rep2-piC_111	GRCm39
chr6	85956013	85981504	testis_BL6_rep2-piC_112	25491	-	testis_BL6_rep2-piC_112	GRCm39
chr6	87007040	87021906	testis_BL6_rep2-piC_113	14866	-	testis_BL6_rep2-piC_113	GRCm39
chr6	87918300	87978818	testis_BL6_rep2-piC_114	60518	-	testis_BL6_rep2-piC_114	GRCm39
chr6	92141198	92151525	testis_BL6_rep2-piC_115	10327	+	testis_BL6_rep2-piC_115	GRCm39
chr6	112592033	112597862	testis_BL6_rep2-piC_116	5829	-	testis_BL6_rep2-piC_116	GRCm39
chr6	120860963	120869715	testis_BL6_rep2-piC_117	8752	+	testis_BL6_rep2-piC_117	GRCm39
chr6	124796065	124800956	testis_BL6_rep2-piC_118	4891	+	testis_BL6_rep2-piC_118	GRCm39
chr6	127749323	127828846	testis_BL6_rep2-piC_119	79523	.	testis_BL6_rep2-piC_119	GRCm39
chr6	128153965	128181137	testis_BL6_rep2-piC_120	27172	-	testis_BL6_rep2-piC_120	GRCm39
chr6	128415379	128430741	testis_BL6_rep2-piC_121	15362	+	testis_BL6_rep2-piC_121	GRCm39
chr6	140537746	140542982	testis_BL6_rep2-piC_122	5236	+	testis_BL6_rep2-piC_122	GRCm39
chr6	148549569	148561252	testis_BL6_rep2-piC_123	11683	-	testis_BL6_rep2-piC_123	GRCm39
chr7	25319440	25325652	testis_BL6_rep2-piC_124	6212	+	testis_BL6_rep2-piC_124	GRCm39
chr7	27375051	27386868	testis_BL6_rep2-piC_125	11817	+	testis_BL6_rep2-piC_125	GRCm39
chr7	27888501	27897439	testis_BL6_rep2-piC_126	8938	+	testis_BL6_rep2-piC_126	GRCm39
chr7	40928424	40944403	testis_BL6_rep2-piC_129	15979	-	testis_BL6_rep2-piC_129	GRCm39
chr7	42843465	42849396	testis_BL6_rep2-piC_130	5931	+	testis_BL6_rep2-piC_130	GRCm39
chr7	45428481	45433153	testis_BL6_rep2-piC_131	4672	-	testis_BL6_rep2-piC_131	GRCm39
chr7	45482767	45491244	testis_BL6_rep2-piC_132	8477	+	testis_BL6_rep2-piC_132	GRCm39
chr7	52535050	52549747	testis_BL6_rep2-piC_133	14697	+	testis_BL6_rep2-piC_133	GRCm39
chr7	52556410	52571223	testis_BL6_rep2-piC_134	14813	+	testis_BL6_rep2-piC_134	GRCm39
chr7	69522764	69608621	testis_BL6_rep2-piC_135	85857	.	testis_BL6_rep2-piC_135	GRCm39
chr7	72744778	72812216	testis_BL6_rep2-piC_136	67438	.	testis_BL6_rep2-piC_136	GRCm39
chr7	73396542	73404174	testis_BL6_rep2-piC_137	7632	-	testis_BL6_rep2-piC_137	GRCm39
chr7	73408831	73414695	testis_BL6_rep2-piC_138	5864	-	testis_BL6_rep2-piC_138	GRCm39
chr7	73416334	73500731	testis_BL6_rep2-piC_139	84397	.	testis_BL6_rep2-piC_139	GRCm39
chr7	75418094	75431573	testis_BL6_rep2-piC_140	13479	-	testis_BL6_rep2-piC_140	GRCm39
chr7	79007834	79015134	testis_BL6_rep2-piC_141	7300	+	testis_BL6_rep2-piC_141	GRCm39
chr7	80857822	80864771	testis_BL6_rep2-piC_142	6949	-	testis_BL6_rep2-piC_142	GRCm39
chr7	81537466	81543621	testis_BL6_rep2-piC_143	6155	-	testis_BL6_rep2-piC_143	GRCm39
chr7	81819783	81824512	testis_BL6_rep2-piC_144	4729	-	testis_BL6_rep2-piC_144	GRCm39
chr7	99568333	99576825	testis_BL6_rep2-piC_145	8492	-	testis_BL6_rep2-piC_145	GRCm39
chr7	108628775	108635081	testis_BL6_rep2-piC_146	6306	.	testis_BL6_rep2-piC_146	GRCm39
chr7	121156263	121163513	testis_BL6_rep2-piC_147	7250	-	testis_BL6_rep2-piC_147	GRCm39
chr7	121677810	121683560	testis_BL6_rep2-piC_148	5750	+	testis_BL6_rep2-piC_148	GRCm39
chr7	124920505	124938088	testis_BL6_rep2-piC_149	17583	-	testis_BL6_rep2-piC_149	GRCm39
chr7	124944608	124968198	testis_BL6_rep2-piC_150	23590	.	testis_BL6_rep2-piC_150	GRCm39
chr7	132312780	132318611	testis_BL6_rep2-piC_151	5831	-	testis_BL6_rep2-piC_151	GRCm39
chr8	23084097	23090821	testis_BL6_rep2-piC_153	6724	+	testis_BL6_rep2-piC_153	GRCm39
chr8	23709049	23717295	testis_BL6_rep2-piC_154	8246	-	testis_BL6_rep2-piC_154	GRCm39
chr8	25644927	25649834	testis_BL6_rep2-piC_155	4907	-	testis_BL6_rep2-piC_155	GRCm39
chr8	34397172	34404728	testis_BL6_rep2-piC_156	7556	-	testis_BL6_rep2-piC_156	GRCm39
chr8	37556204	37574384	testis_BL6_rep2-piC_157	18180	-	testis_BL6_rep2-piC_157	GRCm39
chr8	66964459	66971740	testis_BL6_rep2-piC_158	7281	+	testis_BL6_rep2-piC_158	GRCm39
chr8	70276689	70286425	testis_BL6_rep2-piC_159	9736	+	testis_BL6_rep2-piC_159	GRCm39
chr8	71394744	71404399	testis_BL6_rep2-piC_160	9655	-	testis_BL6_rep2-piC_160	GRCm39
chr8	71468648	71474437	testis_BL6_rep2-piC_161	5789	-	testis_BL6_rep2-piC_161	GRCm39
chr8	86574790	86581855	testis_BL6_rep2-piC_162	7065	-	testis_BL6_rep2-piC_162	GRCm39
chr8	92916071	92928744	testis_BL6_rep2-piC_163	12673	+	testis_BL6_rep2-piC_163	GRCm39
chr8	94134745	94154021	testis_BL6_rep2-piC_164	19276	-	testis_BL6_rep2-piC_164	GRCm39
chr8	94739843	94746324	testis_BL6_rep2-piC_165	6481	-	testis_BL6_rep2-piC_165	GRCm39
chr8	105075037	105084434	testis_BL6_rep2-piC_166	9397	-	testis_BL6_rep2-piC_166	GRCm39
chr8	107738028	107748257	testis_BL6_rep2-piC_167	10229	+	testis_BL6_rep2-piC_167	GRCm39
chr8	110450678	110461563	testis_BL6_rep2-piC_168	10885	-	testis_BL6_rep2-piC_168	GRCm39
chr8	110843888	110860301	testis_BL6_rep2-piC_169	16413	+	testis_BL6_rep2-piC_169	GRCm39
chr8	111728108	111738574	testis_BL6_rep2-piC_170	10466	-	testis_BL6_rep2-piC_170	GRCm39
chr8	111857962	111869418	testis_BL6_rep2-piC_171	11456	+	testis_BL6_rep2-piC_171	GRCm39
chr8	112587151	112596360	testis_BL6_rep2-piC_172	9209	-	testis_BL6_rep2-piC_172	GRCm39
chr8	117929760	117945663	testis_BL6_rep2-piC_173	15903	+	testis_BL6_rep2-piC_173	GRCm39
chr8	125616011	125625675	testis_BL6_rep2-piC_174	9664	-	testis_BL6_rep2-piC_174	GRCm39
chr9	3181408	3191059	testis_BL6_rep2-piC_175	9651	-	testis_BL6_rep2-piC_175	GRCm39
chr9	3211022	3216029	testis_BL6_rep2-piC_176	5007	+	testis_BL6_rep2-piC_176	GRCm39
chr9	3385060	3391122	testis_BL6_rep2-piC_177	6062	+	testis_BL6_rep2-piC_177	GRCm39
chr9	14236970	14244778	testis_BL6_rep2-piC_178	7808	+	testis_BL6_rep2-piC_178	GRCm39
chr9	27257904	27266221	testis_BL6_rep2-piC_179	8317	+	testis_BL6_rep2-piC_179	GRCm39
chr9	30977972	30988052	testis_BL6_rep2-piC_180	10080	+	testis_BL6_rep2-piC_180	GRCm39
chr9	37178793	37189935	testis_BL6_rep2-piC_181	11142	-	testis_BL6_rep2-piC_181	GRCm39
chr9	51757481	51768282	testis_BL6_rep2-piC_183	10801	+	testis_BL6_rep2-piC_183	GRCm39
chr9	54106337	54176278	testis_BL6_rep2-piC_184	69941	.	testis_BL6_rep2-piC_184	GRCm39
chr9	54181313	54197040	testis_BL6_rep2-piC_185	15727	+	testis_BL6_rep2-piC_185	GRCm39
chr9	66021307	66026215	testis_BL6_rep2-piC_186	4908	-	testis_BL6_rep2-piC_186	GRCm39
chr9	67591315	67677034	testis_BL6_rep2-piC_187	85719	.	testis_BL6_rep2-piC_187	GRCm39
chr9	88483184	88512340	testis_BL6_rep2-piC_188__v1	29156	+	testis_BL6_rep2-piC_188	GRCm39
chr9	88501573	88514393	testis_BL6_rep2-piC_189__v1	12820	+	testis_BL6_rep2-piC_189	GRCm39
chr9	88909862	88927087	testis_BL6_rep2-piC_189__v2	17225	-	testis_BL6_rep2-piC_189	GRCm39
chr9	88911651	88947378	testis_BL6_rep2-piC_188__v2	35727	-	testis_BL6_rep2-piC_188	GRCm39
chr9	107424501	107428953	testis_BL6_rep2-piC_191	4452	+	testis_BL6_rep2-piC_191	GRCm39
chr9	114557385	114566360	testis_BL6_rep2-piC_192	8975	+	testis_BL6_rep2-piC_192	GRCm39
chr9	114572694	114580886	testis_BL6_rep2-piC_193	8192	+	testis_BL6_rep2-piC_193	GRCm39
chr9	118162311	118170848	testis_BL6_rep2-piC_194	8537	+	testis_BL6_rep2-piC_194	GRCm39
chr9	122602281	122637893	testis_BL6_rep2-piC_195	35612	-	testis_BL6_rep2-piC_195	GRCm39
