1	proTRAC	piRNA_cluster	20996315	21000936	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 415; fraction 1U reads: 0.879518072289157; fraction 10A reads: 0.192771084337349; fraction piRNA-sized reads: 0.937349397590361
1	proTRAC	piRNA_cluster	34810042	34819990	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 1990.99950530319; fraction 1U reads: 0.825213417143965; fraction 10A reads: 0.248618846303843; fraction piRNA-sized reads: 0.945253876250167
1	proTRAC	piRNA_cluster	57349151	57360615	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 2092.77117571361; fraction 1U reads: 0.871684466762158; fraction 10A reads: 0.272240729288746; fraction piRNA-sized reads: 0.958401577219172
1	proTRAC	piRNA_cluster	64029453	64035454	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 487; fraction 1U reads: 0.804928131416838; fraction 10A reads: 0.209445585215606; fraction piRNA-sized reads: 0.956878850102669
1	proTRAC	piRNA_cluster	88258960	88266656	.	-	.	piRNA cluster no: 5; directionality: mono:minus; mapped sequence reads: 4345.80895845139; fraction 1U reads: 0.880804705947277; fraction 10A reads: 0.468037140943445; fraction piRNA-sized reads: 0.944588231845054
1	proTRAC	piRNA_cluster	91551311	91559970	.	+	.	piRNA cluster no: 6; directionality: mono:plus; mapped sequence reads: 4061.27144856367; fraction 1U reads: 0.887663221134708; fraction 10A reads: 0.233445679802441; fraction piRNA-sized reads: 0.947727987764798
1	proTRAC	piRNA_cluster	92988299	93000116	.	-	.	piRNA cluster no: 7; directionality: mono:minus; mapped sequence reads: 12273.3219157851; fraction 1U reads: 0.868715050533659; fraction 10A reads: 0.525712901981597; fraction piRNA-sized reads: 0.967147482102995
1	proTRAC	piRNA_cluster	93364893	93373472	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 966.222439498745; fraction 1U reads: 0.843579615722892; fraction 10A reads: 0.290387000671909; fraction piRNA-sized reads: 0.933126861234256
1	proTRAC	piRNA_cluster	93852073	93858939	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 576.22508121475; fraction 1U reads: 0.801225570959542; fraction 10A reads: 0.260065067615826; fraction piRNA-sized reads: 0.922463613013265
1	proTRAC	piRNA_cluster	118677416	118686491	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 2711.48232654333; fraction 1U reads: 0.864572408679796; fraction 10A reads: 0.246035641167756; fraction piRNA-sized reads: 0.948138663302248
1	proTRAC	piRNA_cluster	119543229	119550002	.	-	.	piRNA cluster no: 11; directionality: mono:minus; mapped sequence reads: 543.032522220146; fraction 1U reads: 0.81847022704862; fraction 10A reads: 0.28757055051632; fraction piRNA-sized reads: 0.886809841674972
1	proTRAC	piRNA_cluster	132021193	132032577	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 5543.2767269589; fraction 1U reads: 0.89219107610872; fraction 10A reads: 0.270019312461174; fraction piRNA-sized reads: 0.948129786444248
1	proTRAC	piRNA_cluster	132985002	132992553	.	-	.	piRNA cluster no: 13; directionality: mono:minus; mapped sequence reads: 623.664948081297; fraction 1U reads: 0.849161192250329; fraction 10A reads: 0.21822250098192; fraction piRNA-sized reads: 0.916277199866074
1	proTRAC	piRNA_cluster	133130231	133142713	.	+	.	piRNA cluster no: 14; directionality: mono:plus; mapped sequence reads: 1693.4292227435; fraction 1U reads: 0.850843936817071; fraction 10A reads: 0.303115943328824; fraction piRNA-sized reads: 0.917112088263875
1	proTRAC	piRNA_cluster	134754533	134760478	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 699; fraction 1U reads: 0.835479256080114; fraction 10A reads: 0.296137339055794; fraction piRNA-sized reads: 0.939914163090129
1	proTRAC	piRNA_cluster	156640515	156652955	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 5874.15182663481; fraction 1U reads: 0.879702357764666; fraction 10A reads: 0.316892611734615; fraction piRNA-sized reads: 0.946066033193732
1	proTRAC	piRNA_cluster	160967004	160975792	.	.	.	piRNA cluster no: 17; directionality: bi:plus-minus; mapped sequence reads: 768.399991139341; fraction 1U reads: 0.820970146690902; fraction 10A reads: 0.292029558065164; fraction piRNA-sized reads: 0.872234014943722
1	proTRAC	piRNA_cluster	161003028	161017022	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 2416.92054499216; fraction 1U reads: 0.875253298102222; fraction 10A reads: 0.586685020394151; fraction piRNA-sized reads: 0.926965368216154
1	proTRAC	piRNA_cluster	165321634	165327110	.	+	.	piRNA cluster no: 19; directionality: mono:plus; mapped sequence reads: 727.617993233865; fraction 1U reads: 0.832004326391947; fraction 10A reads: 0.164921704954911; fraction piRNA-sized reads: 0.942277403265781
1	proTRAC	piRNA_cluster	165865379	165873974	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 1792; fraction 1U reads: 0.869419642857143; fraction 10A reads: 0.263392857142857; fraction piRNA-sized reads: 0.944196428571429
1	proTRAC	piRNA_cluster	166392424	166399839	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 635.205577975963; fraction 1U reads: 0.885549512238163; fraction 10A reads: 0.354521085657156; fraction piRNA-sized reads: 0.928483360489927
1	proTRAC	piRNA_cluster	167397951	167401294	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 894.073182958716; fraction 1U reads: 0.775716963799012; fraction 10A reads: 0.369720494888298; fraction piRNA-sized reads: 0.918948424637379
1	proTRAC	piRNA_cluster	172379005	172383925	.	+	.	piRNA cluster no: 23; directionality: mono:plus; mapped sequence reads: 495.936114553447; fraction 1U reads: 0.871333472029453; fraction 10A reads: 0.364414497207842; fraction piRNA-sized reads: 0.93986835109829
1	proTRAC	piRNA_cluster	192891286	192896884	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 542.988102519242; fraction 1U reads: 0.869242070552579; fraction 10A reads: 0.222840978354055; fraction piRNA-sized reads: 0.959483458481081
10	proTRAC	piRNA_cluster	61426778	61437672	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 3012.71628271688; fraction 1U reads: 0.848439180600401; fraction 10A reads: 0.220360463869853; fraction piRNA-sized reads: 0.920200776582381
10	proTRAC	piRNA_cluster	62654058	62693990	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 21160.4888654909; fraction 1U reads: 0.865758584324943; fraction 10A reads: 0.334943792799933; fraction piRNA-sized reads: 0.93224156924226
10	proTRAC	piRNA_cluster	66680168	66708769	.	.	.	piRNA cluster no: 27; directionality: bi:minus-plus; mapped sequence reads: 20442.8313563347; fraction 1U reads: 0.89415624254126; fraction 10A reads: 0.219588161586874; fraction piRNA-sized reads: 0.925538201935922
10	proTRAC	piRNA_cluster	75834309	75872026	.	+	.	piRNA cluster no: 28; directionality: mono:plus; mapped sequence reads: 51440.7954366297; fraction 1U reads: 0.876095595586782; fraction 10A reads: 0.210795416727558; fraction piRNA-sized reads: 0.940825074255742
10	proTRAC	piRNA_cluster	78186070	78193424	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 791.405257512624; fraction 1U reads: 0.777470941104545; fraction 10A reads: 0.276174810532629; fraction piRNA-sized reads: 0.898996286494409
10	proTRAC	piRNA_cluster	78436827	78440868	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 669.927948652393; fraction 1U reads: 0.837642650587583; fraction 10A reads: 0.300923360241221; fraction piRNA-sized reads: 0.907355858414846
10	proTRAC	piRNA_cluster	83364432	83372012	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 795; fraction 1U reads: 0.844025157232704; fraction 10A reads: 0.245283018867925; fraction piRNA-sized reads: 0.947169811320755
10	proTRAC	piRNA_cluster	83374110	83399954	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 4587.46035378042; fraction 1U reads: 0.833109014332344; fraction 10A reads: 0.282527364856331; fraction piRNA-sized reads: 0.958301301731238
10	proTRAC	piRNA_cluster	83406005	83440958	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 7004.89011241484; fraction 1U reads: 0.781938357701859; fraction 10A reads: 0.407295717712735; fraction piRNA-sized reads: 0.924080272061636
10	proTRAC	piRNA_cluster	83442268	83449969	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 663.350885076553; fraction 1U reads: 0.863747657375204; fraction 10A reads: 0.379686028207173; fraction piRNA-sized reads: 0.95365296444047
10	proTRAC	piRNA_cluster	83451091	83456997	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 477.391265904169; fraction 1U reads: 0.810601744488665; fraction 10A reads: 0.404808705284798; fraction piRNA-sized reads: 0.948871571105249
10	proTRAC	piRNA_cluster	84484286	84497677	.	+	.	piRNA cluster no: 36; directionality: mono:plus; mapped sequence reads: 1685.25807900993; fraction 1U reads: 0.929389015148571; fraction 10A reads: 0.340500052849784; fraction piRNA-sized reads: 0.949694959925467
10	proTRAC	piRNA_cluster	85744152	85778014	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 24944.4329955136; fraction 1U reads: 0.843083501318729; fraction 10A reads: 0.453624405994521; fraction piRNA-sized reads: 0.929010017528874
10	proTRAC	piRNA_cluster	86564001	86599976	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 10670.5485443303; fraction 1U reads: 0.837350620794224; fraction 10A reads: 0.352387547736818; fraction piRNA-sized reads: 0.943229838234898
10	proTRAC	piRNA_cluster	86602003	86606971	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 437.411385204299; fraction 1U reads: 0.583042687541171; fraction 10A reads: 0.566040517627424; fraction piRNA-sized reads: 0.781169202104365
10	proTRAC	piRNA_cluster	86701326	86705473	.	-	.	piRNA cluster no: 40; directionality: mono:minus; mapped sequence reads: 444; fraction 1U reads: 0.509009009009009; fraction 10A reads: 0.502252252252252; fraction piRNA-sized reads: 0.804054054054054
10	proTRAC	piRNA_cluster	86833975	86838577	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 593.470951694466; fraction 1U reads: 0.827977357592444; fraction 10A reads: 0.231792739934274; fraction piRNA-sized reads: 0.865220386457111
10	proTRAC	piRNA_cluster	127693003	127701023	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 11705.8476367371; fraction 1U reads: 0.955382330536072; fraction 10A reads: 0.231764506440836; fraction piRNA-sized reads: 0.970187560892711
11	proTRAC	piRNA_cluster	20647835	20653213	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 560; fraction 1U reads: 0.798214285714286; fraction 10A reads: 0.314285714285714; fraction piRNA-sized reads: 0.935714285714286
11	proTRAC	piRNA_cluster	50300729	50312356	.	-	.	piRNA cluster no: 44; directionality: mono:minus; mapped sequence reads: 1035.92901276248; fraction 1U reads: 0.801357318811652; fraction 10A reads: 0.309785833743306; fraction piRNA-sized reads: 0.879881679223945
11	proTRAC	piRNA_cluster	53415025	53421759	.	+	.	piRNA cluster no: 45; directionality: mono:plus; mapped sequence reads: 709.137757791931; fraction 1U reads: 0.891305570504999; fraction 10A reads: 0.353977286364307; fraction piRNA-sized reads: 0.943497444636816
11	proTRAC	piRNA_cluster	60774652	60790979	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 1629.92927043455; fraction 1U reads: 0.848487690164771; fraction 10A reads: 0.29235210768275; fraction piRNA-sized reads: 0.93893915488886
11	proTRAC	piRNA_cluster	61864213	61872866	.	-	.	piRNA cluster no: 47; directionality: mono:minus; mapped sequence reads: 928.90547146146; fraction 1U reads: 0.891892074703629; fraction 10A reads: 0.267710598762175; fraction piRNA-sized reads: 0.876720078234423
11	proTRAC	piRNA_cluster	69388322	69400776	.	.	.	piRNA cluster no: 48; directionality: bi:minus-plus; mapped sequence reads: 1612.38345155488; fraction 1U reads: 0.842093366321707; fraction 10A reads: 0.364198370587212; fraction piRNA-sized reads: 0.889055991109456
11	proTRAC	piRNA_cluster	74883340	74889008	.	+	.	piRNA cluster no: 49; directionality: mono:plus; mapped sequence reads: 484.085776440493; fraction 1U reads: 0.710269803642508; fraction 10A reads: 0.517102329077933; fraction piRNA-sized reads: 0.901189030803249
11	proTRAC	piRNA_cluster	75572433	75579655	.	+	.	piRNA cluster no: 50; directionality: mono:plus; mapped sequence reads: 907.059920618996; fraction 1U reads: 0.823660277371632; fraction 10A reads: 0.32995417169447; fraction piRNA-sized reads: 0.955472967503729
11	proTRAC	piRNA_cluster	79690053	79701099	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 4493.84093487966; fraction 1U reads: 0.852640871160602; fraction 10A reads: 0.179430794575918; fraction piRNA-sized reads: 0.935217845550027
11	proTRAC	piRNA_cluster	85186449	85193531	.	.	.	piRNA cluster no: 52; directionality: bi:minus-plus; mapped sequence reads: 512.858652910888; fraction 1U reads: 0.79353803860401; fraction 10A reads: 0.26782955799453; fraction piRNA-sized reads: 0.871686583640496
11	proTRAC	piRNA_cluster	89033204	89040764	.	-	.	piRNA cluster no: 53; directionality: mono:minus; mapped sequence reads: 687.521123890451; fraction 1U reads: 0.782915052557577; fraction 10A reads: 0.314736942864492; fraction piRNA-sized reads: 0.876922357417407
11	proTRAC	piRNA_cluster	95763553	95772255	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 1519; fraction 1U reads: 0.881500987491771; fraction 10A reads: 0.227781435154707; fraction piRNA-sized reads: 0.970375246872943
11	proTRAC	piRNA_cluster	95957189	95964991	.	-	.	piRNA cluster no: 55; directionality: mono:minus; mapped sequence reads: 833.19644627078; fraction 1U reads: 0.82478731938026; fraction 10A reads: 0.328303573082655; fraction piRNA-sized reads: 0.893473849682731
11	proTRAC	piRNA_cluster	97393001	97401984	.	.	.	piRNA cluster no: 56; directionality: bi:plus-minus; mapped sequence reads: 2419.07032359801; fraction 1U reads: 0.842916535197946; fraction 10A reads: 0.243356082963439; fraction piRNA-sized reads: 0.892172048623893
11	proTRAC	piRNA_cluster	98082143	98088956	.	-	.	piRNA cluster no: 57; directionality: mono:minus; mapped sequence reads: 546.89825922965; fraction 1U reads: 0.871918411744549; fraction 10A reads: 0.374928232437788; fraction piRNA-sized reads: 0.93788524018048
11	proTRAC	piRNA_cluster	98899238	98905690	.	+	.	piRNA cluster no: 58; directionality: mono:plus; mapped sequence reads: 1657.34780354921; fraction 1U reads: 0.870181825615287; fraction 10A reads: 0.228504843692452; fraction piRNA-sized reads: 0.881913633794848
11	proTRAC	piRNA_cluster	100455023	100464443	.	-	.	piRNA cluster no: 59; directionality: mono:minus; mapped sequence reads: 1417.97867746549; fraction 1U reads: 0.841076206351752; fraction 10A reads: 0.289918510860176; fraction piRNA-sized reads: 0.896541673788143
11	proTRAC	piRNA_cluster	103421698	103451951	.	+	.	piRNA cluster no: 60; directionality: mono:plus; mapped sequence reads: 34513.0173075375; fraction 1U reads: 0.883398032027668; fraction 10A reads: 0.268712898384498; fraction piRNA-sized reads: 0.958990227979038
11	proTRAC	piRNA_cluster	106052594	106059314	.	+	.	piRNA cluster no: 61; directionality: mono:plus; mapped sequence reads: 1775.81305032833; fraction 1U reads: 0.875683633246905; fraction 10A reads: 0.250619925877985; fraction piRNA-sized reads: 0.945493951098626
11	proTRAC	piRNA_cluster	108417820	108424016	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 585.680809562896; fraction 1U reads: 0.848927982025194; fraction 10A reads: 0.436788771580995; fraction piRNA-sized reads: 0.935558304151411
11	proTRAC	piRNA_cluster	109395969	109402697	.	+	.	piRNA cluster no: 63; directionality: mono:plus; mapped sequence reads: 894.381196952233; fraction 1U reads: 0.859716598731643; fraction 10A reads: 0.29405806036198; fraction piRNA-sized reads: 0.938078755299245
11	proTRAC	piRNA_cluster	117723068	117732009	.	+	.	piRNA cluster no: 64; directionality: mono:plus; mapped sequence reads: 776.438501928392; fraction 1U reads: 0.816402292136504; fraction 10A reads: 0.264677014028833; fraction piRNA-sized reads: 0.908515760520002
11	proTRAC	piRNA_cluster	120622428	120631906	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 1230.9210693411; fraction 1U reads: 0.88470361314448; fraction 10A reads: 0.155916395763143; fraction piRNA-sized reads: 0.949695337188234
12	proTRAC	piRNA_cluster	22983368	22991021	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 605.334496750365; fraction 1U reads: 0.756539957827139; fraction 10A reads: 0.318691055265686; fraction piRNA-sized reads: 0.941551067397667
12	proTRAC	piRNA_cluster	80876112	80880598	.	+	.	piRNA cluster no: 67; directionality: mono:plus; mapped sequence reads: 572; fraction 1U reads: 0.784965034965035; fraction 10A reads: 0.216783216783217; fraction piRNA-sized reads: 0.921328671328671
12	proTRAC	piRNA_cluster	81714072	81722406	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 3017.34729288125; fraction 1U reads: 0.888860227103313; fraction 10A reads: 0.147480537308342; fraction piRNA-sized reads: 0.94984094365328
12	proTRAC	piRNA_cluster	87166363	87174658	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 916.970616643719; fraction 1U reads: 0.832014916744304; fraction 10A reads: 0.292172102376223; fraction piRNA-sized reads: 0.936915985958719
12	proTRAC	piRNA_cluster	98379106	98452970	.	.	.	piRNA cluster no: 70; directionality: bi:minus-plus; mapped sequence reads: 86007.2306263327; fraction 1U reads: 0.876050883104815; fraction 10A reads: 0.36400553934144; fraction piRNA-sized reads: 0.950405019930491
12	proTRAC	piRNA_cluster	110967376	110974221	.	+	.	piRNA cluster no: 71; directionality: mono:plus; mapped sequence reads: 636.462909029775; fraction 1U reads: 0.762890677308409; fraction 10A reads: 0.437393594981336; fraction piRNA-sized reads: 0.91726473279864
12	proTRAC	piRNA_cluster	111261538	111266942	.	+	.	piRNA cluster no: 72; directionality: mono:plus; mapped sequence reads: 984; fraction 1U reads: 0.869918699186992; fraction 10A reads: 0.146341463414634; fraction piRNA-sized reads: 0.970528455284553
13	proTRAC	piRNA_cluster	41634476	41641286	.	+	.	piRNA cluster no: 73; directionality: mono:plus; mapped sequence reads: 1050.97802324491; fraction 1U reads: 0.888675122207826; fraction 10A reads: 0.218843776856411; fraction piRNA-sized reads: 0.959085728674671
13	proTRAC	piRNA_cluster	50196078	50202631	.	+	.	piRNA cluster no: 74; directionality: mono:plus; mapped sequence reads: 580.57353966653; fraction 1U reads: 0.76464615572697; fraction 10A reads: 0.452001849149981; fraction piRNA-sized reads: 0.881086199061017
13	proTRAC	piRNA_cluster	50296005	50315004	.	+	.	piRNA cluster no: 75; directionality: mono:plus; mapped sequence reads: 2197.20945345925; fraction 1U reads: 0.797014515711321; fraction 10A reads: 0.400844931011203; fraction piRNA-sized reads: 0.9204741566367
13	proTRAC	piRNA_cluster	50555015	50570984	.	.	.	piRNA cluster no: 76; directionality: bi:plus-minus; mapped sequence reads: 1574.72760626039; fraction 1U reads: 0.815506620512066; fraction 10A reads: 0.402238195088506; fraction piRNA-sized reads: 0.911418179717819
13	proTRAC	piRNA_cluster	50903361	50920020	.	.	.	piRNA cluster no: 77; directionality: bi:minus-plus; mapped sequence reads: 5863.94935168216; fraction 1U reads: 0.871230165529245; fraction 10A reads: 0.298088494509161; fraction piRNA-sized reads: 0.920432329233906
13	proTRAC	piRNA_cluster	53392519	53406273	.	+	.	piRNA cluster no: 78; directionality: mono:plus; mapped sequence reads: 10147.2930230113; fraction 1U reads: 0.879970930776432; fraction 10A reads: 0.24713708174225; fraction piRNA-sized reads: 0.953441653019141
13	proTRAC	piRNA_cluster	54659006	54666825	.	.	.	piRNA cluster no: 79; directionality: bi:minus-plus; mapped sequence reads: 549.298014996997; fraction 1U reads: 0.809992875277113; fraction 10A reads: 0.234429052581449; fraction piRNA-sized reads: 0.922588752863662
13	proTRAC	piRNA_cluster	65294412	65305006	.	+	.	piRNA cluster no: 80; directionality: mono:plus; mapped sequence reads: 1685.48390382357; fraction 1U reads: 0.858490138733992; fraction 10A reads: 0.372631866021506; fraction piRNA-sized reads: 0.915343453254089
14	proTRAC	piRNA_cluster	19626161	19653184	.	-	.	piRNA cluster no: 81; directionality: mono:minus; mapped sequence reads: 11861.7239768005; fraction 1U reads: 0.882348003333133; fraction 10A reads: 0.337038001483509; fraction piRNA-sized reads: 0.941192934335169
14	proTRAC	piRNA_cluster	24074199	24123940	.	+	.	piRNA cluster no: 82; directionality: mono:plus; mapped sequence reads: 83233.826717714; fraction 1U reads: 0.907811700783576; fraction 10A reads: 0.317110113327042; fraction piRNA-sized reads: 0.952499733894787
14	proTRAC	piRNA_cluster	24344037	24355970	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 2399.26873141503; fraction 1U reads: 0.902185768886702; fraction 10A reads: 0.140726535345372; fraction piRNA-sized reads: 0.951265938766095
14	proTRAC	piRNA_cluster	24360013	24370388	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 6530.29202943476; fraction 1U reads: 0.852242160607139; fraction 10A reads: 0.283772884471843; fraction piRNA-sized reads: 0.960500882576581
14	proTRAC	piRNA_cluster	44758962	44766550	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 826.637657329926; fraction 1U reads: 0.828383086429894; fraction 10A reads: 0.37589696886889; fraction piRNA-sized reads: 0.943805146852094
14	proTRAC	piRNA_cluster	44771120	44783462	.	-	.	piRNA cluster no: 86; directionality: mono:minus; mapped sequence reads: 13372.6596169774; fraction 1U reads: 0.901175779271366; fraction 10A reads: 0.370216489004443; fraction piRNA-sized reads: 0.963922971125003
14	proTRAC	piRNA_cluster	44932508	44945001	.	+	.	piRNA cluster no: 87; directionality: mono:plus; mapped sequence reads: 5940.5187716083; fraction 1U reads: 0.858774070780834; fraction 10A reads: 0.275270250998885; fraction piRNA-sized reads: 0.956021980424386
14	proTRAC	piRNA_cluster	64811021	64823681	.	-	.	piRNA cluster no: 88; directionality: mono:minus; mapped sequence reads: 1606; fraction 1U reads: 0.863636363636364; fraction 10A reads: 0.236612702366127; fraction piRNA-sized reads: 0.945205479452055
15	proTRAC	piRNA_cluster	59246106	59302977	.	.	.	piRNA cluster no: 89; directionality: bi:minus-plus; mapped sequence reads: 92320.9539677127; fraction 1U reads: 0.822823918210818; fraction 10A reads: 0.37836969062583; fraction piRNA-sized reads: 0.949755400286702
15	proTRAC	piRNA_cluster	73096037	73108450	.	-	.	piRNA cluster no: 90; directionality: mono:minus; mapped sequence reads: 3016.20620529166; fraction 1U reads: 0.909711717209202; fraction 10A reads: 0.300390194895146; fraction piRNA-sized reads: 0.935868397060404
15	proTRAC	piRNA_cluster	74625112	74665973	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 80095.0348861482; fraction 1U reads: 0.762846530744766; fraction 10A reads: 0.199284903832429; fraction piRNA-sized reads: 0.950756440208277
15	proTRAC	piRNA_cluster	78647054	78674966	.	-	.	piRNA cluster no: 92; directionality: mono:minus; mapped sequence reads: 31102.0339039534; fraction 1U reads: 0.885779614816596; fraction 10A reads: 0.221866146474651; fraction piRNA-sized reads: 0.957763242533231
15	proTRAC	piRNA_cluster	78966478	78973212	.	+	.	piRNA cluster no: 93; directionality: mono:plus; mapped sequence reads: 840.862045119468; fraction 1U reads: 0.813069752843669; fraction 10A reads: 0.25035969730782; fraction piRNA-sized reads: 0.897115103861761
15	proTRAC	piRNA_cluster	79924089	79934406	.	+	.	piRNA cluster no: 94; directionality: mono:plus; mapped sequence reads: 2586.29135585927; fraction 1U reads: 0.92033588291871; fraction 10A reads: 0.462280163668383; fraction piRNA-sized reads: 0.970240222316613
15	proTRAC	piRNA_cluster	80248022	80257027	.	+	.	piRNA cluster no: 95; directionality: mono:plus; mapped sequence reads: 812.450063647276; fraction 1U reads: 0.808050873591849; fraction 10A reads: 0.305053149299687; fraction piRNA-sized reads: 0.912635083480341
15	proTRAC	piRNA_cluster	81450903	81460982	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 1873.38861535899; fraction 1U reads: 0.83091153603351; fraction 10A reads: 0.288995525938318; fraction piRNA-sized reads: 0.895588625302372
15	proTRAC	piRNA_cluster	82355194	82366989	.	+	.	piRNA cluster no: 97; directionality: mono:plus; mapped sequence reads: 1636.55003607214; fraction 1U reads: 0.833025845192691; fraction 10A reads: 0.297019114437389; fraction piRNA-sized reads: 0.930667809131181
15	proTRAC	piRNA_cluster	88779433	88784704	.	+	.	piRNA cluster no: 98; directionality: mono:plus; mapped sequence reads: 479.60945307938; fraction 1U reads: 0.774296189462693; fraction 10A reads: 0.310795326927311; fraction piRNA-sized reads: 0.916468757843218
15	proTRAC	piRNA_cluster	88978515	88983026	.	-	.	piRNA cluster no: 99; directionality: mono:minus; mapped sequence reads: 437.387954719388; fraction 1U reads: 0.851628514717587; fraction 10A reads: 0.303501057943671; fraction piRNA-sized reads: 0.955754329491303
15	proTRAC	piRNA_cluster	89553005	89557982	.	+	.	piRNA cluster no: 100; directionality: mono:plus; mapped sequence reads: 460.178500296052; fraction 1U reads: 0.836309093511635; fraction 10A reads: 0.181403991123095; fraction piRNA-sized reads: 0.942901320785079
15	proTRAC	piRNA_cluster	102279110	102297940	.	+	.	piRNA cluster no: 101; directionality: mono:plus; mapped sequence reads: 2780.79550740347; fraction 1U reads: 0.823459005254479; fraction 10A reads: 0.266665120711387; fraction piRNA-sized reads: 0.899427854400183
15	proTRAC	piRNA_cluster	102430088	102440022	.	+	.	piRNA cluster no: 102; directionality: mono:plus; mapped sequence reads: 1541.04424611187; fraction 1U reads: 0.84026478347728; fraction 10A reads: 0.208843786158164; fraction piRNA-sized reads: 0.921704386901207
15	proTRAC	piRNA_cluster	103188048	103200899	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 2546.42151019613; fraction 1U reads: 0.854403644354263; fraction 10A reads: 0.317462049268045; fraction piRNA-sized reads: 0.880565727987758
16	proTRAC	piRNA_cluster	8654482	8668748	.	.	.	piRNA cluster no: 104; directionality: bi:plus-minus; mapped sequence reads: 2214.6344279825; fraction 1U reads: 0.775868023972433; fraction 10A reads: 0.229640233090352; fraction piRNA-sized reads: 0.924319589823416
16	proTRAC	piRNA_cluster	13412280	13417597	.	+	.	piRNA cluster no: 105; directionality: mono:plus; mapped sequence reads: 1029.59742801315; fraction 1U reads: 0.796874345696243; fraction 10A reads: 0.233990335173338; fraction piRNA-sized reads: 0.890419519155112
16	proTRAC	piRNA_cluster	17480100	17489732	.	+	.	piRNA cluster no: 106; directionality: mono:plus; mapped sequence reads: 1647.66092494875; fraction 1U reads: 0.83345713040804; fraction 10A reads: 0.47028846260233; fraction piRNA-sized reads: 0.942747225873247
16	proTRAC	piRNA_cluster	18499061	18506959	.	+	.	piRNA cluster no: 107; directionality: mono:plus; mapped sequence reads: 1019.01128878559; fraction 1U reads: 0.901526470798399; fraction 10A reads: 0.408409678003386; fraction piRNA-sized reads: 0.922510883756912
16	proTRAC	piRNA_cluster	24983066	24992288	.	+	.	piRNA cluster no: 108; directionality: mono:plus; mapped sequence reads: 1006.225; fraction 1U reads: 0.881594218844834; fraction 10A reads: 0.322119804218738; fraction piRNA-sized reads: 0.967079927451614
16	proTRAC	piRNA_cluster	43963294	43969400	.	-	.	piRNA cluster no: 109; directionality: mono:minus; mapped sequence reads: 923.998426290308; fraction 1U reads: 0.890692454525602; fraction 10A reads: 0.267316472595805; fraction piRNA-sized reads: 0.962121147607882
16	proTRAC	piRNA_cluster	44734601	44739661	.	+	.	piRNA cluster no: 110; directionality: mono:plus; mapped sequence reads: 537.418236438759; fraction 1U reads: 0.780589659581651; fraction 10A reads: 0.354409518425612; fraction piRNA-sized reads: 0.902007824644327
16	proTRAC	piRNA_cluster	91504469	91512914	.	+	.	piRNA cluster no: 111; directionality: mono:plus; mapped sequence reads: 757.985218852954; fraction 1U reads: 0.802580231316084; fraction 10A reads: 0.263351744447019; fraction piRNA-sized reads: 0.89377738459451
17	proTRAC	piRNA_cluster	22511538	22522965	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 2000.39447163112; fraction 1U reads: 0.772690722871939; fraction 10A reads: 0.389435141402797; fraction piRNA-sized reads: 0.894643544443576
17	proTRAC	piRNA_cluster	24173140	24179710	.	-	.	piRNA cluster no: 113; directionality: mono:minus; mapped sequence reads: 489.063249078856; fraction 1U reads: 0.784271302309256; fraction 10A reads: 0.337932687427402; fraction piRNA-sized reads: 0.837134199606842
17	proTRAC	piRNA_cluster	26439080	26447509	.	+	.	piRNA cluster no: 114; directionality: mono:plus; mapped sequence reads: 927.324460778794; fraction 1U reads: 0.840114938015551; fraction 10A reads: 0.366330640533801; fraction piRNA-sized reads: 0.937472536016538
17	proTRAC	piRNA_cluster	27282003	27370922	.	.	.	piRNA cluster no: 115; directionality: bi:minus-plus; mapped sequence reads: 417786.966915758; fraction 1U reads: 0.899270369518086; fraction 10A reads: 0.320495040632999; fraction piRNA-sized reads: 0.945126976660059
17	proTRAC	piRNA_cluster	27548040	27556973	.	.	.	piRNA cluster no: 116; directionality: bi:minus-plus; mapped sequence reads: 756.593611741603; fraction 1U reads: 0.845939529116861; fraction 10A reads: 0.274827758411663; fraction piRNA-sized reads: 0.920649157992434
17	proTRAC	piRNA_cluster	27894558	27902837	.	+	.	piRNA cluster no: 117; directionality: mono:plus; mapped sequence reads: 860.039964136565; fraction 1U reads: 0.813970547321639; fraction 10A reads: 0.24821077010622; fraction piRNA-sized reads: 0.915541750301498
17	proTRAC	piRNA_cluster	56067045	56073228	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 649.838720288052; fraction 1U reads: 0.795439839567382; fraction 10A reads: 0.389949981611812; fraction piRNA-sized reads: 0.907053807536226
17	proTRAC	piRNA_cluster	66173132	66232816	.	.	.	piRNA cluster no: 119; directionality: bi:minus-plus; mapped sequence reads: 54345.8589246308; fraction 1U reads: 0.877667845949013; fraction 10A reads: 0.382528475891889; fraction piRNA-sized reads: 0.926786913196555
17	proTRAC	piRNA_cluster	83577007	83586815	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 955.774140147043; fraction 1U reads: 0.842837986102249; fraction 10A reads: 0.295395182614096; fraction piRNA-sized reads: 0.92536696795073
18	proTRAC	piRNA_cluster	33199284	33203740	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 457; fraction 1U reads: 0.866520787746171; fraction 10A reads: 0.387308533916849; fraction piRNA-sized reads: 0.958424507658643
18	proTRAC	piRNA_cluster	60684517	60689594	.	-	.	piRNA cluster no: 122; directionality: mono:minus; mapped sequence reads: 1581.6528435207; fraction 1U reads: 0.901264059161782; fraction 10A reads: 0.222547329856535; fraction piRNA-sized reads: 0.951801124596416
18	proTRAC	piRNA_cluster	61191022	61198930	.	-	.	piRNA cluster no: 123; directionality: mono:minus; mapped sequence reads: 608.996363251562; fraction 1U reads: 0.821447660058198; fraction 10A reads: 0.295270348930472; fraction piRNA-sized reads: 0.939524319545576
18	proTRAC	piRNA_cluster	65626047	65635961	.	+	.	piRNA cluster no: 124; directionality: mono:plus; mapped sequence reads: 1368.24107045354; fraction 1U reads: 0.878580530213131; fraction 10A reads: 0.296274247336893; fraction piRNA-sized reads: 0.917624245506411
18	proTRAC	piRNA_cluster	67028149	67085998	.	.	.	piRNA cluster no: 125; directionality: bi:minus-plus; mapped sequence reads: 96072.943780877; fraction 1U reads: 0.902704013996964; fraction 10A reads: 0.234526413291096; fraction piRNA-sized reads: 0.959037117794043
19	proTRAC	piRNA_cluster	4778062	4787025	.	-	.	piRNA cluster no: 126; directionality: mono:minus; mapped sequence reads: 747.574558330352; fraction 1U reads: 0.792873057324059; fraction 10A reads: 0.370858948274199; fraction piRNA-sized reads: 0.897565276397664
19	proTRAC	piRNA_cluster	5568439	5578959	.	+	.	piRNA cluster no: 127; directionality: mono:plus; mapped sequence reads: 1304.90069980783; fraction 1U reads: 0.811470187281286; fraction 10A reads: 0.38797267048792; fraction piRNA-sized reads: 0.870842044274544
19	proTRAC	piRNA_cluster	18920154	18924286	.	+	.	piRNA cluster no: 128; directionality: mono:plus; mapped sequence reads: 417.26290605427; fraction 1U reads: 0.759308223297114; fraction 10A reads: 0.468746826422401; fraction piRNA-sized reads: 0.954713834793929
19	proTRAC	piRNA_cluster	37251150	37264893	.	-	.	piRNA cluster no: 129; directionality: mono:minus; mapped sequence reads: 6334.0383044902; fraction 1U reads: 0.862860282606387; fraction 10A reads: 0.226177920905239; fraction piRNA-sized reads: 0.903476246228988
19	proTRAC	piRNA_cluster	44301381	44306718	.	+	.	piRNA cluster no: 130; directionality: mono:plus; mapped sequence reads: 530.050706630132; fraction 1U reads: 0.863977859388859; fraction 10A reads: 0.296653030350465; fraction piRNA-sized reads: 0.942404128722246
19	proTRAC	piRNA_cluster	44568355	44579835	.	+	.	piRNA cluster no: 131; directionality: mono:plus; mapped sequence reads: 1847.00001874342; fraction 1U reads: 0.870059547207421; fraction 10A reads: 0.203573361438213; fraction piRNA-sized reads: 0.938278279595806
2	proTRAC	piRNA_cluster	28819214	28828839	.	-	.	piRNA cluster no: 132; directionality: mono:minus; mapped sequence reads: 1492.5425138181; fraction 1U reads: 0.789025515670091; fraction 10A reads: 0.338221379781413; fraction piRNA-sized reads: 0.869399461017834
2	proTRAC	piRNA_cluster	29177574	29182477	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 570; fraction 1U reads: 0.843859649122807; fraction 10A reads: 0.2; fraction piRNA-sized reads: 0.907017543859649
2	proTRAC	piRNA_cluster	31796090	31803921	.	+	.	piRNA cluster no: 134; directionality: mono:plus; mapped sequence reads: 700.16452331211; fraction 1U reads: 0.844137853884477; fraction 10A reads: 0.236046951573705; fraction piRNA-sized reads: 0.89736098749565
2	proTRAC	piRNA_cluster	37568625	37577931	.	-	.	piRNA cluster no: 135; directionality: mono:minus; mapped sequence reads: 1130.81236016449; fraction 1U reads: 0.873005105451216; fraction 10A reads: 0.286363606672805; fraction piRNA-sized reads: 0.951307007505669
2	proTRAC	piRNA_cluster	38723379	38727861	.	-	.	piRNA cluster no: 136; directionality: mono:minus; mapped sequence reads: 624; fraction 1U reads: 0.822115384615385; fraction 10A reads: 0.274038461538462; fraction piRNA-sized reads: 0.926282051282051
2	proTRAC	piRNA_cluster	92537799	92611992	.	+	.	piRNA cluster no: 137; directionality: mono:plus; mapped sequence reads: 121785.562257126; fraction 1U reads: 0.885003159237267; fraction 10A reads: 0.266910808796252; fraction piRNA-sized reads: 0.957102280366768
2	proTRAC	piRNA_cluster	92965215	92971780	.	-	.	piRNA cluster no: 138; directionality: mono:minus; mapped sequence reads: 531; fraction 1U reads: 0.892655367231638; fraction 10A reads: 0.301318267419962; fraction piRNA-sized reads: 0.945386064030132
2	proTRAC	piRNA_cluster	118528843	118532659	.	-	.	piRNA cluster no: 139; directionality: mono:minus; mapped sequence reads: 537; fraction 1U reads: 0.899441340782123; fraction 10A reads: 0.232774674115456; fraction piRNA-sized reads: 0.968342644320298
2	proTRAC	piRNA_cluster	120695902	120706431	.	+	.	piRNA cluster no: 140; directionality: mono:plus; mapped sequence reads: 1452; fraction 1U reads: 0.814738292011019; fraction 10A reads: 0.288567493112948; fraction piRNA-sized reads: 0.949724517906336
2	proTRAC	piRNA_cluster	129827233	129832220	.	+	.	piRNA cluster no: 141; directionality: mono:plus; mapped sequence reads: 726.979560867127; fraction 1U reads: 0.796423340092813; fraction 10A reads: 0.200830955722956; fraction piRNA-sized reads: 0.922997063630846
2	proTRAC	piRNA_cluster	132305021	132311955	.	+	.	piRNA cluster no: 142; directionality: mono:plus; mapped sequence reads: 833.798254472085; fraction 1U reads: 0.825918368217684; fraction 10A reads: 0.236106377679986; fraction piRNA-sized reads: 0.926004168133351
2	proTRAC	piRNA_cluster	151139149	151158469	.	+	.	piRNA cluster no: 143; directionality: mono:plus; mapped sequence reads: 9088.52336996243; fraction 1U reads: 0.866628579702741; fraction 10A reads: 0.315013600498203; fraction piRNA-sized reads: 0.95559372664536
2	proTRAC	piRNA_cluster	151245738	151266736	.	-	.	piRNA cluster no: 144; directionality: mono:minus; mapped sequence reads: 9461.81250385322; fraction 1U reads: 0.879870083727932; fraction 10A reads: 0.269719830202982; fraction piRNA-sized reads: 0.958746718365411
2	proTRAC	piRNA_cluster	151315260	151336024	.	+	.	piRNA cluster no: 145; directionality: mono:plus; mapped sequence reads: 6519.06792763673; fraction 1U reads: 0.830481639232608; fraction 10A reads: 0.288192568520279; fraction piRNA-sized reads: 0.953674705170675
2	proTRAC	piRNA_cluster	151401086	151419011	.	-	.	piRNA cluster no: 146; directionality: mono:minus; mapped sequence reads: 7663.39697923982; fraction 1U reads: 0.855993746427329; fraction 10A reads: 0.278757365129206; fraction piRNA-sized reads: 0.960631616613134
2	proTRAC	piRNA_cluster	153228022	153233019	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 441.875289236583; fraction 1U reads: 0.799793625951295; fraction 10A reads: 0.280642918912018; fraction piRNA-sized reads: 0.921787005446727
2	proTRAC	piRNA_cluster	153264156	153271596	.	+	.	piRNA cluster no: 148; directionality: mono:plus; mapped sequence reads: 682.374319248737; fraction 1U reads: 0.839256136495163; fraction 10A reads: 0.250611972263043; fraction piRNA-sized reads: 0.946298133842163
2	proTRAC	piRNA_cluster	158760202	158766293	.	+	.	piRNA cluster no: 149; directionality: mono:plus; mapped sequence reads: 642.050226515938; fraction 1U reads: 0.900417786993562; fraction 10A reads: 0.401152779963377; fraction piRNA-sized reads: 0.939809616910872
2	proTRAC	piRNA_cluster	160763006	160771723	.	-	.	piRNA cluster no: 150; directionality: mono:minus; mapped sequence reads: 874.837371697757; fraction 1U reads: 0.817509250576614; fraction 10A reads: 0.224256130865003; fraction piRNA-sized reads: 0.939618792806199
2	proTRAC	piRNA_cluster	164151747	164156751	.	+	.	piRNA cluster no: 151; directionality: mono:plus; mapped sequence reads: 606; fraction 1U reads: 0.866336633663366; fraction 10A reads: 0.432343234323432; fraction piRNA-sized reads: 0.889438943894389
2	proTRAC	piRNA_cluster	167478302	167486748	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 988.718049954175; fraction 1U reads: 0.878211546884812; fraction 10A reads: 0.180214340587962; fraction piRNA-sized reads: 0.945494803301088
2	proTRAC	piRNA_cluster	181546430	181555630	.	+	.	piRNA cluster no: 153; directionality: mono:plus; mapped sequence reads: 861.47668700392; fraction 1U reads: 0.836623229860021; fraction 10A reads: 0.313099112568204; fraction piRNA-sized reads: 0.915187930699468
3	proTRAC	piRNA_cluster	20460015	20468851	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 824.988335978054; fraction 1U reads: 0.881210441740588; fraction 10A reads: 0.167260953834533; fraction piRNA-sized reads: 0.978181509707455
3	proTRAC	piRNA_cluster	32334858	32340834	.	-	.	piRNA cluster no: 155; directionality: mono:minus; mapped sequence reads: 582.735955226568; fraction 1U reads: 0.893051129673947; fraction 10A reads: 0.324234272179925; fraction piRNA-sized reads: 0.948863798492682
3	proTRAC	piRNA_cluster	34869392	34878858	.	+	.	piRNA cluster no: 156; directionality: mono:plus; mapped sequence reads: 5472.15497136837; fraction 1U reads: 0.902863800328194; fraction 10A reads: 0.318802808515926; fraction piRNA-sized reads: 0.973256264799163
3	proTRAC	piRNA_cluster	88420524	88425105	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 531; fraction 1U reads: 0.853107344632768; fraction 10A reads: 0.352165725047081; fraction piRNA-sized reads: 0.967984934086629
3	proTRAC	piRNA_cluster	95181526	95190930	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 4214.9118898205; fraction 1U reads: 0.874736452656687; fraction 10A reads: 0.306443599207847; fraction piRNA-sized reads: 0.914371079716865
3	proTRAC	piRNA_cluster	96857024	96870654	.	-	.	piRNA cluster no: 159; directionality: mono:minus; mapped sequence reads: 2154.18896684881; fraction 1U reads: 0.816386927127363; fraction 10A reads: 0.351639096575984; fraction piRNA-sized reads: 0.895685463203741
3	proTRAC	piRNA_cluster	124398404	124417749	.	-	.	piRNA cluster no: 160; directionality: mono:minus; mapped sequence reads: 4403.69378300527; fraction 1U reads: 0.939051526225573; fraction 10A reads: 0.384150397911237; fraction piRNA-sized reads: 0.975236311131069
4	proTRAC	piRNA_cluster	42775000	42783577	.	+	.	piRNA cluster no: 161; directionality: mono:plus; mapped sequence reads: 844.607050847267; fraction 1U reads: 0.926812387403338; fraction 10A reads: 0.308316027747319; fraction piRNA-sized reads: 0.95556350936713
4	proTRAC	piRNA_cluster	45393494	45401869	.	-	.	piRNA cluster no: 162; directionality: mono:minus; mapped sequence reads: 1371.92489149328; fraction 1U reads: 0.850998048933026; fraction 10A reads: 0.237686367844602; fraction piRNA-sized reads: 0.909867861793525
4	proTRAC	piRNA_cluster	57356749	57368947	.	-	.	piRNA cluster no: 163; directionality: mono:minus; mapped sequence reads: 7130.64121667924; fraction 1U reads: 0.885625752245813; fraction 10A reads: 0.194502448711057; fraction piRNA-sized reads: 0.932044458756437
4	proTRAC	piRNA_cluster	62218132	62241971	.	.	.	piRNA cluster no: 164; directionality: bi:minus-plus; mapped sequence reads: 28333.859637861; fraction 1U reads: 0.933075445838407; fraction 10A reads: 0.207458097132737; fraction piRNA-sized reads: 0.956130679155542
4	proTRAC	piRNA_cluster	94277006	94338420	.	-	.	piRNA cluster no: 165; directionality: mono:minus; mapped sequence reads: 39364.635007282; fraction 1U reads: 0.891897469474135; fraction 10A reads: 0.346527201138537; fraction piRNA-sized reads: 0.961031818872806
4	proTRAC	piRNA_cluster	101462385	101466843	.	+	.	piRNA cluster no: 166; directionality: mono:plus; mapped sequence reads: 548.401256084949; fraction 1U reads: 0.882780526394089; fraction 10A reads: 0.202832487632748; fraction piRNA-sized reads: 0.917027598681414
4	proTRAC	piRNA_cluster	108226212	108237433	.	-	.	piRNA cluster no: 167; directionality: mono:minus; mapped sequence reads: 2013.59284395999; fraction 1U reads: 0.785377712009628; fraction 10A reads: 0.336919200488657; fraction piRNA-sized reads: 0.824211668696587
4	proTRAC	piRNA_cluster	123831189	123845949	.	-	.	piRNA cluster no: 168; directionality: mono:minus; mapped sequence reads: 7128.6763186053; fraction 1U reads: 0.861849574096587; fraction 10A reads: 0.312876150056408; fraction piRNA-sized reads: 0.944010641905717
4	proTRAC	piRNA_cluster	123889526	123898534	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 1052.08011707542; fraction 1U reads: 0.84763631676233; fraction 10A reads: 0.318536676727162; fraction piRNA-sized reads: 0.961231565795982
4	proTRAC	piRNA_cluster	126333095	126341000	.	-	.	piRNA cluster no: 170; directionality: mono:minus; mapped sequence reads: 725.930845809766; fraction 1U reads: 0.826525010561727; fraction 10A reads: 0.187345669060658; fraction piRNA-sized reads: 0.935255540839331
4	proTRAC	piRNA_cluster	126433299	126440405	.	-	.	piRNA cluster no: 171; directionality: mono:minus; mapped sequence reads: 678; fraction 1U reads: 0.830383480825959; fraction 10A reads: 0.157817109144543; fraction piRNA-sized reads: 0.945427728613569
4	proTRAC	piRNA_cluster	132719228	132727931	.	.	.	piRNA cluster no: 172; directionality: bi:plus-minus; mapped sequence reads: 1020.08010265599; fraction 1U reads: 0.863583723146086; fraction 10A reads: 0.47807822859252; fraction piRNA-sized reads: 0.926585630532422
4	proTRAC	piRNA_cluster	133193001	133199713	.	+	.	piRNA cluster no: 173; directionality: mono:plus; mapped sequence reads: 876; fraction 1U reads: 0.835616438356164; fraction 10A reads: 0.223744292237443; fraction piRNA-sized reads: 0.886986301369863
4	proTRAC	piRNA_cluster	135303326	135309910	.	.	.	piRNA cluster no: 174; directionality: bi:minus-plus; mapped sequence reads: 529.017590778354; fraction 1U reads: 0.883986726707575; fraction 10A reads: 0.350917948656333; fraction piRNA-sized reads: 0.878794976433012
4	proTRAC	piRNA_cluster	135408001	135419508	.	-	.	piRNA cluster no: 175; directionality: mono:minus; mapped sequence reads: 2106.64535020546; fraction 1U reads: 0.823896339217723; fraction 10A reads: 0.35251072588164; fraction piRNA-sized reads: 0.848350614740867
4	proTRAC	piRNA_cluster	135622010	135631862	.	+	.	piRNA cluster no: 176; directionality: mono:plus; mapped sequence reads: 9684.57596808768; fraction 1U reads: 0.920730175044845; fraction 10A reads: 0.401139687307328; fraction piRNA-sized reads: 0.967387075494826
4	proTRAC	piRNA_cluster	136543065	136552563	.	.	.	piRNA cluster no: 177; directionality: bi:plus-minus; mapped sequence reads: 1168.67185477563; fraction 1U reads: 0.811148403824399; fraction 10A reads: 0.197410547591601; fraction piRNA-sized reads: 0.883683395718619
4	proTRAC	piRNA_cluster	138891093	138897648	.	-	.	piRNA cluster no: 178; directionality: mono:minus; mapped sequence reads: 703.782109684535; fraction 1U reads: 0.844617244709099; fraction 10A reads: 0.329477813939877; fraction piRNA-sized reads: 0.926673473407544
4	proTRAC	piRNA_cluster	141472011	141478021	.	-	.	piRNA cluster no: 179; directionality: mono:minus; mapped sequence reads: 526; fraction 1U reads: 0.777566539923954; fraction 10A reads: 0.317490494296578; fraction piRNA-sized reads: 0.965779467680608
4	proTRAC	piRNA_cluster	148074003	148082328	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 881.750070637814; fraction 1U reads: 0.815187380342478; fraction 10A reads: 0.266416183816288; fraction piRNA-sized reads: 0.894444794375845
4	proTRAC	piRNA_cluster	152302507	152307908	.	+	.	piRNA cluster no: 181; directionality: mono:plus; mapped sequence reads: 596; fraction 1U reads: 0.880872483221476; fraction 10A reads: 0.218120805369128; fraction piRNA-sized reads: 0.931208053691275
5	proTRAC	piRNA_cluster	3519408	3529006	.	+	.	piRNA cluster no: 182; directionality: mono:plus; mapped sequence reads: 1255.20705923801; fraction 1U reads: 0.813423305689981; fraction 10A reads: 0.303608235954431; fraction piRNA-sized reads: 0.924586193212919
5	proTRAC	piRNA_cluster	34173927	34178876	.	-	.	piRNA cluster no: 183; directionality: mono:minus; mapped sequence reads: 594; fraction 1U reads: 0.826599326599327; fraction 10A reads: 0.383838383838384; fraction piRNA-sized reads: 0.888888888888889
5	proTRAC	piRNA_cluster	35550026	35554988	.	-	.	piRNA cluster no: 184; directionality: mono:minus; mapped sequence reads: 435.832910431938; fraction 1U reads: 0.810528831466228; fraction 10A reads: 0.312322440614678; fraction piRNA-sized reads: 0.927775388535289
5	proTRAC	piRNA_cluster	38668517	38674645	.	-	.	piRNA cluster no: 185; directionality: mono:minus; mapped sequence reads: 615; fraction 1U reads: 0.868292682926829; fraction 10A reads: 0.159349593495935; fraction piRNA-sized reads: 0.977235772357724
5	proTRAC	piRNA_cluster	88548011	88555984	.	+	.	piRNA cluster no: 186; directionality: mono:plus; mapped sequence reads: 593.797662671712; fraction 1U reads: 0.709723814595993; fraction 10A reads: 0.515394187090186; fraction piRNA-sized reads: 0.894324585737946
5	proTRAC	piRNA_cluster	113317095	113362987	.	.	.	piRNA cluster no: 187; directionality: bi:minus-plus; mapped sequence reads: 102617.478339937; fraction 1U reads: 0.884829378894849; fraction 10A reads: 0.255918675726235; fraction piRNA-sized reads: 0.951697203921974
5	proTRAC	piRNA_cluster	114832192	114857762	.	-	.	piRNA cluster no: 188; directionality: mono:minus; mapped sequence reads: 34204.6975808483; fraction 1U reads: 0.889801634531411; fraction 10A reads: 0.338547182017918; fraction piRNA-sized reads: 0.916934128117956
5	proTRAC	piRNA_cluster	115139014	115149794	.	-	.	piRNA cluster no: 189; directionality: mono:minus; mapped sequence reads: 2103.7797280545; fraction 1U reads: 0.832950914073972; fraction 10A reads: 0.281415505665156; fraction piRNA-sized reads: 0.862136611545601
5	proTRAC	piRNA_cluster	124368810	124374005	.	-	.	piRNA cluster no: 190; directionality: mono:minus; mapped sequence reads: 443; fraction 1U reads: 0.855530474040632; fraction 10A reads: 0.2686230248307; fraction piRNA-sized reads: 0.887133182844244
5	proTRAC	piRNA_cluster	135156049	135166380	.	+	.	piRNA cluster no: 191; directionality: mono:plus; mapped sequence reads: 4754.11005177255; fraction 1U reads: 0.865196570529974; fraction 10A reads: 0.246558397365219; fraction piRNA-sized reads: 0.941613130585827
5	proTRAC	piRNA_cluster	135407055	135411918	.	-	.	piRNA cluster no: 192; directionality: mono:minus; mapped sequence reads: 430.251108733668; fraction 1U reads: 0.814807838250692; fraction 10A reads: 0.233991390819352; fraction piRNA-sized reads: 0.940746478050072
5	proTRAC	piRNA_cluster	142457034	142461741	.	+	.	piRNA cluster no: 193; directionality: mono:plus; mapped sequence reads: 428.527124175221; fraction 1U reads: 0.823410112396232; fraction 10A reads: 0.247067574015348; fraction piRNA-sized reads: 0.935541183883782
5	proTRAC	piRNA_cluster	142866961	142874278	.	-	.	piRNA cluster no: 194; directionality: mono:minus; mapped sequence reads: 1783.72441813897; fraction 1U reads: 0.750100628470895; fraction 10A reads: 0.444164455510587; fraction piRNA-sized reads: 0.833300713232147
5	proTRAC	piRNA_cluster	143758345	143772020	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 8629.61723100399; fraction 1U reads: 0.897029932974764; fraction 10A reads: 0.383507770537028; fraction piRNA-sized reads: 0.953394653367159
5	proTRAC	piRNA_cluster	149788506	149834414	.	-	.	piRNA cluster no: 196; directionality: mono:minus; mapped sequence reads: 63944.7775602341; fraction 1U reads: 0.877894702785495; fraction 10A reads: 0.324507987185751; fraction piRNA-sized reads: 0.953281668794807
6	proTRAC	piRNA_cluster	38691049	38696988	.	-	.	piRNA cluster no: 197; directionality: mono:minus; mapped sequence reads: 530; fraction 1U reads: 0.828301886792453; fraction 10A reads: 0.216981132075472; fraction piRNA-sized reads: 0.937735849056604
6	proTRAC	piRNA_cluster	40400795	40407026	.	-	.	piRNA cluster no: 198; directionality: mono:minus; mapped sequence reads: 611.101196245725; fraction 1U reads: 0.805948037562405; fraction 10A reads: 0.325296457926507; fraction piRNA-sized reads: 0.942060132970418
6	proTRAC	piRNA_cluster	47865845	47876000	.	+	.	piRNA cluster no: 199; directionality: mono:plus; mapped sequence reads: 1792.25583476647; fraction 1U reads: 0.794941881124259; fraction 10A reads: 0.330444865652671; fraction piRNA-sized reads: 0.885909297056047
6	proTRAC	piRNA_cluster	54640808	54645707	.	+	.	piRNA cluster no: 200; directionality: mono:plus; mapped sequence reads: 530.878971851809; fraction 1U reads: 0.847469813578243; fraction 10A reads: 0.271094086383123; fraction piRNA-sized reads: 0.919022381051734
6	proTRAC	piRNA_cluster	72608005	72613828	.	.	.	piRNA cluster no: 201; directionality: bi:minus-plus; mapped sequence reads: 459.310485240693; fraction 1U reads: 0.813386324826477; fraction 10A reads: 0.23980971624792; fraction piRNA-sized reads: 0.871044057876399
6	proTRAC	piRNA_cluster	81893862	81906911	.	-	.	piRNA cluster no: 202; directionality: mono:minus; mapped sequence reads: 14675.9785582608; fraction 1U reads: 0.882367631388499; fraction 10A reads: 0.290475111074557; fraction piRNA-sized reads: 0.94981325157246
6	proTRAC	piRNA_cluster	83361356	83369601	.	-	.	piRNA cluster no: 203; directionality: mono:minus; mapped sequence reads: 1091.83955936449; fraction 1U reads: 0.921233848634266; fraction 10A reads: 0.276597415261066; fraction piRNA-sized reads: 0.957022436786655
6	proTRAC	piRNA_cluster	83806089	83810045	.	-	.	piRNA cluster no: 204; directionality: mono:minus; mapped sequence reads: 694.967865094842; fraction 1U reads: 0.771084516470162; fraction 10A reads: 0.184138518909077; fraction piRNA-sized reads: 0.903478949146847
6	proTRAC	piRNA_cluster	86997169	87003885	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 606.400593712397; fraction 1U reads: 0.815456449977668; fraction 10A reads: 0.376031850937353; fraction piRNA-sized reads: 0.934599607400189
6	proTRAC	piRNA_cluster	87786241	87794795	.	.	.	piRNA cluster no: 206; directionality: bi:plus-minus; mapped sequence reads: 723.251694417401; fraction 1U reads: 0.767527510865932; fraction 10A reads: 0.22977937819935; fraction piRNA-sized reads: 0.908067144459383
6	proTRAC	piRNA_cluster	92164214	92175822	.	+	.	piRNA cluster no: 207; directionality: mono:plus; mapped sequence reads: 3143.84896522179; fraction 1U reads: 0.903339285129165; fraction 10A reads: 0.388486207718542; fraction piRNA-sized reads: 0.930064704631436
6	proTRAC	piRNA_cluster	100228599	100233137	.	-	.	piRNA cluster no: 208; directionality: mono:minus; mapped sequence reads: 1061.99022399071; fraction 1U reads: 0.836615191538721; fraction 10A reads: 0.387095510246366; fraction piRNA-sized reads: 0.937951474550156
6	proTRAC	piRNA_cluster	113627177	113631982	.	+	.	piRNA cluster no: 209; directionality: mono:plus; mapped sequence reads: 456.490265608646; fraction 1U reads: 0.794164236225822; fraction 10A reads: 0.388825965671154; fraction piRNA-sized reads: 0.871442395033455
6	proTRAC	piRNA_cluster	115801320	115822803	.	.	.	piRNA cluster no: 210; directionality: bi:minus-plus; mapped sequence reads: 3732.14975916617; fraction 1U reads: 0.77168264311348; fraction 10A reads: 0.531771667938215; fraction piRNA-sized reads: 0.923586754327285
6	proTRAC	piRNA_cluster	120886764	120895684	.	.	.	piRNA cluster no: 211; directionality: bi:plus-minus; mapped sequence reads: 963.268828807449; fraction 1U reads: 0.767458477528732; fraction 10A reads: 0.274721100055429; fraction piRNA-sized reads: 0.950169673756157
6	proTRAC	piRNA_cluster	127779031	127842016	.	.	.	piRNA cluster no: 212; directionality: bi:minus-plus; mapped sequence reads: 96902.6903227812; fraction 1U reads: 0.85973974133662; fraction 10A reads: 0.305930722325643; fraction piRNA-sized reads: 0.9523756829797
6	proTRAC	piRNA_cluster	128179866	128194956	.	-	.	piRNA cluster no: 213; directionality: mono:minus; mapped sequence reads: 10317.8170696282; fraction 1U reads: 0.877946698738882; fraction 10A reads: 0.284251564050935; fraction piRNA-sized reads: 0.962042549400352
6	proTRAC	piRNA_cluster	128440750	128452087	.	+	.	piRNA cluster no: 214; directionality: mono:plus; mapped sequence reads: 4136.1067700445; fraction 1U reads: 0.896905605674021; fraction 10A reads: 0.297309536923814; fraction piRNA-sized reads: 0.922055538547837
6	proTRAC	piRNA_cluster	134446571	134450952	.	-	.	piRNA cluster no: 215; directionality: mono:minus; mapped sequence reads: 502; fraction 1U reads: 0.844621513944223; fraction 10A reads: 0.217131474103586; fraction piRNA-sized reads: 0.942231075697211
7	proTRAC	piRNA_cluster	6602093	6641855	.	-	.	piRNA cluster no: 216; directionality: mono:minus; mapped sequence reads: 7177.82840504675; fraction 1U reads: 0.798570667889116; fraction 10A reads: 0.331808790186072; fraction piRNA-sized reads: 0.943205942444074
7	proTRAC	piRNA_cluster	6644218	6654974	.	-	.	piRNA cluster no: 217; directionality: mono:minus; mapped sequence reads: 1172.36862474067; fraction 1U reads: 0.861307465416489; fraction 10A reads: 0.361661443441357; fraction piRNA-sized reads: 0.979017367255724
7	proTRAC	piRNA_cluster	28189078	28197760	.	+	.	piRNA cluster no: 218; directionality: mono:plus; mapped sequence reads: 974.549563487158; fraction 1U reads: 0.779228492150391; fraction 10A reads: 0.274043338184412; fraction piRNA-sized reads: 0.866773539503858
7	proTRAC	piRNA_cluster	30133309	30142834	.	+	.	piRNA cluster no: 219; directionality: mono:plus; mapped sequence reads: 6524.86464454113; fraction 1U reads: 0.933424147836382; fraction 10A reads: 0.31962895843574; fraction piRNA-sized reads: 0.937752980839895
7	proTRAC	piRNA_cluster	38446036	38454849	.	+	.	piRNA cluster no: 220; directionality: mono:plus; mapped sequence reads: 777.509573283147; fraction 1U reads: 0.854258592794862; fraction 10A reads: 0.299867296523718; fraction piRNA-sized reads: 0.932395607537108
7	proTRAC	piRNA_cluster	43189675	43201238	.	+	.	piRNA cluster no: 221; directionality: mono:plus; mapped sequence reads: 1770.72773494907; fraction 1U reads: 0.812286737612826; fraction 10A reads: 0.360960215920873; fraction piRNA-sized reads: 0.895144266803375
7	proTRAC	piRNA_cluster	52904006	52916799	.	+	.	piRNA cluster no: 222; directionality: mono:plus; mapped sequence reads: 10266.9584126688; fraction 1U reads: 0.881320689917498; fraction 10A reads: 0.306486686802641; fraction piRNA-sized reads: 0.94817105107322
7	proTRAC	piRNA_cluster	69880092	69938402	.	.	.	piRNA cluster no: 223; directionality: bi:minus-plus; mapped sequence reads: 61371.6587586774; fraction 1U reads: 0.902753615204728; fraction 10A reads: 0.329172601597228; fraction piRNA-sized reads: 0.958719487681122
7	proTRAC	piRNA_cluster	73099198	73150020	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 48625.9470796107; fraction 1U reads: 0.906485307448755; fraction 10A reads: 0.315463611904826; fraction piRNA-sized reads: 0.959294365130638
7	proTRAC	piRNA_cluster	73776136	73838746	.	.	.	piRNA cluster no: 225; directionality: bi:minus-plus; mapped sequence reads: 111822.100481999; fraction 1U reads: 0.891315825392129; fraction 10A reads: 0.294531780474251; fraction piRNA-sized reads: 0.945866487468467
7	proTRAC	piRNA_cluster	75749052	75754550	.	+	.	piRNA cluster no: 226; directionality: mono:plus; mapped sequence reads: 478.028120196931; fraction 1U reads: 0.811667731681052; fraction 10A reads: 0.282468989776802; fraction piRNA-sized reads: 0.928815651717492
7	proTRAC	piRNA_cluster	75769024	75784997	.	-	.	piRNA cluster no: 227; directionality: mono:minus; mapped sequence reads: 9115.65186105347; fraction 1U reads: 0.768661649899027; fraction 10A reads: 0.38341477023414; fraction piRNA-sized reads: 0.853262439713817
7	proTRAC	piRNA_cluster	79360047	79365444	.	+	.	piRNA cluster no: 228; directionality: mono:plus; mapped sequence reads: 782; fraction 1U reads: 0.836317135549872; fraction 10A reads: 0.351662404092072; fraction piRNA-sized reads: 0.942455242966752
7	proTRAC	piRNA_cluster	99920010	99926481	.	-	.	piRNA cluster no: 229; directionality: mono:minus; mapped sequence reads: 1376; fraction 1U reads: 0.846656976744186; fraction 10A reads: 0.230377906976744; fraction piRNA-sized reads: 0.953488372093023
7	proTRAC	piRNA_cluster	100836059	100843009	.	+	.	piRNA cluster no: 230; directionality: mono:plus; mapped sequence reads: 527.909808033962; fraction 1U reads: 0.865619822096114; fraction 10A reads: 0.208393107011946; fraction piRNA-sized reads: 0.946647618909163
7	proTRAC	piRNA_cluster	109029231	109035881	.	.	.	piRNA cluster no: 231; directionality: bi:plus-minus; mapped sequence reads: 546; fraction 1U reads: 0.844322344322344; fraction 10A reads: 0.179487179487179; fraction piRNA-sized reads: 0.93956043956044
7	proTRAC	piRNA_cluster	122076108	122086003	.	+	.	piRNA cluster no: 232; directionality: mono:plus; mapped sequence reads: 894.68811566704; fraction 1U reads: 0.848442559598969; fraction 10A reads: 0.321089411122261; fraction piRNA-sized reads: 0.910461024036275
7	proTRAC	piRNA_cluster	125325378	125334494	.	-	.	piRNA cluster no: 233; directionality: mono:minus; mapped sequence reads: 7091.91115974436; fraction 1U reads: 0.841291529165917; fraction 10A reads: 0.25083398744071; fraction piRNA-sized reads: 0.965460242090379
7	proTRAC	piRNA_cluster	125347177	125353990	.	.	.	piRNA cluster no: 234; directionality: bi:minus-plus; mapped sequence reads: 683.821162031167; fraction 1U reads: 0.7580537730091; fraction 10A reads: 0.46028820328072; fraction piRNA-sized reads: 0.963223123537563
7	proTRAC	piRNA_cluster	132709918	132717601	.	-	.	piRNA cluster no: 235; directionality: mono:minus; mapped sequence reads: 1111.23250506917; fraction 1U reads: 0.852318242519479; fraction 10A reads: 0.266434063139859; fraction piRNA-sized reads: 0.940533296956876
8	proTRAC	piRNA_cluster	25153072	25159813	.	.	.	piRNA cluster no: 236; directionality: bi:plus-minus; mapped sequence reads: 587.435421364316; fraction 1U reads: 0.824279726790248; fraction 10A reads: 0.354091589052621; fraction piRNA-sized reads: 0.9098042386197
8	proTRAC	piRNA_cluster	66511729	66519577	.	+	.	piRNA cluster no: 237; directionality: mono:plus; mapped sequence reads: 1031.15636874812; fraction 1U reads: 0.906900638051095; fraction 10A reads: 0.35207190876227; fraction piRNA-sized reads: 0.954308406369252
8	proTRAC	piRNA_cluster	69758140	69767690	.	-	.	piRNA cluster no: 238; directionality: mono:minus; mapped sequence reads: 1925.42129151505; fraction 1U reads: 0.83535252149097; fraction 10A reads: 0.208910246872015; fraction piRNA-sized reads: 0.91015652794223
8	proTRAC	piRNA_cluster	70006001	70019892	.	-	.	piRNA cluster no: 239; directionality: mono:minus; mapped sequence reads: 1134.08014988765; fraction 1U reads: 0.84450688330032; fraction 10A reads: 0.429282073522031; fraction piRNA-sized reads: 0.885514348169804
8	proTRAC	piRNA_cluster	92189452	92201883	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 23546.6765903061; fraction 1U reads: 0.82652596016632; fraction 10A reads: 0.246830099118815; fraction piRNA-sized reads: 0.947533584381024
8	proTRAC	piRNA_cluster	93410466	93423441	.	-	.	piRNA cluster no: 241; directionality: mono:minus; mapped sequence reads: 6682.387289933; fraction 1U reads: 0.912069464036937; fraction 10A reads: 0.238304573307954; fraction piRNA-sized reads: 0.955755436370603
8	proTRAC	piRNA_cluster	104347846	104357846	.	-	.	piRNA cluster no: 242; directionality: mono:minus; mapped sequence reads: 1914.50867020077; fraction 1U reads: 0.895027409569327; fraction 10A reads: 0.200697221006345; fraction piRNA-sized reads: 0.946032804487084
8	proTRAC	piRNA_cluster	107012185	107020374	.	+	.	piRNA cluster no: 243; directionality: mono:plus; mapped sequence reads: 798.781180291496; fraction 1U reads: 0.812362758540926; fraction 10A reads: 0.272898967035098; fraction piRNA-sized reads: 0.921081498592157
8	proTRAC	piRNA_cluster	109724026	109733684	.	-	.	piRNA cluster no: 244; directionality: mono:minus; mapped sequence reads: 1846.26659944317; fraction 1U reads: 0.898601432101105; fraction 10A reads: 0.319024052280237; fraction piRNA-sized reads: 0.957144319484064
8	proTRAC	piRNA_cluster	110118064	110133606	.	+	.	piRNA cluster no: 245; directionality: mono:plus; mapped sequence reads: 8538.89786963733; fraction 1U reads: 0.592543565510505; fraction 10A reads: 0.534428785817079; fraction piRNA-sized reads: 0.96930960776122
8	proTRAC	piRNA_cluster	111133530	111142880	.	.	.	piRNA cluster no: 246; directionality: bi:plus-minus; mapped sequence reads: 1653.8716933035; fraction 1U reads: 0.86639293691888; fraction 10A reads: 0.484127427717077; fraction piRNA-sized reads: 0.940807894754215
8	proTRAC	piRNA_cluster	117203015	117218962	.	+	.	piRNA cluster no: 247; directionality: mono:plus; mapped sequence reads: 5301.2597663722; fraction 1U reads: 0.854720577402453; fraction 10A reads: 0.320797595811371; fraction piRNA-sized reads: 0.933823798494803
8	proTRAC	piRNA_cluster	121597055	121603978	.	-	.	piRNA cluster no: 248; directionality: mono:minus; mapped sequence reads: 498.298264571671; fraction 1U reads: 0.835524960880016; fraction 10A reads: 0.289139061216994; fraction piRNA-sized reads: 0.882072441453583
8	proTRAC	piRNA_cluster	122889659	122896777	.	-	.	piRNA cluster no: 249; directionality: mono:minus; mapped sequence reads: 847; fraction 1U reads: 0.792207792207792; fraction 10A reads: 0.310507674144038; fraction piRNA-sized reads: 0.932703659976387
8	proTRAC	piRNA_cluster	124733083	124737989	.	+	.	piRNA cluster no: 250; directionality: mono:plus; mapped sequence reads: 457; fraction 1U reads: 0.864332603938731; fraction 10A reads: 0.207877461706783; fraction piRNA-sized reads: 0.980306345733042
8	proTRAC	piRNA_cluster	124835283	124841838	.	-	.	piRNA cluster no: 251; directionality: mono:minus; mapped sequence reads: 479.388436511483; fraction 1U reads: 0.774513783386489; fraction 10A reads: 0.467051296756864; fraction piRNA-sized reads: 0.924317681142
8	proTRAC	piRNA_cluster	124890331	124897923	.	-	.	piRNA cluster no: 252; directionality: mono:minus; mapped sequence reads: 672.202644884503; fraction 1U reads: 0.816851298380722; fraction 10A reads: 0.30517855731985; fraction piRNA-sized reads: 0.88291279224913
9	proTRAC	piRNA_cluster	3182031	3189830	.	-	.	piRNA cluster no: 253; directionality: mono:minus; mapped sequence reads: 739.826341316675; fraction 1U reads: 0.820551069664189; fraction 10A reads: 0.371003879592608; fraction piRNA-sized reads: 0.953513900823209
9	proTRAC	piRNA_cluster	21590023	21596927	.	+	.	piRNA cluster no: 254; directionality: mono:plus; mapped sequence reads: 529.563973823774; fraction 1U reads: 0.785009481784771; fraction 10A reads: 0.293658305401554; fraction piRNA-sized reads: 0.87381117781741
9	proTRAC	piRNA_cluster	27345854	27356269	.	+	.	piRNA cluster no: 255; directionality: mono:plus; mapped sequence reads: 1771.88456552899; fraction 1U reads: 0.896874767893933; fraction 10A reads: 0.242115095049616; fraction piRNA-sized reads: 0.969727131730882
9	proTRAC	piRNA_cluster	44140219	44153847	.	-	.	piRNA cluster no: 256; directionality: mono:minus; mapped sequence reads: 5431.02036349086; fraction 1U reads: 0.877988070047695; fraction 10A reads: 0.197840550135645; fraction piRNA-sized reads: 0.93875648858932
9	proTRAC	piRNA_cluster	54206071	54263988	.	.	.	piRNA cluster no: 257; directionality: bi:minus-plus; mapped sequence reads: 67408.5412336236; fraction 1U reads: 0.919615910404283; fraction 10A reads: 0.306890298763548; fraction piRNA-sized reads: 0.962715017481543
9	proTRAC	piRNA_cluster	56202021	56206980	.	-	.	piRNA cluster no: 258; directionality: mono:minus; mapped sequence reads: 419; fraction 1U reads: 0.77326968973747; fraction 10A reads: 0.307875894988067; fraction piRNA-sized reads: 0.937947494033413
9	proTRAC	piRNA_cluster	67689004	67762015	.	.	.	piRNA cluster no: 259; directionality: bi:minus-plus; mapped sequence reads: 144176.01131397; fraction 1U reads: 0.912245067854939; fraction 10A reads: 0.291696582693293; fraction piRNA-sized reads: 0.951417825745719
9	proTRAC	piRNA_cluster	88616109	88626025	.	+	.	piRNA cluster no: 260; directionality: mono:plus; mapped sequence reads: 957.678628229263; fraction 1U reads: 0.883048703780908; fraction 10A reads: 0.298053965300114; fraction piRNA-sized reads: 0.942699092016851
9	proTRAC	piRNA_cluster	106685011	106694825	.	-	.	piRNA cluster no: 261; directionality: mono:minus; mapped sequence reads: 1125.9194206389; fraction 1U reads: 0.877035922435617; fraction 10A reads: 0.170193266541083; fraction piRNA-sized reads: 0.93555300069091
9	proTRAC	piRNA_cluster	108042165	108051914	.	+	.	piRNA cluster no: 262; directionality: mono:plus; mapped sequence reads: 1573.43266149855; fraction 1U reads: 0.848680256130925; fraction 10A reads: 0.150268665090657; fraction piRNA-sized reads: 0.917131198909047
9	proTRAC	piRNA_cluster	110547243	110551525	.	+	.	piRNA cluster no: 263; directionality: mono:plus; mapped sequence reads: 448; fraction 1U reads: 0.790178571428571; fraction 10A reads: 0.383928571428571; fraction piRNA-sized reads: 0.908482142857143
9	proTRAC	piRNA_cluster	114405170	114411166	.	+	.	piRNA cluster no: 264; directionality: mono:plus; mapped sequence reads: 514; fraction 1U reads: 0.898832684824903; fraction 10A reads: 0.293774319066148; fraction piRNA-sized reads: 0.926070038910506
9	proTRAC	piRNA_cluster	114505430	114514614	.	-	.	piRNA cluster no: 265; directionality: mono:minus; mapped sequence reads: 1742.63521707251; fraction 1U reads: 0.877368917875601; fraction 10A reads: 0.3587364854263; fraction piRNA-sized reads: 0.953962651571272
9	proTRAC	piRNA_cluster	119431277	119447019	.	.	.	piRNA cluster no: 266; directionality: bi:plus-minus; mapped sequence reads: 2688.6701360904; fraction 1U reads: 0.779319550591913; fraction 10A reads: 0.26416888552657; fraction piRNA-sized reads: 0.830331058768091
