chr1	34637772	34648818	spgonia_CAST_rep3-piC_1	11046	+	spgonia_CAST_rep3-piC_1	GRCm39
chr1	34850999	34857203	spgonia_CAST_rep3-piC_2	6204	-	spgonia_CAST_rep3-piC_2	GRCm39
chr1	63088870	63098710	spgonia_CAST_rep3-piC_3	9840	-	spgonia_CAST_rep3-piC_3	GRCm39
chr1	64069005	64074560	spgonia_CAST_rep3-piC_4	5555	-	spgonia_CAST_rep3-piC_4	GRCm39
chr1	91479060	91487571	spgonia_CAST_rep3-piC_5	8511	+	spgonia_CAST_rep3-piC_5	GRCm39
chr1	92916019	92927710	spgonia_CAST_rep3-piC_6	11691	-	spgonia_CAST_rep3-piC_6	GRCm39
chr1	93290939	93301187	spgonia_CAST_rep3-piC_7	10248	+	spgonia_CAST_rep3-piC_7	GRCm39
chr1	93507469	93515700	spgonia_CAST_rep3-piC_8	8231	+	spgonia_CAST_rep3-piC_8	GRCm39
chr1	118605140	118612855	spgonia_CAST_rep3-piC_9	7715	+	spgonia_CAST_rep3-piC_9	GRCm39
chr1	119470476	119477732	spgonia_CAST_rep3-piC_10	7256	-	spgonia_CAST_rep3-piC_10	GRCm39
chr1	125102660	125107590	spgonia_CAST_rep3-piC_11	4930	+	spgonia_CAST_rep3-piC_11	GRCm39
chr1	131857835	131863765	spgonia_CAST_rep3-piC_12	5930	+	spgonia_CAST_rep3-piC_12	GRCm39
chr1	131948914	131960321	spgonia_CAST_rep3-piC_13	11407	+	spgonia_CAST_rep3-piC_13	GRCm39
chr1	132388742	132394400	spgonia_CAST_rep3-piC_14	5658	+	spgonia_CAST_rep3-piC_14	GRCm39
chr1	132915421	132920291	spgonia_CAST_rep3-piC_15	4870	-	spgonia_CAST_rep3-piC_15	GRCm39
chr1	133056000	133068893	spgonia_CAST_rep3-piC_16	12893	+	spgonia_CAST_rep3-piC_16	GRCm39
chr1	134682370	134688213	spgonia_CAST_rep3-piC_17	5843	-	spgonia_CAST_rep3-piC_17	GRCm39
chr1	156468083	156480306	spgonia_CAST_rep3-piC_18	12223	+	spgonia_CAST_rep3-piC_18	GRCm39
chr1	160795890	160803681	spgonia_CAST_rep3-piC_19	7791	.	spgonia_CAST_rep3-piC_19	GRCm39
chr1	160830618	160845049	spgonia_CAST_rep3-piC_20	14431	-	spgonia_CAST_rep3-piC_20	GRCm39
chr1	165149053	165154687	spgonia_CAST_rep3-piC_21	5634	+	spgonia_CAST_rep3-piC_21	GRCm39
chr1	165692778	165702484	spgonia_CAST_rep3-piC_22	9706	-	spgonia_CAST_rep3-piC_22	GRCm39
chr1	166220027	166227715	spgonia_CAST_rep3-piC_23	7688	-	spgonia_CAST_rep3-piC_23	GRCm39
chr1	167049709	167055337	spgonia_CAST_rep3-piC_24	5628	-	spgonia_CAST_rep3-piC_24	GRCm39
chr1	170021026	170027552	spgonia_CAST_rep3-piC_25	6526	-	spgonia_CAST_rep3-piC_25	GRCm39
chr1	172204133	172211603	spgonia_CAST_rep3-piC_26	7470	+	spgonia_CAST_rep3-piC_26	GRCm39
chr1	186696819	186704649	spgonia_CAST_rep3-piC_27	7830	.	spgonia_CAST_rep3-piC_27	GRCm39
chr1	189602213	189608789	spgonia_CAST_rep3-piC_28	6576	+	spgonia_CAST_rep3-piC_28	GRCm39
chr1	191510868	191515771	spgonia_CAST_rep3-piC_29	4903	+	spgonia_CAST_rep3-piC_29	GRCm39
chr1	192573622	192579804	spgonia_CAST_rep3-piC_30	6182	-	spgonia_CAST_rep3-piC_30	GRCm39
chr10	18670564	18680599	spgonia_CAST_rep3-piC_205	10035	-	spgonia_CAST_rep3-piC_205	GRCm39
chr10	61262634	61274242	spgonia_CAST_rep3-piC_206	11608	-	spgonia_CAST_rep3-piC_206	GRCm39
chr10	62490651	62505745	spgonia_CAST_rep3-piC_207	15094	+	spgonia_CAST_rep3-piC_207	GRCm39
chr10	62510974	62529863	spgonia_CAST_rep3-piC_208	18889	+	spgonia_CAST_rep3-piC_208	GRCm39
chr10	66516557	66538102	spgonia_CAST_rep3-piC_209	21545	-	spgonia_CAST_rep3-piC_209	GRCm39
chr10	66843549	66849435	spgonia_CAST_rep3-piC_210	5886	-	spgonia_CAST_rep3-piC_210	GRCm39
chr10	75672025	75698386	spgonia_CAST_rep3-piC_211	26361	+	spgonia_CAST_rep3-piC_211	GRCm39
chr10	78272621	78276995	spgonia_CAST_rep3-piC_212	4374	-	spgonia_CAST_rep3-piC_212	GRCm39
chr10	83200241	83325854	spgonia_CAST_rep3-piC_213	125613	+	spgonia_CAST_rep3-piC_213	GRCm39
chr10	94506839	94512989	spgonia_CAST_rep3-piC_215	6150	-	spgonia_CAST_rep3-piC_215	GRCm39
chr10	127530299	127536892	spgonia_CAST_rep3-piC_216	6593	+	spgonia_CAST_rep3-piC_216	GRCm39
chr11	3257703	3268016	spgonia_CAST_rep3-piC_217	10313	+	spgonia_CAST_rep3-piC_217	GRCm39
chr11	5225858	5232423	spgonia_CAST_rep3-piC_218	6565	-	spgonia_CAST_rep3-piC_218	GRCm39
chr11	8942946	8948754	spgonia_CAST_rep3-piC_219	5808	-	spgonia_CAST_rep3-piC_219	GRCm39
chr11	20597833	20602974	spgonia_CAST_rep3-piC_220	5141	+	spgonia_CAST_rep3-piC_220	GRCm39
chr11	28285565	28289482	spgonia_CAST_rep3-piC_221	3917	-	spgonia_CAST_rep3-piC_221	GRCm39
chr11	29494323	29501951	spgonia_CAST_rep3-piC_222	7628	-	spgonia_CAST_rep3-piC_222	GRCm39
chr11	45818970	45825323	spgonia_CAST_rep3-piC_223	6353	-	spgonia_CAST_rep3-piC_223	GRCm39
chr11	53305839	53312705	spgonia_CAST_rep3-piC_224	6866	+	spgonia_CAST_rep3-piC_224	GRCm39
chr11	57947067	57955734	spgonia_CAST_rep3-piC_225	8667	+	spgonia_CAST_rep3-piC_225	GRCm39
chr11	60665479	60682027	spgonia_CAST_rep3-piC_226	16542	.	spgonia_CAST_rep3-piC_226	GRCm39
chr11	60790441	60798504	spgonia_CAST_rep3-piC_227	8063	-	spgonia_CAST_rep3-piC_227	GRCm39
chr11	72658388	72663652	spgonia_CAST_rep3-piC_229	5264	.	spgonia_CAST_rep3-piC_229	GRCm39
chr11	74707740	74718463	spgonia_CAST_rep3-piC_230	10723	+	spgonia_CAST_rep3-piC_230	GRCm39
chr11	74732927	74739148	spgonia_CAST_rep3-piC_231	6221	+	spgonia_CAST_rep3-piC_231	GRCm39
chr11	75582816	75588106	spgonia_CAST_rep3-piC_232	5290	+	spgonia_CAST_rep3-piC_232	GRCm39
chr11	76100118	76104824	spgonia_CAST_rep3-piC_233	4706	-	spgonia_CAST_rep3-piC_233	GRCm39
chr11	79578783	79592559	spgonia_CAST_rep3-piC_234	13776	+	spgonia_CAST_rep3-piC_234	GRCm39
chr11	85077273	85084036	spgonia_CAST_rep3-piC_235	6763	-	spgonia_CAST_rep3-piC_235	GRCm39
chr11	88923249	88933111	spgonia_CAST_rep3-piC_236	9862	-	spgonia_CAST_rep3-piC_236	GRCm39
chr11	95654374	95663145	spgonia_CAST_rep3-piC_237	8771	+	spgonia_CAST_rep3-piC_237	GRCm39
chr11	97281342	97291176	spgonia_CAST_rep3-piC_238	9834	+	spgonia_CAST_rep3-piC_238	GRCm39
chr11	97971021	97978715	spgonia_CAST_rep3-piC_239	7694	-	spgonia_CAST_rep3-piC_239	GRCm39
chr11	98789560	98798803	spgonia_CAST_rep3-piC_240	9243	+	spgonia_CAST_rep3-piC_240	GRCm39
chr11	100344761	100355266	spgonia_CAST_rep3-piC_241	10505	-	spgonia_CAST_rep3-piC_241	GRCm39
chr11	102955932	102961690	spgonia_CAST_rep3-piC_242	5758	.	spgonia_CAST_rep3-piC_242	GRCm39
chr11	103313015	103341928	spgonia_CAST_rep3-piC_243	28913	+	spgonia_CAST_rep3-piC_243	GRCm39
chr11	105813211	105819912	spgonia_CAST_rep3-piC_244	6701	+	spgonia_CAST_rep3-piC_244	GRCm39
chr11	105942546	105952851	spgonia_CAST_rep3-piC_245	10305	+	spgonia_CAST_rep3-piC_245	GRCm39
chr11	109286794	109292052	spgonia_CAST_rep3-piC_246	5258	+	spgonia_CAST_rep3-piC_246	GRCm39
chr11	117613115	117622049	spgonia_CAST_rep3-piC_247	8934	+	spgonia_CAST_rep3-piC_247	GRCm39
chr11	120513183	120523765	spgonia_CAST_rep3-piC_248	10582	-	spgonia_CAST_rep3-piC_248	GRCm39
chr12	3550933	3557384	spgonia_CAST_rep3-piC_249	6451	+	spgonia_CAST_rep3-piC_249	GRCm39
chr12	4154101	4160640	spgonia_CAST_rep3-piC_250	6539	+	spgonia_CAST_rep3-piC_250	GRCm39
chr12	76389688	76395167	spgonia_CAST_rep3-piC_251	5479	-	spgonia_CAST_rep3-piC_251	GRCm39
chr12	80923874	80927399	spgonia_CAST_rep3-piC_252	3525	+	spgonia_CAST_rep3-piC_252	GRCm39
chr12	81759277	81769292	spgonia_CAST_rep3-piC_253	10015	-	spgonia_CAST_rep3-piC_253	GRCm39
chr12	87210578	87221432	spgonia_CAST_rep3-piC_254	10854	-	spgonia_CAST_rep3-piC_254	GRCm39
chr12	98349108	98418635	spgonia_CAST_rep3-piC_255	69527	.	spgonia_CAST_rep3-piC_255	GRCm39
chr12	110932859	110942187	spgonia_CAST_rep3-piC_256	9328	+	spgonia_CAST_rep3-piC_256	GRCm39
chr12	111226011	111234867	spgonia_CAST_rep3-piC_257	8856	+	spgonia_CAST_rep3-piC_257	GRCm39
chr13	41788173	41796017	spgonia_CAST_rep3-piC_259	7844	+	spgonia_CAST_rep3-piC_259	GRCm39
chr13	53546377	53560383	spgonia_CAST_rep3-piC_260	14006	+	spgonia_CAST_rep3-piC_260	GRCm39
chr13	55460040	55472841	spgonia_CAST_rep3-piC_261	12801	+	spgonia_CAST_rep3-piC_261	GRCm39
chr13	64338826	64345519	spgonia_CAST_rep3-piC_262	6693	-	spgonia_CAST_rep3-piC_262	GRCm39
chr14	21842515	21848653	spgonia_CAST_rep3-piC_264	6138	+	spgonia_CAST_rep3-piC_264	GRCm39
chr14	24129284	24171986	spgonia_CAST_rep3-piC_265	42702	+	spgonia_CAST_rep3-piC_265	GRCm39
chr14	26822912	26829206	spgonia_CAST_rep3-piC_269	6294	+	spgonia_CAST_rep3-piC_269	GRCm39
chr14	54800659	54809267	spgonia_CAST_rep3-piC_270	8608	-	spgonia_CAST_rep3-piC_270	GRCm39
chr14	63755403	63761417	spgonia_CAST_rep3-piC_271	6014	.	spgonia_CAST_rep3-piC_271	GRCm39
chr14	65046787	65061130	spgonia_CAST_rep3-piC_272	14343	-	spgonia_CAST_rep3-piC_272	GRCm39
chr15	6030268	6030824	spgonia_CAST_rep3-piC_273	556	-	spgonia_CAST_rep3-piC_273	GRCm39
chr15	59118003	59160946	spgonia_CAST_rep3-piC_274	42943	.	spgonia_CAST_rep3-piC_274	GRCm39
chr15	72966366	72979099	spgonia_CAST_rep3-piC_275	12733	-	spgonia_CAST_rep3-piC_275	GRCm39
chr15	74504076	74534436	spgonia_CAST_rep3-piC_276	30360	+	spgonia_CAST_rep3-piC_276	GRCm39
chr15	78531386	78558103	spgonia_CAST_rep3-piC_277	26717	-	spgonia_CAST_rep3-piC_277	GRCm39
chr15	78850886	78858294	spgonia_CAST_rep3-piC_278	7408	+	spgonia_CAST_rep3-piC_278	GRCm39
chr15	79014695	79024484	spgonia_CAST_rep3-piC_279	9789	+	spgonia_CAST_rep3-piC_279	GRCm39
chr15	79808443	79818472	spgonia_CAST_rep3-piC_280	10029	+	spgonia_CAST_rep3-piC_280	GRCm39
chr15	80130962	80140835	spgonia_CAST_rep3-piC_281	9873	+	spgonia_CAST_rep3-piC_281	GRCm39
chr15	81333799	81345722	spgonia_CAST_rep3-piC_282	11923	+	spgonia_CAST_rep3-piC_282	GRCm39
chr15	81703177	81711140	spgonia_CAST_rep3-piC_283	7963	+	spgonia_CAST_rep3-piC_283	GRCm39
chr15	89433260	89444251	spgonia_CAST_rep3-piC_284	10991	+	spgonia_CAST_rep3-piC_284	GRCm39
chr15	93137681	93141965	spgonia_CAST_rep3-piC_285	4284	-	spgonia_CAST_rep3-piC_285	GRCm39
chr15	100471035	100480918	spgonia_CAST_rep3-piC_286	9883	-	spgonia_CAST_rep3-piC_286	GRCm39
chr15	102188325	102203470	spgonia_CAST_rep3-piC_287	15145	+	spgonia_CAST_rep3-piC_287	GRCm39
chr15	103098120	103109320	spgonia_CAST_rep3-piC_288	11200	-	spgonia_CAST_rep3-piC_288	GRCm39
chr16	4294618	4302852	spgonia_CAST_rep3-piC_289	8234	-	spgonia_CAST_rep3-piC_289	GRCm39
chr16	8474042	8482278	spgonia_CAST_rep3-piC_290	8236	-	spgonia_CAST_rep3-piC_290	GRCm39
chr16	17074509	17082156	spgonia_CAST_rep3-piC_291	7647	+	spgonia_CAST_rep3-piC_291	GRCm39
chr16	17298848	17308116	spgonia_CAST_rep3-piC_292	9268	.	spgonia_CAST_rep3-piC_292	GRCm39
chr16	24799904	24811039	spgonia_CAST_rep3-piC_293	11135	+	spgonia_CAST_rep3-piC_293	GRCm39
chr16	32204866	32213346	spgonia_CAST_rep3-piC_294	8480	.	spgonia_CAST_rep3-piC_294	GRCm39
chr16	37702462	37708752	spgonia_CAST_rep3-piC_295	6290	+	spgonia_CAST_rep3-piC_295	GRCm39
chr16	43783680	43789763	spgonia_CAST_rep3-piC_296	6083	-	spgonia_CAST_rep3-piC_296	GRCm39
chr16	44554842	44561827	spgonia_CAST_rep3-piC_297	6985	+	spgonia_CAST_rep3-piC_297	GRCm39
chr16	59374484	59380128	spgonia_CAST_rep3-piC_298	5644	-	spgonia_CAST_rep3-piC_298	GRCm39
chr16	91451660	91457463	spgonia_CAST_rep3-piC_299	5803	+	spgonia_CAST_rep3-piC_299	GRCm39
chr16	91875516	91884522	spgonia_CAST_rep3-piC_300	9006	+	spgonia_CAST_rep3-piC_300	GRCm39
chr17	24032647	24041594	spgonia_CAST_rep3-piC_303	8947	+	spgonia_CAST_rep3-piC_303	GRCm39
chr17	24292231	24299383	spgonia_CAST_rep3-piC_304	7152	-	spgonia_CAST_rep3-piC_304	GRCm39
chr17	24391594	24397336	spgonia_CAST_rep3-piC_305	5742	.	spgonia_CAST_rep3-piC_305	GRCm39
chr17	25156054	25163485	spgonia_CAST_rep3-piC_306	7431	-	spgonia_CAST_rep3-piC_306	GRCm39
chr17	26499004	26506928	spgonia_CAST_rep3-piC_307	7924	.	spgonia_CAST_rep3-piC_307	GRCm39
chr17	26658648	26665191	spgonia_CAST_rep3-piC_308	6543	+	spgonia_CAST_rep3-piC_308	GRCm39
chr17	27422327	27483906	spgonia_CAST_rep3-piC_309	61579	+	spgonia_CAST_rep3-piC_309	GRCm39
chr17	27497760	27590496	spgonia_CAST_rep3-piC_310	92736	.	spgonia_CAST_rep3-piC_310	GRCm39
chr17	28113586	28121023	spgonia_CAST_rep3-piC_311	7437	+	spgonia_CAST_rep3-piC_311	GRCm39
chr2	28575823	28582600	spgonia_CAST_rep3-piC_31	6777	+	spgonia_CAST_rep3-piC_31	GRCm39
chr2	28710308	28720630	spgonia_CAST_rep3-piC_32	10322	-	spgonia_CAST_rep3-piC_32	GRCm39
chr2	30144215	30148439	spgonia_CAST_rep3-piC_33	4224	+	spgonia_CAST_rep3-piC_33	GRCm39
chr2	31686826	31694448	spgonia_CAST_rep3-piC_34	7622	+	spgonia_CAST_rep3-piC_34	GRCm39
chr2	32120517	32127520	spgonia_CAST_rep3-piC_35	7003	+	spgonia_CAST_rep3-piC_35	GRCm39
chr2	32851178	32857246	spgonia_CAST_rep3-piC_36	6068	+	spgonia_CAST_rep3-piC_36	GRCm39
chr2	37458652	37469748	spgonia_CAST_rep3-piC_37	11096	-	spgonia_CAST_rep3-piC_37	GRCm39
chr2	38613385	38619595	spgonia_CAST_rep3-piC_38	6210	-	spgonia_CAST_rep3-piC_38	GRCm39
chr2	68939199	68943928	spgonia_CAST_rep3-piC_39	4729	+	spgonia_CAST_rep3-piC_39	GRCm39
chr2	90843703	90849313	spgonia_CAST_rep3-piC_40	5610	+	spgonia_CAST_rep3-piC_40	GRCm39
chr2	92368042	92428191	spgonia_CAST_rep3-piC_41	60149	+	spgonia_CAST_rep3-piC_41	GRCm39
chr2	92795631	92802553	spgonia_CAST_rep3-piC_42	6922	-	spgonia_CAST_rep3-piC_42	GRCm39
chr2	98163937	98168205	spgonia_CAST_rep3-piC_43	4268	-	spgonia_CAST_rep3-piC_43	GRCm39
chr2	102130489	102135516	spgonia_CAST_rep3-piC_44	5027	-	spgonia_CAST_rep3-piC_44	GRCm39
chr2	118356794	118363140	spgonia_CAST_rep3-piC_45	6346	-	spgonia_CAST_rep3-piC_45	GRCm39
chr2	120524781	120537833	spgonia_CAST_rep3-piC_46	12849	+	spgonia_CAST_rep3-piC_46	GRCm39
chr2	127530060	127545661	spgonia_CAST_rep3-piC_47	15601	+	spgonia_CAST_rep3-piC_47	GRCm39
chr2	129669338	129674703	spgonia_CAST_rep3-piC_48	5365	+	spgonia_CAST_rep3-piC_48	GRCm39
chr2	130867783	130872154	spgonia_CAST_rep3-piC_49	4371	+	spgonia_CAST_rep3-piC_49	GRCm39
chr2	131139179	131145695	spgonia_CAST_rep3-piC_50	6516	-	spgonia_CAST_rep3-piC_50	GRCm39
chr2	132146071	132153930	spgonia_CAST_rep3-piC_51	7859	+	spgonia_CAST_rep3-piC_51	GRCm39
chr2	134435387	134440722	spgonia_CAST_rep3-piC_52	5335	-	spgonia_CAST_rep3-piC_52	GRCm39
chr2	148532626	148541541	spgonia_CAST_rep3-piC_53	8915	.	spgonia_CAST_rep3-piC_53	GRCm39
chr2	152149908	152157197	spgonia_CAST_rep3-piC_58	7289	+	spgonia_CAST_rep3-piC_58	GRCm39
chr2	153066948	153077938	spgonia_CAST_rep3-piC_59	10990	-	spgonia_CAST_rep3-piC_59	GRCm39
chr2	153106232	153113463	spgonia_CAST_rep3-piC_60	7231	+	spgonia_CAST_rep3-piC_60	GRCm39
chr2	158478645	158488437	spgonia_CAST_rep3-piC_61	9792	+	spgonia_CAST_rep3-piC_61	GRCm39
chr2	160605654	160613406	spgonia_CAST_rep3-piC_62	7752	-	spgonia_CAST_rep3-piC_62	GRCm39
chr2	168021668	168028529	spgonia_CAST_rep3-piC_63	6861	-	spgonia_CAST_rep3-piC_63	GRCm39
chr2	181188169	181196885	spgonia_CAST_rep3-piC_64	8716	+	spgonia_CAST_rep3-piC_64	GRCm39
chr2	181222893	181229590	spgonia_CAST_rep3-piC_65	6697	-	spgonia_CAST_rep3-piC_65	GRCm39
chr3	34926272	34935076	spgonia_CAST_rep3-piC_66	8804	+	spgonia_CAST_rep3-piC_66	GRCm39
chr3	88635930	88642173	spgonia_CAST_rep3-piC_67	6243	+	spgonia_CAST_rep3-piC_67	GRCm39
chr3	95085987	95098991	spgonia_CAST_rep3-piC_68	13004	-	spgonia_CAST_rep3-piC_68	GRCm39
chr3	97576799	97581071	spgonia_CAST_rep3-piC_69	4272	+	spgonia_CAST_rep3-piC_69	GRCm39
chr3	124192053	124215108	spgonia_CAST_rep3-piC_70	23055	-	spgonia_CAST_rep3-piC_70	GRCm39
chr3	131112903	131116899	spgonia_CAST_rep3-piC_71	3996	-	spgonia_CAST_rep3-piC_71	GRCm39
chr4	43414850	43423254	spgonia_CAST_rep3-piC_72	8404	+	spgonia_CAST_rep3-piC_72	GRCm39
chr4	56803369	56812964	spgonia_CAST_rep3-piC_73	9595	+	spgonia_CAST_rep3-piC_73	GRCm39
chr4	57356571	57364233	spgonia_CAST_rep3-piC_74	7662	-	spgonia_CAST_rep3-piC_74	GRCm39
chr4	62134839	62164437	spgonia_CAST_rep3-piC_75	29598	.	spgonia_CAST_rep3-piC_75	GRCm39
chr4	62422467	62427508	spgonia_CAST_rep3-piC_76	5041	-	spgonia_CAST_rep3-piC_76	GRCm39
chr4	94167707	94187330	spgonia_CAST_rep3-piC_77	19623	-	spgonia_CAST_rep3-piC_77	GRCm39
chr4	94192757	94221429	spgonia_CAST_rep3-piC_78	28672	-	spgonia_CAST_rep3-piC_78	GRCm39
chr4	101319586	101324475	spgonia_CAST_rep3-piC_79	4889	+	spgonia_CAST_rep3-piC_79	GRCm39
chr4	108032384	108040347	spgonia_CAST_rep3-piC_80	7963	-	spgonia_CAST_rep3-piC_80	GRCm39
chr4	108084048	108094996	spgonia_CAST_rep3-piC_81	10948	-	spgonia_CAST_rep3-piC_81	GRCm39
chr4	115987544	115996419	spgonia_CAST_rep3-piC_83	8875	-	spgonia_CAST_rep3-piC_83	GRCm39
chr4	119077131	119084091	spgonia_CAST_rep3-piC_84	6960	-	spgonia_CAST_rep3-piC_84	GRCm39
chr4	120748484	120755182	spgonia_CAST_rep3-piC_85	6698	+	spgonia_CAST_rep3-piC_85	GRCm39
chr4	123726190	123736461	spgonia_CAST_rep3-piC_86	10271	-	spgonia_CAST_rep3-piC_86	GRCm39
chr4	126226012	126235682	spgonia_CAST_rep3-piC_87	9670	-	spgonia_CAST_rep3-piC_87	GRCm39
chr4	126328893	126334228	spgonia_CAST_rep3-piC_88	5335	-	spgonia_CAST_rep3-piC_88	GRCm39
chr4	129537039	129541895	spgonia_CAST_rep3-piC_89	4856	-	spgonia_CAST_rep3-piC_89	GRCm39
chr4	132446522	132455826	spgonia_CAST_rep3-piC_90	9304	.	spgonia_CAST_rep3-piC_90	GRCm39
chr4	132922967	132927023	spgonia_CAST_rep3-piC_91	4056	+	spgonia_CAST_rep3-piC_91	GRCm39
chr4	134979716	134985499	spgonia_CAST_rep3-piC_92	5783	.	spgonia_CAST_rep3-piC_92	GRCm39
chr4	135133732	135146823	spgonia_CAST_rep3-piC_93	13091	.	spgonia_CAST_rep3-piC_93	GRCm39
chr4	135350092	135367024	spgonia_CAST_rep3-piC_94	10627	+	spgonia_CAST_rep3-piC_94	GRCm39
chr4	136269396	136279278	spgonia_CAST_rep3-piC_95	9882	+	spgonia_CAST_rep3-piC_95	GRCm39
chr4	138618396	138625420	spgonia_CAST_rep3-piC_96	7024	-	spgonia_CAST_rep3-piC_96	GRCm39
chr4	141197199	141207052	spgonia_CAST_rep3-piC_97	9853	-	spgonia_CAST_rep3-piC_97	GRCm39
chr4	149258258	149265219	spgonia_CAST_rep3-piC_98	6961	-	spgonia_CAST_rep3-piC_98	GRCm39
chr4	152384133	152391537	spgonia_CAST_rep3-piC_99	7404	+	spgonia_CAST_rep3-piC_99	GRCm39
chr5	3570680	3583450	spgonia_CAST_rep3-piC_100	12770	+	spgonia_CAST_rep3-piC_100	GRCm39
chr5	35705177	35714399	spgonia_CAST_rep3-piC_101	9222	-	spgonia_CAST_rep3-piC_101	GRCm39
chr5	38825877	38832181	spgonia_CAST_rep3-piC_102	6304	-	spgonia_CAST_rep3-piC_102	GRCm39
chr5	67548545	67557646	spgonia_CAST_rep3-piC_103	9101	-	spgonia_CAST_rep3-piC_103	GRCm39
chr5	110803946	110810777	spgonia_CAST_rep3-piC_104	6831	+	spgonia_CAST_rep3-piC_104	GRCm39
chr5	113465291	113510013	spgonia_CAST_rep3-piC_105	44722	.	spgonia_CAST_rep3-piC_105	GRCm39
chr5	114074618	114082008	spgonia_CAST_rep3-piC_106	7390	.	spgonia_CAST_rep3-piC_106	GRCm39
chr5	114979302	114993662	spgonia_CAST_rep3-piC_107	14360	-	spgonia_CAST_rep3-piC_107	GRCm39
chr5	115274961	115287853	spgonia_CAST_rep3-piC_108	12892	-	spgonia_CAST_rep3-piC_108	GRCm39
chr5	123590575	123599635	spgonia_CAST_rep3-piC_109	9060	+	spgonia_CAST_rep3-piC_109	GRCm39
chr5	124506808	124512427	spgonia_CAST_rep3-piC_110	5619	-	spgonia_CAST_rep3-piC_110	GRCm39
chr5	130181865	130186905	spgonia_CAST_rep3-piC_111	5040	+	spgonia_CAST_rep3-piC_111	GRCm39
chr5	134164965	134175074	spgonia_CAST_rep3-piC_112	10109	+	spgonia_CAST_rep3-piC_112	GRCm39
chr5	135184713	135195607	spgonia_CAST_rep3-piC_113	10894	+	spgonia_CAST_rep3-piC_113	GRCm39
chr5	135671584	135678208	spgonia_CAST_rep3-piC_114	6624	+	spgonia_CAST_rep3-piC_114	GRCm39
chr5	135934574	135940504	spgonia_CAST_rep3-piC_115	5930	-	spgonia_CAST_rep3-piC_115	GRCm39
chr5	136961458	136969020	spgonia_CAST_rep3-piC_116	7562	+	spgonia_CAST_rep3-piC_116	GRCm39
chr5	142441812	142447560	spgonia_CAST_rep3-piC_117	5748	+	spgonia_CAST_rep3-piC_117	GRCm39
chr5	143744091	143757762	spgonia_CAST_rep3-piC_118	13671	+	spgonia_CAST_rep3-piC_118	GRCm39
chr5	149710384	149756835	spgonia_CAST_rep3-piC_119	46451	-	spgonia_CAST_rep3-piC_119	GRCm39
chr6	29907489	29914613	spgonia_CAST_rep3-piC_120	7124	+	spgonia_CAST_rep3-piC_120	GRCm39
chr6	38664933	38675418	spgonia_CAST_rep3-piC_121	10485	-	spgonia_CAST_rep3-piC_121	GRCm39
chr6	40377711	40384485	spgonia_CAST_rep3-piC_122	6774	-	spgonia_CAST_rep3-piC_122	GRCm39
chr6	47842874	47853227	spgonia_CAST_rep3-piC_123	10353	+	spgonia_CAST_rep3-piC_123	GRCm39
chr6	54617788	54622748	spgonia_CAST_rep3-piC_124	4960	+	spgonia_CAST_rep3-piC_124	GRCm39
chr6	61421678	61434338	spgonia_CAST_rep3-piC_125	12660	.	spgonia_CAST_rep3-piC_125	GRCm39
chr6	72324363	72329000	spgonia_CAST_rep3-piC_127	4637	+	spgonia_CAST_rep3-piC_127	GRCm39
chr6	72584614	72590743	spgonia_CAST_rep3-piC_128	6129	-	spgonia_CAST_rep3-piC_128	GRCm39
chr6	81870853	81877728	spgonia_CAST_rep3-piC_129	6875	-	spgonia_CAST_rep3-piC_129	GRCm39
chr6	83339405	83347544	spgonia_CAST_rep3-piC_130	8139	-	spgonia_CAST_rep3-piC_130	GRCm39
chr6	85444015	85457967	spgonia_CAST_rep3-piC_131	13952	-	spgonia_CAST_rep3-piC_131	GRCm39
chr6	86972838	86981472	spgonia_CAST_rep3-piC_132	8634	+	spgonia_CAST_rep3-piC_132	GRCm39
chr6	87762324	87772267	spgonia_CAST_rep3-piC_133	9943	-	spgonia_CAST_rep3-piC_133	GRCm39
chr6	92144058	92152102	spgonia_CAST_rep3-piC_134	8044	+	spgonia_CAST_rep3-piC_134	GRCm39
chr6	92162142	92168267	spgonia_CAST_rep3-piC_135	6125	-	spgonia_CAST_rep3-piC_135	GRCm39
chr6	100205684	100209159	spgonia_CAST_rep3-piC_136	3475	-	spgonia_CAST_rep3-piC_136	GRCm39
chr6	113603341	113608558	spgonia_CAST_rep3-piC_137	5217	+	spgonia_CAST_rep3-piC_137	GRCm39
chr6	120862730	120872276	spgonia_CAST_rep3-piC_138	9546	.	spgonia_CAST_rep3-piC_138	GRCm39
chr6	127102826	127108151	spgonia_CAST_rep3-piC_139	5325	-	spgonia_CAST_rep3-piC_139	GRCm39
chr6	127756367	127816128	spgonia_CAST_rep3-piC_140	59761	.	spgonia_CAST_rep3-piC_140	GRCm39
chr6	128156952	128182342	spgonia_CAST_rep3-piC_141	25390	-	spgonia_CAST_rep3-piC_141	GRCm39
chr6	128417023	128430371	spgonia_CAST_rep3-piC_142	13348	+	spgonia_CAST_rep3-piC_142	GRCm39
chr7	6588757	6659008	spgonia_CAST_rep3-piC_143	70251	-	spgonia_CAST_rep3-piC_143	GRCm39
chr7	27888201	27899935	spgonia_CAST_rep3-piC_144	11734	+	spgonia_CAST_rep3-piC_144	GRCm39
chr7	29832662	29833731	spgonia_CAST_rep3-piC_145	1069	+	spgonia_CAST_rep3-piC_145	GRCm39
chr7	52556414	52566909	spgonia_CAST_rep3-piC_146	10495	+	spgonia_CAST_rep3-piC_146	GRCm39
chr7	69534284	69541171	spgonia_CAST_rep3-piC_147	6887	-	spgonia_CAST_rep3-piC_147	GRCm39
chr7	69549229	69574131	spgonia_CAST_rep3-piC_148	24902	.	spgonia_CAST_rep3-piC_148	GRCm39
chr7	69574906	69588361	spgonia_CAST_rep3-piC_149	13455	+	spgonia_CAST_rep3-piC_149	GRCm39
chr7	72750174	72796468	spgonia_CAST_rep3-piC_150	46280	+	spgonia_CAST_rep3-piC_150	GRCm39
chr7	73428667	73480312	spgonia_CAST_rep3-piC_151	51645	.	spgonia_CAST_rep3-piC_151	GRCm39
chr7	73482178	73491832	spgonia_CAST_rep3-piC_152	9654	+	spgonia_CAST_rep3-piC_152	GRCm39
chr7	75398547	75404303	spgonia_CAST_rep3-piC_153	5756	+	spgonia_CAST_rep3-piC_153	GRCm39
chr7	75416412	75434752	spgonia_CAST_rep3-piC_154	18340	-	spgonia_CAST_rep3-piC_154	GRCm39
chr7	79009719	79016794	spgonia_CAST_rep3-piC_155	7075	.	spgonia_CAST_rep3-piC_155	GRCm39
chr7	79524137	79530336	spgonia_CAST_rep3-piC_156	6199	-	spgonia_CAST_rep3-piC_156	GRCm39
chr7	99569618	99575907	spgonia_CAST_rep3-piC_157	6289	-	spgonia_CAST_rep3-piC_157	GRCm39
chr7	100484624	100492224	spgonia_CAST_rep3-piC_158	7600	+	spgonia_CAST_rep3-piC_158	GRCm39
chr7	108628504	108635231	spgonia_CAST_rep3-piC_159	6727	.	spgonia_CAST_rep3-piC_159	GRCm39
chr7	121240724	121248537	spgonia_CAST_rep3-piC_160	7813	-	spgonia_CAST_rep3-piC_160	GRCm39
chr7	124924492	124933669	spgonia_CAST_rep3-piC_161	9177	-	spgonia_CAST_rep3-piC_161	GRCm39
chr7	126620174	126625710	spgonia_CAST_rep3-piC_162	5536	-	spgonia_CAST_rep3-piC_162	GRCm39
chr7	127476917	127483888	spgonia_CAST_rep3-piC_163	6971	+	spgonia_CAST_rep3-piC_163	GRCm39
chr7	132310422	132318868	spgonia_CAST_rep3-piC_164	8446	-	spgonia_CAST_rep3-piC_164	GRCm39
chr7	135296311	135301654	spgonia_CAST_rep3-piC_165	5212	-	spgonia_CAST_rep3-piC_165	GRCm39
chr8	25641439	25651331	spgonia_CAST_rep3-piC_166	9599	-	spgonia_CAST_rep3-piC_166	GRCm39
chr8	70463066	70469920	spgonia_CAST_rep3-piC_168	6854	-	spgonia_CAST_rep3-piC_168	GRCm39
chr8	70835030	70838974	spgonia_CAST_rep3-piC_169	3944	-	spgonia_CAST_rep3-piC_169	GRCm39
chr8	80398853	80404630	spgonia_CAST_rep3-piC_170	5777	+	spgonia_CAST_rep3-piC_170	GRCm39
chr8	92915229	92924804	spgonia_CAST_rep3-piC_171	9575	+	spgonia_CAST_rep3-piC_171	GRCm39
chr8	105074865	105084505	spgonia_CAST_rep3-piC_173	9640	-	spgonia_CAST_rep3-piC_173	GRCm39
chr8	107738039	107748737	spgonia_CAST_rep3-piC_174	10698	+	spgonia_CAST_rep3-piC_174	GRCm39
chr8	110450174	110460314	spgonia_CAST_rep3-piC_175	10140	-	spgonia_CAST_rep3-piC_175	GRCm39
chr8	111858544	111870134	spgonia_CAST_rep3-piC_176	11590	.	spgonia_CAST_rep3-piC_176	GRCm39
chr8	117933821	117945180	spgonia_CAST_rep3-piC_177	11359	+	spgonia_CAST_rep3-piC_177	GRCm39
chr8	122324048	122330578	spgonia_CAST_rep3-piC_178	6530	-	spgonia_CAST_rep3-piC_178	GRCm39
chr8	123616390	123623379	spgonia_CAST_rep3-piC_179	6989	-	spgonia_CAST_rep3-piC_179	GRCm39
chr8	125617182	125625077	spgonia_CAST_rep3-piC_180	7895	-	spgonia_CAST_rep3-piC_180	GRCm39
chr9	13036073	13046206	spgonia_CAST_rep3-piC_182	10133	+	spgonia_CAST_rep3-piC_182	GRCm39
chr9	21501178	21508430	spgonia_CAST_rep3-piC_183	7252	+	spgonia_CAST_rep3-piC_183	GRCm39
chr9	27255766	27268533	spgonia_CAST_rep3-piC_184	12767	+	spgonia_CAST_rep3-piC_184	GRCm39
chr9	32170231	32175493	spgonia_CAST_rep3-piC_185	5262	+	spgonia_CAST_rep3-piC_185	GRCm39
chr9	50801027	50806748	spgonia_CAST_rep3-piC_188	5721	-	spgonia_CAST_rep3-piC_188	GRCm39
chr9	54117296	54163259	spgonia_CAST_rep3-piC_189	45963	.	spgonia_CAST_rep3-piC_189	GRCm39
chr9	62697845	62704216	spgonia_CAST_rep3-piC_190	6371	-	spgonia_CAST_rep3-piC_190	GRCm39
chr9	65599293	65604225	spgonia_CAST_rep3-piC_191	4932	-	spgonia_CAST_rep3-piC_191	GRCm39
chr9	65947796	65952150	spgonia_CAST_rep3-piC_192	4354	+	spgonia_CAST_rep3-piC_192	GRCm39
chr9	67596660	67625035	spgonia_CAST_rep3-piC_193	28375	.	spgonia_CAST_rep3-piC_193	GRCm39
chr9	106563504	106572060	spgonia_CAST_rep3-piC_195	8556	.	spgonia_CAST_rep3-piC_195	GRCm39
chr9	107917403	107929158	spgonia_CAST_rep3-piC_196	11755	+	spgonia_CAST_rep3-piC_196	GRCm39
chr9	110376291	110382054	spgonia_CAST_rep3-piC_197	5763	+	spgonia_CAST_rep3-piC_197	GRCm39
chr9	114232574	114240234	spgonia_CAST_rep3-piC_198	7660	+	spgonia_CAST_rep3-piC_198	GRCm39
chr9	114328207	114343658	spgonia_CAST_rep3-piC_199	15451	.	spgonia_CAST_rep3-piC_199	GRCm39
chr9	119261599	119274089	spgonia_CAST_rep3-piC_200	12490	.	spgonia_CAST_rep3-piC_200	GRCm39
chr9	119289908	119296170	spgonia_CAST_rep3-piC_201	6262	+	spgonia_CAST_rep3-piC_201	GRCm39
chr9	121509145	121514652	spgonia_CAST_rep3-piC_202	5507	-	spgonia_CAST_rep3-piC_202	GRCm39
chr9	122702037	122706288	spgonia_CAST_rep3-piC_203	4251	-	spgonia_CAST_rep3-piC_203	GRCm39
chr9	122893005	122898831	spgonia_CAST_rep3-piC_204	5826	-	spgonia_CAST_rep3-piC_204	GRCm39
