chr1	37949786	37981546	pi-Fam168b__piC1	31760	-	pi-Fam168b__piC1	NOD_ShiLtJ_v1
chr1	64283818	64313275	1-qC1.3-637__piC2	29457	-	1-qC1.3-637__piC2	NOD_ShiLtJ_v1
chr1	99460516	99482773	pi-Hjurp__piC3	22257	-	pi-Hjurp__piC3	NOD_ShiLtJ_v1
chr1	102836992	102839971	1-qD-2017__piC4	2979	-	1-qD-2017__piC4	NOD_ShiLtJ_v1
chr1	102975483	102995099	pi-Asb1__piC5	19616	+	pi-Asb1__piC5	NOD_ShiLtJ_v1
chr1	104503062	104508873	1-qD-4525__piC6	5811	-	1-qD-4525__piC6	NOD_ShiLtJ_v1
chr1	105372458	105393681	pi-Ing5__piC7	21223	+	pi-Ing5__piC7	NOD_ShiLtJ_v1
chr1	135939837	135939960	1-qE2.3-2__piC8	123	-	1-qE2.3-2__piC8	NOD_ShiLtJ_v1
chr1	136108218	136172598	pi-Tfcp2l1__piC9	64380	+	pi-Tfcp2l1__piC9	NOD_ShiLtJ_v1
chr1	143547052	143550144	1-qE3-706__piC10	3092	+	1-qE3-706__piC10	NOD_ShiLtJ_v1
chr1	151079388	151105594	pi-Elk4__piC11	26206	+	pi-Elk4__piC11	NOD_ShiLtJ_v1
chr1	152323083	152332418	pi-Ppp1r15b__piC12	9335	+	pi-Ppp1r15b__piC12	NOD_ShiLtJ_v1
chr1	154131821	154356824	pi-Ppp1r12b__piC13	225003	-	pi-Ppp1r12b__piC13	NOD_ShiLtJ_v1
chr1	180487098	180584922	pi-Abl2__piC14	97824	+	pi-Abl2__piC14	NOD_ShiLtJ_v1
chr1	185427678	185520012	pi-Rc3h1__piC15	92334	+	pi-Rc3h1__piC15	NOD_ShiLtJ_v1
chr1	185551726	185587762	pi-Zbtb37__piC16	36036	-	pi-Zbtb37__piC16	NOD_ShiLtJ_v1
chr1	195506994	195529848	pi-Uhmk1__piC17	22854	-	pi-Uhmk1__piC17	NOD_ShiLtJ_v1
chr10	17966226	18000772	10-qA3-2592__piC122	34546	-	10-qA3-2592__piC122	NOD_ShiLtJ_v1
chr10	19584419	19586681	10-qA3-143__piC123	2262	-	10-qA3-143__piC123	NOD_ShiLtJ_v1
chr10	44807356	44908325	pi-Foxo3__piC124	100968	-	pi-Foxo3__piC124	NOD_ShiLtJ_v1
chr10	67607299	67630883	pi-Eif4ebp2__piC125	23584	-	pi-Eif4ebp2__piC125	NOD_ShiLtJ_v1
chr10	68946077	69005991	10-qB4-6488__piC126	59914	+	10-qB4-6488__piC126	NOD_ShiLtJ_v1
chr10	73665548	73690073	10-qB5.1-5404__piC127	24525	-	10-qB5.1-5404__piC127	NOD_ShiLtJ_v1
chr10	73690228	73701342	10-qB5.1-221__piC128	11114	+	10-qB5.1-221__piC128	NOD_ShiLtJ_v1
chr10	78822953	78863651	pi-Ipmk__piC129	24457	+	pi-Ipmk__piC129	NOD_ShiLtJ_v1
chr10	83878868	83915618	10-qC1-12816__piC130	36750	+	10-qC1-12816__piC130	NOD_ShiLtJ_v1
chr10	84101815	84112962	pi-Zfp280b__piC131	11147	+	pi-Zfp280b__piC131	NOD_ShiLtJ_v1
chr10	92310992	92478929	pi-D10Wsu102e__piC132	167937	+	pi-D10Wsu102e__piC132	NOD_ShiLtJ_v1
chr10	93554833	93573982	10-qC1-117__piC133	19149	+	10-qC1-117__piC133	NOD_ShiLtJ_v1
chr10	94955880	95020887	10-qC1-2617__piC134	64439	+	10-qC1-2617__piC134	NOD_ShiLtJ_v1
chr10	104672983	104689050	10-qC2-545__piC137	16067	-	10-qC2-545__piC137	NOD_ShiLtJ_v1
chr10	143126985	143155453	pi-Ctdsp2__piC138	28468	+	pi-Ctdsp2__piC138	NOD_ShiLtJ_v1
chr10	143895062	143934491	pi-Tmem194__piC139	39429	+	pi-Tmem194__piC139	NOD_ShiLtJ_v1
chr11	2618432	2634457	pi-Ccdc117__piC140	16025	-	pi-Ccdc117__piC140	NOD_ShiLtJ_v1
chr11	55499941	55504072	11-qB1.3-590__piC141	4131	-	11-qB1.3-590__piC141	NOD_ShiLtJ_v1
chr11	66405450	66417359	pi-Smcr8__piC142	11909	+	pi-Smcr8__piC142	NOD_ShiLtJ_v1
chr11	75773409	75774267	pi-Lsmd1__piC143	858	+	pi-Lsmd1__piC143	NOD_ShiLtJ_v1
chr11	82691858	82738846	pi-Slc43a2__piC144	46988	+	pi-Slc43a2__piC144	NOD_ShiLtJ_v1
chr11	87097045	87215791	pi-Rab11fip4__piC145	118746	+	pi-Rab11fip4__piC145	NOD_ShiLtJ_v1
chr11	105162384	105228864	pi-Zfp652__piC146	66480	+	pi-Zfp652__piC146	NOD_ShiLtJ_v1
chr11	105442688	105499559	pi-Igf2bp1__piC147	56871	-	pi-Igf2bp1__piC147	NOD_ShiLtJ_v1
chr11	106989887	107027482	pi-Socs7__piC148	37595	+	pi-Socs7__piC148	NOD_ShiLtJ_v1
chr11	107309326	107334057	pi-Mllt6__piC149	24731	+	pi-Mllt6__piC149	NOD_ShiLtJ_v1
chr11	108639468	108684761	pi-Wipf2__piC150	45293	+	pi-Wipf2__piC150	NOD_ShiLtJ_v1
chr11	110462109	110477757	pi-Klhl11__piC151	15648	-	pi-Klhl11__piC151	NOD_ShiLtJ_v1
chr11	113737699	113767221	11-qE1-9443__piC152	29522	+	11-qE1-9443__piC152	NOD_ShiLtJ_v1
chr11	116642856	116665286	pi-Dcaf7__piC153	22430	+	pi-Dcaf7__piC153	NOD_ShiLtJ_v1
chr11	118809310	118819197	11-qE1-3997__piC154	9887	+	11-qE1-3997__piC154	NOD_ShiLtJ_v1
chr11	119254198	119262048	11-qE1-252__piC155	7850	-	11-qE1-252__piC155	NOD_ShiLtJ_v1
chr11	132762551	132774882	pi-Mafg__piC156	12331	-	pi-Mafg__piC156	NOD_ShiLtJ_v1
chr12	713731	829613	pi-Dnmt3a__piC157	115882	+	pi-Dnmt3a__piC157	NOD_ShiLtJ_v1
chr12	90857184	90927794	pi-Map3k9__piC158	70610	-	pi-Map3k9__piC158	NOD_ShiLtJ_v1
chr12	110328509	110371127	12-qE-23911__piC159	42618	-	12-qE-23911__piC159	NOD_ShiLtJ_v1
chr12	110371225	110411312	12-qE-7089__piC160	40087	+	12-qE-7089__piC160	NOD_ShiLtJ_v1
chr13	20495892	20498799	13-qA3.1-213__piC161	2907	-	13-qA3.1-213__piC161	NOD_ShiLtJ_v1
chr13	23137665	23138409	pi-Hist1h1a__piC162	744	+	pi-Hist1h1a__piC162	NOD_ShiLtJ_v1
chr13	24343979	24374664	13-qA3.1-355__piC163	30685	+	13-qA3.1-355__piC163	NOD_ShiLtJ_v1
chr13	24431819	24458228	pi-Mrs2__piC164	26409	-	pi-Mrs2__piC164	NOD_ShiLtJ_v1
chr13	54545666	54575176	13-qA5-967__piC169	29510	+	13-qA5-967__piC169	NOD_ShiLtJ_v1
chr13	55946503	56013750	13-qB1-1517__piC170	59113	+	13-qB1-1517__piC170	NOD_ShiLtJ_v1
chr13	57852206	57884269	pi-Zfp346__piC171	32063	+	pi-Zfp346__piC171	NOD_ShiLtJ_v1
chr13	57967043	58081955	pi-Nsd1__piC172	114912	+	pi-Nsd1__piC172	NOD_ShiLtJ_v1
chr14	18140539	18186771	14-qA3-19970__piC174	46232	+	14-qA3-19970__piC174	NOD_ShiLtJ_v1
chr14	18418215	18462087	14-qA3-2286__piC175	43872	-	14-qA3-2286__piC175	NOD_ShiLtJ_v1
chr14	18522936	18536441	14-qA3-284__piC176	13505	-	14-qA3-284__piC176	NOD_ShiLtJ_v1
chr14	21065589	21139790	pi-Il17rd__piC177	74201	+	pi-Il17rd__piC177	NOD_ShiLtJ_v1
chr14	40870232	40900800	14-qC1-1010__piC179	30568	+	14-qC1-1010__piC179	NOD_ShiLtJ_v1
chr14	63183408	63326910	pi-Hmbox1__piC180	143502	-	pi-Hmbox1__piC180	NOD_ShiLtJ_v1
chr15	67876018	67905809	15-qD1-17920__piC181	29791	-	15-qD1-17920__piC181	NOD_ShiLtJ_v1
chr15	67905952	67947594	15-qD1-4001__piC182	41642	+	15-qD1-4001__piC182	NOD_ShiLtJ_v1
chr15	83435459	83529073	pi-Eif2c2__piC183	93614	-	pi-Eif2c2__piC183	NOD_ShiLtJ_v1
chr15	85039409	85072470	pi-1700016M24Rik__piC184	33061	-	pi-1700016M24Rik__piC184	NOD_ShiLtJ_v1
chr15	85072086	85095487	15-qD3-14639__piC185	23401	+	15-qD3-14639__piC185	NOD_ShiLtJ_v1
chr15	89672592	89697936	15-qE1-8387__piC186	25344	-	15-qE1-8387__piC186	NOD_ShiLtJ_v1
chr15	91069852	91105583	15-qE1-1119__piC187	35731	+	15-qE1-1119__piC187	NOD_ShiLtJ_v1
chr15	93099496	93124380	pi-Tef__piC188	24884	+	pi-Tef__piC188	NOD_ShiLtJ_v1
chr15	94966829	94980232	15-qE1-3710__piC189	13403	-	15-qE1-3710__piC189	NOD_ShiLtJ_v1
chr15	100998131	101024197	pi-Mlc1__piC190	26066	-	pi-Mlc1__piC190	NOD_ShiLtJ_v1
chr15	101581311	101646334	pi-Shank3__piC191	65023	+	pi-Shank3__piC191	NOD_ShiLtJ_v1
chr15	113772740	113777613	pi-Pou6f1__piC192	4873	-	pi-Pou6f1__piC192	NOD_ShiLtJ_v1
chr15	116684006	116733924	pi-Cbx5__piC193	49918	-	pi-Cbx5__piC193	NOD_ShiLtJ_v1
chr16	14582165	14614124	pi-Ppm1f__piC194	31959	+	pi-Ppm1f__piC194	NOD_ShiLtJ_v1
chr16	14955435	14986263	pi-Hic2__piC195	30828	+	pi-Hic2__piC195	NOD_ShiLtJ_v1
chr16	15202563	15240558	pi-Crkl__piC196	37995	+	pi-Crkl__piC196	NOD_ShiLtJ_v1
chr16	22937698	23569769	pi-Lpp__piC197	632071	+	pi-Lpp__piC197	NOD_ShiLtJ_v1
chr16	44917519	44932475	pi-Zdhhc23__piC198	14956	-	pi-Zdhhc23__piC198	NOD_ShiLtJ_v1
chr17	25587333	25642947	pi-Cramp1l__piC200	55614	-	pi-Cramp1l__piC200	NOD_ShiLtJ_v1
chr17	28148508	28190327	17-qA3.3-27363__piC201	41819	-	17-qA3.3-27363__piC201	NOD_ShiLtJ_v1
chr17	28190494	28237331	17-qA3.3-26735__piC202	46837	+	17-qA3.3-26735__piC202	NOD_ShiLtJ_v1
chr17	28780525	28827294	pi-Uhrf1bp1__piC203	46769	+	pi-Uhrf1bp1__piC203	NOD_ShiLtJ_v1
chr17	53907018	53908260	17-qC-935__piC204	1242	-	17-qC-935__piC204	NOD_ShiLtJ_v1
chr17	55080844	55091749	17-qC-59__piC205	10905	+	17-qC-59__piC205	NOD_ShiLtJ_v1
chr17	73908820	73936491	17-qE1.1-7037__piC206	27671	+	17-qE1.1-7037__piC206	NOD_ShiLtJ_v1
chr17	88822177	88844462	pi-Cdc42ep3__piC207	22285	-	pi-Cdc42ep3__piC207	NOD_ShiLtJ_v1
chr17	93591480	93685928	pi-Kcng3__piC208	94448	-	pi-Kcng3__piC208	NOD_ShiLtJ_v1
chr18	65810826	65879158	pi-Ndst1__piC209	68332	-	pi-Ndst1__piC209	NOD_ShiLtJ_v1
chr18	72707167	72744971	18-qE1-36451__piC210	37804	-	18-qE1-36451__piC210	NOD_ShiLtJ_v1
chr18	72745097	72792544	18-qE1-1295__piC211	47447	+	18-qE1-1295__piC211	NOD_ShiLtJ_v1
chr19	7579874	7582264	pi-Fth1__piC212	2390	+	pi-Fth1__piC212	NOD_ShiLtJ_v1
chr19	38812879	38824087	19-qC2-1361__piC213	11208	-	19-qC2-1361__piC213	NOD_ShiLtJ_v1
chr19	46855632	46869045	pi-Hif1an__piC214	13413	+	pi-Hif1an__piC214	NOD_ShiLtJ_v1
chr2	28756620	28776173	pi-Gtf3c4__piC18	19553	-	pi-Gtf3c4__piC18	NOD_ShiLtJ_v1
chr2	38301803	38463568	pi-Strbp__piC19	161765	-	pi-Strbp__piC19	NOD_ShiLtJ_v1
chr2	103544351	103620458	2-qE1-35981__piC20	76107	+	2-qE1-35981__piC20	NOD_ShiLtJ_v1
chr2	136367911	136392527	2-qE5-4__piC21	24616	+	2-qE5-4__piC21	NOD_ShiLtJ_v1
chr2	144108978	144122936	2-qF1-2536__piC22	13958	+	2-qF1-2536__piC22	NOD_ShiLtJ_v1
chr2	173842193	173956661	pi-Cbfa2t2__piC24	114468	+	pi-Cbfa2t2__piC24	NOD_ShiLtJ_v1
chr2	175764360	175883091	pi-Phf20__piC25	118731	+	pi-Phf20__piC25	NOD_ShiLtJ_v1
chr3	34789162	34821386	pi-Zmat3__piC27	32224	-	pi-Zmat3__piC27	NOD_ShiLtJ_v1
chr3	37534223	37586199	3-qA3-2052__piC28	51976	+	3-qA3-2052__piC28	NOD_ShiLtJ_v1
chr3	57493876	57523675	pi-Ccrn4l__piC29	29799	+	pi-Ccrn4l__piC29	NOD_ShiLtJ_v1
chr3	109176503	109215039	pi-Gabpb2__piC30	38536	-	pi-Gabpb2__piC30	NOD_ShiLtJ_v1
chr3	143363375	143392720	pi-1700006A11Rik__piC31	29345	-	pi-1700006A11Rik__piC31	NOD_ShiLtJ_v1
chr4	49826875	49851976	pi-Mcart1__piC32	25101	-	pi-Mcart1__piC32	NOD_ShiLtJ_v1
chr4	62695259	62702509	pi-BC026590__piC33	7250	+	pi-BC026590__piC33	NOD_ShiLtJ_v1
chr4	62769673	62853039	pi-D730040F13Rik__piC34	83366	-	pi-D730040F13Rik__piC34	NOD_ShiLtJ_v1
chr4	63286059	63295350	4-qB3-3994__piC35	9291	-	4-qB3-3994__piC35	NOD_ShiLtJ_v1
chr4	65961840	66066916	pi-Snx30__piC36	105076	+	pi-Snx30__piC36	NOD_ShiLtJ_v1
chr4	68617355	68634184	4-qB3-639__piC37	16829	-	4-qB3-639__piC37	NOD_ShiLtJ_v1
chr4	68634252	68642589	4-qB3-277__piC38	8337	+	4-qB3-277__piC38	NOD_ShiLtJ_v1
chr4	106675194	106728979	4-qC5-17839__piC39	53785	-	4-qC5-17839__piC39	NOD_ShiLtJ_v1
chr4	121716954	121762752	pi-Zyg11a__piC40	45798	-	pi-Zyg11a__piC40	NOD_ShiLtJ_v1
chr4	121772256	121851790	pi-Zyg11b__piC41	79534	-	pi-Zyg11b__piC41	NOD_ShiLtJ_v1
chr4	138378438	138386781	4-qD2.2-2182__piC42	8343	-	4-qD2.2-2182__piC42	NOD_ShiLtJ_v1
chr4	138464208	138468725	4-qD2.2-349__piC43	4517	-	4-qD2.2-349__piC43	NOD_ShiLtJ_v1
chr4	147846736	147950788	pi-Eya3__piC44	104052	+	pi-Eya3__piC44	NOD_ShiLtJ_v1
chr4	150990774	151013059	pi-Rcan3__piC45	22285	-	pi-Rcan3__piC45	NOD_ShiLtJ_v1
chr4	151219993	151223397	4-qD3-2082__piC46	3404	+	4-qD3-2082__piC46	NOD_ShiLtJ_v1
chr4	152127726	152217894	pi-Luzp1__piC47	90168	+	pi-Luzp1__piC47	NOD_ShiLtJ_v1
chr5	40172737	40192876	pi-Zbtb49__piC48	20139	-	pi-Zbtb49__piC48	NOD_ShiLtJ_v1
chr5	74966628	75004717	pi-Bend4__piC49	38089	-	pi-Bend4__piC49	NOD_ShiLtJ_v1
chr5	116438532	116689420	pi-Wdfy3__piC50	250888	-	pi-Wdfy3__piC50	NOD_ShiLtJ_v1
chr5	129539586	129559272	5-qF-14508__piC51	19686	-	5-qF-14508__piC51	NOD_ShiLtJ_v1
chr5	129559334	129619638	5-qF-14224__piC52	60304	+	5-qF-14224__piC52	NOD_ShiLtJ_v1
chr5	130228781	130287499	pi-Ssh1__piC53	58718	-	pi-Ssh1__piC53	NOD_ShiLtJ_v1
chr5	131184787	131241834	5-qF-4633__piC54	53447	-	5-qF-4633__piC54	NOD_ShiLtJ_v1
chr5	131565051	131582546	pi-Mlec__piC55	17495	-	pi-Mlec__piC55	NOD_ShiLtJ_v1
chr5	148168514	148178692	pi-Kctd7__piC56	10178	+	pi-Kctd7__piC56	NOD_ShiLtJ_v1
chr5	153563814	153578216	pi-Tbl2__piC57	14402	+	pi-Tbl2__piC57	NOD_ShiLtJ_v1
chr5	155534148	155552779	5-qG2-950__piC58	18631	+	5-qG2-950__piC58	NOD_ShiLtJ_v1
chr5	162338711	162369402	pi-Fbxl18__piC59	30691	-	pi-Fbxl18__piC59	NOD_ShiLtJ_v1
chr5	163298705	163309002	5-qG2-2301__piC60	10297	+	5-qG2-2301__piC60	NOD_ShiLtJ_v1
chr5	170250770	170294696	5-qG3-23659__piC61	43926	-	5-qG3-23659__piC61	NOD_ShiLtJ_v1
chr6	92808448	92827783	6-qC3-6258__piC62	19335	-	6-qC3-6258__piC62	NOD_ShiLtJ_v1
chr6	94401334	94500897	pi-Tet3__piC63	99563	-	pi-Tet3__piC63	NOD_ShiLtJ_v1
chr6	94622139	94639078	6-qC3-100__piC64	16939	+	6-qC3-100__piC64	NOD_ShiLtJ_v1
chr6	96301543	96328323	pi-Gm5878__piC65	26780	-	pi-Gm5878__piC65	NOD_ShiLtJ_v1
chr6	96714446	96756513	pi-Fbxo41__piC66	42067	-	pi-Fbxo41__piC66	NOD_ShiLtJ_v1
chr6	97285893	97307367	6-qC3-2394__piC67	21474	-	6-qC3-2394__piC67	NOD_ShiLtJ_v1
chr6	99413980	99440276	6-qD1-2831__piC68	26296	-	6-qD1-2831__piC68	NOD_ShiLtJ_v1
chr6	100203550	100308680	pi-Mgll__piC69	105130	+	pi-Mgll__piC69	NOD_ShiLtJ_v1
chr6	103755768	103841040	pi-Nr2c2__piC70	85272	+	pi-Nr2c2__piC70	NOD_ShiLtJ_v1
chr6	130982453	131068211	pi-March08__piC71	85758	+	pi-March08__piC71	NOD_ShiLtJ_v1
chr6	135929703	135995185	pi-Bcl2l13__piC72	65482	+	pi-Bcl2l13__piC72	NOD_ShiLtJ_v1
chr6	143822664	143842902	6-qF3-8009__piC73	20238	-	6-qF3-8009__piC73	NOD_ShiLtJ_v1
chr6	143842959	143892425	6-qF3-28913__piC74	49466	+	6-qF3-28913__piC74	NOD_ShiLtJ_v1
chr6	144259093	144294096	6-qF3-3040__piC75	35003	-	6-qF3-3040__piC75	NOD_ShiLtJ_v1
chr6	144547743	144623677	6-qF3-1063__piC76	75934	+	6-qF3-1063__piC76	NOD_ShiLtJ_v1
chr7	30748709	30764418	pi-Zfp382__piC77	15709	+	pi-Zfp382__piC77	NOD_ShiLtJ_v1
chr7	57231621	57260836	7-qB5-6255__piC78	29215	+	7-qB5-6255__piC78	NOD_ShiLtJ_v1
chr7	70278402	70335049	pi-Klf13__piC79	56647	-	pi-Klf13__piC79	NOD_ShiLtJ_v1
chr7	76853552	76890068	7-qD1-9417__piC80	36516	-	7-qD1-9417__piC80	NOD_ShiLtJ_v1
chr7	76890247	76949440	7-qD1-16444__piC81	59193	+	7-qD1-16444__piC81	NOD_ShiLtJ_v1
chr7	80440629	80448078	7-qD1-654__piC82	7449	-	7-qD1-654__piC82	NOD_ShiLtJ_v1
chr7	80448115	80498073	7-qD1-19431__piC83	49958	+	7-qD1-19431__piC83	NOD_ShiLtJ_v1
chr7	81172157	81214971	7-qD2-24830__piC84	42814	-	7-qD2-24830__piC84	NOD_ShiLtJ_v1
chr7	81215095	81237069	7-qD2-11976__piC85	21974	+	7-qD2-11976__piC85	NOD_ShiLtJ_v1
chr7	83319568	83334472	7-qD2-40__piC86	14904	-	7-qD2-40__piC86	NOD_ShiLtJ_v1
chr7	111774352	111847212	pi-Rnf169__piC87	72860	-	pi-Rnf169__piC87	NOD_ShiLtJ_v1
chr7	140365249	140399338	7-qF3-3125__piC88	34089	-	7-qF3-3125__piC88	NOD_ShiLtJ_v1
chr7	140399435	140414390	7-qF3-246__piC89	14955	+	7-qF3-246__piC89	NOD_ShiLtJ_v1
chr7	148407082	148550524	pi-Fam53b__piC90	143442	-	pi-Fam53b__piC90	NOD_ShiLtJ_v1
chr8	24542444	24594220	pi-Tacc1__piC91	51483	-	pi-Tacc1__piC91	NOD_ShiLtJ_v1
chr8	26953761	26970776	8-qA2-343__piC92	17015	-	8-qA2-343__piC92	NOD_ShiLtJ_v1
chr8	37948336	37956817	8-qA4-332__piC93	8481	-	8-qA4-332__piC93	NOD_ShiLtJ_v1
chr8	74279885	74290025	pi-Tktl2__piC95	10140	+	pi-Tktl2__piC95	NOD_ShiLtJ_v1
chr8	102542675	102547667	8-qC5-8200__piC97	4992	+	8-qC5-8200__piC97	NOD_ShiLtJ_v1
chr8	103822930	103840393	8-qC5-2209__piC98	17463	-	8-qC5-2209__piC98	NOD_ShiLtJ_v1
chr8	117225733	117277065	pi-Cmtm4__piC99	51332	-	pi-Cmtm4__piC99	NOD_ShiLtJ_v1
chr8	123230279	123241374	pi-Atxn1l__piC100	11095	-	pi-Atxn1l__piC100	NOD_ShiLtJ_v1
chr8	123652862	123668980	8-qE1-3748__piC101	14982	+	8-qE1-3748__piC101	NOD_ShiLtJ_v1
chr8	124611669	124650892	pi-Ddx19b__piC102	39223	-	pi-Ddx19b__piC102	NOD_ShiLtJ_v1
chr8	131466794	131529734	pi-Gan__piC103	62940	+	pi-Gan__piC103	NOD_ShiLtJ_v1
chr8	137623254	137786710	pi-Ankrd11__piC104	163456	-	pi-Ankrd11__piC104	NOD_ShiLtJ_v1
chr8	139845260	139852733	pi-Exoc8__piC105	7473	-	pi-Exoc8__piC105	NOD_ShiLtJ_v1
chr9	28284926	28345805	pi-Igsf9b__piC107	60879	+	pi-Igsf9b__piC107	NOD_ShiLtJ_v1
chr9	55535761	55643632	pi-Arhgap20__piC110	107871	+	pi-Arhgap20__piC110	NOD_ShiLtJ_v1
chr9	58193561	58237805	9-qA5.3-24188__piC111	44244	-	9-qA5.3-24188__piC111	NOD_ShiLtJ_v1
chr9	58237926	58266415	9-qA5.3-1495__piC112	28489	+	9-qA5.3-1495__piC112	NOD_ShiLtJ_v1
chr9	66681483	66682740	pi-Rplp1__piC113	1257	-	pi-Rplp1__piC113	NOD_ShiLtJ_v1
chr9	73018689	73046406	9-qC-31469__piC114	27717	-	9-qC-31469__piC114	NOD_ShiLtJ_v1
chr9	117021709	117133218	pi-Rad54l2__piC116	111509	-	pi-Rad54l2__piC116	NOD_ShiLtJ_v1
chr9	118475960	118531885	pi-Ip6k1,pi-Ip6k1.__piC117	55925	+	pi-Ip6k1,pi-Ip6k1.__piC117	NOD_ShiLtJ_v1
chr9	125874304	125932752	pi-Trim71__piC118	58448	-	pi-Trim71__piC118	NOD_ShiLtJ_v1
chr9	131187473	131229025	pi-Acvr2b__piC119	41552	+	pi-Acvr2b__piC119	NOD_ShiLtJ_v1
chr9	131232074	131257898	pi-Exog__piC120	25824	+	pi-Exog__piC120	NOD_ShiLtJ_v1
chr9	134826369	134851639	9-qF4-150__piC121	25270	-	9-qF4-150__piC121	NOD_ShiLtJ_v1
