chr1	34850035	34857185	testis_C3H_rep1-piC_2	7150	-	testis_C3H_rep1-piC_2	GRCm39
chr1	57388815	57399809	testis_C3H_rep1-piC_3	10994	-	testis_C3H_rep1-piC_3	GRCm39
chr1	67039692	67044122	testis_C3H_rep1-piC_4	4430	-	testis_C3H_rep1-piC_4	GRCm39
chr1	75185577	75190528	testis_C3H_rep1-piC_5	4951	.	testis_C3H_rep1-piC_5	GRCm39
chr1	87866957	87874096	testis_C3H_rep1-piC_6	7139	+	testis_C3H_rep1-piC_6	GRCm39
chr1	88187723	88193638	testis_C3H_rep1-piC_7	5915	.	testis_C3H_rep1-piC_7	GRCm39
chr1	91478771	91487713	testis_C3H_rep1-piC_8	8942	+	testis_C3H_rep1-piC_8	GRCm39
chr1	92906331	92929367	testis_C3H_rep1-piC_9	23036	-	testis_C3H_rep1-piC_9	GRCm39
chr1	103246087	103254761	testis_C3H_rep1-piC_10	8674	+	testis_C3H_rep1-piC_10	GRCm39
chr1	118604900	118614220	testis_C3H_rep1-piC_11	9320	+	testis_C3H_rep1-piC_11	GRCm39
chr1	119470471	119478281	testis_C3H_rep1-piC_12	7810	-	testis_C3H_rep1-piC_12	GRCm39
chr1	127409334	127416003	testis_C3H_rep1-piC_13	6669	+	testis_C3H_rep1-piC_13	GRCm39
chr1	131948944	131960324	testis_C3H_rep1-piC_14	11380	+	testis_C3H_rep1-piC_14	GRCm39
chr1	139095414	139104162	testis_C3H_rep1-piC_15	8748	+	testis_C3H_rep1-piC_15	GRCm39
chr1	155152059	155157012	testis_C3H_rep1-piC_16	4953	-	testis_C3H_rep1-piC_16	GRCm39
chr1	156252275	156260546	testis_C3H_rep1-piC_17	8271	-	testis_C3H_rep1-piC_17	GRCm39
chr1	156468571	156480278	testis_C3H_rep1-piC_18	11707	+	testis_C3H_rep1-piC_18	GRCm39
chr1	160792610	160803359	testis_C3H_rep1-piC_19	10749	+	testis_C3H_rep1-piC_19	GRCm39
chr1	160830647	160847124	testis_C3H_rep1-piC_20	16477	-	testis_C3H_rep1-piC_20	GRCm39
chr1	165693018	165703596	testis_C3H_rep1-piC_21	10578	-	testis_C3H_rep1-piC_21	GRCm39
chr1	170021028	170027553	testis_C3H_rep1-piC_22	6525	-	testis_C3H_rep1-piC_22	GRCm39
chr1	172204128	172211456	testis_C3H_rep1-piC_23	7328	+	testis_C3H_rep1-piC_23	GRCm39
chr1	186697067	186703078	testis_C3H_rep1-piC_24	6011	.	testis_C3H_rep1-piC_24	GRCm39
chr10	18664380	18710183	testis_C3H_rep1-piC_199	45803	-	testis_C3H_rep1-piC_199	GRCm39
chr10	34173472	34177562	testis_C3H_rep1-piC_200	4090	+	testis_C3H_rep1-piC_200	GRCm39
chr10	40355733	40360768	testis_C3H_rep1-piC_201	5035	+	testis_C3H_rep1-piC_201	GRCm39
chr10	61262635	61275696	testis_C3H_rep1-piC_202	13061	-	testis_C3H_rep1-piC_202	GRCm39
chr10	62343858	62351858	testis_C3H_rep1-piC_203	8000	+	testis_C3H_rep1-piC_203	GRCm39
chr10	62487454	62543622	testis_C3H_rep1-piC_204	56168	+	testis_C3H_rep1-piC_204	GRCm39
chr10	63174395	63180662	testis_C3H_rep1-piC_205	6267	+	testis_C3H_rep1-piC_205	GRCm39
chr10	66517899	66548268	testis_C3H_rep1-piC_206	30369	.	testis_C3H_rep1-piC_206	GRCm39
chr10	75669185	75715201	testis_C3H_rep1-piC_207	45871	+	testis_C3H_rep1-piC_207	GRCm39
chr10	75718335	75723162	testis_C3H_rep1-piC_208	4827	+	testis_C3H_rep1-piC_208	GRCm39
chr10	75723653	75736066	testis_C3H_rep1-piC_209	12413	+	testis_C3H_rep1-piC_209	GRCm39
chr10	75871916	75882037	testis_C3H_rep1-piC_210	10121	+	testis_C3H_rep1-piC_210	GRCm39
chr10	78101505	78110097	testis_C3H_rep1-piC_211	8592	-	testis_C3H_rep1-piC_211	GRCm39
chr10	80240782	80247778	testis_C3H_rep1-piC_212	6996	+	testis_C3H_rep1-piC_212	GRCm39
chr10	80633844	80640512	testis_C3H_rep1-piC_213	3951	+	testis_C3H_rep1-piC_213	GRCm39
chr10	81100680	81107589	testis_C3H_rep1-piC_214	6909	.	testis_C3H_rep1-piC_214	GRCm39
chr10	81205249	81234404	testis_C3H_rep1-piC_215	29155	.	testis_C3H_rep1-piC_215	GRCm39
chr10	81238559	81262473	testis_C3H_rep1-piC_216	23914	+	testis_C3H_rep1-piC_216	GRCm39
chr10	81263653	81274617	testis_C3H_rep1-piC_217	10964	+	testis_C3H_rep1-piC_217	GRCm39
chr10	84321627	84349549	testis_C3H_rep1-piC_219	27922	+	testis_C3H_rep1-piC_219	GRCm39
chr10	85587598	85615582	testis_C3H_rep1-piC_220	26678	+	testis_C3H_rep1-piC_220	GRCm39
chr10	86742282	86751755	testis_C3H_rep1-piC_222	9473	+	testis_C3H_rep1-piC_222	GRCm39
chr10	112761424	112766066	testis_C3H_rep1-piC_223	4642	-	testis_C3H_rep1-piC_223	GRCm39
chr10	127523607	127536891	testis_C3H_rep1-piC_224	13284	+	testis_C3H_rep1-piC_224	GRCm39
chr10	128271390	128280630	testis_C3H_rep1-piC_225	9240	+	testis_C3H_rep1-piC_225	GRCm39
chr11	6417957	6423914	testis_C3H_rep1-piC_226	5957	-	testis_C3H_rep1-piC_226	GRCm39
chr11	8943709	8947960	testis_C3H_rep1-piC_227	4251	-	testis_C3H_rep1-piC_227	GRCm39
chr11	20597933	20602900	testis_C3H_rep1-piC_228	4967	+	testis_C3H_rep1-piC_228	GRCm39
chr11	55390808	55395539	testis_C3H_rep1-piC_229	4731	+	testis_C3H_rep1-piC_229	GRCm39
chr11	57418677	57425477	testis_C3H_rep1-piC_230	6800	+	testis_C3H_rep1-piC_230	GRCm39
chr11	60664220	60681719	testis_C3H_rep1-piC_231	17499	.	testis_C3H_rep1-piC_231	GRCm39
chr11	61755055	61764866	testis_C3H_rep1-piC_232	9811	-	testis_C3H_rep1-piC_232	GRCm39
chr11	69279587	69287484	testis_C3H_rep1-piC_233	7897	.	testis_C3H_rep1-piC_233	GRCm39
chr11	72660444	72671809	testis_C3H_rep1-piC_234	11365	-	testis_C3H_rep1-piC_234	GRCm39
chr11	72969770	72980418	testis_C3H_rep1-piC_235	10648	+	testis_C3H_rep1-piC_235	GRCm39
chr11	74709008	74716817	testis_C3H_rep1-piC_236	7809	+	testis_C3H_rep1-piC_236	GRCm39
chr11	75461398	75471657	testis_C3H_rep1-piC_237	10259	+	testis_C3H_rep1-piC_237	GRCm39
chr11	77344535	77352499	testis_C3H_rep1-piC_238	7964	+	testis_C3H_rep1-piC_238	GRCm39
chr11	77422171	77429061	testis_C3H_rep1-piC_239	6890	-	testis_C3H_rep1-piC_239	GRCm39
chr11	78727956	78735364	testis_C3H_rep1-piC_240	7408	+	testis_C3H_rep1-piC_240	GRCm39
chr11	79582606	79590897	testis_C3H_rep1-piC_241	8291	+	testis_C3H_rep1-piC_241	GRCm39
chr11	83931687	83934922	testis_C3H_rep1-piC_242	3235	+	testis_C3H_rep1-piC_242	GRCm39
chr11	88925544	88932376	testis_C3H_rep1-piC_243	6832	-	testis_C3H_rep1-piC_243	GRCm39
chr11	90367392	90371535	testis_C3H_rep1-piC_244	4143	-	testis_C3H_rep1-piC_244	GRCm39
chr11	95653499	95663145	testis_C3H_rep1-piC_245	9646	+	testis_C3H_rep1-piC_245	GRCm39
chr11	97284216	97290132	testis_C3H_rep1-piC_246	5916	+	testis_C3H_rep1-piC_246	GRCm39
chr11	100344666	100359016	testis_C3H_rep1-piC_247	14350	-	testis_C3H_rep1-piC_247	GRCm39
chr11	101144470	101148243	testis_C3H_rep1-piC_248	3773	+	testis_C3H_rep1-piC_248	GRCm39
chr11	101495674	101508684	testis_C3H_rep1-piC_249	13010	+	testis_C3H_rep1-piC_249	GRCm39
chr11	103310543	103341928	testis_C3H_rep1-piC_250	31385	+	testis_C3H_rep1-piC_250	GRCm39
chr11	105942723	105950135	testis_C3H_rep1-piC_251	7412	+	testis_C3H_rep1-piC_251	GRCm39
chr11	108307022	108317876	testis_C3H_rep1-piC_252	10854	-	testis_C3H_rep1-piC_252	GRCm39
chr11	109286965	109291997	testis_C3H_rep1-piC_253	5032	+	testis_C3H_rep1-piC_253	GRCm39
chr11	117615057	117623865	testis_C3H_rep1-piC_254	8808	+	testis_C3H_rep1-piC_254	GRCm39
chr11	118297311	118302001	testis_C3H_rep1-piC_255	4690	-	testis_C3H_rep1-piC_255	GRCm39
chr11	120478323	120486875	testis_C3H_rep1-piC_256	8552	-	testis_C3H_rep1-piC_256	GRCm39
chr12	3552235	3556432	testis_C3H_rep1-piC_257	4197	+	testis_C3H_rep1-piC_257	GRCm39
chr12	3957946	3964148	testis_C3H_rep1-piC_258	6202	+	testis_C3H_rep1-piC_258	GRCm39
chr12	80503356	80509626	testis_C3H_rep1-piC_259	6270	-	testis_C3H_rep1-piC_259	GRCm39
chr12	84182383	84190675	testis_C3H_rep1-piC_260	8292	+	testis_C3H_rep1-piC_260	GRCm39
chr12	87211646	87221371	testis_C3H_rep1-piC_261	9725	-	testis_C3H_rep1-piC_261	GRCm39
chr12	98337466	98342308	testis_C3H_rep1-piC_262	4842	-	testis_C3H_rep1-piC_262	GRCm39
chr12	98345231	98424683	testis_C3H_rep1-piC_263	79452	.	testis_C3H_rep1-piC_263	GRCm39
chr12	100863998	100875648	testis_C3H_rep1-piC_264	11650	-	testis_C3H_rep1-piC_264	GRCm39
chr12	102747120	102752679	testis_C3H_rep1-piC_265	5559	-	testis_C3H_rep1-piC_265	GRCm39
chr13	38155849	38163781	testis_C3H_rep1-piC_266	7932	-	testis_C3H_rep1-piC_266	GRCm39
chr13	38376545	38381432	testis_C3H_rep1-piC_267	4887	-	testis_C3H_rep1-piC_267	GRCm39
chr13	41787950	41795931	testis_C3H_rep1-piC_268	7981	+	testis_C3H_rep1-piC_268	GRCm39
chr13	53543413	53560468	testis_C3H_rep1-piC_273	17055	+	testis_C3H_rep1-piC_273	GRCm39
chr13	56883683	56890111	testis_C3H_rep1-piC_274	6428	+	testis_C3H_rep1-piC_274	GRCm39
chr13	100833887	100841038	testis_C3H_rep1-piC_275	7151	-	testis_C3H_rep1-piC_275	GRCm39
chr14	14090468	14102152	testis_C3H_rep1-piC_276	11684	-	testis_C3H_rep1-piC_276	GRCm39
chr14	24122656	24176111	testis_C3H_rep1-piC_278	53455	+	testis_C3H_rep1-piC_278	GRCm39
chr14	24192973	24197742	testis_C3H_rep1-piC_279	4769	+	testis_C3H_rep1-piC_279	GRCm39
chr14	24385249	24420373	testis_C3H_rep1-piC_280	35124	-	testis_C3H_rep1-piC_280	GRCm39
chr14	24459012	24483874	testis_C3H_rep1-piC_281	24862	.	testis_C3H_rep1-piC_281	GRCm39
chr14	24490854	24497801	testis_C3H_rep1-piC_282	6947	-	testis_C3H_rep1-piC_282	GRCm39
chr14	32224533	32235576	testis_C3H_rep1-piC_283	11043	-	testis_C3H_rep1-piC_283	GRCm39
chr14	61762231	61771563	testis_C3H_rep1-piC_285	9332	.	testis_C3H_rep1-piC_285	GRCm39
chr14	64085999	64092576	testis_C3H_rep1-piC_286	6577	+	testis_C3H_rep1-piC_286	GRCm39
chr14	65049471	65060660	testis_C3H_rep1-piC_287	11189	-	testis_C3H_rep1-piC_287	GRCm39
chr14	65862418	65868411	testis_C3H_rep1-piC_288	5993	-	testis_C3H_rep1-piC_288	GRCm39
chr14	76791300	76802046	testis_C3H_rep1-piC_289	10746	-	testis_C3H_rep1-piC_289	GRCm39
chr14	76810858	76817846	testis_C3H_rep1-piC_290	6988	.	testis_C3H_rep1-piC_290	GRCm39
chr14	78729722	78733013	testis_C3H_rep1-piC_291	3291	-	testis_C3H_rep1-piC_291	GRCm39
chr15	68235832	68246999	testis_C3H_rep1-piC_292	11167	+	testis_C3H_rep1-piC_292	GRCm39
chr15	72964146	72980305	testis_C3H_rep1-piC_293	16159	-	testis_C3H_rep1-piC_293	GRCm39
chr15	73045853	73052734	testis_C3H_rep1-piC_294	6881	-	testis_C3H_rep1-piC_294	GRCm39
chr15	74487949	74546040	testis_C3H_rep1-piC_295	58091	+	testis_C3H_rep1-piC_295	GRCm39
chr15	75494409	75501568	testis_C3H_rep1-piC_296	7159	+	testis_C3H_rep1-piC_296	GRCm39
chr15	75929255	75941161	testis_C3H_rep1-piC_297	11906	-	testis_C3H_rep1-piC_297	GRCm39
chr15	78522875	78580578	testis_C3H_rep1-piC_298	57703	-	testis_C3H_rep1-piC_298	GRCm39
chr15	79807863	79848242	testis_C3H_rep1-piC_299	40379	+	testis_C3H_rep1-piC_299	GRCm39
chr15	81334794	81341573	testis_C3H_rep1-piC_300	6779	+	testis_C3H_rep1-piC_300	GRCm39
chr15	81704316	81713457	testis_C3H_rep1-piC_301	9141	+	testis_C3H_rep1-piC_301	GRCm39
chr15	88837194	88853056	testis_C3H_rep1-piC_302	15862	-	testis_C3H_rep1-piC_302	GRCm39
chr15	88858689	88870530	testis_C3H_rep1-piC_303	11841	-	testis_C3H_rep1-piC_303	GRCm39
chr15	89244556	89256889	testis_C3H_rep1-piC_304	12333	+	testis_C3H_rep1-piC_304	GRCm39
chr15	100713514	100721843	testis_C3H_rep1-piC_305	8329	+	testis_C3H_rep1-piC_305	GRCm39
chr15	102336653	102347187	testis_C3H_rep1-piC_306	10534	+	testis_C3H_rep1-piC_306	GRCm39
chr15	103061847	103067770	testis_C3H_rep1-piC_307	5923	-	testis_C3H_rep1-piC_307	GRCm39
chr15	103096550	103111309	testis_C3H_rep1-piC_308	14759	-	testis_C3H_rep1-piC_308	GRCm39
chr16	4286999	4292971	testis_C3H_rep1-piC_309	5972	-	testis_C3H_rep1-piC_309	GRCm39
chr16	16560421	16573864	testis_C3H_rep1-piC_310	10035	-	testis_C3H_rep1-piC_310	GRCm39
chr16	17048758	17058902	testis_C3H_rep1-piC_311	10144	+	testis_C3H_rep1-piC_311	GRCm39
chr16	18319675	18329836	testis_C3H_rep1-piC_312	10161	+	testis_C3H_rep1-piC_312	GRCm39
chr16	30777565	30786633	testis_C3H_rep1-piC_313	9068	-	testis_C3H_rep1-piC_313	GRCm39
chr16	43783806	43790160	testis_C3H_rep1-piC_314	6354	-	testis_C3H_rep1-piC_314	GRCm39
chr16	46207673	46216496	testis_C3H_rep1-piC_315	8823	-	testis_C3H_rep1-piC_315	GRCm39
chr16	59374903	59380295	testis_C3H_rep1-piC_316	5392	.	testis_C3H_rep1-piC_316	GRCm39
chr16	69700248	69705278	testis_C3H_rep1-piC_317	5030	+	testis_C3H_rep1-piC_317	GRCm39
chr16	95792814	95802738	testis_C3H_rep1-piC_318	9924	-	testis_C3H_rep1-piC_318	GRCm39
chr17	27344268	27364357	testis_C3H_rep1-piC_320	20089	.	testis_C3H_rep1-piC_320	GRCm39
chr17	27489854	27494280	testis_C3H_rep1-piC_321	4426	-	testis_C3H_rep1-piC_321	GRCm39
chr17	27494280	27592116	testis_C3H_rep1-piC_322	97836	.	testis_C3H_rep1-piC_322	GRCm39
chr17	27761834	27799451	testis_C3H_rep1-piC_323	37617	.	testis_C3H_rep1-piC_323	GRCm39
chr17	30794340	30795304	testis_C3H_rep1-piC_324	964	+	testis_C3H_rep1-piC_324	GRCm39
chr17	33643025	33659755	testis_C3H_rep1-piC_325	16730	+	testis_C3H_rep1-piC_325	GRCm39
chr17	33858372	33869328	testis_C3H_rep1-piC_326	10956	-	testis_C3H_rep1-piC_326	GRCm39
chr17	45755206	45763988	testis_C3H_rep1-piC_328	8782	-	testis_C3H_rep1-piC_328	GRCm39
chr17	50542225	50552570	testis_C3H_rep1-piC_329	10345	.	testis_C3H_rep1-piC_329	GRCm39
chr17	66455731	66543868	testis_C3H_rep1-piC_330	88137	.	testis_C3H_rep1-piC_330	GRCm39
chr17	67016932	67025816	testis_C3H_rep1-piC_331	8884	.	testis_C3H_rep1-piC_331	GRCm39
chr17	67026945	67035014	testis_C3H_rep1-piC_332	8069	+	testis_C3H_rep1-piC_332	GRCm39
chr17	79189966	79197633	testis_C3H_rep1-piC_333	7667	+	testis_C3H_rep1-piC_333	GRCm39
chr18	10812098	10818294	testis_C3H_rep1-piC_335	6196	+	testis_C3H_rep1-piC_335	GRCm39
chr18	24093833	24098798	testis_C3H_rep1-piC_336	4965	+	testis_C3H_rep1-piC_336	GRCm39
chr18	35035848	35040720	testis_C3H_rep1-piC_337	4872	-	testis_C3H_rep1-piC_337	GRCm39
chr18	55081999	55092077	testis_C3H_rep1-piC_338	10078	.	testis_C3H_rep1-piC_338	GRCm39
chr18	65761732	65769672	testis_C3H_rep1-piC_339	7940	+	testis_C3H_rep1-piC_339	GRCm39
chr18	67158236	67233260	testis_C3H_rep1-piC_340	75024	.	testis_C3H_rep1-piC_340	GRCm39
chr18	77058136	77064591	testis_C3H_rep1-piC_341	6447	.	testis_C3H_rep1-piC_341	GRCm39
chr19	4824498	4856441	testis_C3H_rep1-piC_342	31943	-	testis_C3H_rep1-piC_342	GRCm39
chr19	9960098	9964150	testis_C3H_rep1-piC_343	4052	+	testis_C3H_rep1-piC_343	GRCm39
chr19	12743699	12748453	testis_C3H_rep1-piC_344	4754	-	testis_C3H_rep1-piC_344	GRCm39
chr19	23697477	23705976	testis_C3H_rep1-piC_345	8499	+	testis_C3H_rep1-piC_345	GRCm39
chr19	31882553	31911117	testis_C3H_rep1-piC_346	28564	-	testis_C3H_rep1-piC_346	GRCm39
chr19	37224614	37245872	testis_C3H_rep1-piC_347	21258	-	testis_C3H_rep1-piC_347	GRCm39
chr19	44557848	44566692	testis_C3H_rep1-piC_348	8844	+	testis_C3H_rep1-piC_348	GRCm39
chr19	56774579	56781931	testis_C3H_rep1-piC_349	7352	-	testis_C3H_rep1-piC_349	GRCm39
chr19	58859911	58873879	testis_C3H_rep1-piC_350	13968	+	testis_C3H_rep1-piC_350	GRCm39
chr2	28712384	28717966	testis_C3H_rep1-piC_25	5582	-	testis_C3H_rep1-piC_25	GRCm39
chr2	28998549	29014525	testis_C3H_rep1-piC_26	15976	-	testis_C3H_rep1-piC_26	GRCm39
chr2	29069009	29072482	testis_C3H_rep1-piC_27	3473	+	testis_C3H_rep1-piC_27	GRCm39
chr2	37458627	37473347	testis_C3H_rep1-piC_28	14720	-	testis_C3H_rep1-piC_28	GRCm39
chr2	68373954	68392019	testis_C3H_rep1-piC_29	18065	-	testis_C3H_rep1-piC_29	GRCm39
chr2	75805619	75810333	testis_C3H_rep1-piC_30	4714	-	testis_C3H_rep1-piC_30	GRCm39
chr2	84418291	84431102	testis_C3H_rep1-piC_31	12811	-	testis_C3H_rep1-piC_31	GRCm39
chr2	91093609	91110582	testis_C3H_rep1-piC_32	16973	+	testis_C3H_rep1-piC_32	GRCm39
chr2	92363280	92447734	testis_C3H_rep1-piC_33	84454	+	testis_C3H_rep1-piC_33	GRCm39
chr2	92880741	92886842	testis_C3H_rep1-piC_34	6101	+	testis_C3H_rep1-piC_34	GRCm39
chr2	93784871	93795689	testis_C3H_rep1-piC_35	10818	.	testis_C3H_rep1-piC_35	GRCm39
chr2	93808101	93815247	testis_C3H_rep1-piC_36	7146	+	testis_C3H_rep1-piC_36	GRCm39
chr2	98160596	98169445	testis_C3H_rep1-piC_37	8849	-	testis_C3H_rep1-piC_37	GRCm39
chr2	102130494	102134826	testis_C3H_rep1-piC_38	4332	-	testis_C3H_rep1-piC_38	GRCm39
chr2	119426740	119437936	testis_C3H_rep1-piC_39	11196	+	testis_C3H_rep1-piC_39	GRCm39
chr2	120563750	120571322	testis_C3H_rep1-piC_40	7572	-	testis_C3H_rep1-piC_40	GRCm39
chr2	127097524	127105085	testis_C3H_rep1-piC_41	7561	+	testis_C3H_rep1-piC_41	GRCm39
chr2	127532686	127549981	testis_C3H_rep1-piC_42	17295	+	testis_C3H_rep1-piC_42	GRCm39
chr2	129667942	129674156	testis_C3H_rep1-piC_43	6214	+	testis_C3H_rep1-piC_43	GRCm39
chr2	132146805	132153909	testis_C3H_rep1-piC_44	7104	+	testis_C3H_rep1-piC_44	GRCm39
chr2	153070041	153074991	testis_C3H_rep1-piC_49	4950	.	testis_C3H_rep1-piC_49	GRCm39
chr2	153108185	153114653	testis_C3H_rep1-piC_50	6468	+	testis_C3H_rep1-piC_50	GRCm39
chr2	153609633	153617159	testis_C3H_rep1-piC_51	7526	+	testis_C3H_rep1-piC_51	GRCm39
chr2	158477933	158488669	testis_C3H_rep1-piC_52	10736	+	testis_C3H_rep1-piC_52	GRCm39
chr2	160604452	160613414	testis_C3H_rep1-piC_53	8962	-	testis_C3H_rep1-piC_53	GRCm39
chr2	167313006	167329013	testis_C3H_rep1-piC_54	16007	.	testis_C3H_rep1-piC_54	GRCm39
chr2	181189724	181195738	testis_C3H_rep1-piC_55	6014	+	testis_C3H_rep1-piC_55	GRCm39
chr3	9345030	9352197	testis_C3H_rep1-piC_56	7167	+	testis_C3H_rep1-piC_56	GRCm39
chr3	31751423	31764499	testis_C3H_rep1-piC_60	13076	+	testis_C3H_rep1-piC_60	GRCm39
chr3	32389020	32395086	testis_C3H_rep1-piC_61	6066	-	testis_C3H_rep1-piC_61	GRCm39
chr3	32552994	32564153	testis_C3H_rep1-piC_62	11159	+	testis_C3H_rep1-piC_62	GRCm39
chr3	34497497	34510075	testis_C3H_rep1-piC_63	12578	-	testis_C3H_rep1-piC_63	GRCm39
chr3	34922014	34935964	testis_C3H_rep1-piC_64	13950	+	testis_C3H_rep1-piC_64	GRCm39
chr3	49050556	49057108	testis_C3H_rep1-piC_65	6552	+	testis_C3H_rep1-piC_65	GRCm39
chr3	68973654	68981412	testis_C3H_rep1-piC_66	7758	-	testis_C3H_rep1-piC_66	GRCm39
chr3	94404901	94410818	testis_C3H_rep1-piC_67	5917	-	testis_C3H_rep1-piC_67	GRCm39
chr3	95088841	95095838	testis_C3H_rep1-piC_68	6997	-	testis_C3H_rep1-piC_68	GRCm39
chr3	95563802	95572280	testis_C3H_rep1-piC_69	8478	+	testis_C3H_rep1-piC_69	GRCm39
chr3	102907761	102913275	testis_C3H_rep1-piC_70	5514	.	testis_C3H_rep1-piC_70	GRCm39
chr3	108264645	108268830	testis_C3H_rep1-piC_71	4185	+	testis_C3H_rep1-piC_71	GRCm39
chr3	108864931	108877195	testis_C3H_rep1-piC_72	12264	+	testis_C3H_rep1-piC_72	GRCm39
chr3	124189299	124216724	testis_C3H_rep1-piC_73	27425	-	testis_C3H_rep1-piC_73	GRCm39
chr3	137611624	137622018	testis_C3H_rep1-piC_74	10394	+	testis_C3H_rep1-piC_74	GRCm39
chr4	42980531	42987457	testis_C3H_rep1-piC_75	6926	-	testis_C3H_rep1-piC_75	GRCm39
chr4	42995891	43000416	testis_C3H_rep1-piC_76	4525	-	testis_C3H_rep1-piC_76	GRCm39
chr4	45372489	45380505	testis_C3H_rep1-piC_77	8016	+	testis_C3H_rep1-piC_77	GRCm39
chr4	56867078	56876978	testis_C3H_rep1-piC_78	9900	-	testis_C3H_rep1-piC_78	GRCm39
chr4	57352812	57368832	testis_C3H_rep1-piC_79	16020	-	testis_C3H_rep1-piC_79	GRCm39
chr4	59766090	59775539	testis_C3H_rep1-piC_80	9449	-	testis_C3H_rep1-piC_80	GRCm39
chr4	62130079	62164621	testis_C3H_rep1-piC_81	34542	.	testis_C3H_rep1-piC_81	GRCm39
chr4	62362051	62371261	testis_C3H_rep1-piC_82	9210	.	testis_C3H_rep1-piC_82	GRCm39
chr4	94163707	94226738	testis_C3H_rep1-piC_83	63031	-	testis_C3H_rep1-piC_83	GRCm39
chr4	97510157	97520890	testis_C3H_rep1-piC_84	10733	-	testis_C3H_rep1-piC_84	GRCm39
chr4	106992337	106996986	testis_C3H_rep1-piC_85	4649	-	testis_C3H_rep1-piC_85	GRCm39
chr4	108084982	108095026	testis_C3H_rep1-piC_86	10044	-	testis_C3H_rep1-piC_86	GRCm39
chr4	115629480	115635971	testis_C3H_rep1-piC_87	6491	+	testis_C3H_rep1-piC_87	GRCm39
chr4	119075611	119083671	testis_C3H_rep1-piC_88	8060	-	testis_C3H_rep1-piC_88	GRCm39
chr4	120764765	120774738	testis_C3H_rep1-piC_89	9973	-	testis_C3H_rep1-piC_89	GRCm39
chr4	123724298	123737455	testis_C3H_rep1-piC_90	13157	-	testis_C3H_rep1-piC_90	GRCm39
chr4	123780511	123791274	testis_C3H_rep1-piC_91	10763	-	testis_C3H_rep1-piC_91	GRCm39
chr4	126228256	126234283	testis_C3H_rep1-piC_92	6027	-	testis_C3H_rep1-piC_92	GRCm39
chr4	128472085	128480147	testis_C3H_rep1-piC_93	8062	-	testis_C3H_rep1-piC_93	GRCm39
chr4	133019806	133024953	testis_C3H_rep1-piC_94	5147	-	testis_C3H_rep1-piC_94	GRCm39
chr4	135022343	135049084	testis_C3H_rep1-piC_95	26741	.	testis_C3H_rep1-piC_95	GRCm39
chr4	135334594	135361466	testis_C3H_rep1-piC_96	26872	+	testis_C3H_rep1-piC_96	GRCm39
chr4	139101041	139106755	testis_C3H_rep1-piC_97	5714	+	testis_C3H_rep1-piC_97	GRCm39
chr4	155797202	155805392	testis_C3H_rep1-piC_98	8190	+	testis_C3H_rep1-piC_98	GRCm39
chr5	33394831	33401855	testis_C3H_rep1-piC_99	7024	+	testis_C3H_rep1-piC_99	GRCm39
chr5	35094689	35121147	testis_C3H_rep1-piC_100	26458	.	testis_C3H_rep1-piC_100	GRCm39
chr5	36733376	36738730	testis_C3H_rep1-piC_101	5354	-	testis_C3H_rep1-piC_101	GRCm39
chr5	113466540	113507029	testis_C3H_rep1-piC_102	40489	.	testis_C3H_rep1-piC_102	GRCm39
chr5	113507029	113527711	testis_C3H_rep1-piC_103	20682	+	testis_C3H_rep1-piC_103	GRCm39
chr5	114971862	114996695	testis_C3H_rep1-piC_104	23678	-	testis_C3H_rep1-piC_104	GRCm39
chr5	115278314	115289600	testis_C3H_rep1-piC_105	11286	-	testis_C3H_rep1-piC_105	GRCm39
chr5	124504158	124512701	testis_C3H_rep1-piC_106	8543	-	testis_C3H_rep1-piC_106	GRCm39
chr5	130009908	130015532	testis_C3H_rep1-piC_107	5624	+	testis_C3H_rep1-piC_107	GRCm39
chr5	135184711	135196858	testis_C3H_rep1-piC_108	12147	+	testis_C3H_rep1-piC_108	GRCm39
chr5	136293003	136305639	testis_C3H_rep1-piC_109	12636	-	testis_C3H_rep1-piC_109	GRCm39
chr5	138140334	138147241	testis_C3H_rep1-piC_110	6907	-	testis_C3H_rep1-piC_110	GRCm39
chr5	142650156	142657659	testis_C3H_rep1-piC_111	7503	+	testis_C3H_rep1-piC_111	GRCm39
chr5	143167699	143174344	testis_C3H_rep1-piC_112	6645	.	testis_C3H_rep1-piC_112	GRCm39
chr5	143301002	143311991	testis_C3H_rep1-piC_113	10989	-	testis_C3H_rep1-piC_113	GRCm39
chr5	143743564	143768668	testis_C3H_rep1-piC_114	25104	+	testis_C3H_rep1-piC_114	GRCm39
chr5	149709077	149758067	testis_C3H_rep1-piC_115	48990	-	testis_C3H_rep1-piC_115	GRCm39
chr6	30449961	30455169	testis_C3H_rep1-piC_116	5208	+	testis_C3H_rep1-piC_116	GRCm39
chr6	38664513	38675339	testis_C3H_rep1-piC_117	10826	-	testis_C3H_rep1-piC_117	GRCm39
chr6	39579549	39588941	testis_C3H_rep1-piC_118	9392	-	testis_C3H_rep1-piC_118	GRCm39
chr6	54618163	54623935	testis_C3H_rep1-piC_119	5772	+	testis_C3H_rep1-piC_119	GRCm39
chr6	72583028	72591617	testis_C3H_rep1-piC_128	8589	-	testis_C3H_rep1-piC_128	GRCm39
chr6	81870814	81891836	testis_C3H_rep1-piC_127	21022	-	testis_C3H_rep1-piC_127	GRCm39
chr6	85083455	85093558	testis_C3H_rep1-piC_126	10103	-	testis_C3H_rep1-piC_126	GRCm39
chr6	85916607	85925097	testis_C3H_rep1-piC_125	8490	-	testis_C3H_rep1-piC_125	GRCm39
chr6	85960310	85981508	testis_C3H_rep1-piC_124	21198	-	testis_C3H_rep1-piC_124	GRCm39
chr6	87014045	87021897	testis_C3H_rep1-piC_123	7852	-	testis_C3H_rep1-piC_123	GRCm39
chr6	87919412	87926955	testis_C3H_rep1-piC_122	7543	-	testis_C3H_rep1-piC_122	GRCm39
chr6	87930001	87978765	testis_C3H_rep1-piC_121	48764	-	testis_C3H_rep1-piC_121	GRCm39
chr6	92141182	92151938	testis_C3H_rep1-piC_120	10756	+	testis_C3H_rep1-piC_120	GRCm39
chr6	120860958	120872783	testis_C3H_rep1-piC_129	11825	+	testis_C3H_rep1-piC_129	GRCm39
chr6	122473754	122483544	testis_C3H_rep1-piC_130	9790	+	testis_C3H_rep1-piC_130	GRCm39
chr6	124795416	124800312	testis_C3H_rep1-piC_131	4896	+	testis_C3H_rep1-piC_131	GRCm39
chr6	127749312	127829662	testis_C3H_rep1-piC_132	80350	.	testis_C3H_rep1-piC_132	GRCm39
chr6	128142515	128182874	testis_C3H_rep1-piC_133	40359	-	testis_C3H_rep1-piC_133	GRCm39
chr6	128415392	128430741	testis_C3H_rep1-piC_134	15349	+	testis_C3H_rep1-piC_134	GRCm39
chr6	136582417	136587828	testis_C3H_rep1-piC_135	5411	+	testis_C3H_rep1-piC_135	GRCm39
chr7	25318856	25326192	testis_C3H_rep1-piC_136	7336	+	testis_C3H_rep1-piC_136	GRCm39
chr7	27887901	27897060	testis_C3H_rep1-piC_137	9159	+	testis_C3H_rep1-piC_137	GRCm39
chr7	29830091	29833731	testis_C3H_rep1-piC_138	3640	+	testis_C3H_rep1-piC_138	GRCm39
chr7	40770336	40774214	testis_C3H_rep1-piC_142	3878	-	testis_C3H_rep1-piC_142	GRCm39
chr7	45481651	45491737	testis_C3H_rep1-piC_143	10086	+	testis_C3H_rep1-piC_143	GRCm39
chr7	69521570	69609620	testis_C3H_rep1-piC_146	88050	.	testis_C3H_rep1-piC_146	GRCm39
chr7	72742729	72814784	testis_C3H_rep1-piC_147	72008	+	testis_C3H_rep1-piC_147	GRCm39
chr7	73396136	73500867	testis_C3H_rep1-piC_148	104731	.	testis_C3H_rep1-piC_148	GRCm39
chr7	79009719	79015151	testis_C3H_rep1-piC_149	5432	+	testis_C3H_rep1-piC_149	GRCm39
chr7	81536459	81544646	testis_C3H_rep1-piC_150	8187	-	testis_C3H_rep1-piC_150	GRCm39
chr7	81815166	81825749	testis_C3H_rep1-piC_151	10583	.	testis_C3H_rep1-piC_151	GRCm39
chr7	99569633	99575906	testis_C3H_rep1-piC_152	6273	-	testis_C3H_rep1-piC_152	GRCm39
chr7	108628522	108634433	testis_C3H_rep1-piC_153	5911	.	testis_C3H_rep1-piC_153	GRCm39
chr7	121158429	121163544	testis_C3H_rep1-piC_154	5115	-	testis_C3H_rep1-piC_154	GRCm39
chr7	124919475	124933706	testis_C3H_rep1-piC_155	14231	-	testis_C3H_rep1-piC_155	GRCm39
chr7	124941654	124968398	testis_C3H_rep1-piC_156	26744	.	testis_C3H_rep1-piC_156	GRCm39
chr7	132310891	132318519	testis_C3H_rep1-piC_157	7628	-	testis_C3H_rep1-piC_157	GRCm39
chr7	134846762	134857012	testis_C3H_rep1-piC_158	10250	-	testis_C3H_rep1-piC_158	GRCm39
chr8	4333723	4341299	testis_C3H_rep1-piC_159	7576	-	testis_C3H_rep1-piC_159	GRCm39
chr8	23084212	23090133	testis_C3H_rep1-piC_160	5921	+	testis_C3H_rep1-piC_160	GRCm39
chr8	25642996	25653169	testis_C3H_rep1-piC_162	9880	-	testis_C3H_rep1-piC_162	GRCm39
chr8	34396741	34403635	testis_C3H_rep1-piC_163	6894	-	testis_C3H_rep1-piC_163	GRCm39
chr8	35293666	35298813	testis_C3H_rep1-piC_164	5147	-	testis_C3H_rep1-piC_164	GRCm39
chr8	66963971	66971787	testis_C3H_rep1-piC_165	7816	+	testis_C3H_rep1-piC_165	GRCm39
chr8	70276217	70286456	testis_C3H_rep1-piC_166	10239	+	testis_C3H_rep1-piC_166	GRCm39
chr8	71396383	71409744	testis_C3H_rep1-piC_167	13361	-	testis_C3H_rep1-piC_167	GRCm39
chr8	86576758	86582305	testis_C3H_rep1-piC_168	5547	-	testis_C3H_rep1-piC_168	GRCm39
chr8	92912720	92931934	testis_C3H_rep1-piC_169	19214	+	testis_C3H_rep1-piC_169	GRCm39
chr8	94136586	94154723	testis_C3H_rep1-piC_170	18137	-	testis_C3H_rep1-piC_170	GRCm39
chr8	94538300	94547325	testis_C3H_rep1-piC_171	9025	+	testis_C3H_rep1-piC_171	GRCm39
chr8	94741596	94746326	testis_C3H_rep1-piC_172	4730	-	testis_C3H_rep1-piC_172	GRCm39
chr8	105074875	105084486	testis_C3H_rep1-piC_173	9611	-	testis_C3H_rep1-piC_173	GRCm39
chr8	107738010	107748736	testis_C3H_rep1-piC_174	10726	+	testis_C3H_rep1-piC_174	GRCm39
chr8	110451208	110460219	testis_C3H_rep1-piC_175	9011	-	testis_C3H_rep1-piC_175	GRCm39
chr8	110841827	110861046	testis_C3H_rep1-piC_176	19219	+	testis_C3H_rep1-piC_176	GRCm39
chr8	111726272	111741046	testis_C3H_rep1-piC_177	14774	-	testis_C3H_rep1-piC_177	GRCm39
chr8	111859201	111868537	testis_C3H_rep1-piC_178	9336	+	testis_C3H_rep1-piC_178	GRCm39
chr8	117739955	117746423	testis_C3H_rep1-piC_179	6468	+	testis_C3H_rep1-piC_179	GRCm39
chr8	117929781	117945724	testis_C3H_rep1-piC_180	15943	+	testis_C3H_rep1-piC_180	GRCm39
chr8	125616024	125625675	testis_C3H_rep1-piC_181	9651	-	testis_C3H_rep1-piC_181	GRCm39
chr9	3385728	3391095	testis_C3H_rep1-piC_182	5367	.	testis_C3H_rep1-piC_182	GRCm39
chr9	14237415	14244203	testis_C3H_rep1-piC_183	6788	+	testis_C3H_rep1-piC_183	GRCm39
chr9	30977972	30988052	testis_C3H_rep1-piC_184	10080	+	testis_C3H_rep1-piC_184	GRCm39
chr9	54105399	54204885	testis_C3H_rep1-piC_187	99486	.	testis_C3H_rep1-piC_187	GRCm39
chr9	67588030	67680336	testis_C3H_rep1-piC_188	40757	.	testis_C3H_rep1-piC_188	GRCm39
chr9	88485303	88490894	testis_C3H_rep1-piC_189	5591	+	testis_C3H_rep1-piC_189	GRCm39
chr9	110376290	110382144	testis_C3H_rep1-piC_193	5854	+	testis_C3H_rep1-piC_193	GRCm39
chr9	114204334	114204335	testis_C3H_rep1-piC_194	1	.	testis_C3H_rep1-piC_194	GRCm39
chr9	114559892	114566390	testis_C3H_rep1-piC_195	6498	+	testis_C3H_rep1-piC_195	GRCm39
chr9	114572654	114580857	testis_C3H_rep1-piC_196	8203	+	testis_C3H_rep1-piC_196	GRCm39
chr9	118162552	118171001	testis_C3H_rep1-piC_197	8449	+	testis_C3H_rep1-piC_197	GRCm39
chr9	122602343	122636548	testis_C3H_rep1-piC_198	34205	-	testis_C3H_rep1-piC_198	GRCm39
