chr1	34810954	34818104	testis_C3H_rep1-piC_2	7150	-	testis_C3H_rep1-piC_2	GRCm39
chr1	57349656	57360650	testis_C3H_rep1-piC_3	10994	-	testis_C3H_rep1-piC_3	GRCm39
chr1	67000533	67004963	testis_C3H_rep1-piC_4	4430	-	testis_C3H_rep1-piC_4	GRCm39
chr1	75208933	75213884	testis_C3H_rep1-piC_5	4951	.	testis_C3H_rep1-piC_5	GRCm39
chr1	87939235	87946374	testis_C3H_rep1-piC_6	7139	+	testis_C3H_rep1-piC_6	GRCm39
chr1	88260001	88265916	testis_C3H_rep1-piC_7	5915	.	testis_C3H_rep1-piC_7	GRCm39
chr1	91551049	91559991	testis_C3H_rep1-piC_8	8942	+	testis_C3H_rep1-piC_8	GRCm39
chr1	92978609	93001645	testis_C3H_rep1-piC_9	23036	-	testis_C3H_rep1-piC_9	GRCm39
chr1	103318362	103327036	testis_C3H_rep1-piC_10	8674	+	testis_C3H_rep1-piC_10	GRCm39
chr1	118677170	118686490	testis_C3H_rep1-piC_11	9320	+	testis_C3H_rep1-piC_11	GRCm39
chr1	119542741	119550551	testis_C3H_rep1-piC_12	7810	-	testis_C3H_rep1-piC_12	GRCm39
chr1	127481597	127488266	testis_C3H_rep1-piC_13	6669	+	testis_C3H_rep1-piC_13	GRCm39
chr1	132021206	132032586	testis_C3H_rep1-piC_14	11380	+	testis_C3H_rep1-piC_14	GRCm39
chr1	139167676	139176424	testis_C3H_rep1-piC_15	8748	+	testis_C3H_rep1-piC_15	GRCm39
chr1	155276313	155281266	testis_C3H_rep1-piC_16	4953	-	testis_C3H_rep1-piC_16	GRCm39
chr1	156424705	156432976	testis_C3H_rep1-piC_17	8271	-	testis_C3H_rep1-piC_17	GRCm39
chr1	156641001	156652708	testis_C3H_rep1-piC_18	11707	+	testis_C3H_rep1-piC_18	GRCm39
chr1	160965040	160975789	testis_C3H_rep1-piC_19	10749	+	testis_C3H_rep1-piC_19	GRCm39
chr1	161003077	161019554	testis_C3H_rep1-piC_20	16477	-	testis_C3H_rep1-piC_20	GRCm39
chr1	165865449	165876027	testis_C3H_rep1-piC_21	10578	-	testis_C3H_rep1-piC_21	GRCm39
chr1	170193459	170199984	testis_C3H_rep1-piC_22	6525	-	testis_C3H_rep1-piC_22	GRCm39
chr1	172376561	172383889	testis_C3H_rep1-piC_23	7328	+	testis_C3H_rep1-piC_23	GRCm39
chr1	186964870	186970881	testis_C3H_rep1-piC_24	6011	.	testis_C3H_rep1-piC_24	GRCm39
chr10	18788632	18834435	testis_C3H_rep1-piC_199	45803	-	testis_C3H_rep1-piC_199	GRCm39
chr10	34297476	34301566	testis_C3H_rep1-piC_200	4090	+	testis_C3H_rep1-piC_200	GRCm39
chr10	40479737	40484772	testis_C3H_rep1-piC_201	5035	+	testis_C3H_rep1-piC_201	GRCm39
chr10	61426856	61439917	testis_C3H_rep1-piC_202	13061	-	testis_C3H_rep1-piC_202	GRCm39
chr10	62508079	62516079	testis_C3H_rep1-piC_203	8000	+	testis_C3H_rep1-piC_203	GRCm39
chr10	62651675	62707843	testis_C3H_rep1-piC_204	56168	+	testis_C3H_rep1-piC_204	GRCm39
chr10	63338616	63344883	testis_C3H_rep1-piC_205	6267	+	testis_C3H_rep1-piC_205	GRCm39
chr10	66682120	66712489	testis_C3H_rep1-piC_206	30369	.	testis_C3H_rep1-piC_206	GRCm39
chr10	75833351	75879367	testis_C3H_rep1-piC_207	45871	+	testis_C3H_rep1-piC_207	GRCm39
chr10	75882501	75887328	testis_C3H_rep1-piC_208	4827	+	testis_C3H_rep1-piC_208	GRCm39
chr10	75887819	75900232	testis_C3H_rep1-piC_209	12413	+	testis_C3H_rep1-piC_209	GRCm39
chr10	76036082	76046203	testis_C3H_rep1-piC_210	10121	+	testis_C3H_rep1-piC_210	GRCm39
chr10	78265671	78274263	testis_C3H_rep1-piC_211	8592	-	testis_C3H_rep1-piC_211	GRCm39
chr10	80404948	80411944	testis_C3H_rep1-piC_212	6996	+	testis_C3H_rep1-piC_212	GRCm39
chr10	80798010	80804678	testis_C3H_rep1-piC_213	3951	+	testis_C3H_rep1-piC_213	GRCm39
chr10	81264846	81271755	testis_C3H_rep1-piC_214	6909	.	testis_C3H_rep1-piC_214	GRCm39
chr10	81369415	81398570	testis_C3H_rep1-piC_215	29155	.	testis_C3H_rep1-piC_215	GRCm39
chr10	81402725	81426639	testis_C3H_rep1-piC_216	23914	+	testis_C3H_rep1-piC_216	GRCm39
chr10	81427819	81438783	testis_C3H_rep1-piC_217	10964	+	testis_C3H_rep1-piC_217	GRCm39
chr10	84485763	84513685	testis_C3H_rep1-piC_219	27922	+	testis_C3H_rep1-piC_219	GRCm39
chr10	85751734	85779718	testis_C3H_rep1-piC_220	26678	+	testis_C3H_rep1-piC_220	GRCm39
chr10	86906418	86915891	testis_C3H_rep1-piC_222	9473	+	testis_C3H_rep1-piC_222	GRCm39
chr10	112925519	112930161	testis_C3H_rep1-piC_223	4642	-	testis_C3H_rep1-piC_223	GRCm39
chr10	127687738	127701022	testis_C3H_rep1-piC_224	13284	+	testis_C3H_rep1-piC_224	GRCm39
chr10	128435521	128444761	testis_C3H_rep1-piC_225	9240	+	testis_C3H_rep1-piC_225	GRCm39
chr11	6467957	6473914	testis_C3H_rep1-piC_226	5957	-	testis_C3H_rep1-piC_226	GRCm39
chr11	8993709	8997960	testis_C3H_rep1-piC_227	4251	-	testis_C3H_rep1-piC_227	GRCm39
chr11	20647933	20652900	testis_C3H_rep1-piC_228	4967	+	testis_C3H_rep1-piC_228	GRCm39
chr11	55499982	55504713	testis_C3H_rep1-piC_229	4731	+	testis_C3H_rep1-piC_229	GRCm39
chr11	57527851	57534651	testis_C3H_rep1-piC_230	6800	+	testis_C3H_rep1-piC_230	GRCm39
chr11	60773394	60790893	testis_C3H_rep1-piC_231	17499	.	testis_C3H_rep1-piC_231	GRCm39
chr11	61864229	61874040	testis_C3H_rep1-piC_232	9811	-	testis_C3H_rep1-piC_232	GRCm39
chr11	69388761	69396658	testis_C3H_rep1-piC_233	7897	.	testis_C3H_rep1-piC_233	GRCm39
chr11	72769618	72780983	testis_C3H_rep1-piC_234	11365	-	testis_C3H_rep1-piC_234	GRCm39
chr11	73078944	73089592	testis_C3H_rep1-piC_235	10648	+	testis_C3H_rep1-piC_235	GRCm39
chr11	74818182	74825991	testis_C3H_rep1-piC_236	7809	+	testis_C3H_rep1-piC_236	GRCm39
chr11	75570572	75580831	testis_C3H_rep1-piC_237	10259	+	testis_C3H_rep1-piC_237	GRCm39
chr11	77453709	77461673	testis_C3H_rep1-piC_238	7964	+	testis_C3H_rep1-piC_238	GRCm39
chr11	77531345	77538235	testis_C3H_rep1-piC_239	6890	-	testis_C3H_rep1-piC_239	GRCm39
chr11	78837130	78844538	testis_C3H_rep1-piC_240	7408	+	testis_C3H_rep1-piC_240	GRCm39
chr11	79691780	79700071	testis_C3H_rep1-piC_241	8291	+	testis_C3H_rep1-piC_241	GRCm39
chr11	84040861	84044096	testis_C3H_rep1-piC_242	3235	+	testis_C3H_rep1-piC_242	GRCm39
chr11	89034718	89041550	testis_C3H_rep1-piC_243	6832	-	testis_C3H_rep1-piC_243	GRCm39
chr11	90476566	90480709	testis_C3H_rep1-piC_244	4143	-	testis_C3H_rep1-piC_244	GRCm39
chr11	95762673	95772319	testis_C3H_rep1-piC_245	9646	+	testis_C3H_rep1-piC_245	GRCm39
chr11	97393390	97399306	testis_C3H_rep1-piC_246	5916	+	testis_C3H_rep1-piC_246	GRCm39
chr11	100453840	100468190	testis_C3H_rep1-piC_247	14350	-	testis_C3H_rep1-piC_247	GRCm39
chr11	101253644	101257417	testis_C3H_rep1-piC_248	3773	+	testis_C3H_rep1-piC_248	GRCm39
chr11	101604848	101617858	testis_C3H_rep1-piC_249	13010	+	testis_C3H_rep1-piC_249	GRCm39
chr11	103419717	103451102	testis_C3H_rep1-piC_250	31385	+	testis_C3H_rep1-piC_250	GRCm39
chr11	106051897	106059309	testis_C3H_rep1-piC_251	7412	+	testis_C3H_rep1-piC_251	GRCm39
chr11	108416196	108427050	testis_C3H_rep1-piC_252	10854	-	testis_C3H_rep1-piC_252	GRCm39
chr11	109396139	109401171	testis_C3H_rep1-piC_253	5032	+	testis_C3H_rep1-piC_253	GRCm39
chr11	117724231	117733039	testis_C3H_rep1-piC_254	8808	+	testis_C3H_rep1-piC_254	GRCm39
chr11	118406485	118411175	testis_C3H_rep1-piC_255	4690	-	testis_C3H_rep1-piC_255	GRCm39
chr11	120587497	120596049	testis_C3H_rep1-piC_256	8552	-	testis_C3H_rep1-piC_256	GRCm39
chr12	3502235	3506432	testis_C3H_rep1-piC_257	4197	+	testis_C3H_rep1-piC_257	GRCm39
chr12	3907946	3914148	testis_C3H_rep1-piC_258	6202	+	testis_C3H_rep1-piC_258	GRCm39
chr12	80456582	80462852	testis_C3H_rep1-piC_259	6270	-	testis_C3H_rep1-piC_259	GRCm39
chr12	84135609	84143901	testis_C3H_rep1-piC_260	8292	+	testis_C3H_rep1-piC_260	GRCm39
chr12	87164872	87174597	testis_C3H_rep1-piC_261	9725	-	testis_C3H_rep1-piC_261	GRCm39
chr12	98371207	98376049	testis_C3H_rep1-piC_262	4842	-	testis_C3H_rep1-piC_262	GRCm39
chr12	98378972	98458424	testis_C3H_rep1-piC_263	79452	.	testis_C3H_rep1-piC_263	GRCm39
chr12	100897739	100909389	testis_C3H_rep1-piC_264	11650	-	testis_C3H_rep1-piC_264	GRCm39
chr12	102780861	102786420	testis_C3H_rep1-piC_265	5559	-	testis_C3H_rep1-piC_265	GRCm39
chr13	37971873	37979805	testis_C3H_rep1-piC_266	7932	-	testis_C3H_rep1-piC_266	GRCm39
chr13	38192569	38197456	testis_C3H_rep1-piC_267	4887	-	testis_C3H_rep1-piC_267	GRCm39
chr13	41634474	41642455	testis_C3H_rep1-piC_268	7981	+	testis_C3H_rep1-piC_268	GRCm39
chr13	53389377	53406432	testis_C3H_rep1-piC_273	17055	+	testis_C3H_rep1-piC_273	GRCm39
chr13	56735870	56742298	testis_C3H_rep1-piC_274	6428	+	testis_C3H_rep1-piC_274	GRCm39
chr13	100697379	100704530	testis_C3H_rep1-piC_275	7151	-	testis_C3H_rep1-piC_275	GRCm39
chr14	8367620	8379304	testis_C3H_rep1-piC_276	11684	+	testis_C3H_rep1-piC_276	GRCm39
chr14	24072588	24126043	testis_C3H_rep1-piC_278	53455	+	testis_C3H_rep1-piC_278	GRCm39
chr14	24142905	24147674	testis_C3H_rep1-piC_279	4769	+	testis_C3H_rep1-piC_279	GRCm39
chr14	24335181	24370305	testis_C3H_rep1-piC_280	35124	-	testis_C3H_rep1-piC_280	GRCm39
chr14	24408944	24433806	testis_C3H_rep1-piC_281	24862	.	testis_C3H_rep1-piC_281	GRCm39
chr14	24440786	24447733	testis_C3H_rep1-piC_282	6947	-	testis_C3H_rep1-piC_282	GRCm39
chr14	32502576	32513619	testis_C3H_rep1-piC_283	11043	-	testis_C3H_rep1-piC_283	GRCm39
chr14	61524782	61534114	testis_C3H_rep1-piC_285	9332	.	testis_C3H_rep1-piC_285	GRCm39
chr14	63848550	63855127	testis_C3H_rep1-piC_286	6577	+	testis_C3H_rep1-piC_286	GRCm39
chr14	64812022	64823211	testis_C3H_rep1-piC_287	11189	-	testis_C3H_rep1-piC_287	GRCm39
chr14	65624969	65630962	testis_C3H_rep1-piC_288	5993	-	testis_C3H_rep1-piC_288	GRCm39
chr14	76553860	76564606	testis_C3H_rep1-piC_289	10746	-	testis_C3H_rep1-piC_289	GRCm39
chr14	76573418	76580406	testis_C3H_rep1-piC_290	6988	.	testis_C3H_rep1-piC_290	GRCm39
chr14	78492282	78495573	testis_C3H_rep1-piC_291	3291	-	testis_C3H_rep1-piC_291	GRCm39
chr15	68363983	68375150	testis_C3H_rep1-piC_292	11167	+	testis_C3H_rep1-piC_292	GRCm39
chr15	73092297	73108456	testis_C3H_rep1-piC_293	16159	-	testis_C3H_rep1-piC_293	GRCm39
chr15	73174004	73180885	testis_C3H_rep1-piC_294	6881	-	testis_C3H_rep1-piC_294	GRCm39
chr15	74616100	74674191	testis_C3H_rep1-piC_295	58091	+	testis_C3H_rep1-piC_295	GRCm39
chr15	75622560	75629719	testis_C3H_rep1-piC_296	7159	+	testis_C3H_rep1-piC_296	GRCm39
chr15	76057406	76069312	testis_C3H_rep1-piC_297	11906	-	testis_C3H_rep1-piC_297	GRCm39
chr15	78638675	78696378	testis_C3H_rep1-piC_298	57703	-	testis_C3H_rep1-piC_298	GRCm39
chr15	79923662	79964041	testis_C3H_rep1-piC_299	40379	+	testis_C3H_rep1-piC_299	GRCm39
chr15	81450593	81457372	testis_C3H_rep1-piC_300	6779	+	testis_C3H_rep1-piC_300	GRCm39
chr15	81820115	81829256	testis_C3H_rep1-piC_301	9141	+	testis_C3H_rep1-piC_301	GRCm39
chr15	88952991	88968853	testis_C3H_rep1-piC_302	15862	-	testis_C3H_rep1-piC_302	GRCm39
chr15	88974486	88986327	testis_C3H_rep1-piC_303	11841	-	testis_C3H_rep1-piC_303	GRCm39
chr15	89360353	89372686	testis_C3H_rep1-piC_304	12333	+	testis_C3H_rep1-piC_304	GRCm39
chr15	100815633	100823962	testis_C3H_rep1-piC_305	8329	+	testis_C3H_rep1-piC_305	GRCm39
chr15	102428218	102438752	testis_C3H_rep1-piC_306	10534	+	testis_C3H_rep1-piC_306	GRCm39
chr15	103153420	103159343	testis_C3H_rep1-piC_307	5923	-	testis_C3H_rep1-piC_307	GRCm39
chr15	103188123	103202882	testis_C3H_rep1-piC_308	14759	-	testis_C3H_rep1-piC_308	GRCm39
chr16	4469135	4475107	testis_C3H_rep1-piC_309	5972	-	testis_C3H_rep1-piC_309	GRCm39
chr16	16742557	16756000	testis_C3H_rep1-piC_310	10035	-	testis_C3H_rep1-piC_310	GRCm39
chr16	17230894	17241038	testis_C3H_rep1-piC_311	10144	+	testis_C3H_rep1-piC_311	GRCm39
chr16	18500925	18511086	testis_C3H_rep1-piC_312	10161	+	testis_C3H_rep1-piC_312	GRCm39
chr16	30958747	30967815	testis_C3H_rep1-piC_313	9068	-	testis_C3H_rep1-piC_313	GRCm39
chr16	43963443	43969797	testis_C3H_rep1-piC_314	6354	-	testis_C3H_rep1-piC_314	GRCm39
chr16	46387310	46396133	testis_C3H_rep1-piC_315	8823	-	testis_C3H_rep1-piC_315	GRCm39
chr16	59554540	59559932	testis_C3H_rep1-piC_316	5392	.	testis_C3H_rep1-piC_316	GRCm39
chr16	69903360	69908390	testis_C3H_rep1-piC_317	5030	+	testis_C3H_rep1-piC_317	GRCm39
chr16	95991614	96001538	testis_C3H_rep1-piC_318	9924	-	testis_C3H_rep1-piC_318	GRCm39
chr17	27125294	27145383	testis_C3H_rep1-piC_320	20089	.	testis_C3H_rep1-piC_320	GRCm39
chr17	27270880	27275306	testis_C3H_rep1-piC_321	4426	-	testis_C3H_rep1-piC_321	GRCm39
chr17	27275306	27373142	testis_C3H_rep1-piC_322	97836	.	testis_C3H_rep1-piC_322	GRCm39
chr17	27542860	27580477	testis_C3H_rep1-piC_323	37617	.	testis_C3H_rep1-piC_323	GRCm39
chr17	30575366	30576330	testis_C3H_rep1-piC_324	964	+	testis_C3H_rep1-piC_324	GRCm39
chr17	33424051	33440781	testis_C3H_rep1-piC_325	16730	+	testis_C3H_rep1-piC_325	GRCm39
chr17	33639398	33650354	testis_C3H_rep1-piC_326	10956	-	testis_C3H_rep1-piC_326	GRCm39
chr17	45444280	45453062	testis_C3H_rep1-piC_328	8782	-	testis_C3H_rep1-piC_328	GRCm39
chr17	50235197	50245542	testis_C3H_rep1-piC_329	10345	.	testis_C3H_rep1-piC_329	GRCm39
chr17	66148736	66236873	testis_C3H_rep1-piC_330	88137	.	testis_C3H_rep1-piC_330	GRCm39
chr17	66709937	66718821	testis_C3H_rep1-piC_331	8884	.	testis_C3H_rep1-piC_331	GRCm39
chr17	66719950	66728019	testis_C3H_rep1-piC_332	8069	+	testis_C3H_rep1-piC_332	GRCm39
chr17	78882537	78890204	testis_C3H_rep1-piC_333	7667	+	testis_C3H_rep1-piC_333	GRCm39
chr18	10812098	10818294	testis_C3H_rep1-piC_335	6196	+	testis_C3H_rep1-piC_335	GRCm39
chr18	23960776	23965741	testis_C3H_rep1-piC_336	4965	+	testis_C3H_rep1-piC_336	GRCm39
chr18	34902795	34907667	testis_C3H_rep1-piC_337	4872	-	testis_C3H_rep1-piC_337	GRCm39
chr18	54948927	54959005	testis_C3H_rep1-piC_338	10078	.	testis_C3H_rep1-piC_338	GRCm39
chr18	65628661	65636601	testis_C3H_rep1-piC_339	7940	+	testis_C3H_rep1-piC_339	GRCm39
chr18	67025165	67100189	testis_C3H_rep1-piC_340	75024	.	testis_C3H_rep1-piC_340	GRCm39
chr18	76970440	76976895	testis_C3H_rep1-piC_341	6447	.	testis_C3H_rep1-piC_341	GRCm39
chr19	4774470	4806413	testis_C3H_rep1-piC_342	31943	-	testis_C3H_rep1-piC_342	GRCm39
chr19	9982734	9986786	testis_C3H_rep1-piC_343	4052	+	testis_C3H_rep1-piC_343	GRCm39
chr19	12766335	12771089	testis_C3H_rep1-piC_344	4754	-	testis_C3H_rep1-piC_344	GRCm39
chr19	23720113	23728612	testis_C3H_rep1-piC_345	8499	+	testis_C3H_rep1-piC_345	GRCm39
chr19	31905153	31933717	testis_C3H_rep1-piC_346	28564	-	testis_C3H_rep1-piC_346	GRCm39
chr19	37247215	37268473	testis_C3H_rep1-piC_347	21258	-	testis_C3H_rep1-piC_347	GRCm39
chr19	44569409	44578253	testis_C3H_rep1-piC_348	8844	+	testis_C3H_rep1-piC_348	GRCm39
chr19	56786147	56793499	testis_C3H_rep1-piC_349	7352	-	testis_C3H_rep1-piC_349	GRCm39
chr19	58871479	58885447	testis_C3H_rep1-piC_350	13968	+	testis_C3H_rep1-piC_350	GRCm39
chr2	28822372	28827954	testis_C3H_rep1-piC_25	5582	-	testis_C3H_rep1-piC_25	GRCm39
chr2	29108537	29124513	testis_C3H_rep1-piC_26	15976	-	testis_C3H_rep1-piC_26	GRCm39
chr2	29178997	29182470	testis_C3H_rep1-piC_27	3473	+	testis_C3H_rep1-piC_27	GRCm39
chr2	37568615	37583335	testis_C3H_rep1-piC_28	14720	-	testis_C3H_rep1-piC_28	GRCm39
chr2	68543610	68561675	testis_C3H_rep1-piC_29	18065	-	testis_C3H_rep1-piC_29	GRCm39
chr2	75975275	75979989	testis_C3H_rep1-piC_30	4714	-	testis_C3H_rep1-piC_30	GRCm39
chr2	84587947	84600758	testis_C3H_rep1-piC_31	12811	-	testis_C3H_rep1-piC_31	GRCm39
chr2	91263264	91280237	testis_C3H_rep1-piC_32	16973	+	testis_C3H_rep1-piC_32	GRCm39
chr2	92532935	92617389	testis_C3H_rep1-piC_33	84454	+	testis_C3H_rep1-piC_33	GRCm39
chr2	93050396	93056497	testis_C3H_rep1-piC_34	6101	+	testis_C3H_rep1-piC_34	GRCm39
chr2	93954526	93965344	testis_C3H_rep1-piC_35	10818	.	testis_C3H_rep1-piC_35	GRCm39
chr2	93977756	93984902	testis_C3H_rep1-piC_36	7146	+	testis_C3H_rep1-piC_36	GRCm39
chr2	98330251	98339100	testis_C3H_rep1-piC_37	8849	-	testis_C3H_rep1-piC_37	GRCm39
chr2	102300149	102304481	testis_C3H_rep1-piC_38	4332	-	testis_C3H_rep1-piC_38	GRCm39
chr2	119596259	119607455	testis_C3H_rep1-piC_39	11196	+	testis_C3H_rep1-piC_39	GRCm39
chr2	120733269	120740841	testis_C3H_rep1-piC_40	7572	-	testis_C3H_rep1-piC_40	GRCm39
chr2	127255604	127263165	testis_C3H_rep1-piC_41	7561	+	testis_C3H_rep1-piC_41	GRCm39
chr2	127690766	127708061	testis_C3H_rep1-piC_42	17295	+	testis_C3H_rep1-piC_42	GRCm39
chr2	129826022	129832236	testis_C3H_rep1-piC_43	6214	+	testis_C3H_rep1-piC_43	GRCm39
chr2	132304885	132311989	testis_C3H_rep1-piC_44	7104	+	testis_C3H_rep1-piC_44	GRCm39
chr2	153228121	153233071	testis_C3H_rep1-piC_49	4950	.	testis_C3H_rep1-piC_49	GRCm39
chr2	153266265	153272733	testis_C3H_rep1-piC_50	6468	+	testis_C3H_rep1-piC_50	GRCm39
chr2	153767713	153775239	testis_C3H_rep1-piC_51	7526	+	testis_C3H_rep1-piC_51	GRCm39
chr2	158636013	158646749	testis_C3H_rep1-piC_52	10736	+	testis_C3H_rep1-piC_52	GRCm39
chr2	160762532	160771494	testis_C3H_rep1-piC_53	8962	-	testis_C3H_rep1-piC_53	GRCm39
chr2	167471086	167487093	testis_C3H_rep1-piC_54	16007	.	testis_C3H_rep1-piC_54	GRCm39
chr2	181547931	181553945	testis_C3H_rep1-piC_55	6014	+	testis_C3H_rep1-piC_55	GRCm39
chr3	9279970	9287137	testis_C3H_rep1-piC_56	7167	+	testis_C3H_rep1-piC_56	GRCm39
chr3	31697274	31710350	testis_C3H_rep1-piC_60	13076	+	testis_C3H_rep1-piC_60	GRCm39
chr3	32334871	32340937	testis_C3H_rep1-piC_61	6066	-	testis_C3H_rep1-piC_61	GRCm39
chr3	32498845	32510004	testis_C3H_rep1-piC_62	11159	+	testis_C3H_rep1-piC_62	GRCm39
chr3	34443348	34455926	testis_C3H_rep1-piC_63	12578	-	testis_C3H_rep1-piC_63	GRCm39
chr3	34867865	34881815	testis_C3H_rep1-piC_64	13950	+	testis_C3H_rep1-piC_64	GRCm39
chr3	49096107	49102659	testis_C3H_rep1-piC_65	6552	+	testis_C3H_rep1-piC_65	GRCm39
chr3	69066321	69074079	testis_C3H_rep1-piC_66	7758	-	testis_C3H_rep1-piC_66	GRCm39
chr3	94497594	94503511	testis_C3H_rep1-piC_67	5917	-	testis_C3H_rep1-piC_67	GRCm39
chr3	95181530	95188527	testis_C3H_rep1-piC_68	6997	-	testis_C3H_rep1-piC_68	GRCm39
chr3	95656491	95664969	testis_C3H_rep1-piC_69	8478	+	testis_C3H_rep1-piC_69	GRCm39
chr3	103000445	103005959	testis_C3H_rep1-piC_70	5514	.	testis_C3H_rep1-piC_70	GRCm39
chr3	108357329	108361514	testis_C3H_rep1-piC_71	4185	+	testis_C3H_rep1-piC_71	GRCm39
chr3	108957615	108969879	testis_C3H_rep1-piC_72	12264	+	testis_C3H_rep1-piC_72	GRCm39
chr3	124395650	124423075	testis_C3H_rep1-piC_73	27425	-	testis_C3H_rep1-piC_73	GRCm39
chr3	137905863	137916257	testis_C3H_rep1-piC_74	10394	+	testis_C3H_rep1-piC_74	GRCm39
chr4	42980531	42987457	testis_C3H_rep1-piC_75	6926	-	testis_C3H_rep1-piC_75	GRCm39
chr4	42995891	43000416	testis_C3H_rep1-piC_76	4525	-	testis_C3H_rep1-piC_76	GRCm39
chr4	45372489	45380505	testis_C3H_rep1-piC_77	8016	+	testis_C3H_rep1-piC_77	GRCm39
chr4	56867078	56876978	testis_C3H_rep1-piC_78	9900	-	testis_C3H_rep1-piC_78	GRCm39
chr4	57352812	57368832	testis_C3H_rep1-piC_79	16020	-	testis_C3H_rep1-piC_79	GRCm39
chr4	59766090	59775539	testis_C3H_rep1-piC_80	9449	-	testis_C3H_rep1-piC_80	GRCm39
chr4	62211842	62246384	testis_C3H_rep1-piC_81	34542	.	testis_C3H_rep1-piC_81	GRCm39
chr4	62443814	62453024	testis_C3H_rep1-piC_82	9210	.	testis_C3H_rep1-piC_82	GRCm39
chr4	94275470	94338501	testis_C3H_rep1-piC_83	63031	-	testis_C3H_rep1-piC_83	GRCm39
chr4	97621920	97632653	testis_C3H_rep1-piC_84	10733	-	testis_C3H_rep1-piC_84	GRCm39
chr4	107135140	107139789	testis_C3H_rep1-piC_85	4649	-	testis_C3H_rep1-piC_85	GRCm39
chr4	108227785	108237829	testis_C3H_rep1-piC_86	10044	-	testis_C3H_rep1-piC_86	GRCm39
chr4	115772283	115778774	testis_C3H_rep1-piC_87	6491	+	testis_C3H_rep1-piC_87	GRCm39
chr4	119218414	119226474	testis_C3H_rep1-piC_88	8060	-	testis_C3H_rep1-piC_88	GRCm39
chr4	120907568	120917541	testis_C3H_rep1-piC_89	9973	-	testis_C3H_rep1-piC_89	GRCm39
chr4	123830505	123843662	testis_C3H_rep1-piC_90	13157	-	testis_C3H_rep1-piC_90	GRCm39
chr4	123886718	123897481	testis_C3H_rep1-piC_91	10763	-	testis_C3H_rep1-piC_91	GRCm39
chr4	126334463	126340490	testis_C3H_rep1-piC_92	6027	-	testis_C3H_rep1-piC_92	GRCm39
chr4	128578292	128586354	testis_C3H_rep1-piC_93	8062	-	testis_C3H_rep1-piC_93	GRCm39
chr4	133292495	133297642	testis_C3H_rep1-piC_94	5147	-	testis_C3H_rep1-piC_94	GRCm39
chr4	135295032	135321773	testis_C3H_rep1-piC_95	26741	.	testis_C3H_rep1-piC_95	GRCm39
chr4	135607283	135634155	testis_C3H_rep1-piC_96	26872	+	testis_C3H_rep1-piC_96	GRCm39
chr4	139373730	139379444	testis_C3H_rep1-piC_97	5714	+	testis_C3H_rep1-piC_97	GRCm39
chr4	155712745	155720935	testis_C3H_rep1-piC_98	8190	+	testis_C3H_rep1-piC_98	GRCm39
chr5	33237487	33244511	testis_C3H_rep1-piC_99	7024	+	testis_C3H_rep1-piC_99	GRCm39
chr5	34937345	34963803	testis_C3H_rep1-piC_100	26458	.	testis_C3H_rep1-piC_100	GRCm39
chr5	36576032	36581386	testis_C3H_rep1-piC_101	5354	-	testis_C3H_rep1-piC_101	GRCm39
chr5	113318674	113359163	testis_C3H_rep1-piC_102	40489	.	testis_C3H_rep1-piC_102	GRCm39
chr5	113359163	113379845	testis_C3H_rep1-piC_103	20682	+	testis_C3H_rep1-piC_103	GRCm39
chr5	114833801	114858634	testis_C3H_rep1-piC_104	23678	-	testis_C3H_rep1-piC_104	GRCm39
chr5	115140255	115151541	testis_C3H_rep1-piC_105	11286	-	testis_C3H_rep1-piC_105	GRCm39
chr5	124366095	124374638	testis_C3H_rep1-piC_106	8543	-	testis_C3H_rep1-piC_106	GRCm39
chr5	129981067	129986691	testis_C3H_rep1-piC_107	5624	+	testis_C3H_rep1-piC_107	GRCm39
chr5	135155857	135168004	testis_C3H_rep1-piC_108	12147	+	testis_C3H_rep1-piC_108	GRCm39
chr5	136264149	136276785	testis_C3H_rep1-piC_109	12636	-	testis_C3H_rep1-piC_109	GRCm39
chr5	138142072	138148979	testis_C3H_rep1-piC_110	6907	-	testis_C3H_rep1-piC_110	GRCm39
chr5	142664401	142671904	testis_C3H_rep1-piC_111	7503	+	testis_C3H_rep1-piC_111	GRCm39
chr5	143181944	143188589	testis_C3H_rep1-piC_112	6645	.	testis_C3H_rep1-piC_112	GRCm39
chr5	143315247	143326236	testis_C3H_rep1-piC_113	10989	-	testis_C3H_rep1-piC_113	GRCm39
chr5	143757809	143782913	testis_C3H_rep1-piC_114	25104	+	testis_C3H_rep1-piC_114	GRCm39
chr5	149785612	149834602	testis_C3H_rep1-piC_115	48990	-	testis_C3H_rep1-piC_115	GRCm39
chr6	30449962	30455170	testis_C3H_rep1-piC_116	5208	+	testis_C3H_rep1-piC_116	GRCm39
chr6	38687578	38698404	testis_C3H_rep1-piC_117	10826	-	testis_C3H_rep1-piC_117	GRCm39
chr6	39602615	39612007	testis_C3H_rep1-piC_118	9392	-	testis_C3H_rep1-piC_118	GRCm39
chr6	54641178	54646950	testis_C3H_rep1-piC_119	5772	+	testis_C3H_rep1-piC_119	GRCm39
chr6	72606045	72614634	testis_C3H_rep1-piC_128	8589	-	testis_C3H_rep1-piC_128	GRCm39
chr6	81893833	81914855	testis_C3H_rep1-piC_127	21022	-	testis_C3H_rep1-piC_127	GRCm39
chr6	85106473	85116576	testis_C3H_rep1-piC_126	10103	-	testis_C3H_rep1-piC_126	GRCm39
chr6	85939625	85948115	testis_C3H_rep1-piC_125	8490	-	testis_C3H_rep1-piC_125	GRCm39
chr6	85983328	86004526	testis_C3H_rep1-piC_124	21198	-	testis_C3H_rep1-piC_124	GRCm39
chr6	87037063	87044915	testis_C3H_rep1-piC_123	7852	-	testis_C3H_rep1-piC_123	GRCm39
chr6	87942430	87949973	testis_C3H_rep1-piC_122	7543	-	testis_C3H_rep1-piC_122	GRCm39
chr6	87953019	88001783	testis_C3H_rep1-piC_121	48764	-	testis_C3H_rep1-piC_121	GRCm39
chr6	92164201	92174957	testis_C3H_rep1-piC_120	10756	+	testis_C3H_rep1-piC_120	GRCm39
chr6	120883997	120895822	testis_C3H_rep1-piC_129	11825	+	testis_C3H_rep1-piC_129	GRCm39
chr6	122496795	122506585	testis_C3H_rep1-piC_130	9790	+	testis_C3H_rep1-piC_130	GRCm39
chr6	124818453	124823349	testis_C3H_rep1-piC_131	4896	+	testis_C3H_rep1-piC_131	GRCm39
chr6	127772349	127852699	testis_C3H_rep1-piC_132	80350	.	testis_C3H_rep1-piC_132	GRCm39
chr6	128165552	128205911	testis_C3H_rep1-piC_133	40359	-	testis_C3H_rep1-piC_133	GRCm39
chr6	128438429	128453778	testis_C3H_rep1-piC_134	15349	+	testis_C3H_rep1-piC_134	GRCm39
chr6	136605419	136610830	testis_C3H_rep1-piC_135	5411	+	testis_C3H_rep1-piC_135	GRCm39
chr7	25619431	25626767	testis_C3H_rep1-piC_136	7336	+	testis_C3H_rep1-piC_136	GRCm39
chr7	28188476	28197635	testis_C3H_rep1-piC_137	9159	+	testis_C3H_rep1-piC_137	GRCm39
chr7	30130666	30134306	testis_C3H_rep1-piC_138	3640	+	testis_C3H_rep1-piC_138	GRCm39
chr7	41120912	41124790	testis_C3H_rep1-piC_142	3878	-	testis_C3H_rep1-piC_142	GRCm39
chr7	45832227	45842313	testis_C3H_rep1-piC_143	10086	+	testis_C3H_rep1-piC_143	GRCm39
chr7	69871822	69959872	testis_C3H_rep1-piC_146	88050	.	testis_C3H_rep1-piC_146	GRCm39
chr7	73092981	73165036	testis_C3H_rep1-piC_147	72008	+	testis_C3H_rep1-piC_147	GRCm39
chr7	73746388	73851119	testis_C3H_rep1-piC_148	104731	.	testis_C3H_rep1-piC_148	GRCm39
chr7	79359971	79365403	testis_C3H_rep1-piC_149	5432	+	testis_C3H_rep1-piC_149	GRCm39
chr7	81886711	81894898	testis_C3H_rep1-piC_150	8187	-	testis_C3H_rep1-piC_150	GRCm39
chr7	82165418	82176001	testis_C3H_rep1-piC_151	10583	.	testis_C3H_rep1-piC_151	GRCm39
chr7	99920426	99926699	testis_C3H_rep1-piC_152	6273	-	testis_C3H_rep1-piC_152	GRCm39
chr7	109029315	109035226	testis_C3H_rep1-piC_153	5911	.	testis_C3H_rep1-piC_153	GRCm39
chr7	121559206	121564321	testis_C3H_rep1-piC_154	5115	-	testis_C3H_rep1-piC_154	GRCm39
chr7	125320303	125334534	testis_C3H_rep1-piC_155	14231	-	testis_C3H_rep1-piC_155	GRCm39
chr7	125342482	125369226	testis_C3H_rep1-piC_156	26744	.	testis_C3H_rep1-piC_156	GRCm39
chr7	132709162	132716790	testis_C3H_rep1-piC_157	7628	-	testis_C3H_rep1-piC_157	GRCm39
chr7	135245033	135255283	testis_C3H_rep1-piC_158	10250	-	testis_C3H_rep1-piC_158	GRCm39
chr8	4283723	4291299	testis_C3H_rep1-piC_159	7576	-	testis_C3H_rep1-piC_159	GRCm39
chr8	22594196	22600117	testis_C3H_rep1-piC_160	5921	+	testis_C3H_rep1-piC_160	GRCm39
chr8	25152980	25163153	testis_C3H_rep1-piC_162	9880	-	testis_C3H_rep1-piC_162	GRCm39
chr8	33906713	33913607	testis_C3H_rep1-piC_163	6894	-	testis_C3H_rep1-piC_163	GRCm39
chr8	34826512	34831659	testis_C3H_rep1-piC_164	5147	-	testis_C3H_rep1-piC_164	GRCm39
chr8	66511319	66519135	testis_C3H_rep1-piC_165	7816	+	testis_C3H_rep1-piC_165	GRCm39
chr8	69823567	69833806	testis_C3H_rep1-piC_166	10239	+	testis_C3H_rep1-piC_166	GRCm39
chr8	70943739	70957100	testis_C3H_rep1-piC_167	13361	-	testis_C3H_rep1-piC_167	GRCm39
chr8	85850129	85855676	testis_C3H_rep1-piC_168	5547	-	testis_C3H_rep1-piC_168	GRCm39
chr8	92186092	92205306	testis_C3H_rep1-piC_169	19214	+	testis_C3H_rep1-piC_169	GRCm39
chr8	93409958	93428095	testis_C3H_rep1-piC_170	18137	-	testis_C3H_rep1-piC_170	GRCm39
chr8	93811672	93820697	testis_C3H_rep1-piC_171	9025	+	testis_C3H_rep1-piC_171	GRCm39
chr8	94014968	94019698	testis_C3H_rep1-piC_172	4730	-	testis_C3H_rep1-piC_172	GRCm39
chr8	104348243	104357854	testis_C3H_rep1-piC_173	9611	-	testis_C3H_rep1-piC_173	GRCm39
chr8	107011378	107022104	testis_C3H_rep1-piC_174	10726	+	testis_C3H_rep1-piC_174	GRCm39
chr8	109724576	109733587	testis_C3H_rep1-piC_175	9011	-	testis_C3H_rep1-piC_175	GRCm39
chr8	110115195	110134414	testis_C3H_rep1-piC_176	19219	+	testis_C3H_rep1-piC_176	GRCm39
chr8	110999640	111014414	testis_C3H_rep1-piC_177	14774	-	testis_C3H_rep1-piC_177	GRCm39
chr8	111132569	111141905	testis_C3H_rep1-piC_178	9336	+	testis_C3H_rep1-piC_178	GRCm39
chr8	117013216	117019684	testis_C3H_rep1-piC_179	6468	+	testis_C3H_rep1-piC_179	GRCm39
chr8	117203042	117218985	testis_C3H_rep1-piC_180	15943	+	testis_C3H_rep1-piC_180	GRCm39
chr8	124889285	124898936	testis_C3H_rep1-piC_181	9651	-	testis_C3H_rep1-piC_181	GRCm39
chr9	3385728	3391095	testis_C3H_rep1-piC_182	5367	.	testis_C3H_rep1-piC_182	GRCm39
chr9	14326119	14332907	testis_C3H_rep1-piC_183	6788	+	testis_C3H_rep1-piC_183	GRCm39
chr9	31066676	31076756	testis_C3H_rep1-piC_184	10080	+	testis_C3H_rep1-piC_184	GRCm39
chr9	54198115	54297601	testis_C3H_rep1-piC_187	99486	.	testis_C3H_rep1-piC_187	GRCm39
chr9	67680748	67773054	testis_C3H_rep1-piC_188	40757	.	testis_C3H_rep1-piC_188	GRCm39
chr9	88603250	88608841	testis_C3H_rep1-piC_189	5591	+	testis_C3H_rep1-piC_189	GRCm39
chr9	110547222	110553076	testis_C3H_rep1-piC_193	5854	+	testis_C3H_rep1-piC_193	GRCm39
chr9	114375266	114375267	testis_C3H_rep1-piC_194	1	.	testis_C3H_rep1-piC_194	GRCm39
chr9	114730824	114737322	testis_C3H_rep1-piC_195	6498	+	testis_C3H_rep1-piC_195	GRCm39
chr9	114743586	114751789	testis_C3H_rep1-piC_196	8203	+	testis_C3H_rep1-piC_196	GRCm39
chr9	118333484	118341933	testis_C3H_rep1-piC_197	8449	+	testis_C3H_rep1-piC_197	GRCm39
chr9	122773278	122807483	testis_C3H_rep1-piC_198	34205	-	testis_C3H_rep1-piC_198	GRCm39
