chr1	protrac_orthologs_mouse_strains	pirna_cluster	20996312	21001584	.	-	.	gene_id "PTmerged1"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	23780023	23786733	.	-	.	gene_id "PTmerged2"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	34598691	34610801	.	+	.	gene_id "PTmerged3"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	34810022	34820338	.	-	.	gene_id "PTmerged4"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	37415938	37420597	.	-	.	gene_id "PTmerged5"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	57347237	57362763	.	-	.	gene_id "PTmerged6"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	60476749	60481147	.	+	.	gene_id "PTmerged7"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	63049708	63059645	.	-	.	gene_id "PTmerged8"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	64029451	64035758	.	-	.	gene_id "PTmerged9"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	67000533	67005700	.	-	.	gene_id "PTmerged10"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	74565364	74575339	.	-	.	gene_id "PTmerged11"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	75208933	75216885	.	.	.	gene_id "PTmerged12"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	87938962	87946496	.	+	.	gene_id "PTmerged13"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	88256214	88269967	.	-	.	gene_id "PTmerged14"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	88260001	88265925	.	.	.	gene_id "PTmerged15"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	91543144	91562827	.	+	.	gene_id "PTmerged16"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	92976182	93002015	.	-	.	gene_id "PTmerged17"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	93363217	93373473	.	+	.	gene_id "PTmerged18"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	93579747	93589956	.	+	.	gene_id "PTmerged19"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	93852071	93858940	.	+	.	gene_id "PTmerged20"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	103316076	103327037	.	+	.	gene_id "PTmerged21"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	118295327	118301023	.	-	.	gene_id "PTmerged22"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	118675140	118686493	.	+	.	gene_id "PTmerged23"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	119542538	119551594	.	-	.	gene_id "PTmerged24"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	125174923	125179854	.	+	.	gene_id "PTmerged25"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	125183792	125188372	.	+	.	gene_id "PTmerged26"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	127481597	127488774	.	+	.	gene_id "PTmerged27"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	131930097	131936028	.	+	.	gene_id "PTmerged28"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	132021045	132034556	.	+	.	gene_id "PTmerged29"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	132461004	132466663	.	+	.	gene_id "PTmerged30"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	132984999	132992958	.	-	.	gene_id "PTmerged31"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	133128231	133145319	.	+	.	gene_id "PTmerged32"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	134752451	134760470	.	.	.	gene_id "PTmerged33"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	134753433	134760936	.	-	.	gene_id "PTmerged34"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	136232470	136241002	.	+	.	gene_id "PTmerged35"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	139167676	139176425	.	+	.	gene_id "PTmerged36"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	155274907	155282767	.	-	.	gene_id "PTmerged37"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	156424212	156434240	.	-	.	gene_id "PTmerged38"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	156639152	156652999	.	+	.	gene_id "PTmerged39"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	160964970	160977571	.	+	.	gene_id "PTmerged40"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	160967002	160976112	.	.	.	gene_id "PTmerged41"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	161001776	161020981	.	-	.	gene_id "PTmerged42"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	165321459	165327350	.	+	.	gene_id "PTmerged43"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	165863214	165877552	.	-	.	gene_id "PTmerged44"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	166392108	166399840	.	.	.	gene_id "PTmerged45"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	166392268	166400598	.	-	.	gene_id "PTmerged46"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	167222140	167227769	.	-	.	gene_id "PTmerged47"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	167396293	167401758	.	-	.	gene_id "PTmerged48"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	170192821	170200006	.	-	.	gene_id "PTmerged49"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	172374439	172386293	.	+	.	gene_id "PTmerged50"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	178481450	178488298	.	+	.	gene_id "PTmerged51"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	186964249	186973026	.	.	.	gene_id "PTmerged52"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	186967062	186971548	.	+	.	gene_id "PTmerged53"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	189869341	189877699	.	+	.	gene_id "PTmerged54"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	191620397	191624448	.	+	.	gene_id "PTmerged55"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	191778756	191783660	.	+	.	gene_id "PTmerged56"
chr1	protrac_orthologs_mouse_strains	pirna_cluster	192891006	192897616	.	-	.	gene_id "PTmerged57"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	18788569	18835184	.	-	.	gene_id "PTmerged58"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	23459318	23464947	.	+	.	gene_id "PTmerged59"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	34296822	34302141	.	+	.	gene_id "PTmerged60"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	39648201	39656341	.	-	.	gene_id "PTmerged61"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	40476204	40486611	.	+	.	gene_id "PTmerged62"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	42050668	42056850	.	-	.	gene_id "PTmerged63"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	45376105	45380910	.	-	.	gene_id "PTmerged64"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	45378481	45381899	.	.	.	gene_id "PTmerged65"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	60076481	60086931	.	.	.	gene_id "PTmerged66"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	60077451	60085413	.	+	.	gene_id "PTmerged67"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	61425658	61439918	.	-	.	gene_id "PTmerged68"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	61426838	61437881	.	.	.	gene_id "PTmerged69"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	62506929	62517182	.	+	.	gene_id "PTmerged70"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	62649943	62709355	.	+	.	gene_id "PTmerged71"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	63338536	63345366	.	+	.	gene_id "PTmerged72"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	66676044	66712447	.	-	.	gene_id "PTmerged73"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	66678615	66712490	.	.	.	gene_id "PTmerged74"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	67006544	67013771	.	-	.	gene_id "PTmerged75"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	74857432	74864498	.	.	.	gene_id "PTmerged76"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	75770747	75777123	.	-	.	gene_id "PTmerged77"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	75830711	75901341	.	+	.	gene_id "PTmerged78"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	76036082	76046204	.	+	.	gene_id "PTmerged79"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	77288828	77295829	.	-	.	gene_id "PTmerged80"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	78186065	78194584	.	-	.	gene_id "PTmerged81"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	78265132	78274264	.	-	.	gene_id "PTmerged82"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	78435978	78442614	.	-	.	gene_id "PTmerged83"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	79849957	79854669	.	-	.	gene_id "PTmerged84"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	80047999	80056422	.	.	.	gene_id "PTmerged85"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	80404948	80411955	.	+	.	gene_id "PTmerged86"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	80585615	80592566	.	.	.	gene_id "PTmerged87"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	80586528	80591360	.	-	.	gene_id "PTmerged88"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	80798009	80807021	.	+	.	gene_id "PTmerged89"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	81264820	81271746	.	+	.	gene_id "PTmerged90"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	81264823	81271756	.	.	.	gene_id "PTmerged91"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	81369124	81398609	.	.	.	gene_id "PTmerged92"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	81370198	81383425	.	-	.	gene_id "PTmerged93"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	81402725	81438784	.	+	.	gene_id "PTmerged94"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	83364132	83490009	.	+	.	gene_id "PTmerged95"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	84483884	84514630	.	+	.	gene_id "PTmerged96"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	85735021	85785979	.	+	.	gene_id "PTmerged97"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	85735712	85766453	.	.	.	gene_id "PTmerged98"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	85807093	85814017	.	+	.	gene_id "PTmerged99"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	85834572	85871957	.	-	.	gene_id "PTmerged100"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	85837098	85842709	.	+	.	gene_id "PTmerged101"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	85862004	85867024	.	.	.	gene_id "PTmerged102"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	86534000	86543927	.	-	.	gene_id "PTmerged103"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	86639563	86642952	.	.	.	gene_id "PTmerged104"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	86701324	86705474	.	-	.	gene_id "PTmerged105"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	86833402	86839202	.	+	.	gene_id "PTmerged106"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	86906414	86915892	.	+	.	gene_id "PTmerged107"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	94670977	94678549	.	-	.	gene_id "PTmerged108"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	99260394	99266660	.	+	.	gene_id "PTmerged109"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	112925267	112930911	.	-	.	gene_id "PTmerged110"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	127684619	127701265	.	+	.	gene_id "PTmerged111"
chr10	protrac_orthologs_mouse_strains	pirna_cluster	128435521	128446031	.	+	.	gene_id "PTmerged112"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	3307652	3318414	.	+	.	gene_id "PTmerged113"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	5095471	5107534	.	+	.	gene_id "PTmerged114"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	5274798	5284318	.	-	.	gene_id "PTmerged115"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	5525008	5536012	.	-	.	gene_id "PTmerged116"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	5689152	5705544	.	+	.	gene_id "PTmerged117"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	6467957	6474702	.	-	.	gene_id "PTmerged118"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	8991876	8998755	.	-	.	gene_id "PTmerged119"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	20647007	20654077	.	+	.	gene_id "PTmerged120"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	28335122	28340161	.	-	.	gene_id "PTmerged121"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	29544323	29551952	.	-	.	gene_id "PTmerged122"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	33244096	33256706	.	-	.	gene_id "PTmerged123"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	35785118	35791176	.	+	.	gene_id "PTmerged124"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	45833289	45837832	.	-	.	gene_id "PTmerged125"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	45928143	45934501	.	-	.	gene_id "PTmerged126"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	50300727	50312357	.	-	.	gene_id "PTmerged127"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	53413054	53423931	.	+	.	gene_id "PTmerged128"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	55499497	55505854	.	+	.	gene_id "PTmerged129"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	57527851	57534852	.	+	.	gene_id "PTmerged130"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	58056241	58064921	.	+	.	gene_id "PTmerged131"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	58950683	58956129	.	.	.	gene_id "PTmerged132"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	59776316	59793239	.	.	.	gene_id "PTmerged133"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	60736093	60742113	.	-	.	gene_id "PTmerged134"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	60773394	60791202	.	.	.	gene_id "PTmerged135"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	60774649	60791202	.	+	.	gene_id "PTmerged136"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	60899615	60909466	.	-	.	gene_id "PTmerged137"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	61864206	61874680	.	-	.	gene_id "PTmerged138"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	62218873	62223458	.	+	.	gene_id "PTmerged139"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	68971391	68977666	.	-	.	gene_id "PTmerged140"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	69388035	69400932	.	.	.	gene_id "PTmerged141"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	72767531	72778881	.	.	.	gene_id "PTmerged142"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	72769618	72780984	.	-	.	gene_id "PTmerged143"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	73078944	73089835	.	+	.	gene_id "PTmerged144"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	74816914	74827643	.	+	.	gene_id "PTmerged145"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	74835167	74849221	.	+	.	gene_id "PTmerged146"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	74881200	74889021	.	+	.	gene_id "PTmerged147"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	75570572	75580832	.	+	.	gene_id "PTmerged148"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	75691990	75697281	.	+	.	gene_id "PTmerged149"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	75728428	75733087	.	-	.	gene_id "PTmerged150"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	76209234	76215246	.	-	.	gene_id "PTmerged151"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	77453455	77462675	.	+	.	gene_id "PTmerged152"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	77529269	77538236	.	-	.	gene_id "PTmerged153"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	78538585	78544539	.	.	.	gene_id "PTmerged154"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	78837130	78845390	.	+	.	gene_id "PTmerged155"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	79686520	79701991	.	+	.	gene_id "PTmerged156"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	82874014	82883966	.	-	.	gene_id "PTmerged157"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	84040861	84044097	.	+	.	gene_id "PTmerged158"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	85186438	85193695	.	.	.	gene_id "PTmerged159"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	85186443	85193211	.	-	.	gene_id "PTmerged160"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	89031522	89042286	.	.	.	gene_id "PTmerged161"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	89032373	89042286	.	-	.	gene_id "PTmerged162"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	90476556	90480710	.	-	.	gene_id "PTmerged163"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	95271217	95277607	.	-	.	gene_id "PTmerged164"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	95761410	95774562	.	+	.	gene_id "PTmerged165"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	95956155	95965000	.	-	.	gene_id "PTmerged166"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	97390024	97400427	.	+	.	gene_id "PTmerged167"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	97390755	97401985	.	.	.	gene_id "PTmerged168"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	98062999	98076865	.	+	.	gene_id "PTmerged169"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	98080195	98089033	.	-	.	gene_id "PTmerged170"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	98799139	98807865	.	.	.	gene_id "PTmerged171"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	98895779	98908637	.	+	.	gene_id "PTmerged172"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	98943092	98952011	.	+	.	gene_id "PTmerged173"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	100453573	100468999	.	-	.	gene_id "PTmerged174"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	101252096	101261185	.	+	.	gene_id "PTmerged175"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	101604848	101617859	.	+	.	gene_id "PTmerged176"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	101606412	101621140	.	.	.	gene_id "PTmerged177"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	102475979	102483199	.	-	.	gene_id "PTmerged178"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	103065106	103071687	.	.	.	gene_id "PTmerged179"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	103418392	103454336	.	+	.	gene_id "PTmerged180"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	103673038	103679816	.	-	.	gene_id "PTmerged181"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	105921797	105929329	.	+	.	gene_id "PTmerged182"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	106051682	106063021	.	+	.	gene_id "PTmerged183"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	107990021	108000841	.	.	.	gene_id "PTmerged184"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	108414541	108428452	.	-	.	gene_id "PTmerged185"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	109394711	109402698	.	+	.	gene_id "PTmerged186"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	113725334	113730718	.	.	.	gene_id "PTmerged187"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	115963407	115969912	.	+	.	gene_id "PTmerged188"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	117722289	117734221	.	+	.	gene_id "PTmerged189"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	118406485	118411176	.	-	.	gene_id "PTmerged190"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	120585019	120598844	.	-	.	gene_id "PTmerged191"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	120621453	120634057	.	-	.	gene_id "PTmerged192"
chr11	protrac_orthologs_mouse_strains	pirna_cluster	121609677	121617826	.	-	.	gene_id "PTmerged193"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	3500644	3507961	.	+	.	gene_id "PTmerged194"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	3907822	3914149	.	+	.	gene_id "PTmerged195"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	3961170	3967874	.	-	.	gene_id "PTmerged196"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	4103627	4113636	.	+	.	gene_id "PTmerged197"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	7879276	7883874	.	-	.	gene_id "PTmerged198"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	22983366	22991022	.	-	.	gene_id "PTmerged199"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	51302102	51318496	.	.	.	gene_id "PTmerged200"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	54656491	54662211	.	.	.	gene_id "PTmerged201"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	76342601	76348765	.	-	.	gene_id "PTmerged202"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	80453881	80462998	.	-	.	gene_id "PTmerged203"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	80876110	80882678	.	+	.	gene_id "PTmerged204"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	81711323	81724920	.	-	.	gene_id "PTmerged205"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	84135533	84147259	.	+	.	gene_id "PTmerged206"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	87163724	87174888	.	-	.	gene_id "PTmerged207"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	98365770	98458781	.	.	.	gene_id "PTmerged208"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	98369181	98377168	.	-	.	gene_id "PTmerged209"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	98433350	98452053	.	+	.	gene_id "PTmerged210"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	99190275	99196760	.	-	.	gene_id "PTmerged211"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	100889033	100911817	.	-	.	gene_id "PTmerged212"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	102780457	102786421	.	-	.	gene_id "PTmerged213"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	108202553	108207905	.	.	.	gene_id "PTmerged214"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	108202808	108207891	.	-	.	gene_id "PTmerged215"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	110796274	110801023	.	+	.	gene_id "PTmerged216"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	110966425	110975754	.	+	.	gene_id "PTmerged217"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	110966425	110975659	.	.	.	gene_id "PTmerged218"
chr12	protrac_orthologs_mouse_strains	pirna_cluster	111259577	111268603	.	+	.	gene_id "PTmerged219"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	21981466	21987966	.	+	.	gene_id "PTmerged220"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	37971489	37979806	.	-	.	gene_id "PTmerged221"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	38190998	38200397	.	-	.	gene_id "PTmerged222"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	41634242	41644897	.	+	.	gene_id "PTmerged223"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	49784082	49804609	.	+	.	gene_id "PTmerged224"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	52114150	52124128	.	+	.	gene_id "PTmerged225"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	53389377	53407736	.	+	.	gene_id "PTmerged226"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	54659004	54666826	.	.	.	gene_id "PTmerged227"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	54660449	54665640	.	+	.	gene_id "PTmerged228"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	55129451	55137184	.	+	.	gene_id "PTmerged229"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	55310403	55325029	.	+	.	gene_id "PTmerged230"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	56735864	56742305	.	+	.	gene_id "PTmerged231"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	64190918	64198329	.	-	.	gene_id "PTmerged232"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	65294410	65305011	.	+	.	gene_id "PTmerged233"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	95024726	95030670	.	+	.	gene_id "PTmerged234"
chr13	protrac_orthologs_mouse_strains	pirna_cluster	100696585	100705030	.	-	.	gene_id "PTmerged235"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	8366080	8380027	.	+	.	gene_id "PTmerged236"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	21792427	21798603	.	+	.	gene_id "PTmerged237"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	24070418	24131248	.	+	.	gene_id "PTmerged238"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	24139468	24149123	.	+	.	gene_id "PTmerged239"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	24334151	24370748	.	-	.	gene_id "PTmerged240"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	24345400	24355971	.	.	.	gene_id "PTmerged241"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	24406761	24436245	.	-	.	gene_id "PTmerged242"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	24408944	24433807	.	.	.	gene_id "PTmerged243"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	24438558	24448912	.	-	.	gene_id "PTmerged244"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	27100955	27108727	.	+	.	gene_id "PTmerged245"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	31504447	31510196	.	+	.	gene_id "PTmerged246"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	32501099	32513620	.	-	.	gene_id "PTmerged247"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	32501107	32513816	.	.	.	gene_id "PTmerged248"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	44924135	44959046	.	+	.	gene_id "PTmerged249"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	47318877	47322894	.	+	.	gene_id "PTmerged250"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	54563202	54571811	.	-	.	gene_id "PTmerged251"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	57577315	57582327	.	-	.	gene_id "PTmerged252"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	57802000	57808679	.	.	.	gene_id "PTmerged253"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	61524782	61534116	.	.	.	gene_id "PTmerged254"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	61525887	61531024	.	+	.	gene_id "PTmerged255"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	63517954	63523969	.	.	.	gene_id "PTmerged256"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	63848282	63855428	.	+	.	gene_id "PTmerged257"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	64809338	64823682	.	-	.	gene_id "PTmerged258"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	65619106	65632618	.	-	.	gene_id "PTmerged259"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	76553860	76564607	.	-	.	gene_id "PTmerged260"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	76568932	76577593	.	-	.	gene_id "PTmerged261"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	76570727	76583944	.	.	.	gene_id "PTmerged262"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	78490870	78495822	.	-	.	gene_id "PTmerged263"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	78563029	78570118	.	-	.	gene_id "PTmerged264"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	79712437	79719469	.	+	.	gene_id "PTmerged265"
chr14	protrac_orthologs_mouse_strains	pirna_cluster	91820839	91827593	.	+	.	gene_id "PTmerged266"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	6000787	6001344	.	-	.	gene_id "PTmerged267"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	10706963	10711712	.	.	.	gene_id "PTmerged268"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	17821159	17826297	.	.	.	gene_id "PTmerged269"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	33682286	33689781	.	-	.	gene_id "PTmerged270"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	58909043	58913617	.	+	.	gene_id "PTmerged271"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	59241452	59312698	.	.	.	gene_id "PTmerged272"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	68361842	68375151	.	+	.	gene_id "PTmerged273"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	73082999	73090821	.	-	.	gene_id "PTmerged274"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	73092297	73110254	.	-	.	gene_id "PTmerged275"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	73151107	73156844	.	-	.	gene_id "PTmerged276"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	73165005	73184797	.	-	.	gene_id "PTmerged277"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	73717941	73726794	.	-	.	gene_id "PTmerged278"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	74367741	74372015	.	-	.	gene_id "PTmerged279"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	74616100	74674192	.	+	.	gene_id "PTmerged280"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	74625147	74666860	.	.	.	gene_id "PTmerged281"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	75621430	75631223	.	+	.	gene_id "PTmerged282"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	76057405	76069382	.	-	.	gene_id "PTmerged283"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	78635568	78696379	.	-	.	gene_id "PTmerged284"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	78681229	78686910	.	+	.	gene_id "PTmerged285"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	78966031	78974195	.	+	.	gene_id "PTmerged286"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	79130495	79140285	.	+	.	gene_id "PTmerged287"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	79923236	79966636	.	+	.	gene_id "PTmerged288"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	80243705	80257389	.	+	.	gene_id "PTmerged289"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	81448726	81461544	.	+	.	gene_id "PTmerged290"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	81818976	81834189	.	+	.	gene_id "PTmerged291"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	82355192	82367013	.	+	.	gene_id "PTmerged292"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	82851520	82856334	.	-	.	gene_id "PTmerged293"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	85635402	85638915	.	+	.	gene_id "PTmerged294"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	88744959	88751414	.	-	.	gene_id "PTmerged295"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	88779431	88784705	.	+	.	gene_id "PTmerged296"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	88952991	88968854	.	-	.	gene_id "PTmerged297"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	88974479	88986337	.	-	.	gene_id "PTmerged298"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	89360353	89374901	.	+	.	gene_id "PTmerged299"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	89549056	89560658	.	+	.	gene_id "PTmerged300"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	89766016	89775548	.	+	.	gene_id "PTmerged301"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	90066688	90075161	.	-	.	gene_id "PTmerged302"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	93239507	93244319	.	-	.	gene_id "PTmerged303"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	100478301	100482671	.	-	.	gene_id "PTmerged304"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	100571392	100584072	.	-	.	gene_id "PTmerged305"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	100815143	100825832	.	+	.	gene_id "PTmerged306"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	102279108	102297982	.	+	.	gene_id "PTmerged307"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	102428218	102440028	.	+	.	gene_id "PTmerged308"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	102528917	102534355	.	-	.	gene_id "PTmerged309"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	103153338	103159890	.	-	.	gene_id "PTmerged310"
chr15	protrac_orthologs_mouse_strains	pirna_cluster	103188046	103202889	.	-	.	gene_id "PTmerged311"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	4469135	4475108	.	-	.	gene_id "PTmerged312"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	4476738	4484989	.	-	.	gene_id "PTmerged313"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	4963639	4969130	.	+	.	gene_id "PTmerged314"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	8654480	8668749	.	.	.	gene_id "PTmerged315"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	8655557	8667018	.	-	.	gene_id "PTmerged316"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	10793007	10805478	.	.	.	gene_id "PTmerged317"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	11172103	11179612	.	.	.	gene_id "PTmerged318"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	13104787	13108528	.	-	.	gene_id "PTmerged319"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	13411095	13419273	.	+	.	gene_id "PTmerged320"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	13750894	13761250	.	+	.	gene_id "PTmerged321"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	16741153	16757105	.	-	.	gene_id "PTmerged322"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	17230628	17241331	.	+	.	gene_id "PTmerged323"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	17250614	17266469	.	.	.	gene_id "PTmerged324"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	17256077	17267016	.	+	.	gene_id "PTmerged325"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	17480098	17489733	.	+	.	gene_id "PTmerged326"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	17480858	17490766	.	.	.	gene_id "PTmerged327"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	18496692	18512821	.	+	.	gene_id "PTmerged328"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	24981154	24993511	.	+	.	gene_id "PTmerged329"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	30956752	30967817	.	-	.	gene_id "PTmerged330"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	31959324	31964317	.	-	.	gene_id "PTmerged331"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	32386048	32394530	.	.	.	gene_id "PTmerged332"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	37882100	37888782	.	+	.	gene_id "PTmerged333"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	43963291	43971661	.	-	.	gene_id "PTmerged334"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	44733634	44741465	.	+	.	gene_id "PTmerged335"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	46386379	46396144	.	-	.	gene_id "PTmerged336"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	59554121	59559766	.	-	.	gene_id "PTmerged337"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	59554540	59559933	.	.	.	gene_id "PTmerged338"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	69903321	69908391	.	+	.	gene_id "PTmerged339"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	90246210	90252443	.	-	.	gene_id "PTmerged340"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	91316082	91321727	.	-	.	gene_id "PTmerged341"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	91504467	91512915	.	+	.	gene_id "PTmerged342"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	91654677	91660576	.	+	.	gene_id "PTmerged343"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	91924499	91928996	.	-	.	gene_id "PTmerged344"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	92078628	92087635	.	+	.	gene_id "PTmerged345"
chr16	protrac_orthologs_mouse_strains	pirna_cluster	95991352	96001539	.	-	.	gene_id "PTmerged346"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	3200383	3207018	.	+	.	gene_id "PTmerged347"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	13376983	13384654	.	+	.	gene_id "PTmerged348"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	13486527	13494006	.	-	.	gene_id "PTmerged349"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	23813673	23824312	.	+	.	gene_id "PTmerged350"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	24073044	24080410	.	-	.	gene_id "PTmerged351"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	24172620	24178364	.	.	.	gene_id "PTmerged352"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	24173076	24181018	.	-	.	gene_id "PTmerged353"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	24937080	24946571	.	-	.	gene_id "PTmerged354"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	24937949	24944512	.	.	.	gene_id "PTmerged355"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	26280030	26287955	.	.	.	gene_id "PTmerged356"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	26370740	26379819	.	-	.	gene_id "PTmerged357"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	26439078	26447791	.	+	.	gene_id "PTmerged358"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	26769588	26777324	.	+	.	gene_id "PTmerged359"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	26908433	26920726	.	-	.	gene_id "PTmerged360"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27122579	27171039	.	.	.	gene_id "PTmerged361"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27203353	27264933	.	+	.	gene_id "PTmerged362"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27262318	27374844	.	.	.	gene_id "PTmerged363"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27270797	27275307	.	-	.	gene_id "PTmerged364"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27279393	27314752	.	-	.	gene_id "PTmerged365"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27542860	27583638	.	.	.	gene_id "PTmerged366"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27550018	27554986	.	-	.	gene_id "PTmerged367"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27567460	27583439	.	+	.	gene_id "PTmerged368"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27584760	27589593	.	+	.	gene_id "PTmerged369"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27627443	27635875	.	-	.	gene_id "PTmerged370"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27893733	27902053	.	.	.	gene_id "PTmerged371"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	27894162	27902950	.	+	.	gene_id "PTmerged372"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	28894138	28902967	.	.	.	gene_id "PTmerged373"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	30574304	30583559	.	+	.	gene_id "PTmerged374"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	33423349	33437736	.	.	.	gene_id "PTmerged375"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	33423519	33441027	.	+	.	gene_id "PTmerged376"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	33637747	33652321	.	-	.	gene_id "PTmerged377"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	36000012	36015007	.	+	.	gene_id "PTmerged378"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	45443033	45453063	.	-	.	gene_id "PTmerged379"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	46170129	46174794	.	-	.	gene_id "PTmerged380"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	47679123	47688022	.	.	.	gene_id "PTmerged381"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	50196496	50201358	.	-	.	gene_id "PTmerged382"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	50234979	50245508	.	+	.	gene_id "PTmerged383"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	50235164	50250830	.	.	.	gene_id "PTmerged384"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	56067012	56074907	.	+	.	gene_id "PTmerged385"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	56067644	56073493	.	.	.	gene_id "PTmerged386"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	65772435	65781010	.	-	.	gene_id "PTmerged387"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	66148674	66238888	.	.	.	gene_id "PTmerged388"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	66163531	66171978	.	-	.	gene_id "PTmerged389"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	66175000	66182029	.	-	.	gene_id "PTmerged390"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	66709924	66728995	.	.	.	gene_id "PTmerged391"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	66719950	66729975	.	+	.	gene_id "PTmerged392"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	78882520	78890205	.	+	.	gene_id "PTmerged393"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	83574222	83588299	.	-	.	gene_id "PTmerged394"
chr17	protrac_orthologs_mouse_strains	pirna_cluster	84183957	84187999	.	-	.	gene_id "PTmerged395"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	3255126	3264995	.	-	.	gene_id "PTmerged396"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	9312370	9317083	.	-	.	gene_id "PTmerged397"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	10811996	10818535	.	+	.	gene_id "PTmerged398"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	14759860	14770681	.	+	.	gene_id "PTmerged399"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	23959880	23966462	.	+	.	gene_id "PTmerged400"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	33198142	33204668	.	-	.	gene_id "PTmerged401"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	34313671	34318622	.	+	.	gene_id "PTmerged402"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	34764008	34774289	.	.	.	gene_id "PTmerged403"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	34902168	34908189	.	-	.	gene_id "PTmerged404"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	44418981	44423922	.	+	.	gene_id "PTmerged405"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	54948927	54959017	.	.	.	gene_id "PTmerged406"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	60683766	60692015	.	-	.	gene_id "PTmerged407"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	61191020	61199968	.	-	.	gene_id "PTmerged408"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	61191321	61199342	.	.	.	gene_id "PTmerged409"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	64489262	64498305	.	+	.	gene_id "PTmerged410"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	65626045	65637053	.	+	.	gene_id "PTmerged411"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	67025082	67101091	.	.	.	gene_id "PTmerged412"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	67025086	67096012	.	-	.	gene_id "PTmerged413"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	67075266	67105951	.	+	.	gene_id "PTmerged414"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	76306440	76311367	.	+	.	gene_id "PTmerged415"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	76968709	76976894	.	+	.	gene_id "PTmerged416"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	76969362	76976896	.	.	.	gene_id "PTmerged417"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	77714208	77718954	.	+	.	gene_id "PTmerged418"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	80125011	80133135	.	-	.	gene_id "PTmerged419"
chr18	protrac_orthologs_mouse_strains	pirna_cluster	80221905	80225944	.	+	.	gene_id "PTmerged420"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	4772001	4806869	.	-	.	gene_id "PTmerged421"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	5568049	5581936	.	+	.	gene_id "PTmerged422"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	5840435	5846493	.	-	.	gene_id "PTmerged423"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	6299031	6306416	.	-	.	gene_id "PTmerged424"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	6299043	6306394	.	.	.	gene_id "PTmerged425"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	7211076	7218306	.	-	.	gene_id "PTmerged426"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	7273400	7278090	.	-	.	gene_id "PTmerged427"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	9982715	9989661	.	+	.	gene_id "PTmerged428"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	10567525	10578638	.	.	.	gene_id "PTmerged429"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	12765354	12771095	.	-	.	gene_id "PTmerged430"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	23717007	23728613	.	+	.	gene_id "PTmerged431"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	31905101	31934747	.	-	.	gene_id "PTmerged432"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	37246879	37270038	.	-	.	gene_id "PTmerged433"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	40592228	40597527	.	-	.	gene_id "PTmerged434"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	41858520	41863232	.	-	.	gene_id "PTmerged435"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	44301222	44307041	.	+	.	gene_id "PTmerged436"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	44568007	44580032	.	+	.	gene_id "PTmerged437"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	56786147	56793501	.	-	.	gene_id "PTmerged438"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	58871055	58887787	.	+	.	gene_id "PTmerged439"
chr19	protrac_orthologs_mouse_strains	pirna_cluster	61170000	61179005	.	-	.	gene_id "PTmerged440"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	25981658	25990434	.	+	.	gene_id "PTmerged441"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	26135620	26142662	.	-	.	gene_id "PTmerged442"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	27511823	27516799	.	.	.	gene_id "PTmerged443"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	28685731	28692958	.	+	.	gene_id "PTmerged444"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	28819212	28830653	.	-	.	gene_id "PTmerged445"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	29108537	29124514	.	-	.	gene_id "PTmerged446"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	29110042	29126084	.	.	.	gene_id "PTmerged447"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	29177572	29182478	.	+	.	gene_id "PTmerged448"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	30254202	30259888	.	.	.	gene_id "PTmerged449"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	30254203	30259888	.	+	.	gene_id "PTmerged450"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	31796086	31804437	.	+	.	gene_id "PTmerged451"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	32229774	32237509	.	+	.	gene_id "PTmerged452"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	32961156	32967235	.	+	.	gene_id "PTmerged453"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	33408240	33413346	.	-	.	gene_id "PTmerged454"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	37566631	37583336	.	-	.	gene_id "PTmerged455"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	38721799	38729638	.	-	.	gene_id "PTmerged456"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	68543371	68561676	.	-	.	gene_id "PTmerged457"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	69108818	69114215	.	+	.	gene_id "PTmerged458"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	75958452	75965391	.	-	.	gene_id "PTmerged459"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	75975275	75979990	.	-	.	gene_id "PTmerged460"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	82406922	82412935	.	-	.	gene_id "PTmerged461"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	84587831	84600863	.	-	.	gene_id "PTmerged462"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	91013358	91018969	.	+	.	gene_id "PTmerged463"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	91261792	91283013	.	+	.	gene_id "PTmerged464"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	91934161	91939994	.	+	.	gene_id "PTmerged465"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	92515546	92522497	.	-	.	gene_id "PTmerged466"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	92527706	92617390	.	+	.	gene_id "PTmerged467"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	92965213	92973415	.	-	.	gene_id "PTmerged468"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	93048978	93057940	.	+	.	gene_id "PTmerged469"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	93767393	93777238	.	.	.	gene_id "PTmerged470"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	93954418	93970864	.	.	.	gene_id "PTmerged471"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	93968001	93986649	.	+	.	gene_id "PTmerged472"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	98330251	98339692	.	-	.	gene_id "PTmerged473"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	102298778	102305813	.	-	.	gene_id "PTmerged474"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	118526310	118533479	.	-	.	gene_id "PTmerged475"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	119595982	119608973	.	+	.	gene_id "PTmerged476"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	120617074	120622621	.	.	.	gene_id "PTmerged477"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	120693999	120707435	.	+	.	gene_id "PTmerged478"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	120733037	120740842	.	-	.	gene_id "PTmerged479"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	127255001	127263745	.	+	.	gene_id "PTmerged480"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	127688049	127708062	.	+	.	gene_id "PTmerged481"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	129826018	129833992	.	+	.	gene_id "PTmerged482"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	129827791	129832506	.	.	.	gene_id "PTmerged483"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	131025863	131030235	.	+	.	gene_id "PTmerged484"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	131297150	131303566	.	.	.	gene_id "PTmerged485"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	131297185	131303776	.	-	.	gene_id "PTmerged486"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	132052021	132057834	.	-	.	gene_id "PTmerged487"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	132304151	132312217	.	+	.	gene_id "PTmerged488"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	134593467	134598803	.	-	.	gene_id "PTmerged489"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	148690706	148699622	.	.	.	gene_id "PTmerged490"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	151136999	151168325	.	+	.	gene_id "PTmerged491"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	151244218	151276209	.	-	.	gene_id "PTmerged492"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	151304646	151350568	.	+	.	gene_id "PTmerged493"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	152307034	152316867	.	.	.	gene_id "PTmerged494"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	152307556	152316982	.	+	.	gene_id "PTmerged495"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	153225028	153236019	.	-	.	gene_id "PTmerged496"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	153225099	153236163	.	.	.	gene_id "PTmerged497"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	153264154	153273549	.	+	.	gene_id "PTmerged498"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	153767027	153775240	.	+	.	gene_id "PTmerged499"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	154297875	154303704	.	-	.	gene_id "PTmerged500"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	156196248	156217967	.	+	.	gene_id "PTmerged501"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	158635310	158647004	.	+	.	gene_id "PTmerged502"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	158760200	158767864	.	+	.	gene_id "PTmerged503"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	160761961	160773222	.	-	.	gene_id "PTmerged504"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	164150754	164156752	.	+	.	gene_id "PTmerged505"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	167471085	167487094	.	.	.	gene_id "PTmerged506"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	167471086	167479872	.	+	.	gene_id "PTmerged507"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	167478039	167487019	.	-	.	gene_id "PTmerged508"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	167511215	167516114	.	+	.	gene_id "PTmerged509"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	168179748	168186610	.	-	.	gene_id "PTmerged510"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	178418153	178424607	.	+	.	gene_id "PTmerged511"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	181545990	181555631	.	+	.	gene_id "PTmerged512"
chr2	protrac_orthologs_mouse_strains	pirna_cluster	181581100	181587798	.	-	.	gene_id "PTmerged513"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	9279970	9287138	.	+	.	gene_id "PTmerged514"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	9280031	9287240	.	.	.	gene_id "PTmerged515"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	20450999	20472783	.	-	.	gene_id "PTmerged516"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	21154086	21160678	.	+	.	gene_id "PTmerged517"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	28853011	28872029	.	-	.	gene_id "PTmerged518"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	28853011	28889254	.	.	.	gene_id "PTmerged519"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	31696207	31703939	.	.	.	gene_id "PTmerged520"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	31697274	31710351	.	+	.	gene_id "PTmerged521"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	32333943	32343677	.	-	.	gene_id "PTmerged522"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	32498069	32510504	.	+	.	gene_id "PTmerged523"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	34443248	34458367	.	-	.	gene_id "PTmerged524"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	34866835	34882529	.	+	.	gene_id "PTmerged525"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	49094246	49102967	.	+	.	gene_id "PTmerged526"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	49129412	49134964	.	+	.	gene_id "PTmerged527"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	51229107	51237949	.	+	.	gene_id "PTmerged528"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	69065288	69074090	.	-	.	gene_id "PTmerged529"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	79627140	79642340	.	.	.	gene_id "PTmerged530"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	88420522	88425106	.	-	.	gene_id "PTmerged531"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	88728077	88735891	.	.	.	gene_id "PTmerged532"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	88728623	88734867	.	+	.	gene_id "PTmerged533"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	88918822	88923913	.	-	.	gene_id "PTmerged534"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	93322694	93335971	.	-	.	gene_id "PTmerged535"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	94495141	94503605	.	-	.	gene_id "PTmerged536"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	95178676	95192663	.	-	.	gene_id "PTmerged537"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	95415661	95421485	.	.	.	gene_id "PTmerged538"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	95624042	95632983	.	+	.	gene_id "PTmerged539"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	95625007	95633934	.	.	.	gene_id "PTmerged540"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	95656491	95666009	.	+	.	gene_id "PTmerged541"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	96857022	96871025	.	-	.	gene_id "PTmerged542"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	97668636	97675193	.	+	.	gene_id "PTmerged543"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	103000050	103006216	.	+	.	gene_id "PTmerged544"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	103000050	103006102	.	.	.	gene_id "PTmerged545"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	108357329	108363254	.	+	.	gene_id "PTmerged546"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	108957615	108969880	.	+	.	gene_id "PTmerged547"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	124395650	124423078	.	-	.	gene_id "PTmerged548"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	131319016	131323251	.	-	.	gene_id "PTmerged549"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	137905863	137916258	.	+	.	gene_id "PTmerged550"
chr3	protrac_orthologs_mouse_strains	pirna_cluster	144687251	144692118	.	-	.	gene_id "PTmerged551"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	10989529	10991056	.	-	.	gene_id "PTmerged552"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	41375755	41393394	.	.	.	gene_id "PTmerged553"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	42099798	42109199	.	-	.	gene_id "PTmerged554"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	42597128	42606529	.	-	.	gene_id "PTmerged555"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	42779236	42783578	.	+	.	gene_id "PTmerged556"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	42980531	42987468	.	-	.	gene_id "PTmerged557"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	42994522	43003429	.	-	.	gene_id "PTmerged558"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	43414850	43423255	.	+	.	gene_id "PTmerged559"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	45370950	45382186	.	+	.	gene_id "PTmerged560"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	45393444	45402393	.	-	.	gene_id "PTmerged561"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	45393492	45401873	.	.	.	gene_id "PTmerged562"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	46503518	46517638	.	.	.	gene_id "PTmerged563"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	56803295	56813063	.	+	.	gene_id "PTmerged564"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	56803514	56814263	.	.	.	gene_id "PTmerged565"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	56865661	56879954	.	-	.	gene_id "PTmerged566"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	57352198	57371007	.	-	.	gene_id "PTmerged567"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	59766090	59779643	.	-	.	gene_id "PTmerged568"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	62211842	62246886	.	.	.	gene_id "PTmerged569"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	62215371	62243296	.	-	.	gene_id "PTmerged570"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	62442268	62454944	.	-	.	gene_id "PTmerged571"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	62443790	62453657	.	.	.	gene_id "PTmerged572"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	62504230	62509307	.	-	.	gene_id "PTmerged573"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	62554604	62560789	.	.	.	gene_id "PTmerged574"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	94268413	94341342	.	-	.	gene_id "PTmerged575"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	97621920	97633003	.	-	.	gene_id "PTmerged576"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	97621985	97633987	.	.	.	gene_id "PTmerged577"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	101462186	101468854	.	+	.	gene_id "PTmerged578"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	107135140	107139790	.	-	.	gene_id "PTmerged579"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	108174107	108184100	.	-	.	gene_id "PTmerged580"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	108225959	108237866	.	-	.	gene_id "PTmerged581"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	115772283	115778938	.	+	.	gene_id "PTmerged582"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	116130347	116139223	.	-	.	gene_id "PTmerged583"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	119217993	119227727	.	-	.	gene_id "PTmerged584"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	120890018	120897996	.	+	.	gene_id "PTmerged585"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	120905360	120917542	.	-	.	gene_id "PTmerged586"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	120936160	120950993	.	-	.	gene_id "PTmerged587"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	123407720	123412006	.	-	.	gene_id "PTmerged588"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	123822969	123855814	.	-	.	gene_id "PTmerged589"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	123880277	123900136	.	-	.	gene_id "PTmerged590"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	126331829	126341894	.	-	.	gene_id "PTmerged591"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	126432001	126440852	.	-	.	gene_id "PTmerged592"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	128577166	128586771	.	-	.	gene_id "PTmerged593"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	129212637	129219205	.	+	.	gene_id "PTmerged594"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	129642631	129648386	.	-	.	gene_id "PTmerged595"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	132719041	132728554	.	.	.	gene_id "PTmerged596"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	133066651	133071442	.	+	.	gene_id "PTmerged597"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	133192122	133202948	.	+	.	gene_id "PTmerged598"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	133292495	133297643	.	-	.	gene_id "PTmerged599"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	133658095	133664205	.	.	.	gene_id "PTmerged600"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	135213318	135218673	.	-	.	gene_id "PTmerged601"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	135252405	135258193	.	-	.	gene_id "PTmerged602"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	135252405	135258189	.	.	.	gene_id "PTmerged603"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	135293832	135321821	.	.	.	gene_id "PTmerged604"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	135406421	135419513	.	.	.	gene_id "PTmerged605"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	135407942	135419518	.	-	.	gene_id "PTmerged606"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	135607283	135639714	.	+	.	gene_id "PTmerged607"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	136542085	136553083	.	+	.	gene_id "PTmerged608"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	136543000	136552998	.	.	.	gene_id "PTmerged609"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	138891081	138898126	.	-	.	gene_id "PTmerged610"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	139373730	139379445	.	+	.	gene_id "PTmerged611"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	141199498	141203895	.	+	.	gene_id "PTmerged612"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	141469888	141480526	.	-	.	gene_id "PTmerged613"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	147219088	147227656	.	-	.	gene_id "PTmerged614"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	148074001	148082329	.	-	.	gene_id "PTmerged615"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	149173801	149180763	.	-	.	gene_id "PTmerged616"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	152299676	152308867	.	+	.	gene_id "PTmerged617"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	155618426	155624942	.	+	.	gene_id "PTmerged618"
chr4	protrac_orthologs_mouse_strains	pirna_cluster	155712742	155721822	.	+	.	gene_id "PTmerged619"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	3519362	3533457	.	+	.	gene_id "PTmerged620"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	5627380	5630452	.	-	.	gene_id "PTmerged621"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	8018564	8025435	.	-	.	gene_id "PTmerged622"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	23961022	23965258	.	-	.	gene_id "PTmerged623"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	29780864	29786885	.	+	.	gene_id "PTmerged624"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	31173011	31181998	.	-	.	gene_id "PTmerged625"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	33237021	33246026	.	+	.	gene_id "PTmerged626"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	33323848	33332706	.	.	.	gene_id "PTmerged627"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	34000779	34005613	.	+	.	gene_id "PTmerged628"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	34172096	34178893	.	-	.	gene_id "PTmerged629"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	34936018	34964999	.	.	.	gene_id "PTmerged630"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	34936297	34941270	.	-	.	gene_id "PTmerged631"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	34949799	34960206	.	+	.	gene_id "PTmerged632"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	35547783	35557071	.	-	.	gene_id "PTmerged633"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	36576032	36582185	.	-	.	gene_id "PTmerged634"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	38197938	38206702	.	-	.	gene_id "PTmerged635"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	38668233	38674882	.	-	.	gene_id "PTmerged636"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	45819758	45821034	.	-	.	gene_id "PTmerged637"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	52196177	52201872	.	+	.	gene_id "PTmerged638"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	67383224	67401072	.	-	.	gene_id "PTmerged639"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	88548009	88555985	.	+	.	gene_id "PTmerged640"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	101832073	101855709	.	-	.	gene_id "PTmerged641"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	110656070	110662912	.	+	.	gene_id "PTmerged642"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	113311108	113380022	.	.	.	gene_id "PTmerged643"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	113359163	113381191	.	+	.	gene_id "PTmerged644"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	113936557	113943948	.	.	.	gene_id "PTmerged645"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	114063526	114071500	.	+	.	gene_id "PTmerged646"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	114815356	114825383	.	-	.	gene_id "PTmerged647"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	114827030	114859016	.	-	.	gene_id "PTmerged648"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	115136902	115151542	.	-	.	gene_id "PTmerged649"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	123451902	123461994	.	+	.	gene_id "PTmerged650"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	123452623	123461353	.	.	.	gene_id "PTmerged651"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	124366094	124376277	.	-	.	gene_id "PTmerged652"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	124486314	124496955	.	+	.	gene_id "PTmerged653"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	125454377	125461238	.	+	.	gene_id "PTmerged654"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	125455282	125461912	.	.	.	gene_id "PTmerged655"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	125474252	125482110	.	+	.	gene_id "PTmerged656"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	129716262	129722234	.	+	.	gene_id "PTmerged657"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	129981067	129989546	.	+	.	gene_id "PTmerged658"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	130137825	130148227	.	.	.	gene_id "PTmerged659"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	130150887	130158065	.	+	.	gene_id "PTmerged660"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	134136126	134147109	.	+	.	gene_id "PTmerged661"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	135154326	135168455	.	+	.	gene_id "PTmerged662"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	135155857	135166948	.	.	.	gene_id "PTmerged663"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	135407053	135411919	.	-	.	gene_id "PTmerged664"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	135642640	135649355	.	+	.	gene_id "PTmerged665"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	135905712	135915391	.	-	.	gene_id "PTmerged666"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	136201038	136208982	.	+	.	gene_id "PTmerged667"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	136264011	136276955	.	-	.	gene_id "PTmerged668"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	136913423	136923425	.	.	.	gene_id "PTmerged669"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	136930604	136941767	.	+	.	gene_id "PTmerged670"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	138137012	138150701	.	-	.	gene_id "PTmerged671"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	138137258	138148106	.	.	.	gene_id "PTmerged672"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	142456057	142463673	.	+	.	gene_id "PTmerged673"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	142663036	142672785	.	+	.	gene_id "PTmerged674"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	142864452	142874279	.	-	.	gene_id "PTmerged675"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	143181944	143188590	.	.	.	gene_id "PTmerged676"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	143312340	143326237	.	-	.	gene_id "PTmerged677"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	143757102	143783803	.	+	.	gene_id "PTmerged678"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	146733623	146737850	.	.	.	gene_id "PTmerged679"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	148314724	148333988	.	.	.	gene_id "PTmerged680"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	148326198	148333991	.	-	.	gene_id "PTmerged681"
chr5	protrac_orthologs_mouse_strains	pirna_cluster	149785318	149835890	.	-	.	gene_id "PTmerged682"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	29905120	29914735	.	+	.	gene_id "PTmerged683"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	30449510	30456025	.	+	.	gene_id "PTmerged684"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	38502370	38512740	.	+	.	gene_id "PTmerged685"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	38608167	38612968	.	+	.	gene_id "PTmerged686"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	38687524	38698588	.	-	.	gene_id "PTmerged687"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	39600255	39612940	.	-	.	gene_id "PTmerged688"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	40400773	40408333	.	-	.	gene_id "PTmerged689"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	47864478	47876305	.	+	.	gene_id "PTmerged690"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	48565169	48575438	.	+	.	gene_id "PTmerged691"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	54640735	54646951	.	+	.	gene_id "PTmerged692"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	61444693	61457355	.	.	.	gene_id "PTmerged693"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	72347312	72352026	.	+	.	gene_id "PTmerged694"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	72606015	72614687	.	-	.	gene_id "PTmerged695"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	72608003	72613829	.	.	.	gene_id "PTmerged696"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	81892468	81914856	.	-	.	gene_id "PTmerged697"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	83335999	83347024	.	+	.	gene_id "PTmerged698"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	83340177	83347024	.	.	.	gene_id "PTmerged699"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	83360840	83370610	.	-	.	gene_id "PTmerged700"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	83581080	83593115	.	+	.	gene_id "PTmerged701"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	83714156	83719461	.	+	.	gene_id "PTmerged702"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	83767870	83774476	.	-	.	gene_id "PTmerged703"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	83790742	83797259	.	.	.	gene_id "PTmerged704"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	83804119	83812180	.	-	.	gene_id "PTmerged705"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	85104739	85126252	.	-	.	gene_id "PTmerged706"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	85466007	85475957	.	.	.	gene_id "PTmerged707"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	85466652	85481598	.	-	.	gene_id "PTmerged708"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	85512050	85519142	.	+	.	gene_id "PTmerged709"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	85938786	85950071	.	-	.	gene_id "PTmerged710"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	85941005	85949656	.	.	.	gene_id "PTmerged711"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	85979031	86004529	.	-	.	gene_id "PTmerged712"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	86995805	87004491	.	+	.	gene_id "PTmerged713"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	87029747	87045642	.	-	.	gene_id "PTmerged714"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	87785342	87795286	.	-	.	gene_id "PTmerged715"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	87786239	87794796	.	.	.	gene_id "PTmerged716"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	87941015	88003419	.	-	.	gene_id "PTmerged717"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	88823190	88828346	.	+	.	gene_id "PTmerged718"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	92164023	92175823	.	+	.	gene_id "PTmerged719"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	92185161	92191337	.	-	.	gene_id "PTmerged720"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	95129528	95145431	.	+	.	gene_id "PTmerged721"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	100228312	100234115	.	-	.	gene_id "PTmerged722"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	112614645	112621559	.	-	.	gene_id "PTmerged723"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	113626380	113631983	.	+	.	gene_id "PTmerged724"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	113714012	113720008	.	+	.	gene_id "PTmerged725"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	115801318	115822804	.	.	.	gene_id "PTmerged726"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	115814044	115822003	.	+	.	gene_id "PTmerged727"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	119568409	119576206	.	-	.	gene_id "PTmerged728"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	120883985	120895830	.	+	.	gene_id "PTmerged729"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	120885485	120895685	.	.	.	gene_id "PTmerged730"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	122486747	122491283	.	+	.	gene_id "PTmerged731"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	122496761	122506601	.	+	.	gene_id "PTmerged732"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	124818453	124824736	.	+	.	gene_id "PTmerged733"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	124955719	124964346	.	-	.	gene_id "PTmerged734"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	127125787	127131189	.	-	.	gene_id "PTmerged735"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	127770718	127854115	.	.	.	gene_id "PTmerged736"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	128165552	128207767	.	-	.	gene_id "PTmerged737"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	128438401	128453991	.	+	.	gene_id "PTmerged738"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	134446569	134450953	.	-	.	gene_id "PTmerged739"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	136603957	136613940	.	+	.	gene_id "PTmerged740"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	140592020	140599232	.	+	.	gene_id "PTmerged741"
chr6	protrac_orthologs_mouse_strains	pirna_cluster	148647999	148659755	.	-	.	gene_id "PTmerged742"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	6582195	6656010	.	-	.	gene_id "PTmerged743"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	6607809	6656010	.	.	.	gene_id "PTmerged744"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	16561492	16565314	.	-	.	gene_id "PTmerged745"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	24217792	24228967	.	-	.	gene_id "PTmerged746"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	24533017	24540792	.	+	.	gene_id "PTmerged747"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	25619391	25628225	.	+	.	gene_id "PTmerged748"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	27675056	27687904	.	+	.	gene_id "PTmerged749"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	28187995	28200511	.	+	.	gene_id "PTmerged750"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	28188776	28197788	.	.	.	gene_id "PTmerged751"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	30130079	30134307	.	+	.	gene_id "PTmerged752"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	30133342	30134307	.	.	.	gene_id "PTmerged753"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	35045853	35053483	.	-	.	gene_id "PTmerged754"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	38446034	38454850	.	+	.	gene_id "PTmerged755"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	41120912	41124791	.	-	.	gene_id "PTmerged756"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	41151082	41178539	.	-	.	gene_id "PTmerged757"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	41276064	41295925	.	-	.	gene_id "PTmerged758"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	43189495	43202016	.	+	.	gene_id "PTmerged759"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	45779057	45784013	.	-	.	gene_id "PTmerged760"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	45832027	45842314	.	+	.	gene_id "PTmerged761"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	52885257	52922199	.	+	.	gene_id "PTmerged762"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	69870740	69959943	.	.	.	gene_id "PTmerged763"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	69884536	69891424	.	-	.	gene_id "PTmerged764"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	69925156	69938614	.	+	.	gene_id "PTmerged765"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	73092929	73165265	.	+	.	gene_id "PTmerged766"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	73093063	73165705	.	.	.	gene_id "PTmerged767"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	73623822	73629713	.	+	.	gene_id "PTmerged768"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	73745381	73853974	.	.	.	gene_id "PTmerged769"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	73746391	73755971	.	-	.	gene_id "PTmerged770"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	73759044	73765120	.	-	.	gene_id "PTmerged771"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	73832296	73842085	.	+	.	gene_id "PTmerged772"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	73864805	73869612	.	+	.	gene_id "PTmerged773"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	75747679	75755195	.	+	.	gene_id "PTmerged774"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	75765754	75785008	.	-	.	gene_id "PTmerged775"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	79358086	79367047	.	+	.	gene_id "PTmerged776"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	79359971	79367047	.	.	.	gene_id "PTmerged777"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	79874389	79883031	.	-	.	gene_id "PTmerged778"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	81208036	81215025	.	-	.	gene_id "PTmerged779"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	81604330	81611344	.	-	.	gene_id "PTmerged780"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	81885568	81895043	.	-	.	gene_id "PTmerged781"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	82165418	82176002	.	.	.	gene_id "PTmerged782"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	82170035	82177067	.	-	.	gene_id "PTmerged783"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	92599440	92605000	.	-	.	gene_id "PTmerged784"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	93352953	93355212	.	.	.	gene_id "PTmerged785"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	97722289	97728200	.	.	.	gene_id "PTmerged786"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	99917176	99928848	.	-	.	gene_id "PTmerged787"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	100835350	100843018	.	+	.	gene_id "PTmerged788"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	109027817	109035425	.	+	.	gene_id "PTmerged789"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	109029038	109037004	.	.	.	gene_id "PTmerged790"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	116328504	116336882	.	-	.	gene_id "PTmerged791"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	118841274	118846061	.	-	.	gene_id "PTmerged792"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	119852079	119858047	.	-	.	gene_id "PTmerged793"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	121557040	121564954	.	-	.	gene_id "PTmerged794"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	121641501	121649356	.	-	.	gene_id "PTmerged795"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	122076034	122086004	.	+	.	gene_id "PTmerged796"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	125319734	125338917	.	-	.	gene_id "PTmerged797"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	125340660	125369453	.	.	.	gene_id "PTmerged798"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	127021002	127026622	.	-	.	gene_id "PTmerged799"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	127421718	127426609	.	+	.	gene_id "PTmerged800"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	127659872	127667045	.	-	.	gene_id "PTmerged801"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	127875831	127885676	.	+	.	gene_id "PTmerged802"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	132708024	132718642	.	-	.	gene_id "PTmerged803"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	135243654	135256270	.	-	.	gene_id "PTmerged804"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	135694582	135699926	.	-	.	gene_id "PTmerged805"
chr7	protrac_orthologs_mouse_strains	pirna_cluster	141878890	141884726	.	-	.	gene_id "PTmerged806"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	4228329	4240154	.	-	.	gene_id "PTmerged807"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	4283723	4291300	.	-	.	gene_id "PTmerged808"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	13776563	13786251	.	-	.	gene_id "PTmerged809"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	22067926	22073277	.	+	.	gene_id "PTmerged810"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	22591509	22600821	.	+	.	gene_id "PTmerged811"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	22593842	22604593	.	.	.	gene_id "PTmerged812"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	23219033	23227317	.	-	.	gene_id "PTmerged813"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	25151423	25163268	.	-	.	gene_id "PTmerged814"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	25151423	25159817	.	.	.	gene_id "PTmerged815"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	33903529	33915299	.	-	.	gene_id "PTmerged816"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	34824866	34831660	.	-	.	gene_id "PTmerged817"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	37087088	37107728	.	-	.	gene_id "PTmerged818"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	66511219	66522776	.	+	.	gene_id "PTmerged819"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	67366553	67376821	.	-	.	gene_id "PTmerged820"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	69823179	69834226	.	+	.	gene_id "PTmerged821"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	70005999	70019903	.	-	.	gene_id "PTmerged822"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	70382380	70388150	.	-	.	gene_id "PTmerged823"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	70746249	70754166	.	.	.	gene_id "PTmerged824"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	70942100	70961751	.	-	.	gene_id "PTmerged825"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	71016004	71021794	.	-	.	gene_id "PTmerged826"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	79671302	79677700	.	.	.	gene_id "PTmerged827"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	79672224	79678002	.	+	.	gene_id "PTmerged828"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	84687816	84691873	.	+	.	gene_id "PTmerged829"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	84693604	84700919	.	+	.	gene_id "PTmerged830"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	85848161	85855677	.	-	.	gene_id "PTmerged831"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	92185131	92205307	.	+	.	gene_id "PTmerged832"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	93407451	93428135	.	-	.	gene_id "PTmerged833"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	93811672	93820711	.	+	.	gene_id "PTmerged834"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	94013096	94023628	.	-	.	gene_id "PTmerged835"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	95807651	95814402	.	+	.	gene_id "PTmerged836"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	104347100	104357874	.	-	.	gene_id "PTmerged837"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	105764799	105773159	.	-	.	gene_id "PTmerged838"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	107010845	107022107	.	+	.	gene_id "PTmerged839"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	107182817	107187203	.	+	.	gene_id "PTmerged840"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	109723453	109735497	.	-	.	gene_id "PTmerged841"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	109723542	109735505	.	.	.	gene_id "PTmerged842"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	110114553	110134839	.	+	.	gene_id "PTmerged843"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	110999180	111014415	.	-	.	gene_id "PTmerged844"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	111131322	111142887	.	+	.	gene_id "PTmerged845"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	111131912	111143503	.	.	.	gene_id "PTmerged846"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	111860283	111869729	.	-	.	gene_id "PTmerged847"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	116963656	116970077	.	-	.	gene_id "PTmerged848"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	117013216	117019685	.	+	.	gene_id "PTmerged849"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	117202969	117219380	.	+	.	gene_id "PTmerged850"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	120652633	120659058	.	-	.	gene_id "PTmerged851"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	120668268	120676499	.	+	.	gene_id "PTmerged852"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	121597053	121603979	.	-	.	gene_id "PTmerged853"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	121907604	121920759	.	+	.	gene_id "PTmerged854"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	122887058	122897682	.	-	.	gene_id "PTmerged855"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	124733058	124738031	.	+	.	gene_id "PTmerged856"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	124835077	124841839	.	-	.	gene_id "PTmerged857"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	124888535	124899509	.	.	.	gene_id "PTmerged858"
chr8	protrac_orthologs_mouse_strains	pirna_cluster	124889232	124899076	.	-	.	gene_id "PTmerged859"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	3178778	3191060	.	-	.	gene_id "PTmerged860"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	3211022	3216031	.	+	.	gene_id "PTmerged861"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	3385060	3391141	.	+	.	gene_id "PTmerged862"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	3385728	3391145	.	.	.	gene_id "PTmerged863"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	13036068	13046202	.	+	.	gene_id "PTmerged864"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	14325674	14333483	.	+	.	gene_id "PTmerged865"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	21589882	21597648	.	+	.	gene_id "PTmerged866"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	27344470	27357946	.	+	.	gene_id "PTmerged867"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	31066273	31076757	.	+	.	gene_id "PTmerged868"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	31274050	31281661	.	.	.	gene_id "PTmerged869"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	32257210	32265027	.	+	.	gene_id "PTmerged870"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	37267178	37279712	.	-	.	gene_id "PTmerged871"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	50889648	50895449	.	-	.	gene_id "PTmerged872"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	51844558	51857651	.	+	.	gene_id "PTmerged873"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	54197170	54297919	.	.	.	gene_id "PTmerged874"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	54272871	54298306	.	+	.	gene_id "PTmerged875"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	56202019	56206981	.	-	.	gene_id "PTmerged876"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	62790563	62796935	.	-	.	gene_id "PTmerged877"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	62790563	62797031	.	.	.	gene_id "PTmerged878"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	65692001	65698126	.	-	.	gene_id "PTmerged879"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	66040514	66044919	.	+	.	gene_id "PTmerged880"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	66114025	66118934	.	-	.	gene_id "PTmerged881"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	67679232	67773055	.	.	.	gene_id "PTmerged882"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	75414528	75423362	.	+	.	gene_id "PTmerged883"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	75567046	75571991	.	-	.	gene_id "PTmerged884"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	83597297	83601690	.	+	.	gene_id "PTmerged885"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	88600083	88632341	.	+	.	gene_id "PTmerged886"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	89027809	89066346	.	-	.	gene_id "PTmerged887"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	106685009	106694862	.	-	.	gene_id "PTmerged888"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	106686305	106694862	.	.	.	gene_id "PTmerged889"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	106878917	106886009	.	.	.	gene_id "PTmerged890"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	107545979	107552653	.	+	.	gene_id "PTmerged891"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	108040204	108052857	.	+	.	gene_id "PTmerged892"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	110546153	110553077	.	+	.	gene_id "PTmerged893"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	114348566	114369342	.	.	.	gene_id "PTmerged894"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	114375266	114375268	.	+	.	gene_id "PTmerged895"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	114375266	114375268	.	.	.	gene_id "PTmerged896"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	114403453	114411193	.	+	.	gene_id "PTmerged897"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	114499139	114514591	.	.	.	gene_id "PTmerged898"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	114505428	114514617	.	-	.	gene_id "PTmerged899"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	114728317	114738834	.	+	.	gene_id "PTmerged900"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	114743586	114752314	.	+	.	gene_id "PTmerged901"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	118331611	118343614	.	+	.	gene_id "PTmerged902"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	118333091	118341792	.	.	.	gene_id "PTmerged903"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	119428875	119447020	.	.	.	gene_id "PTmerged904"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	119432496	119443861	.	+	.	gene_id "PTmerged905"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	119460842	119468108	.	+	.	gene_id "PTmerged906"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	121679017	121686615	.	-	.	gene_id "PTmerged907"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	122772673	122808829	.	-	.	gene_id "PTmerged908"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	122872972	122877235	.	-	.	gene_id "PTmerged909"
chr9	protrac_orthologs_mouse_strains	pirna_cluster	123063317	123069773	.	-	.	gene_id "PTmerged910"
