chr1	23780023	23786732	spgonia_BL6_rep3-piC_1	6709	-	spgonia_BL6_rep3-piC_1	GRCm39
chr1	34810040	34820337	spgonia_BL6_rep3-piC_2	10297	-	spgonia_BL6_rep3-piC_2	GRCm39
chr1	57350102	57359999	spgonia_BL6_rep3-piC_3	9897	-	spgonia_BL6_rep3-piC_3	GRCm39
chr1	63051000	63057989	spgonia_BL6_rep3-piC_4	6989	-	spgonia_BL6_rep3-piC_4	GRCm39
chr1	64030147	64035623	spgonia_BL6_rep3-piC_5	5476	-	spgonia_BL6_rep3-piC_5	GRCm39
chr1	74567063	74573831	spgonia_BL6_rep3-piC_6	6768	-	spgonia_BL6_rep3-piC_6	GRCm39
chr1	88256744	88269966	spgonia_BL6_rep3-piC_7	13222	-	spgonia_BL6_rep3-piC_7	GRCm39
chr1	91552065	91560076	spgonia_BL6_rep3-piC_8	8011	+	spgonia_BL6_rep3-piC_8	GRCm39
chr1	92988583	93000164	spgonia_BL6_rep3-piC_9	11581	-	spgonia_BL6_rep3-piC_9	GRCm39
chr1	93364271	93373464	spgonia_BL6_rep3-piC_10	9193	+	spgonia_BL6_rep3-piC_10	GRCm39
chr1	93580087	93589953	spgonia_BL6_rep3-piC_11	9866	+	spgonia_BL6_rep3-piC_11	GRCm39
chr1	118675140	118686492	spgonia_BL6_rep3-piC_12	11352	+	spgonia_BL6_rep3-piC_12	GRCm39
chr1	119544092	119550002	spgonia_BL6_rep3-piC_13	5910	-	spgonia_BL6_rep3-piC_13	GRCm39
chr1	132021045	132032598	spgonia_BL6_rep3-piC_14	11553	+	spgonia_BL6_rep3-piC_14	GRCm39
chr1	132985000	132992957	spgonia_BL6_rep3-piC_15	7957	-	spgonia_BL6_rep3-piC_15	GRCm39
chr1	133128262	133142871	spgonia_BL6_rep3-piC_16	14609	+	spgonia_BL6_rep3-piC_16	GRCm39
chr1	134753433	134760750	spgonia_BL6_rep3-piC_17	7317	-	spgonia_BL6_rep3-piC_17	GRCm39
chr1	156640411	156652745	spgonia_BL6_rep3-piC_18	12334	+	spgonia_BL6_rep3-piC_18	GRCm39
chr1	161003053	161017005	spgonia_BL6_rep3-piC_19	13952	-	spgonia_BL6_rep3-piC_19	GRCm39
chr1	165321459	165327349	spgonia_BL6_rep3-piC_20	5890	+	spgonia_BL6_rep3-piC_20	GRCm39
chr1	165864827	165873987	spgonia_BL6_rep3-piC_21	9160	-	spgonia_BL6_rep3-piC_21	GRCm39
chr1	166392268	166399998	spgonia_BL6_rep3-piC_22	7730	-	spgonia_BL6_rep3-piC_22	GRCm39
chr1	167397823	167401757	spgonia_BL6_rep3-piC_23	3934	-	spgonia_BL6_rep3-piC_23	GRCm39
chr1	172379033	172383963	spgonia_BL6_rep3-piC_24	4930	+	spgonia_BL6_rep3-piC_24	GRCm39
chr1	192891062	192896962	spgonia_BL6_rep3-piC_25	5900	-	spgonia_BL6_rep3-piC_25	GRCm39
chr10	61426838	61437880	spgonia_BL6_rep3-piC_155	11042	.	spgonia_BL6_rep3-piC_155	GRCm39
chr10	62656081	62669989	spgonia_BL6_rep3-piC_156	13908	+	spgonia_BL6_rep3-piC_156	GRCm39
chr10	62675112	62692804	spgonia_BL6_rep3-piC_157	17692	+	spgonia_BL6_rep3-piC_157	GRCm39
chr10	66683007	66702813	spgonia_BL6_rep3-piC_158	19806	-	spgonia_BL6_rep3-piC_158	GRCm39
chr10	74857432	74864497	spgonia_BL6_rep3-piC_159	7065	.	spgonia_BL6_rep3-piC_159	GRCm39
chr10	75834119	75868983	spgonia_BL6_rep3-piC_160	34864	+	spgonia_BL6_rep3-piC_160	GRCm39
chr10	78186070	78194583	spgonia_BL6_rep3-piC_161	8513	-	spgonia_BL6_rep3-piC_161	GRCm39
chr10	78436774	78442613	spgonia_BL6_rep3-piC_162	5839	-	spgonia_BL6_rep3-piC_162	GRCm39
chr10	83364337	83372013	spgonia_BL6_rep3-piC_163	7676	+	spgonia_BL6_rep3-piC_163	GRCm39
chr10	83374010	83400004	spgonia_BL6_rep3-piC_164	25994	+	spgonia_BL6_rep3-piC_164	GRCm39
chr10	83406003	83449966	spgonia_BL6_rep3-piC_165	43963	+	spgonia_BL6_rep3-piC_165	GRCm39
chr10	85745013	85773925	spgonia_BL6_rep3-piC_166	28912	+	spgonia_BL6_rep3-piC_166	GRCm39
chr10	85837098	85842708	spgonia_BL6_rep3-piC_167	5610	+	spgonia_BL6_rep3-piC_167	GRCm39
chr10	86833619	86838362	spgonia_BL6_rep3-piC_170	4743	+	spgonia_BL6_rep3-piC_170	GRCm39
chr10	127693001	127701023	spgonia_BL6_rep3-piC_171	8022	+	spgonia_BL6_rep3-piC_171	GRCm39
chr11	5276051	5281774	spgonia_BL6_rep3-piC_172	5723	-	spgonia_BL6_rep3-piC_172	GRCm39
chr11	20648014	20652960	spgonia_BL6_rep3-piC_173	4946	+	spgonia_BL6_rep3-piC_173	GRCm39
chr11	50304155	50311948	spgonia_BL6_rep3-piC_174	7793	-	spgonia_BL6_rep3-piC_174	GRCm39
chr11	53415022	53421849	spgonia_BL6_rep3-piC_175	6827	+	spgonia_BL6_rep3-piC_175	GRCm39
chr11	60774649	60790981	spgonia_BL6_rep3-piC_176	16332	+	spgonia_BL6_rep3-piC_176	GRCm39
chr11	61864206	61871773	spgonia_BL6_rep3-piC_177	7567	-	spgonia_BL6_rep3-piC_177	GRCm39
chr11	69388035	69400931	spgonia_BL6_rep3-piC_178	12896	.	spgonia_BL6_rep3-piC_178	GRCm39
chr11	75571213	75580027	spgonia_BL6_rep3-piC_179	8814	+	spgonia_BL6_rep3-piC_179	GRCm39
chr11	79690051	79698951	spgonia_BL6_rep3-piC_180	8900	+	spgonia_BL6_rep3-piC_180	GRCm39
chr11	85186443	85193003	spgonia_BL6_rep3-piC_181	6560	-	spgonia_BL6_rep3-piC_181	GRCm39
chr11	89032373	89040977	spgonia_BL6_rep3-piC_182	8604	-	spgonia_BL6_rep3-piC_182	GRCm39
chr11	95764181	95772315	spgonia_BL6_rep3-piC_183	8134	+	spgonia_BL6_rep3-piC_183	GRCm39
chr11	95956155	95964989	spgonia_BL6_rep3-piC_184	8834	-	spgonia_BL6_rep3-piC_184	GRCm39
chr11	97390381	97400317	spgonia_BL6_rep3-piC_185	9936	+	spgonia_BL6_rep3-piC_185	GRCm39
chr11	98062999	98076864	spgonia_BL6_rep3-piC_186	13865	+	spgonia_BL6_rep3-piC_186	GRCm39
chr11	98082501	98089032	spgonia_BL6_rep3-piC_187	6531	-	spgonia_BL6_rep3-piC_187	GRCm39
chr11	98898109	98906995	spgonia_BL6_rep3-piC_188	8886	+	spgonia_BL6_rep3-piC_188	GRCm39
chr11	103422727	103451952	spgonia_BL6_rep3-piC_189	29225	+	spgonia_BL6_rep3-piC_189	GRCm39
chr11	106052596	106063020	spgonia_BL6_rep3-piC_190	10424	+	spgonia_BL6_rep3-piC_190	GRCm39
chr11	109394711	109401310	spgonia_BL6_rep3-piC_191	6599	+	spgonia_BL6_rep3-piC_191	GRCm39
chr11	117725022	117731007	spgonia_BL6_rep3-piC_192	5985	+	spgonia_BL6_rep3-piC_192	GRCm39
chr11	120622136	120631995	spgonia_BL6_rep3-piC_193	9859	-	spgonia_BL6_rep3-piC_193	GRCm39
chr12	3961170	3967871	spgonia_BL6_rep3-piC_194	6701	-	spgonia_BL6_rep3-piC_194	GRCm39
chr12	4106829	4110574	spgonia_BL6_rep3-piC_195	3745	+	spgonia_BL6_rep3-piC_195	GRCm39
chr12	80877102	80880796	spgonia_BL6_rep3-piC_196	3694	+	spgonia_BL6_rep3-piC_196	GRCm39
chr12	81711323	81722557	spgonia_BL6_rep3-piC_197	11234	-	spgonia_BL6_rep3-piC_197	GRCm39
chr12	87166309	87174700	spgonia_BL6_rep3-piC_198	8391	-	spgonia_BL6_rep3-piC_198	GRCm39
chr12	98383059	98432024	spgonia_BL6_rep3-piC_199	48965	.	spgonia_BL6_rep3-piC_199	GRCm39
chr12	110967272	110974409	spgonia_BL6_rep3-piC_200	7137	+	spgonia_BL6_rep3-piC_200	GRCm39
chr12	111261272	111268602	spgonia_BL6_rep3-piC_201	7330	+	spgonia_BL6_rep3-piC_201	GRCm39
chr13	41635059	41643633	spgonia_BL6_rep3-piC_202	8574	+	spgonia_BL6_rep3-piC_202	GRCm39
chr13	53393657	53406757	spgonia_BL6_rep3-piC_205	13100	+	spgonia_BL6_rep3-piC_205	GRCm39
chr13	65294410	65305010	spgonia_BL6_rep3-piC_206	10600	+	spgonia_BL6_rep3-piC_206	GRCm39
chr14	24077998	24121794	spgonia_BL6_rep3-piC_208	43796	+	spgonia_BL6_rep3-piC_208	GRCm39
chr14	24344035	24354028	spgonia_BL6_rep3-piC_209	9993	-	spgonia_BL6_rep3-piC_209	GRCm39
chr14	24361998	24370521	spgonia_BL6_rep3-piC_210	8523	-	spgonia_BL6_rep3-piC_210	GRCm39
chr14	27101071	27108726	spgonia_BL6_rep3-piC_211	7655	+	spgonia_BL6_rep3-piC_211	GRCm39
chr14	44935478	44945001	spgonia_BL6_rep3-piC_213	9523	+	spgonia_BL6_rep3-piC_213	GRCm39
chr14	64811687	64822913	spgonia_BL6_rep3-piC_214	11226	-	spgonia_BL6_rep3-piC_214	GRCm39
chr15	59246049	59301973	spgonia_BL6_rep3-piC_215	55924	.	spgonia_BL6_rep3-piC_215	GRCm39
chr15	73095952	73107336	spgonia_BL6_rep3-piC_216	11384	-	spgonia_BL6_rep3-piC_216	GRCm39
chr15	74627136	74663027	spgonia_BL6_rep3-piC_217	35891	+	spgonia_BL6_rep3-piC_217	GRCm39
chr15	78650019	78673956	spgonia_BL6_rep3-piC_218	23937	-	spgonia_BL6_rep3-piC_218	GRCm39
chr15	78966031	78974194	spgonia_BL6_rep3-piC_219	8163	+	spgonia_BL6_rep3-piC_219	GRCm39
chr15	79924117	79933811	spgonia_BL6_rep3-piC_220	9694	+	spgonia_BL6_rep3-piC_220	GRCm39
chr15	80248019	80257022	spgonia_BL6_rep3-piC_221	9003	+	spgonia_BL6_rep3-piC_221	GRCm39
chr15	81450118	81460981	spgonia_BL6_rep3-piC_222	10863	+	spgonia_BL6_rep3-piC_222	GRCm39
chr15	81819002	81834188	spgonia_BL6_rep3-piC_223	15186	+	spgonia_BL6_rep3-piC_223	GRCm39
chr15	82356002	82367012	spgonia_BL6_rep3-piC_224	11010	+	spgonia_BL6_rep3-piC_224	GRCm39
chr15	102279149	102297942	spgonia_BL6_rep3-piC_225	18793	+	spgonia_BL6_rep3-piC_225	GRCm39
chr15	103188046	103201321	spgonia_BL6_rep3-piC_226	13275	-	spgonia_BL6_rep3-piC_226	GRCm39
chr16	8655526	8665648	spgonia_BL6_rep3-piC_227	10122	.	spgonia_BL6_rep3-piC_227	GRCm39
chr16	13412268	13419272	spgonia_BL6_rep3-piC_228	7004	+	spgonia_BL6_rep3-piC_228	GRCm39
chr16	18499056	18506985	spgonia_BL6_rep3-piC_229	7929	+	spgonia_BL6_rep3-piC_229	GRCm39
chr16	24983072	24993510	spgonia_BL6_rep3-piC_230	10438	+	spgonia_BL6_rep3-piC_230	GRCm39
chr16	43963438	43969400	spgonia_BL6_rep3-piC_231	5962	-	spgonia_BL6_rep3-piC_231	GRCm39
chr16	44734441	44740901	spgonia_BL6_rep3-piC_232	6460	+	spgonia_BL6_rep3-piC_232	GRCm39
chr16	91505036	91512904	spgonia_BL6_rep3-piC_233	7868	+	spgonia_BL6_rep3-piC_233	GRCm39
chr17	24073044	24079638	spgonia_BL6_rep3-piC_236	6594	-	spgonia_BL6_rep3-piC_236	GRCm39
chr17	24173129	24181016	spgonia_BL6_rep3-piC_237	7887	-	spgonia_BL6_rep3-piC_237	GRCm39
chr17	24939089	24946570	spgonia_BL6_rep3-piC_238	7481	-	spgonia_BL6_rep3-piC_238	GRCm39
chr17	26441082	26447790	spgonia_BL6_rep3-piC_239	6708	+	spgonia_BL6_rep3-piC_239	GRCm39
chr17	27283010	27370554	spgonia_BL6_rep3-piC_240	87544	.	spgonia_BL6_rep3-piC_240	GRCm39
chr17	27550018	27554985	spgonia_BL6_rep3-piC_241	4967	-	spgonia_BL6_rep3-piC_241	GRCm39
chr17	27894413	27902837	spgonia_BL6_rep3-piC_242	8424	+	spgonia_BL6_rep3-piC_242	GRCm39
chr17	36000012	36015006	spgonia_BL6_rep3-piC_243	14994	+	spgonia_BL6_rep3-piC_243	GRCm39
chr17	47679123	47688014	spgonia_BL6_rep3-piC_244	8891	.	spgonia_BL6_rep3-piC_244	GRCm39
chr17	56067012	56074906	spgonia_BL6_rep3-piC_245	7894	+	spgonia_BL6_rep3-piC_245	GRCm39
chr17	66186061	66232034	spgonia_BL6_rep3-piC_246	45973	.	spgonia_BL6_rep3-piC_246	GRCm39
chr17	83577179	83586923	spgonia_BL6_rep3-piC_247	9744	-	spgonia_BL6_rep3-piC_247	GRCm39
chr18	33199147	33203801	spgonia_BL6_rep3-piC_248	4654	-	spgonia_BL6_rep3-piC_248	GRCm39
chr18	60684015	60692014	spgonia_BL6_rep3-piC_249	7999	-	spgonia_BL6_rep3-piC_249	GRCm39
chr18	61191028	61199023	spgonia_BL6_rep3-piC_250	7995	-	spgonia_BL6_rep3-piC_250	GRCm39
chr18	65626045	65637020	spgonia_BL6_rep3-piC_251	10975	+	spgonia_BL6_rep3-piC_251	GRCm39
chr18	67032003	67076985	spgonia_BL6_rep3-piC_252	44982	.	spgonia_BL6_rep3-piC_252	GRCm39
chr18	80126017	80131024	spgonia_BL6_rep3-piC_253	5007	-	spgonia_BL6_rep3-piC_253	GRCm39
chr19	4778013	4787025	spgonia_BL6_rep3-piC_254	9012	-	spgonia_BL6_rep3-piC_254	GRCm39
chr19	5568438	5578028	spgonia_BL6_rep3-piC_255	9590	+	spgonia_BL6_rep3-piC_255	GRCm39
chr19	37254079	37263935	spgonia_BL6_rep3-piC_256	9856	-	spgonia_BL6_rep3-piC_256	GRCm39
chr19	44568007	44579005	spgonia_BL6_rep3-piC_257	10998	+	spgonia_BL6_rep3-piC_257	GRCm39
chr2	28822333	28828920	spgonia_BL6_rep3-piC_26	6587	-	spgonia_BL6_rep3-piC_26	GRCm39
chr2	31796086	31803857	spgonia_BL6_rep3-piC_27	7771	+	spgonia_BL6_rep3-piC_27	GRCm39
chr2	37568640	37578738	spgonia_BL6_rep3-piC_28	10098	-	spgonia_BL6_rep3-piC_28	GRCm39
chr2	38721799	38729616	spgonia_BL6_rep3-piC_29	7817	-	spgonia_BL6_rep3-piC_29	GRCm39
chr2	92537273	92602980	spgonia_BL6_rep3-piC_30	65707	+	spgonia_BL6_rep3-piC_30	GRCm39
chr2	92965228	92970940	spgonia_BL6_rep3-piC_31	5712	-	spgonia_BL6_rep3-piC_31	GRCm39
chr2	102300146	102304537	spgonia_BL6_rep3-piC_32	4391	-	spgonia_BL6_rep3-piC_32	GRCm39
chr2	118528841	118532654	spgonia_BL6_rep3-piC_33	3813	-	spgonia_BL6_rep3-piC_33	GRCm39
chr2	120695541	120706868	spgonia_BL6_rep3-piC_34	11327	+	spgonia_BL6_rep3-piC_34	GRCm39
chr2	129826018	129833991	spgonia_BL6_rep3-piC_35	7973	+	spgonia_BL6_rep3-piC_35	GRCm39
chr2	132052548	132057626	spgonia_BL6_rep3-piC_36	5078	-	spgonia_BL6_rep3-piC_36	GRCm39
chr2	132306000	132312020	spgonia_BL6_rep3-piC_37	6020	+	spgonia_BL6_rep3-piC_37	GRCm39
chr2	151141814	151167107	spgonia_BL6_rep3-piC_40__v1	25293	+	spgonia_BL6_rep3-piC_40	GRCm39
chr2	151142000	151160399	spgonia_BL6_rep3-piC_38__v1	18399	+	spgonia_BL6_rep3-piC_38	GRCm39
chr2	151142625	151158489	spgonia_BL6_rep3-piC_39__v1	15864	+	spgonia_BL6_rep3-piC_39	GRCm39
chr2	151246979	151264838	spgonia_BL6_rep3-piC_40__v2	17859	-	spgonia_BL6_rep3-piC_40	GRCm39
chr2	151247088	151264652	spgonia_BL6_rep3-piC_38__v2	17564	-	spgonia_BL6_rep3-piC_38	GRCm39
chr2	151248335	151264028	spgonia_BL6_rep3-piC_39__v2	15693	-	spgonia_BL6_rep3-piC_39	GRCm39
chr2	151316011	151334032	spgonia_BL6_rep3-piC_40__v3	18021	+	spgonia_BL6_rep3-piC_40	GRCm39
chr2	151316197	151333720	spgonia_BL6_rep3-piC_38__v3	17523	+	spgonia_BL6_rep3-piC_38	GRCm39
chr2	151316822	151332475	spgonia_BL6_rep3-piC_39__v3	15653	+	spgonia_BL6_rep3-piC_39	GRCm39
chr2	152307034	152316866	spgonia_BL6_rep3-piC_42	9832	.	spgonia_BL6_rep3-piC_42	GRCm39
chr2	153264309	153271838	spgonia_BL6_rep3-piC_43	7529	+	spgonia_BL6_rep3-piC_43	GRCm39
chr2	156196248	156216745	spgonia_BL6_rep3-piC_44	20497	+	spgonia_BL6_rep3-piC_44	GRCm39
chr2	158761382	158766293	spgonia_BL6_rep3-piC_45	4911	+	spgonia_BL6_rep3-piC_45	GRCm39
chr2	160763006	160771902	spgonia_BL6_rep3-piC_46	8896	-	spgonia_BL6_rep3-piC_46	GRCm39
chr2	164150836	164155511	spgonia_BL6_rep3-piC_47	4675	+	spgonia_BL6_rep3-piC_47	GRCm39
chr2	167478039	167486986	spgonia_BL6_rep3-piC_48	8947	-	spgonia_BL6_rep3-piC_48	GRCm39
chr2	181547339	181554976	spgonia_BL6_rep3-piC_49	7637	+	spgonia_BL6_rep3-piC_49	GRCm39
chr3	34872872	34880929	spgonia_BL6_rep3-piC_50	8057	+	spgonia_BL6_rep3-piC_50	GRCm39
chr3	88420572	88425007	spgonia_BL6_rep3-piC_51	4435	-	spgonia_BL6_rep3-piC_51	GRCm39
chr3	95181209	95191971	spgonia_BL6_rep3-piC_52	10762	-	spgonia_BL6_rep3-piC_52	GRCm39
chr3	96857357	96870854	spgonia_BL6_rep3-piC_53	13497	-	spgonia_BL6_rep3-piC_53	GRCm39
chr3	124412381	124416833	spgonia_BL6_rep3-piC_54	4452	-	spgonia_BL6_rep3-piC_54	GRCm39
chr4	45393444	45402392	spgonia_BL6_rep3-piC_55	8948	-	spgonia_BL6_rep3-piC_55	GRCm39
chr4	57356572	57367029	spgonia_BL6_rep3-piC_56	10457	-	spgonia_BL6_rep3-piC_56	GRCm39
chr4	62216004	62241664	spgonia_BL6_rep3-piC_57	25660	.	spgonia_BL6_rep3-piC_57	GRCm39
chr4	94278211	94299121	spgonia_BL6_rep3-piC_58	20910	-	spgonia_BL6_rep3-piC_58	GRCm39
chr4	94302070	94336992	spgonia_BL6_rep3-piC_59	34922	-	spgonia_BL6_rep3-piC_59	GRCm39
chr4	101462389	101466916	spgonia_BL6_rep3-piC_60	4527	+	spgonia_BL6_rep3-piC_60	GRCm39
chr4	108175196	108183706	spgonia_BL6_rep3-piC_61	8510	-	spgonia_BL6_rep3-piC_61	GRCm39
chr4	108226071	108237434	spgonia_BL6_rep3-piC_62	11363	-	spgonia_BL6_rep3-piC_62	GRCm39
chr4	119219004	119227726	spgonia_BL6_rep3-piC_63	8722	-	spgonia_BL6_rep3-piC_63	GRCm39
chr4	120938000	120950992	spgonia_BL6_rep3-piC_64	12992	-	spgonia_BL6_rep3-piC_64	GRCm39
chr4	123831086	123844989	spgonia_BL6_rep3-piC_65	13903	-	spgonia_BL6_rep3-piC_65	GRCm39
chr4	126333008	126340998	spgonia_BL6_rep3-piC_66	7990	-	spgonia_BL6_rep3-piC_66	GRCm39
chr4	126432376	126440435	spgonia_BL6_rep3-piC_67	8059	-	spgonia_BL6_rep3-piC_67	GRCm39
chr4	132719178	132728028	spgonia_BL6_rep3-piC_68	8850	.	spgonia_BL6_rep3-piC_68	GRCm39
chr4	133194409	133202947	spgonia_BL6_rep3-piC_69	8538	+	spgonia_BL6_rep3-piC_69	GRCm39
chr4	135407999	135419515	spgonia_BL6_rep3-piC_70	11516	-	spgonia_BL6_rep3-piC_70	GRCm39
chr4	135622255	135631862	spgonia_BL6_rep3-piC_71	9607	+	spgonia_BL6_rep3-piC_71	GRCm39
chr4	136543000	136552997	spgonia_BL6_rep3-piC_72	9997	.	spgonia_BL6_rep3-piC_72	GRCm39
chr4	138891081	138897648	spgonia_BL6_rep3-piC_73	6567	-	spgonia_BL6_rep3-piC_73	GRCm39
chr4	141472012	141478023	spgonia_BL6_rep3-piC_74	6011	-	spgonia_BL6_rep3-piC_74	GRCm39
chr4	152301649	152308496	spgonia_BL6_rep3-piC_75	6847	+	spgonia_BL6_rep3-piC_75	GRCm39
chr5	34172096	34178892	spgonia_BL6_rep3-piC_76	6796	-	spgonia_BL6_rep3-piC_76	GRCm39
chr5	38668233	38674790	spgonia_BL6_rep3-piC_77	6557	-	spgonia_BL6_rep3-piC_77	GRCm39
chr5	67387321	67400939	spgonia_BL6_rep3-piC_78	13618	-	spgonia_BL6_rep3-piC_78	GRCm39
chr5	113317019	113362006	spgonia_BL6_rep3-piC_79	44987	.	spgonia_BL6_rep3-piC_79	GRCm39
chr5	114839042	114855414	spgonia_BL6_rep3-piC_80	16372	-	spgonia_BL6_rep3-piC_80	GRCm39
chr5	115138749	115149795	spgonia_BL6_rep3-piC_81	11046	-	spgonia_BL6_rep3-piC_81	GRCm39
chr5	123452217	123461993	spgonia_BL6_rep3-piC_82	9776	+	spgonia_BL6_rep3-piC_82	GRCm39
chr5	124368729	124373995	spgonia_BL6_rep3-piC_83	5266	-	spgonia_BL6_rep3-piC_83	GRCm39
chr5	130150887	130155017	spgonia_BL6_rep3-piC_84	4130	+	spgonia_BL6_rep3-piC_84	GRCm39
chr5	134138046	134144277	spgonia_BL6_rep3-piC_85	6231	+	spgonia_BL6_rep3-piC_85	GRCm39
chr5	135156048	135167009	spgonia_BL6_rep3-piC_86	10961	+	spgonia_BL6_rep3-piC_86	GRCm39
chr5	136201038	136208981	spgonia_BL6_rep3-piC_87	7943	+	spgonia_BL6_rep3-piC_87	GRCm39
chr5	142865940	142874271	spgonia_BL6_rep3-piC_88	8331	-	spgonia_BL6_rep3-piC_88	GRCm39
chr5	143758345	143770993	spgonia_BL6_rep3-piC_89	12648	+	spgonia_BL6_rep3-piC_89	GRCm39
chr5	149787615	149833151	spgonia_BL6_rep3-piC_90	45536	-	spgonia_BL6_rep3-piC_90	GRCm39
chr6	40400789	40407501	spgonia_BL6_rep3-piC_91	6712	-	spgonia_BL6_rep3-piC_91	GRCm39
chr6	47865760	47876018	spgonia_BL6_rep3-piC_92	10258	+	spgonia_BL6_rep3-piC_92	GRCm39
chr6	54640735	54645770	spgonia_BL6_rep3-piC_93	5035	+	spgonia_BL6_rep3-piC_93	GRCm39
chr6	72607030	72612005	spgonia_BL6_rep3-piC_94	4975	-	spgonia_BL6_rep3-piC_94	GRCm39
chr6	81893861	81908518	spgonia_BL6_rep3-piC_95	14657	-	spgonia_BL6_rep3-piC_95	GRCm39
chr6	83362416	83369781	spgonia_BL6_rep3-piC_96	7365	-	spgonia_BL6_rep3-piC_96	GRCm39
chr6	85466007	85474831	spgonia_BL6_rep3-piC_97	8824	.	spgonia_BL6_rep3-piC_97	GRCm39
chr6	85983039	85994660	spgonia_BL6_rep3-piC_98	11621	-	spgonia_BL6_rep3-piC_98	GRCm39
chr6	86996142	87003885	spgonia_BL6_rep3-piC_99	7743	+	spgonia_BL6_rep3-piC_99	GRCm39
chr6	92164023	92173017	spgonia_BL6_rep3-piC_100	8994	+	spgonia_BL6_rep3-piC_100	GRCm39
chr6	100228584	100234114	spgonia_BL6_rep3-piC_101	5530	-	spgonia_BL6_rep3-piC_101	GRCm39
chr6	115814044	115822002	spgonia_BL6_rep3-piC_102	7958	+	spgonia_BL6_rep3-piC_102	GRCm39
chr6	119569153	119575752	spgonia_BL6_rep3-piC_103	6599	-	spgonia_BL6_rep3-piC_103	GRCm39
chr6	127780084	127840964	spgonia_BL6_rep3-piC_104	60880	.	spgonia_BL6_rep3-piC_104	GRCm39
chr6	128180008	128195000	spgonia_BL6_rep3-piC_105	14992	-	spgonia_BL6_rep3-piC_105	GRCm39
chr6	128440003	128451954	spgonia_BL6_rep3-piC_106	11951	+	spgonia_BL6_rep3-piC_106	GRCm39
chr7	6602194	6642026	spgonia_BL6_rep3-piC_107	39832	-	spgonia_BL6_rep3-piC_107	GRCm39
chr7	6645496	6653425	spgonia_BL6_rep3-piC_108	7929	-	spgonia_BL6_rep3-piC_108	GRCm39
chr7	28189015	28197518	spgonia_BL6_rep3-piC_109	8503	+	spgonia_BL6_rep3-piC_109	GRCm39
chr7	30133305	30134306	spgonia_BL6_rep3-piC_110	1001	+	spgonia_BL6_rep3-piC_110	GRCm39
chr7	43189495	43202015	spgonia_BL6_rep3-piC_111	12520	+	spgonia_BL6_rep3-piC_111	GRCm39
chr7	52904004	52915956	spgonia_BL6_rep3-piC_112	11952	+	spgonia_BL6_rep3-piC_112	GRCm39
chr7	69898008	69938014	spgonia_BL6_rep3-piC_113	40006	.	spgonia_BL6_rep3-piC_113	GRCm39
chr7	73100046	73128858	spgonia_BL6_rep3-piC_114	28812	.	spgonia_BL6_rep3-piC_114	GRCm39
chr7	73131056	73150029	spgonia_BL6_rep3-piC_115	18973	+	spgonia_BL6_rep3-piC_115	GRCm39
chr7	73777227	73827458	spgonia_BL6_rep3-piC_116	50231	.	spgonia_BL6_rep3-piC_116	GRCm39
chr7	75749041	75754559	spgonia_BL6_rep3-piC_117	5518	+	spgonia_BL6_rep3-piC_117	GRCm39
chr7	75766146	75785001	spgonia_BL6_rep3-piC_118	18855	-	spgonia_BL6_rep3-piC_118	GRCm39
chr7	79359971	79367011	spgonia_BL6_rep3-piC_119	7040	+	spgonia_BL6_rep3-piC_119	GRCm39
chr7	92599440	92604999	spgonia_BL6_rep3-piC_120	5559	-	spgonia_BL6_rep3-piC_120	GRCm39
chr7	99917183	99926699	spgonia_BL6_rep3-piC_121	9516	-	spgonia_BL6_rep3-piC_121	GRCm39
chr7	100836022	100843003	spgonia_BL6_rep3-piC_122	6981	+	spgonia_BL6_rep3-piC_122	GRCm39
chr7	122078452	122086003	spgonia_BL6_rep3-piC_123	7551	+	spgonia_BL6_rep3-piC_123	GRCm39
chr7	125325117	125334521	spgonia_BL6_rep3-piC_124	9404	-	spgonia_BL6_rep3-piC_124	GRCm39
chr7	132709163	132716881	spgonia_BL6_rep3-piC_125	7718	-	spgonia_BL6_rep3-piC_125	GRCm39
chr8	4285078	4289963	spgonia_BL6_rep3-piC_126	4885	-	spgonia_BL6_rep3-piC_126	GRCm39
chr8	66511807	66516954	spgonia_BL6_rep3-piC_127	5147	+	spgonia_BL6_rep3-piC_127	GRCm39
chr8	70007146	70019902	spgonia_BL6_rep3-piC_129	12756	-	spgonia_BL6_rep3-piC_129	GRCm39
chr8	92189018	92200018	spgonia_BL6_rep3-piC_130	11000	+	spgonia_BL6_rep3-piC_130	GRCm39
chr8	93411030	93423487	spgonia_BL6_rep3-piC_131	12457	-	spgonia_BL6_rep3-piC_131	GRCm39
chr8	104347100	104357860	spgonia_BL6_rep3-piC_132	10760	-	spgonia_BL6_rep3-piC_132	GRCm39
chr8	107012064	107020374	spgonia_BL6_rep3-piC_133	8310	+	spgonia_BL6_rep3-piC_133	GRCm39
chr8	109724039	109733682	spgonia_BL6_rep3-piC_134	9643	-	spgonia_BL6_rep3-piC_134	GRCm39
chr8	110119020	110133604	spgonia_BL6_rep3-piC_135	14584	+	spgonia_BL6_rep3-piC_135	GRCm39
chr8	111133031	111142889	spgonia_BL6_rep3-piC_136	9858	.	spgonia_BL6_rep3-piC_136	GRCm39
chr8	117204290	117217308	spgonia_BL6_rep3-piC_137	13018	+	spgonia_BL6_rep3-piC_137	GRCm39
chr8	121597220	121603857	spgonia_BL6_rep3-piC_138	6637	-	spgonia_BL6_rep3-piC_138	GRCm39
chr8	122888078	122896686	spgonia_BL6_rep3-piC_139	8608	-	spgonia_BL6_rep3-piC_139	GRCm39
chr8	124733058	124738030	spgonia_BL6_rep3-piC_140	4972	+	spgonia_BL6_rep3-piC_140	GRCm39
chr8	124835077	124841763	spgonia_BL6_rep3-piC_141	6686	-	spgonia_BL6_rep3-piC_141	GRCm39
chr8	124890500	124897965	spgonia_BL6_rep3-piC_142	7465	-	spgonia_BL6_rep3-piC_142	GRCm39
chr9	27345641	27357425	spgonia_BL6_rep3-piC_143	11784	+	spgonia_BL6_rep3-piC_143	GRCm39
chr9	54207106	54257700	spgonia_BL6_rep3-piC_145	50594	.	spgonia_BL6_rep3-piC_145	GRCm39
chr9	67690012	67760981	spgonia_BL6_rep3-piC_146	70969	.	spgonia_BL6_rep3-piC_146	GRCm39
chr9	75567046	75571990	spgonia_BL6_rep3-piC_147	4944	-	spgonia_BL6_rep3-piC_147	GRCm39
chr9	106685159	106694824	spgonia_BL6_rep3-piC_149	9665	-	spgonia_BL6_rep3-piC_149	GRCm39
chr9	108042012	108051952	spgonia_BL6_rep3-piC_150	9940	+	spgonia_BL6_rep3-piC_150	GRCm39
chr9	114405020	114411192	spgonia_BL6_rep3-piC_151	6172	+	spgonia_BL6_rep3-piC_151	GRCm39
chr9	114505433	114514612	spgonia_BL6_rep3-piC_152	9179	-	spgonia_BL6_rep3-piC_152	GRCm39
chr9	119432496	119443860	spgonia_BL6_rep3-piC_153	11364	+	spgonia_BL6_rep3-piC_153	GRCm39
chr9	119462346	119467994	spgonia_BL6_rep3-piC_154	5648	+	spgonia_BL6_rep3-piC_154	GRCm39
