chr1	23819104	23825813	spgonia_BL6_rep3-piC_1	6709	-	spgonia_BL6_rep3-piC_1	GRCm39
chr1	34849121	34859418	spgonia_BL6_rep3-piC_2	10297	-	spgonia_BL6_rep3-piC_2	GRCm39
chr1	57389261	57399158	spgonia_BL6_rep3-piC_3	9897	-	spgonia_BL6_rep3-piC_3	GRCm39
chr1	63090159	63097148	spgonia_BL6_rep3-piC_4	6989	-	spgonia_BL6_rep3-piC_4	GRCm39
chr1	64069306	64074782	spgonia_BL6_rep3-piC_5	5476	-	spgonia_BL6_rep3-piC_5	GRCm39
chr1	74606222	74612990	spgonia_BL6_rep3-piC_6	6768	-	spgonia_BL6_rep3-piC_6	GRCm39
chr1	88184466	88197688	spgonia_BL6_rep3-piC_7	13222	-	spgonia_BL6_rep3-piC_7	GRCm39
chr1	91479787	91487798	spgonia_BL6_rep3-piC_8	8011	+	spgonia_BL6_rep3-piC_8	GRCm39
chr1	92916305	92927886	spgonia_BL6_rep3-piC_9	11581	-	spgonia_BL6_rep3-piC_9	GRCm39
chr1	93291993	93301186	spgonia_BL6_rep3-piC_10	9193	+	spgonia_BL6_rep3-piC_10	GRCm39
chr1	93507809	93517675	spgonia_BL6_rep3-piC_11	9866	+	spgonia_BL6_rep3-piC_11	GRCm39
chr1	118602870	118614222	spgonia_BL6_rep3-piC_12	11352	+	spgonia_BL6_rep3-piC_12	GRCm39
chr1	119471822	119477732	spgonia_BL6_rep3-piC_13	5910	-	spgonia_BL6_rep3-piC_13	GRCm39
chr1	131948783	131960336	spgonia_BL6_rep3-piC_14	11553	+	spgonia_BL6_rep3-piC_14	GRCm39
chr1	132912738	132920695	spgonia_BL6_rep3-piC_15	7957	-	spgonia_BL6_rep3-piC_15	GRCm39
chr1	133056000	133070609	spgonia_BL6_rep3-piC_16	14609	+	spgonia_BL6_rep3-piC_16	GRCm39
chr1	134681171	134688488	spgonia_BL6_rep3-piC_17	7317	-	spgonia_BL6_rep3-piC_17	GRCm39
chr1	156467981	156480315	spgonia_BL6_rep3-piC_18	12334	+	spgonia_BL6_rep3-piC_18	GRCm39
chr1	160830623	160844575	spgonia_BL6_rep3-piC_19	13952	-	spgonia_BL6_rep3-piC_19	GRCm39
chr1	165149028	165154918	spgonia_BL6_rep3-piC_20	5890	+	spgonia_BL6_rep3-piC_20	GRCm39
chr1	165692396	165701556	spgonia_BL6_rep3-piC_21	9160	-	spgonia_BL6_rep3-piC_21	GRCm39
chr1	166219837	166227567	spgonia_BL6_rep3-piC_22	7730	-	spgonia_BL6_rep3-piC_22	GRCm39
chr1	167225392	167229326	spgonia_BL6_rep3-piC_23	3934	-	spgonia_BL6_rep3-piC_23	GRCm39
chr1	172206600	172211530	spgonia_BL6_rep3-piC_24	4930	+	spgonia_BL6_rep3-piC_24	GRCm39
chr1	192573370	192579270	spgonia_BL6_rep3-piC_25	5900	-	spgonia_BL6_rep3-piC_25	GRCm39
chr10	61262617	61273659	spgonia_BL6_rep3-piC_155	11042	.	spgonia_BL6_rep3-piC_155	GRCm39
chr10	62491860	62505768	spgonia_BL6_rep3-piC_156	13908	+	spgonia_BL6_rep3-piC_156	GRCm39
chr10	62510891	62528583	spgonia_BL6_rep3-piC_157	17692	+	spgonia_BL6_rep3-piC_157	GRCm39
chr10	66518786	66538592	spgonia_BL6_rep3-piC_158	19806	-	spgonia_BL6_rep3-piC_158	GRCm39
chr10	74693264	74700329	spgonia_BL6_rep3-piC_159	7065	.	spgonia_BL6_rep3-piC_159	GRCm39
chr10	75669953	75704817	spgonia_BL6_rep3-piC_160	34864	+	spgonia_BL6_rep3-piC_160	GRCm39
chr10	78021904	78030417	spgonia_BL6_rep3-piC_161	8513	-	spgonia_BL6_rep3-piC_161	GRCm39
chr10	78272608	78278447	spgonia_BL6_rep3-piC_162	5839	-	spgonia_BL6_rep3-piC_162	GRCm39
chr10	83200201	83207877	spgonia_BL6_rep3-piC_163	7676	+	spgonia_BL6_rep3-piC_163	GRCm39
chr10	83209874	83235868	spgonia_BL6_rep3-piC_164	25994	+	spgonia_BL6_rep3-piC_164	GRCm39
chr10	83241867	83285830	spgonia_BL6_rep3-piC_165	43963	+	spgonia_BL6_rep3-piC_165	GRCm39
chr10	85580877	85609789	spgonia_BL6_rep3-piC_166	28912	+	spgonia_BL6_rep3-piC_166	GRCm39
chr10	85672962	85678572	spgonia_BL6_rep3-piC_167	5610	+	spgonia_BL6_rep3-piC_167	GRCm39
chr10	86669483	86674226	spgonia_BL6_rep3-piC_170	4743	+	spgonia_BL6_rep3-piC_170	GRCm39
chr10	127528870	127536892	spgonia_BL6_rep3-piC_171	8022	+	spgonia_BL6_rep3-piC_171	GRCm39
chr11	5226051	5231774	spgonia_BL6_rep3-piC_172	5723	-	spgonia_BL6_rep3-piC_172	GRCm39
chr11	20598014	20602960	spgonia_BL6_rep3-piC_173	4946	+	spgonia_BL6_rep3-piC_173	GRCm39
chr11	50194982	50202775	spgonia_BL6_rep3-piC_174	7793	-	spgonia_BL6_rep3-piC_174	GRCm39
chr11	53305849	53312676	spgonia_BL6_rep3-piC_175	6827	+	spgonia_BL6_rep3-piC_175	GRCm39
chr11	60665475	60681807	spgonia_BL6_rep3-piC_176	16332	+	spgonia_BL6_rep3-piC_176	GRCm39
chr11	61755032	61762599	spgonia_BL6_rep3-piC_177	7567	-	spgonia_BL6_rep3-piC_177	GRCm39
chr11	69278861	69291757	spgonia_BL6_rep3-piC_178	12896	.	spgonia_BL6_rep3-piC_178	GRCm39
chr11	75462039	75470853	spgonia_BL6_rep3-piC_179	8814	+	spgonia_BL6_rep3-piC_179	GRCm39
chr11	79580877	79589777	spgonia_BL6_rep3-piC_180	8900	+	spgonia_BL6_rep3-piC_180	GRCm39
chr11	85077269	85083829	spgonia_BL6_rep3-piC_181	6560	-	spgonia_BL6_rep3-piC_181	GRCm39
chr11	88923199	88931803	spgonia_BL6_rep3-piC_182	8604	-	spgonia_BL6_rep3-piC_182	GRCm39
chr11	95655007	95663141	spgonia_BL6_rep3-piC_183	8134	+	spgonia_BL6_rep3-piC_183	GRCm39
chr11	95846981	95855815	spgonia_BL6_rep3-piC_184	8834	-	spgonia_BL6_rep3-piC_184	GRCm39
chr11	97281207	97291143	spgonia_BL6_rep3-piC_185	9936	+	spgonia_BL6_rep3-piC_185	GRCm39
chr11	97953825	97967690	spgonia_BL6_rep3-piC_186	13865	+	spgonia_BL6_rep3-piC_186	GRCm39
chr11	97973327	97979858	spgonia_BL6_rep3-piC_187	6531	-	spgonia_BL6_rep3-piC_187	GRCm39
chr11	98788935	98797821	spgonia_BL6_rep3-piC_188	8886	+	spgonia_BL6_rep3-piC_188	GRCm39
chr11	103313553	103342778	spgonia_BL6_rep3-piC_189	29225	+	spgonia_BL6_rep3-piC_189	GRCm39
chr11	105943422	105953846	spgonia_BL6_rep3-piC_190	10424	+	spgonia_BL6_rep3-piC_190	GRCm39
chr11	109285537	109292136	spgonia_BL6_rep3-piC_191	6599	+	spgonia_BL6_rep3-piC_191	GRCm39
chr11	117615848	117621833	spgonia_BL6_rep3-piC_192	5985	+	spgonia_BL6_rep3-piC_192	GRCm39
chr11	120512962	120522821	spgonia_BL6_rep3-piC_193	9859	-	spgonia_BL6_rep3-piC_193	GRCm39
chr12	4011170	4017871	spgonia_BL6_rep3-piC_194	6701	-	spgonia_BL6_rep3-piC_194	GRCm39
chr12	4156829	4160574	spgonia_BL6_rep3-piC_195	3745	+	spgonia_BL6_rep3-piC_195	GRCm39
chr12	80923876	80927570	spgonia_BL6_rep3-piC_196	3694	+	spgonia_BL6_rep3-piC_196	GRCm39
chr12	81758097	81769331	spgonia_BL6_rep3-piC_197	11234	-	spgonia_BL6_rep3-piC_197	GRCm39
chr12	87213083	87221474	spgonia_BL6_rep3-piC_198	8391	-	spgonia_BL6_rep3-piC_198	GRCm39
chr12	98349318	98398283	spgonia_BL6_rep3-piC_199	48965	.	spgonia_BL6_rep3-piC_199	GRCm39
chr12	110933706	110940843	spgonia_BL6_rep3-piC_200	7137	+	spgonia_BL6_rep3-piC_200	GRCm39
chr12	111227706	111235036	spgonia_BL6_rep3-piC_201	7330	+	spgonia_BL6_rep3-piC_201	GRCm39
chr13	41788535	41797109	spgonia_BL6_rep3-piC_202	8574	+	spgonia_BL6_rep3-piC_202	GRCm39
chr13	53547693	53560793	spgonia_BL6_rep3-piC_205	13100	+	spgonia_BL6_rep3-piC_205	GRCm39
chr13	65442224	65452824	spgonia_BL6_rep3-piC_206	10600	+	spgonia_BL6_rep3-piC_206	GRCm39
chr14	24128066	24171862	spgonia_BL6_rep3-piC_208	43796	+	spgonia_BL6_rep3-piC_208	GRCm39
chr14	24394103	24404096	spgonia_BL6_rep3-piC_209	9993	-	spgonia_BL6_rep3-piC_209	GRCm39
chr14	24412066	24420589	spgonia_BL6_rep3-piC_210	8523	-	spgonia_BL6_rep3-piC_210	GRCm39
chr14	26823028	26830683	spgonia_BL6_rep3-piC_211	7655	+	spgonia_BL6_rep3-piC_211	GRCm39
chr14	45172935	45182458	spgonia_BL6_rep3-piC_213	9523	+	spgonia_BL6_rep3-piC_213	GRCm39
chr14	65049136	65060362	spgonia_BL6_rep3-piC_214	11226	-	spgonia_BL6_rep3-piC_214	GRCm39
chr15	59117898	59173822	spgonia_BL6_rep3-piC_215	55924	.	spgonia_BL6_rep3-piC_215	GRCm39
chr15	72967801	72979185	spgonia_BL6_rep3-piC_216	11384	-	spgonia_BL6_rep3-piC_216	GRCm39
chr15	74498985	74534876	spgonia_BL6_rep3-piC_217	35891	+	spgonia_BL6_rep3-piC_217	GRCm39
chr15	78534219	78558156	spgonia_BL6_rep3-piC_218	23937	-	spgonia_BL6_rep3-piC_218	GRCm39
chr15	78850231	78858394	spgonia_BL6_rep3-piC_219	8163	+	spgonia_BL6_rep3-piC_219	GRCm39
chr15	79808318	79818012	spgonia_BL6_rep3-piC_220	9694	+	spgonia_BL6_rep3-piC_220	GRCm39
chr15	80132220	80141223	spgonia_BL6_rep3-piC_221	9003	+	spgonia_BL6_rep3-piC_221	GRCm39
chr15	81334319	81345182	spgonia_BL6_rep3-piC_222	10863	+	spgonia_BL6_rep3-piC_222	GRCm39
chr15	81703203	81718389	spgonia_BL6_rep3-piC_223	15186	+	spgonia_BL6_rep3-piC_223	GRCm39
chr15	82240203	82251213	spgonia_BL6_rep3-piC_224	11010	+	spgonia_BL6_rep3-piC_224	GRCm39
chr15	102187584	102206377	spgonia_BL6_rep3-piC_225	18793	+	spgonia_BL6_rep3-piC_225	GRCm39
chr15	103096473	103109748	spgonia_BL6_rep3-piC_226	13275	-	spgonia_BL6_rep3-piC_226	GRCm39
chr16	8473390	8483512	spgonia_BL6_rep3-piC_227	10122	.	spgonia_BL6_rep3-piC_227	GRCm39
chr16	13230132	13237136	spgonia_BL6_rep3-piC_228	7004	+	spgonia_BL6_rep3-piC_228	GRCm39
chr16	18317806	18325735	spgonia_BL6_rep3-piC_229	7929	+	spgonia_BL6_rep3-piC_229	GRCm39
chr16	24801822	24812260	spgonia_BL6_rep3-piC_230	10438	+	spgonia_BL6_rep3-piC_230	GRCm39
chr16	43783801	43789763	spgonia_BL6_rep3-piC_231	5962	-	spgonia_BL6_rep3-piC_231	GRCm39
chr16	44554804	44561264	spgonia_BL6_rep3-piC_232	6460	+	spgonia_BL6_rep3-piC_232	GRCm39
chr16	91301924	91309792	spgonia_BL6_rep3-piC_233	7868	+	spgonia_BL6_rep3-piC_233	GRCm39
chr17	24292018	24298612	spgonia_BL6_rep3-piC_236	6594	-	spgonia_BL6_rep3-piC_236	GRCm39
chr17	24392103	24399990	spgonia_BL6_rep3-piC_237	7887	-	spgonia_BL6_rep3-piC_237	GRCm39
chr17	25158063	25165544	spgonia_BL6_rep3-piC_238	7481	-	spgonia_BL6_rep3-piC_238	GRCm39
chr17	26660056	26666764	spgonia_BL6_rep3-piC_239	6708	+	spgonia_BL6_rep3-piC_239	GRCm39
chr17	27501984	27589528	spgonia_BL6_rep3-piC_240	87544	.	spgonia_BL6_rep3-piC_240	GRCm39
chr17	27768992	27773959	spgonia_BL6_rep3-piC_241	4967	-	spgonia_BL6_rep3-piC_241	GRCm39
chr17	28113387	28121811	spgonia_BL6_rep3-piC_242	8424	+	spgonia_BL6_rep3-piC_242	GRCm39
chr17	36310904	36325898	spgonia_BL6_rep3-piC_243	14994	+	spgonia_BL6_rep3-piC_243	GRCm39
chr17	47990048	47998939	spgonia_BL6_rep3-piC_244	8891	.	spgonia_BL6_rep3-piC_244	GRCm39
chr17	56374012	56381906	spgonia_BL6_rep3-piC_245	7894	+	spgonia_BL6_rep3-piC_245	GRCm39
chr17	66493056	66539029	spgonia_BL6_rep3-piC_246	45973	.	spgonia_BL6_rep3-piC_246	GRCm39
chr17	83884608	83894352	spgonia_BL6_rep3-piC_247	9744	-	spgonia_BL6_rep3-piC_247	GRCm39
chr18	33332200	33336854	spgonia_BL6_rep3-piC_248	4654	-	spgonia_BL6_rep3-piC_248	GRCm39
chr18	60817087	60825086	spgonia_BL6_rep3-piC_249	7999	-	spgonia_BL6_rep3-piC_249	GRCm39
chr18	61324100	61332095	spgonia_BL6_rep3-piC_250	7995	-	spgonia_BL6_rep3-piC_250	GRCm39
chr18	65759116	65770091	spgonia_BL6_rep3-piC_251	10975	+	spgonia_BL6_rep3-piC_251	GRCm39
chr18	67165074	67210056	spgonia_BL6_rep3-piC_252	44982	.	spgonia_BL6_rep3-piC_252	GRCm39
chr18	80169232	80174239	spgonia_BL6_rep3-piC_253	5007	-	spgonia_BL6_rep3-piC_253	GRCm39
chr19	4828041	4837053	spgonia_BL6_rep3-piC_254	9012	-	spgonia_BL6_rep3-piC_254	GRCm39
chr19	5618466	5628056	spgonia_BL6_rep3-piC_255	9590	+	spgonia_BL6_rep3-piC_255	GRCm39
chr19	37231478	37241334	spgonia_BL6_rep3-piC_256	9856	-	spgonia_BL6_rep3-piC_256	GRCm39
chr19	44556446	44567444	spgonia_BL6_rep3-piC_257	10998	+	spgonia_BL6_rep3-piC_257	GRCm39
chr2	28712345	28718932	spgonia_BL6_rep3-piC_26	6587	-	spgonia_BL6_rep3-piC_26	GRCm39
chr2	31686098	31693869	spgonia_BL6_rep3-piC_27	7771	+	spgonia_BL6_rep3-piC_27	GRCm39
chr2	37458652	37468750	spgonia_BL6_rep3-piC_28	10098	-	spgonia_BL6_rep3-piC_28	GRCm39
chr2	38611811	38619628	spgonia_BL6_rep3-piC_29	7817	-	spgonia_BL6_rep3-piC_29	GRCm39
chr2	92367618	92433325	spgonia_BL6_rep3-piC_30	65707	+	spgonia_BL6_rep3-piC_30	GRCm39
chr2	92795573	92801285	spgonia_BL6_rep3-piC_31	5712	-	spgonia_BL6_rep3-piC_31	GRCm39
chr2	102130491	102134882	spgonia_BL6_rep3-piC_32	4391	-	spgonia_BL6_rep3-piC_32	GRCm39
chr2	118359322	118363135	spgonia_BL6_rep3-piC_33	3813	-	spgonia_BL6_rep3-piC_33	GRCm39
chr2	120526022	120537349	spgonia_BL6_rep3-piC_34	11327	+	spgonia_BL6_rep3-piC_34	GRCm39
chr2	129667938	129675911	spgonia_BL6_rep3-piC_35	7973	+	spgonia_BL6_rep3-piC_35	GRCm39
chr2	131894468	131899546	spgonia_BL6_rep3-piC_36	5078	-	spgonia_BL6_rep3-piC_36	GRCm39
chr2	132147920	132153940	spgonia_BL6_rep3-piC_37	6020	+	spgonia_BL6_rep3-piC_37	GRCm39
chr2	150983734	151009027	spgonia_BL6_rep3-piC_40__v1	25293	+	spgonia_BL6_rep3-piC_40	GRCm39
chr2	150983920	151002319	spgonia_BL6_rep3-piC_38__v1	18399	+	spgonia_BL6_rep3-piC_38	GRCm39
chr2	150984545	151000409	spgonia_BL6_rep3-piC_39__v1	15864	+	spgonia_BL6_rep3-piC_39	GRCm39
chr2	151088899	151106758	spgonia_BL6_rep3-piC_40__v2	17859	-	spgonia_BL6_rep3-piC_40	GRCm39
chr2	151089008	151106572	spgonia_BL6_rep3-piC_38__v2	17564	-	spgonia_BL6_rep3-piC_38	GRCm39
chr2	151090255	151105948	spgonia_BL6_rep3-piC_39__v2	15693	-	spgonia_BL6_rep3-piC_39	GRCm39
chr2	151157931	151175952	spgonia_BL6_rep3-piC_40__v3	18021	+	spgonia_BL6_rep3-piC_40	GRCm39
chr2	151158117	151175640	spgonia_BL6_rep3-piC_38__v3	17523	+	spgonia_BL6_rep3-piC_38	GRCm39
chr2	151158742	151174395	spgonia_BL6_rep3-piC_39__v3	15653	+	spgonia_BL6_rep3-piC_39	GRCm39
chr2	152148954	152158786	spgonia_BL6_rep3-piC_42	9832	.	spgonia_BL6_rep3-piC_42	GRCm39
chr2	153106229	153113758	spgonia_BL6_rep3-piC_43	7529	+	spgonia_BL6_rep3-piC_43	GRCm39
chr2	156038168	156058665	spgonia_BL6_rep3-piC_44	20497	+	spgonia_BL6_rep3-piC_44	GRCm39
chr2	158603302	158608213	spgonia_BL6_rep3-piC_45	4911	+	spgonia_BL6_rep3-piC_45	GRCm39
chr2	160604926	160613822	spgonia_BL6_rep3-piC_46	8896	-	spgonia_BL6_rep3-piC_46	GRCm39
chr2	163992756	163997431	spgonia_BL6_rep3-piC_47	4675	+	spgonia_BL6_rep3-piC_47	GRCm39
chr2	167319959	167328906	spgonia_BL6_rep3-piC_48	8947	-	spgonia_BL6_rep3-piC_48	GRCm39
chr2	181189132	181196769	spgonia_BL6_rep3-piC_49	7637	+	spgonia_BL6_rep3-piC_49	GRCm39
chr3	34927021	34935078	spgonia_BL6_rep3-piC_50	8057	+	spgonia_BL6_rep3-piC_50	GRCm39
chr3	88327879	88332314	spgonia_BL6_rep3-piC_51	4435	-	spgonia_BL6_rep3-piC_51	GRCm39
chr3	95088520	95099282	spgonia_BL6_rep3-piC_52	10762	-	spgonia_BL6_rep3-piC_52	GRCm39
chr3	96764673	96778170	spgonia_BL6_rep3-piC_53	13497	-	spgonia_BL6_rep3-piC_53	GRCm39
chr3	124206030	124210482	spgonia_BL6_rep3-piC_54	4452	-	spgonia_BL6_rep3-piC_54	GRCm39
chr4	45393444	45402392	spgonia_BL6_rep3-piC_55	8948	-	spgonia_BL6_rep3-piC_55	GRCm39
chr4	57356572	57367029	spgonia_BL6_rep3-piC_56	10457	-	spgonia_BL6_rep3-piC_56	GRCm39
chr4	62134241	62159901	spgonia_BL6_rep3-piC_57	25660	.	spgonia_BL6_rep3-piC_57	GRCm39
chr4	94166448	94187358	spgonia_BL6_rep3-piC_58	20910	-	spgonia_BL6_rep3-piC_58	GRCm39
chr4	94190307	94225229	spgonia_BL6_rep3-piC_59	34922	-	spgonia_BL6_rep3-piC_59	GRCm39
chr4	101319586	101324113	spgonia_BL6_rep3-piC_60	4527	+	spgonia_BL6_rep3-piC_60	GRCm39
chr4	108032393	108040903	spgonia_BL6_rep3-piC_61	8510	-	spgonia_BL6_rep3-piC_61	GRCm39
chr4	108083268	108094631	spgonia_BL6_rep3-piC_62	11363	-	spgonia_BL6_rep3-piC_62	GRCm39
chr4	119076201	119084923	spgonia_BL6_rep3-piC_63	8722	-	spgonia_BL6_rep3-piC_63	GRCm39
chr4	120795197	120808189	spgonia_BL6_rep3-piC_64	12992	-	spgonia_BL6_rep3-piC_64	GRCm39
chr4	123724879	123738782	spgonia_BL6_rep3-piC_65	13903	-	spgonia_BL6_rep3-piC_65	GRCm39
chr4	126226801	126234791	spgonia_BL6_rep3-piC_66	7990	-	spgonia_BL6_rep3-piC_66	GRCm39
chr4	126326169	126334228	spgonia_BL6_rep3-piC_67	8059	-	spgonia_BL6_rep3-piC_67	GRCm39
chr4	132446489	132455339	spgonia_BL6_rep3-piC_68	8850	.	spgonia_BL6_rep3-piC_68	GRCm39
chr4	132921720	132930258	spgonia_BL6_rep3-piC_69	8538	+	spgonia_BL6_rep3-piC_69	GRCm39
chr4	135135310	135146826	spgonia_BL6_rep3-piC_70	11516	-	spgonia_BL6_rep3-piC_70	GRCm39
chr4	135349566	135359173	spgonia_BL6_rep3-piC_71	9607	+	spgonia_BL6_rep3-piC_71	GRCm39
chr4	136270311	136280308	spgonia_BL6_rep3-piC_72	9997	.	spgonia_BL6_rep3-piC_72	GRCm39
chr4	138618392	138624959	spgonia_BL6_rep3-piC_73	6567	-	spgonia_BL6_rep3-piC_73	GRCm39
chr4	141199323	141205334	spgonia_BL6_rep3-piC_74	6011	-	spgonia_BL6_rep3-piC_74	GRCm39
chr4	152386106	152392953	spgonia_BL6_rep3-piC_75	6847	+	spgonia_BL6_rep3-piC_75	GRCm39
chr5	34329440	34336236	spgonia_BL6_rep3-piC_76	6796	-	spgonia_BL6_rep3-piC_76	GRCm39
chr5	38825576	38832133	spgonia_BL6_rep3-piC_77	6557	-	spgonia_BL6_rep3-piC_77	GRCm39
chr5	67544664	67558282	spgonia_BL6_rep3-piC_78	13618	-	spgonia_BL6_rep3-piC_78	GRCm39
chr5	113464885	113509872	spgonia_BL6_rep3-piC_79	44987	.	spgonia_BL6_rep3-piC_79	GRCm39
chr5	114977103	114993475	spgonia_BL6_rep3-piC_80	16372	-	spgonia_BL6_rep3-piC_80	GRCm39
chr5	115276808	115287854	spgonia_BL6_rep3-piC_81	11046	-	spgonia_BL6_rep3-piC_81	GRCm39
chr5	123590280	123600056	spgonia_BL6_rep3-piC_82	9776	+	spgonia_BL6_rep3-piC_82	GRCm39
chr5	124506792	124512058	spgonia_BL6_rep3-piC_83	5266	-	spgonia_BL6_rep3-piC_83	GRCm39
chr5	130179728	130183858	spgonia_BL6_rep3-piC_84	4130	+	spgonia_BL6_rep3-piC_84	GRCm39
chr5	134166885	134173116	spgonia_BL6_rep3-piC_85	6231	+	spgonia_BL6_rep3-piC_85	GRCm39
chr5	135184902	135195863	spgonia_BL6_rep3-piC_86	10961	+	spgonia_BL6_rep3-piC_86	GRCm39
chr5	136229892	136237835	spgonia_BL6_rep3-piC_87	7943	+	spgonia_BL6_rep3-piC_87	GRCm39
chr5	142851695	142860026	spgonia_BL6_rep3-piC_88	8331	-	spgonia_BL6_rep3-piC_88	GRCm39
chr5	143744100	143756748	spgonia_BL6_rep3-piC_89	12648	+	spgonia_BL6_rep3-piC_89	GRCm39
chr5	149711080	149756616	spgonia_BL6_rep3-piC_90	45536	-	spgonia_BL6_rep3-piC_90	GRCm39
chr6	40377723	40384435	spgonia_BL6_rep3-piC_91	6712	-	spgonia_BL6_rep3-piC_91	GRCm39
chr6	47842694	47852952	spgonia_BL6_rep3-piC_92	10258	+	spgonia_BL6_rep3-piC_92	GRCm39
chr6	54617720	54622755	spgonia_BL6_rep3-piC_93	5035	+	spgonia_BL6_rep3-piC_93	GRCm39
chr6	72584013	72588988	spgonia_BL6_rep3-piC_94	4975	-	spgonia_BL6_rep3-piC_94	GRCm39
chr6	81870842	81885499	spgonia_BL6_rep3-piC_95	14657	-	spgonia_BL6_rep3-piC_95	GRCm39
chr6	83339398	83346763	spgonia_BL6_rep3-piC_96	7365	-	spgonia_BL6_rep3-piC_96	GRCm39
chr6	85442989	85451813	spgonia_BL6_rep3-piC_97	8824	.	spgonia_BL6_rep3-piC_97	GRCm39
chr6	85960021	85971642	spgonia_BL6_rep3-piC_98	11621	-	spgonia_BL6_rep3-piC_98	GRCm39
chr6	86973124	86980867	spgonia_BL6_rep3-piC_99	7743	+	spgonia_BL6_rep3-piC_99	GRCm39
chr6	92141004	92149998	spgonia_BL6_rep3-piC_100	8994	+	spgonia_BL6_rep3-piC_100	GRCm39
chr6	100205545	100211075	spgonia_BL6_rep3-piC_101	5530	-	spgonia_BL6_rep3-piC_101	GRCm39
chr6	115791005	115798963	spgonia_BL6_rep3-piC_102	7958	+	spgonia_BL6_rep3-piC_102	GRCm39
chr6	119546114	119552713	spgonia_BL6_rep3-piC_103	6599	-	spgonia_BL6_rep3-piC_103	GRCm39
chr6	127757047	127817927	spgonia_BL6_rep3-piC_104	60880	.	spgonia_BL6_rep3-piC_104	GRCm39
chr6	128156971	128171963	spgonia_BL6_rep3-piC_105	14992	-	spgonia_BL6_rep3-piC_105	GRCm39
chr6	128416966	128428917	spgonia_BL6_rep3-piC_106	11951	+	spgonia_BL6_rep3-piC_106	GRCm39
chr7	6605193	6645025	spgonia_BL6_rep3-piC_107	39832	-	spgonia_BL6_rep3-piC_107	GRCm39
chr7	6648495	6656424	spgonia_BL6_rep3-piC_108	7929	-	spgonia_BL6_rep3-piC_108	GRCm39
chr7	27888440	27896943	spgonia_BL6_rep3-piC_109	8503	+	spgonia_BL6_rep3-piC_109	GRCm39
chr7	29832730	29833731	spgonia_BL6_rep3-piC_110	1001	+	spgonia_BL6_rep3-piC_110	GRCm39
chr7	42838919	42851439	spgonia_BL6_rep3-piC_111	12520	+	spgonia_BL6_rep3-piC_111	GRCm39
chr7	52553752	52565704	spgonia_BL6_rep3-piC_112	11952	+	spgonia_BL6_rep3-piC_112	GRCm39
chr7	69547756	69587762	spgonia_BL6_rep3-piC_113	40006	.	spgonia_BL6_rep3-piC_113	GRCm39
chr7	72749794	72778606	spgonia_BL6_rep3-piC_114	28812	.	spgonia_BL6_rep3-piC_114	GRCm39
chr7	72780804	72799777	spgonia_BL6_rep3-piC_115	18973	+	spgonia_BL6_rep3-piC_115	GRCm39
chr7	73426975	73477206	spgonia_BL6_rep3-piC_116	50231	.	spgonia_BL6_rep3-piC_116	GRCm39
chr7	75398789	75404307	spgonia_BL6_rep3-piC_117	5518	+	spgonia_BL6_rep3-piC_117	GRCm39
chr7	75415894	75434749	spgonia_BL6_rep3-piC_118	18855	-	spgonia_BL6_rep3-piC_118	GRCm39
chr7	79009719	79016759	spgonia_BL6_rep3-piC_119	7040	+	spgonia_BL6_rep3-piC_119	GRCm39
chr7	92248648	92254207	spgonia_BL6_rep3-piC_120	5559	-	spgonia_BL6_rep3-piC_120	GRCm39
chr7	99566390	99575906	spgonia_BL6_rep3-piC_121	9516	-	spgonia_BL6_rep3-piC_121	GRCm39
chr7	100485229	100492210	spgonia_BL6_rep3-piC_122	6981	+	spgonia_BL6_rep3-piC_122	GRCm39
chr7	121677675	121685226	spgonia_BL6_rep3-piC_123	7551	+	spgonia_BL6_rep3-piC_123	GRCm39
chr7	124924289	124933693	spgonia_BL6_rep3-piC_124	9404	-	spgonia_BL6_rep3-piC_124	GRCm39
chr7	132310892	132318610	spgonia_BL6_rep3-piC_125	7718	-	spgonia_BL6_rep3-piC_125	GRCm39
chr8	4335078	4339963	spgonia_BL6_rep3-piC_126	4885	-	spgonia_BL6_rep3-piC_126	GRCm39
chr8	66964459	66969606	spgonia_BL6_rep3-piC_127	5147	+	spgonia_BL6_rep3-piC_127	GRCm39
chr8	70459796	70472552	spgonia_BL6_rep3-piC_129	12756	-	spgonia_BL6_rep3-piC_129	GRCm39
chr8	92915646	92926646	spgonia_BL6_rep3-piC_130	11000	+	spgonia_BL6_rep3-piC_130	GRCm39
chr8	94137658	94150115	spgonia_BL6_rep3-piC_131	12457	-	spgonia_BL6_rep3-piC_131	GRCm39
chr8	105073732	105084492	spgonia_BL6_rep3-piC_132	10760	-	spgonia_BL6_rep3-piC_132	GRCm39
chr8	107738696	107747006	spgonia_BL6_rep3-piC_133	8310	+	spgonia_BL6_rep3-piC_133	GRCm39
chr8	110450671	110460314	spgonia_BL6_rep3-piC_134	9643	-	spgonia_BL6_rep3-piC_134	GRCm39
chr8	110845652	110860236	spgonia_BL6_rep3-piC_135	14584	+	spgonia_BL6_rep3-piC_135	GRCm39
chr8	111859663	111869521	spgonia_BL6_rep3-piC_136	9858	.	spgonia_BL6_rep3-piC_136	GRCm39
chr8	117931029	117944047	spgonia_BL6_rep3-piC_137	13018	+	spgonia_BL6_rep3-piC_137	GRCm39
chr8	122323959	122330596	spgonia_BL6_rep3-piC_138	6637	-	spgonia_BL6_rep3-piC_138	GRCm39
chr8	123614817	123623425	spgonia_BL6_rep3-piC_139	8608	-	spgonia_BL6_rep3-piC_139	GRCm39
chr8	125459797	125464769	spgonia_BL6_rep3-piC_140	4972	+	spgonia_BL6_rep3-piC_140	GRCm39
chr8	125561816	125568502	spgonia_BL6_rep3-piC_141	6686	-	spgonia_BL6_rep3-piC_141	GRCm39
chr8	125617239	125624704	spgonia_BL6_rep3-piC_142	7465	-	spgonia_BL6_rep3-piC_142	GRCm39
chr9	27256937	27268721	spgonia_BL6_rep3-piC_143	11784	+	spgonia_BL6_rep3-piC_143	GRCm39
chr9	54114390	54164984	spgonia_BL6_rep3-piC_145	50594	.	spgonia_BL6_rep3-piC_145	GRCm39
chr9	67597294	67668263	spgonia_BL6_rep3-piC_146	70969	.	spgonia_BL6_rep3-piC_146	GRCm39
chr9	75474328	75479272	spgonia_BL6_rep3-piC_147	4944	-	spgonia_BL6_rep3-piC_147	GRCm39
chr9	106562358	106572023	spgonia_BL6_rep3-piC_149	9665	-	spgonia_BL6_rep3-piC_149	GRCm39
chr9	107919211	107929151	spgonia_BL6_rep3-piC_150	9940	+	spgonia_BL6_rep3-piC_150	GRCm39
chr9	114234088	114240260	spgonia_BL6_rep3-piC_151	6172	+	spgonia_BL6_rep3-piC_151	GRCm39
chr9	114334501	114343680	spgonia_BL6_rep3-piC_152	9179	-	spgonia_BL6_rep3-piC_152	GRCm39
chr9	119261562	119272926	spgonia_BL6_rep3-piC_153	11364	+	spgonia_BL6_rep3-piC_153	GRCm39
chr9	119291412	119297060	spgonia_BL6_rep3-piC_154	5648	+	spgonia_BL6_rep3-piC_154	GRCm39
