chr1	34852392	34856866	testis_NOD_rep1-piC_3	4474	-	testis_NOD_rep1-piC_3	GRCm39
chr1	57386683	57401907	testis_NOD_rep1-piC_4	15224	-	testis_NOD_rep1-piC_4	GRCm39
chr1	67039808	67042701	testis_NOD_rep1-piC_5	2893	-	testis_NOD_rep1-piC_5	GRCm39
chr1	75186051	75190800	testis_NOD_rep1-piC_6	4749	.	testis_NOD_rep1-piC_6	GRCm39
chr1	92915186	92928716	testis_NOD_rep1-piC_7	13530	-	testis_NOD_rep1-piC_7	GRCm39
chr1	118223057	118228752	testis_NOD_rep1-piC_8	5695	-	testis_NOD_rep1-piC_8	GRCm39
chr1	118605369	118614220	testis_NOD_rep1-piC_9	8851	+	testis_NOD_rep1-piC_9	GRCm39
chr1	119472163	119478744	testis_NOD_rep1-piC_10	6581	-	testis_NOD_rep1-piC_10	GRCm39
chr1	125111529	125116108	testis_NOD_rep1-piC_11	4579	+	testis_NOD_rep1-piC_11	GRCm39
chr1	127410284	127415511	testis_NOD_rep1-piC_12	5227	+	testis_NOD_rep1-piC_12	GRCm39
chr1	131948929	131960304	testis_NOD_rep1-piC_13	11375	+	testis_NOD_rep1-piC_13	GRCm39
chr1	136162441	136168379	testis_NOD_rep1-piC_14	5938	+	testis_NOD_rep1-piC_14	GRCm39
chr1	139095435	139103734	testis_NOD_rep1-piC_15	8299	+	testis_NOD_rep1-piC_15	GRCm39
chr1	155150735	155158507	testis_NOD_rep1-piC_16	7772	-	testis_NOD_rep1-piC_16	GRCm39
chr1	156468086	156480031	testis_NOD_rep1-piC_17	11945	+	testis_NOD_rep1-piC_17	GRCm39
chr1	160793505	160803362	testis_NOD_rep1-piC_18	9857	+	testis_NOD_rep1-piC_18	GRCm39
chr1	160830583	160848550	testis_NOD_rep1-piC_19	17967	-	testis_NOD_rep1-piC_19	GRCm39
chr1	165692762	165703600	testis_NOD_rep1-piC_20	10838	-	testis_NOD_rep1-piC_20	GRCm39
chr1	170020640	170027556	testis_NOD_rep1-piC_21	6916	-	testis_NOD_rep1-piC_21	GRCm39
chr1	172202006	172213859	testis_NOD_rep1-piC_22	11853	+	testis_NOD_rep1-piC_22	GRCm39
chr1	186697318	186703053	testis_NOD_rep1-piC_23	5735	.	testis_NOD_rep1-piC_23	GRCm39
chr10	18665674	18710618	testis_NOD_rep1-piC_206	44944	-	testis_NOD_rep1-piC_206	GRCm39
chr10	34173469	34177327	testis_NOD_rep1-piC_207	3858	+	testis_NOD_rep1-piC_207	GRCm39
chr10	39524197	39531917	testis_NOD_rep1-piC_208	7720	-	testis_NOD_rep1-piC_208	GRCm39
chr10	40353917	40359711	testis_NOD_rep1-piC_209	5794	+	testis_NOD_rep1-piC_209	GRCm39
chr10	61264259	61275522	testis_NOD_rep1-piC_210	11263	-	testis_NOD_rep1-piC_210	GRCm39
chr10	62346510	62352960	testis_NOD_rep1-piC_211	6450	+	testis_NOD_rep1-piC_211	GRCm39
chr10	62487470	62545133	testis_NOD_rep1-piC_212	57663	+	testis_NOD_rep1-piC_212	GRCm39
chr10	63174315	63180660	testis_NOD_rep1-piC_213	6345	+	testis_NOD_rep1-piC_213	GRCm39
chr10	66514394	66548119	testis_NOD_rep1-piC_214	33725	.	testis_NOD_rep1-piC_214	GRCm39
chr10	75670906	75698410	testis_NOD_rep1-piC_215	27504	+	testis_NOD_rep1-piC_215	GRCm39
chr10	75698410	75736015	testis_NOD_rep1-piC_216	35543	+	testis_NOD_rep1-piC_216	GRCm39
chr10	79885921	79890478	testis_NOD_rep1-piC_217	4557	.	testis_NOD_rep1-piC_217	GRCm39
chr10	80633987	80637296	testis_NOD_rep1-piC_218	3309	+	testis_NOD_rep1-piC_218	GRCm39
chr10	81214167	81219258	testis_NOD_rep1-piC_219	5091	-	testis_NOD_rep1-piC_219	GRCm39
chr10	81223853	81231685	testis_NOD_rep1-piC_220	7832	.	testis_NOD_rep1-piC_220	GRCm39
chr10	84319748	84340692	testis_NOD_rep1-piC_222	20944	+	testis_NOD_rep1-piC_222	GRCm39
chr10	85571576	85602316	testis_NOD_rep1-piC_224	29434	.	testis_NOD_rep1-piC_224	GRCm39
chr10	85670436	85706852	testis_NOD_rep1-piC_225	36415	-	testis_NOD_rep1-piC_225	GRCm39
chr10	86743760	86750515	testis_NOD_rep1-piC_227	6755	+	testis_NOD_rep1-piC_227	GRCm39
chr10	112761407	112764911	testis_NOD_rep1-piC_228	3504	-	testis_NOD_rep1-piC_228	GRCm39
chr10	127522402	127536895	testis_NOD_rep1-piC_229	14493	+	testis_NOD_rep1-piC_229	GRCm39
chr11	5475066	5486011	testis_NOD_rep1-piC_230	10945	-	testis_NOD_rep1-piC_230	GRCm39
chr11	5639172	5654301	testis_NOD_rep1-piC_231	15129	+	testis_NOD_rep1-piC_231	GRCm39
chr11	6417957	6422901	testis_NOD_rep1-piC_232	4944	-	testis_NOD_rep1-piC_232	GRCm39
chr11	20597842	20602921	testis_NOD_rep1-piC_233	5079	+	testis_NOD_rep1-piC_233	GRCm39
chr11	33194096	33206705	testis_NOD_rep1-piC_234	12609	-	testis_NOD_rep1-piC_234	GRCm39
chr11	45724406	45728658	testis_NOD_rep1-piC_235	4252	-	testis_NOD_rep1-piC_235	GRCm39
chr11	55390566	55395618	testis_NOD_rep1-piC_236	5052	+	testis_NOD_rep1-piC_236	GRCm39
chr11	60674009	60681595	testis_NOD_rep1-piC_237	7586	.	testis_NOD_rep1-piC_237	GRCm39
chr11	61755758	61765505	testis_NOD_rep1-piC_238	9747	-	testis_NOD_rep1-piC_238	GRCm39
chr11	69278896	69287495	testis_NOD_rep1-piC_239	8599	.	testis_NOD_rep1-piC_239	GRCm39
chr11	72658388	72669706	testis_NOD_rep1-piC_240	11318	.	testis_NOD_rep1-piC_240	GRCm39
chr11	74709150	74715899	testis_NOD_rep1-piC_241	6749	+	testis_NOD_rep1-piC_241	GRCm39
chr11	75462588	75471096	testis_NOD_rep1-piC_242	8508	+	testis_NOD_rep1-piC_242	GRCm39
chr11	75619254	75623599	testis_NOD_rep1-piC_243	4345	-	testis_NOD_rep1-piC_243	GRCm39
chr11	77344650	77350959	testis_NOD_rep1-piC_244	6309	+	testis_NOD_rep1-piC_244	GRCm39
chr11	78429411	78435364	testis_NOD_rep1-piC_245	5953	.	testis_NOD_rep1-piC_245	GRCm39
chr11	78728928	78736155	testis_NOD_rep1-piC_246	7227	+	testis_NOD_rep1-piC_246	GRCm39
chr11	79581328	79589589	testis_NOD_rep1-piC_247	8261	+	testis_NOD_rep1-piC_247	GRCm39
chr11	82765656	82774779	testis_NOD_rep1-piC_248	9123	-	testis_NOD_rep1-piC_248	GRCm39
chr11	88926164	88930661	testis_NOD_rep1-piC_249	4497	-	testis_NOD_rep1-piC_249	GRCm39
chr11	90367390	90370724	testis_NOD_rep1-piC_250	3334	-	testis_NOD_rep1-piC_250	GRCm39
chr11	95162043	95168432	testis_NOD_rep1-piC_251	6389	-	testis_NOD_rep1-piC_251	GRCm39
chr11	95653513	95663146	testis_NOD_rep1-piC_252	9633	+	testis_NOD_rep1-piC_252	GRCm39
chr11	97281070	97291252	testis_NOD_rep1-piC_253	10182	+	testis_NOD_rep1-piC_253	GRCm39
chr11	98788714	98795951	testis_NOD_rep1-piC_254	7237	+	testis_NOD_rep1-piC_254	GRCm39
chr11	98836350	98841142	testis_NOD_rep1-piC_255	4792	+	testis_NOD_rep1-piC_255	GRCm39
chr11	100345580	100359824	testis_NOD_rep1-piC_256	14244	-	testis_NOD_rep1-piC_256	GRCm39
chr11	101144561	101150364	testis_NOD_rep1-piC_257	5803	+	testis_NOD_rep1-piC_257	GRCm39
chr11	101497238	101511964	testis_NOD_rep1-piC_258	14726	.	testis_NOD_rep1-piC_258	GRCm39
chr11	103310596	103341928	testis_NOD_rep1-piC_259	31332	+	testis_NOD_rep1-piC_259	GRCm39
chr11	105944895	105952240	testis_NOD_rep1-piC_260	7345	+	testis_NOD_rep1-piC_260	GRCm39
chr11	108305367	108317876	testis_NOD_rep1-piC_261	12509	-	testis_NOD_rep1-piC_261	GRCm39
chr11	109286797	109293520	testis_NOD_rep1-piC_262	6723	+	testis_NOD_rep1-piC_262	GRCm39
chr11	117615028	117623864	testis_NOD_rep1-piC_263	8836	+	testis_NOD_rep1-piC_263	GRCm39
chr11	120479106	120489662	testis_NOD_rep1-piC_264	10556	-	testis_NOD_rep1-piC_264	GRCm39
chr12	3551681	3556225	testis_NOD_rep1-piC_265	4544	+	testis_NOD_rep1-piC_265	GRCm39
chr12	3958069	3963664	testis_NOD_rep1-piC_266	5595	+	testis_NOD_rep1-piC_266	GRCm39
chr12	7929326	7933854	testis_NOD_rep1-piC_267	4528	-	testis_NOD_rep1-piC_267	GRCm39
chr12	54703580	54708995	testis_NOD_rep1-piC_268	5415	.	testis_NOD_rep1-piC_268	GRCm39
chr12	84184982	84190675	testis_NOD_rep1-piC_269	5693	+	testis_NOD_rep1-piC_269	GRCm39
chr12	87211685	87221414	testis_NOD_rep1-piC_270	9729	-	testis_NOD_rep1-piC_270	GRCm39
chr12	98336097	98340990	testis_NOD_rep1-piC_272	4893	.	testis_NOD_rep1-piC_272	GRCm39
chr12	98343397	98423702	testis_NOD_rep1-piC_273	80305	.	testis_NOD_rep1-piC_273	GRCm39
chr12	100863673	100874229	testis_NOD_rep1-piC_274	10556	-	testis_NOD_rep1-piC_274	GRCm39
chr12	102747119	102751868	testis_NOD_rep1-piC_275	4749	-	testis_NOD_rep1-piC_275	GRCm39
chr13	38155730	38163724	testis_NOD_rep1-piC_276	7994	-	testis_NOD_rep1-piC_276	GRCm39
chr13	41787948	41798372	testis_NOD_rep1-piC_277	10424	+	testis_NOD_rep1-piC_277	GRCm39
chr13	53547346	53560060	testis_NOD_rep1-piC_285	12714	+	testis_NOD_rep1-piC_285	GRCm39
chr13	56885817	56889871	testis_NOD_rep1-piC_286	4054	+	testis_NOD_rep1-piC_286	GRCm39
chr13	100833848	100841043	testis_NOD_rep1-piC_287	7195	-	testis_NOD_rep1-piC_287	GRCm39
chr14	14090257	14102423	testis_NOD_rep1-piC_288	12166	-	testis_NOD_rep1-piC_288	GRCm39
chr14	24120486	24181216	testis_NOD_rep1-piC_290	60730	+	testis_NOD_rep1-piC_290	GRCm39
chr14	24189536	24199190	testis_NOD_rep1-piC_291	9654	+	testis_NOD_rep1-piC_291	GRCm39
chr14	24384542	24420378	testis_NOD_rep1-piC_292	35836	-	testis_NOD_rep1-piC_292	GRCm39
chr14	24456829	24486312	testis_NOD_rep1-piC_293	29483	-	testis_NOD_rep1-piC_293	GRCm39
chr14	24488626	24498833	testis_NOD_rep1-piC_294	10207	-	testis_NOD_rep1-piC_294	GRCm39
chr14	32223471	32235254	testis_NOD_rep1-piC_295	11783	-	testis_NOD_rep1-piC_295	GRCm39
chr14	45168101	45196502	testis_NOD_rep1-piC_298	28401	+	testis_NOD_rep1-piC_298	GRCm39
chr14	61765143	61769925	testis_NOD_rep1-piC_299	4782	.	testis_NOD_rep1-piC_299	GRCm39
chr14	64085731	64092655	testis_NOD_rep1-piC_300	6924	+	testis_NOD_rep1-piC_300	GRCm39
chr14	65049886	65060693	testis_NOD_rep1-piC_301	10807	-	testis_NOD_rep1-piC_301	GRCm39
chr14	65858447	65868942	testis_NOD_rep1-piC_302	10495	-	testis_NOD_rep1-piC_302	GRCm39
chr14	76807872	76814992	testis_NOD_rep1-piC_303	7120	-	testis_NOD_rep1-piC_303	GRCm39
chr14	78729955	78733261	testis_NOD_rep1-piC_304	3306	-	testis_NOD_rep1-piC_304	GRCm39
chr14	79949877	79956908	testis_NOD_rep1-piC_305	7031	+	testis_NOD_rep1-piC_305	GRCm39
chr15	33682432	33689785	testis_NOD_rep1-piC_306	7353	-	testis_NOD_rep1-piC_306	GRCm39
chr15	68233691	68240068	testis_NOD_rep1-piC_307	6377	+	testis_NOD_rep1-piC_307	GRCm39
chr15	72964761	72979185	testis_NOD_rep1-piC_308	14424	-	testis_NOD_rep1-piC_308	GRCm39
chr15	73043155	73055888	testis_NOD_rep1-piC_309	12733	-	testis_NOD_rep1-piC_309	GRCm39
chr15	73589790	73598642	testis_NOD_rep1-piC_310	8852	-	testis_NOD_rep1-piC_310	GRCm39
chr15	75493597	75502833	testis_NOD_rep1-piC_311	9236	+	testis_NOD_rep1-piC_311	GRCm39
chr15	78520677	78561667	testis_NOD_rep1-piC_312	40990	-	testis_NOD_rep1-piC_312	GRCm39
chr15	79807438	79850778	testis_NOD_rep1-piC_313	43340	+	testis_NOD_rep1-piC_313	GRCm39
chr15	80131001	80141572	testis_NOD_rep1-piC_314	10571	+	testis_NOD_rep1-piC_314	GRCm39
chr15	81335102	81342781	testis_NOD_rep1-piC_315	7679	+	testis_NOD_rep1-piC_315	GRCm39
chr15	81706845	81710834	testis_NOD_rep1-piC_316	3989	+	testis_NOD_rep1-piC_316	GRCm39
chr15	88858684	88870529	testis_NOD_rep1-piC_317	11845	-	testis_NOD_rep1-piC_317	GRCm39
chr15	100469665	100480392	testis_NOD_rep1-piC_318	10727	-	testis_NOD_rep1-piC_318	GRCm39
chr15	100713550	100721748	testis_NOD_rep1-piC_319	8198	+	testis_NOD_rep1-piC_319	GRCm39
chr15	102337668	102346626	testis_NOD_rep1-piC_320	8958	+	testis_NOD_rep1-piC_320	GRCm39
chr15	102437352	102442728	testis_NOD_rep1-piC_321	5376	-	testis_NOD_rep1-piC_321	GRCm39
chr15	103061847	103067770	testis_NOD_rep1-piC_322	5923	-	testis_NOD_rep1-piC_322	GRCm39
chr15	103097006	103109724	testis_NOD_rep1-piC_323	12718	-	testis_NOD_rep1-piC_323	GRCm39
chr16	13568758	13579113	testis_NOD_rep1-piC_324	10355	+	testis_NOD_rep1-piC_324	GRCm39
chr16	16559325	16572037	testis_NOD_rep1-piC_325	11583	-	testis_NOD_rep1-piC_325	GRCm39
chr16	17048492	17058904	testis_NOD_rep1-piC_326	10412	+	testis_NOD_rep1-piC_326	GRCm39
chr16	18316467	18330113	testis_NOD_rep1-piC_327	13646	+	testis_NOD_rep1-piC_327	GRCm39
chr16	31778656	31783134	testis_NOD_rep1-piC_328	4478	-	testis_NOD_rep1-piC_328	GRCm39
chr16	43785457	43789763	testis_NOD_rep1-piC_329	4306	-	testis_NOD_rep1-piC_329	GRCm39
chr16	46206742	46216489	testis_NOD_rep1-piC_330	9747	-	testis_NOD_rep1-piC_330	GRCm39
chr16	69700247	69704330	testis_NOD_rep1-piC_332	4083	+	testis_NOD_rep1-piC_332	GRCm39
chr16	95794763	95802693	testis_NOD_rep1-piC_333	7930	-	testis_NOD_rep1-piC_333	GRCm39
chr17	3250658	3257292	testis_NOD_rep1-piC_334	6634	+	testis_NOD_rep1-piC_334	GRCm39
chr17	24292898	24297560	testis_NOD_rep1-piC_335	4662	-	testis_NOD_rep1-piC_335	GRCm39
chr17	27344364	27367222	testis_NOD_rep1-piC_336	22858	.	testis_NOD_rep1-piC_336	GRCm39
chr17	27489771	27493294	testis_NOD_rep1-piC_337	3523	-	testis_NOD_rep1-piC_337	GRCm39
chr17	27494503	27593139	testis_NOD_rep1-piC_338	98636	.	testis_NOD_rep1-piC_338	GRCm39
chr17	27764171	27782386	testis_NOD_rep1-piC_339	18215	.	testis_NOD_rep1-piC_339	GRCm39
chr17	27790802	27797654	testis_NOD_rep1-piC_340	6852	+	testis_NOD_rep1-piC_340	GRCm39
chr17	30795339	30799189	testis_NOD_rep1-piC_341	3850	+	testis_NOD_rep1-piC_341	GRCm39
chr17	33642323	33656709	testis_NOD_rep1-piC_342	14386	.	testis_NOD_rep1-piC_342	GRCm39
chr17	33856783	33869273	testis_NOD_rep1-piC_343	12490	-	testis_NOD_rep1-piC_343	GRCm39
chr17	46481055	46485719	testis_NOD_rep1-piC_344	4664	-	testis_NOD_rep1-piC_344	GRCm39
chr17	50542192	50552534	testis_NOD_rep1-piC_345	10342	.	testis_NOD_rep1-piC_345	GRCm39
chr17	66082645	66087372	testis_NOD_rep1-piC_346	4727	-	testis_NOD_rep1-piC_346	GRCm39
chr17	66470526	66478972	testis_NOD_rep1-piC_347	8446	-	testis_NOD_rep1-piC_347	GRCm39
chr17	66479873	66538631	testis_NOD_rep1-piC_348	58758	.	testis_NOD_rep1-piC_348	GRCm39
chr18	9312370	9317082	testis_NOD_rep1-piC_350	4712	-	testis_NOD_rep1-piC_350	GRCm39
chr18	10812011	10817652	testis_NOD_rep1-piC_351	5641	+	testis_NOD_rep1-piC_351	GRCm39
chr18	24092937	24099082	testis_NOD_rep1-piC_352	6145	+	testis_NOD_rep1-piC_352	GRCm39
chr18	61324673	61329627	testis_NOD_rep1-piC_353	4954	.	testis_NOD_rep1-piC_353	GRCm39
chr18	64622333	64631375	testis_NOD_rep1-piC_354	9042	+	testis_NOD_rep1-piC_354	GRCm39
chr18	67158565	67207960	testis_NOD_rep1-piC_355	49395	-	testis_NOD_rep1-piC_355	GRCm39
chr18	67208337	67239021	testis_NOD_rep1-piC_356	30684	+	testis_NOD_rep1-piC_356	GRCm39
chr18	76439668	76444437	testis_NOD_rep1-piC_357	4769	+	testis_NOD_rep1-piC_357	GRCm39
chr18	77058401	77064008	testis_NOD_rep1-piC_358	5607	+	testis_NOD_rep1-piC_358	GRCm39
chr19	4826752	4856426	testis_NOD_rep1-piC_359	29674	-	testis_NOD_rep1-piC_359	GRCm39
chr19	6350786	6356326	testis_NOD_rep1-piC_360	5540	-	testis_NOD_rep1-piC_360	GRCm39
chr19	7250765	7255454	testis_NOD_rep1-piC_361	4689	-	testis_NOD_rep1-piC_361	GRCm39
chr19	12743563	12748453	testis_NOD_rep1-piC_362	4890	-	testis_NOD_rep1-piC_362	GRCm39
chr19	23697431	23705227	testis_NOD_rep1-piC_363	7796	+	testis_NOD_rep1-piC_363	GRCm39
chr19	31895771	31909162	testis_NOD_rep1-piC_364	13391	-	testis_NOD_rep1-piC_364	GRCm39
chr19	37231209	37242715	testis_NOD_rep1-piC_365	11506	-	testis_NOD_rep1-piC_365	GRCm39
chr19	44557842	44566690	testis_NOD_rep1-piC_366	8848	+	testis_NOD_rep1-piC_366	GRCm39
chr19	58860523	58874290	testis_NOD_rep1-piC_367	13767	+	testis_NOD_rep1-piC_367	GRCm39
chr2	25873603	25880416	testis_NOD_rep1-piC_24	6813	+	testis_NOD_rep1-piC_24	GRCm39
chr2	28712342	28717977	testis_NOD_rep1-piC_25	5635	-	testis_NOD_rep1-piC_25	GRCm39
chr2	37456644	37472939	testis_NOD_rep1-piC_26	16295	-	testis_NOD_rep1-piC_26	GRCm39
chr2	84418175	84431206	testis_NOD_rep1-piC_27	13031	-	testis_NOD_rep1-piC_27	GRCm39
chr2	91095612	91110034	testis_NOD_rep1-piC_28	14422	+	testis_NOD_rep1-piC_28	GRCm39
chr2	92345891	92352841	testis_NOD_rep1-piC_29	6950	-	testis_NOD_rep1-piC_29	GRCm39
chr2	92358939	92446934	testis_NOD_rep1-piC_30	87995	+	testis_NOD_rep1-piC_30	GRCm39
chr2	92796149	92801587	testis_NOD_rep1-piC_31	5438	-	testis_NOD_rep1-piC_31	GRCm39
chr2	92879323	92888284	testis_NOD_rep1-piC_32	8961	+	testis_NOD_rep1-piC_32	GRCm39
chr2	93784791	93801208	testis_NOD_rep1-piC_33	16417	.	testis_NOD_rep1-piC_33	GRCm39
chr2	93804893	93814968	testis_NOD_rep1-piC_34	10075	+	testis_NOD_rep1-piC_34	GRCm39
chr2	102130520	102134840	testis_NOD_rep1-piC_35	4320	-	testis_NOD_rep1-piC_35	GRCm39
chr2	119432638	119437956	testis_NOD_rep1-piC_36	5318	+	testis_NOD_rep1-piC_36	GRCm39
chr2	127097526	127104827	testis_NOD_rep1-piC_37	7301	+	testis_NOD_rep1-piC_37	GRCm39
chr2	127532819	127548758	testis_NOD_rep1-piC_38	15939	+	testis_NOD_rep1-piC_38	GRCm39
chr2	129669708	129674278	testis_NOD_rep1-piC_39	4570	+	testis_NOD_rep1-piC_39	GRCm39
chr2	132146818	132153875	testis_NOD_rep1-piC_40	7057	+	testis_NOD_rep1-piC_40	GRCm39
chr2	153106276	153113272	testis_NOD_rep1-piC_42	6996	+	testis_NOD_rep1-piC_42	GRCm39
chr2	153609974	153616401	testis_NOD_rep1-piC_43	6427	+	testis_NOD_rep1-piC_43	GRCm39
chr2	154140857	154145617	testis_NOD_rep1-piC_44	4760	-	testis_NOD_rep1-piC_44	GRCm39
chr2	158477230	158487564	testis_NOD_rep1-piC_45	10334	+	testis_NOD_rep1-piC_45	GRCm39
chr2	160604445	160615141	testis_NOD_rep1-piC_46	10696	-	testis_NOD_rep1-piC_46	GRCm39
chr2	178060142	178066069	testis_NOD_rep1-piC_47	5927	+	testis_NOD_rep1-piC_47	GRCm39
chr2	181190506	181196255	testis_NOD_rep1-piC_48	5749	+	testis_NOD_rep1-piC_48	GRCm39
chr3	28907273	28943402	testis_NOD_rep1-piC_51	36129	.	testis_NOD_rep1-piC_51	GRCm39
chr3	32389005	32396340	testis_NOD_rep1-piC_52	7335	-	testis_NOD_rep1-piC_52	GRCm39
chr3	32555577	32563407	testis_NOD_rep1-piC_53	7830	+	testis_NOD_rep1-piC_53	GRCm39
chr3	34499389	34510388	testis_NOD_rep1-piC_54	10999	-	testis_NOD_rep1-piC_54	GRCm39
chr3	34922014	34934890	testis_NOD_rep1-piC_55	12876	+	testis_NOD_rep1-piC_55	GRCm39
chr3	68972621	68978725	testis_NOD_rep1-piC_56	6104	-	testis_NOD_rep1-piC_56	GRCm39
chr3	94405038	94410910	testis_NOD_rep1-piC_57	5872	-	testis_NOD_rep1-piC_57	GRCm39
chr3	95088841	95096042	testis_NOD_rep1-piC_58	7201	-	testis_NOD_rep1-piC_58	GRCm39
chr3	95322972	95328795	testis_NOD_rep1-piC_59	5823	.	testis_NOD_rep1-piC_59	GRCm39
chr3	102909024	102913531	testis_NOD_rep1-piC_60	4507	+	testis_NOD_rep1-piC_60	GRCm39
chr3	124191781	124216724	testis_NOD_rep1-piC_61	24943	-	testis_NOD_rep1-piC_61	GRCm39
chr3	137611646	137621642	testis_NOD_rep1-piC_62	9996	+	testis_NOD_rep1-piC_62	GRCm39
chr4	45371656	45379919	testis_NOD_rep1-piC_63	8263	+	testis_NOD_rep1-piC_63	GRCm39
chr4	45396091	45400149	testis_NOD_rep1-piC_64	4058	-	testis_NOD_rep1-piC_64	GRCm39
chr4	56867102	56874519	testis_NOD_rep1-piC_65	7417	-	testis_NOD_rep1-piC_65	GRCm39
chr4	57357034	57365154	testis_NOD_rep1-piC_66	8120	-	testis_NOD_rep1-piC_66	GRCm39
chr4	59769752	59778855	testis_NOD_rep1-piC_67	9103	-	testis_NOD_rep1-piC_67	GRCm39
chr4	62135213	62160505	testis_NOD_rep1-piC_68	25292	-	testis_NOD_rep1-piC_68	GRCm39
chr4	62472841	62479025	testis_NOD_rep1-piC_69	6184	.	testis_NOD_rep1-piC_69	GRCm39
chr4	94163658	94226892	testis_NOD_rep1-piC_70	63234	-	testis_NOD_rep1-piC_70	GRCm39
chr4	97511616	97519930	testis_NOD_rep1-piC_71	8314	-	testis_NOD_rep1-piC_71	GRCm39
chr4	108085697	108094222	testis_NOD_rep1-piC_72	8525	-	testis_NOD_rep1-piC_72	GRCm39
chr4	119079209	119083425	testis_NOD_rep1-piC_73	4216	-	testis_NOD_rep1-piC_73	GRCm39
chr4	120764735	120772870	testis_NOD_rep1-piC_74	8135	-	testis_NOD_rep1-piC_74	GRCm39
chr4	123716842	123749606	testis_NOD_rep1-piC_75	32764	-	testis_NOD_rep1-piC_75	GRCm39
chr4	123780519	123791414	testis_NOD_rep1-piC_76	10895	-	testis_NOD_rep1-piC_76	GRCm39
chr4	126226941	126234584	testis_NOD_rep1-piC_77	7643	-	testis_NOD_rep1-piC_77	GRCm39
chr4	128470961	128480412	testis_NOD_rep1-piC_78	9451	-	testis_NOD_rep1-piC_78	GRCm39
chr4	129106430	129112997	testis_NOD_rep1-piC_79	6567	+	testis_NOD_rep1-piC_79	GRCm39
chr4	132793962	132798752	testis_NOD_rep1-piC_80	4790	+	testis_NOD_rep1-piC_80	GRCm39
chr4	132919433	132927024	testis_NOD_rep1-piC_81	7591	+	testis_NOD_rep1-piC_81	GRCm39
chr4	135030647	135038457	testis_NOD_rep1-piC_82	7810	.	testis_NOD_rep1-piC_82	GRCm39
chr4	135349287	135361598	testis_NOD_rep1-piC_83	12311	+	testis_NOD_rep1-piC_83	GRCm39
chr4	138618396	138624207	testis_NOD_rep1-piC_84	5811	-	testis_NOD_rep1-piC_84	GRCm39
chr4	155799344	155804409	testis_NOD_rep1-piC_85	5065	+	testis_NOD_rep1-piC_85	GRCm39
chr5	31333472	31339150	testis_NOD_rep1-piC_86	5678	-	testis_NOD_rep1-piC_86	GRCm39
chr5	35107837	35116522	testis_NOD_rep1-piC_87	8685	+	testis_NOD_rep1-piC_87	GRCm39
chr5	101980823	102001646	testis_NOD_rep1-piC_88	20823	-	testis_NOD_rep1-piC_88	GRCm39
chr5	113461821	113507029	testis_NOD_rep1-piC_89	45208	.	testis_NOD_rep1-piC_89	GRCm39
chr5	113507029	113529056	testis_NOD_rep1-piC_90	22027	+	testis_NOD_rep1-piC_90	GRCm39
chr5	114953417	114963443	testis_NOD_rep1-piC_91	10026	-	testis_NOD_rep1-piC_91	GRCm39
chr5	114966759	114978395	testis_NOD_rep1-piC_92	11636	-	testis_NOD_rep1-piC_92	GRCm39
chr5	114979165	114995735	testis_NOD_rep1-piC_93	16570	-	testis_NOD_rep1-piC_93	GRCm39
chr5	115277264	115286063	testis_NOD_rep1-piC_94	8799	-	testis_NOD_rep1-piC_94	GRCm39
chr5	124506899	124513384	testis_NOD_rep1-piC_95	6485	-	testis_NOD_rep1-piC_95	GRCm39
chr5	125552668	125559171	testis_NOD_rep1-piC_96	6503	+	testis_NOD_rep1-piC_96	GRCm39
chr5	129793326	129799297	testis_NOD_rep1-piC_97	5971	+	testis_NOD_rep1-piC_97	GRCm39
chr5	135183216	135196858	testis_NOD_rep1-piC_98	13642	+	testis_NOD_rep1-piC_98	GRCm39
chr5	136293637	136303845	testis_NOD_rep1-piC_99	10208	-	testis_NOD_rep1-piC_99	GRCm39
chr5	136942277	136952278	testis_NOD_rep1-piC_100	10001	.	testis_NOD_rep1-piC_100	GRCm39
chr5	138135520	138146367	testis_NOD_rep1-piC_101	10847	.	testis_NOD_rep1-piC_101	GRCm39
chr5	142648832	142658014	testis_NOD_rep1-piC_102	9182	+	testis_NOD_rep1-piC_102	GRCm39
chr5	142852763	142859117	testis_NOD_rep1-piC_103	6354	-	testis_NOD_rep1-piC_103	GRCm39
chr5	143743554	143759173	testis_NOD_rep1-piC_104	15619	+	testis_NOD_rep1-piC_104	GRCm39
chr5	149708783	149758052	testis_NOD_rep1-piC_105	49269	-	testis_NOD_rep1-piC_105	GRCm39
chr6	30449601	30455133	testis_NOD_rep1-piC_106	5532	+	testis_NOD_rep1-piC_106	GRCm39
chr6	38664459	38674872	testis_NOD_rep1-piC_107	10413	-	testis_NOD_rep1-piC_107	GRCm39
chr6	48542103	48552371	testis_NOD_rep1-piC_108	10268	+	testis_NOD_rep1-piC_108	GRCm39
chr6	54618202	54622748	testis_NOD_rep1-piC_109	4546	+	testis_NOD_rep1-piC_109	GRCm39
chr6	72584965	72589090	testis_NOD_rep1-piC_110	4125	-	testis_NOD_rep1-piC_110	GRCm39
chr6	81870791	81891322	testis_NOD_rep1-piC_111	20531	-	testis_NOD_rep1-piC_111	GRCm39
chr6	83317159	83322839	testis_NOD_rep1-piC_112	5680	+	testis_NOD_rep1-piC_112	GRCm39
chr6	83782849	83787355	testis_NOD_rep1-piC_113	4506	-	testis_NOD_rep1-piC_113	GRCm39
chr6	85081721	85093398	testis_NOD_rep1-piC_114	11677	-	testis_NOD_rep1-piC_114	GRCm39
chr6	85489264	85496123	testis_NOD_rep1-piC_115	6859	+	testis_NOD_rep1-piC_115	GRCm39
chr6	85918442	85927052	testis_NOD_rep1-piC_116	8610	-	testis_NOD_rep1-piC_116	GRCm39
chr6	85961854	85974795	testis_NOD_rep1-piC_117	12941	-	testis_NOD_rep1-piC_117	GRCm39
chr6	87006729	87022623	testis_NOD_rep1-piC_118	15894	-	testis_NOD_rep1-piC_118	GRCm39
chr6	87919188	87925990	testis_NOD_rep1-piC_119	6802	-	testis_NOD_rep1-piC_119	GRCm39
chr6	87926253	87980400	testis_NOD_rep1-piC_120	54147	-	testis_NOD_rep1-piC_120	GRCm39
chr6	92144024	92152686	testis_NOD_rep1-piC_121	8662	+	testis_NOD_rep1-piC_121	GRCm39
chr6	95106512	95122411	testis_NOD_rep1-piC_122	15899	+	testis_NOD_rep1-piC_122	GRCm39
chr6	112591682	112597807	testis_NOD_rep1-piC_123	6125	-	testis_NOD_rep1-piC_123	GRCm39
chr6	113690973	113695985	testis_NOD_rep1-piC_124	5012	+	testis_NOD_rep1-piC_124	GRCm39
chr6	120861955	120871039	testis_NOD_rep1-piC_125	9084	+	testis_NOD_rep1-piC_125	GRCm39
chr6	122463706	122467140	testis_NOD_rep1-piC_126	3434	+	testis_NOD_rep1-piC_126	GRCm39
chr6	122474419	122483277	testis_NOD_rep1-piC_127	8858	+	testis_NOD_rep1-piC_127	GRCm39
chr6	124795979	124801698	testis_NOD_rep1-piC_128	5719	+	testis_NOD_rep1-piC_128	GRCm39
chr6	127748551	127829215	testis_NOD_rep1-piC_129	80664	.	testis_NOD_rep1-piC_129	GRCm39
chr6	128154058	128163269	testis_NOD_rep1-piC_130	9211	-	testis_NOD_rep1-piC_130	GRCm39
chr6	128415515	128430745	testis_NOD_rep1-piC_131	15230	+	testis_NOD_rep1-piC_131	GRCm39
chr6	136580955	136589310	testis_NOD_rep1-piC_132	8355	+	testis_NOD_rep1-piC_132	GRCm39
chr6	140538253	140543673	testis_NOD_rep1-piC_133	5420	+	testis_NOD_rep1-piC_133	GRCm39
chr6	148550527	148557268	testis_NOD_rep1-piC_134	6741	-	testis_NOD_rep1-piC_134	GRCm39
chr7	23917512	23926330	testis_NOD_rep1-piC_135	8818	-	testis_NOD_rep1-piC_135	GRCm39
chr7	25319042	25324944	testis_NOD_rep1-piC_136	5902	+	testis_NOD_rep1-piC_136	GRCm39
chr7	27887423	27897092	testis_NOD_rep1-piC_137	9669	+	testis_NOD_rep1-piC_137	GRCm39
chr7	29829504	29833731	testis_NOD_rep1-piC_138	4227	+	testis_NOD_rep1-piC_138	GRCm39
chr7	34745995	34751986	testis_NOD_rep1-piC_139	5991	-	testis_NOD_rep1-piC_139	GRCm39
chr7	40800506	40813028	testis_NOD_rep1-piC_141	12238	-	testis_NOD_rep1-piC_141	GRCm39
chr7	45482205	45488263	testis_NOD_rep1-piC_142	6058	+	testis_NOD_rep1-piC_142	GRCm39
chr7	52535058	52548980	testis_NOD_rep1-piC_143	13922	+	testis_NOD_rep1-piC_143	GRCm39
chr7	69521552	69609539	testis_NOD_rep1-piC_144	87987	.	testis_NOD_rep1-piC_144	GRCm39
chr7	72743238	72811948	testis_NOD_rep1-piC_145	68682	.	testis_NOD_rep1-piC_145	GRCm39
chr7	73273570	73279460	testis_NOD_rep1-piC_146	5890	+	testis_NOD_rep1-piC_146	GRCm39
chr7	73396303	73405718	testis_NOD_rep1-piC_147	9415	-	testis_NOD_rep1-piC_147	GRCm39
chr7	73409024	73414867	testis_NOD_rep1-piC_148	5843	-	testis_NOD_rep1-piC_148	GRCm39
chr7	73416054	73500525	testis_NOD_rep1-piC_149	84471	.	testis_NOD_rep1-piC_149	GRCm39
chr7	79009719	79014805	testis_NOD_rep1-piC_150	5086	+	testis_NOD_rep1-piC_150	GRCm39
chr7	81535316	81544645	testis_NOD_rep1-piC_151	9329	-	testis_NOD_rep1-piC_151	GRCm39
chr7	81820932	81824756	testis_NOD_rep1-piC_152	3824	-	testis_NOD_rep1-piC_152	GRCm39
chr7	93002160	93004418	testis_NOD_rep1-piC_153	2258	.	testis_NOD_rep1-piC_153	GRCm39
chr7	97371496	97377406	testis_NOD_rep1-piC_154	5910	.	testis_NOD_rep1-piC_154	GRCm39
chr7	99566499	99578054	testis_NOD_rep1-piC_155	11555	-	testis_NOD_rep1-piC_155	GRCm39
chr7	119451302	119457269	testis_NOD_rep1-piC_156	5967	-	testis_NOD_rep1-piC_156	GRCm39
chr7	121156360	121163513	testis_NOD_rep1-piC_157	7153	-	testis_NOD_rep1-piC_157	GRCm39
chr7	124918906	124933693	testis_NOD_rep1-piC_158	14787	-	testis_NOD_rep1-piC_158	GRCm39
chr7	124939832	124966367	testis_NOD_rep1-piC_159	26535	.	testis_NOD_rep1-piC_159	GRCm39
chr7	127020890	127025780	testis_NOD_rep1-piC_160	4890	+	testis_NOD_rep1-piC_160	GRCm39
chr7	132310931	132318685	testis_NOD_rep1-piC_161	7754	-	testis_NOD_rep1-piC_161	GRCm39
chr8	13826565	13836250	testis_NOD_rep1-piC_162	9685	-	testis_NOD_rep1-piC_162	GRCm39
chr8	23083858	23094608	testis_NOD_rep1-piC_163	10750	.	testis_NOD_rep1-piC_163	GRCm39
chr8	23709648	23717295	testis_NOD_rep1-piC_164	7647	-	testis_NOD_rep1-piC_164	GRCm39
chr8	25641442	25649837	testis_NOD_rep1-piC_165	8102	-	testis_NOD_rep1-piC_165	GRCm39
chr8	34393557	34405326	testis_NOD_rep1-piC_166	11769	-	testis_NOD_rep1-piC_166	GRCm39
chr8	35292024	35298438	testis_NOD_rep1-piC_167	6414	-	testis_NOD_rep1-piC_167	GRCm39
chr8	66964408	66971830	testis_NOD_rep1-piC_168	7422	+	testis_NOD_rep1-piC_168	GRCm39
chr8	70276217	70283594	testis_NOD_rep1-piC_170	7377	+	testis_NOD_rep1-piC_170	GRCm39
chr8	71398388	71404399	testis_NOD_rep1-piC_171	6011	-	testis_NOD_rep1-piC_171	GRCm39
chr8	92916075	92928745	testis_NOD_rep1-piC_173	12670	+	testis_NOD_rep1-piC_173	GRCm39
chr8	94134744	94154610	testis_NOD_rep1-piC_174	19866	-	testis_NOD_rep1-piC_174	GRCm39
chr8	94741005	94746321	testis_NOD_rep1-piC_175	5316	-	testis_NOD_rep1-piC_175	GRCm39
chr8	96534279	96541029	testis_NOD_rep1-piC_176	6750	+	testis_NOD_rep1-piC_176	GRCm39
chr8	105075109	105082954	testis_NOD_rep1-piC_177	7845	-	testis_NOD_rep1-piC_177	GRCm39
chr8	107739062	107748736	testis_NOD_rep1-piC_178	9674	+	testis_NOD_rep1-piC_178	GRCm39
chr8	107909449	107913834	testis_NOD_rep1-piC_179	4385	+	testis_NOD_rep1-piC_179	GRCm39
chr8	110450085	110461721	testis_NOD_rep1-piC_180	11636	-	testis_NOD_rep1-piC_180	GRCm39
chr8	110841827	110861470	testis_NOD_rep1-piC_181	19643	+	testis_NOD_rep1-piC_181	GRCm39
chr8	111727020	111738021	testis_NOD_rep1-piC_182	11001	-	testis_NOD_rep1-piC_182	GRCm39
chr8	111859201	111868954	testis_NOD_rep1-piC_183	9753	+	testis_NOD_rep1-piC_183	GRCm39
chr8	112587151	112594618	testis_NOD_rep1-piC_184	7467	-	testis_NOD_rep1-piC_184	GRCm39
chr8	117691193	117696815	testis_NOD_rep1-piC_185	5622	-	testis_NOD_rep1-piC_185	GRCm39
chr8	117929708	117945652	testis_NOD_rep1-piC_186	15944	+	testis_NOD_rep1-piC_186	GRCm39
chr8	122634343	122645478	testis_NOD_rep1-piC_187	11135	+	testis_NOD_rep1-piC_187	GRCm39
chr8	125615971	125625814	testis_NOD_rep1-piC_188	9843	-	testis_NOD_rep1-piC_188	GRCm39
chr9	14238358	14243350	testis_NOD_rep1-piC_189	4992	+	testis_NOD_rep1-piC_189	GRCm39
chr9	30977964	30988052	testis_NOD_rep1-piC_190	10088	+	testis_NOD_rep1-piC_190	GRCm39
chr9	37181158	37187832	testis_NOD_rep1-piC_191	6674	-	testis_NOD_rep1-piC_191	GRCm39
chr9	51757443	51768950	testis_NOD_rep1-piC_193	11507	+	testis_NOD_rep1-piC_193	GRCm39
chr9	54104454	54179316	testis_NOD_rep1-piC_194	74862	.	testis_NOD_rep1-piC_194	GRCm39
chr9	54180155	54203791	testis_NOD_rep1-piC_195	23636	+	testis_NOD_rep1-piC_195	GRCm39
chr9	67593230	67678225	testis_NOD_rep1-piC_196	33446	.	testis_NOD_rep1-piC_196	GRCm39
chr9	83479353	83483726	testis_NOD_rep1-piC_197	4373	+	testis_NOD_rep1-piC_197	GRCm39
chr9	106756116	106762514	testis_NOD_rep1-piC_200	6398	.	testis_NOD_rep1-piC_200	GRCm39
chr9	110376424	110380542	testis_NOD_rep1-piC_201	4118	+	testis_NOD_rep1-piC_201	GRCm39
chr9	114184733	114198370	testis_NOD_rep1-piC_202	13637	.	testis_NOD_rep1-piC_202	GRCm39
chr9	114557385	114566410	testis_NOD_rep1-piC_203	9025	+	testis_NOD_rep1-piC_203	GRCm39
chr9	114573783	114579678	testis_NOD_rep1-piC_204	5895	+	testis_NOD_rep1-piC_204	GRCm39
chr9	122603372	122637893	testis_NOD_rep1-piC_205	34521	-	testis_NOD_rep1-piC_205	GRCm39
