chr1	34852383	34859011	testis_BL6_rep1-piC_1	6628	-	testis_BL6_rep1-piC_1	GRCm39
chr1	57387167	57399821	testis_BL6_rep1-piC_2	12654	-	testis_BL6_rep1-piC_2	GRCm39
chr1	91470866	91487763	testis_BL6_rep1-piC_3	16897	+	testis_BL6_rep1-piC_3	GRCm39
chr1	92905233	92929601	testis_BL6_rep1-piC_4	24368	-	testis_BL6_rep1-piC_4	GRCm39
chr1	118604900	118614219	testis_BL6_rep1-piC_5	9319	+	testis_BL6_rep1-piC_5	GRCm39
chr1	119471950	119478744	testis_BL6_rep1-piC_6	6794	-	testis_BL6_rep1-piC_6	GRCm39
chr1	127410265	127415866	testis_BL6_rep1-piC_7	5601	+	testis_BL6_rep1-piC_7	GRCm39
chr1	131948929	131960301	testis_BL6_rep1-piC_8	11372	+	testis_BL6_rep1-piC_8	GRCm39
chr1	133057966	133068754	testis_BL6_rep1-piC_9	10788	+	testis_BL6_rep1-piC_9	GRCm39
chr1	134682778	134687682	testis_BL6_rep1-piC_10	4904	-	testis_BL6_rep1-piC_10	GRCm39
chr1	136160208	136168739	testis_BL6_rep1-piC_11	8531	+	testis_BL6_rep1-piC_11	GRCm39
chr1	139096572	139103770	testis_BL6_rep1-piC_12	7198	+	testis_BL6_rep1-piC_12	GRCm39
chr1	155151779	155156732	testis_BL6_rep1-piC_13	4953	-	testis_BL6_rep1-piC_13	GRCm39
chr1	156252737	156259904	testis_BL6_rep1-piC_14	7167	-	testis_BL6_rep1-piC_14	GRCm39
chr1	156468604	156479874	testis_BL6_rep1-piC_15	11270	+	testis_BL6_rep1-piC_15	GRCm39
chr1	160793326	160804511	testis_BL6_rep1-piC_16	11185	+	testis_BL6_rep1-piC_16	GRCm39
chr1	160834576	160841454	testis_BL6_rep1-piC_17	6878	-	testis_BL6_rep1-piC_17	GRCm39
chr1	165692175	165705120	testis_BL6_rep1-piC_18	12945	-	testis_BL6_rep1-piC_18	GRCm39
chr1	170021090	170027530	testis_BL6_rep1-piC_19	6440	-	testis_BL6_rep1-piC_19	GRCm39
chr1	172202915	172211516	testis_BL6_rep1-piC_20	8601	+	testis_BL6_rep1-piC_20	GRCm39
chr1	186696446	186705220	testis_BL6_rep1-piC_21	8774	.	testis_BL6_rep1-piC_21	GRCm39
chr10	18665229	18710186	testis_BL6_rep1-piC_206	44957	-	testis_BL6_rep1-piC_206	GRCm39
chr10	23335216	23340844	testis_BL6_rep1-piC_207	5628	+	testis_BL6_rep1-piC_207	GRCm39
chr10	34173440	34177564	testis_BL6_rep1-piC_208	4124	+	testis_BL6_rep1-piC_208	GRCm39
chr10	40352204	40361474	testis_BL6_rep1-piC_209	9270	+	testis_BL6_rep1-piC_209	GRCm39
chr10	41926664	41932845	testis_BL6_rep1-piC_210	6181	-	testis_BL6_rep1-piC_210	GRCm39
chr10	61262631	61274234	testis_BL6_rep1-piC_211	11603	-	testis_BL6_rep1-piC_211	GRCm39
chr10	62342717	62351723	testis_BL6_rep1-piC_212	9006	+	testis_BL6_rep1-piC_212	GRCm39
chr10	62485722	62543778	testis_BL6_rep1-piC_213	58056	+	testis_BL6_rep1-piC_213	GRCm39
chr10	66511823	66547435	testis_BL6_rep1-piC_214	35612	-	testis_BL6_rep1-piC_214	GRCm39
chr10	75668291	75732844	testis_BL6_rep1-piC_215	64553	+	testis_BL6_rep1-piC_215	GRCm39
chr10	78101016	78109551	testis_BL6_rep1-piC_216	8535	-	testis_BL6_rep1-piC_216	GRCm39
chr10	79685868	79690502	testis_BL6_rep1-piC_217	4634	-	testis_BL6_rep1-piC_217	GRCm39
chr10	79883835	79892232	testis_BL6_rep1-piC_218	8397	.	testis_BL6_rep1-piC_218	GRCm39
chr10	80633843	80640380	testis_BL6_rep1-piC_219	3820	+	testis_BL6_rep1-piC_219	GRCm39
chr10	81205841	81232704	testis_BL6_rep1-piC_220	26863	.	testis_BL6_rep1-piC_220	GRCm39
chr10	81247104	81254648	testis_BL6_rep1-piC_221	7544	+	testis_BL6_rep1-piC_221	GRCm39
chr10	83222873	83227790	testis_BL6_rep1-piC_223	4917	+	testis_BL6_rep1-piC_223	GRCm39
chr10	84320138	84340813	testis_BL6_rep1-piC_224	20675	+	testis_BL6_rep1-piC_224	GRCm39
chr10	85570885	85621842	testis_BL6_rep1-piC_225	50957	+	testis_BL6_rep1-piC_225	GRCm39
chr10	85642957	85649880	testis_BL6_rep1-piC_226	6923	+	testis_BL6_rep1-piC_226	GRCm39
chr10	85681990	85692895	testis_BL6_rep1-piC_227	10905	-	testis_BL6_rep1-piC_227	GRCm39
chr10	85697868	85702887	testis_BL6_rep1-piC_228	5019	.	testis_BL6_rep1-piC_228	GRCm39
chr10	86475427	86478815	testis_BL6_rep1-piC_229	3388	.	testis_BL6_rep1-piC_229	GRCm39
chr10	112761369	112766815	testis_BL6_rep1-piC_230	5446	-	testis_BL6_rep1-piC_230	GRCm39
chr10	127524101	127536895	testis_BL6_rep1-piC_231	12794	+	testis_BL6_rep1-piC_231	GRCm39
chr10	128272343	128281899	testis_BL6_rep1-piC_232	9556	+	testis_BL6_rep1-piC_232	GRCm39
chr11	6417957	6424701	testis_BL6_rep1-piC_233	6744	-	testis_BL6_rep1-piC_233	GRCm39
chr11	8943557	8948754	testis_BL6_rep1-piC_234	5197	-	testis_BL6_rep1-piC_234	GRCm39
chr11	20597018	20602948	testis_BL6_rep1-piC_235	5930	+	testis_BL6_rep1-piC_235	GRCm39
chr11	28285122	28290160	testis_BL6_rep1-piC_236	5038	-	testis_BL6_rep1-piC_236	GRCm39
chr11	53305856	53314757	testis_BL6_rep1-piC_237	8901	+	testis_BL6_rep1-piC_237	GRCm39
chr11	55390483	55395546	testis_BL6_rep1-piC_238	5063	+	testis_BL6_rep1-piC_238	GRCm39
chr11	60665476	60681805	testis_BL6_rep1-piC_239	16329	.	testis_BL6_rep1-piC_239	GRCm39
chr11	61755055	61764691	testis_BL6_rep1-piC_240	9636	-	testis_BL6_rep1-piC_240	GRCm39
chr11	62110117	62113772	testis_BL6_rep1-piC_241	3655	+	testis_BL6_rep1-piC_241	GRCm39
chr11	69281836	69288502	testis_BL6_rep1-piC_242	6666	.	testis_BL6_rep1-piC_242	GRCm39
chr11	72969783	72980660	testis_BL6_rep1-piC_243	10877	+	testis_BL6_rep1-piC_243	GRCm39
chr11	74726089	74736824	testis_BL6_rep1-piC_244	10735	+	testis_BL6_rep1-piC_244	GRCm39
chr11	75619832	75623912	testis_BL6_rep1-piC_245	4080	-	testis_BL6_rep1-piC_245	GRCm39
chr11	77344281	77353500	testis_BL6_rep1-piC_246	9219	+	testis_BL6_rep1-piC_246	GRCm39
chr11	78728917	78735776	testis_BL6_rep1-piC_247	6859	+	testis_BL6_rep1-piC_247	GRCm39
chr11	79580877	79589788	testis_BL6_rep1-piC_248	8911	+	testis_BL6_rep1-piC_248	GRCm39
chr11	82764840	82774421	testis_BL6_rep1-piC_249	9581	-	testis_BL6_rep1-piC_249	GRCm39
chr11	88925544	88931640	testis_BL6_rep1-piC_250	6096	-	testis_BL6_rep1-piC_250	GRCm39
chr11	90367391	90371505	testis_BL6_rep1-piC_251	4114	-	testis_BL6_rep1-piC_251	GRCm39
chr11	95652236	95663455	testis_BL6_rep1-piC_252	11219	+	testis_BL6_rep1-piC_252	GRCm39
chr11	97281912	97291143	testis_BL6_rep1-piC_253	9231	+	testis_BL6_rep1-piC_253	GRCm39
chr11	98789556	98796792	testis_BL6_rep1-piC_254	7236	+	testis_BL6_rep1-piC_254	GRCm39
chr11	98833918	98841450	testis_BL6_rep1-piC_255	7532	+	testis_BL6_rep1-piC_255	GRCm39
chr11	100345620	100358658	testis_BL6_rep1-piC_256	13038	-	testis_BL6_rep1-piC_256	GRCm39
chr11	101142922	101150364	testis_BL6_rep1-piC_257	7442	+	testis_BL6_rep1-piC_257	GRCm39
chr11	103309980	103345161	testis_BL6_rep1-piC_258	35181	+	testis_BL6_rep1-piC_258	GRCm39
chr11	103563864	103570641	testis_BL6_rep1-piC_259	6777	-	testis_BL6_rep1-piC_259	GRCm39
chr11	105942508	105950081	testis_BL6_rep1-piC_260	7573	+	testis_BL6_rep1-piC_260	GRCm39
chr11	108307231	108316823	testis_BL6_rep1-piC_261	9592	-	testis_BL6_rep1-piC_261	GRCm39
chr11	109287125	109291965	testis_BL6_rep1-piC_262	4840	+	testis_BL6_rep1-piC_262	GRCm39
chr11	117615875	117624503	testis_BL6_rep1-piC_263	8628	+	testis_BL6_rep1-piC_263	GRCm39
chr11	120475845	120488635	testis_BL6_rep1-piC_264	12790	-	testis_BL6_rep1-piC_264	GRCm39
chr12	3551200	3556430	testis_BL6_rep1-piC_265	5230	+	testis_BL6_rep1-piC_265	GRCm39
chr12	3958055	3964032	testis_BL6_rep1-piC_266	5977	+	testis_BL6_rep1-piC_266	GRCm39
chr12	80501775	80509723	testis_BL6_rep1-piC_268	7948	-	testis_BL6_rep1-piC_268	GRCm39
chr12	84182342	84193615	testis_BL6_rep1-piC_269	11273	+	testis_BL6_rep1-piC_269	GRCm39
chr12	87213180	87220374	testis_BL6_rep1-piC_270	7194	-	testis_BL6_rep1-piC_270	GRCm39
chr12	98343495	98423031	testis_BL6_rep1-piC_271	79536	.	testis_BL6_rep1-piC_271	GRCm39
chr12	100855340	100876870	testis_BL6_rep1-piC_272	21530	-	testis_BL6_rep1-piC_272	GRCm39
chr13	22165669	22172135	testis_BL6_rep1-piC_273	6466	+	testis_BL6_rep1-piC_273	GRCm39
chr13	38155732	38163744	testis_BL6_rep1-piC_274	8012	-	testis_BL6_rep1-piC_274	GRCm39
chr13	38374974	38384372	testis_BL6_rep1-piC_275	9398	-	testis_BL6_rep1-piC_275	GRCm39
chr13	41787718	41795931	testis_BL6_rep1-piC_276	8213	+	testis_BL6_rep1-piC_276	GRCm39
chr13	49937795	49958084	testis_BL6_rep1-piC_277	20289	+	testis_BL6_rep1-piC_277	GRCm39
chr13	53546380	53561771	testis_BL6_rep1-piC_285	15391	+	testis_BL6_rep1-piC_285	GRCm39
chr13	56883843	56890081	testis_BL6_rep1-piC_286	6238	+	testis_BL6_rep1-piC_286	GRCm39
chr13	100833644	100841537	testis_BL6_rep1-piC_287	7893	-	testis_BL6_rep1-piC_287	GRCm39
chr14	14089818	14102267	testis_BL6_rep1-piC_288	12449	-	testis_BL6_rep1-piC_288	GRCm39
chr14	24127073	24179895	testis_BL6_rep1-piC_290	52822	+	testis_BL6_rep1-piC_290	GRCm39
chr14	24385167	24420815	testis_BL6_rep1-piC_291	35648	-	testis_BL6_rep1-piC_291	GRCm39
chr14	24459115	24485880	testis_BL6_rep1-piC_292	26765	-	testis_BL6_rep1-piC_292	GRCm39
chr14	24490267	24498328	testis_BL6_rep1-piC_293	8061	-	testis_BL6_rep1-piC_293	GRCm39
chr14	32223064	32235772	testis_BL6_rep1-piC_294	12708	.	testis_BL6_rep1-piC_294	GRCm39
chr14	45162569	45185253	testis_BL6_rep1-piC_296	22684	+	testis_BL6_rep1-piC_296	GRCm39
chr14	61763645	61768469	testis_BL6_rep1-piC_297	4824	+	testis_BL6_rep1-piC_297	GRCm39
chr14	65049464	65061130	testis_BL6_rep1-piC_298	11666	-	testis_BL6_rep1-piC_298	GRCm39
chr14	65858122	65868667	testis_BL6_rep1-piC_299	10545	-	testis_BL6_rep1-piC_299	GRCm39
chr14	76808167	76821383	testis_BL6_rep1-piC_300	13216	.	testis_BL6_rep1-piC_300	GRCm39
chr14	78800469	78807557	testis_BL6_rep1-piC_301	7088	-	testis_BL6_rep1-piC_301	GRCm39
chr15	58780892	58785465	testis_BL6_rep1-piC_302	4573	+	testis_BL6_rep1-piC_302	GRCm39
chr15	59113301	59183620	testis_BL6_rep1-piC_303	70319	.	testis_BL6_rep1-piC_303	GRCm39
chr15	68235879	68244869	testis_BL6_rep1-piC_304	8990	+	testis_BL6_rep1-piC_304	GRCm39
chr15	72956861	72961669	testis_BL6_rep1-piC_305	4808	-	testis_BL6_rep1-piC_305	GRCm39
chr15	72964146	72980299	testis_BL6_rep1-piC_306	16153	-	testis_BL6_rep1-piC_306	GRCm39
chr15	73022956	73028692	testis_BL6_rep1-piC_307	5736	-	testis_BL6_rep1-piC_307	GRCm39
chr15	73041939	73056645	testis_BL6_rep1-piC_308	14706	-	testis_BL6_rep1-piC_308	GRCm39
chr15	73589848	73596493	testis_BL6_rep1-piC_309	6645	-	testis_BL6_rep1-piC_309	GRCm39
chr15	74489042	74544859	testis_BL6_rep1-piC_310	55817	+	testis_BL6_rep1-piC_310	GRCm39
chr15	75494406	75502730	testis_BL6_rep1-piC_311	8324	+	testis_BL6_rep1-piC_311	GRCm39
chr15	78522563	78562193	testis_BL6_rep1-piC_312	39630	-	testis_BL6_rep1-piC_312	GRCm39
chr15	78565429	78571109	testis_BL6_rep1-piC_313	5680	+	testis_BL6_rep1-piC_313	GRCm39
chr15	79808221	79848613	testis_BL6_rep1-piC_314	40392	+	testis_BL6_rep1-piC_314	GRCm39
chr15	81334317	81341648	testis_BL6_rep1-piC_315	7331	+	testis_BL6_rep1-piC_315	GRCm39
chr15	81707666	81712485	testis_BL6_rep1-piC_316	4819	+	testis_BL6_rep1-piC_316	GRCm39
chr15	88629332	88635616	testis_BL6_rep1-piC_317	6284	-	testis_BL6_rep1-piC_317	GRCm39
chr15	100376182	100380551	testis_BL6_rep1-piC_318	4369	-	testis_BL6_rep1-piC_318	GRCm39
chr15	100469273	100481939	testis_BL6_rep1-piC_319	12666	-	testis_BL6_rep1-piC_319	GRCm39
chr15	100713024	100721751	testis_BL6_rep1-piC_320	8727	+	testis_BL6_rep1-piC_320	GRCm39
chr15	103061847	103066650	testis_BL6_rep1-piC_321	4803	-	testis_BL6_rep1-piC_321	GRCm39
chr15	103096473	103109751	testis_BL6_rep1-piC_322	13278	-	testis_BL6_rep1-piC_322	GRCm39
chr16	10610871	10623341	testis_BL6_rep1-piC_323	12470	.	testis_BL6_rep1-piC_323	GRCm39
chr16	10989967	10997475	testis_BL6_rep1-piC_324	7508	.	testis_BL6_rep1-piC_324	GRCm39
chr16	12922651	12926391	testis_BL6_rep1-piC_325	3740	-	testis_BL6_rep1-piC_325	GRCm39
chr16	16561173	16571738	testis_BL6_rep1-piC_326	10565	-	testis_BL6_rep1-piC_326	GRCm39
chr16	17050987	17058823	testis_BL6_rep1-piC_327	7836	+	testis_BL6_rep1-piC_327	GRCm39
chr16	18317837	18330595	testis_BL6_rep1-piC_328	12758	+	testis_BL6_rep1-piC_328	GRCm39
chr16	43783655	43789930	testis_BL6_rep1-piC_329	6275	-	testis_BL6_rep1-piC_329	GRCm39
chr16	46206742	46215633	testis_BL6_rep1-piC_330	8891	-	testis_BL6_rep1-piC_330	GRCm39
chr16	91112970	91118614	testis_BL6_rep1-piC_331	5644	-	testis_BL6_rep1-piC_331	GRCm39
chr16	95792626	95802183	testis_BL6_rep1-piC_332	9557	-	testis_BL6_rep1-piC_332	GRCm39
chr17	13706789	13711077	testis_BL6_rep1-piC_333	4288	-	testis_BL6_rep1-piC_333	GRCm39
chr17	27342022	27366995	testis_BL6_rep1-piC_335	24973	.	testis_BL6_rep1-piC_335	GRCm39
chr17	27481292	27593817	testis_BL6_rep1-piC_336	112525	.	testis_BL6_rep1-piC_336	GRCm39
chr17	27761995	27801992	testis_BL6_rep1-piC_337	39997	.	testis_BL6_rep1-piC_337	GRCm39
chr17	29113112	29121940	testis_BL6_rep1-piC_338	8828	.	testis_BL6_rep1-piC_338	GRCm39
chr17	30794368	30802532	testis_BL6_rep1-piC_339	8164	+	testis_BL6_rep1-piC_339	GRCm39
chr17	33646972	33659992	testis_BL6_rep1-piC_340	13020	+	testis_BL6_rep1-piC_340	GRCm39
chr17	33857117	33869354	testis_BL6_rep1-piC_341	12237	-	testis_BL6_rep1-piC_341	GRCm39
chr17	45754129	45762289	testis_BL6_rep1-piC_342	8160	-	testis_BL6_rep1-piC_342	GRCm39
chr17	50544021	50552548	testis_BL6_rep1-piC_343	8527	.	testis_BL6_rep1-piC_343	GRCm39
chr17	66079430	66088004	testis_BL6_rep1-piC_344	8574	-	testis_BL6_rep1-piC_344	GRCm39
chr17	66455749	66465919	testis_BL6_rep1-piC_345	10170	.	testis_BL6_rep1-piC_345	GRCm39
chr17	66468015	66545882	testis_BL6_rep1-piC_346	77867	.	testis_BL6_rep1-piC_346	GRCm39
chr17	67018253	67023993	testis_BL6_rep1-piC_347	5740	.	testis_BL6_rep1-piC_347	GRCm39
chr17	67029015	67036969	testis_BL6_rep1-piC_348	7954	+	testis_BL6_rep1-piC_348	GRCm39
chr18	3255126	3264658	testis_BL6_rep1-piC_349	9532	-	testis_BL6_rep1-piC_349	GRCm39
chr18	10812102	10818534	testis_BL6_rep1-piC_350	6432	+	testis_BL6_rep1-piC_350	GRCm39
chr18	35035221	35040718	testis_BL6_rep1-piC_351	5497	-	testis_BL6_rep1-piC_351	GRCm39
chr18	55084423	55089954	testis_BL6_rep1-piC_352	5531	.	testis_BL6_rep1-piC_352	GRCm39
chr18	61324100	61333039	testis_BL6_rep1-piC_353	8939	-	testis_BL6_rep1-piC_353	GRCm39
chr18	65759306	65770088	testis_BL6_rep1-piC_354	10782	+	testis_BL6_rep1-piC_354	GRCm39
chr18	67158196	67229082	testis_BL6_rep1-piC_355	70886	-	testis_BL6_rep1-piC_355	GRCm39
chr18	67231078	67236052	testis_BL6_rep1-piC_356	4974	+	testis_BL6_rep1-piC_356	GRCm39
chr18	77058049	77063708	testis_BL6_rep1-piC_357	5659	+	testis_BL6_rep1-piC_357	GRCm39
chr18	77801956	77806653	testis_BL6_rep1-piC_358	4697	+	testis_BL6_rep1-piC_358	GRCm39
chr19	4823061	4856896	testis_BL6_rep1-piC_359	33835	-	testis_BL6_rep1-piC_359	GRCm39
chr19	6349073	6356423	testis_BL6_rep1-piC_360	7350	.	testis_BL6_rep1-piC_360	GRCm39
chr19	9960079	9964161	testis_BL6_rep1-piC_361	4082	+	testis_BL6_rep1-piC_361	GRCm39
chr19	23694371	23705254	testis_BL6_rep1-piC_362	10883	+	testis_BL6_rep1-piC_362	GRCm39
chr19	31884421	31909161	testis_BL6_rep1-piC_363	24740	-	testis_BL6_rep1-piC_363	GRCm39
chr19	37227493	37245292	testis_BL6_rep1-piC_364	17799	-	testis_BL6_rep1-piC_364	GRCm39
chr19	44557849	44566349	testis_BL6_rep1-piC_365	8500	+	testis_BL6_rep1-piC_365	GRCm39
chr19	58859487	58874614	testis_BL6_rep1-piC_366	15127	+	testis_BL6_rep1-piC_366	GRCm39
chr2	25872973	25879977	testis_BL6_rep1-piC_22	7004	+	testis_BL6_rep1-piC_22	GRCm39
chr2	28709376	28719306	testis_BL6_rep1-piC_23	9930	-	testis_BL6_rep1-piC_23	GRCm39
chr2	33298252	33303357	testis_BL6_rep1-piC_24	5105	-	testis_BL6_rep1-piC_24	GRCm39
chr2	37458627	37472912	testis_BL6_rep1-piC_25	14285	-	testis_BL6_rep1-piC_25	GRCm39
chr2	84419898	84429373	testis_BL6_rep1-piC_26	9475	-	testis_BL6_rep1-piC_26	GRCm39
chr2	91093764	91113288	testis_BL6_rep1-piC_27	19524	+	testis_BL6_rep1-piC_27	GRCm39
chr2	92360371	92446372	testis_BL6_rep1-piC_28	86001	+	testis_BL6_rep1-piC_28	GRCm39
chr2	92879355	92886931	testis_BL6_rep1-piC_29	7576	+	testis_BL6_rep1-piC_29	GRCm39
chr2	93785564	93796336	testis_BL6_rep1-piC_30	10772	.	testis_BL6_rep1-piC_30	GRCm39
chr2	93798346	93815512	testis_BL6_rep1-piC_31	17166	+	testis_BL6_rep1-piC_31	GRCm39
chr2	102130494	102134822	testis_BL6_rep1-piC_32	4328	-	testis_BL6_rep1-piC_32	GRCm39
chr2	127096921	127104827	testis_BL6_rep1-piC_33	7906	+	testis_BL6_rep1-piC_33	GRCm39
chr2	127532271	127548137	testis_BL6_rep1-piC_34	15866	+	testis_BL6_rep1-piC_34	GRCm39
chr2	129667939	129674306	testis_BL6_rep1-piC_35	6367	+	testis_BL6_rep1-piC_35	GRCm39
chr2	132146920	132153855	testis_BL6_rep1-piC_36	6935	+	testis_BL6_rep1-piC_36	GRCm39
chr2	150978919	151003947	testis_BL6_rep1-piC_37__v1	25028	+	testis_BL6_rep1-piC_37	GRCm39
chr2	150981704	151010244	testis_BL6_rep1-piC_38__v1	28540	+	testis_BL6_rep1-piC_38	GRCm39
chr2	150981808	151009027	testis_BL6_rep1-piC_39__v1	27219	+	testis_BL6_rep1-piC_39	GRCm39
chr2	151086138	151109036	testis_BL6_rep1-piC_38__v2	22898	-	testis_BL6_rep1-piC_38	GRCm39
chr2	151088899	151108665	testis_BL6_rep1-piC_39__v2	19766	-	testis_BL6_rep1-piC_39	GRCm39
chr2	151089008	151118128	testis_BL6_rep1-piC_37__v2	29120	-	testis_BL6_rep1-piC_37	GRCm39
chr2	151146566	151175640	testis_BL6_rep1-piC_37__v3	29074	+	testis_BL6_rep1-piC_37	GRCm39
chr2	151155653	151192487	testis_BL6_rep1-piC_38__v3	36834	+	testis_BL6_rep1-piC_38	GRCm39
chr2	151156024	151182850	testis_BL6_rep1-piC_39__v3	26826	+	testis_BL6_rep1-piC_39	GRCm39
chr2	153069926	153075740	testis_BL6_rep1-piC_41	5814	-	testis_BL6_rep1-piC_41	GRCm39
chr2	153106280	153115464	testis_BL6_rep1-piC_42	9184	+	testis_BL6_rep1-piC_42	GRCm39
chr2	153609000	153616173	testis_BL6_rep1-piC_43	7173	+	testis_BL6_rep1-piC_43	GRCm39
chr2	158480328	158488923	testis_BL6_rep1-piC_44	8595	+	testis_BL6_rep1-piC_44	GRCm39
chr2	160604002	160613430	testis_BL6_rep1-piC_45	9428	-	testis_BL6_rep1-piC_45	GRCm39
chr2	167313006	167327398	testis_BL6_rep1-piC_46	14392	.	testis_BL6_rep1-piC_46	GRCm39
chr2	167353160	167357944	testis_BL6_rep1-piC_47	4784	+	testis_BL6_rep1-piC_47	GRCm39
chr3	9345091	9351982	testis_BL6_rep1-piC_48	6891	+	testis_BL6_rep1-piC_48	GRCm39
chr3	20505165	20526946	testis_BL6_rep1-piC_49	21781	-	testis_BL6_rep1-piC_49	GRCm39
chr3	28907160	28926176	testis_BL6_rep1-piC_50	19016	-	testis_BL6_rep1-piC_50	GRCm39
chr3	32389021	32395590	testis_BL6_rep1-piC_51	6569	-	testis_BL6_rep1-piC_51	GRCm39
chr3	32552218	32564502	testis_BL6_rep1-piC_52	12284	+	testis_BL6_rep1-piC_52	GRCm39
chr3	34498333	34509999	testis_BL6_rep1-piC_53	11666	-	testis_BL6_rep1-piC_53	GRCm39
chr3	34921017	34935097	testis_BL6_rep1-piC_54	14080	+	testis_BL6_rep1-piC_54	GRCm39
chr3	49050565	49056371	testis_BL6_rep1-piC_55	5806	+	testis_BL6_rep1-piC_55	GRCm39
chr3	49083861	49089412	testis_BL6_rep1-piC_56	5551	+	testis_BL6_rep1-piC_56	GRCm39
chr3	68973655	68980956	testis_BL6_rep1-piC_57	7301	-	testis_BL6_rep1-piC_57	GRCm39
chr3	88826129	88831193	testis_BL6_rep1-piC_58	5064	-	testis_BL6_rep1-piC_58	GRCm39
chr3	93230120	93243209	testis_BL6_rep1-piC_59	13089	-	testis_BL6_rep1-piC_59	GRCm39
chr3	94402448	94410885	testis_BL6_rep1-piC_60	8437	-	testis_BL6_rep1-piC_60	GRCm39
chr3	95089125	95096490	testis_BL6_rep1-piC_61	7365	-	testis_BL6_rep1-piC_61	GRCm39
chr3	108264956	108269079	testis_BL6_rep1-piC_62	4123	+	testis_BL6_rep1-piC_62	GRCm39
chr3	124192084	124215117	testis_BL6_rep1-piC_63	23033	-	testis_BL6_rep1-piC_63	GRCm39
chr3	137612760	137620422	testis_BL6_rep1-piC_64	7662	+	testis_BL6_rep1-piC_64	GRCm39
chr4	45372690	45381721	testis_BL6_rep1-piC_65	9031	+	testis_BL6_rep1-piC_65	GRCm39
chr4	45396251	45400989	testis_BL6_rep1-piC_66	4738	-	testis_BL6_rep1-piC_66	GRCm39
chr4	56867092	56878001	testis_BL6_rep1-piC_67	10909	-	testis_BL6_rep1-piC_67	GRCm39
chr4	57352198	57371006	testis_BL6_rep1-piC_68	18808	-	testis_BL6_rep1-piC_68	GRCm39
chr4	59766936	59778825	testis_BL6_rep1-piC_69	11889	-	testis_BL6_rep1-piC_69	GRCm39
chr4	62133240	62161114	testis_BL6_rep1-piC_70	27874	.	testis_BL6_rep1-piC_70	GRCm39
chr4	94163780	94227008	testis_BL6_rep1-piC_71	63228	-	testis_BL6_rep1-piC_71	GRCm39
chr4	97511349	97521239	testis_BL6_rep1-piC_72	9890	-	testis_BL6_rep1-piC_72	GRCm39
chr4	108084219	108095026	testis_BL6_rep1-piC_73	10807	-	testis_BL6_rep1-piC_73	GRCm39
chr4	119076252	119084923	testis_BL6_rep1-piC_74	8671	-	testis_BL6_rep1-piC_74	GRCm39
chr4	120766072	120772875	testis_BL6_rep1-piC_75	6803	-	testis_BL6_rep1-piC_75	GRCm39
chr4	123722824	123748703	testis_BL6_rep1-piC_76	25879	-	testis_BL6_rep1-piC_76	GRCm39
chr4	123776459	123792986	testis_BL6_rep1-piC_77	16527	-	testis_BL6_rep1-piC_77	GRCm39
chr4	126226900	126233811	testis_BL6_rep1-piC_78	6911	-	testis_BL6_rep1-piC_78	GRCm39
chr4	128470961	128480563	testis_BL6_rep1-piC_79	9602	-	testis_BL6_rep1-piC_79	GRCm39
chr4	132450483	132455340	testis_BL6_rep1-piC_80	4857	.	testis_BL6_rep1-piC_80	GRCm39
chr4	135022350	135048188	testis_BL6_rep1-piC_81	25838	.	testis_BL6_rep1-piC_81	GRCm39
chr4	135349560	135361876	testis_BL6_rep1-piC_82	12316	+	testis_BL6_rep1-piC_82	GRCm39
chr4	147303626	147311986	testis_BL6_rep1-piC_83	8360	-	testis_BL6_rep1-piC_83	GRCm39
chr4	148160569	148166188	testis_BL6_rep1-piC_84	5619	-	testis_BL6_rep1-piC_84	GRCm39
chr4	155797804	155803383	testis_BL6_rep1-piC_85	5579	+	testis_BL6_rep1-piC_85	GRCm39
chr5	29986127	29991882	testis_BL6_rep1-piC_86	5755	+	testis_BL6_rep1-piC_86	GRCm39
chr5	31331715	31339341	testis_BL6_rep1-piC_87	7626	-	testis_BL6_rep1-piC_87	GRCm39
chr5	33394365	33403369	testis_BL6_rep1-piC_88	9004	+	testis_BL6_rep1-piC_88	GRCm39
chr5	35093381	35122096	testis_BL6_rep1-piC_89	28715	.	testis_BL6_rep1-piC_89	GRCm39
chr5	35707354	35714338	testis_BL6_rep1-piC_90	6984	-	testis_BL6_rep1-piC_90	GRCm39
chr5	101979939	101987535	testis_BL6_rep1-piC_91	7596	-	testis_BL6_rep1-piC_91	GRCm39
chr5	113458974	113527802	testis_BL6_rep1-piC_92	68828	.	testis_BL6_rep1-piC_92	GRCm39
chr5	114969194	114997076	testis_BL6_rep1-piC_93	27882	-	testis_BL6_rep1-piC_93	GRCm39
chr5	115278239	115288966	testis_BL6_rep1-piC_94	10727	-	testis_BL6_rep1-piC_94	GRCm39
chr5	124505303	124514339	testis_BL6_rep1-piC_95	9036	-	testis_BL6_rep1-piC_95	GRCm39
chr5	124624377	124635017	testis_BL6_rep1-piC_96	10640	+	testis_BL6_rep1-piC_96	GRCm39
chr5	125551316	125558606	testis_BL6_rep1-piC_97	7290	+	testis_BL6_rep1-piC_97	GRCm39
chr5	130011047	130018055	testis_BL6_rep1-piC_98	7008	+	testis_BL6_rep1-piC_98	GRCm39
chr5	130166890	130175529	testis_BL6_rep1-piC_99	8639	.	testis_BL6_rep1-piC_99	GRCm39
chr5	135184527	135196858	testis_BL6_rep1-piC_100	12331	+	testis_BL6_rep1-piC_100	GRCm39
chr5	136292989	136305806	testis_BL6_rep1-piC_101	12817	-	testis_BL6_rep1-piC_101	GRCm39
chr5	138136278	138146291	testis_BL6_rep1-piC_102	10013	.	testis_BL6_rep1-piC_102	GRCm39
chr5	142648791	142655704	testis_BL6_rep1-piC_103	6913	+	testis_BL6_rep1-piC_103	GRCm39
chr5	142852826	142858478	testis_BL6_rep1-piC_104	5652	-	testis_BL6_rep1-piC_104	GRCm39
chr5	143299504	143311670	testis_BL6_rep1-piC_105	12166	-	testis_BL6_rep1-piC_105	GRCm39
chr5	143744025	143767769	testis_BL6_rep1-piC_106	23744	+	testis_BL6_rep1-piC_106	GRCm39
chr5	146670433	146674659	testis_BL6_rep1-piC_107	4226	.	testis_BL6_rep1-piC_107	GRCm39
chr5	149710120	149759354	testis_BL6_rep1-piC_108	49234	-	testis_BL6_rep1-piC_108	GRCm39
chr6	30449509	30456023	testis_BL6_rep1-piC_109	6514	+	testis_BL6_rep1-piC_109	GRCm39
chr6	38479354	38489674	testis_BL6_rep1-piC_110	10320	+	testis_BL6_rep1-piC_110	GRCm39
chr6	38585102	38589902	testis_BL6_rep1-piC_111	4800	+	testis_BL6_rep1-piC_111	GRCm39
chr6	38664553	38675041	testis_BL6_rep1-piC_112	10488	-	testis_BL6_rep1-piC_112	GRCm39
chr6	39578618	39589873	testis_BL6_rep1-piC_113	11255	-	testis_BL6_rep1-piC_113	GRCm39
chr6	54617791	54622693	testis_BL6_rep1-piC_114	4902	+	testis_BL6_rep1-piC_114	GRCm39
chr6	81870198	81891769	testis_BL6_rep1-piC_115	21571	-	testis_BL6_rep1-piC_115	GRCm39
chr6	83317159	83323958	testis_BL6_rep1-piC_116	6799	+	testis_BL6_rep1-piC_116	GRCm39
chr6	83558298	83570096	testis_BL6_rep1-piC_117	11798	+	testis_BL6_rep1-piC_117	GRCm39
chr6	83691138	83696442	testis_BL6_rep1-piC_118	5304	+	testis_BL6_rep1-piC_118	GRCm39
chr6	83783068	83787791	testis_BL6_rep1-piC_119	4723	-	testis_BL6_rep1-piC_119	GRCm39
chr6	85082191	85096991	testis_BL6_rep1-piC_120	14800	-	testis_BL6_rep1-piC_120	GRCm39
chr6	85917991	85925283	testis_BL6_rep1-piC_121	7292	.	testis_BL6_rep1-piC_121	GRCm39
chr6	85956077	85981508	testis_BL6_rep1-piC_122	25431	-	testis_BL6_rep1-piC_122	GRCm39
chr6	87007040	87021974	testis_BL6_rep1-piC_123	14934	-	testis_BL6_rep1-piC_123	GRCm39
chr6	87917997	87978935	testis_BL6_rep1-piC_124	60938	-	testis_BL6_rep1-piC_124	GRCm39
chr6	92143090	92151367	testis_BL6_rep1-piC_125	8277	+	testis_BL6_rep1-piC_125	GRCm39
chr6	112592963	112597817	testis_BL6_rep1-piC_126	4854	-	testis_BL6_rep1-piC_126	GRCm39
chr6	113691979	113696968	testis_BL6_rep1-piC_127	4989	+	testis_BL6_rep1-piC_127	GRCm39
chr6	120860963	120872790	testis_BL6_rep1-piC_128	11827	+	testis_BL6_rep1-piC_128	GRCm39
chr6	127749323	127828846	testis_BL6_rep1-piC_129	79523	.	testis_BL6_rep1-piC_129	GRCm39
chr6	128155281	128180877	testis_BL6_rep1-piC_130	25596	-	testis_BL6_rep1-piC_130	GRCm39
chr6	128415390	128430742	testis_BL6_rep1-piC_131	15352	+	testis_BL6_rep1-piC_131	GRCm39
chr6	136582685	136590937	testis_BL6_rep1-piC_132	8252	+	testis_BL6_rep1-piC_132	GRCm39
chr6	140537748	140543088	testis_BL6_rep1-piC_133	5340	+	testis_BL6_rep1-piC_133	GRCm39
chr6	148549497	148561250	testis_BL6_rep1-piC_134	11753	-	testis_BL6_rep1-piC_134	GRCm39
chr7	6619093	6628022	testis_BL6_rep1-piC_135	8929	-	testis_BL6_rep1-piC_135	GRCm39
chr7	25318982	25327074	testis_BL6_rep1-piC_136	8092	+	testis_BL6_rep1-piC_136	GRCm39
chr7	27374481	27387328	testis_BL6_rep1-piC_137	12847	+	testis_BL6_rep1-piC_137	GRCm39
chr7	27887906	27897060	testis_BL6_rep1-piC_138	9154	+	testis_BL6_rep1-piC_138	GRCm39
chr7	40925488	40945348	testis_BL6_rep1-piC_141	19860	-	testis_BL6_rep1-piC_141	GRCm39
chr7	42844531	42849397	testis_BL6_rep1-piC_142	4866	+	testis_BL6_rep1-piC_142	GRCm39
chr7	45429499	45433436	testis_BL6_rep1-piC_143	3937	-	testis_BL6_rep1-piC_143	GRCm39
chr7	45481576	45491393	testis_BL6_rep1-piC_144	9817	+	testis_BL6_rep1-piC_144	GRCm39
chr7	52535005	52549752	testis_BL6_rep1-piC_145	14747	+	testis_BL6_rep1-piC_145	GRCm39
chr7	69521490	69608635	testis_BL6_rep1-piC_146	87145	.	testis_BL6_rep1-piC_146	GRCm39
chr7	72744778	72815452	testis_BL6_rep1-piC_147	70674	.	testis_BL6_rep1-piC_147	GRCm39
chr7	73396541	73404289	testis_BL6_rep1-piC_148	7748	-	testis_BL6_rep1-piC_148	GRCm39
chr7	73408801	73414522	testis_BL6_rep1-piC_149	5721	-	testis_BL6_rep1-piC_149	GRCm39
chr7	73416089	73503721	testis_BL6_rep1-piC_150	87632	.	testis_BL6_rep1-piC_150	GRCm39
chr7	75418356	75431573	testis_BL6_rep1-piC_151	13217	-	testis_BL6_rep1-piC_151	GRCm39
chr7	79009704	79015133	testis_BL6_rep1-piC_152	5429	+	testis_BL6_rep1-piC_152	GRCm39
chr7	80857784	80864772	testis_BL6_rep1-piC_153	6988	-	testis_BL6_rep1-piC_153	GRCm39
chr7	81536787	81543667	testis_BL6_rep1-piC_154	6880	-	testis_BL6_rep1-piC_154	GRCm39
chr7	99569461	99576827	testis_BL6_rep1-piC_155	7366	-	testis_BL6_rep1-piC_155	GRCm39
chr7	108628764	108635102	testis_BL6_rep1-piC_156	6338	.	testis_BL6_rep1-piC_156	GRCm39
chr7	121156274	121163513	testis_BL6_rep1-piC_157	7239	-	testis_BL6_rep1-piC_157	GRCm39
chr7	121675327	121683856	testis_BL6_rep1-piC_158	8529	+	testis_BL6_rep1-piC_158	GRCm39
chr7	124920482	124938045	testis_BL6_rep1-piC_159	17563	-	testis_BL6_rep1-piC_159	GRCm39
chr7	124944387	124968010	testis_BL6_rep1-piC_160	23623	.	testis_BL6_rep1-piC_160	GRCm39
chr7	132309753	132318612	testis_BL6_rep1-piC_161	8859	-	testis_BL6_rep1-piC_161	GRCm39
chr8	22557969	22562359	testis_BL6_rep1-piC_162	4390	+	testis_BL6_rep1-piC_162	GRCm39
chr8	23083356	23090836	testis_BL6_rep1-piC_163	7480	+	testis_BL6_rep1-piC_163	GRCm39
chr8	23710259	23717332	testis_BL6_rep1-piC_164	7073	-	testis_BL6_rep1-piC_164	GRCm39
chr8	25644582	25649834	testis_BL6_rep1-piC_165	4959	-	testis_BL6_rep1-piC_165	GRCm39
chr8	34396051	34404743	testis_BL6_rep1-piC_166	8692	-	testis_BL6_rep1-piC_166	GRCm39
chr8	66964455	66971842	testis_BL6_rep1-piC_167	7387	+	testis_BL6_rep1-piC_167	GRCm39
chr8	70275829	70286365	testis_BL6_rep1-piC_168	10536	+	testis_BL6_rep1-piC_168	GRCm39
chr8	71394759	71404389	testis_BL6_rep1-piC_169	9630	-	testis_BL6_rep1-piC_169	GRCm39
chr8	71408712	71414394	testis_BL6_rep1-piC_170	5682	-	testis_BL6_rep1-piC_170	GRCm39
chr8	86574844	86581916	testis_BL6_rep1-piC_171	7072	-	testis_BL6_rep1-piC_171	GRCm39
chr8	92916003	92928770	testis_BL6_rep1-piC_172	12767	+	testis_BL6_rep1-piC_172	GRCm39
chr8	94134367	94154003	testis_BL6_rep1-piC_173	19636	-	testis_BL6_rep1-piC_173	GRCm39
chr8	94739724	94746324	testis_BL6_rep1-piC_174	6600	-	testis_BL6_rep1-piC_174	GRCm39
chr8	96535692	96540553	testis_BL6_rep1-piC_175	4861	+	testis_BL6_rep1-piC_175	GRCm39
chr8	105075033	105084496	testis_BL6_rep1-piC_176	9463	-	testis_BL6_rep1-piC_176	GRCm39
chr8	107737936	107748257	testis_BL6_rep1-piC_177	10321	+	testis_BL6_rep1-piC_177	GRCm39
chr8	110450821	110461530	testis_BL6_rep1-piC_178	10709	-	testis_BL6_rep1-piC_178	GRCm39
chr8	110841828	110860235	testis_BL6_rep1-piC_179	18407	+	testis_BL6_rep1-piC_179	GRCm39
chr8	111725844	111738574	testis_BL6_rep1-piC_180	12730	-	testis_BL6_rep1-piC_180	GRCm39
chr8	111857954	111869408	testis_BL6_rep1-piC_181	11454	+	testis_BL6_rep1-piC_181	GRCm39
chr8	117929752	117945663	testis_BL6_rep1-piC_182	15911	+	testis_BL6_rep1-piC_182	GRCm39
chr9	3178778	3190807	testis_BL6_rep1-piC_183	12029	-	testis_BL6_rep1-piC_183	GRCm39
chr9	3211022	3216030	testis_BL6_rep1-piC_184	5008	+	testis_BL6_rep1-piC_184	GRCm39
chr9	3385531	3391094	testis_BL6_rep1-piC_185	5563	+	testis_BL6_rep1-piC_185	GRCm39
chr9	14237320	14244260	testis_BL6_rep1-piC_186	6940	+	testis_BL6_rep1-piC_186	GRCm39
chr9	27258033	27266300	testis_BL6_rep1-piC_187	8267	+	testis_BL6_rep1-piC_187	GRCm39
chr9	30977956	30987117	testis_BL6_rep1-piC_188	9161	+	testis_BL6_rep1-piC_188	GRCm39
chr9	31185346	31192956	testis_BL6_rep1-piC_189	7610	.	testis_BL6_rep1-piC_189	GRCm39
chr9	37178474	37191007	testis_BL6_rep1-piC_190	12533	-	testis_BL6_rep1-piC_190	GRCm39
chr9	54106376	54176253	testis_BL6_rep1-piC_194	69877	.	testis_BL6_rep1-piC_194	GRCm39
chr9	54184557	54196276	testis_BL6_rep1-piC_195	11719	+	testis_BL6_rep1-piC_195	GRCm39
chr9	67594323	67679299	testis_BL6_rep1-piC_196	84976	.	testis_BL6_rep1-piC_196	GRCm39
chr9	88482136	88513313	testis_BL6_rep1-piC_197__v1	31177	+	testis_BL6_rep1-piC_197	GRCm39
chr9	88501573	88513781	testis_BL6_rep1-piC_198__v1	12208	+	testis_BL6_rep1-piC_198	GRCm39
chr9	88910474	88924663	testis_BL6_rep1-piC_198__v2	14189	-	testis_BL6_rep1-piC_198	GRCm39
chr9	88910687	88948398	testis_BL6_rep1-piC_197__v2	37711	-	testis_BL6_rep1-piC_197	GRCm39
chr9	107423178	107429851	testis_BL6_rep1-piC_200	6673	+	testis_BL6_rep1-piC_200	GRCm39
chr9	107920446	107929024	testis_BL6_rep1-piC_201	8578	+	testis_BL6_rep1-piC_201	GRCm39
chr9	114557385	114567901	testis_BL6_rep1-piC_202	10516	+	testis_BL6_rep1-piC_202	GRCm39
chr9	114572680	114580886	testis_BL6_rep1-piC_203	8206	+	testis_BL6_rep1-piC_203	GRCm39
chr9	118162159	118170859	testis_BL6_rep1-piC_204	8700	.	testis_BL6_rep1-piC_204	GRCm39
chr9	122602452	122636462	testis_BL6_rep1-piC_205	34010	-	testis_BL6_rep1-piC_205	GRCm39
