chr1	34813302	34819930	testis_BL6_rep1-piC_1	6628	-	testis_BL6_rep1-piC_1	GRCm39
chr1	57348008	57360662	testis_BL6_rep1-piC_2	12654	-	testis_BL6_rep1-piC_2	GRCm39
chr1	91543144	91560041	testis_BL6_rep1-piC_3	16897	+	testis_BL6_rep1-piC_3	GRCm39
chr1	92977511	93001879	testis_BL6_rep1-piC_4	24368	-	testis_BL6_rep1-piC_4	GRCm39
chr1	118677170	118686489	testis_BL6_rep1-piC_5	9319	+	testis_BL6_rep1-piC_5	GRCm39
chr1	119544220	119551014	testis_BL6_rep1-piC_6	6794	-	testis_BL6_rep1-piC_6	GRCm39
chr1	127482528	127488129	testis_BL6_rep1-piC_7	5601	+	testis_BL6_rep1-piC_7	GRCm39
chr1	132021191	132032563	testis_BL6_rep1-piC_8	11372	+	testis_BL6_rep1-piC_8	GRCm39
chr1	133130228	133141016	testis_BL6_rep1-piC_9	10788	+	testis_BL6_rep1-piC_9	GRCm39
chr1	134755040	134759944	testis_BL6_rep1-piC_10	4904	-	testis_BL6_rep1-piC_10	GRCm39
chr1	136232470	136241001	testis_BL6_rep1-piC_11	8531	+	testis_BL6_rep1-piC_11	GRCm39
chr1	139168834	139176032	testis_BL6_rep1-piC_12	7198	+	testis_BL6_rep1-piC_12	GRCm39
chr1	155276033	155280986	testis_BL6_rep1-piC_13	4953	-	testis_BL6_rep1-piC_13	GRCm39
chr1	156425167	156432334	testis_BL6_rep1-piC_14	7167	-	testis_BL6_rep1-piC_14	GRCm39
chr1	156641034	156652304	testis_BL6_rep1-piC_15	11270	+	testis_BL6_rep1-piC_15	GRCm39
chr1	160965756	160976941	testis_BL6_rep1-piC_16	11185	+	testis_BL6_rep1-piC_16	GRCm39
chr1	161007006	161013884	testis_BL6_rep1-piC_17	6878	-	testis_BL6_rep1-piC_17	GRCm39
chr1	165864606	165877551	testis_BL6_rep1-piC_18	12945	-	testis_BL6_rep1-piC_18	GRCm39
chr1	170193521	170199961	testis_BL6_rep1-piC_19	6440	-	testis_BL6_rep1-piC_19	GRCm39
chr1	172375348	172383949	testis_BL6_rep1-piC_20	8601	+	testis_BL6_rep1-piC_20	GRCm39
chr1	186964249	186973023	testis_BL6_rep1-piC_21	8774	.	testis_BL6_rep1-piC_21	GRCm39
chr10	18789481	18834438	testis_BL6_rep1-piC_206	44957	-	testis_BL6_rep1-piC_206	GRCm39
chr10	23459318	23464946	testis_BL6_rep1-piC_207	5628	+	testis_BL6_rep1-piC_207	GRCm39
chr10	34297444	34301568	testis_BL6_rep1-piC_208	4124	+	testis_BL6_rep1-piC_208	GRCm39
chr10	40476208	40485478	testis_BL6_rep1-piC_209	9270	+	testis_BL6_rep1-piC_209	GRCm39
chr10	42050668	42056849	testis_BL6_rep1-piC_210	6181	-	testis_BL6_rep1-piC_210	GRCm39
chr10	61426852	61438455	testis_BL6_rep1-piC_211	11603	-	testis_BL6_rep1-piC_211	GRCm39
chr10	62506938	62515944	testis_BL6_rep1-piC_212	9006	+	testis_BL6_rep1-piC_212	GRCm39
chr10	62649943	62707999	testis_BL6_rep1-piC_213	58056	+	testis_BL6_rep1-piC_213	GRCm39
chr10	66676044	66711656	testis_BL6_rep1-piC_214	35612	-	testis_BL6_rep1-piC_214	GRCm39
chr10	75832457	75897010	testis_BL6_rep1-piC_215	64553	+	testis_BL6_rep1-piC_215	GRCm39
chr10	78265182	78273717	testis_BL6_rep1-piC_216	8535	-	testis_BL6_rep1-piC_216	GRCm39
chr10	79850034	79854668	testis_BL6_rep1-piC_217	4634	-	testis_BL6_rep1-piC_217	GRCm39
chr10	80048001	80056398	testis_BL6_rep1-piC_218	8397	.	testis_BL6_rep1-piC_218	GRCm39
chr10	80798009	80804546	testis_BL6_rep1-piC_219	3820	+	testis_BL6_rep1-piC_219	GRCm39
chr10	81370007	81396870	testis_BL6_rep1-piC_220	26863	.	testis_BL6_rep1-piC_220	GRCm39
chr10	81411270	81418814	testis_BL6_rep1-piC_221	7544	+	testis_BL6_rep1-piC_221	GRCm39
chr10	83387009	83391926	testis_BL6_rep1-piC_223	4917	+	testis_BL6_rep1-piC_223	GRCm39
chr10	84484274	84504949	testis_BL6_rep1-piC_224	20675	+	testis_BL6_rep1-piC_224	GRCm39
chr10	85735021	85785978	testis_BL6_rep1-piC_225	50957	+	testis_BL6_rep1-piC_225	GRCm39
chr10	85807093	85814016	testis_BL6_rep1-piC_226	6923	+	testis_BL6_rep1-piC_226	GRCm39
chr10	85846126	85857031	testis_BL6_rep1-piC_227	10905	-	testis_BL6_rep1-piC_227	GRCm39
chr10	85862004	85867023	testis_BL6_rep1-piC_228	5019	.	testis_BL6_rep1-piC_228	GRCm39
chr10	86639563	86642951	testis_BL6_rep1-piC_229	3388	.	testis_BL6_rep1-piC_229	GRCm39
chr10	112925464	112930910	testis_BL6_rep1-piC_230	5446	-	testis_BL6_rep1-piC_230	GRCm39
chr10	127688232	127701026	testis_BL6_rep1-piC_231	12794	+	testis_BL6_rep1-piC_231	GRCm39
chr10	128436474	128446030	testis_BL6_rep1-piC_232	9556	+	testis_BL6_rep1-piC_232	GRCm39
chr11	6467957	6474701	testis_BL6_rep1-piC_233	6744	-	testis_BL6_rep1-piC_233	GRCm39
chr11	8993557	8998754	testis_BL6_rep1-piC_234	5197	-	testis_BL6_rep1-piC_234	GRCm39
chr11	20647018	20652948	testis_BL6_rep1-piC_235	5930	+	testis_BL6_rep1-piC_235	GRCm39
chr11	28335122	28340160	testis_BL6_rep1-piC_236	5038	-	testis_BL6_rep1-piC_236	GRCm39
chr11	53415029	53423930	testis_BL6_rep1-piC_237	8901	+	testis_BL6_rep1-piC_237	GRCm39
chr11	55499657	55504720	testis_BL6_rep1-piC_238	5063	+	testis_BL6_rep1-piC_238	GRCm39
chr11	60774650	60790979	testis_BL6_rep1-piC_239	16329	.	testis_BL6_rep1-piC_239	GRCm39
chr11	61864229	61873865	testis_BL6_rep1-piC_240	9636	-	testis_BL6_rep1-piC_240	GRCm39
chr11	62219291	62222946	testis_BL6_rep1-piC_241	3655	+	testis_BL6_rep1-piC_241	GRCm39
chr11	69391010	69397676	testis_BL6_rep1-piC_242	6666	.	testis_BL6_rep1-piC_242	GRCm39
chr11	73078957	73089834	testis_BL6_rep1-piC_243	10877	+	testis_BL6_rep1-piC_243	GRCm39
chr11	74835263	74845998	testis_BL6_rep1-piC_244	10735	+	testis_BL6_rep1-piC_244	GRCm39
chr11	75729006	75733086	testis_BL6_rep1-piC_245	4080	-	testis_BL6_rep1-piC_245	GRCm39
chr11	77453455	77462674	testis_BL6_rep1-piC_246	9219	+	testis_BL6_rep1-piC_246	GRCm39
chr11	78838091	78844950	testis_BL6_rep1-piC_247	6859	+	testis_BL6_rep1-piC_247	GRCm39
chr11	79690051	79698962	testis_BL6_rep1-piC_248	8911	+	testis_BL6_rep1-piC_248	GRCm39
chr11	82874014	82883595	testis_BL6_rep1-piC_249	9581	-	testis_BL6_rep1-piC_249	GRCm39
chr11	89034718	89040814	testis_BL6_rep1-piC_250	6096	-	testis_BL6_rep1-piC_250	GRCm39
chr11	90476565	90480679	testis_BL6_rep1-piC_251	4114	-	testis_BL6_rep1-piC_251	GRCm39
chr11	95761410	95772629	testis_BL6_rep1-piC_252	11219	+	testis_BL6_rep1-piC_252	GRCm39
chr11	97391086	97400317	testis_BL6_rep1-piC_253	9231	+	testis_BL6_rep1-piC_253	GRCm39
chr11	98898730	98905966	testis_BL6_rep1-piC_254	7236	+	testis_BL6_rep1-piC_254	GRCm39
chr11	98943092	98950624	testis_BL6_rep1-piC_255	7532	+	testis_BL6_rep1-piC_255	GRCm39
chr11	100454794	100467832	testis_BL6_rep1-piC_256	13038	-	testis_BL6_rep1-piC_256	GRCm39
chr11	101252096	101259538	testis_BL6_rep1-piC_257	7442	+	testis_BL6_rep1-piC_257	GRCm39
chr11	103419154	103454335	testis_BL6_rep1-piC_258	35181	+	testis_BL6_rep1-piC_258	GRCm39
chr11	103673038	103679815	testis_BL6_rep1-piC_259	6777	-	testis_BL6_rep1-piC_259	GRCm39
chr11	106051682	106059255	testis_BL6_rep1-piC_260	7573	+	testis_BL6_rep1-piC_260	GRCm39
chr11	108416405	108425997	testis_BL6_rep1-piC_261	9592	-	testis_BL6_rep1-piC_261	GRCm39
chr11	109396299	109401139	testis_BL6_rep1-piC_262	4840	+	testis_BL6_rep1-piC_262	GRCm39
chr11	117725049	117733677	testis_BL6_rep1-piC_263	8628	+	testis_BL6_rep1-piC_263	GRCm39
chr11	120585019	120597809	testis_BL6_rep1-piC_264	12790	-	testis_BL6_rep1-piC_264	GRCm39
chr12	3501200	3506430	testis_BL6_rep1-piC_265	5230	+	testis_BL6_rep1-piC_265	GRCm39
chr12	3908055	3914032	testis_BL6_rep1-piC_266	5977	+	testis_BL6_rep1-piC_266	GRCm39
chr12	80455001	80462949	testis_BL6_rep1-piC_268	7948	-	testis_BL6_rep1-piC_268	GRCm39
chr12	84135568	84146841	testis_BL6_rep1-piC_269	11273	+	testis_BL6_rep1-piC_269	GRCm39
chr12	87166406	87173600	testis_BL6_rep1-piC_270	7194	-	testis_BL6_rep1-piC_270	GRCm39
chr12	98377236	98456772	testis_BL6_rep1-piC_271	79536	.	testis_BL6_rep1-piC_271	GRCm39
chr12	100889081	100910611	testis_BL6_rep1-piC_272	21530	-	testis_BL6_rep1-piC_272	GRCm39
chr13	21981499	21987965	testis_BL6_rep1-piC_273	6466	+	testis_BL6_rep1-piC_273	GRCm39
chr13	37971756	37979768	testis_BL6_rep1-piC_274	8012	-	testis_BL6_rep1-piC_274	GRCm39
chr13	38190998	38200396	testis_BL6_rep1-piC_275	9398	-	testis_BL6_rep1-piC_275	GRCm39
chr13	41634242	41642455	testis_BL6_rep1-piC_276	8213	+	testis_BL6_rep1-piC_276	GRCm39
chr13	49784319	49804608	testis_BL6_rep1-piC_277	20289	+	testis_BL6_rep1-piC_277	GRCm39
chr13	53392344	53407735	testis_BL6_rep1-piC_285	15391	+	testis_BL6_rep1-piC_285	GRCm39
chr13	56736030	56742268	testis_BL6_rep1-piC_286	6238	+	testis_BL6_rep1-piC_286	GRCm39
chr13	100697136	100705029	testis_BL6_rep1-piC_287	7893	-	testis_BL6_rep1-piC_287	GRCm39
chr14	8367505	8379954	testis_BL6_rep1-piC_288	12449	+	testis_BL6_rep1-piC_288	GRCm39
chr14	24077005	24129827	testis_BL6_rep1-piC_290	52822	+	testis_BL6_rep1-piC_290	GRCm39
chr14	24335099	24370747	testis_BL6_rep1-piC_291	35648	-	testis_BL6_rep1-piC_291	GRCm39
chr14	24409047	24435812	testis_BL6_rep1-piC_292	26765	-	testis_BL6_rep1-piC_292	GRCm39
chr14	24440199	24448260	testis_BL6_rep1-piC_293	8061	-	testis_BL6_rep1-piC_293	GRCm39
chr14	32501107	32513815	testis_BL6_rep1-piC_294	12708	.	testis_BL6_rep1-piC_294	GRCm39
chr14	44925112	44947796	testis_BL6_rep1-piC_296	22684	+	testis_BL6_rep1-piC_296	GRCm39
chr14	61526196	61531020	testis_BL6_rep1-piC_297	4824	+	testis_BL6_rep1-piC_297	GRCm39
chr14	64812015	64823681	testis_BL6_rep1-piC_298	11666	-	testis_BL6_rep1-piC_298	GRCm39
chr14	65620673	65631218	testis_BL6_rep1-piC_299	10545	-	testis_BL6_rep1-piC_299	GRCm39
chr14	76570727	76583943	testis_BL6_rep1-piC_300	13216	.	testis_BL6_rep1-piC_300	GRCm39
chr14	78563029	78570117	testis_BL6_rep1-piC_301	7088	-	testis_BL6_rep1-piC_301	GRCm39
chr15	58909043	58913616	testis_BL6_rep1-piC_302	4573	+	testis_BL6_rep1-piC_302	GRCm39
chr15	59241452	59311771	testis_BL6_rep1-piC_303	70319	.	testis_BL6_rep1-piC_303	GRCm39
chr15	68364030	68373020	testis_BL6_rep1-piC_304	8990	+	testis_BL6_rep1-piC_304	GRCm39
chr15	73085012	73089820	testis_BL6_rep1-piC_305	4808	-	testis_BL6_rep1-piC_305	GRCm39
chr15	73092297	73108450	testis_BL6_rep1-piC_306	16153	-	testis_BL6_rep1-piC_306	GRCm39
chr15	73151107	73156843	testis_BL6_rep1-piC_307	5736	-	testis_BL6_rep1-piC_307	GRCm39
chr15	73170090	73184796	testis_BL6_rep1-piC_308	14706	-	testis_BL6_rep1-piC_308	GRCm39
chr15	73717999	73724644	testis_BL6_rep1-piC_309	6645	-	testis_BL6_rep1-piC_309	GRCm39
chr15	74617193	74673010	testis_BL6_rep1-piC_310	55817	+	testis_BL6_rep1-piC_310	GRCm39
chr15	75622557	75630881	testis_BL6_rep1-piC_311	8324	+	testis_BL6_rep1-piC_311	GRCm39
chr15	78638363	78677993	testis_BL6_rep1-piC_312	39630	-	testis_BL6_rep1-piC_312	GRCm39
chr15	78681229	78686909	testis_BL6_rep1-piC_313	5680	+	testis_BL6_rep1-piC_313	GRCm39
chr15	79924020	79964412	testis_BL6_rep1-piC_314	40392	+	testis_BL6_rep1-piC_314	GRCm39
chr15	81450116	81457447	testis_BL6_rep1-piC_315	7331	+	testis_BL6_rep1-piC_315	GRCm39
chr15	81823465	81828284	testis_BL6_rep1-piC_316	4819	+	testis_BL6_rep1-piC_316	GRCm39
chr15	88745129	88751413	testis_BL6_rep1-piC_317	6284	-	testis_BL6_rep1-piC_317	GRCm39
chr15	100478301	100482670	testis_BL6_rep1-piC_318	4369	-	testis_BL6_rep1-piC_318	GRCm39
chr15	100571392	100584058	testis_BL6_rep1-piC_319	12666	-	testis_BL6_rep1-piC_319	GRCm39
chr15	100815143	100823870	testis_BL6_rep1-piC_320	8727	+	testis_BL6_rep1-piC_320	GRCm39
chr15	103153420	103158223	testis_BL6_rep1-piC_321	4803	-	testis_BL6_rep1-piC_321	GRCm39
chr15	103188046	103201324	testis_BL6_rep1-piC_322	13278	-	testis_BL6_rep1-piC_322	GRCm39
chr16	10793007	10805477	testis_BL6_rep1-piC_323	12470	.	testis_BL6_rep1-piC_323	GRCm39
chr16	11172103	11179611	testis_BL6_rep1-piC_324	7508	.	testis_BL6_rep1-piC_324	GRCm39
chr16	13104787	13108527	testis_BL6_rep1-piC_325	3740	-	testis_BL6_rep1-piC_325	GRCm39
chr16	16743309	16753874	testis_BL6_rep1-piC_326	10565	-	testis_BL6_rep1-piC_326	GRCm39
chr16	17233123	17240959	testis_BL6_rep1-piC_327	7836	+	testis_BL6_rep1-piC_327	GRCm39
chr16	18499087	18511845	testis_BL6_rep1-piC_328	12758	+	testis_BL6_rep1-piC_328	GRCm39
chr16	43963292	43969567	testis_BL6_rep1-piC_329	6275	-	testis_BL6_rep1-piC_329	GRCm39
chr16	46386379	46395270	testis_BL6_rep1-piC_330	8891	-	testis_BL6_rep1-piC_330	GRCm39
chr16	91316082	91321726	testis_BL6_rep1-piC_331	5644	-	testis_BL6_rep1-piC_331	GRCm39
chr16	95991426	96000983	testis_BL6_rep1-piC_332	9557	-	testis_BL6_rep1-piC_332	GRCm39
chr17	13486527	13490815	testis_BL6_rep1-piC_333	4288	-	testis_BL6_rep1-piC_333	GRCm39
chr17	27123048	27148021	testis_BL6_rep1-piC_335	24973	.	testis_BL6_rep1-piC_335	GRCm39
chr17	27262318	27374843	testis_BL6_rep1-piC_336	112525	.	testis_BL6_rep1-piC_336	GRCm39
chr17	27543021	27583018	testis_BL6_rep1-piC_337	39997	.	testis_BL6_rep1-piC_337	GRCm39
chr17	28894138	28902966	testis_BL6_rep1-piC_338	8828	.	testis_BL6_rep1-piC_338	GRCm39
chr17	30575394	30583558	testis_BL6_rep1-piC_339	8164	+	testis_BL6_rep1-piC_339	GRCm39
chr17	33427998	33441018	testis_BL6_rep1-piC_340	13020	+	testis_BL6_rep1-piC_340	GRCm39
chr17	33638143	33650380	testis_BL6_rep1-piC_341	12237	-	testis_BL6_rep1-piC_341	GRCm39
chr17	45443203	45451363	testis_BL6_rep1-piC_342	8160	-	testis_BL6_rep1-piC_342	GRCm39
chr17	50236993	50245520	testis_BL6_rep1-piC_343	8527	.	testis_BL6_rep1-piC_343	GRCm39
chr17	65772435	65781009	testis_BL6_rep1-piC_344	8574	-	testis_BL6_rep1-piC_344	GRCm39
chr17	66148754	66158924	testis_BL6_rep1-piC_345	10170	.	testis_BL6_rep1-piC_345	GRCm39
chr17	66161020	66238887	testis_BL6_rep1-piC_346	77867	.	testis_BL6_rep1-piC_346	GRCm39
chr17	66711258	66716998	testis_BL6_rep1-piC_347	5740	.	testis_BL6_rep1-piC_347	GRCm39
chr17	66722020	66729974	testis_BL6_rep1-piC_348	7954	+	testis_BL6_rep1-piC_348	GRCm39
chr18	3255126	3264658	testis_BL6_rep1-piC_349	9532	-	testis_BL6_rep1-piC_349	GRCm39
chr18	10812102	10818534	testis_BL6_rep1-piC_350	6432	+	testis_BL6_rep1-piC_350	GRCm39
chr18	34902168	34907665	testis_BL6_rep1-piC_351	5497	-	testis_BL6_rep1-piC_351	GRCm39
chr18	54951351	54956882	testis_BL6_rep1-piC_352	5531	.	testis_BL6_rep1-piC_352	GRCm39
chr18	61191028	61199967	testis_BL6_rep1-piC_353	8939	-	testis_BL6_rep1-piC_353	GRCm39
chr18	65626235	65637017	testis_BL6_rep1-piC_354	10782	+	testis_BL6_rep1-piC_354	GRCm39
chr18	67025125	67096011	testis_BL6_rep1-piC_355	70886	-	testis_BL6_rep1-piC_355	GRCm39
chr18	67098007	67102981	testis_BL6_rep1-piC_356	4974	+	testis_BL6_rep1-piC_356	GRCm39
chr18	76970353	76976012	testis_BL6_rep1-piC_357	5659	+	testis_BL6_rep1-piC_357	GRCm39
chr18	77714256	77718953	testis_BL6_rep1-piC_358	4697	+	testis_BL6_rep1-piC_358	GRCm39
chr19	4773033	4806868	testis_BL6_rep1-piC_359	33835	-	testis_BL6_rep1-piC_359	GRCm39
chr19	6299043	6306393	testis_BL6_rep1-piC_360	7350	.	testis_BL6_rep1-piC_360	GRCm39
chr19	9982715	9986797	testis_BL6_rep1-piC_361	4082	+	testis_BL6_rep1-piC_361	GRCm39
chr19	23717007	23727890	testis_BL6_rep1-piC_362	10883	+	testis_BL6_rep1-piC_362	GRCm39
chr19	31907021	31931761	testis_BL6_rep1-piC_363	24740	-	testis_BL6_rep1-piC_363	GRCm39
chr19	37250094	37267893	testis_BL6_rep1-piC_364	17799	-	testis_BL6_rep1-piC_364	GRCm39
chr19	44569410	44577910	testis_BL6_rep1-piC_365	8500	+	testis_BL6_rep1-piC_365	GRCm39
chr19	58871055	58886182	testis_BL6_rep1-piC_366	15127	+	testis_BL6_rep1-piC_366	GRCm39
chr2	25982961	25989965	testis_BL6_rep1-piC_22	7004	+	testis_BL6_rep1-piC_22	GRCm39
chr2	28819364	28829294	testis_BL6_rep1-piC_23	9930	-	testis_BL6_rep1-piC_23	GRCm39
chr2	33408240	33413345	testis_BL6_rep1-piC_24	5105	-	testis_BL6_rep1-piC_24	GRCm39
chr2	37568615	37582900	testis_BL6_rep1-piC_25	14285	-	testis_BL6_rep1-piC_25	GRCm39
chr2	84589554	84599029	testis_BL6_rep1-piC_26	9475	-	testis_BL6_rep1-piC_26	GRCm39
chr2	91263419	91282943	testis_BL6_rep1-piC_27	19524	+	testis_BL6_rep1-piC_27	GRCm39
chr2	92530026	92616027	testis_BL6_rep1-piC_28	86001	+	testis_BL6_rep1-piC_28	GRCm39
chr2	93049010	93056586	testis_BL6_rep1-piC_29	7576	+	testis_BL6_rep1-piC_29	GRCm39
chr2	93955219	93965991	testis_BL6_rep1-piC_30	10772	.	testis_BL6_rep1-piC_30	GRCm39
chr2	93968001	93985167	testis_BL6_rep1-piC_31	17166	+	testis_BL6_rep1-piC_31	GRCm39
chr2	102300149	102304477	testis_BL6_rep1-piC_32	4328	-	testis_BL6_rep1-piC_32	GRCm39
chr2	127255001	127262907	testis_BL6_rep1-piC_33	7906	+	testis_BL6_rep1-piC_33	GRCm39
chr2	127690351	127706217	testis_BL6_rep1-piC_34	15866	+	testis_BL6_rep1-piC_34	GRCm39
chr2	129826019	129832386	testis_BL6_rep1-piC_35	6367	+	testis_BL6_rep1-piC_35	GRCm39
chr2	132305000	132311935	testis_BL6_rep1-piC_36	6935	+	testis_BL6_rep1-piC_36	GRCm39
chr2	151136999	151162027	testis_BL6_rep1-piC_37__v1	25028	+	testis_BL6_rep1-piC_37	GRCm39
chr2	151139784	151168324	testis_BL6_rep1-piC_38__v1	28540	+	testis_BL6_rep1-piC_38	GRCm39
chr2	151139888	151167107	testis_BL6_rep1-piC_39__v1	27219	+	testis_BL6_rep1-piC_39	GRCm39
chr2	151244218	151267116	testis_BL6_rep1-piC_38__v2	22898	-	testis_BL6_rep1-piC_38	GRCm39
chr2	151246979	151266745	testis_BL6_rep1-piC_39__v2	19766	-	testis_BL6_rep1-piC_39	GRCm39
chr2	151247088	151276208	testis_BL6_rep1-piC_37__v2	29120	-	testis_BL6_rep1-piC_37	GRCm39
chr2	151304646	151333720	testis_BL6_rep1-piC_37__v3	29074	+	testis_BL6_rep1-piC_37	GRCm39
chr2	151313733	151350567	testis_BL6_rep1-piC_38__v3	36834	+	testis_BL6_rep1-piC_38	GRCm39
chr2	151314104	151340930	testis_BL6_rep1-piC_39__v3	26826	+	testis_BL6_rep1-piC_39	GRCm39
chr2	153228006	153233820	testis_BL6_rep1-piC_41	5814	-	testis_BL6_rep1-piC_41	GRCm39
chr2	153264360	153273544	testis_BL6_rep1-piC_42	9184	+	testis_BL6_rep1-piC_42	GRCm39
chr2	153767080	153774253	testis_BL6_rep1-piC_43	7173	+	testis_BL6_rep1-piC_43	GRCm39
chr2	158638408	158647003	testis_BL6_rep1-piC_44	8595	+	testis_BL6_rep1-piC_44	GRCm39
chr2	160762082	160771510	testis_BL6_rep1-piC_45	9428	-	testis_BL6_rep1-piC_45	GRCm39
chr2	167471086	167485478	testis_BL6_rep1-piC_46	14392	.	testis_BL6_rep1-piC_46	GRCm39
chr2	167511240	167516024	testis_BL6_rep1-piC_47	4784	+	testis_BL6_rep1-piC_47	GRCm39
chr3	9280031	9286922	testis_BL6_rep1-piC_48	6891	+	testis_BL6_rep1-piC_48	GRCm39
chr3	20451001	20472782	testis_BL6_rep1-piC_49	21781	-	testis_BL6_rep1-piC_49	GRCm39
chr3	28853011	28872027	testis_BL6_rep1-piC_50	19016	-	testis_BL6_rep1-piC_50	GRCm39
chr3	32334872	32341441	testis_BL6_rep1-piC_51	6569	-	testis_BL6_rep1-piC_51	GRCm39
chr3	32498069	32510353	testis_BL6_rep1-piC_52	12284	+	testis_BL6_rep1-piC_52	GRCm39
chr3	34444184	34455850	testis_BL6_rep1-piC_53	11666	-	testis_BL6_rep1-piC_53	GRCm39
chr3	34866868	34880948	testis_BL6_rep1-piC_54	14080	+	testis_BL6_rep1-piC_54	GRCm39
chr3	49096116	49101922	testis_BL6_rep1-piC_55	5806	+	testis_BL6_rep1-piC_55	GRCm39
chr3	49129412	49134963	testis_BL6_rep1-piC_56	5551	+	testis_BL6_rep1-piC_56	GRCm39
chr3	69066322	69073623	testis_BL6_rep1-piC_57	7301	-	testis_BL6_rep1-piC_57	GRCm39
chr3	88918822	88923886	testis_BL6_rep1-piC_58	5064	-	testis_BL6_rep1-piC_58	GRCm39
chr3	93322813	93335902	testis_BL6_rep1-piC_59	13089	-	testis_BL6_rep1-piC_59	GRCm39
chr3	94495141	94503578	testis_BL6_rep1-piC_60	8437	-	testis_BL6_rep1-piC_60	GRCm39
chr3	95181814	95189179	testis_BL6_rep1-piC_61	7365	-	testis_BL6_rep1-piC_61	GRCm39
chr3	108357640	108361763	testis_BL6_rep1-piC_62	4123	+	testis_BL6_rep1-piC_62	GRCm39
chr3	124398435	124421468	testis_BL6_rep1-piC_63	23033	-	testis_BL6_rep1-piC_63	GRCm39
chr3	137906999	137914661	testis_BL6_rep1-piC_64	7662	+	testis_BL6_rep1-piC_64	GRCm39
chr4	45372690	45381721	testis_BL6_rep1-piC_65	9031	+	testis_BL6_rep1-piC_65	GRCm39
chr4	45396251	45400989	testis_BL6_rep1-piC_66	4738	-	testis_BL6_rep1-piC_66	GRCm39
chr4	56867092	56878001	testis_BL6_rep1-piC_67	10909	-	testis_BL6_rep1-piC_67	GRCm39
chr4	57352198	57371006	testis_BL6_rep1-piC_68	18808	-	testis_BL6_rep1-piC_68	GRCm39
chr4	59766936	59778825	testis_BL6_rep1-piC_69	11889	-	testis_BL6_rep1-piC_69	GRCm39
chr4	62215003	62242877	testis_BL6_rep1-piC_70	27874	.	testis_BL6_rep1-piC_70	GRCm39
chr4	94275543	94338771	testis_BL6_rep1-piC_71	63228	-	testis_BL6_rep1-piC_71	GRCm39
chr4	97623112	97633002	testis_BL6_rep1-piC_72	9890	-	testis_BL6_rep1-piC_72	GRCm39
chr4	108227022	108237829	testis_BL6_rep1-piC_73	10807	-	testis_BL6_rep1-piC_73	GRCm39
chr4	119219055	119227726	testis_BL6_rep1-piC_74	8671	-	testis_BL6_rep1-piC_74	GRCm39
chr4	120908875	120915678	testis_BL6_rep1-piC_75	6803	-	testis_BL6_rep1-piC_75	GRCm39
chr4	123829031	123854910	testis_BL6_rep1-piC_76	25879	-	testis_BL6_rep1-piC_76	GRCm39
chr4	123882666	123899193	testis_BL6_rep1-piC_77	16527	-	testis_BL6_rep1-piC_77	GRCm39
chr4	126333107	126340018	testis_BL6_rep1-piC_78	6911	-	testis_BL6_rep1-piC_78	GRCm39
chr4	128577168	128586770	testis_BL6_rep1-piC_79	9602	-	testis_BL6_rep1-piC_79	GRCm39
chr4	132723172	132728029	testis_BL6_rep1-piC_80	4857	.	testis_BL6_rep1-piC_80	GRCm39
chr4	135295039	135320877	testis_BL6_rep1-piC_81	25838	.	testis_BL6_rep1-piC_81	GRCm39
chr4	135622249	135634565	testis_BL6_rep1-piC_82	12316	+	testis_BL6_rep1-piC_82	GRCm39
chr4	147219169	147227529	testis_BL6_rep1-piC_83	8360	-	testis_BL6_rep1-piC_83	GRCm39
chr4	148076112	148081731	testis_BL6_rep1-piC_84	5619	-	testis_BL6_rep1-piC_84	GRCm39
chr4	155713347	155718926	testis_BL6_rep1-piC_85	5579	+	testis_BL6_rep1-piC_85	GRCm39
chr5	29781129	29786884	testis_BL6_rep1-piC_86	5755	+	testis_BL6_rep1-piC_86	GRCm39
chr5	31174371	31181997	testis_BL6_rep1-piC_87	7626	-	testis_BL6_rep1-piC_87	GRCm39
chr5	33237021	33246025	testis_BL6_rep1-piC_88	9004	+	testis_BL6_rep1-piC_88	GRCm39
chr5	34936037	34964752	testis_BL6_rep1-piC_89	28715	.	testis_BL6_rep1-piC_89	GRCm39
chr5	35550010	35556994	testis_BL6_rep1-piC_90	6984	-	testis_BL6_rep1-piC_90	GRCm39
chr5	101832073	101839669	testis_BL6_rep1-piC_91	7596	-	testis_BL6_rep1-piC_91	GRCm39
chr5	113311108	113379936	testis_BL6_rep1-piC_92	68828	.	testis_BL6_rep1-piC_92	GRCm39
chr5	114831133	114859015	testis_BL6_rep1-piC_93	27882	-	testis_BL6_rep1-piC_93	GRCm39
chr5	115140180	115150907	testis_BL6_rep1-piC_94	10727	-	testis_BL6_rep1-piC_94	GRCm39
chr5	124367240	124376276	testis_BL6_rep1-piC_95	9036	-	testis_BL6_rep1-piC_95	GRCm39
chr5	124486314	124496954	testis_BL6_rep1-piC_96	10640	+	testis_BL6_rep1-piC_96	GRCm39
chr5	125474252	125481542	testis_BL6_rep1-piC_97	7290	+	testis_BL6_rep1-piC_97	GRCm39
chr5	129982206	129989214	testis_BL6_rep1-piC_98	7008	+	testis_BL6_rep1-piC_98	GRCm39
chr5	130138049	130146688	testis_BL6_rep1-piC_99	8639	.	testis_BL6_rep1-piC_99	GRCm39
chr5	135155673	135168004	testis_BL6_rep1-piC_100	12331	+	testis_BL6_rep1-piC_100	GRCm39
chr5	136264135	136276952	testis_BL6_rep1-piC_101	12817	-	testis_BL6_rep1-piC_101	GRCm39
chr5	138138016	138148029	testis_BL6_rep1-piC_102	10013	.	testis_BL6_rep1-piC_102	GRCm39
chr5	142663036	142669949	testis_BL6_rep1-piC_103	6913	+	testis_BL6_rep1-piC_103	GRCm39
chr5	142867071	142872723	testis_BL6_rep1-piC_104	5652	-	testis_BL6_rep1-piC_104	GRCm39
chr5	143313749	143325915	testis_BL6_rep1-piC_105	12166	-	testis_BL6_rep1-piC_105	GRCm39
chr5	143758270	143782014	testis_BL6_rep1-piC_106	23744	+	testis_BL6_rep1-piC_106	GRCm39
chr5	146733623	146737849	testis_BL6_rep1-piC_107	4226	.	testis_BL6_rep1-piC_107	GRCm39
chr5	149786655	149835889	testis_BL6_rep1-piC_108	49234	-	testis_BL6_rep1-piC_108	GRCm39
chr6	30449510	30456024	testis_BL6_rep1-piC_109	6514	+	testis_BL6_rep1-piC_109	GRCm39
chr6	38502419	38512739	testis_BL6_rep1-piC_110	10320	+	testis_BL6_rep1-piC_110	GRCm39
chr6	38608167	38612967	testis_BL6_rep1-piC_111	4800	+	testis_BL6_rep1-piC_111	GRCm39
chr6	38687618	38698106	testis_BL6_rep1-piC_112	10488	-	testis_BL6_rep1-piC_112	GRCm39
chr6	39601684	39612939	testis_BL6_rep1-piC_113	11255	-	testis_BL6_rep1-piC_113	GRCm39
chr6	54640806	54645708	testis_BL6_rep1-piC_114	4902	+	testis_BL6_rep1-piC_114	GRCm39
chr6	81893217	81914788	testis_BL6_rep1-piC_115	21571	-	testis_BL6_rep1-piC_115	GRCm39
chr6	83340177	83346976	testis_BL6_rep1-piC_116	6799	+	testis_BL6_rep1-piC_116	GRCm39
chr6	83581316	83593114	testis_BL6_rep1-piC_117	11798	+	testis_BL6_rep1-piC_117	GRCm39
chr6	83714156	83719460	testis_BL6_rep1-piC_118	5304	+	testis_BL6_rep1-piC_118	GRCm39
chr6	83806086	83810809	testis_BL6_rep1-piC_119	4723	-	testis_BL6_rep1-piC_119	GRCm39
chr6	85105209	85120009	testis_BL6_rep1-piC_120	14800	-	testis_BL6_rep1-piC_120	GRCm39
chr6	85941009	85948301	testis_BL6_rep1-piC_121	7292	.	testis_BL6_rep1-piC_121	GRCm39
chr6	85979095	86004526	testis_BL6_rep1-piC_122	25431	-	testis_BL6_rep1-piC_122	GRCm39
chr6	87030058	87044992	testis_BL6_rep1-piC_123	14934	-	testis_BL6_rep1-piC_123	GRCm39
chr6	87941015	88001953	testis_BL6_rep1-piC_124	60938	-	testis_BL6_rep1-piC_124	GRCm39
chr6	92166109	92174386	testis_BL6_rep1-piC_125	8277	+	testis_BL6_rep1-piC_125	GRCm39
chr6	112616002	112620856	testis_BL6_rep1-piC_126	4854	-	testis_BL6_rep1-piC_126	GRCm39
chr6	113715018	113720007	testis_BL6_rep1-piC_127	4989	+	testis_BL6_rep1-piC_127	GRCm39
chr6	120884002	120895829	testis_BL6_rep1-piC_128	11827	+	testis_BL6_rep1-piC_128	GRCm39
chr6	127772360	127851883	testis_BL6_rep1-piC_129	79523	.	testis_BL6_rep1-piC_129	GRCm39
chr6	128178318	128203914	testis_BL6_rep1-piC_130	25596	-	testis_BL6_rep1-piC_130	GRCm39
chr6	128438427	128453779	testis_BL6_rep1-piC_131	15352	+	testis_BL6_rep1-piC_131	GRCm39
chr6	136605687	136613939	testis_BL6_rep1-piC_132	8252	+	testis_BL6_rep1-piC_132	GRCm39
chr6	140592022	140597362	testis_BL6_rep1-piC_133	5340	+	testis_BL6_rep1-piC_133	GRCm39
chr6	148647999	148659752	testis_BL6_rep1-piC_134	11753	-	testis_BL6_rep1-piC_134	GRCm39
chr7	6616094	6625023	testis_BL6_rep1-piC_135	8929	-	testis_BL6_rep1-piC_135	GRCm39
chr7	25619557	25627649	testis_BL6_rep1-piC_136	8092	+	testis_BL6_rep1-piC_136	GRCm39
chr7	27675056	27687903	testis_BL6_rep1-piC_137	12847	+	testis_BL6_rep1-piC_137	GRCm39
chr7	28188481	28197635	testis_BL6_rep1-piC_138	9154	+	testis_BL6_rep1-piC_138	GRCm39
chr7	41276064	41295924	testis_BL6_rep1-piC_141	19860	-	testis_BL6_rep1-piC_141	GRCm39
chr7	43195107	43199973	testis_BL6_rep1-piC_142	4866	+	testis_BL6_rep1-piC_142	GRCm39
chr7	45780075	45784012	testis_BL6_rep1-piC_143	3937	-	testis_BL6_rep1-piC_143	GRCm39
chr7	45832152	45841969	testis_BL6_rep1-piC_144	9817	+	testis_BL6_rep1-piC_144	GRCm39
chr7	52885257	52900004	testis_BL6_rep1-piC_145	14747	+	testis_BL6_rep1-piC_145	GRCm39
chr7	69871742	69958887	testis_BL6_rep1-piC_146	87145	.	testis_BL6_rep1-piC_146	GRCm39
chr7	73095030	73165704	testis_BL6_rep1-piC_147	70674	.	testis_BL6_rep1-piC_147	GRCm39
chr7	73746793	73754541	testis_BL6_rep1-piC_148	7748	-	testis_BL6_rep1-piC_148	GRCm39
chr7	73759053	73764774	testis_BL6_rep1-piC_149	5721	-	testis_BL6_rep1-piC_149	GRCm39
chr7	73766341	73853973	testis_BL6_rep1-piC_150	87632	.	testis_BL6_rep1-piC_150	GRCm39
chr7	75768608	75781825	testis_BL6_rep1-piC_151	13217	-	testis_BL6_rep1-piC_151	GRCm39
chr7	79359956	79365385	testis_BL6_rep1-piC_152	5429	+	testis_BL6_rep1-piC_152	GRCm39
chr7	81208036	81215024	testis_BL6_rep1-piC_153	6988	-	testis_BL6_rep1-piC_153	GRCm39
chr7	81887039	81893919	testis_BL6_rep1-piC_154	6880	-	testis_BL6_rep1-piC_154	GRCm39
chr7	99920254	99927620	testis_BL6_rep1-piC_155	7366	-	testis_BL6_rep1-piC_155	GRCm39
chr7	109029557	109035895	testis_BL6_rep1-piC_156	6338	.	testis_BL6_rep1-piC_156	GRCm39
chr7	121557051	121564290	testis_BL6_rep1-piC_157	7239	-	testis_BL6_rep1-piC_157	GRCm39
chr7	122076104	122084633	testis_BL6_rep1-piC_158	8529	+	testis_BL6_rep1-piC_158	GRCm39
chr7	125321310	125338873	testis_BL6_rep1-piC_159	17563	-	testis_BL6_rep1-piC_159	GRCm39
chr7	125345215	125368838	testis_BL6_rep1-piC_160	23623	.	testis_BL6_rep1-piC_160	GRCm39
chr7	132708024	132716883	testis_BL6_rep1-piC_161	8859	-	testis_BL6_rep1-piC_161	GRCm39
chr8	22067953	22072343	testis_BL6_rep1-piC_162	4390	+	testis_BL6_rep1-piC_162	GRCm39
chr8	22593340	22600820	testis_BL6_rep1-piC_163	7480	+	testis_BL6_rep1-piC_163	GRCm39
chr8	23220243	23227316	testis_BL6_rep1-piC_164	7073	-	testis_BL6_rep1-piC_164	GRCm39
chr8	25154566	25159818	testis_BL6_rep1-piC_165	4959	-	testis_BL6_rep1-piC_165	GRCm39
chr8	33906023	33914715	testis_BL6_rep1-piC_166	8692	-	testis_BL6_rep1-piC_166	GRCm39
chr8	66511803	66519190	testis_BL6_rep1-piC_167	7387	+	testis_BL6_rep1-piC_167	GRCm39
chr8	69823179	69833715	testis_BL6_rep1-piC_168	10536	+	testis_BL6_rep1-piC_168	GRCm39
chr8	70942115	70951745	testis_BL6_rep1-piC_169	9630	-	testis_BL6_rep1-piC_169	GRCm39
chr8	70956068	70961750	testis_BL6_rep1-piC_170	5682	-	testis_BL6_rep1-piC_170	GRCm39
chr8	85848215	85855287	testis_BL6_rep1-piC_171	7072	-	testis_BL6_rep1-piC_171	GRCm39
chr8	92189375	92202142	testis_BL6_rep1-piC_172	12767	+	testis_BL6_rep1-piC_172	GRCm39
chr8	93407739	93427375	testis_BL6_rep1-piC_173	19636	-	testis_BL6_rep1-piC_173	GRCm39
chr8	94013096	94019696	testis_BL6_rep1-piC_174	6600	-	testis_BL6_rep1-piC_174	GRCm39
chr8	95809064	95813925	testis_BL6_rep1-piC_175	4861	+	testis_BL6_rep1-piC_175	GRCm39
chr8	104348401	104357864	testis_BL6_rep1-piC_176	9463	-	testis_BL6_rep1-piC_176	GRCm39
chr8	107011304	107021625	testis_BL6_rep1-piC_177	10321	+	testis_BL6_rep1-piC_177	GRCm39
chr8	109724189	109734898	testis_BL6_rep1-piC_178	10709	-	testis_BL6_rep1-piC_178	GRCm39
chr8	110115196	110133603	testis_BL6_rep1-piC_179	18407	+	testis_BL6_rep1-piC_179	GRCm39
chr8	110999212	111011942	testis_BL6_rep1-piC_180	12730	-	testis_BL6_rep1-piC_180	GRCm39
chr8	111131322	111142776	testis_BL6_rep1-piC_181	11454	+	testis_BL6_rep1-piC_181	GRCm39
chr8	117203013	117218924	testis_BL6_rep1-piC_182	15911	+	testis_BL6_rep1-piC_182	GRCm39
chr9	3178778	3190807	testis_BL6_rep1-piC_183	12029	-	testis_BL6_rep1-piC_183	GRCm39
chr9	3211022	3216030	testis_BL6_rep1-piC_184	5008	+	testis_BL6_rep1-piC_184	GRCm39
chr9	3385531	3391094	testis_BL6_rep1-piC_185	5563	+	testis_BL6_rep1-piC_185	GRCm39
chr9	14326024	14332964	testis_BL6_rep1-piC_186	6940	+	testis_BL6_rep1-piC_186	GRCm39
chr9	27346737	27355004	testis_BL6_rep1-piC_187	8267	+	testis_BL6_rep1-piC_187	GRCm39
chr9	31066660	31075821	testis_BL6_rep1-piC_188	9161	+	testis_BL6_rep1-piC_188	GRCm39
chr9	31274050	31281660	testis_BL6_rep1-piC_189	7610	.	testis_BL6_rep1-piC_189	GRCm39
chr9	37267178	37279711	testis_BL6_rep1-piC_190	12533	-	testis_BL6_rep1-piC_190	GRCm39
chr9	54199092	54268969	testis_BL6_rep1-piC_194	69877	.	testis_BL6_rep1-piC_194	GRCm39
chr9	54277273	54288992	testis_BL6_rep1-piC_195	11719	+	testis_BL6_rep1-piC_195	GRCm39
chr9	67687041	67772017	testis_BL6_rep1-piC_196	84976	.	testis_BL6_rep1-piC_196	GRCm39
chr9	88600083	88631260	testis_BL6_rep1-piC_197__v1	31177	+	testis_BL6_rep1-piC_197	GRCm39
chr9	88619520	88631728	testis_BL6_rep1-piC_198__v1	12208	+	testis_BL6_rep1-piC_198	GRCm39
chr9	89028421	89042610	testis_BL6_rep1-piC_198__v2	14189	-	testis_BL6_rep1-piC_198	GRCm39
chr9	89028634	89066345	testis_BL6_rep1-piC_197__v2	37711	-	testis_BL6_rep1-piC_197	GRCm39
chr9	107545979	107552652	testis_BL6_rep1-piC_200	6673	+	testis_BL6_rep1-piC_200	GRCm39
chr9	108043247	108051825	testis_BL6_rep1-piC_201	8578	+	testis_BL6_rep1-piC_201	GRCm39
chr9	114728317	114738833	testis_BL6_rep1-piC_202	10516	+	testis_BL6_rep1-piC_202	GRCm39
chr9	114743612	114751818	testis_BL6_rep1-piC_203	8206	+	testis_BL6_rep1-piC_203	GRCm39
chr9	118333091	118341791	testis_BL6_rep1-piC_204	8700	.	testis_BL6_rep1-piC_204	GRCm39
chr9	122773387	122807397	testis_BL6_rep1-piC_205	34010	-	testis_BL6_rep1-piC_205	GRCm39
