chr1	34637774	34646964	testis_129_rep3-piC_1	9190	+	testis_129_rep3-piC_1	GRCm39
chr1	34852397	34857185	testis_129_rep3-piC_2	4788	-	testis_129_rep3-piC_2	GRCm39
chr1	57386505	57401916	testis_129_rep3-piC_3	15411	-	testis_129_rep3-piC_3	GRCm39
chr1	67039718	67044120	testis_129_rep3-piC_4	4402	-	testis_129_rep3-piC_4	GRCm39
chr1	92906932	92929189	testis_129_rep3-piC_5	22257	-	testis_129_rep3-piC_5	GRCm39
chr1	103250675	103253713	testis_129_rep3-piC_6	3038	+	testis_129_rep3-piC_6	GRCm39
chr1	118605141	118612810	testis_129_rep3-piC_7	7669	+	testis_129_rep3-piC_7	GRCm39
chr1	119470808	119479323	testis_129_rep3-piC_8	8515	-	testis_129_rep3-piC_8	GRCm39
chr1	127409507	127415774	testis_129_rep3-piC_9	6267	+	testis_129_rep3-piC_9	GRCm39
chr1	131951299	131960806	testis_129_rep3-piC_10	9507	+	testis_129_rep3-piC_10	GRCm39
chr1	139097832	139103155	testis_129_rep3-piC_11	5323	+	testis_129_rep3-piC_11	GRCm39
chr1	156468645	156477408	testis_129_rep3-piC_12	8763	+	testis_129_rep3-piC_12	GRCm39
chr1	160792639	160804419	testis_129_rep3-piC_13	11780	+	testis_129_rep3-piC_13	GRCm39
chr1	160830626	160847646	testis_129_rep3-piC_14	17020	-	testis_129_rep3-piC_14	GRCm39
chr1	165692903	165703600	testis_129_rep3-piC_15	10697	-	testis_129_rep3-piC_15	GRCm39
chr1	170021090	170027552	testis_129_rep3-piC_16	6462	-	testis_129_rep3-piC_16	GRCm39
chr1	172203129	172212956	testis_129_rep3-piC_17	9827	+	testis_129_rep3-piC_17	GRCm39
chr1	186697059	186705218	testis_129_rep3-piC_18	8159	.	testis_129_rep3-piC_18	GRCm39
chr10	18664884	18688692	testis_129_rep3-piC_181	23808	-	testis_129_rep3-piC_181	GRCm39
chr10	34172818	34177563	testis_129_rep3-piC_182	4745	+	testis_129_rep3-piC_182	GRCm39
chr10	40352903	40360843	testis_129_rep3-piC_183	7940	+	testis_129_rep3-piC_183	GRCm39
chr10	61261459	61274339	testis_129_rep3-piC_184	12880	-	testis_129_rep3-piC_184	GRCm39
chr10	62487470	62541094	testis_129_rep3-piC_185	53624	+	testis_129_rep3-piC_185	GRCm39
chr10	63174747	63181144	testis_129_rep3-piC_186	6397	+	testis_129_rep3-piC_186	GRCm39
chr10	66513988	66548225	testis_129_rep3-piC_187	34237	-	testis_129_rep3-piC_187	GRCm39
chr10	75671823	75721719	testis_129_rep3-piC_188	49896	+	testis_129_rep3-piC_188	GRCm39
chr10	78101949	78109588	testis_129_rep3-piC_189	7639	-	testis_129_rep3-piC_189	GRCm39
chr10	80635767	80641467	testis_129_rep3-piC_190	2983	+	testis_129_rep3-piC_190	GRCm39
chr10	81206091	81219252	testis_129_rep3-piC_191	13161	-	testis_129_rep3-piC_191	GRCm39
chr10	81220518	81233480	testis_129_rep3-piC_192	12962	.	testis_129_rep3-piC_192	GRCm39
chr10	81246597	81253839	testis_129_rep3-piC_193	7242	+	testis_129_rep3-piC_193	GRCm39
chr10	84320661	84341978	testis_129_rep3-piC_195	21317	+	testis_129_rep3-piC_195	GRCm39
chr10	84342514	84350407	testis_129_rep3-piC_196	7893	+	testis_129_rep3-piC_196	GRCm39
chr10	85615582	85620791	testis_129_rep3-piC_197	5209	+	testis_129_rep3-piC_197	GRCm39
chr10	85672965	85704917	testis_129_rep3-piC_198	31952	-	testis_129_rep3-piC_198	GRCm39
chr10	112761425	112766401	testis_129_rep3-piC_200	4976	-	testis_129_rep3-piC_200	GRCm39
chr10	127523907	127536894	testis_129_rep3-piC_201	12987	+	testis_129_rep3-piC_201	GRCm39
chr11	5639377	5655543	testis_129_rep3-piC_202	16166	+	testis_129_rep3-piC_202	GRCm39
chr11	8943160	8948754	testis_129_rep3-piC_203	5594	-	testis_129_rep3-piC_203	GRCm39
chr11	20597847	20602576	testis_129_rep3-piC_204	4729	+	testis_129_rep3-piC_204	GRCm39
chr11	53305849	53312168	testis_129_rep3-piC_205	6319	+	testis_129_rep3-piC_205	GRCm39
chr11	55390702	55395460	testis_129_rep3-piC_206	4758	+	testis_129_rep3-piC_206	GRCm39
chr11	58841509	58846954	testis_129_rep3-piC_207	5445	.	testis_129_rep3-piC_207	GRCm39
chr11	60665472	60681737	testis_129_rep3-piC_208	16265	.	testis_129_rep3-piC_208	GRCm39
chr11	61763809	61764518	testis_129_rep3-piC_209	709	-	testis_129_rep3-piC_209	GRCm39
chr11	69281242	69288574	testis_129_rep3-piC_210	7332	.	testis_129_rep3-piC_210	GRCm39
chr11	75462588	75470964	testis_129_rep3-piC_211	8376	+	testis_129_rep3-piC_211	GRCm39
chr11	78728928	78736147	testis_129_rep3-piC_212	7219	+	testis_129_rep3-piC_212	GRCm39
chr11	79581295	79589794	testis_129_rep3-piC_213	8499	+	testis_129_rep3-piC_213	GRCm39
chr11	82766015	82774421	testis_129_rep3-piC_214	8406	-	testis_129_rep3-piC_214	GRCm39
chr11	88925544	88932320	testis_129_rep3-piC_216	6776	-	testis_129_rep3-piC_216	GRCm39
chr11	90367421	90371085	testis_129_rep3-piC_217	3664	-	testis_129_rep3-piC_217	GRCm39
chr11	95654417	95663149	testis_129_rep3-piC_218	8732	+	testis_129_rep3-piC_218	GRCm39
chr11	97281304	97289321	testis_129_rep3-piC_219	8017	+	testis_129_rep3-piC_219	GRCm39
chr11	98790972	98795602	testis_129_rep3-piC_220	4630	+	testis_129_rep3-piC_220	GRCm39
chr11	100344408	100355270	testis_129_rep3-piC_221	10862	-	testis_129_rep3-piC_221	GRCm39
chr11	103312011	103341928	testis_129_rep3-piC_222	29917	+	testis_129_rep3-piC_222	GRCm39
chr11	105942637	105952238	testis_129_rep3-piC_223	9601	+	testis_129_rep3-piC_223	GRCm39
chr11	108307081	108317876	testis_129_rep3-piC_224	10795	-	testis_129_rep3-piC_224	GRCm39
chr11	117616048	117625046	testis_129_rep3-piC_225	8998	+	testis_129_rep3-piC_225	GRCm39
chr11	120478828	120487585	testis_129_rep3-piC_226	8757	-	testis_129_rep3-piC_226	GRCm39
chr12	54704531	54708443	testis_129_rep3-piC_227	3912	.	testis_129_rep3-piC_227	GRCm39
chr12	80500655	80509244	testis_129_rep3-piC_228	8589	-	testis_129_rep3-piC_228	GRCm39
chr12	84184983	84190966	testis_129_rep3-piC_229	5983	+	testis_129_rep3-piC_229	GRCm39
chr12	87211645	87220376	testis_129_rep3-piC_230	8731	-	testis_129_rep3-piC_230	GRCm39
chr12	98332030	98423381	testis_129_rep3-piC_231	91351	.	testis_129_rep3-piC_231	GRCm39
chr12	100856546	100866174	testis_129_rep3-piC_232	9628	-	testis_129_rep3-piC_232	GRCm39
chr12	100866614	100878070	testis_129_rep3-piC_233	11456	-	testis_129_rep3-piC_233	GRCm39
chr13	38156038	38163746	testis_129_rep3-piC_234	7708	-	testis_129_rep3-piC_234	GRCm39
chr13	38375873	38381908	testis_129_rep3-piC_235	6035	-	testis_129_rep3-piC_235	GRCm39
chr13	41788080	41795931	testis_129_rep3-piC_236	7851	+	testis_129_rep3-piC_236	GRCm39
chr13	53546450	53561131	testis_129_rep3-piC_240	14681	+	testis_129_rep3-piC_240	GRCm39
chr13	100833345	100840251	testis_129_rep3-piC_241	6906	-	testis_129_rep3-piC_241	GRCm39
chr14	14091761	14102743	testis_129_rep3-piC_242	10982	-	testis_129_rep3-piC_242	GRCm39
chr14	24124015	24179440	testis_129_rep3-piC_244	55425	+	testis_129_rep3-piC_244	GRCm39
chr14	32224178	32233061	testis_129_rep3-piC_247	8883	-	testis_129_rep3-piC_247	GRCm39
chr14	45161592	45185514	testis_129_rep3-piC_248	23922	+	testis_129_rep3-piC_248	GRCm39
chr14	61763357	61771047	testis_129_rep3-piC_249	7690	.	testis_129_rep3-piC_249	GRCm39
chr14	65050765	65060992	testis_129_rep3-piC_250	10227	-	testis_129_rep3-piC_250	GRCm39
chr14	65858822	65868679	testis_129_rep3-piC_251	9857	-	testis_129_rep3-piC_251	GRCm39
chr14	78729723	78733195	testis_129_rep3-piC_252	3472	-	testis_129_rep3-piC_252	GRCm39
chr15	59114122	59184545	testis_129_rep3-piC_253	70423	.	testis_129_rep3-piC_253	GRCm39
chr15	72964733	72980299	testis_129_rep3-piC_254	15566	-	testis_129_rep3-piC_254	GRCm39
chr15	73043888	73054839	testis_129_rep3-piC_255	10951	-	testis_129_rep3-piC_255	GRCm39
chr15	75494501	75501654	testis_129_rep3-piC_256	7153	+	testis_129_rep3-piC_256	GRCm39
chr15	78522875	78560972	testis_129_rep3-piC_257	38097	-	testis_129_rep3-piC_257	GRCm39
chr15	79807681	79848366	testis_129_rep3-piC_258	40685	+	testis_129_rep3-piC_258	GRCm39
chr15	80131580	80141568	testis_129_rep3-piC_259	9988	+	testis_129_rep3-piC_259	GRCm39
chr15	81334319	81343666	testis_129_rep3-piC_260	9347	+	testis_129_rep3-piC_260	GRCm39
chr15	81706305	81712191	testis_129_rep3-piC_261	5886	+	testis_129_rep3-piC_261	GRCm39
chr15	88629164	88634163	testis_129_rep3-piC_262	4999	-	testis_129_rep3-piC_262	GRCm39
chr15	89244556	89257650	testis_129_rep3-piC_263	13094	+	testis_129_rep3-piC_263	GRCm39
chr15	89952082	89959246	testis_129_rep3-piC_264	7164	-	testis_129_rep3-piC_264	GRCm39
chr15	100713700	100721752	testis_129_rep3-piC_265	8052	+	testis_129_rep3-piC_265	GRCm39
chr15	103061765	103067770	testis_129_rep3-piC_266	6005	-	testis_129_rep3-piC_266	GRCm39
chr15	103098821	103109730	testis_129_rep3-piC_267	10909	-	testis_129_rep3-piC_267	GRCm39
chr16	10611667	10623157	testis_129_rep3-piC_268	11490	.	testis_129_rep3-piC_268	GRCm39
chr16	10991215	10996903	testis_129_rep3-piC_269	5688	.	testis_129_rep3-piC_269	GRCm39
chr16	16561164	16572030	testis_129_rep3-piC_270	7059	-	testis_129_rep3-piC_270	GRCm39
chr16	17049334	17059194	testis_129_rep3-piC_271	9860	+	testis_129_rep3-piC_271	GRCm39
chr16	18317677	18330628	testis_129_rep3-piC_272	12951	+	testis_129_rep3-piC_272	GRCm39
chr16	43783677	43789768	testis_129_rep3-piC_273	6091	-	testis_129_rep3-piC_273	GRCm39
chr16	46208208	46215633	testis_129_rep3-piC_274	7425	-	testis_129_rep3-piC_274	GRCm39
chr16	95792552	95801346	testis_129_rep3-piC_275	8794	-	testis_129_rep3-piC_275	GRCm39
chr17	26990346	26994005	testis_129_rep3-piC_277	3659	+	testis_129_rep3-piC_277	GRCm39
chr17	27342516	27367632	testis_129_rep3-piC_278	25116	.	testis_129_rep3-piC_278	GRCm39
chr17	27494730	27593780	testis_129_rep3-piC_279	99050	.	testis_129_rep3-piC_279	GRCm39
chr17	27764418	27802410	testis_129_rep3-piC_280	37992	.	testis_129_rep3-piC_280	GRCm39
chr17	30794367	30795304	testis_129_rep3-piC_281	937	+	testis_129_rep3-piC_281	GRCm39
chr17	33648851	33657429	testis_129_rep3-piC_282	8578	+	testis_129_rep3-piC_282	GRCm39
chr17	33862142	33869349	testis_129_rep3-piC_283	7207	-	testis_129_rep3-piC_283	GRCm39
chr17	45755283	45762251	testis_129_rep3-piC_284	6968	-	testis_129_rep3-piC_284	GRCm39
chr17	50542841	50552149	testis_129_rep3-piC_285	9308	.	testis_129_rep3-piC_285	GRCm39
chr17	66475490	66543123	testis_129_rep3-piC_286	67633	.	testis_129_rep3-piC_286	GRCm39
chr18	10811998	10818066	testis_129_rep3-piC_288	6068	+	testis_129_rep3-piC_288	GRCm39
chr18	14893612	14903687	testis_129_rep3-piC_289	10075	+	testis_129_rep3-piC_289	GRCm39
chr18	33332357	33337606	testis_129_rep3-piC_290	5249	-	testis_129_rep3-piC_290	GRCm39
chr18	35035943	35040719	testis_129_rep3-piC_291	4776	-	testis_129_rep3-piC_291	GRCm39
chr18	44552048	44556988	testis_129_rep3-piC_292	4940	+	testis_129_rep3-piC_292	GRCm39
chr18	67158268	67232997	testis_129_rep3-piC_293	74729	.	testis_129_rep3-piC_293	GRCm39
chr18	77059234	77064200	testis_129_rep3-piC_294	4966	.	testis_129_rep3-piC_294	GRCm39
chr19	4823928	4856415	testis_129_rep3-piC_295	32487	-	testis_129_rep3-piC_295	GRCm39
chr19	5890463	5896226	testis_129_rep3-piC_296	5763	-	testis_129_rep3-piC_296	GRCm39
chr19	23694535	23703306	testis_129_rep3-piC_297	8771	+	testis_129_rep3-piC_297	GRCm39
chr19	31885353	31909969	testis_129_rep3-piC_298	24616	-	testis_129_rep3-piC_298	GRCm39
chr19	37224646	37247436	testis_129_rep3-piC_299	22790	-	testis_129_rep3-piC_299	GRCm39
chr19	44557880	44565824	testis_129_rep3-piC_300	7944	+	testis_129_rep3-piC_300	GRCm39
chr19	56774581	56781240	testis_129_rep3-piC_301	6659	-	testis_129_rep3-piC_301	GRCm39
chr19	58860934	58875636	testis_129_rep3-piC_302	14702	+	testis_129_rep3-piC_302	GRCm39
chr2	25873172	25880443	testis_129_rep3-piC_19	7271	+	testis_129_rep3-piC_19	GRCm39
chr2	28712392	28718162	testis_129_rep3-piC_20	5770	-	testis_129_rep3-piC_20	GRCm39
chr2	28999920	29013824	testis_129_rep3-piC_21	13904	-	testis_129_rep3-piC_21	GRCm39
chr2	37458627	37471588	testis_129_rep3-piC_22	12961	-	testis_129_rep3-piC_22	GRCm39
chr2	84418368	84429448	testis_129_rep3-piC_23	11080	-	testis_129_rep3-piC_23	GRCm39
chr2	91093555	91112866	testis_129_rep3-piC_24	19311	+	testis_129_rep3-piC_24	GRCm39
chr2	92360966	92446558	testis_129_rep3-piC_25	85592	+	testis_129_rep3-piC_25	GRCm39
chr2	92881508	92886149	testis_129_rep3-piC_26	4641	+	testis_129_rep3-piC_26	GRCm39
chr2	93597833	93607579	testis_129_rep3-piC_27	9746	.	testis_129_rep3-piC_27	GRCm39
chr2	93786007	93794996	testis_129_rep3-piC_28	8989	.	testis_129_rep3-piC_28	GRCm39
chr2	93801314	93815889	testis_129_rep3-piC_29	14575	+	testis_129_rep3-piC_29	GRCm39
chr2	102130486	102134824	testis_129_rep3-piC_30	4338	-	testis_129_rep3-piC_30	GRCm39
chr2	127097009	127103988	testis_129_rep3-piC_31	6979	+	testis_129_rep3-piC_31	GRCm39
chr2	132146798	132154136	testis_129_rep3-piC_32	7338	+	testis_129_rep3-piC_32	GRCm39
chr2	153069927	153074987	testis_129_rep3-piC_37	5060	-	testis_129_rep3-piC_37	GRCm39
chr2	153106185	153112218	testis_129_rep3-piC_38	6033	+	testis_129_rep3-piC_38	GRCm39
chr2	153610727	153615047	testis_129_rep3-piC_39	4320	+	testis_129_rep3-piC_39	GRCm39
chr2	158478036	158487425	testis_129_rep3-piC_40	9389	+	testis_129_rep3-piC_40	GRCm39
chr2	160604868	160613287	testis_129_rep3-piC_41	8419	-	testis_129_rep3-piC_41	GRCm39
chr2	167324170	167325807	testis_129_rep3-piC_42	1637	-	testis_129_rep3-piC_42	GRCm39
chr2	181190575	181196066	testis_129_rep3-piC_43	5491	+	testis_129_rep3-piC_43	GRCm39
chr3	21208250	21214569	testis_129_rep3-piC_45	6319	+	testis_129_rep3-piC_45	GRCm39
chr3	32389020	32395581	testis_129_rep3-piC_47	6561	-	testis_129_rep3-piC_47	GRCm39
chr3	34497976	34512515	testis_129_rep3-piC_48	14539	-	testis_129_rep3-piC_48	GRCm39
chr3	34921046	34936375	testis_129_rep3-piC_49	15329	+	testis_129_rep3-piC_49	GRCm39
chr3	68973654	68980942	testis_129_rep3-piC_50	7288	-	testis_129_rep3-piC_50	GRCm39
chr3	79534447	79549646	testis_129_rep3-piC_51	15199	.	testis_129_rep3-piC_51	GRCm39
chr3	94404898	94410284	testis_129_rep3-piC_52	5386	-	testis_129_rep3-piC_52	GRCm39
chr3	95088842	95096042	testis_129_rep3-piC_53	7200	-	testis_129_rep3-piC_53	GRCm39
chr3	124199467	124215117	testis_129_rep3-piC_54	15650	-	testis_129_rep3-piC_54	GRCm39
chr3	137613820	137619921	testis_129_rep3-piC_55	6101	+	testis_129_rep3-piC_55	GRCm39
chr4	41375757	41393111	testis_129_rep3-piC_56	17354	.	testis_129_rep3-piC_56	GRCm39
chr4	42982377	42987467	testis_129_rep3-piC_62	5090	-	testis_129_rep3-piC_62	GRCm39
chr4	45372690	45379728	testis_129_rep3-piC_63	7038	+	testis_129_rep3-piC_63	GRCm39
chr4	56866219	56878153	testis_129_rep3-piC_64	11934	-	testis_129_rep3-piC_64	GRCm39
chr4	57353339	57366943	testis_129_rep3-piC_65	13604	-	testis_129_rep3-piC_65	GRCm39
chr4	59767276	59775746	testis_129_rep3-piC_66	8470	-	testis_129_rep3-piC_66	GRCm39
chr4	62133608	62161532	testis_129_rep3-piC_67	27924	-	testis_129_rep3-piC_67	GRCm39
chr4	94162515	94226129	testis_129_rep3-piC_68	63614	-	testis_129_rep3-piC_68	GRCm39
chr4	97510222	97522223	testis_129_rep3-piC_69	12001	.	testis_129_rep3-piC_69	GRCm39
chr4	108084244	108095026	testis_129_rep3-piC_70	10782	-	testis_129_rep3-piC_70	GRCm39
chr4	119075354	119084923	testis_129_rep3-piC_71	9569	-	testis_129_rep3-piC_71	GRCm39
chr4	120762557	120770525	testis_129_rep3-piC_72	7968	-	testis_129_rep3-piC_72	GRCm39
chr4	123716834	123736952	testis_129_rep3-piC_73	20118	-	testis_129_rep3-piC_73	GRCm39
chr4	123775829	123791868	testis_129_rep3-piC_74	16039	-	testis_129_rep3-piC_74	GRCm39
chr4	128472062	128480383	testis_129_rep3-piC_75	8321	-	testis_129_rep3-piC_75	GRCm39
chr4	132450895	132455710	testis_129_rep3-piC_76	4815	.	testis_129_rep3-piC_76	GRCm39
chr4	135022474	135046533	testis_129_rep3-piC_77	24059	.	testis_129_rep3-piC_77	GRCm39
chr4	135349483	135362404	testis_129_rep3-piC_78	12921	+	testis_129_rep3-piC_78	GRCm39
chr4	155799943	155805107	testis_129_rep3-piC_79	5164	+	testis_129_rep3-piC_79	GRCm39
chr5	31332598	31337005	testis_129_rep3-piC_80	4407	-	testis_129_rep3-piC_80	GRCm39
chr5	35100264	35120873	testis_129_rep3-piC_81	20609	.	testis_129_rep3-piC_81	GRCm39
chr5	36734209	36739052	testis_129_rep3-piC_82	4843	-	testis_129_rep3-piC_82	GRCm39
chr5	52353519	52358926	testis_129_rep3-piC_83	5407	+	testis_129_rep3-piC_83	GRCm39
chr5	67549881	67555993	testis_129_rep3-piC_84	6112	-	testis_129_rep3-piC_84	GRCm39
chr5	113459308	113507029	testis_129_rep3-piC_85	47721	.	testis_129_rep3-piC_85	GRCm39
chr5	113507029	113527673	testis_129_rep3-piC_86	20644	+	testis_129_rep3-piC_86	GRCm39
chr5	114966058	114993266	testis_129_rep3-piC_87	27156	-	testis_129_rep3-piC_87	GRCm39
chr5	115278635	115286191	testis_129_rep3-piC_88	7556	-	testis_129_rep3-piC_88	GRCm39
chr5	124506879	124513396	testis_129_rep3-piC_89	6517	-	testis_129_rep3-piC_89	GRCm39
chr5	125552966	125558194	testis_129_rep3-piC_90	5228	+	testis_129_rep3-piC_90	GRCm39
chr5	130011072	130018386	testis_129_rep3-piC_91	7314	+	testis_129_rep3-piC_91	GRCm39
chr5	130166729	130174021	testis_129_rep3-piC_92	7292	.	testis_129_rep3-piC_92	GRCm39
chr5	135183293	135196207	testis_129_rep3-piC_93	12914	+	testis_129_rep3-piC_93	GRCm39
chr5	136294473	136303388	testis_129_rep3-piC_94	8915	-	testis_129_rep3-piC_94	GRCm39
chr5	138136064	138146365	testis_129_rep3-piC_95	10301	-	testis_129_rep3-piC_95	GRCm39
chr5	142648810	142657729	testis_129_rep3-piC_96	8919	+	testis_129_rep3-piC_96	GRCm39
chr5	142852744	142858135	testis_129_rep3-piC_97	5391	-	testis_129_rep3-piC_97	GRCm39
chr5	143299217	143311960	testis_129_rep3-piC_98	12743	-	testis_129_rep3-piC_98	GRCm39
chr5	143743317	143768454	testis_129_rep3-piC_99	25137	+	testis_129_rep3-piC_99	GRCm39
chr5	149710062	149757768	testis_129_rep3-piC_100	47706	-	testis_129_rep3-piC_100	GRCm39
chr6	30449982	30454530	testis_129_rep3-piC_101	4548	+	testis_129_rep3-piC_101	GRCm39
chr6	38665628	38674581	testis_129_rep3-piC_102	8953	-	testis_129_rep3-piC_102	GRCm39
chr6	48545078	48550334	testis_129_rep3-piC_103	5256	+	testis_129_rep3-piC_103	GRCm39
chr6	81870809	81891322	testis_129_rep3-piC_104	20513	-	testis_129_rep3-piC_104	GRCm39
chr6	83561940	83566929	testis_129_rep3-piC_105	4989	+	testis_129_rep3-piC_105	GRCm39
chr6	83744852	83751457	testis_129_rep3-piC_106	6605	-	testis_129_rep3-piC_106	GRCm39
chr6	83781765	83787790	testis_129_rep3-piC_107	6025	-	testis_129_rep3-piC_107	GRCm39
chr6	85082188	85096511	testis_129_rep3-piC_108	14323	-	testis_129_rep3-piC_108	GRCm39
chr6	85917715	85925134	testis_129_rep3-piC_109	7419	-	testis_129_rep3-piC_109	GRCm39
chr6	85959481	85981507	testis_129_rep3-piC_110	22026	-	testis_129_rep3-piC_110	GRCm39
chr6	87010117	87021091	testis_129_rep3-piC_111	10974	-	testis_129_rep3-piC_111	GRCm39
chr6	87918214	87979235	testis_129_rep3-piC_112	61021	-	testis_129_rep3-piC_112	GRCm39
chr6	92142521	92148070	testis_129_rep3-piC_113	5549	+	testis_129_rep3-piC_113	GRCm39
chr6	112594239	112597865	testis_129_rep3-piC_114	3626	-	testis_129_rep3-piC_114	GRCm39
chr6	120861959	120871112	testis_129_rep3-piC_115	9153	+	testis_129_rep3-piC_115	GRCm39
chr6	127747681	127831072	testis_129_rep3-piC_116	83391	.	testis_129_rep3-piC_116	GRCm39
chr6	128153846	128182874	testis_129_rep3-piC_117	29028	-	testis_129_rep3-piC_117	GRCm39
chr6	128415364	128429985	testis_129_rep3-piC_118	14621	+	testis_129_rep3-piC_118	GRCm39
chr6	136581623	136589158	testis_129_rep3-piC_119	7535	+	testis_129_rep3-piC_119	GRCm39
chr6	140539007	140542413	testis_129_rep3-piC_120	3406	+	testis_129_rep3-piC_120	GRCm39
chr6	148552549	148560134	testis_129_rep3-piC_121	7585	-	testis_129_rep3-piC_121	GRCm39
chr7	24232442	24239825	testis_129_rep3-piC_122	7383	+	testis_129_rep3-piC_122	GRCm39
chr7	25319007	25324945	testis_129_rep3-piC_123	5938	+	testis_129_rep3-piC_123	GRCm39
chr7	27888182	27897043	testis_129_rep3-piC_124	8861	+	testis_129_rep3-piC_124	GRCm39
chr7	29829515	29833731	testis_129_rep3-piC_125	4216	+	testis_129_rep3-piC_125	GRCm39
chr7	45481661	45491247	testis_129_rep3-piC_127	9586	+	testis_129_rep3-piC_127	GRCm39
chr7	52537362	52541759	testis_129_rep3-piC_128	4397	+	testis_129_rep3-piC_128	GRCm39
chr7	52556414	52570723	testis_129_rep3-piC_129	14309	+	testis_129_rep3-piC_129	GRCm39
chr7	69520724	69609180	testis_129_rep3-piC_130	88456	.	testis_129_rep3-piC_130	GRCm39
chr7	72742811	72815012	testis_129_rep3-piC_131	72187	.	testis_129_rep3-piC_131	GRCm39
chr7	73395923	73502988	testis_129_rep3-piC_132	107065	.	testis_129_rep3-piC_132	GRCm39
chr7	73514553	73519359	testis_129_rep3-piC_133	4806	+	testis_129_rep3-piC_133	GRCm39
chr7	81536601	81544750	testis_129_rep3-piC_134	8149	-	testis_129_rep3-piC_134	GRCm39
chr7	99568709	99577065	testis_129_rep3-piC_135	8356	-	testis_129_rep3-piC_135	GRCm39
chr7	108628504	108634631	testis_129_rep3-piC_136	6127	+	testis_129_rep3-piC_136	GRCm39
chr7	121157957	121163531	testis_129_rep3-piC_137	5574	-	testis_129_rep3-piC_137	GRCm39
chr7	121677583	121683298	testis_129_rep3-piC_138	5715	+	testis_129_rep3-piC_138	GRCm39
chr7	124920041	124935966	testis_129_rep3-piC_139	15925	-	testis_129_rep3-piC_139	GRCm39
chr7	124941630	124968624	testis_129_rep3-piC_140	26994	.	testis_129_rep3-piC_140	GRCm39
chr7	132312674	132318683	testis_129_rep3-piC_141	6009	-	testis_129_rep3-piC_141	GRCm39
chr7	134846610	134857801	testis_129_rep3-piC_142	11191	-	testis_129_rep3-piC_142	GRCm39
chr8	4279762	4290149	testis_129_rep3-piC_143	10387	-	testis_129_rep3-piC_143	GRCm39
chr8	4334876	4339877	testis_129_rep3-piC_144	5001	-	testis_129_rep3-piC_144	GRCm39
chr8	22557971	22563292	testis_129_rep3-piC_145	5321	+	testis_129_rep3-piC_145	GRCm39
chr8	23083981	23090357	testis_129_rep3-piC_146	6376	+	testis_129_rep3-piC_146	GRCm39
chr8	25643291	25649837	testis_129_rep3-piC_147	6253	-	testis_129_rep3-piC_147	GRCm39
chr8	34395873	34404728	testis_129_rep3-piC_148	8855	-	testis_129_rep3-piC_148	GRCm39
chr8	35293632	35298361	testis_129_rep3-piC_149	4729	-	testis_129_rep3-piC_149	GRCm39
chr8	66964459	66971823	testis_129_rep3-piC_150	7364	+	testis_129_rep3-piC_150	GRCm39
chr8	70276670	70286365	testis_129_rep3-piC_151	9695	+	testis_129_rep3-piC_151	GRCm39
chr8	71396366	71408877	testis_129_rep3-piC_152	12511	-	testis_129_rep3-piC_152	GRCm39
chr8	85420233	85427544	testis_129_rep3-piC_153	7311	+	testis_129_rep3-piC_153	GRCm39
chr8	86576355	86582231	testis_129_rep3-piC_154	5876	-	testis_129_rep3-piC_154	GRCm39
chr8	92911759	92928765	testis_129_rep3-piC_155	17006	+	testis_129_rep3-piC_155	GRCm39
chr8	94134079	94154548	testis_129_rep3-piC_156	20469	-	testis_129_rep3-piC_156	GRCm39
chr8	94741592	94746323	testis_129_rep3-piC_157	4731	-	testis_129_rep3-piC_157	GRCm39
chr8	105074874	105082921	testis_129_rep3-piC_158	8047	-	testis_129_rep3-piC_158	GRCm39
chr8	107737477	107746234	testis_129_rep3-piC_159	8757	+	testis_129_rep3-piC_159	GRCm39
chr8	110450815	110461723	testis_129_rep3-piC_160	10908	-	testis_129_rep3-piC_160	GRCm39
chr8	111725812	111734716	testis_129_rep3-piC_161	8904	-	testis_129_rep3-piC_161	GRCm39
chr8	111859201	111868473	testis_129_rep3-piC_162	9272	+	testis_129_rep3-piC_162	GRCm39
chr8	117930713	117945724	testis_129_rep3-piC_163	15011	+	testis_129_rep3-piC_163	GRCm39
chr8	122640757	122647497	testis_129_rep3-piC_164	6740	+	testis_129_rep3-piC_164	GRCm39
chr8	125615274	125626155	testis_129_rep3-piC_165	10881	.	testis_129_rep3-piC_165	GRCm39
chr9	3385743	3391094	testis_129_rep3-piC_166	5351	.	testis_129_rep3-piC_166	GRCm39
chr9	27258672	27265003	testis_129_rep3-piC_167	6331	+	testis_129_rep3-piC_167	GRCm39
chr9	30977972	30988052	testis_129_rep3-piC_168	10080	+	testis_129_rep3-piC_168	GRCm39
chr9	37183068	37187838	testis_129_rep3-piC_169	4770	-	testis_129_rep3-piC_169	GRCm39
chr9	54108109	54175400	testis_129_rep3-piC_172	67291	.	testis_129_rep3-piC_172	GRCm39
chr9	54184556	54204747	testis_129_rep3-piC_173	20191	+	testis_129_rep3-piC_173	GRCm39
chr9	67596662	67678170	testis_129_rep3-piC_174	29959	.	testis_129_rep3-piC_174	GRCm39
chr9	75321810	75330643	testis_129_rep3-piC_175	8833	+	testis_129_rep3-piC_175	GRCm39
chr9	107921560	107925980	testis_129_rep3-piC_177	4420	+	testis_129_rep3-piC_177	GRCm39
chr9	114559892	114566431	testis_129_rep3-piC_178	6539	+	testis_129_rep3-piC_178	GRCm39
chr9	118161556	118172681	testis_129_rep3-piC_179	11125	+	testis_129_rep3-piC_179	GRCm39
chr9	122601746	122636809	testis_129_rep3-piC_180	35063	-	testis_129_rep3-piC_180	GRCm39
