chr1	34598693	34607883	testis_129_rep3-piC_1	9190	+	testis_129_rep3-piC_1	GRCm39
chr1	34813316	34818104	testis_129_rep3-piC_2	4788	-	testis_129_rep3-piC_2	GRCm39
chr1	57347346	57362757	testis_129_rep3-piC_3	15411	-	testis_129_rep3-piC_3	GRCm39
chr1	67000559	67004961	testis_129_rep3-piC_4	4402	-	testis_129_rep3-piC_4	GRCm39
chr1	92979210	93001467	testis_129_rep3-piC_5	22257	-	testis_129_rep3-piC_5	GRCm39
chr1	103322950	103325988	testis_129_rep3-piC_6	3038	+	testis_129_rep3-piC_6	GRCm39
chr1	118677411	118685080	testis_129_rep3-piC_7	7669	+	testis_129_rep3-piC_7	GRCm39
chr1	119543078	119551593	testis_129_rep3-piC_8	8515	-	testis_129_rep3-piC_8	GRCm39
chr1	127481770	127488037	testis_129_rep3-piC_9	6267	+	testis_129_rep3-piC_9	GRCm39
chr1	132023561	132033068	testis_129_rep3-piC_10	9507	+	testis_129_rep3-piC_10	GRCm39
chr1	139170094	139175417	testis_129_rep3-piC_11	5323	+	testis_129_rep3-piC_11	GRCm39
chr1	156641075	156649838	testis_129_rep3-piC_12	8763	+	testis_129_rep3-piC_12	GRCm39
chr1	160965069	160976849	testis_129_rep3-piC_13	11780	+	testis_129_rep3-piC_13	GRCm39
chr1	161003056	161020076	testis_129_rep3-piC_14	17020	-	testis_129_rep3-piC_14	GRCm39
chr1	165865334	165876031	testis_129_rep3-piC_15	10697	-	testis_129_rep3-piC_15	GRCm39
chr1	170193521	170199983	testis_129_rep3-piC_16	6462	-	testis_129_rep3-piC_16	GRCm39
chr1	172375562	172385389	testis_129_rep3-piC_17	9827	+	testis_129_rep3-piC_17	GRCm39
chr1	186964862	186973021	testis_129_rep3-piC_18	8159	.	testis_129_rep3-piC_18	GRCm39
chr10	18789136	18812944	testis_129_rep3-piC_181	23808	-	testis_129_rep3-piC_181	GRCm39
chr10	34296822	34301567	testis_129_rep3-piC_182	4745	+	testis_129_rep3-piC_182	GRCm39
chr10	40476907	40484847	testis_129_rep3-piC_183	7940	+	testis_129_rep3-piC_183	GRCm39
chr10	61425680	61438560	testis_129_rep3-piC_184	12880	-	testis_129_rep3-piC_184	GRCm39
chr10	62651691	62705315	testis_129_rep3-piC_185	53624	+	testis_129_rep3-piC_185	GRCm39
chr10	63338968	63345365	testis_129_rep3-piC_186	6397	+	testis_129_rep3-piC_186	GRCm39
chr10	66678209	66712446	testis_129_rep3-piC_187	34237	-	testis_129_rep3-piC_187	GRCm39
chr10	75835989	75885885	testis_129_rep3-piC_188	49896	+	testis_129_rep3-piC_188	GRCm39
chr10	78266115	78273754	testis_129_rep3-piC_189	7639	-	testis_129_rep3-piC_189	GRCm39
chr10	80799933	80805633	testis_129_rep3-piC_190	2983	+	testis_129_rep3-piC_190	GRCm39
chr10	81370257	81383418	testis_129_rep3-piC_191	13161	-	testis_129_rep3-piC_191	GRCm39
chr10	81384684	81397646	testis_129_rep3-piC_192	12962	.	testis_129_rep3-piC_192	GRCm39
chr10	81410763	81418005	testis_129_rep3-piC_193	7242	+	testis_129_rep3-piC_193	GRCm39
chr10	84484797	84506114	testis_129_rep3-piC_195	21317	+	testis_129_rep3-piC_195	GRCm39
chr10	84506650	84514543	testis_129_rep3-piC_196	7893	+	testis_129_rep3-piC_196	GRCm39
chr10	85779718	85784927	testis_129_rep3-piC_197	5209	+	testis_129_rep3-piC_197	GRCm39
chr10	85837101	85869053	testis_129_rep3-piC_198	31952	-	testis_129_rep3-piC_198	GRCm39
chr10	112925520	112930496	testis_129_rep3-piC_200	4976	-	testis_129_rep3-piC_200	GRCm39
chr10	127688038	127701025	testis_129_rep3-piC_201	12987	+	testis_129_rep3-piC_201	GRCm39
chr11	5689377	5705543	testis_129_rep3-piC_202	16166	+	testis_129_rep3-piC_202	GRCm39
chr11	8993160	8998754	testis_129_rep3-piC_203	5594	-	testis_129_rep3-piC_203	GRCm39
chr11	20647847	20652576	testis_129_rep3-piC_204	4729	+	testis_129_rep3-piC_204	GRCm39
chr11	53415022	53421341	testis_129_rep3-piC_205	6319	+	testis_129_rep3-piC_205	GRCm39
chr11	55499876	55504634	testis_129_rep3-piC_206	4758	+	testis_129_rep3-piC_206	GRCm39
chr11	58950683	58956128	testis_129_rep3-piC_207	5445	.	testis_129_rep3-piC_207	GRCm39
chr11	60774646	60790911	testis_129_rep3-piC_208	16265	.	testis_129_rep3-piC_208	GRCm39
chr11	61872983	61873692	testis_129_rep3-piC_209	709	-	testis_129_rep3-piC_209	GRCm39
chr11	69390416	69397748	testis_129_rep3-piC_210	7332	.	testis_129_rep3-piC_210	GRCm39
chr11	75571762	75580138	testis_129_rep3-piC_211	8376	+	testis_129_rep3-piC_211	GRCm39
chr11	78838102	78845321	testis_129_rep3-piC_212	7219	+	testis_129_rep3-piC_212	GRCm39
chr11	79690469	79698968	testis_129_rep3-piC_213	8499	+	testis_129_rep3-piC_213	GRCm39
chr11	82875189	82883595	testis_129_rep3-piC_214	8406	-	testis_129_rep3-piC_214	GRCm39
chr11	89034718	89041494	testis_129_rep3-piC_216	6776	-	testis_129_rep3-piC_216	GRCm39
chr11	90476595	90480259	testis_129_rep3-piC_217	3664	-	testis_129_rep3-piC_217	GRCm39
chr11	95763591	95772323	testis_129_rep3-piC_218	8732	+	testis_129_rep3-piC_218	GRCm39
chr11	97390478	97398495	testis_129_rep3-piC_219	8017	+	testis_129_rep3-piC_219	GRCm39
chr11	98900146	98904776	testis_129_rep3-piC_220	4630	+	testis_129_rep3-piC_220	GRCm39
chr11	100453582	100464444	testis_129_rep3-piC_221	10862	-	testis_129_rep3-piC_221	GRCm39
chr11	103421185	103451102	testis_129_rep3-piC_222	29917	+	testis_129_rep3-piC_222	GRCm39
chr11	106051811	106061412	testis_129_rep3-piC_223	9601	+	testis_129_rep3-piC_223	GRCm39
chr11	108416255	108427050	testis_129_rep3-piC_224	10795	-	testis_129_rep3-piC_224	GRCm39
chr11	117725222	117734220	testis_129_rep3-piC_225	8998	+	testis_129_rep3-piC_225	GRCm39
chr11	120588002	120596759	testis_129_rep3-piC_226	8757	-	testis_129_rep3-piC_226	GRCm39
chr12	54657746	54661658	testis_129_rep3-piC_227	3912	.	testis_129_rep3-piC_227	GRCm39
chr12	80453881	80462470	testis_129_rep3-piC_228	8589	-	testis_129_rep3-piC_228	GRCm39
chr12	84138209	84144192	testis_129_rep3-piC_229	5983	+	testis_129_rep3-piC_229	GRCm39
chr12	87164871	87173602	testis_129_rep3-piC_230	8731	-	testis_129_rep3-piC_230	GRCm39
chr12	98365771	98457122	testis_129_rep3-piC_231	91351	.	testis_129_rep3-piC_231	GRCm39
chr12	100890287	100899915	testis_129_rep3-piC_232	9628	-	testis_129_rep3-piC_232	GRCm39
chr12	100900355	100911811	testis_129_rep3-piC_233	11456	-	testis_129_rep3-piC_233	GRCm39
chr13	37972062	37979770	testis_129_rep3-piC_234	7708	-	testis_129_rep3-piC_234	GRCm39
chr13	38191897	38197932	testis_129_rep3-piC_235	6035	-	testis_129_rep3-piC_235	GRCm39
chr13	41634604	41642455	testis_129_rep3-piC_236	7851	+	testis_129_rep3-piC_236	GRCm39
chr13	53392414	53407095	testis_129_rep3-piC_240	14681	+	testis_129_rep3-piC_240	GRCm39
chr13	100696837	100703743	testis_129_rep3-piC_241	6906	-	testis_129_rep3-piC_241	GRCm39
chr14	8367029	8378011	testis_129_rep3-piC_242	10982	+	testis_129_rep3-piC_242	GRCm39
chr14	24073947	24129372	testis_129_rep3-piC_244	55425	+	testis_129_rep3-piC_244	GRCm39
chr14	32502221	32511104	testis_129_rep3-piC_247	8883	-	testis_129_rep3-piC_247	GRCm39
chr14	44924135	44948057	testis_129_rep3-piC_248	23922	+	testis_129_rep3-piC_248	GRCm39
chr14	61525908	61533598	testis_129_rep3-piC_249	7690	.	testis_129_rep3-piC_249	GRCm39
chr14	64813316	64823543	testis_129_rep3-piC_250	10227	-	testis_129_rep3-piC_250	GRCm39
chr14	65621373	65631230	testis_129_rep3-piC_251	9857	-	testis_129_rep3-piC_251	GRCm39
chr14	78492283	78495755	testis_129_rep3-piC_252	3472	-	testis_129_rep3-piC_252	GRCm39
chr15	59242273	59312696	testis_129_rep3-piC_253	70423	.	testis_129_rep3-piC_253	GRCm39
chr15	73092884	73108450	testis_129_rep3-piC_254	15566	-	testis_129_rep3-piC_254	GRCm39
chr15	73172039	73182990	testis_129_rep3-piC_255	10951	-	testis_129_rep3-piC_255	GRCm39
chr15	75622652	75629805	testis_129_rep3-piC_256	7153	+	testis_129_rep3-piC_256	GRCm39
chr15	78638675	78676772	testis_129_rep3-piC_257	38097	-	testis_129_rep3-piC_257	GRCm39
chr15	79923480	79964165	testis_129_rep3-piC_258	40685	+	testis_129_rep3-piC_258	GRCm39
chr15	80247379	80257367	testis_129_rep3-piC_259	9988	+	testis_129_rep3-piC_259	GRCm39
chr15	81450118	81459465	testis_129_rep3-piC_260	9347	+	testis_129_rep3-piC_260	GRCm39
chr15	81822104	81827990	testis_129_rep3-piC_261	5886	+	testis_129_rep3-piC_261	GRCm39
chr15	88744961	88749960	testis_129_rep3-piC_262	4999	-	testis_129_rep3-piC_262	GRCm39
chr15	89360353	89373447	testis_129_rep3-piC_263	13094	+	testis_129_rep3-piC_263	GRCm39
chr15	90067879	90075043	testis_129_rep3-piC_264	7164	-	testis_129_rep3-piC_264	GRCm39
chr15	100815819	100823871	testis_129_rep3-piC_265	8052	+	testis_129_rep3-piC_265	GRCm39
chr15	103153338	103159343	testis_129_rep3-piC_266	6005	-	testis_129_rep3-piC_266	GRCm39
chr15	103190394	103201303	testis_129_rep3-piC_267	10909	-	testis_129_rep3-piC_267	GRCm39
chr16	10793803	10805293	testis_129_rep3-piC_268	11490	.	testis_129_rep3-piC_268	GRCm39
chr16	11173351	11179039	testis_129_rep3-piC_269	5688	.	testis_129_rep3-piC_269	GRCm39
chr16	16743300	16754166	testis_129_rep3-piC_270	7059	-	testis_129_rep3-piC_270	GRCm39
chr16	17231470	17241330	testis_129_rep3-piC_271	9860	+	testis_129_rep3-piC_271	GRCm39
chr16	18498927	18511878	testis_129_rep3-piC_272	12951	+	testis_129_rep3-piC_272	GRCm39
chr16	43963314	43969405	testis_129_rep3-piC_273	6091	-	testis_129_rep3-piC_273	GRCm39
chr16	46387845	46395270	testis_129_rep3-piC_274	7425	-	testis_129_rep3-piC_274	GRCm39
chr16	95991352	96000146	testis_129_rep3-piC_275	8794	-	testis_129_rep3-piC_275	GRCm39
chr17	26771372	26775031	testis_129_rep3-piC_277	3659	+	testis_129_rep3-piC_277	GRCm39
chr17	27123542	27148658	testis_129_rep3-piC_278	25116	.	testis_129_rep3-piC_278	GRCm39
chr17	27275756	27374806	testis_129_rep3-piC_279	99050	.	testis_129_rep3-piC_279	GRCm39
chr17	27545444	27583436	testis_129_rep3-piC_280	37992	.	testis_129_rep3-piC_280	GRCm39
chr17	30575393	30576330	testis_129_rep3-piC_281	937	+	testis_129_rep3-piC_281	GRCm39
chr17	33429877	33438455	testis_129_rep3-piC_282	8578	+	testis_129_rep3-piC_282	GRCm39
chr17	33643168	33650375	testis_129_rep3-piC_283	7207	-	testis_129_rep3-piC_283	GRCm39
chr17	45444357	45451325	testis_129_rep3-piC_284	6968	-	testis_129_rep3-piC_284	GRCm39
chr17	50235813	50245121	testis_129_rep3-piC_285	9308	.	testis_129_rep3-piC_285	GRCm39
chr17	66168495	66236128	testis_129_rep3-piC_286	67633	.	testis_129_rep3-piC_286	GRCm39
chr18	10811998	10818066	testis_129_rep3-piC_288	6068	+	testis_129_rep3-piC_288	GRCm39
chr18	14760555	14770630	testis_129_rep3-piC_289	10075	+	testis_129_rep3-piC_289	GRCm39
chr18	33199304	33204553	testis_129_rep3-piC_290	5249	-	testis_129_rep3-piC_290	GRCm39
chr18	34902890	34907666	testis_129_rep3-piC_291	4776	-	testis_129_rep3-piC_291	GRCm39
chr18	44418981	44423921	testis_129_rep3-piC_292	4940	+	testis_129_rep3-piC_292	GRCm39
chr18	67025197	67099926	testis_129_rep3-piC_293	74729	.	testis_129_rep3-piC_293	GRCm39
chr18	76971538	76976504	testis_129_rep3-piC_294	4966	.	testis_129_rep3-piC_294	GRCm39
chr19	4773900	4806387	testis_129_rep3-piC_295	32487	-	testis_129_rep3-piC_295	GRCm39
chr19	5840435	5846198	testis_129_rep3-piC_296	5763	-	testis_129_rep3-piC_296	GRCm39
chr19	23717171	23725942	testis_129_rep3-piC_297	8771	+	testis_129_rep3-piC_297	GRCm39
chr19	31907953	31932569	testis_129_rep3-piC_298	24616	-	testis_129_rep3-piC_298	GRCm39
chr19	37247247	37270037	testis_129_rep3-piC_299	22790	-	testis_129_rep3-piC_299	GRCm39
chr19	44569441	44577385	testis_129_rep3-piC_300	7944	+	testis_129_rep3-piC_300	GRCm39
chr19	56786149	56792808	testis_129_rep3-piC_301	6659	-	testis_129_rep3-piC_301	GRCm39
chr19	58872502	58887204	testis_129_rep3-piC_302	14702	+	testis_129_rep3-piC_302	GRCm39
chr2	25983160	25990431	testis_129_rep3-piC_19	7271	+	testis_129_rep3-piC_19	GRCm39
chr2	28822380	28828150	testis_129_rep3-piC_20	5770	-	testis_129_rep3-piC_20	GRCm39
chr2	29109908	29123812	testis_129_rep3-piC_21	13904	-	testis_129_rep3-piC_21	GRCm39
chr2	37568615	37581576	testis_129_rep3-piC_22	12961	-	testis_129_rep3-piC_22	GRCm39
chr2	84588024	84599104	testis_129_rep3-piC_23	11080	-	testis_129_rep3-piC_23	GRCm39
chr2	91263210	91282521	testis_129_rep3-piC_24	19311	+	testis_129_rep3-piC_24	GRCm39
chr2	92530621	92616213	testis_129_rep3-piC_25	85592	+	testis_129_rep3-piC_25	GRCm39
chr2	93051163	93055804	testis_129_rep3-piC_26	4641	+	testis_129_rep3-piC_26	GRCm39
chr2	93767488	93777234	testis_129_rep3-piC_27	9746	.	testis_129_rep3-piC_27	GRCm39
chr2	93955662	93964651	testis_129_rep3-piC_28	8989	.	testis_129_rep3-piC_28	GRCm39
chr2	93970969	93985544	testis_129_rep3-piC_29	14575	+	testis_129_rep3-piC_29	GRCm39
chr2	102300141	102304479	testis_129_rep3-piC_30	4338	-	testis_129_rep3-piC_30	GRCm39
chr2	127255089	127262068	testis_129_rep3-piC_31	6979	+	testis_129_rep3-piC_31	GRCm39
chr2	132304878	132312216	testis_129_rep3-piC_32	7338	+	testis_129_rep3-piC_32	GRCm39
chr2	153228007	153233067	testis_129_rep3-piC_37	5060	-	testis_129_rep3-piC_37	GRCm39
chr2	153264265	153270298	testis_129_rep3-piC_38	6033	+	testis_129_rep3-piC_38	GRCm39
chr2	153768807	153773127	testis_129_rep3-piC_39	4320	+	testis_129_rep3-piC_39	GRCm39
chr2	158636116	158645505	testis_129_rep3-piC_40	9389	+	testis_129_rep3-piC_40	GRCm39
chr2	160762948	160771367	testis_129_rep3-piC_41	8419	-	testis_129_rep3-piC_41	GRCm39
chr2	167482250	167483887	testis_129_rep3-piC_42	1637	-	testis_129_rep3-piC_42	GRCm39
chr2	181548782	181554273	testis_129_rep3-piC_43	5491	+	testis_129_rep3-piC_43	GRCm39
chr3	21154086	21160405	testis_129_rep3-piC_45	6319	+	testis_129_rep3-piC_45	GRCm39
chr3	32334871	32341432	testis_129_rep3-piC_47	6561	-	testis_129_rep3-piC_47	GRCm39
chr3	34443827	34458366	testis_129_rep3-piC_48	14539	-	testis_129_rep3-piC_48	GRCm39
chr3	34866897	34882226	testis_129_rep3-piC_49	15329	+	testis_129_rep3-piC_49	GRCm39
chr3	69066321	69073609	testis_129_rep3-piC_50	7288	-	testis_129_rep3-piC_50	GRCm39
chr3	79627140	79642339	testis_129_rep3-piC_51	15199	.	testis_129_rep3-piC_51	GRCm39
chr3	94497591	94502977	testis_129_rep3-piC_52	5386	-	testis_129_rep3-piC_52	GRCm39
chr3	95181531	95188731	testis_129_rep3-piC_53	7200	-	testis_129_rep3-piC_53	GRCm39
chr3	124405818	124421468	testis_129_rep3-piC_54	15650	-	testis_129_rep3-piC_54	GRCm39
chr3	137908059	137914160	testis_129_rep3-piC_55	6101	+	testis_129_rep3-piC_55	GRCm39
chr4	41375757	41393111	testis_129_rep3-piC_56	17354	.	testis_129_rep3-piC_56	GRCm39
chr4	42982377	42987467	testis_129_rep3-piC_62	5090	-	testis_129_rep3-piC_62	GRCm39
chr4	45372690	45379728	testis_129_rep3-piC_63	7038	+	testis_129_rep3-piC_63	GRCm39
chr4	56866219	56878153	testis_129_rep3-piC_64	11934	-	testis_129_rep3-piC_64	GRCm39
chr4	57353339	57366943	testis_129_rep3-piC_65	13604	-	testis_129_rep3-piC_65	GRCm39
chr4	59767276	59775746	testis_129_rep3-piC_66	8470	-	testis_129_rep3-piC_66	GRCm39
chr4	62215371	62243295	testis_129_rep3-piC_67	27924	-	testis_129_rep3-piC_67	GRCm39
chr4	94274278	94337892	testis_129_rep3-piC_68	63614	-	testis_129_rep3-piC_68	GRCm39
chr4	97621985	97633986	testis_129_rep3-piC_69	12001	.	testis_129_rep3-piC_69	GRCm39
chr4	108227047	108237829	testis_129_rep3-piC_70	10782	-	testis_129_rep3-piC_70	GRCm39
chr4	119218157	119227726	testis_129_rep3-piC_71	9569	-	testis_129_rep3-piC_71	GRCm39
chr4	120905360	120913328	testis_129_rep3-piC_72	7968	-	testis_129_rep3-piC_72	GRCm39
chr4	123823041	123843159	testis_129_rep3-piC_73	20118	-	testis_129_rep3-piC_73	GRCm39
chr4	123882036	123898075	testis_129_rep3-piC_74	16039	-	testis_129_rep3-piC_74	GRCm39
chr4	128578269	128586590	testis_129_rep3-piC_75	8321	-	testis_129_rep3-piC_75	GRCm39
chr4	132723584	132728399	testis_129_rep3-piC_76	4815	.	testis_129_rep3-piC_76	GRCm39
chr4	135295163	135319222	testis_129_rep3-piC_77	24059	.	testis_129_rep3-piC_77	GRCm39
chr4	135622172	135635093	testis_129_rep3-piC_78	12921	+	testis_129_rep3-piC_78	GRCm39
chr4	155715486	155720650	testis_129_rep3-piC_79	5164	+	testis_129_rep3-piC_79	GRCm39
chr5	31175254	31179661	testis_129_rep3-piC_80	4407	-	testis_129_rep3-piC_80	GRCm39
chr5	34942920	34963529	testis_129_rep3-piC_81	20609	.	testis_129_rep3-piC_81	GRCm39
chr5	36576865	36581708	testis_129_rep3-piC_82	4843	-	testis_129_rep3-piC_82	GRCm39
chr5	52196177	52201584	testis_129_rep3-piC_83	5407	+	testis_129_rep3-piC_83	GRCm39
chr5	67392538	67398650	testis_129_rep3-piC_84	6112	-	testis_129_rep3-piC_84	GRCm39
chr5	113311442	113359163	testis_129_rep3-piC_85	47721	.	testis_129_rep3-piC_85	GRCm39
chr5	113359163	113379807	testis_129_rep3-piC_86	20644	+	testis_129_rep3-piC_86	GRCm39
chr5	114827997	114855205	testis_129_rep3-piC_87	27156	-	testis_129_rep3-piC_87	GRCm39
chr5	115140576	115148132	testis_129_rep3-piC_88	7556	-	testis_129_rep3-piC_88	GRCm39
chr5	124368816	124375333	testis_129_rep3-piC_89	6517	-	testis_129_rep3-piC_89	GRCm39
chr5	125475902	125481130	testis_129_rep3-piC_90	5228	+	testis_129_rep3-piC_90	GRCm39
chr5	129982231	129989545	testis_129_rep3-piC_91	7314	+	testis_129_rep3-piC_91	GRCm39
chr5	130137888	130145180	testis_129_rep3-piC_92	7292	.	testis_129_rep3-piC_92	GRCm39
chr5	135154439	135167353	testis_129_rep3-piC_93	12914	+	testis_129_rep3-piC_93	GRCm39
chr5	136265619	136274534	testis_129_rep3-piC_94	8915	-	testis_129_rep3-piC_94	GRCm39
chr5	138137802	138148103	testis_129_rep3-piC_95	10301	-	testis_129_rep3-piC_95	GRCm39
chr5	142663055	142671974	testis_129_rep3-piC_96	8919	+	testis_129_rep3-piC_96	GRCm39
chr5	142866989	142872380	testis_129_rep3-piC_97	5391	-	testis_129_rep3-piC_97	GRCm39
chr5	143313462	143326205	testis_129_rep3-piC_98	12743	-	testis_129_rep3-piC_98	GRCm39
chr5	143757562	143782699	testis_129_rep3-piC_99	25137	+	testis_129_rep3-piC_99	GRCm39
chr5	149786597	149834303	testis_129_rep3-piC_100	47706	-	testis_129_rep3-piC_100	GRCm39
chr6	30449983	30454531	testis_129_rep3-piC_101	4548	+	testis_129_rep3-piC_101	GRCm39
chr6	38688693	38697646	testis_129_rep3-piC_102	8953	-	testis_129_rep3-piC_102	GRCm39
chr6	48568144	48573400	testis_129_rep3-piC_103	5256	+	testis_129_rep3-piC_103	GRCm39
chr6	81893828	81914341	testis_129_rep3-piC_104	20513	-	testis_129_rep3-piC_104	GRCm39
chr6	83584958	83589947	testis_129_rep3-piC_105	4989	+	testis_129_rep3-piC_105	GRCm39
chr6	83767870	83774475	testis_129_rep3-piC_106	6605	-	testis_129_rep3-piC_106	GRCm39
chr6	83804783	83810808	testis_129_rep3-piC_107	6025	-	testis_129_rep3-piC_107	GRCm39
chr6	85105206	85119529	testis_129_rep3-piC_108	14323	-	testis_129_rep3-piC_108	GRCm39
chr6	85940733	85948152	testis_129_rep3-piC_109	7419	-	testis_129_rep3-piC_109	GRCm39
chr6	85982499	86004525	testis_129_rep3-piC_110	22026	-	testis_129_rep3-piC_110	GRCm39
chr6	87033135	87044109	testis_129_rep3-piC_111	10974	-	testis_129_rep3-piC_111	GRCm39
chr6	87941232	88002253	testis_129_rep3-piC_112	61021	-	testis_129_rep3-piC_112	GRCm39
chr6	92165540	92171089	testis_129_rep3-piC_113	5549	+	testis_129_rep3-piC_113	GRCm39
chr6	112617278	112620904	testis_129_rep3-piC_114	3626	-	testis_129_rep3-piC_114	GRCm39
chr6	120884998	120894151	testis_129_rep3-piC_115	9153	+	testis_129_rep3-piC_115	GRCm39
chr6	127770718	127854109	testis_129_rep3-piC_116	83391	.	testis_129_rep3-piC_116	GRCm39
chr6	128176883	128205911	testis_129_rep3-piC_117	29028	-	testis_129_rep3-piC_117	GRCm39
chr6	128438401	128453022	testis_129_rep3-piC_118	14621	+	testis_129_rep3-piC_118	GRCm39
chr6	136604625	136612160	testis_129_rep3-piC_119	7535	+	testis_129_rep3-piC_119	GRCm39
chr6	140593281	140596687	testis_129_rep3-piC_120	3406	+	testis_129_rep3-piC_120	GRCm39
chr6	148651051	148658636	testis_129_rep3-piC_121	7585	-	testis_129_rep3-piC_121	GRCm39
chr7	24533017	24540400	testis_129_rep3-piC_122	7383	+	testis_129_rep3-piC_122	GRCm39
chr7	25619582	25625520	testis_129_rep3-piC_123	5938	+	testis_129_rep3-piC_123	GRCm39
chr7	28188757	28197618	testis_129_rep3-piC_124	8861	+	testis_129_rep3-piC_124	GRCm39
chr7	30130090	30134306	testis_129_rep3-piC_125	4216	+	testis_129_rep3-piC_125	GRCm39
chr7	45832237	45841823	testis_129_rep3-piC_127	9586	+	testis_129_rep3-piC_127	GRCm39
chr7	52887614	52892011	testis_129_rep3-piC_128	4397	+	testis_129_rep3-piC_128	GRCm39
chr7	52906666	52920975	testis_129_rep3-piC_129	14309	+	testis_129_rep3-piC_129	GRCm39
chr7	69870976	69959432	testis_129_rep3-piC_130	88456	.	testis_129_rep3-piC_130	GRCm39
chr7	73093063	73165264	testis_129_rep3-piC_131	72187	.	testis_129_rep3-piC_131	GRCm39
chr7	73746175	73853240	testis_129_rep3-piC_132	107065	.	testis_129_rep3-piC_132	GRCm39
chr7	73864805	73869611	testis_129_rep3-piC_133	4806	+	testis_129_rep3-piC_133	GRCm39
chr7	81886853	81895002	testis_129_rep3-piC_134	8149	-	testis_129_rep3-piC_134	GRCm39
chr7	99919502	99927858	testis_129_rep3-piC_135	8356	-	testis_129_rep3-piC_135	GRCm39
chr7	109029297	109035424	testis_129_rep3-piC_136	6127	+	testis_129_rep3-piC_136	GRCm39
chr7	121558734	121564308	testis_129_rep3-piC_137	5574	-	testis_129_rep3-piC_137	GRCm39
chr7	122078360	122084075	testis_129_rep3-piC_138	5715	+	testis_129_rep3-piC_138	GRCm39
chr7	125320869	125336794	testis_129_rep3-piC_139	15925	-	testis_129_rep3-piC_139	GRCm39
chr7	125342458	125369452	testis_129_rep3-piC_140	26994	.	testis_129_rep3-piC_140	GRCm39
chr7	132710945	132716954	testis_129_rep3-piC_141	6009	-	testis_129_rep3-piC_141	GRCm39
chr7	135244881	135256072	testis_129_rep3-piC_142	11191	-	testis_129_rep3-piC_142	GRCm39
chr8	4229762	4240149	testis_129_rep3-piC_143	10387	-	testis_129_rep3-piC_143	GRCm39
chr8	4284876	4289877	testis_129_rep3-piC_144	5001	-	testis_129_rep3-piC_144	GRCm39
chr8	22067955	22073276	testis_129_rep3-piC_145	5321	+	testis_129_rep3-piC_145	GRCm39
chr8	22593965	22600341	testis_129_rep3-piC_146	6376	+	testis_129_rep3-piC_146	GRCm39
chr8	25153275	25159821	testis_129_rep3-piC_147	6253	-	testis_129_rep3-piC_147	GRCm39
chr8	33905845	33914700	testis_129_rep3-piC_148	8855	-	testis_129_rep3-piC_148	GRCm39
chr8	34826478	34831207	testis_129_rep3-piC_149	4729	-	testis_129_rep3-piC_149	GRCm39
chr8	66511807	66519171	testis_129_rep3-piC_150	7364	+	testis_129_rep3-piC_150	GRCm39
chr8	69824020	69833715	testis_129_rep3-piC_151	9695	+	testis_129_rep3-piC_151	GRCm39
chr8	70943722	70956233	testis_129_rep3-piC_152	12511	-	testis_129_rep3-piC_152	GRCm39
chr8	84693604	84700915	testis_129_rep3-piC_153	7311	+	testis_129_rep3-piC_153	GRCm39
chr8	85849726	85855602	testis_129_rep3-piC_154	5876	-	testis_129_rep3-piC_154	GRCm39
chr8	92185131	92202137	testis_129_rep3-piC_155	17006	+	testis_129_rep3-piC_155	GRCm39
chr8	93407451	93427920	testis_129_rep3-piC_156	20469	-	testis_129_rep3-piC_156	GRCm39
chr8	94014964	94019695	testis_129_rep3-piC_157	4731	-	testis_129_rep3-piC_157	GRCm39
chr8	104348242	104356289	testis_129_rep3-piC_158	8047	-	testis_129_rep3-piC_158	GRCm39
chr8	107010845	107019602	testis_129_rep3-piC_159	8757	+	testis_129_rep3-piC_159	GRCm39
chr8	109724183	109735091	testis_129_rep3-piC_160	10908	-	testis_129_rep3-piC_160	GRCm39
chr8	110999180	111008084	testis_129_rep3-piC_161	8904	-	testis_129_rep3-piC_161	GRCm39
chr8	111132569	111141841	testis_129_rep3-piC_162	9272	+	testis_129_rep3-piC_162	GRCm39
chr8	117203974	117218985	testis_129_rep3-piC_163	15011	+	testis_129_rep3-piC_163	GRCm39
chr8	121914018	121920758	testis_129_rep3-piC_164	6740	+	testis_129_rep3-piC_164	GRCm39
chr8	124888535	124899416	testis_129_rep3-piC_165	10881	.	testis_129_rep3-piC_165	GRCm39
chr9	3385743	3391094	testis_129_rep3-piC_166	5351	.	testis_129_rep3-piC_166	GRCm39
chr9	27347376	27353707	testis_129_rep3-piC_167	6331	+	testis_129_rep3-piC_167	GRCm39
chr9	31066676	31076756	testis_129_rep3-piC_168	10080	+	testis_129_rep3-piC_168	GRCm39
chr9	37271772	37276542	testis_129_rep3-piC_169	4770	-	testis_129_rep3-piC_169	GRCm39
chr9	54200825	54268116	testis_129_rep3-piC_172	67291	.	testis_129_rep3-piC_172	GRCm39
chr9	54277272	54297463	testis_129_rep3-piC_173	20191	+	testis_129_rep3-piC_173	GRCm39
chr9	67689380	67770888	testis_129_rep3-piC_174	29959	.	testis_129_rep3-piC_174	GRCm39
chr9	75414528	75423361	testis_129_rep3-piC_175	8833	+	testis_129_rep3-piC_175	GRCm39
chr9	108044361	108048781	testis_129_rep3-piC_177	4420	+	testis_129_rep3-piC_177	GRCm39
chr9	114730824	114737363	testis_129_rep3-piC_178	6539	+	testis_129_rep3-piC_178	GRCm39
chr9	118332488	118343613	testis_129_rep3-piC_179	11125	+	testis_129_rep3-piC_179	GRCm39
chr9	122772681	122807744	testis_129_rep3-piC_180	35063	-	testis_129_rep3-piC_180	GRCm39
