1	proTRAC	piRNA_cluster	32905788	32913300	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 3608.73564419785; fraction 1U reads: 0.869258344389864; fraction 10A reads: 0.220012407764607; fraction piRNA-sized reads: 0.959822279847488
1	proTRAC	piRNA_cluster	62160089	62168675	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 959.117462228195; fraction 1U reads: 0.84837311077228; fraction 10A reads: 0.255136460969104; fraction piRNA-sized reads: 0.933967860014526
1	proTRAC	piRNA_cluster	63211743	63217670	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 670; fraction 1U reads: 0.895522388059702; fraction 10A reads: 0.219402985074627; fraction piRNA-sized reads: 0.973134328358209
1	proTRAC	piRNA_cluster	74218011	74226367	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 1237.70521970374; fraction 1U reads: 0.763558365137407; fraction 10A reads: 0.430932546265129; fraction piRNA-sized reads: 0.937254417748314
1	proTRAC	piRNA_cluster	91977736	91985652	.	+	.	piRNA cluster no: 5; directionality: mono:plus; mapped sequence reads: 1885.49102708037; fraction 1U reads: 0.8523320397566; fraction 10A reads: 0.238034446988761; fraction piRNA-sized reads: 0.91925605518624
1	proTRAC	piRNA_cluster	93477097	93485883	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 6536.73971787745; fraction 1U reads: 0.856648412710128; fraction 10A reads: 0.460885677812436; fraction piRNA-sized reads: 0.958836302945584
1	proTRAC	piRNA_cluster	93872312	93881559	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 1394.24645861181; fraction 1U reads: 0.807815759782227; fraction 10A reads: 0.287146603064343; fraction piRNA-sized reads: 0.901900769601579
1	proTRAC	piRNA_cluster	94100218	94107950	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 724.987244289565; fraction 1U reads: 0.907450034570093; fraction 10A reads: 0.178894872987499; fraction piRNA-sized reads: 0.943824806093217
1	proTRAC	piRNA_cluster	119401842	119412731	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 3533.74539751475; fraction 1U reads: 0.893088439708104; fraction 10A reads: 0.228621560001631; fraction piRNA-sized reads: 0.935248825067009
1	proTRAC	piRNA_cluster	120338221	120342424	.	-	.	piRNA cluster no: 10; directionality: mono:minus; mapped sequence reads: 507.982471491414; fraction 1U reads: 0.792443731114201; fraction 10A reads: 0.221957767575157; fraction piRNA-sized reads: 0.898799937895928
1	proTRAC	piRNA_cluster	126257876	126260934	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 1323; fraction 1U reads: 0.928949357520786; fraction 10A reads: 0.340136054421769; fraction piRNA-sized reads: 0.882842025699169
1	proTRAC	piRNA_cluster	133442140	133454845	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 9959.65966699639; fraction 1U reads: 0.881407950008286; fraction 10A reads: 0.259709632798017; fraction piRNA-sized reads: 0.953456541953556
1	proTRAC	piRNA_cluster	133905177	133910756	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 620.532874911943; fraction 1U reads: 0.850602117792116; fraction 10A reads: 0.24819517449529; fraction piRNA-sized reads: 0.912215581104224
1	proTRAC	piRNA_cluster	136360016	136367977	.	.	.	piRNA cluster no: 14; directionality: bi:plus-minus; mapped sequence reads: 955.773553624269; fraction 1U reads: 0.841174908211637; fraction 10A reads: 0.264678521687212; fraction piRNA-sized reads: 0.966519266118364
1	proTRAC	piRNA_cluster	159526036	159537896	.	+	.	piRNA cluster no: 15; directionality: mono:plus; mapped sequence reads: 11424.550271556; fraction 1U reads: 0.867497406822269; fraction 10A reads: 0.303238654019215; fraction piRNA-sized reads: 0.911372958706842
1	proTRAC	piRNA_cluster	164165746	164179969	.	-	.	piRNA cluster no: 16; directionality: mono:minus; mapped sequence reads: 3154.26578299627; fraction 1U reads: 0.899818207551353; fraction 10A reads: 0.581480123529915; fraction piRNA-sized reads: 0.972696363661655
1	proTRAC	piRNA_cluster	169178337	169187964	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 2801; fraction 1U reads: 0.876472688325598; fraction 10A reads: 0.207782934666191; fraction piRNA-sized reads: 0.93966440556944
1	proTRAC	piRNA_cluster	169707441	169715379	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 912.607090086883; fraction 1U reads: 0.856431491807916; fraction 10A reads: 0.312325690091289; fraction piRNA-sized reads: 0.918353014404548
1	proTRAC	piRNA_cluster	170575054	170578667	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 666.742930722938; fraction 1U reads: 0.838163114974307; fraction 10A reads: 0.218830365194725; fraction piRNA-sized reads: 0.955005147234975
1	proTRAC	piRNA_cluster	173657552	173664016	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 2354.48780897923; fraction 1U reads: 0.876040227481802; fraction 10A reads: 0.224035405670228; fraction piRNA-sized reads: 0.939409811989593
1	proTRAC	piRNA_cluster	176056023	176062897	.	+	.	piRNA cluster no: 21; directionality: mono:plus; mapped sequence reads: 699.961265018329; fraction 1U reads: 0.836744248377207; fraction 10A reads: 0.312751506068851; fraction piRNA-sized reads: 0.960157761073862
1	proTRAC	piRNA_cluster	194747529	194753792	.	+	.	piRNA cluster no: 22; directionality: mono:plus; mapped sequence reads: 749; fraction 1U reads: 0.931909212283044; fraction 10A reads: 0.347129506008011; fraction piRNA-sized reads: 0.953271028037383
1	proTRAC	piRNA_cluster	197884508	197890706	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 598.779854781856; fraction 1U reads: 0.916663015046796; fraction 10A reads: 0.235478864016506; fraction piRNA-sized reads: 0.945255013663724
2	proTRAC	piRNA_cluster	26419664	26425676	.	+	.	piRNA cluster no: 24; directionality: mono:plus; mapped sequence reads: 717.717927310233; fraction 1U reads: 0.860297429563912; fraction 10A reads: 0.274708213611211; fraction piRNA-sized reads: 0.942586850380108
2	proTRAC	piRNA_cluster	26566752	26574796	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 2398.46259012956; fraction 1U reads: 0.794394789451463; fraction 10A reads: 0.378786000568591; fraction piRNA-sized reads: 0.825119659248902
2	proTRAC	piRNA_cluster	28090238	28095917	.	.	.	piRNA cluster no: 26; directionality: bi:minus-plus; mapped sequence reads: 980.262014789654; fraction 1U reads: 0.809464466635165; fraction 10A reads: 0.225316410526938; fraction piRNA-sized reads: 0.926296904794626
2	proTRAC	piRNA_cluster	29778091	29784959	.	+	.	piRNA cluster no: 27; directionality: mono:plus; mapped sequence reads: 876.790729712317; fraction 1U reads: 0.814615229969666; fraction 10A reads: 0.277327119011591; fraction piRNA-sized reads: 0.863241771746342
2	proTRAC	piRNA_cluster	35772220	35781981	.	-	.	piRNA cluster no: 28; directionality: mono:minus; mapped sequence reads: 1095.67365868025; fraction 1U reads: 0.841978619458055; fraction 10A reads: 0.294483579315211; fraction piRNA-sized reads: 0.92526281547822
2	proTRAC	piRNA_cluster	37000001	37004464	.	-	.	piRNA cluster no: 29; directionality: mono:minus; mapped sequence reads: 1076; fraction 1U reads: 0.83457249070632; fraction 10A reads: 0.194237918215613; fraction piRNA-sized reads: 0.96003717472119
2	proTRAC	piRNA_cluster	68491016	68495588	.	+	.	piRNA cluster no: 30; directionality: mono:plus; mapped sequence reads: 499; fraction 1U reads: 0.857715430861723; fraction 10A reads: 0.416833667334669; fraction piRNA-sized reads: 0.965931863727455
2	proTRAC	piRNA_cluster	93526279	93589760	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 59839.3650871781; fraction 1U reads: 0.884099581284657; fraction 10A reads: 0.272492852378425; fraction piRNA-sized reads: 0.942151683035427
2	proTRAC	piRNA_cluster	93990719	93998836	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 973.001482423377; fraction 1U reads: 0.893112719454087; fraction 10A reads: 0.269269887798586; fraction piRNA-sized reads: 0.96402730822547
2	proTRAC	piRNA_cluster	103427557	103431886	.	-	.	piRNA cluster no: 33; directionality: mono:minus; mapped sequence reads: 726; fraction 1U reads: 0.896694214876033; fraction 10A reads: 0.264462809917355; fraction piRNA-sized reads: 0.933884297520661
2	proTRAC	piRNA_cluster	120322243	120328587	.	-	.	piRNA cluster no: 34; directionality: mono:minus; mapped sequence reads: 871.184957272159; fraction 1U reads: 0.821788550944212; fraction 10A reads: 0.224532158081166; fraction piRNA-sized reads: 0.954819918939563
2	proTRAC	piRNA_cluster	121464038	121468700	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 490.303442858413; fraction 1U reads: 0.8706873669652; fraction 10A reads: 0.26388447311468; fraction piRNA-sized reads: 0.941141249451145
2	proTRAC	piRNA_cluster	122534407	122539820	.	.	.	piRNA cluster no: 36; directionality: bi:plus-minus; mapped sequence reads: 868.83233300226; fraction 1U reads: 0.797442075348765; fraction 10A reads: 0.407022289958886; fraction piRNA-sized reads: 0.831252263276611
2	proTRAC	piRNA_cluster	122621014	122633905	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 2150.27762671945; fraction 1U reads: 0.810493240433116; fraction 10A reads: 0.239254884412509; fraction piRNA-sized reads: 0.957905596115911
2	proTRAC	piRNA_cluster	129980371	129989875	.	+	.	piRNA cluster no: 38; directionality: mono:plus; mapped sequence reads: 2623.51895791239; fraction 1U reads: 0.857701485835652; fraction 10A reads: 0.327540779468518; fraction piRNA-sized reads: 0.948622863284406
2	proTRAC	piRNA_cluster	132223408	132227847	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 1816; fraction 1U reads: 0.842511013215859; fraction 10A reads: 0.147577092511013; fraction piRNA-sized reads: 0.96420704845815
2	proTRAC	piRNA_cluster	133797004	133803404	.	.	.	piRNA cluster no: 40; directionality: bi:plus-minus; mapped sequence reads: 576; fraction 1U reads: 0.866319444444444; fraction 10A reads: 0.340277777777778; fraction piRNA-sized reads: 0.980902777777778
2	proTRAC	piRNA_cluster	134878894	134886348	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 1554.84898232413; fraction 1U reads: 0.797827264575932; fraction 10A reads: 0.257531548582974; fraction piRNA-sized reads: 0.872137326751069
2	proTRAC	piRNA_cluster	154366045	154373250	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 1169; fraction 1U reads: 0.827752657949407; fraction 10A reads: 0.253482830257852; fraction piRNA-sized reads: 0.955609189783698
2	proTRAC	piRNA_cluster	154469660	154476859	.	-	.	piRNA cluster no: 43; directionality: mono:minus; mapped sequence reads: 1169; fraction 1U reads: 0.82775265794941; fraction 10A reads: 0.253482830257853; fraction piRNA-sized reads: 0.955609189783698
2	proTRAC	piRNA_cluster	154553421	154560622	.	+	.	piRNA cluster no: 44; directionality: mono:plus; mapped sequence reads: 1169; fraction 1U reads: 0.827752657949407; fraction 10A reads: 0.253482830257852; fraction piRNA-sized reads: 0.955609189783698
2	proTRAC	piRNA_cluster	154643251	154650451	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 1169; fraction 1U reads: 0.82775265794941; fraction 10A reads: 0.253482830257853; fraction piRNA-sized reads: 0.955609189783698
2	proTRAC	piRNA_cluster	155604678	155611897	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 1834.93555675577; fraction 1U reads: 0.855985814425408; fraction 10A reads: 0.391710532108302; fraction piRNA-sized reads: 0.90793022878517
2	proTRAC	piRNA_cluster	156586093	156597157	.	.	.	piRNA cluster no: 47; directionality: bi:plus-minus; mapped sequence reads: 1432.42073893841; fraction 1U reads: 0.784232979176426; fraction 10A reads: 0.359455137336866; fraction piRNA-sized reads: 0.766450432582675
2	proTRAC	piRNA_cluster	156625408	156632696	.	+	.	piRNA cluster no: 48; directionality: mono:plus; mapped sequence reads: 722.365627344671; fraction 1U reads: 0.831764685827161; fraction 10A reads: 0.27636658282565; fraction piRNA-sized reads: 0.958460788146308
2	proTRAC	piRNA_cluster	162480421	162488816	.	+	.	piRNA cluster no: 49; directionality: mono:plus; mapped sequence reads: 1039.96118114031; fraction 1U reads: 0.856762748608585; fraction 10A reads: 0.254817203570454; fraction piRNA-sized reads: 0.954843332624382
2	proTRAC	piRNA_cluster	164708324	164714998	.	-	.	piRNA cluster no: 50; directionality: mono:minus; mapped sequence reads: 592.12973794658; fraction 1U reads: 0.865877786066454; fraction 10A reads: 0.240639080622187; fraction piRNA-sized reads: 0.965476930216977
2	proTRAC	piRNA_cluster	184429580	184438263	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 1595.15977069043; fraction 1U reads: 0.838591824506497; fraction 10A reads: 0.306960628432626; fraction piRNA-sized reads: 0.952742991255994
2	proTRAC	piRNA_cluster	184468301	184472984	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 501; fraction 1U reads: 0.856287425149701; fraction 10A reads: 0.293413173652695; fraction piRNA-sized reads: 0.944111776447106
3	proTRAC	piRNA_cluster	32480541	32486833	.	+	.	piRNA cluster no: 53; directionality: mono:plus; mapped sequence reads: 2850.32647060287; fraction 1U reads: 0.886994487696395; fraction 10A reads: 0.343207413254347; fraction piRNA-sized reads: 0.964516666954538
3	proTRAC	piRNA_cluster	88541491	88546520	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 535.208333333333; fraction 1U reads: 0.881354612689762; fraction 10A reads: 0.336784741144414; fraction piRNA-sized reads: 0.957026080186843
3	proTRAC	piRNA_cluster	93922486	93928468	.	-	.	piRNA cluster no: 55; directionality: mono:minus; mapped sequence reads: 1856.82801161095; fraction 1U reads: 0.882056927927321; fraction 10A reads: 0.189477975025651; fraction piRNA-sized reads: 0.946722226071099
3	proTRAC	piRNA_cluster	94632519	94643540	.	-	.	piRNA cluster no: 56; directionality: mono:minus; mapped sequence reads: 7732.3746122652; fraction 1U reads: 0.858501771342231; fraction 10A reads: 0.31262142556628; fraction piRNA-sized reads: 0.902795843675779
3	proTRAC	piRNA_cluster	95108973	95117904	.	.	.	piRNA cluster no: 57; directionality: bi:plus-minus; mapped sequence reads: 1090.20791444143; fraction 1U reads: 0.798086739614338; fraction 10A reads: 0.363103098091255; fraction piRNA-sized reads: 0.886075825822226
3	proTRAC	piRNA_cluster	97316604	97321980	.	+	.	piRNA cluster no: 58; directionality: mono:plus; mapped sequence reads: 765.21694341832; fraction 1U reads: 0.83494507405898; fraction 10A reads: 0.342368413566685; fraction piRNA-sized reads: 0.931870090406551
4	proTRAC	piRNA_cluster	41096112	41103799	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 814.192183895161; fraction 1U reads: 0.849686326878365; fraction 10A reads: 0.263658292457223; fraction piRNA-sized reads: 0.881017286476059
4	proTRAC	piRNA_cluster	55131386	55142531	.	.	.	piRNA cluster no: 60; directionality: bi:plus-minus; mapped sequence reads: 1973.46808078022; fraction 1U reads: 0.848835065793764; fraction 10A reads: 0.243613468563678; fraction piRNA-sized reads: 0.903543527591506
4	proTRAC	piRNA_cluster	55199199	55210014	.	-	.	piRNA cluster no: 61; directionality: mono:minus; mapped sequence reads: 2351.95082687233; fraction 1U reads: 0.807714449321856; fraction 10A reads: 0.251223548818894; fraction piRNA-sized reads: 0.91703016908986
4	proTRAC	piRNA_cluster	55726228	55733899	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 4340.99947009202; fraction 1U reads: 0.925593172211755; fraction 10A reads: 0.167242591251597; fraction piRNA-sized reads: 0.945634761828934
4	proTRAC	piRNA_cluster	58276465	58283855	.	-	.	piRNA cluster no: 63; directionality: mono:minus; mapped sequence reads: 667.590143034024; fraction 1U reads: 0.805185967106752; fraction 10A reads: 0.244925655843278; fraction piRNA-sized reads: 0.958023062760709
4	proTRAC	piRNA_cluster	59050156	59076321	.	.	.	piRNA cluster no: 64; directionality: bi:minus-plus; mapped sequence reads: 12831.7688437802; fraction 1U reads: 0.933324824137796; fraction 10A reads: 0.212355740398677; fraction piRNA-sized reads: 0.934105175437237
4	proTRAC	piRNA_cluster	59351131	59356204	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 646.339613909527; fraction 1U reads: 0.755167582034378; fraction 10A reads: 0.3054362226402; fraction piRNA-sized reads: 0.808199123474467
4	proTRAC	piRNA_cluster	91884297	91903494	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 3648.95036400775; fraction 1U reads: 0.882213389345785; fraction 10A reads: 0.425805361362506; fraction piRNA-sized reads: 0.966858963396758
4	proTRAC	piRNA_cluster	91908189	91940757	.	-	.	piRNA cluster no: 67; directionality: mono:minus; mapped sequence reads: 8087.65973873956; fraction 1U reads: 0.884803120754207; fraction 10A reads: 0.284984390644218; fraction piRNA-sized reads: 0.950232151499369
4	proTRAC	piRNA_cluster	106165645	106173875	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 4847.84050771653; fraction 1U reads: 0.790361319290954; fraction 10A reads: 0.443569829267138; fraction piRNA-sized reads: 0.929465750778918
4	proTRAC	piRNA_cluster	106228086	106238207	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 3267.17040862537; fraction 1U reads: 0.89390056066203; fraction 10A reads: 0.346177534373624; fraction piRNA-sized reads: 0.912885776454416
4	proTRAC	piRNA_cluster	117071213	117078565	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 849.701160517; fraction 1U reads: 0.755675602667075; fraction 10A reads: 0.402373943036; fraction piRNA-sized reads: 0.783371235994962
4	proTRAC	piRNA_cluster	118852387	118859021	.	+	.	piRNA cluster no: 71; directionality: mono:plus; mapped sequence reads: 724.096736902646; fraction 1U reads: 0.870086761424745; fraction 10A reads: 0.238954060728004; fraction piRNA-sized reads: 0.963997838130372
4	proTRAC	piRNA_cluster	121819735	121828795	.	-	.	piRNA cluster no: 72; directionality: mono:minus; mapped sequence reads: 2049.84236529868; fraction 1U reads: 0.833566183186013; fraction 10A reads: 0.324796015923872; fraction piRNA-sized reads: 0.911557374897599
4	proTRAC	piRNA_cluster	124522116	124531991	.	-	.	piRNA cluster no: 73; directionality: mono:minus; mapped sequence reads: 1134.30130323022; fraction 1U reads: 0.877375063908132; fraction 10A reads: 0.217926424487989; fraction piRNA-sized reads: 0.966426441455479
4	proTRAC	piRNA_cluster	124628885	124636482	.	-	.	piRNA cluster no: 74; directionality: mono:minus; mapped sequence reads: 1456.41432047415; fraction 1U reads: 0.894811999644294; fraction 10A reads: 0.157365026468321; fraction piRNA-sized reads: 0.970404743370525
4	proTRAC	piRNA_cluster	128086075	128091217	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 505.487838187451; fraction 1U reads: 0.871409427318042; fraction 10A reads: 0.263112166015514; fraction piRNA-sized reads: 0.968345488481653
4	proTRAC	piRNA_cluster	131256526	131265907	.	.	.	piRNA cluster no: 76; directionality: bi:plus-minus; mapped sequence reads: 1190.29850677166; fraction 1U reads: 0.864543563566774; fraction 10A reads: 0.38699528042489; fraction piRNA-sized reads: 0.945179703071726
4	proTRAC	piRNA_cluster	131806351	131810440	.	+	.	piRNA cluster no: 77; directionality: mono:plus; mapped sequence reads: 1621; fraction 1U reads: 0.859962985811228; fraction 10A reads: 0.183837137569402; fraction piRNA-sized reads: 0.94077729796422
4	proTRAC	piRNA_cluster	134048671	134053952	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 565.286291344967; fraction 1U reads: 0.884866598872436; fraction 10A reads: 0.210141739524857; fraction piRNA-sized reads: 0.948781779330351
4	proTRAC	piRNA_cluster	134216135	134228481	.	-	.	piRNA cluster no: 79; directionality: mono:minus; mapped sequence reads: 3340.04607510097; fraction 1U reads: 0.852050038758526; fraction 10A reads: 0.339299489592544; fraction piRNA-sized reads: 0.84203197828271
4	proTRAC	piRNA_cluster	134453600	134462493	.	+	.	piRNA cluster no: 80; directionality: mono:plus; mapped sequence reads: 3960.92974580073; fraction 1U reads: 0.897437354333092; fraction 10A reads: 0.319115107286309; fraction piRNA-sized reads: 0.95647477136763
4	proTRAC	piRNA_cluster	135472028	135482446	.	+	.	piRNA cluster no: 81; directionality: mono:plus; mapped sequence reads: 1258.57505923796; fraction 1U reads: 0.823970051866294; fraction 10A reads: 0.161286203021524; fraction piRNA-sized reads: 0.934436662292734
4	proTRAC	piRNA_cluster	138032391	138039242	.	-	.	piRNA cluster no: 82; directionality: mono:minus; mapped sequence reads: 1651.98937971165; fraction 1U reads: 0.81518376828767; fraction 10A reads: 0.279593425840066; fraction piRNA-sized reads: 0.934545328073966
4	proTRAC	piRNA_cluster	140577387	140581777	.	+	.	piRNA cluster no: 83; directionality: mono:plus; mapped sequence reads: 525.222032549029; fraction 1U reads: 0.830103225707386; fraction 10A reads: 0.249418325739736; fraction piRNA-sized reads: 0.932916886699339
4	proTRAC	piRNA_cluster	140875006	140885652	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 1303.5737605595; fraction 1U reads: 0.782529764497575; fraction 10A reads: 0.312260073308314; fraction piRNA-sized reads: 0.977588870329866
4	proTRAC	piRNA_cluster	147202552	147210919	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 1136.35772805845; fraction 1U reads: 0.870811623850673; fraction 10A reads: 0.237360876501695; fraction piRNA-sized reads: 0.915701887894734
4	proTRAC	piRNA_cluster	151850585	151856007	.	+	.	piRNA cluster no: 86; directionality: mono:plus; mapped sequence reads: 1526.16315108557; fraction 1U reads: 0.882660682142449; fraction 10A reads: 0.220159948011456; fraction piRNA-sized reads: 0.96250390299242
5	proTRAC	piRNA_cluster	392593	411008	.	+	.	piRNA cluster no: 87; directionality: mono:plus; mapped sequence reads: 5067.40475414428; fraction 1U reads: 0.813416282843822; fraction 10A reads: 0.254105458522147; fraction piRNA-sized reads: 0.923431762676098
5	proTRAC	piRNA_cluster	31467090	31471924	.	+	.	piRNA cluster no: 88; directionality: mono:plus; mapped sequence reads: 531; fraction 1U reads: 0.875706214689266; fraction 10A reads: 0.137476459510358; fraction piRNA-sized reads: 0.966101694915254
5	proTRAC	piRNA_cluster	33100206	33106979	.	-	.	piRNA cluster no: 89; directionality: mono:minus; mapped sequence reads: 639.845629147102; fraction 1U reads: 0.873187565188565; fraction 10A reads: 0.308850777226231; fraction piRNA-sized reads: 0.972401942424317
5	proTRAC	piRNA_cluster	35866135	35874201	.	-	.	piRNA cluster no: 90; directionality: mono:minus; mapped sequence reads: 1240.85903350735; fraction 1U reads: 0.809415602387974; fraction 10A reads: 0.465085736471317; fraction piRNA-sized reads: 0.916610038855078
5	proTRAC	piRNA_cluster	36359814	36365877	.	-	.	piRNA cluster no: 91; directionality: mono:minus; mapped sequence reads: 901; fraction 1U reads: 0.841287458379578; fraction 10A reads: 0.172031076581576; fraction piRNA-sized reads: 0.95338512763596
5	proTRAC	piRNA_cluster	66219126	66227973	.	-	.	piRNA cluster no: 92; directionality: mono:minus; mapped sequence reads: 4267; fraction 1U reads: 0.890555425357394; fraction 10A reads: 0.194984766815093; fraction piRNA-sized reads: 0.966252636512772
5	proTRAC	piRNA_cluster	111508010	111514616	.	+	.	piRNA cluster no: 93; directionality: mono:plus; mapped sequence reads: 1007.8851458059; fraction 1U reads: 0.769059003673847; fraction 10A reads: 0.438894064599589; fraction piRNA-sized reads: 0.803592523163448
5	proTRAC	piRNA_cluster	114355957	114416912	.	.	.	piRNA cluster no: 94; directionality: bi:minus-plus; mapped sequence reads: 58152.4365650729; fraction 1U reads: 0.869191151088058; fraction 10A reads: 0.276148383763211; fraction piRNA-sized reads: 0.935263502564953
5	proTRAC	piRNA_cluster	116021070	116038780	.	-	.	piRNA cluster no: 95; directionality: mono:minus; mapped sequence reads: 23459.7434193322; fraction 1U reads: 0.897188163049198; fraction 10A reads: 0.301308497673757; fraction piRNA-sized reads: 0.90832764327885
5	proTRAC	piRNA_cluster	116351275	116362779	.	-	.	piRNA cluster no: 96; directionality: mono:minus; mapped sequence reads: 2343.06697097013; fraction 1U reads: 0.860268094825566; fraction 10A reads: 0.374144763780614; fraction piRNA-sized reads: 0.887849078272422
5	proTRAC	piRNA_cluster	125552980	125561658	.	.	.	piRNA cluster no: 97; directionality: bi:minus-plus; mapped sequence reads: 1758.4607404279; fraction 1U reads: 0.842132146796345; fraction 10A reads: 0.200123658856636; fraction piRNA-sized reads: 0.926065025807861
5	proTRAC	piRNA_cluster	126527386	126531814	.	-	.	piRNA cluster no: 98; directionality: mono:minus; mapped sequence reads: 492.986463523187; fraction 1U reads: 0.829609926001448; fraction 10A reads: 0.296154176235578; fraction piRNA-sized reads: 0.927003140682596
5	proTRAC	piRNA_cluster	127653029	127659520	.	.	.	piRNA cluster no: 99; directionality: bi:plus-minus; mapped sequence reads: 615.939632933237; fraction 1U reads: 0.765794186732334; fraction 10A reads: 0.306093280391417; fraction piRNA-sized reads: 0.87100744236072
5	proTRAC	piRNA_cluster	136905158	136915474	.	+	.	piRNA cluster no: 100; directionality: mono:plus; mapped sequence reads: 1775.17417944665; fraction 1U reads: 0.856108643406363; fraction 10A reads: 0.40306494659187; fraction piRNA-sized reads: 0.931901910262251
5	proTRAC	piRNA_cluster	138007290	138017790	.	+	.	piRNA cluster no: 101; directionality: mono:plus; mapped sequence reads: 2145.80343124735; fraction 1U reads: 0.850604409090727; fraction 10A reads: 0.272681359845319; fraction piRNA-sized reads: 0.920723609733164
5	proTRAC	piRNA_cluster	138517562	138524007	.	+	.	piRNA cluster no: 102; directionality: mono:plus; mapped sequence reads: 1160.33728973144; fraction 1U reads: 0.827780063241045; fraction 10A reads: 0.223188353582483; fraction piRNA-sized reads: 0.957852039937211
5	proTRAC	piRNA_cluster	138822118	138831763	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 1142.43271559797; fraction 1U reads: 0.83517998773519; fraction 10A reads: 0.224126495656426; fraction piRNA-sized reads: 0.935420268659068
5	proTRAC	piRNA_cluster	139930068	139934736	.	+	.	piRNA cluster no: 104; directionality: mono:plus; mapped sequence reads: 1334.7443425867; fraction 1U reads: 0.7847865156659; fraction 10A reads: 0.267967201872058; fraction piRNA-sized reads: 0.896135865674658
5	proTRAC	piRNA_cluster	146052969	146060496	.	+	.	piRNA cluster no: 105; directionality: mono:plus; mapped sequence reads: 1137.37067746616; fraction 1U reads: 0.861429263553694; fraction 10A reads: 0.212600700964628; fraction piRNA-sized reads: 0.951002788002376
5	proTRAC	piRNA_cluster	147514280	147528018	.	+	.	piRNA cluster no: 106; directionality: mono:plus; mapped sequence reads: 4968.18996517253; fraction 1U reads: 0.862865593296257; fraction 10A reads: 0.396018572673386; fraction piRNA-sized reads: 0.903108207612795
5	proTRAC	piRNA_cluster	152591102	152604895	.	.	.	piRNA cluster no: 107; directionality: bi:plus-minus; mapped sequence reads: 1526.04115328106; fraction 1U reads: 0.855955110994661; fraction 10A reads: 0.418887847433966; fraction piRNA-sized reads: 0.923722520295042
5	proTRAC	piRNA_cluster	154233348	154279703	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 36110.8908866424; fraction 1U reads: 0.893002487459842; fraction 10A reads: 0.296635706667023; fraction piRNA-sized reads: 0.931743403578913
6	proTRAC	piRNA_cluster	36444138	36453350	.	-	.	piRNA cluster no: 109; directionality: mono:minus; mapped sequence reads: 1023; fraction 1U reads: 0.843597262952102; fraction 10A reads: 0.221896383186706; fraction piRNA-sized reads: 0.948191593352884
6	proTRAC	piRNA_cluster	38274028	38280170	.	-	.	piRNA cluster no: 110; directionality: mono:minus; mapped sequence reads: 723.09689737019; fraction 1U reads: 0.794826524911737; fraction 10A reads: 0.312542690949523; fraction piRNA-sized reads: 0.949174448658684
6	proTRAC	piRNA_cluster	53128788	53134067	.	+	.	piRNA cluster no: 111; directionality: mono:plus; mapped sequence reads: 584; fraction 1U reads: 0.88527397260274; fraction 10A reads: 0.248287671232877; fraction piRNA-sized reads: 0.924657534246575
6	proTRAC	piRNA_cluster	71992134	71996719	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 528.939836475387; fraction 1U reads: 0.828071492815954; fraction 10A reads: 0.321397611366923; fraction piRNA-sized reads: 0.954626219571729
6	proTRAC	piRNA_cluster	81953621	81960530	.	-	.	piRNA cluster no: 113; directionality: mono:minus; mapped sequence reads: 7305.22658700168; fraction 1U reads: 0.843814165404619; fraction 10A reads: 0.354506663193206; fraction piRNA-sized reads: 0.91926038232312
6	proTRAC	piRNA_cluster	83522242	83532013	.	-	.	piRNA cluster no: 114; directionality: mono:minus; mapped sequence reads: 1699.97147119861; fraction 1U reads: 0.916474811227491; fraction 10A reads: 0.234709821170514; fraction piRNA-sized reads: 0.961770686295326
6	proTRAC	piRNA_cluster	83999768	84005852	.	-	.	piRNA cluster no: 115; directionality: mono:minus; mapped sequence reads: 1152.24440123064; fraction 1U reads: 0.848106255846849; fraction 10A reads: 0.161695759769433; fraction piRNA-sized reads: 0.949183560701077
6	proTRAC	piRNA_cluster	85763839	85772271	.	-	.	piRNA cluster no: 116; directionality: mono:minus; mapped sequence reads: 1794.66933345658; fraction 1U reads: 0.823643188589959; fraction 10A reads: 0.20115360234907; fraction piRNA-sized reads: 0.96168850284105
6	proTRAC	piRNA_cluster	87439099	87446292	.	+	.	piRNA cluster no: 117; directionality: mono:plus; mapped sequence reads: 877.097785937152; fraction 1U reads: 0.872764715945653; fraction 10A reads: 0.389352254076343; fraction piRNA-sized reads: 0.95639928149714
6	proTRAC	piRNA_cluster	88449253	88464021	.	-	.	piRNA cluster no: 118; directionality: mono:minus; mapped sequence reads: 1919.26866193109; fraction 1U reads: 0.75504800785949; fraction 10A reads: 0.319447341693496; fraction piRNA-sized reads: 0.822331492863631
6	proTRAC	piRNA_cluster	92856414	92862647	.	+	.	piRNA cluster no: 119; directionality: mono:plus; mapped sequence reads: 2958.12604036119; fraction 1U reads: 0.895195803417956; fraction 10A reads: 0.341624922928178; fraction piRNA-sized reads: 0.912082635615435
6	proTRAC	piRNA_cluster	92876793	92882476	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 581.050871943549; fraction 1U reads: 0.8539977896144; fraction 10A reads: 0.287719230384263; fraction piRNA-sized reads: 0.925430350306072
6	proTRAC	piRNA_cluster	101259434	101264430	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 852; fraction 1U reads: 0.814553990610329; fraction 10A reads: 0.292253521126761; fraction piRNA-sized reads: 0.940140845070422
6	proTRAC	piRNA_cluster	115161104	115165766	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 776.585910503763; fraction 1U reads: 0.878729281741372; fraction 10A reads: 0.383872534211484; fraction piRNA-sized reads: 0.904793129582116
6	proTRAC	piRNA_cluster	121298444	121305365	.	-	.	piRNA cluster no: 123; directionality: mono:minus; mapped sequence reads: 879; fraction 1U reads: 0.875995449374289; fraction 10A reads: 0.331058020477816; fraction piRNA-sized reads: 0.968145620022753
6	proTRAC	piRNA_cluster	122709426	122717813	.	.	.	piRNA cluster no: 124; directionality: bi:plus-minus; mapped sequence reads: 1246.48630718454; fraction 1U reads: 0.759645669397886; fraction 10A reads: 0.302030891325179; fraction piRNA-sized reads: 0.951227688384427
6	proTRAC	piRNA_cluster	129367203	129371734	.	-	.	piRNA cluster no: 125; directionality: mono:minus; mapped sequence reads: 1133; fraction 1U reads: 0.876434245366284; fraction 10A reads: 0.391879964695499; fraction piRNA-sized reads: 0.962047661076787
6	proTRAC	piRNA_cluster	130083558	130143597	.	.	.	piRNA cluster no: 126; directionality: bi:minus-plus; mapped sequence reads: 49422.8494321372; fraction 1U reads: 0.838274027853793; fraction 10A reads: 0.311896375280268; fraction piRNA-sized reads: 0.946092875864227
6	proTRAC	piRNA_cluster	130529814	130552332	.	-	.	piRNA cluster no: 127; directionality: mono:minus; mapped sequence reads: 7380.76016555244; fraction 1U reads: 0.890477700469652; fraction 10A reads: 0.290347042004413; fraction piRNA-sized reads: 0.952101776443203
6	proTRAC	piRNA_cluster	130838325	130850042	.	+	.	piRNA cluster no: 128; directionality: mono:plus; mapped sequence reads: 5441.61990386024; fraction 1U reads: 0.876342128062196; fraction 10A reads: 0.350000436486996; fraction piRNA-sized reads: 0.909409183183914
7	proTRAC	piRNA_cluster	3557345	3598011	.	-	.	piRNA cluster no: 129; directionality: mono:minus; mapped sequence reads: 12904.3573937424; fraction 1U reads: 0.831917605211251; fraction 10A reads: 0.361386905468668; fraction piRNA-sized reads: 0.952029766274469
7	proTRAC	piRNA_cluster	3602684	3612646	.	-	.	piRNA cluster no: 130; directionality: mono:minus; mapped sequence reads: 1770.59293478187; fraction 1U reads: 0.870479126561907; fraction 10A reads: 0.273945567757889; fraction piRNA-sized reads: 0.977948794904881
7	proTRAC	piRNA_cluster	20656149	20665137	.	.	.	piRNA cluster no: 131; directionality: bi:plus-minus; mapped sequence reads: 2824.5952878294; fraction 1U reads: 0.757293378065745; fraction 10A reads: 0.352677991588705; fraction piRNA-sized reads: 0.832201092535561
7	proTRAC	piRNA_cluster	22749813	22759722	.	.	.	piRNA cluster no: 132; directionality: bi:plus-minus; mapped sequence reads: 3651.86671641753; fraction 1U reads: 0.899063028208518; fraction 10A reads: 0.348428039685509; fraction piRNA-sized reads: 0.901682339799633
7	proTRAC	piRNA_cluster	38431563	38436965	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 666.233321890519; fraction 1U reads: 0.765066040557513; fraction 10A reads: 0.477903404801648; fraction piRNA-sized reads: 0.777323559178536
7	proTRAC	piRNA_cluster	45805487	45814573	.	+	.	piRNA cluster no: 134; directionality: mono:plus; mapped sequence reads: 7399.18584454914; fraction 1U reads: 0.895006535232036; fraction 10A reads: 0.317642227194834; fraction piRNA-sized reads: 0.947708845222939
7	proTRAC	piRNA_cluster	62710189	62734078	.	.	.	piRNA cluster no: 135; directionality: bi:minus-plus; mapped sequence reads: 24438.5184340638; fraction 1U reads: 0.879474459381843; fraction 10A reads: 0.338968635573216; fraction piRNA-sized reads: 0.951868409651885
7	proTRAC	piRNA_cluster	62738127	62745846	.	+	.	piRNA cluster no: 136; directionality: mono:plus; mapped sequence reads: 2025.48085758675; fraction 1U reads: 0.866005174093878; fraction 10A reads: 0.289287112001391; fraction piRNA-sized reads: 0.948605490281863
7	proTRAC	piRNA_cluster	66083008	66111878	.	+	.	piRNA cluster no: 137; directionality: mono:plus; mapped sequence reads: 22907.6299377511; fraction 1U reads: 0.896421583883743; fraction 10A reads: 0.359555212785909; fraction piRNA-sized reads: 0.957471794058657
7	proTRAC	piRNA_cluster	66113006	66129882	.	+	.	piRNA cluster no: 138; directionality: mono:plus; mapped sequence reads: 3337.74218368907; fraction 1U reads: 0.915781964786799; fraction 10A reads: 0.233411236286047; fraction piRNA-sized reads: 0.95879273185151
7	proTRAC	piRNA_cluster	66807011	66862001	.	.	.	piRNA cluster no: 139; directionality: bi:minus-plus; mapped sequence reads: 45695.9742751926; fraction 1U reads: 0.877858670251943; fraction 10A reads: 0.29475275881491; fraction piRNA-sized reads: 0.916828379458381
7	proTRAC	piRNA_cluster	66865131	66873698	.	+	.	piRNA cluster no: 140; directionality: mono:plus; mapped sequence reads: 907.763566819904; fraction 1U reads: 0.830826507036911; fraction 10A reads: 0.276531727461364; fraction piRNA-sized reads: 0.93332747296435
7	proTRAC	piRNA_cluster	68861121	68866867	.	+	.	piRNA cluster no: 141; directionality: mono:plus; mapped sequence reads: 768; fraction 1U reads: 0.856770833333333; fraction 10A reads: 0.305989583333333; fraction piRNA-sized reads: 0.959635416666667
7	proTRAC	piRNA_cluster	68893280	68910668	.	-	.	piRNA cluster no: 142; directionality: mono:minus; mapped sequence reads: 13148.296616329; fraction 1U reads: 0.768451956443909; fraction 10A reads: 0.361882004266626; fraction piRNA-sized reads: 0.846485540889224
7	proTRAC	piRNA_cluster	72595188	72602241	.	+	.	piRNA cluster no: 143; directionality: mono:plus; mapped sequence reads: 956.710696977627; fraction 1U reads: 0.799265298318894; fraction 10A reads: 0.302366065929006; fraction piRNA-sized reads: 0.967433778927578
7	proTRAC	piRNA_cluster	73145205	73150539	.	-	.	piRNA cluster no: 144; directionality: mono:minus; mapped sequence reads: 564.287371843524; fraction 1U reads: 0.761607166638048; fraction 10A reads: 0.362383603395352; fraction piRNA-sized reads: 0.905022966328063
7	proTRAC	piRNA_cluster	75050919	75056995	.	-	.	piRNA cluster no: 145; directionality: mono:minus; mapped sequence reads: 566; fraction 1U reads: 0.874558303886926; fraction 10A reads: 0.23321554770318; fraction piRNA-sized reads: 0.985865724381625
7	proTRAC	piRNA_cluster	94468023	94475900	.	-	.	piRNA cluster no: 146; directionality: mono:minus; mapped sequence reads: 1350.00024799059; fraction 1U reads: 0.778518375507237; fraction 10A reads: 0.205925888098013; fraction piRNA-sized reads: 0.944444270953118
7	proTRAC	piRNA_cluster	95478364	95485819	.	+	.	piRNA cluster no: 147; directionality: mono:plus; mapped sequence reads: 928.068285041091; fraction 1U reads: 0.871404560254589; fraction 10A reads: 0.248214731672958; fraction piRNA-sized reads: 0.9553236282581
7	proTRAC	piRNA_cluster	103968218	103975958	.	.	.	piRNA cluster no: 148; directionality: bi:plus-minus; mapped sequence reads: 991; fraction 1U reads: 0.904137235116044; fraction 10A reads: 0.180625630676085; fraction piRNA-sized reads: 0.967709384460141
7	proTRAC	piRNA_cluster	111641039	111648912	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 650.857806048107; fraction 1U reads: 0.753406599117076; fraction 10A reads: 0.306184591632736; fraction piRNA-sized reads: 0.802608572212891
7	proTRAC	piRNA_cluster	117236777	117244020	.	-	.	piRNA cluster no: 150; directionality: mono:minus; mapped sequence reads: 735; fraction 1U reads: 0.907482993197279; fraction 10A reads: 0.174149659863946; fraction piRNA-sized reads: 0.968707482993197
7	proTRAC	piRNA_cluster	121038310	121047525	.	-	.	piRNA cluster no: 151; directionality: mono:minus; mapped sequence reads: 3010.75287242571; fraction 1U reads: 0.832356303615657; fraction 10A reads: 0.273932863793074; fraction piRNA-sized reads: 0.936695890724706
7	proTRAC	piRNA_cluster	123516135	123523185	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 761.124561861936; fraction 1U reads: 0.853659390794811; fraction 10A reads: 0.283828118324741; fraction piRNA-sized reads: 0.963009928314732
7	proTRAC	piRNA_cluster	123745139	123754819	.	+	.	piRNA cluster no: 153; directionality: mono:plus; mapped sequence reads: 1120.25806885616; fraction 1U reads: 0.806786839645168; fraction 10A reads: 0.302087202767339; fraction piRNA-sized reads: 0.956570712514474
7	proTRAC	piRNA_cluster	128943466	128948196	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 1934.0403518712; fraction 1U reads: 0.86879787127706; fraction 10A reads: 0.224356284240529; fraction piRNA-sized reads: 0.961371443031552
7	proTRAC	piRNA_cluster	138885457	138891286	.	-	.	piRNA cluster no: 155; directionality: mono:minus; mapped sequence reads: 974.957994617479; fraction 1U reads: 0.894291386391505; fraction 10A reads: 0.352298369455856; fraction piRNA-sized reads: 0.904623551917725
8	proTRAC	piRNA_cluster	22712406	22717346	.	-	.	piRNA cluster no: 156; directionality: mono:minus; mapped sequence reads: 625.085138720134; fraction 1U reads: 0.881479923084039; fraction 10A reads: 0.273562734750219; fraction piRNA-sized reads: 0.935872513619171
8	proTRAC	piRNA_cluster	69165075	69171954	.	.	.	piRNA cluster no: 157; directionality: bi:plus-minus; mapped sequence reads: 1458.51606733926; fraction 1U reads: 0.855273953752816; fraction 10A reads: 0.201734331819729; fraction piRNA-sized reads: 0.89588787577861
8	proTRAC	piRNA_cluster	69432515	69440445	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 1047.47616094207; fraction 1U reads: 0.769644067130038; fraction 10A reads: 0.375668809311438; fraction piRNA-sized reads: 0.822762206706291
8	proTRAC	piRNA_cluster	69835983	69841189	.	-	.	piRNA cluster no: 159; directionality: mono:minus; mapped sequence reads: 883; fraction 1U reads: 0.866364665911665; fraction 10A reads: 0.157417893544734; fraction piRNA-sized reads: 0.939977349943375
8	proTRAC	piRNA_cluster	79433085	79439482	.	.	.	piRNA cluster no: 160; directionality: bi:minus-plus; mapped sequence reads: 691.053827028881; fraction 1U reads: 0.809196540823471; fraction 10A reads: 0.287611660728266; fraction piRNA-sized reads: 0.80865211397105
8	proTRAC	piRNA_cluster	92558270	92566958	.	+	.	piRNA cluster no: 161; directionality: mono:plus; mapped sequence reads: 8235.86107274472; fraction 1U reads: 0.826490516610455; fraction 10A reads: 0.272814348481466; fraction piRNA-sized reads: 0.941596877879376
8	proTRAC	piRNA_cluster	93863067	93873877	.	-	.	piRNA cluster no: 162; directionality: mono:minus; mapped sequence reads: 2024.99925810087; fraction 1U reads: 0.908148114496378; fraction 10A reads: 0.214321066175117; fraction piRNA-sized reads: 0.960000351715271
8	proTRAC	piRNA_cluster	105476252	105485835	.	-	.	piRNA cluster no: 163; directionality: mono:minus; mapped sequence reads: 3424.32698306691; fraction 1U reads: 0.889757905592581; fraction 10A reads: 0.202155188314502; fraction piRNA-sized reads: 0.959693007754741
8	proTRAC	piRNA_cluster	107002144	107010366	.	-	.	piRNA cluster no: 164; directionality: mono:minus; mapped sequence reads: 795.085997071097; fraction 1U reads: 0.819364872199964; fraction 10A reads: 0.4328072053622; fraction piRNA-sized reads: 0.89993777134429
8	proTRAC	piRNA_cluster	108347090	108357758	.	+	.	piRNA cluster no: 165; directionality: mono:plus; mapped sequence reads: 2154.50693332533; fraction 1U reads: 0.8557142407772; fraction 10A reads: 0.251636248228454; fraction piRNA-sized reads: 0.944013968799624
8	proTRAC	piRNA_cluster	111251002	111262961	.	.	.	piRNA cluster no: 166; directionality: bi:minus-plus; mapped sequence reads: 3310.46955944334; fraction 1U reads: 0.872225968332188; fraction 10A reads: 0.330731534747387; fraction piRNA-sized reads: 0.926756252281051
8	proTRAC	piRNA_cluster	111674111	111688530	.	+	.	piRNA cluster no: 167; directionality: mono:plus; mapped sequence reads: 6617.87287609948; fraction 1U reads: 0.616109525332382; fraction 10A reads: 0.544900885243529; fraction piRNA-sized reads: 0.965695182209659
8	proTRAC	piRNA_cluster	112786133	112797007	.	.	.	piRNA cluster no: 168; directionality: bi:plus-minus; mapped sequence reads: 1962.31168155855; fraction 1U reads: 0.865824249136254; fraction 10A reads: 0.41046889823853; fraction piRNA-sized reads: 0.945978365009857
8	proTRAC	piRNA_cluster	119371260	119380342	.	+	.	piRNA cluster no: 169; directionality: mono:plus; mapped sequence reads: 9679.2952042715; fraction 1U reads: 0.837300662568169; fraction 10A reads: 0.249902549277386; fraction piRNA-sized reads: 0.920745135990403
8	proTRAC	piRNA_cluster	123146294	123153423	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 1767.28409592888; fraction 1U reads: 0.764880009791083; fraction 10A reads: 0.0918375120328677; fraction piRNA-sized reads: 0.925238431563944
8	proTRAC	piRNA_cluster	124172078	124179827	.	-	.	piRNA cluster no: 171; directionality: mono:minus; mapped sequence reads: 823.325478986932; fraction 1U reads: 0.852027208332394; fraction 10A reads: 0.331357915452721; fraction piRNA-sized reads: 0.9309866903533
8	proTRAC	piRNA_cluster	125540325	125550537	.	-	.	piRNA cluster no: 172; directionality: mono:minus; mapped sequence reads: 2326.65203941939; fraction 1U reads: 0.797563197237891; fraction 10A reads: 0.329228430819056; fraction piRNA-sized reads: 0.951862161551261
9	proTRAC	piRNA_cluster	108063	112826	.	-	.	piRNA cluster no: 173; directionality: mono:minus; mapped sequence reads: 531.61789081293; fraction 1U reads: 0.88532113206598; fraction 10A reads: 0.526497807586636; fraction piRNA-sized reads: 0.980452941614178
9	proTRAC	piRNA_cluster	18971007	18978948	.	+	.	piRNA cluster no: 174; directionality: mono:plus; mapped sequence reads: 799.055033852277; fraction 1U reads: 0.786712467641944; fraction 10A reads: 0.307844945996696; fraction piRNA-sized reads: 0.881565871603533
9	proTRAC	piRNA_cluster	24932892	24944337	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 1871.99180728076; fraction 1U reads: 0.903958982324912; fraction 10A reads: 0.210086585069487; fraction piRNA-sized reads: 0.966172557327362
9	proTRAC	piRNA_cluster	30073768	30078922	.	+	.	piRNA cluster no: 176; directionality: mono:plus; mapped sequence reads: 621; fraction 1U reads: 0.848631239935588; fraction 10A reads: 0.268921095008052; fraction piRNA-sized reads: 0.964573268921095
9	proTRAC	piRNA_cluster	42581075	42591654	.	-	.	piRNA cluster no: 177; directionality: mono:minus; mapped sequence reads: 5503.47252029737; fraction 1U reads: 0.895416350591586; fraction 10A reads: 0.200644531641133; fraction piRNA-sized reads: 0.940530448758149
9	proTRAC	piRNA_cluster	44404071	44409873	.	-	.	piRNA cluster no: 178; directionality: mono:minus; mapped sequence reads: 676; fraction 1U reads: 0.906804733727811; fraction 10A reads: 0.449704142011834; fraction piRNA-sized reads: 0.949704142011834
9	proTRAC	piRNA_cluster	49728247	49734022	.	-	.	piRNA cluster no: 179; directionality: mono:minus; mapped sequence reads: 723.264860114789; fraction 1U reads: 0.842963626327678; fraction 10A reads: 0.308673861331422; fraction piRNA-sized reads: 0.869636430640129
9	proTRAC	piRNA_cluster	53198542	53245016	.	.	.	piRNA cluster no: 180; directionality: bi:minus-plus; mapped sequence reads: 23930.9419542756; fraction 1U reads: 0.908571632044427; fraction 10A reads: 0.313431825602667; fraction piRNA-sized reads: 0.953069432404226
9	proTRAC	piRNA_cluster	62343160	62349918	.	.	.	piRNA cluster no: 181; directionality: bi:plus-minus; mapped sequence reads: 590.240999716652; fraction 1U reads: 0.872997348282375; fraction 10A reads: 0.302323725994702; fraction piRNA-sized reads: 0.965531317836843
9	proTRAC	piRNA_cluster	65454857	65460969	.	-	.	piRNA cluster no: 182; directionality: mono:minus; mapped sequence reads: 821.55875215177; fraction 1U reads: 0.764569237497716; fraction 10A reads: 0.293265859560634; fraction piRNA-sized reads: 0.847677851014121
9	proTRAC	piRNA_cluster	65826672	65831043	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 574; fraction 1U reads: 0.888501742160279; fraction 10A reads: 0.257839721254355; fraction piRNA-sized reads: 0.965156794425087
9	proTRAC	piRNA_cluster	67598111	67666206	.	.	.	piRNA cluster no: 184; directionality: bi:minus-plus; mapped sequence reads: 77117.2241383291; fraction 1U reads: 0.909025035170282; fraction 10A reads: 0.301712687166553; fraction piRNA-sized reads: 0.92620148010986
9	proTRAC	piRNA_cluster	96410827	96420613	.	+	.	piRNA cluster no: 185; directionality: mono:plus; mapped sequence reads: 3286.93830412496; fraction 1U reads: 0.861565358321523; fraction 10A reads: 0.412423275851083; fraction piRNA-sized reads: 0.954041835767445
9	proTRAC	piRNA_cluster	107516111	107524647	.	-	.	piRNA cluster no: 186; directionality: mono:minus; mapped sequence reads: 1666.90500300082; fraction 1U reads: 0.870923023702472; fraction 10A reads: 0.181217224680215; fraction piRNA-sized reads: 0.958796756629972
9	proTRAC	piRNA_cluster	108946011	108958010	.	+	.	piRNA cluster no: 187; directionality: mono:plus; mapped sequence reads: 1954.6301182249; fraction 1U reads: 0.855176931869687; fraction 10A reads: 0.204028855281232; fraction piRNA-sized reads: 0.908300162204892
9	proTRAC	piRNA_cluster	115768011	115775554	.	+	.	piRNA cluster no: 188; directionality: mono:plus; mapped sequence reads: 1350.89822135001; fraction 1U reads: 0.854911349424882; fraction 10A reads: 0.252424642072016; fraction piRNA-sized reads: 0.957805851618461
9	proTRAC	piRNA_cluster	115872837	115885517	.	.	.	piRNA cluster no: 189; directionality: bi:plus-minus; mapped sequence reads: 4183.62587216906; fraction 1U reads: 0.868851638082889; fraction 10A reads: 0.386728795780954; fraction piRNA-sized reads: 0.918747175356622
9	proTRAC	piRNA_cluster	116153343	116157693	.	+	.	piRNA cluster no: 190; directionality: mono:plus; mapped sequence reads: 534.080228241567; fraction 1U reads: 0.887570526650481; fraction 10A reads: 0.262252694147351; fraction piRNA-sized reads: 0.958757645213873
9	proTRAC	piRNA_cluster	121175045	121182870	.	+	.	piRNA cluster no: 191; directionality: mono:plus; mapped sequence reads: 3203.26741432448; fraction 1U reads: 0.750027277100318; fraction 10A reads: 0.326878901963999; fraction piRNA-sized reads: 0.974207092653911
9	proTRAC	piRNA_cluster	121210738	121216826	.	+	.	piRNA cluster no: 192; directionality: mono:plus; mapped sequence reads: 648.180600123378; fraction 1U reads: 0.794210817425488; fraction 10A reads: 0.229945920142911; fraction piRNA-sized reads: 0.935417791952583
9	proTRAC	piRNA_cluster	123574741	123581206	.	-	.	piRNA cluster no: 193; directionality: mono:minus; mapped sequence reads: 2435.61625544349; fraction 1U reads: 0.843044111896302; fraction 10A reads: 0.367043739163936; fraction piRNA-sized reads: 0.936245032693655
9	proTRAC	piRNA_cluster	124992002	124998026	.	-	.	piRNA cluster no: 194; directionality: mono:minus; mapped sequence reads: 674.02943636531; fraction 1U reads: 0.813720741570173; fraction 10A reads: 0.268221232423297; fraction piRNA-sized reads: 0.898263398950196
10	proTRAC	piRNA_cluster	16261000	16270773	.	-	.	piRNA cluster no: 195; directionality: mono:minus; mapped sequence reads: 1445.3090301338; fraction 1U reads: 0.891481563354438; fraction 10A reads: 0.248777833884314; fraction piRNA-sized reads: 0.957726193054335
10	proTRAC	piRNA_cluster	44293902	44298013	.	-	.	piRNA cluster no: 196; directionality: mono:minus; mapped sequence reads: 502.068133763537; fraction 1U reads: 0.860498262725414; fraction 10A reads: 0.431796853508862; fraction piRNA-sized reads: 0.847402626525119
10	proTRAC	piRNA_cluster	58896051	58906345	.	.	.	piRNA cluster no: 197; directionality: bi:plus-minus; mapped sequence reads: 1096.20545430322; fraction 1U reads: 0.855432306224946; fraction 10A reads: 0.343084051610917; fraction piRNA-sized reads: 0.907837526021386
10	proTRAC	piRNA_cluster	60383516	60398627	.	-	.	piRNA cluster no: 198; directionality: mono:minus; mapped sequence reads: 3721.40116914014; fraction 1U reads: 0.831703290476756; fraction 10A reads: 0.195773073756465; fraction piRNA-sized reads: 0.926680049279125
10	proTRAC	piRNA_cluster	61737440	61752030	.	+	.	piRNA cluster no: 199; directionality: mono:plus; mapped sequence reads: 3856.90362739453; fraction 1U reads: 0.877335435582172; fraction 10A reads: 0.342352370241784; fraction piRNA-sized reads: 0.887798121435178
10	proTRAC	piRNA_cluster	61759146	61776015	.	+	.	piRNA cluster no: 200; directionality: mono:plus; mapped sequence reads: 5279.52005695835; fraction 1U reads: 0.822263492899547; fraction 10A reads: 0.366991058015198; fraction piRNA-sized reads: 0.933906403937547
10	proTRAC	piRNA_cluster	65944225	65962580	.	-	.	piRNA cluster no: 201; directionality: mono:minus; mapped sequence reads: 6313.23629831586; fraction 1U reads: 0.890144511124176; fraction 10A reads: 0.218124935978133; fraction piRNA-sized reads: 0.93567458918929
10	proTRAC	piRNA_cluster	66290800	66298118	.	-	.	piRNA cluster no: 202; directionality: mono:minus; mapped sequence reads: 1488.42658048881; fraction 1U reads: 0.832082312681214; fraction 10A reads: 0.495879431658758; fraction piRNA-sized reads: 0.845708400053835
10	proTRAC	piRNA_cluster	75740364	75776746	.	+	.	piRNA cluster no: 203; directionality: mono:plus; mapped sequence reads: 23507.2638519608; fraction 1U reads: 0.780408541403211; fraction 10A reads: 0.340095665636567; fraction piRNA-sized reads: 0.921475402827931
10	proTRAC	piRNA_cluster	75972485	75980962	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 982.455624531564; fraction 1U reads: 0.863963289044321; fraction 10A reads: 0.33905061059037; fraction piRNA-sized reads: 0.90086328862859
10	proTRAC	piRNA_cluster	77341788	77346899	.	-	.	piRNA cluster no: 205; directionality: mono:minus; mapped sequence reads: 568.00103596679; fraction 1U reads: 0.853872459464251; fraction 10A reads: 0.271127102575841; fraction piRNA-sized reads: 0.927816123112172
10	proTRAC	piRNA_cluster	78591845	78596092	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 882.414737719805; fraction 1U reads: 0.860448133586748; fraction 10A reads: 0.291461592557849; fraction piRNA-sized reads: 0.907453795883843
10	proTRAC	piRNA_cluster	80824109	80830902	.	.	.	piRNA cluster no: 207; directionality: bi:minus-plus; mapped sequence reads: 594.65694580442; fraction 1U reads: 0.788910062730487; fraction 10A reads: 0.242544315473395; fraction piRNA-sized reads: 0.849079521695841
10	proTRAC	piRNA_cluster	83587011	83672187	.	+	.	piRNA cluster no: 208; directionality: mono:plus; mapped sequence reads: 43471.8392853982; fraction 1U reads: 0.789458624402183; fraction 10A reads: 0.347347589807385; fraction piRNA-sized reads: 0.941708750938327
10	proTRAC	piRNA_cluster	86940121	86946100	.	-	.	piRNA cluster no: 209; directionality: mono:minus; mapped sequence reads: 731.773537044549; fraction 1U reads: 0.896984936699468; fraction 10A reads: 0.325427574820146; fraction piRNA-sized reads: 0.981758769563186
10	proTRAC	piRNA_cluster	87187254	87192077	.	+	.	piRNA cluster no: 210; directionality: mono:plus; mapped sequence reads: 553.302985729958; fraction 1U reads: 0.842374627826116; fraction 10A reads: 0.18505393912787; fraction piRNA-sized reads: 0.907979059755079
10	proTRAC	piRNA_cluster	95465664	95473041	.	-	.	piRNA cluster no: 211; directionality: mono:minus; mapped sequence reads: 726.5; fraction 1U reads: 0.913282863041982; fraction 10A reads: 0.271851342050929; fraction piRNA-sized reads: 0.94769442532691
10	proTRAC	piRNA_cluster	100324588	100330851	.	+	.	piRNA cluster no: 212; directionality: mono:plus; mapped sequence reads: 541.040697102915; fraction 1U reads: 0.874241073791216; fraction 10A reads: 0.414016914438123; fraction piRNA-sized reads: 0.974048722807549
10	proTRAC	piRNA_cluster	130605638	130614636	.	+	.	piRNA cluster no: 213; directionality: mono:plus; mapped sequence reads: 5045.54914543546; fraction 1U reads: 0.949803127834896; fraction 10A reads: 0.206330815551503; fraction piRNA-sized reads: 0.967111080509518
11	proTRAC	piRNA_cluster	2199493	2207138	.	-	.	piRNA cluster no: 214; directionality: mono:minus; mapped sequence reads: 985; fraction 1U reads: 0.840609137055838; fraction 10A reads: 0.353299492385787; fraction piRNA-sized reads: 0.928426395939086
11	proTRAC	piRNA_cluster	6115801	6120958	.	-	.	piRNA cluster no: 215; directionality: mono:minus; mapped sequence reads: 613.166666666667; fraction 1U reads: 0.895623810818157; fraction 10A reads: 0.287034520250068; fraction piRNA-sized reads: 0.982060342484371
11	proTRAC	piRNA_cluster	18060417	18065618	.	+	.	piRNA cluster no: 216; directionality: mono:plus; mapped sequence reads: 699.193006090396; fraction 1U reads: 0.819796430545113; fraction 10A reads: 0.254520646724456; fraction piRNA-sized reads: 0.943757613559715
11	proTRAC	piRNA_cluster	26015482	26020673	.	-	.	piRNA cluster no: 217; directionality: mono:minus; mapped sequence reads: 1008.85175292374; fraction 1U reads: 0.835996252333745; fraction 10A reads: 0.307978263989747; fraction piRNA-sized reads: 0.893133916092143
11	proTRAC	piRNA_cluster	44488561	44493978	.	-	.	piRNA cluster no: 218; directionality: mono:minus; mapped sequence reads: 605; fraction 1U reads: 0.841322314049587; fraction 10A reads: 0.262809917355372; fraction piRNA-sized reads: 0.963636363636364
11	proTRAC	piRNA_cluster	52489243	52496340	.	+	.	piRNA cluster no: 219; directionality: mono:plus; mapped sequence reads: 756.02085189529; fraction 1U reads: 0.912700820573212; fraction 10A reads: 0.332001424789754; fraction piRNA-sized reads: 0.956322829175268
11	proTRAC	piRNA_cluster	60348626	60365004	.	+	.	piRNA cluster no: 220; directionality: mono:plus; mapped sequence reads: 2261.26226665002; fraction 1U reads: 0.838421472657414; fraction 10A reads: 0.238848024356535; fraction piRNA-sized reads: 0.946850974364222
11	proTRAC	piRNA_cluster	60495077	60504832	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 1186.81473178444; fraction 1U reads: 0.819710843380521; fraction 10A reads: 0.294535574754293; fraction piRNA-sized reads: 0.878867616597524
11	proTRAC	piRNA_cluster	61519439	61525959	.	-	.	piRNA cluster no: 222; directionality: mono:minus; mapped sequence reads: 901.487282261888; fraction 1U reads: 0.848907098804971; fraction 10A reads: 0.289745605502451; fraction piRNA-sized reads: 0.870488502099274
11	proTRAC	piRNA_cluster	61900549	61905723	.	+	.	piRNA cluster no: 223; directionality: mono:plus; mapped sequence reads: 675.539207882078; fraction 1U reads: 0.886880910186505; fraction 10A reads: 0.217700976725755; fraction piRNA-sized reads: 0.946779536174836
11	proTRAC	piRNA_cluster	73159035	73164004	.	.	.	piRNA cluster no: 224; directionality: bi:plus-minus; mapped sequence reads: 539.114071551259; fraction 1U reads: 0.781079664768955; fraction 10A reads: 0.36786027853803; fraction piRNA-sized reads: 0.918393789916341
11	proTRAC	piRNA_cluster	75319021	75328976	.	+	.	piRNA cluster no: 225; directionality: mono:plus; mapped sequence reads: 1215.39680266868; fraction 1U reads: 0.816457256754326; fraction 10A reads: 0.367620034793179; fraction piRNA-sized reads: 0.897924917661941
11	proTRAC	piRNA_cluster	75343137	75350587	.	+	.	piRNA cluster no: 226; directionality: mono:plus; mapped sequence reads: 771.62208095047; fraction 1U reads: 0.838077573332802; fraction 10A reads: 0.180387822817528; fraction piRNA-sized reads: 0.94879818015821
11	proTRAC	piRNA_cluster	76126484	76130459	.	+	.	piRNA cluster no: 227; directionality: mono:plus; mapped sequence reads: 736.956625766511; fraction 1U reads: 0.888731579128268; fraction 10A reads: 0.358230037928505; fraction piRNA-sized reads: 0.96471976899189
11	proTRAC	piRNA_cluster	76811928	76816314	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 639.00156015012; fraction 1U reads: 0.793425292859834; fraction 10A reads: 0.26291015621391; fraction piRNA-sized reads: 0.943659667839211
11	proTRAC	piRNA_cluster	80554216	80565987	.	+	.	piRNA cluster no: 229; directionality: mono:plus; mapped sequence reads: 7618.64740567019; fraction 1U reads: 0.849356910778916; fraction 10A reads: 0.1867173565645; fraction piRNA-sized reads: 0.93856717505316
11	proTRAC	piRNA_cluster	86519419	86526455	.	.	.	piRNA cluster no: 230; directionality: bi:minus-plus; mapped sequence reads: 706.240397324181; fraction 1U reads: 0.842676129377925; fraction 10A reads: 0.226115900183388; fraction piRNA-sized reads: 0.949577292516312
11	proTRAC	piRNA_cluster	90663014	90671909	.	-	.	piRNA cluster no: 231; directionality: mono:minus; mapped sequence reads: 1399.19653421201; fraction 1U reads: 0.786584982461408; fraction 10A reads: 0.383692612740218; fraction piRNA-sized reads: 0.854274523200082
11	proTRAC	piRNA_cluster	97880496	97889000	.	+	.	piRNA cluster no: 232; directionality: mono:plus; mapped sequence reads: 2046; fraction 1U reads: 0.893450635386119; fraction 10A reads: 0.223851417399804; fraction piRNA-sized reads: 0.961876832844575
11	proTRAC	piRNA_cluster	99652537	99662727	.	.	.	piRNA cluster no: 233; directionality: bi:plus-minus; mapped sequence reads: 2768.95735984801; fraction 1U reads: 0.852829126471558; fraction 10A reads: 0.207882253515446; fraction piRNA-sized reads: 0.90661154516221
11	proTRAC	piRNA_cluster	100402165	100409789	.	-	.	piRNA cluster no: 234; directionality: mono:minus; mapped sequence reads: 1404.43687681469; fraction 1U reads: 0.860580014771561; fraction 10A reads: 0.372978893141827; fraction piRNA-sized reads: 0.961655812503914
11	proTRAC	piRNA_cluster	101401233	101411370	.	+	.	piRNA cluster no: 235; directionality: mono:plus; mapped sequence reads: 3720.58182686225; fraction 1U reads: 0.864816473204269; fraction 10A reads: 0.180997929384671; fraction piRNA-sized reads: 0.898301260886061
11	proTRAC	piRNA_cluster	106362359	106393920	.	+	.	piRNA cluster no: 236; directionality: mono:plus; mapped sequence reads: 18045.2051959362; fraction 1U reads: 0.781882351129374; fraction 10A reads: 0.345135568128935; fraction piRNA-sized reads: 0.955247549672819
11	proTRAC	piRNA_cluster	109006488	109013773	.	+	.	piRNA cluster no: 237; directionality: mono:plus; mapped sequence reads: 662; fraction 1U reads: 0.892749244712991; fraction 10A reads: 0.283987915407855; fraction piRNA-sized reads: 0.933534743202417
11	proTRAC	piRNA_cluster	109144361	109152604	.	+	.	piRNA cluster no: 238; directionality: mono:plus; mapped sequence reads: 2686.46186913923; fraction 1U reads: 0.858677322047533; fraction 10A reads: 0.215631641851016; fraction piRNA-sized reads: 0.919845167392427
11	proTRAC	piRNA_cluster	112728853	112735121	.	+	.	piRNA cluster no: 239; directionality: mono:plus; mapped sequence reads: 1458.16433110448; fraction 1U reads: 0.869586162038669; fraction 10A reads: 0.311463390723354; fraction piRNA-sized reads: 0.947879674204872
11	proTRAC	piRNA_cluster	119916484	119923023	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 688.271148587852; fraction 1U reads: 0.799020783170873; fraction 10A reads: 0.235294626226269; fraction piRNA-sized reads: 0.926405081682582
11	proTRAC	piRNA_cluster	121854192	121863006	.	+	.	piRNA cluster no: 241; directionality: mono:plus; mapped sequence reads: 885.890412226798; fraction 1U reads: 0.833731952582124; fraction 10A reads: 0.234304164814195; fraction piRNA-sized reads: 0.921581268199795
11	proTRAC	piRNA_cluster	124966009	124975826	.	-	.	piRNA cluster no: 242; directionality: mono:minus; mapped sequence reads: 5105.95477030377; fraction 1U reads: 0.906996113515752; fraction 10A reads: 0.150277125289927; fraction piRNA-sized reads: 0.966321563501741
12	proTRAC	piRNA_cluster	990872	998499	.	+	.	piRNA cluster no: 243; directionality: mono:plus; mapped sequence reads: 2094; fraction 1U reads: 0.894460362941738; fraction 10A reads: 0.292741165234002; fraction piRNA-sized reads: 0.957975167144222
12	proTRAC	piRNA_cluster	71043074	71049249	.	-	.	piRNA cluster no: 244; directionality: mono:minus; mapped sequence reads: 671.594959558347; fraction 1U reads: 0.778189280614964; fraction 10A reads: 0.453945199933523; fraction piRNA-sized reads: 0.791278409164748
12	proTRAC	piRNA_cluster	75800601	75804172	.	+	.	piRNA cluster no: 245; directionality: mono:plus; mapped sequence reads: 835.998337549623; fraction 1U reads: 0.858851393956276; fraction 10A reads: 0.234450226987881; fraction piRNA-sized reads: 0.959330062665368
12	proTRAC	piRNA_cluster	76682914	76692712	.	-	.	piRNA cluster no: 246; directionality: mono:minus; mapped sequence reads: 5087.95889694636; fraction 1U reads: 0.893278351105269; fraction 10A reads: 0.17315391453511; fraction piRNA-sized reads: 0.95283652393627
12	proTRAC	piRNA_cluster	82522125	82533062	.	-	.	piRNA cluster no: 247; directionality: mono:minus; mapped sequence reads: 2058.96131101772; fraction 1U reads: 0.870122854324885; fraction 10A reads: 0.285711567813226; fraction piRNA-sized reads: 0.91844688832981
12	proTRAC	piRNA_cluster	94216347	94265012	.	.	.	piRNA cluster no: 248; directionality: bi:minus-plus; mapped sequence reads: 36938.1798745304; fraction 1U reads: 0.911976056092532; fraction 10A reads: 0.334480971063403; fraction piRNA-sized reads: 0.952764132647648
12	proTRAC	piRNA_cluster	104566329	104571657	.	.	.	piRNA cluster no: 249; directionality: bi:plus-minus; mapped sequence reads: 548; fraction 1U reads: 0.777372262773723; fraction 10A reads: 0.156934306569343; fraction piRNA-sized reads: 0.95985401459854
12	proTRAC	piRNA_cluster	107750258	107757261	.	+	.	piRNA cluster no: 250; directionality: mono:plus; mapped sequence reads: 2213; fraction 1U reads: 0.866696791685495; fraction 10A reads: 0.146407591504745; fraction piRNA-sized reads: 0.959783099864437
13	proTRAC	piRNA_cluster	39528070	39534608	.	+	.	piRNA cluster no: 251; directionality: mono:plus; mapped sequence reads: 998.893063260065; fraction 1U reads: 0.870857046920533; fraction 10A reads: 0.190210551047278; fraction piRNA-sized reads: 0.931017722712426
13	proTRAC	piRNA_cluster	48305454	48309645	.	+	.	piRNA cluster no: 252; directionality: mono:plus; mapped sequence reads: 1039.93157830328; fraction 1U reads: 0.62885311867463; fraction 10A reads: 0.536524488381365; fraction piRNA-sized reads: 0.858298608736751
13	proTRAC	piRNA_cluster	52141017	52156034	.	+	.	piRNA cluster no: 253; directionality: mono:plus; mapped sequence reads: 5043.95092711333; fraction 1U reads: 0.872504395502863; fraction 10A reads: 0.300539408385328; fraction piRNA-sized reads: 0.937506148599794
13	proTRAC	piRNA_cluster	54221111	54234732	.	+	.	piRNA cluster no: 254; directionality: mono:plus; mapped sequence reads: 2258.26663230712; fraction 1U reads: 0.794189894997193; fraction 10A reads: 0.239217969359724; fraction piRNA-sized reads: 0.90916832119136
14	proTRAC	piRNA_cluster	12252045	12265778	.	-	.	piRNA cluster no: 255; directionality: mono:minus; mapped sequence reads: 3370.68726836945; fraction 1U reads: 0.864721678678213; fraction 10A reads: 0.296856962178903; fraction piRNA-sized reads: 0.933188428077258
14	proTRAC	piRNA_cluster	16948519	16990911	.	+	.	piRNA cluster no: 256; directionality: mono:plus; mapped sequence reads: 39153.5984204388; fraction 1U reads: 0.893671741123177; fraction 10A reads: 0.329561031415501; fraction piRNA-sized reads: 0.940989073167631
14	proTRAC	piRNA_cluster	17224570	17237985	.	-	.	piRNA cluster no: 257; directionality: mono:minus; mapped sequence reads: 1443.57701452646; fraction 1U reads: 0.867046060648974; fraction 10A reads: 0.174614674662322; fraction piRNA-sized reads: 0.917539944905607
14	proTRAC	piRNA_cluster	17241080	17245500	.	-	.	piRNA cluster no: 258; directionality: mono:minus; mapped sequence reads: 2908.26448179347; fraction 1U reads: 0.899619273588826; fraction 10A reads: 0.302788530959487; fraction piRNA-sized reads: 0.959904483674352
14	proTRAC	piRNA_cluster	24538097	24543252	.	+	.	piRNA cluster no: 259; directionality: mono:plus; mapped sequence reads: 587.433258055549; fraction 1U reads: 0.8619526655298; fraction 10A reads: 0.179952150786673; fraction piRNA-sized reads: 0.922551575755699
14	proTRAC	piRNA_cluster	38273812	38277827	.	+	.	piRNA cluster no: 260; directionality: mono:plus; mapped sequence reads: 620.74931945358; fraction 1U reads: 0.882893429142235; fraction 10A reads: 0.407571932938574; fraction piRNA-sized reads: 0.985501393689932
14	proTRAC	piRNA_cluster	45228318	45236532	.	-	.	piRNA cluster no: 261; directionality: mono:minus; mapped sequence reads: 909.20156773324; fraction 1U reads: 0.818535427634784; fraction 10A reads: 0.310847953112215; fraction piRNA-sized reads: 0.821802351943915
14	proTRAC	piRNA_cluster	56183569	56195539	.	-	.	piRNA cluster no: 262; directionality: mono:minus; mapped sequence reads: 2441.24498190438; fraction 1U reads: 0.880385400083347; fraction 10A reads: 0.231439287817502; fraction piRNA-sized reads: 0.957395287003153
15	proTRAC	piRNA_cluster	2922123	2926667	.	-	.	piRNA cluster no: 263; directionality: mono:minus; mapped sequence reads: 1145.46383401978; fraction 1U reads: 0.841383746888689; fraction 10A reads: 0.466546386745238; fraction piRNA-sized reads: 0.966878396728591
15	proTRAC	piRNA_cluster	58532674	58578713	.	.	.	piRNA cluster no: 264; directionality: bi:minus-plus; mapped sequence reads: 45033.2833691801; fraction 1U reads: 0.791003532241372; fraction 10A reads: 0.392566562588964; fraction piRNA-sized reads: 0.945420664325535
15	proTRAC	piRNA_cluster	72894660	72905243	.	-	.	piRNA cluster no: 265; directionality: mono:minus; mapped sequence reads: 1798.90733482755; fraction 1U reads: 0.907593054587059; fraction 10A reads: 0.230306438774418; fraction piRNA-sized reads: 0.913730570747101
15	proTRAC	piRNA_cluster	74559045	74590391	.	+	.	piRNA cluster no: 266; directionality: mono:plus; mapped sequence reads: 35923.5083634797; fraction 1U reads: 0.791962262591077; fraction 10A reads: 0.219508394124137; fraction piRNA-sized reads: 0.944320241664827
15	proTRAC	piRNA_cluster	78949143	78964808	.	-	.	piRNA cluster no: 267; directionality: mono:minus; mapped sequence reads: 11736.925137922; fraction 1U reads: 0.875009670027173; fraction 10A reads: 0.234500707322012; fraction piRNA-sized reads: 0.939831029546015
15	proTRAC	piRNA_cluster	79290018	79296693	.	+	.	piRNA cluster no: 268; directionality: mono:plus; mapped sequence reads: 623.111084937125; fraction 1U reads: 0.873116515268289; fraction 10A reads: 0.231202069420251; fraction piRNA-sized reads: 0.945313251982457
15	proTRAC	piRNA_cluster	80327003	80336988	.	+	.	piRNA cluster no: 269; directionality: mono:plus; mapped sequence reads: 1415.47406454466; fraction 1U reads: 0.908297848521451; fraction 10A reads: 0.478844341549944; fraction piRNA-sized reads: 0.938856002061274
15	proTRAC	piRNA_cluster	80662155	80672018	.	+	.	piRNA cluster no: 270; directionality: mono:plus; mapped sequence reads: 1252.10350419414; fraction 1U reads: 0.860203364245352; fraction 10A reads: 0.225248811897506; fraction piRNA-sized reads: 0.955239727717198
15	proTRAC	piRNA_cluster	81953173	81966028	.	+	.	piRNA cluster no: 271; directionality: mono:plus; mapped sequence reads: 3573.03750574421; fraction 1U reads: 0.797429364783632; fraction 10A reads: 0.328498916416002; fraction piRNA-sized reads: 0.857557121184807
15	proTRAC	piRNA_cluster	82365608	82373354	.	+	.	piRNA cluster no: 272; directionality: mono:plus; mapped sequence reads: 4152.64411732203; fraction 1U reads: 0.777278262188257; fraction 10A reads: 0.355102819325649; fraction piRNA-sized reads: 0.87636727525545
15	proTRAC	piRNA_cluster	90653014	90664565	.	+	.	piRNA cluster no: 273; directionality: mono:plus; mapped sequence reads: 1485.41809092316; fraction 1U reads: 0.831796250439916; fraction 10A reads: 0.180149178794145; fraction piRNA-sized reads: 0.959500093901668
15	proTRAC	piRNA_cluster	94527703	94531973	.	-	.	piRNA cluster no: 274; directionality: mono:minus; mapped sequence reads: 499; fraction 1U reads: 0.887775551102204; fraction 10A reads: 0.238476953907816; fraction piRNA-sized reads: 0.973947895791583
15	proTRAC	piRNA_cluster	102450024	102457684	.	-	.	piRNA cluster no: 275; directionality: mono:minus; mapped sequence reads: 825.429189177033; fraction 1U reads: 0.822387608559927; fraction 10A reads: 0.234366832442062; fraction piRNA-sized reads: 0.868160197402039
15	proTRAC	piRNA_cluster	104319296	104335132	.	+	.	piRNA cluster no: 276; directionality: mono:plus; mapped sequence reads: 4354.02995494266; fraction 1U reads: 0.764088407421083; fraction 10A reads: 0.268514296977871; fraction piRNA-sized reads: 0.830051710481434
15	proTRAC	piRNA_cluster	104491006	104500985	.	+	.	piRNA cluster no: 277; directionality: mono:plus; mapped sequence reads: 1641.00934240288; fraction 1U reads: 0.849126214517784; fraction 10A reads: 0.23412512255332; fraction piRNA-sized reads: 0.917749335173129
15	proTRAC	piRNA_cluster	105303525	105313999	.	-	.	piRNA cluster no: 278; directionality: mono:minus; mapped sequence reads: 4863.72082106985; fraction 1U reads: 0.88378308860806; fraction 10A reads: 0.311378398025558; fraction piRNA-sized reads: 0.871090732585748
16	proTRAC	piRNA_cluster	982064	989816	.	-	.	piRNA cluster no: 279; directionality: mono:minus; mapped sequence reads: 1045.66109382971; fraction 1U reads: 0.824355461424051; fraction 10A reads: 0.247700480515739; fraction piRNA-sized reads: 0.92823570776922
16	proTRAC	piRNA_cluster	5345276	5354495	.	-	.	piRNA cluster no: 280; directionality: mono:minus; mapped sequence reads: 1393.42403843375; fraction 1U reads: 0.829225864400416; fraction 10A reads: 0.188311049885804; fraction piRNA-sized reads: 0.979131538902305
16	proTRAC	piRNA_cluster	14267106	14276693	.	+	.	piRNA cluster no: 281; directionality: mono:plus; mapped sequence reads: 2247.77751846297; fraction 1U reads: 0.872336212853015; fraction 10A reads: 0.201533144381241; fraction piRNA-sized reads: 0.957773282362451
16	proTRAC	piRNA_cluster	14504064	14513029	.	.	.	piRNA cluster no: 282; directionality: bi:minus-plus; mapped sequence reads: 2502.98806499053; fraction 1U reads: 0.846868326339374; fraction 10A reads: 0.4745236075326; fraction piRNA-sized reads: 0.957003617515358
16	proTRAC	piRNA_cluster	15599027	15608854	.	+	.	piRNA cluster no: 283; directionality: mono:plus; mapped sequence reads: 2320.46307642998; fraction 1U reads: 0.827852346957426; fraction 10A reads: 0.439045127540623; fraction piRNA-sized reads: 0.90460756387927
16	proTRAC	piRNA_cluster	22615228	22626223	.	+	.	piRNA cluster no: 284; directionality: mono:plus; mapped sequence reads: 1431.53633615426; fraction 1U reads: 0.834657211155537; fraction 10A reads: 0.311363738099206; fraction piRNA-sized reads: 0.917089412134307
16	proTRAC	piRNA_cluster	30324022	30333114	.	.	.	piRNA cluster no: 285; directionality: bi:plus-minus; mapped sequence reads: 1118.69008751825; fraction 1U reads: 0.792549197774623; fraction 10A reads: 0.291249928586938; fraction piRNA-sized reads: 0.913942154683523
16	proTRAC	piRNA_cluster	42469796	42475681	.	-	.	piRNA cluster no: 286; directionality: mono:minus; mapped sequence reads: 940.820268029114; fraction 1U reads: 0.891583968302814; fraction 10A reads: 0.269786139451302; fraction piRNA-sized reads: 0.967999819350972
16	proTRAC	piRNA_cluster	92611197	92615911	.	+	.	piRNA cluster no: 287; directionality: mono:plus; mapped sequence reads: 504.064728112196; fraction 1U reads: 0.842925800071466; fraction 10A reads: 0.252689737600276; fraction piRNA-sized reads: 0.965838210650737
17	proTRAC	piRNA_cluster	20843117	20850607	.	+	.	piRNA cluster no: 288; directionality: mono:plus; mapped sequence reads: 4388.04862120544; fraction 1U reads: 0.802096977571938; fraction 10A reads: 0.307184798714954; fraction piRNA-sized reads: 0.890709209803748
17	proTRAC	piRNA_cluster	22356497	22363938	.	+	.	piRNA cluster no: 289; directionality: mono:plus; mapped sequence reads: 3785.39160788131; fraction 1U reads: 0.77402361219947; fraction 10A reads: 0.306441214056914; fraction piRNA-sized reads: 0.945688051392925
17	proTRAC	piRNA_cluster	22661304	22667823	.	-	.	piRNA cluster no: 290; directionality: mono:minus; mapped sequence reads: 836; fraction 1U reads: 0.834928229665072; fraction 10A reads: 0.180622009569378; fraction piRNA-sized reads: 0.947368421052632
17	proTRAC	piRNA_cluster	22766418	22770839	.	-	.	piRNA cluster no: 291; directionality: mono:minus; mapped sequence reads: 579.796544942687; fraction 1U reads: 0.895109890929594; fraction 10A reads: 0.243039252814885; fraction piRNA-sized reads: 0.905292923739461
17	proTRAC	piRNA_cluster	23611054	23616701	.	.	.	piRNA cluster no: 292; directionality: bi:plus-minus; mapped sequence reads: 1558.61397386909; fraction 1U reads: 0.808956137864232; fraction 10A reads: 0.442679523035402; fraction piRNA-sized reads: 0.85011555302653
17	proTRAC	piRNA_cluster	25102063	25107764	.	.	.	piRNA cluster no: 293; directionality: bi:minus-plus; mapped sequence reads: 838.071344947381; fraction 1U reads: 0.877219090935919; fraction 10A reads: 0.209104180540605; fraction piRNA-sized reads: 0.937675888730627
17	proTRAC	piRNA_cluster	25275082	25281633	.	+	.	piRNA cluster no: 294; directionality: mono:plus; mapped sequence reads: 1410.47519160113; fraction 1U reads: 0.873460215679467; fraction 10A reads: 0.32090882978835; fraction piRNA-sized reads: 0.948368787791276
17	proTRAC	piRNA_cluster	26098515	26129988	.	+	.	piRNA cluster no: 295; directionality: mono:plus; mapped sequence reads: 26210.5168784017; fraction 1U reads: 0.861450408056263; fraction 10A reads: 0.346639293098614; fraction piRNA-sized reads: 0.911914533443184
17	proTRAC	piRNA_cluster	26179014	26214004	.	-	.	piRNA cluster no: 296; directionality: mono:minus; mapped sequence reads: 130776.175245317; fraction 1U reads: 0.883752853794182; fraction 10A reads: 0.318236397530054; fraction piRNA-sized reads: 0.927261533909948
17	proTRAC	piRNA_cluster	26215279	26291922	.	.	.	piRNA cluster no: 297; directionality: bi:minus-plus; mapped sequence reads: 317503.409179296; fraction 1U reads: 0.902134093814349; fraction 10A reads: 0.288323073043761; fraction piRNA-sized reads: 0.934287871549682
17	proTRAC	piRNA_cluster	26589075	26598865	.	-	.	piRNA cluster no: 298; directionality: mono:minus; mapped sequence reads: 1317.04429748011; fraction 1U reads: 0.804610095877811; fraction 10A reads: 0.61217242425854; fraction piRNA-sized reads: 0.903157278488686
17	proTRAC	piRNA_cluster	26893094	26901289	.	.	.	piRNA cluster no: 299; directionality: bi:plus-minus; mapped sequence reads: 1260.0083748482; fraction 1U reads: 0.824940244954277; fraction 10A reads: 0.226454796373576; fraction piRNA-sized reads: 0.908458477729234
17	proTRAC	piRNA_cluster	51684049	51688907	.	-	.	piRNA cluster no: 300; directionality: mono:minus; mapped sequence reads: 515.39103925008; fraction 1U reads: 0.826449362601459; fraction 10A reads: 0.178963471021444; fraction piRNA-sized reads: 0.933648237125964
17	proTRAC	piRNA_cluster	57851010	57856845	.	.	.	piRNA cluster no: 301; directionality: bi:plus-minus; mapped sequence reads: 648.985366443177; fraction 1U reads: 0.796313891312845; fraction 10A reads: 0.396614495461915; fraction piRNA-sized reads: 0.831001617043636
17	proTRAC	piRNA_cluster	68495784	68551840	.	.	.	piRNA cluster no: 302; directionality: bi:minus-plus; mapped sequence reads: 27715.8784299709; fraction 1U reads: 0.872408352156019; fraction 10A reads: 0.367649271320629; fraction piRNA-sized reads: 0.934787325133408
17	proTRAC	piRNA_cluster	86860395	86874455	.	-	.	piRNA cluster no: 303; directionality: mono:minus; mapped sequence reads: 3738.17739803065; fraction 1U reads: 0.799437756633699; fraction 10A reads: 0.296732446282246; fraction piRNA-sized reads: 0.88278779452646
17	proTRAC	piRNA_cluster	87557259	87561313	.	-	.	piRNA cluster no: 304; directionality: mono:minus; mapped sequence reads: 525.866993814263; fraction 1U reads: 0.776130289864579; fraction 10A reads: 0.308640787229184; fraction piRNA-sized reads: 0.922504302439914
18	proTRAC	piRNA_cluster	31081133	31086770	.	-	.	piRNA cluster no: 305; directionality: mono:minus; mapped sequence reads: 630; fraction 1U reads: 0.903174603174603; fraction 10A reads: 0.228571428571429; fraction piRNA-sized reads: 0.944444444444444
18	proTRAC	piRNA_cluster	32269004	32273952	.	+	.	piRNA cluster no: 306; directionality: mono:plus; mapped sequence reads: 494.708713760215; fraction 1U reads: 0.804121290182677; fraction 10A reads: 0.310901758742875; fraction piRNA-sized reads: 0.929447564564922
18	proTRAC	piRNA_cluster	59608610	59614870	.	-	.	piRNA cluster no: 307; directionality: mono:minus; mapped sequence reads: 3598.86220003584; fraction 1U reads: 0.891493051237391; fraction 10A reads: 0.216805646464449; fraction piRNA-sized reads: 0.962312971954911
18	proTRAC	piRNA_cluster	60145671	60154838	.	.	.	piRNA cluster no: 308; directionality: bi:plus-minus; mapped sequence reads: 1308.12367472328; fraction 1U reads: 0.777081048401346; fraction 10A reads: 0.443826880628311; fraction piRNA-sized reads: 0.848330669273792
18	proTRAC	piRNA_cluster	64893156	64899892	.	+	.	piRNA cluster no: 309; directionality: mono:plus; mapped sequence reads: 1477.19919994902; fraction 1U reads: 0.840112516236409; fraction 10A reads: 0.214089070361938; fraction piRNA-sized reads: 0.925925302361259
18	proTRAC	piRNA_cluster	66375719	66419687	.	-	.	piRNA cluster no: 310; directionality: mono:minus; mapped sequence reads: 44747.2517902497; fraction 1U reads: 0.888928084180488; fraction 10A reads: 0.253901012114427; fraction piRNA-sized reads: 0.952737528993455
18	proTRAC	piRNA_cluster	80212645	80220797	.	-	.	piRNA cluster no: 311; directionality: mono:minus; mapped sequence reads: 788.911039805621; fraction 1U reads: 0.861828403266496; fraction 10A reads: 0.296767355316958; fraction piRNA-sized reads: 0.953710955284294
18	proTRAC	piRNA_cluster	80316510	80320377	.	+	.	piRNA cluster no: 312; directionality: mono:plus; mapped sequence reads: 1071.7136377603; fraction 1U reads: 0.768073776359546; fraction 10A reads: 0.22212665375775; fraction piRNA-sized reads: 0.910359155848305
19	proTRAC	piRNA_cluster	1659007	1666957	.	-	.	piRNA cluster no: 313; directionality: mono:minus; mapped sequence reads: 691.883873394171; fraction 1U reads: 0.795289928824233; fraction 10A reads: 0.313990390508872; fraction piRNA-sized reads: 0.911388409161753
19	proTRAC	piRNA_cluster	1678116	1685997	.	-	.	piRNA cluster no: 314; directionality: mono:minus; mapped sequence reads: 895.500876403427; fraction 1U reads: 0.757577889781775; fraction 10A reads: 0.4758311196122; fraction piRNA-sized reads: 0.812682831406847
19	proTRAC	piRNA_cluster	2508025	2513780	.	+	.	piRNA cluster no: 315; directionality: mono:plus; mapped sequence reads: 1151.32557190736; fraction 1U reads: 0.804264391118852; fraction 10A reads: 0.314794163081638; fraction piRNA-sized reads: 0.902702988744334
19	proTRAC	piRNA_cluster	4145290	4152497	.	-	.	piRNA cluster no: 316; directionality: mono:minus; mapped sequence reads: 1171.3945371981; fraction 1U reads: 0.787578012059973; fraction 10A reads: 0.154741676522796; fraction piRNA-sized reads: 0.8791639267042
19	proTRAC	piRNA_cluster	32672774	32680462	.	-	.	piRNA cluster no: 317; directionality: mono:minus; mapped sequence reads: 1420.1230631953; fraction 1U reads: 0.862414295983027; fraction 10A reads: 0.192371882336368; fraction piRNA-sized reads: 0.918245157807284
19	proTRAC	piRNA_cluster	42874270	42880039	.	+	.	piRNA cluster no: 318; directionality: mono:plus; mapped sequence reads: 784.104678617422; fraction 1U reads: 0.901767146296216; fraction 10A reads: 0.275572456351892; fraction piRNA-sized reads: 0.98718828749708
19	proTRAC	piRNA_cluster	43189251	43200990	.	+	.	piRNA cluster no: 319; directionality: mono:plus; mapped sequence reads: 3376.98352892396; fraction 1U reads: 0.868521715845775; fraction 10A reads: 0.198100915563874; fraction piRNA-sized reads: 0.94877084874171
LVXN01050539.1 dna:scaffold scaffold:CAST_EiJ_v1:LVXN01050539.1:1:24918:1 REF	proTRAC	piRNA_cluster	10590	24851	.	.	.	piRNA cluster no: 320; directionality: bi:minus-plus; mapped sequence reads: 4958.80618035494; fraction 1U reads: 0.873041732807161; fraction 10A reads: 0.446377542460123; fraction piRNA-sized reads: 0.961909845593203
