1	proTRAC	piRNA_cluster	32683366	32694411	.	+	.	piRNA cluster no: 1; directionality: mono:plus; mapped sequence reads: 3084.94120913146; fraction 1U reads: 0.942461473821306; fraction 10A reads: 0.225650859606646; fraction piRNA-sized reads: 0.956168175613342
1	proTRAC	piRNA_cluster	32905247	32913278	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 5954.71414193542; fraction 1U reads: 0.869876033273129; fraction 10A reads: 0.229645973047799; fraction piRNA-sized reads: 0.96530516778622
1	proTRAC	piRNA_cluster	62159025	62168673	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 1845.26998545847; fraction 1U reads: 0.849041324803787; fraction 10A reads: 0.27839190935218; fraction piRNA-sized reads: 0.961062037137312
1	proTRAC	piRNA_cluster	63211692	63217670	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 1332; fraction 1U reads: 0.855105105105105; fraction 10A reads: 0.213213213213213; fraction piRNA-sized reads: 0.96021021021021
1	proTRAC	piRNA_cluster	74218011	74228018	.	-	.	piRNA cluster no: 5; directionality: mono:minus; mapped sequence reads: 1973.38066718749; fraction 1U reads: 0.757090958459147; fraction 10A reads: 0.471414228310003; fraction piRNA-sized reads: 0.945960045386141
1	proTRAC	piRNA_cluster	91980411	91987831	.	+	.	piRNA cluster no: 6; directionality: mono:plus; mapped sequence reads: 3040; fraction 1U reads: 0.902960526315789; fraction 10A reads: 0.220065789473684; fraction piRNA-sized reads: 0.944736842105263
1	proTRAC	piRNA_cluster	93477151	93482870	.	-	.	piRNA cluster no: 7; directionality: mono:minus; mapped sequence reads: 7897.45790596099; fraction 1U reads: 0.868418483649327; fraction 10A reads: 0.462077392917824; fraction piRNA-sized reads: 0.970738338829441
1	proTRAC	piRNA_cluster	93872310	93881561	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 2533.03514029183; fraction 1U reads: 0.77727400945246; fraction 10A reads: 0.366255113398246; fraction piRNA-sized reads: 0.852284263009261
1	proTRAC	piRNA_cluster	94100104	94107011	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 1063.56511115575; fraction 1U reads: 0.890067956905039; fraction 10A reads: 0.197672163575924; fraction piRNA-sized reads: 0.953029915127627
1	proTRAC	piRNA_cluster	119401840	119412738	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 6245.13369815273; fraction 1U reads: 0.892592154482755; fraction 10A reads: 0.253367207222848; fraction piRNA-sized reads: 0.940794565193353
1	proTRAC	piRNA_cluster	120336283	120343207	.	-	.	piRNA cluster no: 11; directionality: mono:minus; mapped sequence reads: 1080.93369109533; fraction 1U reads: 0.824455571902764; fraction 10A reads: 0.233553578405717; fraction piRNA-sized reads: 0.916878760890371
1	proTRAC	piRNA_cluster	133442148	133456877	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 17155.4179772438; fraction 1U reads: 0.894911725618186; fraction 10A reads: 0.252984623490111; fraction piRNA-sized reads: 0.960401997132311
1	proTRAC	piRNA_cluster	133906450	133910754	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 990.502472207994; fraction 1U reads: 0.882393053786588; fraction 10A reads: 0.259172611764018; fraction piRNA-sized reads: 0.94488787027328
1	proTRAC	piRNA_cluster	134463478	134468844	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 912.792302995606; fraction 1U reads: 0.888617852912577; fraction 10A reads: 0.213262857945584; fraction piRNA-sized reads: 0.948448653539719
1	proTRAC	piRNA_cluster	136360002	136367977	.	.	.	piRNA cluster no: 15; directionality: bi:plus-minus; mapped sequence reads: 1520.29643638063; fraction 1U reads: 0.85114979489173; fraction 10A reads: 0.266395414939065; fraction piRNA-sized reads: 0.967111677168017
1	proTRAC	piRNA_cluster	159526034	159537975	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 18985.8339255206; fraction 1U reads: 0.871202179590124; fraction 10A reads: 0.300230023483537; fraction piRNA-sized reads: 0.92476533861589
1	proTRAC	piRNA_cluster	164165745	164179947	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 5441.54843495366; fraction 1U reads: 0.859330607392524; fraction 10A reads: 0.519917372222855; fraction piRNA-sized reads: 0.938037084218065
1	proTRAC	piRNA_cluster	169177177	169187999	.	-	.	piRNA cluster no: 18; directionality: mono:minus; mapped sequence reads: 5204.0000042236; fraction 1U reads: 0.901229822481469; fraction 10A reads: 0.232321291937427; fraction piRNA-sized reads: 0.947348193739889
1	proTRAC	piRNA_cluster	169707440	169715379	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 1502.76767663772; fraction 1U reads: 0.864835551252895; fraction 10A reads: 0.353772765470747; fraction piRNA-sized reads: 0.932804254197989
1	proTRAC	piRNA_cluster	170574294	170578667	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 1084.41493930462; fraction 1U reads: 0.840370537027761; fraction 10A reads: 0.194649953449944; fraction piRNA-sized reads: 0.937933475438953
1	proTRAC	piRNA_cluster	176056029	176063426	.	+	.	piRNA cluster no: 21; directionality: mono:plus; mapped sequence reads: 1198.87218112361; fraction 1U reads: 0.839655676045357; fraction 10A reads: 0.341830885456783; fraction piRNA-sized reads: 0.945688615724855
1	proTRAC	piRNA_cluster	191668462	191675925	.	.	.	piRNA cluster no: 22; directionality: bi:minus-plus; mapped sequence reads: 918.740834124294; fraction 1U reads: 0.836065204285365; fraction 10A reads: 0.361807968140952; fraction piRNA-sized reads: 0.907610290301152
1	proTRAC	piRNA_cluster	194746492	194753850	.	+	.	piRNA cluster no: 23; directionality: mono:plus; mapped sequence reads: 1518.00045785341; fraction 1U reads: 0.918972356455061; fraction 10A reads: 0.313570392905616; fraction piRNA-sized reads: 0.969696677220729
1	proTRAC	piRNA_cluster	196625437	196630614	.	+	.	piRNA cluster no: 24; directionality: mono:plus; mapped sequence reads: 933.46070162164; fraction 1U reads: 0.806584340165865; fraction 10A reads: 0.26374337167493; fraction piRNA-sized reads: 0.880001946424067
1	proTRAC	piRNA_cluster	197884509	197890713	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 1033.84471605104; fraction 1U reads: 0.898512474641631; fraction 10A reads: 0.177976437992372; fraction piRNA-sized reads: 0.959374943501741
2	proTRAC	piRNA_cluster	23736175	23743029	.	-	.	piRNA cluster no: 26; directionality: mono:minus; mapped sequence reads: 1127.93528393102; fraction 1U reads: 0.786860115304869; fraction 10A reads: 0.222104718253521; fraction piRNA-sized reads: 0.897559157685643
2	proTRAC	piRNA_cluster	26419661	26425676	.	+	.	piRNA cluster no: 27; directionality: mono:plus; mapped sequence reads: 1437.18399221027; fraction 1U reads: 0.863741891046934; fraction 10A reads: 0.306233347259456; fraction piRNA-sized reads: 0.933583853758499
2	proTRAC	piRNA_cluster	26566733	26574762	.	-	.	piRNA cluster no: 28; directionality: mono:minus; mapped sequence reads: 3956.07854044906; fraction 1U reads: 0.80654649521217; fraction 10A reads: 0.351113404559238; fraction piRNA-sized reads: 0.834756331753337
2	proTRAC	piRNA_cluster	28090234	28093355	.	.	.	piRNA cluster no: 29; directionality: bi:minus-plus; mapped sequence reads: 1538.46605877411; fraction 1U reads: 0.797510263567639; fraction 10A reads: 0.251334666423972; fraction piRNA-sized reads: 0.947913321125946
2	proTRAC	piRNA_cluster	29776637	29784959	.	+	.	piRNA cluster no: 30; directionality: mono:plus; mapped sequence reads: 1375.01697388721; fraction 1U reads: 0.846498831529899; fraction 10A reads: 0.334369046217404; fraction piRNA-sized reads: 0.889537104346213
2	proTRAC	piRNA_cluster	30243294	30249804	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 1211.15283152412; fraction 1U reads: 0.862814314428812; fraction 10A reads: 0.220451121485639; fraction piRNA-sized reads: 0.933821042697594
2	proTRAC	piRNA_cluster	35772395	35783028	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 2815.73329896329; fraction 1U reads: 0.855241807020441; fraction 10A reads: 0.395045975501093; fraction piRNA-sized reads: 0.866241510525682
2	proTRAC	piRNA_cluster	36999247	37006261	.	-	.	piRNA cluster no: 33; directionality: mono:minus; mapped sequence reads: 1866; fraction 1U reads: 0.87513397642015; fraction 10A reads: 0.236334405144695; fraction piRNA-sized reads: 0.963558413719185
2	proTRAC	piRNA_cluster	68491034	68496132	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 979; fraction 1U reads: 0.887640449438202; fraction 10A reads: 0.439223697650664; fraction piRNA-sized reads: 0.985699693564862
2	proTRAC	piRNA_cluster	93525463	93589764	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 103483.901011598; fraction 1U reads: 0.881045361474204; fraction 10A reads: 0.269191776046701; fraction piRNA-sized reads: 0.941240203681721
2	proTRAC	piRNA_cluster	93990710	93997623	.	-	.	piRNA cluster no: 36; directionality: mono:minus; mapped sequence reads: 1512; fraction 1U reads: 0.897486772486772; fraction 10A reads: 0.308201058201058; fraction piRNA-sized reads: 0.974206349206349
2	proTRAC	piRNA_cluster	103427560	103431890	.	-	.	piRNA cluster no: 37; directionality: mono:minus; mapped sequence reads: 1240; fraction 1U reads: 0.909677419354839; fraction 10A reads: 0.240322580645161; fraction piRNA-sized reads: 0.944354838709677
2	proTRAC	piRNA_cluster	120322244	120329373	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 1572.44938362133; fraction 1U reads: 0.849705215647436; fraction 10A reads: 0.226415488135232; fraction piRNA-sized reads: 0.943435972281208
2	proTRAC	piRNA_cluster	122621046	122633417	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 3619.57557798063; fraction 1U reads: 0.821657320495173; fraction 10A reads: 0.246608464838065; fraction piRNA-sized reads: 0.9612514119576
2	proTRAC	piRNA_cluster	129977019	129989760	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 3882.82406475572; fraction 1U reads: 0.876058562199781; fraction 10A reads: 0.327249363568645; fraction piRNA-sized reads: 0.953901109381113
2	proTRAC	piRNA_cluster	132223027	132228015	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 3149; fraction 1U reads: 0.853921879961893; fraction 10A reads: 0.161956176563989; fraction piRNA-sized reads: 0.959352175293744
2	proTRAC	piRNA_cluster	133797050	133803540	.	-	.	piRNA cluster no: 42; directionality: mono:minus; mapped sequence reads: 954.956387864647; fraction 1U reads: 0.89214846375915; fraction 10A reads: 0.322508897842199; fraction piRNA-sized reads: 0.967539611706807
2	proTRAC	piRNA_cluster	134878732	134886365	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 2555.20540008967; fraction 1U reads: 0.800224637480461; fraction 10A reads: 0.301108154536955; fraction piRNA-sized reads: 0.9037358935897
2	proTRAC	piRNA_cluster	154368200	154378529	.	+	.	piRNA cluster no: 44; directionality: mono:plus; mapped sequence reads: 2635.05; fraction 1U reads: 0.87662473197852; fraction 10A reads: 0.239160547238193; fraction piRNA-sized reads: 0.948691675679778
2	proTRAC	piRNA_cluster	154469652	154474708	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 1670.05; fraction 1U reads: 0.843058591060148; fraction 10A reads: 0.261189784736984; fraction piRNA-sized reads: 0.948384778898835
2	proTRAC	piRNA_cluster	154555573	154560630	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 1670.05; fraction 1U reads: 0.843058591060148; fraction 10A reads: 0.261189784736984; fraction piRNA-sized reads: 0.948384778898835
2	proTRAC	piRNA_cluster	154643243	154648298	.	-	.	piRNA cluster no: 47; directionality: mono:minus; mapped sequence reads: 1670.05; fraction 1U reads: 0.843058591060148; fraction 10A reads: 0.261189784736984; fraction piRNA-sized reads: 0.948384778898835
2	proTRAC	piRNA_cluster	155604680	155612010	.	+	.	piRNA cluster no: 48; directionality: mono:plus; mapped sequence reads: 2998.77690257423; fraction 1U reads: 0.894147711708408; fraction 10A reads: 0.447779891270353; fraction piRNA-sized reads: 0.952378280661913
2	proTRAC	piRNA_cluster	156586095	156597013	.	.	.	piRNA cluster no: 49; directionality: bi:plus-minus; mapped sequence reads: 2050.3859589653; fraction 1U reads: 0.778017669955874; fraction 10A reads: 0.360217590722804; fraction piRNA-sized reads: 0.793411628071271
2	proTRAC	piRNA_cluster	156625219	156633001	.	+	.	piRNA cluster no: 50; directionality: mono:plus; mapped sequence reads: 1275.01768017228; fraction 1U reads: 0.848278854303772; fraction 10A reads: 0.257120346889754; fraction piRNA-sized reads: 0.952782613472472
2	proTRAC	piRNA_cluster	162480509	162489788	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 1771.24525681753; fraction 1U reads: 0.839354479603712; fraction 10A reads: 0.308668435967194; fraction piRNA-sized reads: 0.9030384997495
2	proTRAC	piRNA_cluster	164708109	164715927	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 1180.6205682535; fraction 1U reads: 0.866044186641261; fraction 10A reads: 0.215460297269796; fraction piRNA-sized reads: 0.944734493481064
2	proTRAC	piRNA_cluster	184429575	184438264	.	+	.	piRNA cluster no: 53; directionality: mono:plus; mapped sequence reads: 2951.39562663367; fraction 1U reads: 0.859198647421078; fraction 10A reads: 0.353460916720047; fraction piRNA-sized reads: 0.950449729544534
3	proTRAC	piRNA_cluster	29850217	29855042	.	-	.	piRNA cluster no: 54; directionality: mono:minus; mapped sequence reads: 870.817522156849; fraction 1U reads: 0.84960966573754; fraction 10A reads: 0.328014781063721; fraction piRNA-sized reads: 0.91772299679927
3	proTRAC	piRNA_cluster	32480807	32486872	.	+	.	piRNA cluster no: 55; directionality: mono:plus; mapped sequence reads: 3988.78060650556; fraction 1U reads: 0.896313484699438; fraction 10A reads: 0.357504032367722; fraction piRNA-sized reads: 0.963148978261741
3	proTRAC	piRNA_cluster	88540458	88547924	.	.	.	piRNA cluster no: 56; directionality: bi:minus-plus; mapped sequence reads: 1203.54502789672; fraction 1U reads: 0.847262911731158; fraction 10A reads: 0.361667549557888; fraction piRNA-sized reads: 0.916538972644714
3	proTRAC	piRNA_cluster	93922486	93928499	.	-	.	piRNA cluster no: 57; directionality: mono:minus; mapped sequence reads: 3339.01949217727; fraction 1U reads: 0.868524277552587; fraction 10A reads: 0.168014406236049; fraction piRNA-sized reads: 0.952974370905847
3	proTRAC	piRNA_cluster	94632522	94641887	.	-	.	piRNA cluster no: 58; directionality: mono:minus; mapped sequence reads: 15113.4127040316; fraction 1U reads: 0.821137665994338; fraction 10A reads: 0.352564770438246; fraction piRNA-sized reads: 0.86658497006118
3	proTRAC	piRNA_cluster	95108057	95116956	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 1666.27412660274; fraction 1U reads: 0.85941686803903; fraction 10A reads: 0.320827409257348; fraction piRNA-sized reads: 0.968002660672603
3	proTRAC	piRNA_cluster	97316533	97321980	.	+	.	piRNA cluster no: 60; directionality: mono:plus; mapped sequence reads: 1392.47479978529; fraction 1U reads: 0.848544148546047; fraction 10A reads: 0.306900583038108; fraction piRNA-sized reads: 0.956766834921604
3	proTRAC	piRNA_cluster	125420872	125428850	.	-	.	piRNA cluster no: 61; directionality: mono:minus; mapped sequence reads: 1492.58701848147; fraction 1U reads: 0.814945968642224; fraction 10A reads: 0.262803973937942; fraction piRNA-sized reads: 0.955606509631674
3	proTRAC	piRNA_cluster	132887797	132892018	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 1326.39427318602; fraction 1U reads: 0.756680353199429; fraction 10A reads: 0.311607658165274; fraction piRNA-sized reads: 0.876052381831913
4	proTRAC	piRNA_cluster	41096120	41103799	.	+	.	piRNA cluster no: 63; directionality: mono:plus; mapped sequence reads: 1218.26643273233; fraction 1U reads: 0.858493318660713; fraction 10A reads: 0.288835233956182; fraction piRNA-sized reads: 0.926032544832776
4	proTRAC	piRNA_cluster	55131253	55140045	.	+	.	piRNA cluster no: 64; directionality: mono:plus; mapped sequence reads: 2203.90660043698; fraction 1U reads: 0.795568102029808; fraction 10A reads: 0.312200247618949; fraction piRNA-sized reads: 0.913498408076585
4	proTRAC	piRNA_cluster	55726228	55733922	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 5642.99878273197; fraction 1U reads: 0.931065021458028; fraction 10A reads: 0.153996134583479; fraction piRNA-sized reads: 0.939216931291643
4	proTRAC	piRNA_cluster	59050052	59076325	.	.	.	piRNA cluster no: 66; directionality: bi:minus-plus; mapped sequence reads: 22740.7685116657; fraction 1U reads: 0.931522088433589; fraction 10A reads: 0.207108240523444; fraction piRNA-sized reads: 0.933327647319088
4	proTRAC	piRNA_cluster	59351133	59356204	.	-	.	piRNA cluster no: 67; directionality: mono:minus; mapped sequence reads: 946.856808384105; fraction 1U reads: 0.806406336435255; fraction 10A reads: 0.31417225089241; fraction piRNA-sized reads: 0.846333372187349
4	proTRAC	piRNA_cluster	91884089	91903583	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 4323.66578657437; fraction 1U reads: 0.886268274872581; fraction 10A reads: 0.403840428405269; fraction piRNA-sized reads: 0.962818948120157
4	proTRAC	piRNA_cluster	91909013	91940757	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 9611.8837797406; fraction 1U reads: 0.875528489495919; fraction 10A reads: 0.289142378377258; fraction piRNA-sized reads: 0.946103924035045
4	proTRAC	piRNA_cluster	99172328	99178855	.	+	.	piRNA cluster no: 70; directionality: mono:plus; mapped sequence reads: 1479.37633510557; fraction 1U reads: 0.902673626602094; fraction 10A reads: 0.182811495859321; fraction piRNA-sized reads: 0.959442368668336
4	proTRAC	piRNA_cluster	106164625	106173951	.	-	.	piRNA cluster no: 71; directionality: mono:minus; mapped sequence reads: 8235.52658974741; fraction 1U reads: 0.786075778484459; fraction 10A reads: 0.445897043527312; fraction piRNA-sized reads: 0.93522825160138
4	proTRAC	piRNA_cluster	106227182	106238166	.	-	.	piRNA cluster no: 72; directionality: mono:minus; mapped sequence reads: 5458.04371325378; fraction 1U reads: 0.885490798742069; fraction 10A reads: 0.34865848616502; fraction piRNA-sized reads: 0.902248308219346
4	proTRAC	piRNA_cluster	111299085	111311017	.	-	.	piRNA cluster no: 73; directionality: mono:minus; mapped sequence reads: 2910.07217881612; fraction 1U reads: 0.842195894364765; fraction 10A reads: 0.370735493689946; fraction piRNA-sized reads: 0.940804050214498
4	proTRAC	piRNA_cluster	118851055	118859022	.	+	.	piRNA cluster no: 74; directionality: mono:plus; mapped sequence reads: 1334.92387394679; fraction 1U reads: 0.883533209853049; fraction 10A reads: 0.254953063693833; fraction piRNA-sized reads: 0.960762337941425
4	proTRAC	piRNA_cluster	121360550	121364833	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 805.99067618546; fraction 1U reads: 0.857330016856175; fraction 10A reads: 0.204717008366525; fraction piRNA-sized reads: 0.973956676168013
4	proTRAC	piRNA_cluster	121819123	121828807	.	-	.	piRNA cluster no: 76; directionality: mono:minus; mapped sequence reads: 2362.93163116937; fraction 1U reads: 0.839029490452615; fraction 10A reads: 0.334113794244822; fraction piRNA-sized reads: 0.917078089826597
4	proTRAC	piRNA_cluster	124522089	124531993	.	-	.	piRNA cluster no: 77; directionality: mono:minus; mapped sequence reads: 1763.88042444229; fraction 1U reads: 0.877311144166839; fraction 10A reads: 0.203197677434344; fraction piRNA-sized reads: 0.96974369386658
4	proTRAC	piRNA_cluster	124628896	124636512	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 2596.53418146522; fraction 1U reads: 0.886496007539802; fraction 10A reads: 0.177259926679151; fraction piRNA-sized reads: 0.964395271859616
4	proTRAC	piRNA_cluster	128085463	128090931	.	-	.	piRNA cluster no: 79; directionality: mono:minus; mapped sequence reads: 869.001631598567; fraction 1U reads: 0.881471302408155; fraction 10A reads: 0.30034501864213; fraction piRNA-sized reads: 0.953968289420836
4	proTRAC	piRNA_cluster	131256527	131265904	.	.	.	piRNA cluster no: 80; directionality: bi:plus-minus; mapped sequence reads: 1983.9777376783; fraction 1U reads: 0.865691259184974; fraction 10A reads: 0.430971092443818; fraction piRNA-sized reads: 0.947042635498754
4	proTRAC	piRNA_cluster	131806408	131810449	.	+	.	piRNA cluster no: 81; directionality: mono:plus; mapped sequence reads: 2837; fraction 1U reads: 0.884032428621784; fraction 10A reads: 0.253084243919633; fraction piRNA-sized reads: 0.939020091646105
4	proTRAC	piRNA_cluster	132310013	132316532	.	.	.	piRNA cluster no: 82; directionality: bi:minus-plus; mapped sequence reads: 900.927588266618; fraction 1U reads: 0.779717140956123; fraction 10A reads: 0.433195729839292; fraction piRNA-sized reads: 0.830837317803465
4	proTRAC	piRNA_cluster	134048384	134054019	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 893.833083434291; fraction 1U reads: 0.869067778236682; fraction 10A reads: 0.230690924450392; fraction piRNA-sized reads: 0.952600758188569
4	proTRAC	piRNA_cluster	134217309	134228481	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 5400.94663481385; fraction 1U reads: 0.846543967224262; fraction 10A reads: 0.333204932448307; fraction piRNA-sized reads: 0.869913954008432
4	proTRAC	piRNA_cluster	134453221	134464858	.	+	.	piRNA cluster no: 85; directionality: mono:plus; mapped sequence reads: 6420.46943704985; fraction 1U reads: 0.884079900016786; fraction 10A reads: 0.324184212494555; fraction piRNA-sized reads: 0.95467652266732
4	proTRAC	piRNA_cluster	135472028	135482999	.	+	.	piRNA cluster no: 86; directionality: mono:plus; mapped sequence reads: 2167.24411783077; fraction 1U reads: 0.849797863418718; fraction 10A reads: 0.185405724661968; fraction piRNA-sized reads: 0.925803270772979
4	proTRAC	piRNA_cluster	138032381	138039241	.	-	.	piRNA cluster no: 87; directionality: mono:minus; mapped sequence reads: 2683.72608679519; fraction 1U reads: 0.82662304091022; fraction 10A reads: 0.29711404668542; fraction piRNA-sized reads: 0.932259787472443
4	proTRAC	piRNA_cluster	140875007	140885653	.	-	.	piRNA cluster no: 88; directionality: mono:minus; mapped sequence reads: 2073.23077103294; fraction 1U reads: 0.800793484907627; fraction 10A reads: 0.303961625791759; fraction piRNA-sized reads: 0.979573120452631
4	proTRAC	piRNA_cluster	151850398	151856008	.	+	.	piRNA cluster no: 89; directionality: mono:plus; mapped sequence reads: 2815.85345909909; fraction 1U reads: 0.908375785716974; fraction 10A reads: 0.222312827445099; fraction piRNA-sized reads: 0.968043345689957
5	proTRAC	piRNA_cluster	392593	411001	.	+	.	piRNA cluster no: 90; directionality: mono:plus; mapped sequence reads: 8047.83557256295; fraction 1U reads: 0.824907215484506; fraction 10A reads: 0.2494446485836; fraction piRNA-sized reads: 0.929890028601029
5	proTRAC	piRNA_cluster	31467094	31471971	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 839; fraction 1U reads: 0.890345649582837; fraction 10A reads: 0.128724672228844; fraction piRNA-sized reads: 0.958283671036949
5	proTRAC	piRNA_cluster	33100086	33106979	.	-	.	piRNA cluster no: 92; directionality: mono:minus; mapped sequence reads: 1148.84180157743; fraction 1U reads: 0.856652192458461; fraction 10A reads: 0.299984263009873; fraction piRNA-sized reads: 0.961833939838067
5	proTRAC	piRNA_cluster	35866146	35874953	.	-	.	piRNA cluster no: 93; directionality: mono:minus; mapped sequence reads: 2124.30570432746; fraction 1U reads: 0.830431415420367; fraction 10A reads: 0.43916225418012; fraction piRNA-sized reads: 0.925941986846498
5	proTRAC	piRNA_cluster	36359635	36365947	.	-	.	piRNA cluster no: 94; directionality: mono:minus; mapped sequence reads: 1549; fraction 1U reads: 0.880568108457069; fraction 10A reads: 0.151065203357005; fraction piRNA-sized reads: 0.963847643641059
5	proTRAC	piRNA_cluster	66218385	66227210	.	-	.	piRNA cluster no: 95; directionality: mono:minus; mapped sequence reads: 7242.50777197728; fraction 1U reads: 0.893122938870366; fraction 10A reads: 0.208770293478248; fraction piRNA-sized reads: 0.9602531956123
5	proTRAC	piRNA_cluster	111508005	111514705	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 1576.02516840717; fraction 1U reads: 0.800451699667553; fraction 10A reads: 0.403292771861369; fraction piRNA-sized reads: 0.861732428537799
5	proTRAC	piRNA_cluster	114355956	114417010	.	.	.	piRNA cluster no: 97; directionality: bi:minus-plus; mapped sequence reads: 91456.7433607507; fraction 1U reads: 0.872189766094894; fraction 10A reads: 0.273083532730153; fraction piRNA-sized reads: 0.935523324405143
5	proTRAC	piRNA_cluster	116021070	116038784	.	-	.	piRNA cluster no: 98; directionality: mono:minus; mapped sequence reads: 35295.5177949542; fraction 1U reads: 0.889683577443044; fraction 10A reads: 0.297058152421312; fraction piRNA-sized reads: 0.909094916753054
5	proTRAC	piRNA_cluster	116350111	116362780	.	-	.	piRNA cluster no: 99; directionality: mono:minus; mapped sequence reads: 4894.52042547682; fraction 1U reads: 0.827939134818697; fraction 10A reads: 0.42287402824613; fraction piRNA-sized reads: 0.811698202772898
5	proTRAC	piRNA_cluster	125552915	125561715	.	+	.	piRNA cluster no: 100; directionality: mono:plus; mapped sequence reads: 2724; fraction 1U reads: 0.886563876651982; fraction 10A reads: 0.168869309838473; fraction piRNA-sized reads: 0.956681350954479
5	proTRAC	piRNA_cluster	126527383	126533027	.	-	.	piRNA cluster no: 101; directionality: mono:minus; mapped sequence reads: 877; fraction 1U reads: 0.841505131128848; fraction 10A reads: 0.30672748004561; fraction piRNA-sized reads: 0.95096921322691
5	proTRAC	piRNA_cluster	127652124	127658808	.	+	.	piRNA cluster no: 102; directionality: mono:plus; mapped sequence reads: 1041.65879021361; fraction 1U reads: 0.786120543819068; fraction 10A reads: 0.377608285602792; fraction piRNA-sized reads: 0.821523203523246
5	proTRAC	piRNA_cluster	136905131	136915835	.	+	.	piRNA cluster no: 103; directionality: mono:plus; mapped sequence reads: 2947.88821476966; fraction 1U reads: 0.848992814745644; fraction 10A reads: 0.396239459310748; fraction piRNA-sized reads: 0.917912934437179
5	proTRAC	piRNA_cluster	138007100	138018003	.	.	.	piRNA cluster no: 104; directionality: bi:minus-plus; mapped sequence reads: 3606.98971946828; fraction 1U reads: 0.846914499169828; fraction 10A reads: 0.298969710564616; fraction piRNA-sized reads: 0.892168692448048
5	proTRAC	piRNA_cluster	138517562	138524101	.	+	.	piRNA cluster no: 105; directionality: mono:plus; mapped sequence reads: 1767.63274654433; fraction 1U reads: 0.837234298736954; fraction 10A reads: 0.259150354265165; fraction piRNA-sized reads: 0.967047405476356
5	proTRAC	piRNA_cluster	138822118	138830719	.	-	.	piRNA cluster no: 106; directionality: mono:minus; mapped sequence reads: 2017.67908561173; fraction 1U reads: 0.869803777364969; fraction 10A reads: 0.234156032128216; fraction piRNA-sized reads: 0.967879490689304
5	proTRAC	piRNA_cluster	139928059	139937578	.	+	.	piRNA cluster no: 107; directionality: mono:plus; mapped sequence reads: 2119.7198229378; fraction 1U reads: 0.753105100522997; fraction 10A reads: 0.291540036522075; fraction piRNA-sized reads: 0.84395107825208
5	proTRAC	piRNA_cluster	146052970	146058767	.	+	.	piRNA cluster no: 108; directionality: mono:plus; mapped sequence reads: 1848.41736372984; fraction 1U reads: 0.847100093611186; fraction 10A reads: 0.215813262747768; fraction piRNA-sized reads: 0.951532588420787
5	proTRAC	piRNA_cluster	147513038	147528018	.	+	.	piRNA cluster no: 109; directionality: mono:plus; mapped sequence reads: 8270.45229827587; fraction 1U reads: 0.867467222881193; fraction 10A reads: 0.390413281890397; fraction piRNA-sized reads: 0.905826806084612
5	proTRAC	piRNA_cluster	154234093	154280101	.	-	.	piRNA cluster no: 110; directionality: mono:minus; mapped sequence reads: 61007.4102888155; fraction 1U reads: 0.886578017898937; fraction 10A reads: 0.295231874856384; fraction piRNA-sized reads: 0.930695344009216
6	proTRAC	piRNA_cluster	27246706	27254015	.	+	.	piRNA cluster no: 111; directionality: mono:plus; mapped sequence reads: 1050.62606160922; fraction 1U reads: 0.821764598838871; fraction 10A reads: 0.339043303885316; fraction piRNA-sized reads: 0.96934540527251
6	proTRAC	piRNA_cluster	36445030	36454642	.	-	.	piRNA cluster no: 112; directionality: mono:minus; mapped sequence reads: 1763.97916948936; fraction 1U reads: 0.880384075022223; fraction 10A reads: 0.202383342260978; fraction piRNA-sized reads: 0.952959098993567
6	proTRAC	piRNA_cluster	38274047	38281576	.	-	.	piRNA cluster no: 113; directionality: mono:minus; mapped sequence reads: 1327.72676790788; fraction 1U reads: 0.753267361943224; fraction 10A reads: 0.254939515835253; fraction piRNA-sized reads: 0.95443157110434
6	proTRAC	piRNA_cluster	45919087	45930971	.	+	.	piRNA cluster no: 114; directionality: mono:plus; mapped sequence reads: 2625.96507505118; fraction 1U reads: 0.774075128220099; fraction 10A reads: 0.364415076725815; fraction piRNA-sized reads: 0.861107133885706
6	proTRAC	piRNA_cluster	53128774	53133740	.	+	.	piRNA cluster no: 115; directionality: mono:plus; mapped sequence reads: 1151; fraction 1U reads: 0.882710686359687; fraction 10A reads: 0.246741963509991; fraction piRNA-sized reads: 0.942658557775847
6	proTRAC	piRNA_cluster	60591875	60597131	.	.	.	piRNA cluster no: 116; directionality: bi:plus-minus; mapped sequence reads: 3566.6956065058; fraction 1U reads: 0.816698570476001; fraction 10A reads: 0.232690982495065; fraction piRNA-sized reads: 0.938581458159477
6	proTRAC	piRNA_cluster	68254750	68260926	.	.	.	piRNA cluster no: 117; directionality: bi:minus-plus; mapped sequence reads: 992.438128451904; fraction 1U reads: 0.743433372045776; fraction 10A reads: 0.522578658973697; fraction piRNA-sized reads: 0.932176606157878
6	proTRAC	piRNA_cluster	71992001	71996725	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 983.824533611381; fraction 1U reads: 0.841549229960926; fraction 10A reads: 0.308998189833801; fraction piRNA-sized reads: 0.954007309911907
6	proTRAC	piRNA_cluster	81953587	81960530	.	-	.	piRNA cluster no: 119; directionality: mono:minus; mapped sequence reads: 12620.1601977504; fraction 1U reads: 0.85738376311867; fraction 10A reads: 0.314984451880688; fraction piRNA-sized reads: 0.92661643004743
6	proTRAC	piRNA_cluster	83523834	83531963	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 2734.99673800615; fraction 1U reads: 0.918099153653365; fraction 10A reads: 0.203290918878876; fraction piRNA-sized reads: 0.954296239128013
6	proTRAC	piRNA_cluster	85763442	85778312	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 4293.94715555451; fraction 1U reads: 0.822277654182309; fraction 10A reads: 0.260347587255441; fraction piRNA-sized reads: 0.959165884002697
6	proTRAC	piRNA_cluster	87439042	87447154	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 1459.41267420749; fraction 1U reads: 0.860214103105224; fraction 10A reads: 0.388791539784397; fraction piRNA-sized reads: 0.957513646754561
6	proTRAC	piRNA_cluster	88269434	88278405	.	-	.	piRNA cluster no: 123; directionality: mono:minus; mapped sequence reads: 2961.93357707265; fraction 1U reads: 0.8683292552477; fraction 10A reads: 0.172860054649173; fraction piRNA-sized reads: 0.947343326716543
6	proTRAC	piRNA_cluster	88449010	88463008	.	-	.	piRNA cluster no: 124; directionality: mono:minus; mapped sequence reads: 2829.21812547454; fraction 1U reads: 0.804837758771211; fraction 10A reads: 0.304443719492663; fraction piRNA-sized reads: 0.872182012853652
6	proTRAC	piRNA_cluster	92856414	92862650	.	+	.	piRNA cluster no: 125; directionality: mono:plus; mapped sequence reads: 5391.75946354859; fraction 1U reads: 0.895101275085221; fraction 10A reads: 0.34088478551041; fraction piRNA-sized reads: 0.910299400969264
6	proTRAC	piRNA_cluster	92877047	92882527	.	-	.	piRNA cluster no: 126; directionality: mono:minus; mapped sequence reads: 938.220578340426; fraction 1U reads: 0.846473921814589; fraction 10A reads: 0.302850452919052; fraction piRNA-sized reads: 0.96577131706087
6	proTRAC	piRNA_cluster	101261042	101264433	.	-	.	piRNA cluster no: 127; directionality: mono:minus; mapped sequence reads: 1292.0212448326; fraction 1U reads: 0.82817619997513; fraction 10A reads: 0.329724162137517; fraction piRNA-sized reads: 0.924923835124269
6	proTRAC	piRNA_cluster	121298056	121305818	.	-	.	piRNA cluster no: 128; directionality: mono:minus; mapped sequence reads: 1548; fraction 1U reads: 0.890180878552972; fraction 10A reads: 0.331395348837209; fraction piRNA-sized reads: 0.96640826873385
6	proTRAC	piRNA_cluster	122709146	122718789	.	.	.	piRNA cluster no: 129; directionality: bi:plus-minus; mapped sequence reads: 1965.15330185426; fraction 1U reads: 0.760346192616301; fraction 10A reads: 0.347781058027128; fraction piRNA-sized reads: 0.951265931626295
6	proTRAC	piRNA_cluster	129367331	129371858	.	-	.	piRNA cluster no: 130; directionality: mono:minus; mapped sequence reads: 2035; fraction 1U reads: 0.854054054054054; fraction 10A reads: 0.402948402948403; fraction piRNA-sized reads: 0.974447174447174
6	proTRAC	piRNA_cluster	130083072	130143672	.	.	.	piRNA cluster no: 131; directionality: bi:minus-plus; mapped sequence reads: 72307.2845066524; fraction 1U reads: 0.839902173137949; fraction 10A reads: 0.312096848529569; fraction piRNA-sized reads: 0.943614118119268
6	proTRAC	piRNA_cluster	130529320	130551574	.	-	.	piRNA cluster no: 132; directionality: mono:minus; mapped sequence reads: 12583.7877236446; fraction 1U reads: 0.889349285099846; fraction 10A reads: 0.263633244009873; fraction piRNA-sized reads: 0.946922599366104
6	proTRAC	piRNA_cluster	130838327	130850513	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 8353.1725751943; fraction 1U reads: 0.905741857054424; fraction 10A reads: 0.314888288612046; fraction piRNA-sized reads: 0.940848076705467
7	proTRAC	piRNA_cluster	3551017	3610434	.	-	.	piRNA cluster no: 134; directionality: mono:minus; mapped sequence reads: 28274.0708047067; fraction 1U reads: 0.853546680663812; fraction 10A reads: 0.352379132584128; fraction piRNA-sized reads: 0.957778127636864
7	proTRAC	piRNA_cluster	11304242	11308061	.	-	.	piRNA cluster no: 135; directionality: mono:minus; mapped sequence reads: 851; fraction 1U reads: 0.853113983548766; fraction 10A reads: 0.238542890716804; fraction piRNA-sized reads: 0.943595769682726
7	proTRAC	piRNA_cluster	20656151	20664984	.	+	.	piRNA cluster no: 136; directionality: mono:plus; mapped sequence reads: 3933.80052936731; fraction 1U reads: 0.803974675908881; fraction 10A reads: 0.322344461306146; fraction piRNA-sized reads: 0.910474385967242
7	proTRAC	piRNA_cluster	22749756	22759722	.	+	.	piRNA cluster no: 137; directionality: mono:plus; mapped sequence reads: 5980.9504569276; fraction 1U reads: 0.92241822411084; fraction 10A reads: 0.317424434582055; fraction piRNA-sized reads: 0.940063584845725
7	proTRAC	piRNA_cluster	45805489	45813135	.	+	.	piRNA cluster no: 138; directionality: mono:plus; mapped sequence reads: 10890.9481986353; fraction 1U reads: 0.902458970857355; fraction 10A reads: 0.312060535070354; fraction piRNA-sized reads: 0.952622129931051
7	proTRAC	piRNA_cluster	62710192	62734133	.	.	.	piRNA cluster no: 139; directionality: bi:minus-plus; mapped sequence reads: 34975.6481173524; fraction 1U reads: 0.881455297528072; fraction 10A reads: 0.324383153658947; fraction piRNA-sized reads: 0.945826320276671
7	proTRAC	piRNA_cluster	62737014	62745881	.	+	.	piRNA cluster no: 140; directionality: mono:plus; mapped sequence reads: 3414.64115278662; fraction 1U reads: 0.878051928474763; fraction 10A reads: 0.302112541405047; fraction piRNA-sized reads: 0.952694955280003
7	proTRAC	piRNA_cluster	66083002	66111997	.	+	.	piRNA cluster no: 141; directionality: mono:plus; mapped sequence reads: 30035.9677273109; fraction 1U reads: 0.889084388297685; fraction 10A reads: 0.348218816784367; fraction piRNA-sized reads: 0.954531621093191
7	proTRAC	piRNA_cluster	66116162	66129992	.	+	.	piRNA cluster no: 142; directionality: mono:plus; mapped sequence reads: 3775.9518708133; fraction 1U reads: 0.924459887871504; fraction 10A reads: 0.247763515173946; fraction piRNA-sized reads: 0.946935113228632
7	proTRAC	piRNA_cluster	66807006	66862363	.	.	.	piRNA cluster no: 143; directionality: bi:minus-plus; mapped sequence reads: 71210.2952447455; fraction 1U reads: 0.874992860941174; fraction 10A reads: 0.293723582233127; fraction piRNA-sized reads: 0.925146395697925
7	proTRAC	piRNA_cluster	66866090	66873770	.	+	.	piRNA cluster no: 144; directionality: mono:plus; mapped sequence reads: 1281.95895470648; fraction 1U reads: 0.837612407778372; fraction 10A reads: 0.216935442441612; fraction piRNA-sized reads: 0.95926256398141
7	proTRAC	piRNA_cluster	68860001	68867506	.	+	.	piRNA cluster no: 145; directionality: mono:plus; mapped sequence reads: 1412; fraction 1U reads: 0.855524079320113; fraction 10A reads: 0.26699716713881; fraction piRNA-sized reads: 0.963172804532578
7	proTRAC	piRNA_cluster	68893442	68911804	.	-	.	piRNA cluster no: 146; directionality: mono:minus; mapped sequence reads: 22559.4669182619; fraction 1U reads: 0.768376935107066; fraction 10A reads: 0.370842427883044; fraction piRNA-sized reads: 0.843842096787995
7	proTRAC	piRNA_cluster	72595181	72600597	.	+	.	piRNA cluster no: 147; directionality: mono:plus; mapped sequence reads: 1544; fraction 1U reads: 0.852979274611399; fraction 10A reads: 0.340025906735751; fraction piRNA-sized reads: 0.949481865284974
7	proTRAC	piRNA_cluster	73145087	73150537	.	-	.	piRNA cluster no: 148; directionality: mono:minus; mapped sequence reads: 943.214512919872; fraction 1U reads: 0.763002079830525; fraction 10A reads: 0.346495398031178; fraction piRNA-sized reads: 0.913989147214808
7	proTRAC	piRNA_cluster	75050008	75056995	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 886; fraction 1U reads: 0.895033860045147; fraction 10A reads: 0.26410835214447; fraction piRNA-sized reads: 0.960496613995485
7	proTRAC	piRNA_cluster	94467719	94475902	.	-	.	piRNA cluster no: 150; directionality: mono:minus; mapped sequence reads: 2058.00498493555; fraction 1U reads: 0.8148668308753; fraction 10A reads: 0.241496013682185; fraction piRNA-sized reads: 0.949949108146221
7	proTRAC	piRNA_cluster	95479062	95485820	.	+	.	piRNA cluster no: 151; directionality: mono:plus; mapped sequence reads: 1598.62985690798; fraction 1U reads: 0.860313647714618; fraction 10A reads: 0.259619492201185; fraction piRNA-sized reads: 0.976890701078335
7	proTRAC	piRNA_cluster	103967971	103975958	.	.	.	piRNA cluster no: 152; directionality: bi:plus-minus; mapped sequence reads: 1622; fraction 1U reads: 0.895191122071517; fraction 10A reads: 0.184956843403206; fraction piRNA-sized reads: 0.957459926017263
7	proTRAC	piRNA_cluster	117236990	117244020	.	-	.	piRNA cluster no: 153; directionality: mono:minus; mapped sequence reads: 1194; fraction 1U reads: 0.8785594639866; fraction 10A reads: 0.224455611390285; fraction piRNA-sized reads: 0.950586264656616
7	proTRAC	piRNA_cluster	121038111	121047523	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 3819.73962548401; fraction 1U reads: 0.849624436000018; fraction 10A reads: 0.274852606281318; fraction piRNA-sized reads: 0.936907829064031
7	proTRAC	piRNA_cluster	123745111	123754857	.	+	.	piRNA cluster no: 155; directionality: mono:plus; mapped sequence reads: 1869.96723187484; fraction 1U reads: 0.853867086671418; fraction 10A reads: 0.364281251554778; fraction piRNA-sized reads: 0.960256605239355
7	proTRAC	piRNA_cluster	128940493	128949956	.	-	.	piRNA cluster no: 156; directionality: mono:minus; mapped sequence reads: 2973.21494724643; fraction 1U reads: 0.872176527451387; fraction 10A reads: 0.245225508895324; fraction piRNA-sized reads: 0.95162203150045
7	proTRAC	piRNA_cluster	138885676	138891286	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 1887.1745130102; fraction 1U reads: 0.888146513227982; fraction 10A reads: 0.371983635258061; fraction piRNA-sized reads: 0.910512851326087
8	proTRAC	piRNA_cluster	22710030	22717384	.	.	.	piRNA cluster no: 158; directionality: bi:plus-minus; mapped sequence reads: 1424.60847504874; fraction 1U reads: 0.848946920618022; fraction 10A reads: 0.363716660269978; fraction piRNA-sized reads: 0.885085938913794
8	proTRAC	piRNA_cluster	69163738	69171969	.	.	.	piRNA cluster no: 159; directionality: bi:plus-minus; mapped sequence reads: 2460.37688681736; fraction 1U reads: 0.86775917684856; fraction 10A reads: 0.215310175307872; fraction piRNA-sized reads: 0.900633290595902
8	proTRAC	piRNA_cluster	69434024	69440444	.	-	.	piRNA cluster no: 160; directionality: mono:minus; mapped sequence reads: 1461.20001012488; fraction 1U reads: 0.838294803104391; fraction 10A reads: 0.404462871786101; fraction piRNA-sized reads: 0.89605126026744
8	proTRAC	piRNA_cluster	69835911	69841665	.	-	.	piRNA cluster no: 161; directionality: mono:minus; mapped sequence reads: 1341; fraction 1U reads: 0.895600298284862; fraction 10A reads: 0.166293810589113; fraction piRNA-sized reads: 0.94407158836689
8	proTRAC	piRNA_cluster	70225013	70232912	.	.	.	piRNA cluster no: 162; directionality: bi:plus-minus; mapped sequence reads: 1115.10983163307; fraction 1U reads: 0.754315144275747; fraction 10A reads: 0.335797647647739; fraction piRNA-sized reads: 0.914583733141305
8	proTRAC	piRNA_cluster	79434017	79439720	.	+	.	piRNA cluster no: 163; directionality: mono:plus; mapped sequence reads: 981.742363327069; fraction 1U reads: 0.839551247338712; fraction 10A reads: 0.266257997860195; fraction piRNA-sized reads: 0.877265440160287
8	proTRAC	piRNA_cluster	92558267	92567011	.	+	.	piRNA cluster no: 164; directionality: mono:plus; mapped sequence reads: 12838.5557168333; fraction 1U reads: 0.836897530878521; fraction 10A reads: 0.250070902358271; fraction piRNA-sized reads: 0.934139342813724
8	proTRAC	piRNA_cluster	93863120	93874070	.	-	.	piRNA cluster no: 165; directionality: mono:minus; mapped sequence reads: 3365.59392715367; fraction 1U reads: 0.903811013633646; fraction 10A reads: 0.225616055917922; fraction piRNA-sized reads: 0.953942899682841
8	proTRAC	piRNA_cluster	105476241	105485835	.	-	.	piRNA cluster no: 166; directionality: mono:minus; mapped sequence reads: 6193.53432163764; fraction 1U reads: 0.905696501856236; fraction 10A reads: 0.195366531854573; fraction piRNA-sized reads: 0.961299530858963
8	proTRAC	piRNA_cluster	107002144	107010367	.	-	.	piRNA cluster no: 167; directionality: mono:minus; mapped sequence reads: 1443.49829741057; fraction 1U reads: 0.804010248580728; fraction 10A reads: 0.469578749078612; fraction piRNA-sized reads: 0.891458795140628
8	proTRAC	piRNA_cluster	108347006	108357759	.	+	.	piRNA cluster no: 168; directionality: mono:plus; mapped sequence reads: 3393.5422422442; fraction 1U reads: 0.828340224935466; fraction 10A reads: 0.269786976245632; fraction piRNA-sized reads: 0.95077940989634
8	proTRAC	piRNA_cluster	111251002	111262953	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 5798.5669832784; fraction 1U reads: 0.901056880887882; fraction 10A reads: 0.335428945371293; fraction piRNA-sized reads: 0.949466263978748
8	proTRAC	piRNA_cluster	112786144	112796975	.	.	.	piRNA cluster no: 170; directionality: bi:plus-minus; mapped sequence reads: 3672.90594072732; fraction 1U reads: 0.866717503314056; fraction 10A reads: 0.405214067457903; fraction piRNA-sized reads: 0.934882651135739
8	proTRAC	piRNA_cluster	119371192	119382928	.	+	.	piRNA cluster no: 171; directionality: mono:plus; mapped sequence reads: 17296.5591882307; fraction 1U reads: 0.837283777333903; fraction 10A reads: 0.272190641378241; fraction piRNA-sized reads: 0.928208984907715
8	proTRAC	piRNA_cluster	124172164	124179951	.	-	.	piRNA cluster no: 172; directionality: mono:minus; mapped sequence reads: 1352.16994643941; fraction 1U reads: 0.830395829889654; fraction 10A reads: 0.309309897423327; fraction piRNA-sized reads: 0.94468021036036
8	proTRAC	piRNA_cluster	125542924	125550397	.	-	.	piRNA cluster no: 173; directionality: mono:minus; mapped sequence reads: 3755; fraction 1U reads: 0.789347536617843; fraction 10A reads: 0.328894806924101; fraction piRNA-sized reads: 0.941944074567244
8	proTRAC	piRNA_cluster	127599049	127606010	.	-	.	piRNA cluster no: 174; directionality: mono:minus; mapped sequence reads: 1027.05360259203; fraction 1U reads: 0.815445548002544; fraction 10A reads: 0.330582802164297; fraction piRNA-sized reads: 0.893419319941224
9	proTRAC	piRNA_cluster	10095235	10101946	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 864.006947501568; fraction 1U reads: 0.723622913875747; fraction 10A reads: 0.554248396534808; fraction piRNA-sized reads: 0.898112500762651
9	proTRAC	piRNA_cluster	18971007	18978803	.	+	.	piRNA cluster no: 176; directionality: mono:plus; mapped sequence reads: 1238.52307825604; fraction 1U reads: 0.818545097307693; fraction 10A reads: 0.356498764778456; fraction piRNA-sized reads: 0.901033400561589
9	proTRAC	piRNA_cluster	24932894	24944468	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 3023.16086354382; fraction 1U reads: 0.902316122048209; fraction 10A reads: 0.206334257259194; fraction piRNA-sized reads: 0.963029108917966
9	proTRAC	piRNA_cluster	30073783	30078938	.	+	.	piRNA cluster no: 178; directionality: mono:plus; mapped sequence reads: 996; fraction 1U reads: 0.832329317269076; fraction 10A reads: 0.283132530120482; fraction piRNA-sized reads: 0.947791164658635
9	proTRAC	piRNA_cluster	42582275	42591677	.	-	.	piRNA cluster no: 179; directionality: mono:minus; mapped sequence reads: 9142.98083492688; fraction 1U reads: 0.888947966380099; fraction 10A reads: 0.2049481379719; fraction piRNA-sized reads: 0.938337200527291
9	proTRAC	piRNA_cluster	44404022	44409941	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 1186; fraction 1U reads: 0.885328836424958; fraction 10A reads: 0.441821247892074; fraction piRNA-sized reads: 0.956998313659359
9	proTRAC	piRNA_cluster	47382904	47388638	.	-	.	piRNA cluster no: 181; directionality: mono:minus; mapped sequence reads: 970; fraction 1U reads: 0.838144329896907; fraction 10A reads: 0.21340206185567; fraction piRNA-sized reads: 0.949484536082474
9	proTRAC	piRNA_cluster	49728243	49734002	.	-	.	piRNA cluster no: 182; directionality: mono:minus; mapped sequence reads: 1112.15917337231; fraction 1U reads: 0.890763319218789; fraction 10A reads: 0.231746603260629; fraction piRNA-sized reads: 0.948065122282004
9	proTRAC	piRNA_cluster	53198581	53245028	.	.	.	piRNA cluster no: 183; directionality: bi:minus-plus; mapped sequence reads: 27714.9646509156; fraction 1U reads: 0.908626945880636; fraction 10A reads: 0.326029332197327; fraction piRNA-sized reads: 0.955584330835675
9	proTRAC	piRNA_cluster	62343121	62350016	.	.	.	piRNA cluster no: 184; directionality: bi:plus-minus; mapped sequence reads: 999.076943469622; fraction 1U reads: 0.87359494486116; fraction 10A reads: 0.347643150253222; fraction piRNA-sized reads: 0.947405916891045
9	proTRAC	piRNA_cluster	65454847	65459786	.	-	.	piRNA cluster no: 185; directionality: mono:minus; mapped sequence reads: 1054.00027208776; fraction 1U reads: 0.8358632829577; fraction 10A reads: 0.240986791341314; fraction piRNA-sized reads: 0.958254149226067
9	proTRAC	piRNA_cluster	65826640	65830985	.	+	.	piRNA cluster no: 186; directionality: mono:plus; mapped sequence reads: 1061; fraction 1U reads: 0.856738925541942; fraction 10A reads: 0.225259189443921; fraction piRNA-sized reads: 0.963242224316682
9	proTRAC	piRNA_cluster	67599120	67665575	.	.	.	piRNA cluster no: 187; directionality: bi:minus-plus; mapped sequence reads: 141091.639325641; fraction 1U reads: 0.908006584225622; fraction 10A reads: 0.300556028770785; fraction piRNA-sized reads: 0.93300359061303
9	proTRAC	piRNA_cluster	96410827	96420614	.	+	.	piRNA cluster no: 188; directionality: mono:plus; mapped sequence reads: 5209.89062688584; fraction 1U reads: 0.836117979003154; fraction 10A reads: 0.360779806486166; fraction piRNA-sized reads: 0.951734143504604
9	proTRAC	piRNA_cluster	107516101	107524646	.	-	.	piRNA cluster no: 189; directionality: mono:minus; mapped sequence reads: 2858.91672761755; fraction 1U reads: 0.903015039817113; fraction 10A reads: 0.205622592741919; fraction piRNA-sized reads: 0.958044505149001
9	proTRAC	piRNA_cluster	108946010	108958011	.	+	.	piRNA cluster no: 190; directionality: mono:plus; mapped sequence reads: 3820.86348454224; fraction 1U reads: 0.80843206430124; fraction 10A reads: 0.225982331360982; fraction piRNA-sized reads: 0.863605597744863
9	proTRAC	piRNA_cluster	111602901	111607959	.	+	.	piRNA cluster no: 191; directionality: mono:plus; mapped sequence reads: 817.108737184628; fraction 1U reads: 0.873812709995132; fraction 10A reads: 0.401548438112578; fraction piRNA-sized reads: 0.927661112291751
9	proTRAC	piRNA_cluster	115768075	115775555	.	+	.	piRNA cluster no: 192; directionality: mono:plus; mapped sequence reads: 2073.25963325139; fraction 1U reads: 0.887744039214389; fraction 10A reads: 0.297991970971607; fraction piRNA-sized reads: 0.969926405046007
9	proTRAC	piRNA_cluster	115876406	115885517	.	-	.	piRNA cluster no: 193; directionality: mono:minus; mapped sequence reads: 6257.68900312293; fraction 1U reads: 0.914281608364733; fraction 10A reads: 0.347694635100774; fraction piRNA-sized reads: 0.959793607567902
9	proTRAC	piRNA_cluster	116153341	116157709	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 819.258570042489; fraction 1U reads: 0.875265523845209; fraction 10A reads: 0.293186330140793; fraction piRNA-sized reads: 0.946163717092755
9	proTRAC	piRNA_cluster	121175021	121182845	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 5400.82107757089; fraction 1U reads: 0.75486839124386; fraction 10A reads: 0.319845187977933; fraction piRNA-sized reads: 0.969589315972497
9	proTRAC	piRNA_cluster	121210705	121216987	.	+	.	piRNA cluster no: 196; directionality: mono:plus; mapped sequence reads: 1167.62758632667; fraction 1U reads: 0.812207792642225; fraction 10A reads: 0.270145891618709; fraction piRNA-sized reads: 0.942936424297027
9	proTRAC	piRNA_cluster	124780377	124784977	.	-	.	piRNA cluster no: 197; directionality: mono:minus; mapped sequence reads: 838.710233106331; fraction 1U reads: 0.81370127832247; fraction 10A reads: 0.419197273212766; fraction piRNA-sized reads: 0.916273805006337
9	proTRAC	piRNA_cluster	124993021	124998024	.	-	.	piRNA cluster no: 198; directionality: mono:minus; mapped sequence reads: 911.284289077846; fraction 1U reads: 0.818558347784931; fraction 10A reads: 0.262135128753422; fraction piRNA-sized reads: 0.919145722838063
10	proTRAC	piRNA_cluster	16262697	16271027	.	-	.	piRNA cluster no: 199; directionality: mono:minus; mapped sequence reads: 1907.31082087814; fraction 1U reads: 0.892377349386912; fraction 10A reads: 0.248302140897877; fraction piRNA-sized reads: 0.960683820171889
10	proTRAC	piRNA_cluster	58897033	58902951	.	+	.	piRNA cluster no: 200; directionality: mono:plus; mapped sequence reads: 1027.68418212649; fraction 1U reads: 0.910785644343797; fraction 10A reads: 0.357779353347322; fraction piRNA-sized reads: 0.969835090839041
10	proTRAC	piRNA_cluster	60384706	60398651	.	-	.	piRNA cluster no: 201; directionality: mono:minus; mapped sequence reads: 5399.77358989279; fraction 1U reads: 0.843760945884979; fraction 10A reads: 0.192823317596361; fraction piRNA-sized reads: 0.940798441154055
10	proTRAC	piRNA_cluster	61737479	61752029	.	+	.	piRNA cluster no: 202; directionality: mono:plus; mapped sequence reads: 5653.30708071573; fraction 1U reads: 0.877612954893118; fraction 10A reads: 0.348260182201913; fraction piRNA-sized reads: 0.881632419981096
10	proTRAC	piRNA_cluster	61759036	61776017	.	+	.	piRNA cluster no: 203; directionality: mono:plus; mapped sequence reads: 7061.44426736355; fraction 1U reads: 0.839132557271763; fraction 10A reads: 0.375369344744642; fraction piRNA-sized reads: 0.929652517886112
10	proTRAC	piRNA_cluster	65948001	65963768	.	-	.	piRNA cluster no: 204; directionality: mono:minus; mapped sequence reads: 9272.15931983035; fraction 1U reads: 0.880612087776904; fraction 10A reads: 0.275750976885517; fraction piRNA-sized reads: 0.918393342648538
10	proTRAC	piRNA_cluster	66291054	66298229	.	-	.	piRNA cluster no: 205; directionality: mono:minus; mapped sequence reads: 2469.24700328458; fraction 1U reads: 0.849554994771191; fraction 10A reads: 0.499930977509819; fraction piRNA-sized reads: 0.825404301022093
10	proTRAC	piRNA_cluster	75740364	75776725	.	+	.	piRNA cluster no: 206; directionality: mono:plus; mapped sequence reads: 41162.9958023695; fraction 1U reads: 0.777233822382935; fraction 10A reads: 0.359004664550046; fraction piRNA-sized reads: 0.917619538612359
10	proTRAC	piRNA_cluster	75972485	75977717	.	+	.	piRNA cluster no: 207; directionality: mono:plus; mapped sequence reads: 1574.22504659642; fraction 1U reads: 0.891317556671391; fraction 10A reads: 0.341836630005687; fraction piRNA-sized reads: 0.922337810141603
10	proTRAC	piRNA_cluster	77340012	77346976	.	-	.	piRNA cluster no: 208; directionality: mono:minus; mapped sequence reads: 1054.55519306987; fraction 1U reads: 0.788458178731842; fraction 10A reads: 0.310589498790902; fraction piRNA-sized reads: 0.907819810161413
10	proTRAC	piRNA_cluster	78591845	78596131	.	-	.	piRNA cluster no: 209; directionality: mono:minus; mapped sequence reads: 1336.46859807745; fraction 1U reads: 0.858391288786403; fraction 10A reads: 0.245728002553171; fraction piRNA-sized reads: 0.924970743735923
10	proTRAC	piRNA_cluster	80825021	80829863	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 826.685722446636; fraction 1U reads: 0.84929831609203; fraction 10A reads: 0.220372021869264; fraction piRNA-sized reads: 0.939696082353167
10	proTRAC	piRNA_cluster	83587011	83672849	.	+	.	piRNA cluster no: 211; directionality: mono:plus; mapped sequence reads: 77616.7086841051; fraction 1U reads: 0.783607912637471; fraction 10A reads: 0.345977120998428; fraction piRNA-sized reads: 0.946920491732586
10	proTRAC	piRNA_cluster	86039832	86045028	.	+	.	piRNA cluster no: 212; directionality: mono:plus; mapped sequence reads: 870.750000000004; fraction 1U reads: 0.813302708393146; fraction 10A reads: 0.320030624940184; fraction piRNA-sized reads: 0.928605608192171
10	proTRAC	piRNA_cluster	86890102	86894434	.	-	.	piRNA cluster no: 213; directionality: mono:minus; mapped sequence reads: 835.083333333335; fraction 1U reads: 0.807324618301566; fraction 10A reads: 0.323321025845723; fraction piRNA-sized reads: 0.926354655224029
10	proTRAC	piRNA_cluster	86941119	86957990	.	.	.	piRNA cluster no: 214; directionality: bi:minus-plus; mapped sequence reads: 4644.29181247652; fraction 1U reads: 0.858740688848456; fraction 10A reads: 0.341072026060986; fraction piRNA-sized reads: 0.945706727805865
10	proTRAC	piRNA_cluster	87187254	87192405	.	+	.	piRNA cluster no: 215; directionality: mono:plus; mapped sequence reads: 844.648073189221; fraction 1U reads: 0.876478715888814; fraction 10A reads: 0.205178583597625; fraction piRNA-sized reads: 0.914618374110261
10	proTRAC	piRNA_cluster	95465202	95472936	.	-	.	piRNA cluster no: 216; directionality: mono:minus; mapped sequence reads: 1155; fraction 1U reads: 0.924675324675325; fraction 10A reads: 0.277056277056277; fraction piRNA-sized reads: 0.935930735930736
10	proTRAC	piRNA_cluster	130608062	130614702	.	+	.	piRNA cluster no: 217; directionality: mono:plus; mapped sequence reads: 7530.42826771864; fraction 1U reads: 0.95240716056361; fraction 10A reads: 0.245269258754092; fraction piRNA-sized reads: 0.964225781514554
11	proTRAC	piRNA_cluster	2200552	2208985	.	-	.	piRNA cluster no: 218; directionality: mono:minus; mapped sequence reads: 1670.62560559441; fraction 1U reads: 0.848119975358958; fraction 10A reads: 0.338689379022016; fraction piRNA-sized reads: 0.922291474596213
11	proTRAC	piRNA_cluster	6115845	6121328	.	-	.	piRNA cluster no: 219; directionality: mono:minus; mapped sequence reads: 1365.179612184; fraction 1U reads: 0.830490306721734; fraction 10A reads: 0.35811363237418; fraction piRNA-sized reads: 0.89352568179986
11	proTRAC	piRNA_cluster	18060453	18066734	.	+	.	piRNA cluster no: 220; directionality: mono:plus; mapped sequence reads: 1242.0002541386; fraction 1U reads: 0.871175345089141; fraction 10A reads: 0.260064359023838; fraction piRNA-sized reads: 0.953300932149301
11	proTRAC	piRNA_cluster	26015481	26020670	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 1831.23283819291; fraction 1U reads: 0.825209244849778; fraction 10A reads: 0.292084609214196; fraction piRNA-sized reads: 0.911040638286264
11	proTRAC	piRNA_cluster	33846000	33852029	.	+	.	piRNA cluster no: 222; directionality: mono:plus; mapped sequence reads: 1124.06487474124; fraction 1U reads: 0.84379137641862; fraction 10A reads: 0.255823243947635; fraction piRNA-sized reads: 0.90637918252351
11	proTRAC	piRNA_cluster	44488509	44494642	.	-	.	piRNA cluster no: 223; directionality: mono:minus; mapped sequence reads: 1319.61672351724; fraction 1U reads: 0.83843188061146; fraction 10A reads: 0.309016056285748; fraction piRNA-sized reads: 0.882310136512817
11	proTRAC	piRNA_cluster	57379161	57387907	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 1973.37053141656; fraction 1U reads: 0.853459015072409; fraction 10A reads: 0.173534439531008; fraction piRNA-sized reads: 0.929932082155844
11	proTRAC	piRNA_cluster	60304289	60311656	.	-	.	piRNA cluster no: 225; directionality: mono:minus; mapped sequence reads: 1043.77068546952; fraction 1U reads: 0.816132892780982; fraction 10A reads: 0.33472984530336; fraction piRNA-sized reads: 0.908685908108056
11	proTRAC	piRNA_cluster	60348621	60365005	.	.	.	piRNA cluster no: 226; directionality: bi:plus-minus; mapped sequence reads: 4155.24631332961; fraction 1U reads: 0.85670048132714; fraction 10A reads: 0.272249929546335; fraction piRNA-sized reads: 0.936321395311547
11	proTRAC	piRNA_cluster	60495030	60503976	.	-	.	piRNA cluster no: 227; directionality: mono:minus; mapped sequence reads: 1781.95787299914; fraction 1U reads: 0.795171757230104; fraction 10A reads: 0.304990273267773; fraction piRNA-sized reads: 0.834348333942359
11	proTRAC	piRNA_cluster	61519160	61525959	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 1617.63984473647; fraction 1U reads: 0.821804328492858; fraction 10A reads: 0.296734815691007; fraction piRNA-sized reads: 0.847835889333582
11	proTRAC	piRNA_cluster	61900549	61905210	.	+	.	piRNA cluster no: 229; directionality: mono:plus; mapped sequence reads: 1041.72732647607; fraction 1U reads: 0.826194482649318; fraction 10A reads: 0.228187267816696; fraction piRNA-sized reads: 0.941391868932457
11	proTRAC	piRNA_cluster	73159035	73164015	.	.	.	piRNA cluster no: 230; directionality: bi:plus-minus; mapped sequence reads: 919.005366740802; fraction 1U reads: 0.812369677586935; fraction 10A reads: 0.374405540957848; fraction piRNA-sized reads: 0.918802063699231
11	proTRAC	piRNA_cluster	75319023	75328978	.	+	.	piRNA cluster no: 231; directionality: mono:plus; mapped sequence reads: 2209.26038357464; fraction 1U reads: 0.840606386246151; fraction 10A reads: 0.350330770839357; fraction piRNA-sized reads: 0.893318723820558
11	proTRAC	piRNA_cluster	75343450	75350680	.	+	.	piRNA cluster no: 232; directionality: mono:plus; mapped sequence reads: 1177.60856996648; fraction 1U reads: 0.861224205062555; fraction 10A reads: 0.159014454125673; fraction piRNA-sized reads: 0.951058067848578
11	proTRAC	piRNA_cluster	76125925	76130457	.	+	.	piRNA cluster no: 233; directionality: mono:plus; mapped sequence reads: 1341; fraction 1U reads: 0.877703206562267; fraction 10A reads: 0.332587621178225; fraction piRNA-sized reads: 0.948545861297539
11	proTRAC	piRNA_cluster	76811011	76817685	.	-	.	piRNA cluster no: 234; directionality: mono:minus; mapped sequence reads: 1020.78694879732; fraction 1U reads: 0.825679547137695; fraction 10A reads: 0.239978670601375; fraction piRNA-sized reads: 0.950054007237598
11	proTRAC	piRNA_cluster	80553551	80564988	.	+	.	piRNA cluster no: 235; directionality: mono:plus; mapped sequence reads: 13186.914155629; fraction 1U reads: 0.82938193376916; fraction 10A reads: 0.197372875758787; fraction piRNA-sized reads: 0.93448197846849
11	proTRAC	piRNA_cluster	86519426	86525484	.	-	.	piRNA cluster no: 236; directionality: mono:minus; mapped sequence reads: 1073.27604421176; fraction 1U reads: 0.841299928402588; fraction 10A reads: 0.173707078126637; fraction piRNA-sized reads: 0.931830259265403
11	proTRAC	piRNA_cluster	90662112	90672641	.	.	.	piRNA cluster no: 237; directionality: bi:plus-minus; mapped sequence reads: 2613.03961793351; fraction 1U reads: 0.787337328319618; fraction 10A reads: 0.369885233335273; fraction piRNA-sized reads: 0.846682265488847
11	proTRAC	piRNA_cluster	97880238	97888925	.	+	.	piRNA cluster no: 238; directionality: mono:plus; mapped sequence reads: 3677; fraction 1U reads: 0.899374490073429; fraction 10A reads: 0.222735926026652; fraction piRNA-sized reads: 0.954582540114223
11	proTRAC	piRNA_cluster	99652012	99662671	.	+	.	piRNA cluster no: 239; directionality: mono:plus; mapped sequence reads: 5345.16404214987; fraction 1U reads: 0.860752438908347; fraction 10A reads: 0.220118498133313; fraction piRNA-sized reads: 0.922292613668185
11	proTRAC	piRNA_cluster	100402052	100409774	.	-	.	piRNA cluster no: 240; directionality: mono:minus; mapped sequence reads: 2610.39576935445; fraction 1U reads: 0.889376617129572; fraction 10A reads: 0.381260068997235; fraction piRNA-sized reads: 0.965731344611388
11	proTRAC	piRNA_cluster	101399125	101412022	.	+	.	piRNA cluster no: 241; directionality: mono:plus; mapped sequence reads: 5918.86430839968; fraction 1U reads: 0.863946194737704; fraction 10A reads: 0.190843757528777; fraction piRNA-sized reads: 0.897049689965738
11	proTRAC	piRNA_cluster	103119194	103128952	.	-	.	piRNA cluster no: 242; directionality: mono:minus; mapped sequence reads: 2017.80838991567; fraction 1U reads: 0.890863308235602; fraction 10A reads: 0.32312529032985; fraction piRNA-sized reads: 0.936878285630721
11	proTRAC	piRNA_cluster	105323213	105330449	.	-	.	piRNA cluster no: 243; directionality: mono:minus; mapped sequence reads: 1058.00000141738; fraction 1U reads: 0.779773155855163; fraction 10A reads: 0.424385634041461; fraction piRNA-sized reads: 0.952741019517581
11	proTRAC	piRNA_cluster	105987177	105992345	.	.	.	piRNA cluster no: 244; directionality: bi:plus-minus; mapped sequence reads: 1371.49899143654; fraction 1U reads: 0.873389821345753; fraction 10A reads: 0.24858097370077; fraction piRNA-sized reads: 0.935721913020227
11	proTRAC	piRNA_cluster	106361286	106394013	.	+	.	piRNA cluster no: 245; directionality: mono:plus; mapped sequence reads: 28067.255033608; fraction 1U reads: 0.789040630916644; fraction 10A reads: 0.348404076420299; fraction piRNA-sized reads: 0.94967378858432
11	proTRAC	piRNA_cluster	109142344	109152604	.	+	.	piRNA cluster no: 246; directionality: mono:plus; mapped sequence reads: 4239.31873676788; fraction 1U reads: 0.856239114144405; fraction 10A reads: 0.251053029286304; fraction piRNA-sized reads: 0.937962006135154
11	proTRAC	piRNA_cluster	112728885	112735591	.	+	.	piRNA cluster no: 247; directionality: mono:plus; mapped sequence reads: 2727.292716628; fraction 1U reads: 0.873789434845137; fraction 10A reads: 0.287187028345079; fraction piRNA-sized reads: 0.958143420036904
11	proTRAC	piRNA_cluster	117433346	117438705	.	.	.	piRNA cluster no: 248; directionality: bi:minus-plus; mapped sequence reads: 943.008485737356; fraction 1U reads: 0.80204309946735; fraction 10A reads: 0.328423560695648; fraction piRNA-sized reads: 0.898151856416393
11	proTRAC	piRNA_cluster	119916478	119921608	.	+	.	piRNA cluster no: 249; directionality: mono:plus; mapped sequence reads: 1330.81166884061; fraction 1U reads: 0.779524646250944; fraction 10A reads: 0.310482317050597; fraction piRNA-sized reads: 0.868930293448274
11	proTRAC	piRNA_cluster	121854047	121863010	.	+	.	piRNA cluster no: 250; directionality: mono:plus; mapped sequence reads: 1680.95484244752; fraction 1U reads: 0.844410525948738; fraction 10A reads: 0.261318812006616; fraction piRNA-sized reads: 0.945630209270327
11	proTRAC	piRNA_cluster	124964421	124977010	.	-	.	piRNA cluster no: 251; directionality: mono:minus; mapped sequence reads: 8478.27849741819; fraction 1U reads: 0.905586487936714; fraction 10A reads: 0.151920758288434; fraction piRNA-sized reads: 0.963486222896956
12	proTRAC	piRNA_cluster	330199	335800	.	+	.	piRNA cluster no: 252; directionality: mono:plus; mapped sequence reads: 908.614954533096; fraction 1U reads: 0.835755070913186; fraction 10A reads: 0.206846530906024; fraction piRNA-sized reads: 0.918984857944191
12	proTRAC	piRNA_cluster	989693	998499	.	+	.	piRNA cluster no: 253; directionality: mono:plus; mapped sequence reads: 3916.93908097108; fraction 1U reads: 0.895900789502272; fraction 10A reads: 0.334581840634702; fraction piRNA-sized reads: 0.959014470780732
12	proTRAC	piRNA_cluster	71044012	71050959	.	-	.	piRNA cluster no: 254; directionality: mono:minus; mapped sequence reads: 869.546018459922; fraction 1U reads: 0.796648963989043; fraction 10A reads: 0.488700024437279; fraction piRNA-sized reads: 0.868116552982434
12	proTRAC	piRNA_cluster	75800604	75804985	.	+	.	piRNA cluster no: 255; directionality: mono:plus; mapped sequence reads: 1246; fraction 1U reads: 0.853932584269663; fraction 10A reads: 0.213483146067416; fraction piRNA-sized reads: 0.951043338683788
12	proTRAC	piRNA_cluster	76680600	76692712	.	-	.	piRNA cluster no: 256; directionality: mono:minus; mapped sequence reads: 8384.28544918071; fraction 1U reads: 0.873608585406988; fraction 10A reads: 0.177713415058596; fraction piRNA-sized reads: 0.951734156261725
12	proTRAC	piRNA_cluster	82522120	82533067	.	-	.	piRNA cluster no: 257; directionality: mono:minus; mapped sequence reads: 3740.95892176652; fraction 1U reads: 0.874878413694324; fraction 10A reads: 0.324729438481786; fraction piRNA-sized reads: 0.922808438704314
12	proTRAC	piRNA_cluster	94216061	94266022	.	.	.	piRNA cluster no: 258; directionality: bi:minus-plus; mapped sequence reads: 54272.9358664673; fraction 1U reads: 0.900682266139841; fraction 10A reads: 0.329936786957096; fraction piRNA-sized reads: 0.942705090982537
12	proTRAC	piRNA_cluster	94267123	94285693	.	+	.	piRNA cluster no: 259; directionality: mono:plus; mapped sequence reads: 7817.68006940783; fraction 1U reads: 0.792197523119858; fraction 10A reads: 0.324321341744522; fraction piRNA-sized reads: 0.945311614971619
12	proTRAC	piRNA_cluster	104566584	104571643	.	-	.	piRNA cluster no: 260; directionality: mono:minus; mapped sequence reads: 920; fraction 1U reads: 0.790217391304348; fraction 10A reads: 0.156521739130435; fraction piRNA-sized reads: 0.96304347826087
12	proTRAC	piRNA_cluster	107446440	107455870	.	+	.	piRNA cluster no: 261; directionality: mono:plus; mapped sequence reads: 2251.25477831904; fraction 1U reads: 0.798104652383474; fraction 10A reads: 0.377443560054549; fraction piRNA-sized reads: 0.90990813000491
12	proTRAC	piRNA_cluster	107750263	107757512	.	+	.	piRNA cluster no: 262; directionality: mono:plus; mapped sequence reads: 3873; fraction 1U reads: 0.86005680351149; fraction 10A reads: 0.173767105602892; fraction piRNA-sized reads: 0.966434288665117
13	proTRAC	piRNA_cluster	39528033	39534620	.	+	.	piRNA cluster no: 263; directionality: mono:plus; mapped sequence reads: 1662.79744223111; fraction 1U reads: 0.907384991046555; fraction 10A reads: 0.201463675068265; fraction piRNA-sized reads: 0.937472166433877
13	proTRAC	piRNA_cluster	52140419	52158716	.	+	.	piRNA cluster no: 264; directionality: mono:plus; mapped sequence reads: 11008.4174664118; fraction 1U reads: 0.886548088564087; fraction 10A reads: 0.289183140542106; fraction piRNA-sized reads: 0.940550957466691
13	proTRAC	piRNA_cluster	54219284	54234021	.	+	.	piRNA cluster no: 265; directionality: mono:plus; mapped sequence reads: 3718.3367090522; fraction 1U reads: 0.793338776652599; fraction 10A reads: 0.270686236630614; fraction piRNA-sized reads: 0.918555316605787
13	proTRAC	piRNA_cluster	63466696	63473840	.	-	.	piRNA cluster no: 266; directionality: mono:minus; mapped sequence reads: 3730.64429277982; fraction 1U reads: 0.823549028007636; fraction 10A reads: 0.304956934230322; fraction piRNA-sized reads: 0.87503295289434
14	proTRAC	piRNA_cluster	12243336	12264881	.	-	.	piRNA cluster no: 267; directionality: mono:minus; mapped sequence reads: 6569.52393464526; fraction 1U reads: 0.870865953067445; fraction 10A reads: 0.276782682320833; fraction piRNA-sized reads: 0.945082790014145
14	proTRAC	piRNA_cluster	14551055	14557253	.	+	.	piRNA cluster no: 268; directionality: mono:plus; mapped sequence reads: 1681.99743408363; fraction 1U reads: 0.858042499833259; fraction 10A reads: 0.439820884672686; fraction piRNA-sized reads: 0.898571124582101
14	proTRAC	piRNA_cluster	16948511	16991692	.	+	.	piRNA cluster no: 269; directionality: mono:plus; mapped sequence reads: 76692.519292657; fraction 1U reads: 0.899038606116226; fraction 10A reads: 0.311513075473189; fraction piRNA-sized reads: 0.943620821812756
14	proTRAC	piRNA_cluster	17224570	17230957	.	-	.	piRNA cluster no: 270; directionality: mono:minus; mapped sequence reads: 924.669860262661; fraction 1U reads: 0.912110112201354; fraction 10A reads: 0.0981472320000738; fraction piRNA-sized reads: 0.935482033712516
14	proTRAC	piRNA_cluster	17241083	17245500	.	-	.	piRNA cluster no: 271; directionality: mono:minus; mapped sequence reads: 3641.30425934054; fraction 1U reads: 0.917091151638866; fraction 10A reads: 0.290745572130053; fraction piRNA-sized reads: 0.950319403234669
14	proTRAC	piRNA_cluster	17326355	17335126	.	-	.	piRNA cluster no: 272; directionality: mono:minus; mapped sequence reads: 10938.7309462671; fraction 1U reads: 0.931336679718238; fraction 10A reads: 0.516426623331745; fraction piRNA-sized reads: 0.962766654103188
14	proTRAC	piRNA_cluster	19851564	19857739	.	+	.	piRNA cluster no: 273; directionality: mono:plus; mapped sequence reads: 2675.05641696324; fraction 1U reads: 0.792517248956086; fraction 10A reads: 0.262262087631172; fraction piRNA-sized reads: 0.957706556290138
14	proTRAC	piRNA_cluster	24538054	24543803	.	+	.	piRNA cluster no: 274; directionality: mono:plus; mapped sequence reads: 918.867192368794; fraction 1U reads: 0.830262496496948; fraction 10A reads: 0.200173688949193; fraction piRNA-sized reads: 0.910137917084581
14	proTRAC	piRNA_cluster	56183420	56195526	.	-	.	piRNA cluster no: 275; directionality: mono:minus; mapped sequence reads: 4716.78541310908; fraction 1U reads: 0.869296077627843; fraction 10A reads: 0.279174798014394; fraction piRNA-sized reads: 0.955509835875144
15	proTRAC	piRNA_cluster	2922109	2926667	.	-	.	piRNA cluster no: 276; directionality: mono:minus; mapped sequence reads: 2798.7779411034; fraction 1U reads: 0.811128213631347; fraction 10A reads: 0.521844286917265; fraction piRNA-sized reads: 0.970463758750087
15	proTRAC	piRNA_cluster	7836051	7840927	.	.	.	piRNA cluster no: 277; directionality: bi:plus-minus; mapped sequence reads: 811.022833485389; fraction 1U reads: 0.761732849259079; fraction 10A reads: 0.426248847197909; fraction piRNA-sized reads: 0.866117913966286
15	proTRAC	piRNA_cluster	58532499	58578709	.	.	.	piRNA cluster no: 278; directionality: bi:minus-plus; mapped sequence reads: 68562.6652819839; fraction 1U reads: 0.799122639648303; fraction 10A reads: 0.394181941451687; fraction piRNA-sized reads: 0.943776089681192
15	proTRAC	piRNA_cluster	72894529	72906764	.	-	.	piRNA cluster no: 279; directionality: mono:minus; mapped sequence reads: 3509.57344861871; fraction 1U reads: 0.90687374829115; fraction 10A reads: 0.218887647156501; fraction piRNA-sized reads: 0.934109931915011
15	proTRAC	piRNA_cluster	74559048	74590863	.	+	.	piRNA cluster no: 280; directionality: mono:plus; mapped sequence reads: 65669.8875943836; fraction 1U reads: 0.822748047418773; fraction 10A reads: 0.222048837071119; fraction piRNA-sized reads: 0.941084111339205
15	proTRAC	piRNA_cluster	78947002	78964822	.	-	.	piRNA cluster no: 281; directionality: mono:minus; mapped sequence reads: 18720.111776099; fraction 1U reads: 0.873441685927304; fraction 10A reads: 0.24003760157295; fraction piRNA-sized reads: 0.931258367469417
15	proTRAC	piRNA_cluster	79290006	79296751	.	+	.	piRNA cluster no: 282; directionality: mono:plus; mapped sequence reads: 959.5; fraction 1U reads: 0.825951016154247; fraction 10A reads: 0.278791036998437; fraction piRNA-sized reads: 0.939551849921834
15	proTRAC	piRNA_cluster	79468009	79477597	.	+	.	piRNA cluster no: 283; directionality: mono:plus; mapped sequence reads: 3480.94518110651; fraction 1U reads: 0.875606210782225; fraction 10A reads: 0.304614094052775; fraction piRNA-sized reads: 0.934631191857615
15	proTRAC	piRNA_cluster	80327001	80336609	.	+	.	piRNA cluster no: 284; directionality: mono:plus; mapped sequence reads: 2110.67445446615; fraction 1U reads: 0.890109803742936; fraction 10A reads: 0.479732723018806; fraction piRNA-sized reads: 0.94783764525676
15	proTRAC	piRNA_cluster	80662165	80672019	.	+	.	piRNA cluster no: 285; directionality: mono:plus; mapped sequence reads: 2219.66982974609; fraction 1U reads: 0.858100130140159; fraction 10A reads: 0.245904292091705; fraction piRNA-sized reads: 0.963016955710362
15	proTRAC	piRNA_cluster	81954042	81966012	.	+	.	piRNA cluster no: 286; directionality: mono:plus; mapped sequence reads: 5269.54844846895; fraction 1U reads: 0.79710352055808; fraction 10A reads: 0.308693939730486; fraction piRNA-sized reads: 0.867658152053207
15	proTRAC	piRNA_cluster	82365735	82373353	.	+	.	piRNA cluster no: 287; directionality: mono:plus; mapped sequence reads: 6512.70403470416; fraction 1U reads: 0.807335916799146; fraction 10A reads: 0.354272197530386; fraction piRNA-sized reads: 0.900326576478794
15	proTRAC	piRNA_cluster	83483193	83488004	.	-	.	piRNA cluster no: 288; directionality: mono:minus; mapped sequence reads: 819.833333333333; fraction 1U reads: 0.857491360032527; fraction 10A reads: 0.281561292945721; fraction piRNA-sized reads: 0.951209595446229
15	proTRAC	piRNA_cluster	90653014	90663824	.	+	.	piRNA cluster no: 289; directionality: mono:plus; mapped sequence reads: 2297.07907099475; fraction 1U reads: 0.860333729993838; fraction 10A reads: 0.181450855779404; fraction piRNA-sized reads: 0.952740953174066
15	proTRAC	piRNA_cluster	94527355	94532312	.	-	.	piRNA cluster no: 290; directionality: mono:minus; mapped sequence reads: 891.968641508765; fraction 1U reads: 0.878919510200137; fraction 10A reads: 0.23943062156719; fraction piRNA-sized reads: 0.973093224488919
15	proTRAC	piRNA_cluster	102449369	102458842	.	-	.	piRNA cluster no: 291; directionality: mono:minus; mapped sequence reads: 1770.45302075361; fraction 1U reads: 0.846956462901267; fraction 10A reads: 0.247526502975446; fraction piRNA-sized reads: 0.835825150710885
15	proTRAC	piRNA_cluster	104320009	104335016	.	+	.	piRNA cluster no: 292; directionality: mono:plus; mapped sequence reads: 5293.87689232609; fraction 1U reads: 0.813714448022044; fraction 10A reads: 0.257714730203344; fraction piRNA-sized reads: 0.882184838406923
15	proTRAC	piRNA_cluster	105303101	105313999	.	-	.	piRNA cluster no: 293; directionality: mono:minus; mapped sequence reads: 8175.71573912581; fraction 1U reads: 0.880159269208431; fraction 10A reads: 0.31293384823348; fraction piRNA-sized reads: 0.877723074819669
16	proTRAC	piRNA_cluster	982047	990023	.	-	.	piRNA cluster no: 294; directionality: mono:minus; mapped sequence reads: 1623.25222970003; fraction 1U reads: 0.832715225055651; fraction 10A reads: 0.275468384606123; fraction piRNA-sized reads: 0.948080793282539
16	proTRAC	piRNA_cluster	5345277	5354060	.	-	.	piRNA cluster no: 295; directionality: mono:minus; mapped sequence reads: 2008.07864455543; fraction 1U reads: 0.825207706549335; fraction 10A reads: 0.19976825842811; fraction piRNA-sized reads: 0.962345799372776
16	proTRAC	piRNA_cluster	14267107	14276744	.	+	.	piRNA cluster no: 296; directionality: mono:plus; mapped sequence reads: 4213.42874324696; fraction 1U reads: 0.861590582168461; fraction 10A reads: 0.22341896808925; fraction piRNA-sized reads: 0.926097031540152
16	proTRAC	piRNA_cluster	22615246	22626280	.	+	.	piRNA cluster no: 297; directionality: mono:plus; mapped sequence reads: 2686.198838333; fraction 1U reads: 0.834578826940839; fraction 10A reads: 0.304918988771123; fraction piRNA-sized reads: 0.939777003827092
16	proTRAC	piRNA_cluster	30324022	30332836	.	.	.	piRNA cluster no: 298; directionality: bi:plus-minus; mapped sequence reads: 1624.53340918569; fraction 1U reads: 0.830553186455075; fraction 10A reads: 0.272350869368622; fraction piRNA-sized reads: 0.922342582826514
16	proTRAC	piRNA_cluster	42469574	42475681	.	-	.	piRNA cluster no: 299; directionality: mono:minus; mapped sequence reads: 1710.27483552321; fraction 1U reads: 0.90351504567684; fraction 10A reads: 0.277974326757741; fraction piRNA-sized reads: 0.977591246554696
16	proTRAC	piRNA_cluster	43276115	43281287	.	+	.	piRNA cluster no: 300; directionality: mono:plus; mapped sequence reads: 1460.6447024735; fraction 1U reads: 0.809935183378086; fraction 10A reads: 0.359571739375823; fraction piRNA-sized reads: 0.884020312141474
16	proTRAC	piRNA_cluster	92155564	92161455	.	+	.	piRNA cluster no: 301; directionality: mono:plus; mapped sequence reads: 1336; fraction 1U reads: 0.81811377245509; fraction 10A reads: 0.179640718562874; fraction piRNA-sized reads: 0.938622754491018
16	proTRAC	piRNA_cluster	92609006	92616784	.	+	.	piRNA cluster no: 302; directionality: mono:plus; mapped sequence reads: 1149.62201478922; fraction 1U reads: 0.887980111496408; fraction 10A reads: 0.289791453836153; fraction piRNA-sized reads: 0.967582116922841
17	proTRAC	piRNA_cluster	20843120	20851241	.	+	.	piRNA cluster no: 303; directionality: mono:plus; mapped sequence reads: 8517.94314604699; fraction 1U reads: 0.850794484862083; fraction 10A reads: 0.273449152199725; fraction piRNA-sized reads: 0.921004647911271
17	proTRAC	piRNA_cluster	22356527	22365637	.	+	.	piRNA cluster no: 304; directionality: mono:plus; mapped sequence reads: 5519.65463511927; fraction 1U reads: 0.779078699020639; fraction 10A reads: 0.314691448549742; fraction piRNA-sized reads: 0.952660442696031
17	proTRAC	piRNA_cluster	22661155	22667534	.	-	.	piRNA cluster no: 305; directionality: mono:minus; mapped sequence reads: 1272; fraction 1U reads: 0.837264150943396; fraction 10A reads: 0.213836477987421; fraction piRNA-sized reads: 0.943396226415094
17	proTRAC	piRNA_cluster	22765063	22770831	.	.	.	piRNA cluster no: 306; directionality: bi:plus-minus; mapped sequence reads: 1336.07814797483; fraction 1U reads: 0.814376097053802; fraction 10A reads: 0.280557240328274; fraction piRNA-sized reads: 0.861436131368224
17	proTRAC	piRNA_cluster	23610379	23616710	.	.	.	piRNA cluster no: 307; directionality: bi:plus-minus; mapped sequence reads: 2746.7371945821; fraction 1U reads: 0.851354501410984; fraction 10A reads: 0.418616475300352; fraction piRNA-sized reads: 0.88460123217422
17	proTRAC	piRNA_cluster	25103001	25108363	.	.	.	piRNA cluster no: 308; directionality: bi:minus-plus; mapped sequence reads: 1412.76730595984; fraction 1U reads: 0.903355390700978; fraction 10A reads: 0.181390143790111; fraction piRNA-sized reads: 0.95837290933947
17	proTRAC	piRNA_cluster	25275079	25281634	.	+	.	piRNA cluster no: 309; directionality: mono:plus; mapped sequence reads: 2356.23943199476; fraction 1U reads: 0.821305525551116; fraction 10A reads: 0.327413619405849; fraction piRNA-sized reads: 0.902610254072449
17	proTRAC	piRNA_cluster	25780596	25789970	.	-	.	piRNA cluster no: 310; directionality: mono:minus; mapped sequence reads: 4875.69123378363; fraction 1U reads: 0.877734446687907; fraction 10A reads: 0.19073012282295; fraction piRNA-sized reads: 0.835662978830083
17	proTRAC	piRNA_cluster	26098743	26132022	.	+	.	piRNA cluster no: 311; directionality: mono:plus; mapped sequence reads: 70153.1897263255; fraction 1U reads: 0.866744466109148; fraction 10A reads: 0.353201454963691; fraction piRNA-sized reads: 0.923674825853355
17	proTRAC	piRNA_cluster	26142429	26156292	.	+	.	piRNA cluster no: 312; directionality: mono:plus; mapped sequence reads: 2839.93592124419; fraction 1U reads: 0.881715113083565; fraction 10A reads: 0.259835124941881; fraction piRNA-sized reads: 0.91835362724516
17	proTRAC	piRNA_cluster	26178018	26292009	.	.	.	piRNA cluster no: 313; directionality: bi:minus-plus; mapped sequence reads: 1059952.62203438; fraction 1U reads: 0.900466752126839; fraction 10A reads: 0.298158783259201; fraction piRNA-sized reads: 0.934784218626459
17	proTRAC	piRNA_cluster	26593656	26597132	.	-	.	piRNA cluster no: 314; directionality: mono:minus; mapped sequence reads: 1214.1960078423; fraction 1U reads: 0.842717835418222; fraction 10A reads: 0.698517276197397; fraction piRNA-sized reads: 0.950019339160313
17	proTRAC	piRNA_cluster	26893523	26901795	.	+	.	piRNA cluster no: 315; directionality: mono:plus; mapped sequence reads: 1796.10242998589; fraction 1U reads: 0.839668981343098; fraction 10A reads: 0.231014616324881; fraction piRNA-sized reads: 0.954478826378878
