1	proTRAC	piRNA_cluster	34812286	34819930	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 1870; fraction 1U reads: 0.829946524064171; fraction 10A reads: 0.244919786096257; fraction piRNA-sized reads: 0.945454545454545
1	proTRAC	piRNA_cluster	57350325	57358692	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 779.964480124675; fraction 1U reads: 0.839890234649717; fraction 10A reads: 0.294531698174924; fraction piRNA-sized reads: 0.928334308408273
1	proTRAC	piRNA_cluster	88256217	88268513	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 3978.03057382764; fraction 1U reads: 0.860735107556767; fraction 10A reads: 0.413780272242563; fraction piRNA-sized reads: 0.941671998361646
1	proTRAC	piRNA_cluster	91552067	91560076	.	+	.	piRNA cluster no: 4; directionality: mono:plus; mapped sequence reads: 2323.17258250876; fraction 1U reads: 0.860436695173539; fraction 10A reads: 0.224259535144406; fraction piRNA-sized reads: 0.941765848946068
1	proTRAC	piRNA_cluster	92988324	93000638	.	-	.	piRNA cluster no: 5; directionality: mono:minus; mapped sequence reads: 5191.33750041406; fraction 1U reads: 0.858143472300851; fraction 10A reads: 0.49552203651676; fraction piRNA-sized reads: 0.964254815782979
1	proTRAC	piRNA_cluster	93365013	93373463	.	+	.	piRNA cluster no: 6; directionality: mono:plus; mapped sequence reads: 835.125951866356; fraction 1U reads: 0.821841940851472; fraction 10A reads: 0.265843735205465; fraction piRNA-sized reads: 0.916878089086137
1	proTRAC	piRNA_cluster	93580418	93588946	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 880.209190641577; fraction 1U reads: 0.809351647225712; fraction 10A reads: 0.247253514882214; fraction piRNA-sized reads: 0.830478152044608
1	proTRAC	piRNA_cluster	118677465	118686490	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 2448.57760977003; fraction 1U reads: 0.856729903156947; fraction 10A reads: 0.235329223170673; fraction piRNA-sized reads: 0.931553082956237
1	proTRAC	piRNA_cluster	132022213	132034552	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 4264.4655659065; fraction 1U reads: 0.879442057835859; fraction 10A reads: 0.252905573524915; fraction piRNA-sized reads: 0.954844842894614
1	proTRAC	piRNA_cluster	132985001	132992553	.	-	.	piRNA cluster no: 10; directionality: mono:minus; mapped sequence reads: 615.186096650393; fraction 1U reads: 0.824815789699722; fraction 10A reads: 0.160628303481469; fraction piRNA-sized reads: 0.892035572241763
1	proTRAC	piRNA_cluster	133130230	133142714	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 1408.18844518698; fraction 1U reads: 0.842990030336531; fraction 10A reads: 0.333108147319501; fraction piRNA-sized reads: 0.906981950225123
1	proTRAC	piRNA_cluster	134753704	134759942	.	-	.	piRNA cluster no: 12; directionality: mono:minus; mapped sequence reads: 608.988618117907; fraction 1U reads: 0.798025781860859; fraction 10A reads: 0.251236222563321; fraction piRNA-sized reads: 0.906420881404924
1	proTRAC	piRNA_cluster	156640583	156652325	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 4924.58506842283; fraction 1U reads: 0.872553644791612; fraction 10A reads: 0.299420146494524; fraction piRNA-sized reads: 0.937153205528122
1	proTRAC	piRNA_cluster	161003261	161017021	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 2001.15091689228; fraction 1U reads: 0.869661696679399; fraction 10A reads: 0.563884906810899; fraction piRNA-sized reads: 0.933871752660866
1	proTRAC	piRNA_cluster	165865287	165873981	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 1408; fraction 1U reads: 0.853693181818182; fraction 10A reads: 0.274147727272727; fraction piRNA-sized reads: 0.931818181818182
1	proTRAC	piRNA_cluster	166393056	166399845	.	-	.	piRNA cluster no: 16; directionality: mono:minus; mapped sequence reads: 603.476462848049; fraction 1U reads: 0.854251583093603; fraction 10A reads: 0.291146417342823; fraction piRNA-sized reads: 0.931502144345039
1	proTRAC	piRNA_cluster	167396295	167401616	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 730.119961437705; fraction 1U reads: 0.765775935694701; fraction 10A reads: 0.311432926692135; fraction piRNA-sized reads: 0.920871121412766
1	proTRAC	piRNA_cluster	186967064	186971547	.	+	.	piRNA cluster no: 18; directionality: mono:plus; mapped sequence reads: 558.416506801097; fraction 1U reads: 0.808909206477743; fraction 10A reads: 0.336143812216154; fraction piRNA-sized reads: 0.910461099571669
10	proTRAC	piRNA_cluster	18795071	18804714	.	-	.	piRNA cluster no: 19; directionality: mono:minus; mapped sequence reads: 2061.74915768115; fraction 1U reads: 0.89927017952526; fraction 10A reads: 0.201285398106698; fraction piRNA-sized reads: 0.966366762157634
10	proTRAC	piRNA_cluster	45377069	45381898	.	.	.	piRNA cluster no: 20; directionality: bi:minus-plus; mapped sequence reads: 518.699104212141; fraction 1U reads: 0.8754787672246; fraction 10A reads: 0.222184519788384; fraction piRNA-sized reads: 0.788774759696847
10	proTRAC	piRNA_cluster	61428318	61435091	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 2482; fraction 1U reads: 0.850120870265915; fraction 10A reads: 0.178485092667204; fraction piRNA-sized reads: 0.919016921837228
10	proTRAC	piRNA_cluster	62654057	62669957	.	+	.	piRNA cluster no: 22; directionality: mono:plus; mapped sequence reads: 5128.37607998637; fraction 1U reads: 0.867413730793693; fraction 10A reads: 0.303199316028766; fraction piRNA-sized reads: 0.922113563237988
10	proTRAC	piRNA_cluster	62674052	62692803	.	+	.	piRNA cluster no: 23; directionality: mono:plus; mapped sequence reads: 6924.37651168316; fraction 1U reads: 0.830501428997646; fraction 10A reads: 0.381534222079698; fraction piRNA-sized reads: 0.922029691619574
10	proTRAC	piRNA_cluster	66681016	66704015	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 10031.0906303251; fraction 1U reads: 0.874444237276265; fraction 10A reads: 0.23238856051062; fraction piRNA-sized reads: 0.90659160482259
10	proTRAC	piRNA_cluster	75833079	75871739	.	+	.	piRNA cluster no: 25; directionality: mono:plus; mapped sequence reads: 33247.9081036805; fraction 1U reads: 0.850523077887285; fraction 10A reads: 0.240574589114687; fraction piRNA-sized reads: 0.922856373190768
10	proTRAC	piRNA_cluster	76037463	76045000	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 790.671358157791; fraction 1U reads: 0.778128943385766; fraction 10A reads: 0.346560400643464; fraction piRNA-sized reads: 0.881355308935107
10	proTRAC	piRNA_cluster	78436789	78440912	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 607.285753761361; fraction 1U reads: 0.835903906111185; fraction 10A reads: 0.28372619259968; fraction piRNA-sized reads: 0.885071114664854
10	proTRAC	piRNA_cluster	83364134	83370871	.	+	.	piRNA cluster no: 28; directionality: mono:plus; mapped sequence reads: 467; fraction 1U reads: 0.802997858672377; fraction 10A reads: 0.220556745182013; fraction piRNA-sized reads: 0.880085653104925
10	proTRAC	piRNA_cluster	83374113	83395944	.	+	.	piRNA cluster no: 29; directionality: mono:plus; mapped sequence reads: 2618.42839973598; fraction 1U reads: 0.81305714261737; fraction 10A reads: 0.29945289272669; fraction piRNA-sized reads: 0.936301045776333
10	proTRAC	piRNA_cluster	83407008	83441658	.	+	.	piRNA cluster no: 30; directionality: mono:plus; mapped sequence reads: 6128.20378005671; fraction 1U reads: 0.772724792698781; fraction 10A reads: 0.423241266034789; fraction piRNA-sized reads: 0.925210203499306
10	proTRAC	piRNA_cluster	84484212	84497760	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 1666.36264330966; fraction 1U reads: 0.908161685127464; fraction 10A reads: 0.359167224381313; fraction piRNA-sized reads: 0.907802245778362
10	proTRAC	piRNA_cluster	85744019	85778012	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 14910.2594902094; fraction 1U reads: 0.844444279675857; fraction 10A reads: 0.420966947178693; fraction piRNA-sized reads: 0.939784932083367
10	proTRAC	piRNA_cluster	86568050	86593992	.	-	.	piRNA cluster no: 33; directionality: mono:minus; mapped sequence reads: 4554.84663797759; fraction 1U reads: 0.827636790283302; fraction 10A reads: 0.335305502401998; fraction piRNA-sized reads: 0.948807247881672
10	proTRAC	piRNA_cluster	86833975	86838256	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 523.200681472966; fraction 1U reads: 0.861200052009253; fraction 10A reads: 0.158999792733891; fraction piRNA-sized reads: 0.872423095945211
10	proTRAC	piRNA_cluster	127693019	127701264	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 4960.17146603732; fraction 1U reads: 0.939275399218555; fraction 10A reads: 0.219145649992702; fraction piRNA-sized reads: 0.958602329286997
11	proTRAC	piRNA_cluster	20648011	20652965	.	+	.	piRNA cluster no: 36; directionality: mono:plus; mapped sequence reads: 477; fraction 1U reads: 0.792452830188679; fraction 10A reads: 0.268343815513627; fraction piRNA-sized reads: 0.924528301886792
11	proTRAC	piRNA_cluster	53416039	53421479	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 509.018609641702; fraction 1U reads: 0.891912380805823; fraction 10A reads: 0.298613836745562; fraction piRNA-sized reads: 0.939061933976175
11	proTRAC	piRNA_cluster	60774651	60790980	.	+	.	piRNA cluster no: 38; directionality: mono:plus; mapped sequence reads: 1332.49921255337; fraction 1U reads: 0.836106991400505; fraction 10A reads: 0.276508315097563; fraction piRNA-sized reads: 0.948364091584085
11	proTRAC	piRNA_cluster	61864219	61871890	.	-	.	piRNA cluster no: 39; directionality: mono:minus; mapped sequence reads: 793.456572736935; fraction 1U reads: 0.876315198000974; fraction 10A reads: 0.21428828298777; fraction piRNA-sized reads: 0.894065373032861
11	proTRAC	piRNA_cluster	69390067	69400748	.	.	.	piRNA cluster no: 40; directionality: bi:minus-plus; mapped sequence reads: 1346.96529784405; fraction 1U reads: 0.829267473143949; fraction 10A reads: 0.377447275274692; fraction piRNA-sized reads: 0.877048348505346
11	proTRAC	piRNA_cluster	75571202	75579902	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 673.628239301524; fraction 1U reads: 0.849985059562786; fraction 10A reads: 0.327235676183226; fraction piRNA-sized reads: 0.947683841956401
11	proTRAC	piRNA_cluster	79690050	79698944	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 3928.44220833452; fraction 1U reads: 0.830854611061495; fraction 10A reads: 0.197202477719106; fraction piRNA-sized reads: 0.921975547729592
11	proTRAC	piRNA_cluster	89033331	89040912	.	-	.	piRNA cluster no: 43; directionality: mono:minus; mapped sequence reads: 574.589758805688; fraction 1U reads: 0.752230970380444; fraction 10A reads: 0.273232382058362; fraction piRNA-sized reads: 0.915413008905145
11	proTRAC	piRNA_cluster	95764009	95772086	.	+	.	piRNA cluster no: 44; directionality: mono:plus; mapped sequence reads: 1149; fraction 1U reads: 0.89556135770235; fraction 10A reads: 0.231505657093124; fraction piRNA-sized reads: 0.959094865100087
11	proTRAC	piRNA_cluster	95957251	95964999	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 782.984859848423; fraction 1U reads: 0.7972172002537; fraction 10A reads: 0.307711678456173; fraction piRNA-sized reads: 0.87752977266862
11	proTRAC	piRNA_cluster	97393413	97401981	.	.	.	piRNA cluster no: 46; directionality: bi:plus-minus; mapped sequence reads: 2206.84552700793; fraction 1U reads: 0.827729803843163; fraction 10A reads: 0.242867417178061; fraction piRNA-sized reads: 0.894033383309225
11	proTRAC	piRNA_cluster	98083053	98088017	.	-	.	piRNA cluster no: 47; directionality: mono:minus; mapped sequence reads: 452.417229767369; fraction 1U reads: 0.872431282637131; fraction 10A reads: 0.307238519787306; fraction piRNA-sized reads: 0.935509125073523
11	proTRAC	piRNA_cluster	98897816	98906873	.	+	.	piRNA cluster no: 48; directionality: mono:plus; mapped sequence reads: 1554.55230177861; fraction 1U reads: 0.85048011712622; fraction 10A reads: 0.161613135604571; fraction piRNA-sized reads: 0.885551762046681
11	proTRAC	piRNA_cluster	100455126	100464392	.	-	.	piRNA cluster no: 49; directionality: mono:minus; mapped sequence reads: 940.326359738605; fraction 1U reads: 0.762607177744242; fraction 10A reads: 0.267899005712765; fraction piRNA-sized reads: 0.87426858127176
11	proTRAC	piRNA_cluster	103421399	103452015	.	+	.	piRNA cluster no: 50; directionality: mono:plus; mapped sequence reads: 20948.4098091204; fraction 1U reads: 0.869415111534531; fraction 10A reads: 0.31391744514123; fraction piRNA-sized reads: 0.947754098375183
11	proTRAC	piRNA_cluster	106052095	106059256	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 1717.84800887352; fraction 1U reads: 0.866693677894026; fraction 10A reads: 0.261955654793399; fraction piRNA-sized reads: 0.920919657518129
11	proTRAC	piRNA_cluster	107990023	108000840	.	.	.	piRNA cluster no: 52; directionality: bi:minus-plus; mapped sequence reads: 1726.83768370585; fraction 1U reads: 0.879587405218651; fraction 10A reads: 0.281866810221097; fraction piRNA-sized reads: 0.926912931693242
11	proTRAC	piRNA_cluster	109395973	109402697	.	+	.	piRNA cluster no: 53; directionality: mono:plus; mapped sequence reads: 697.455862998493; fraction 1U reads: 0.834985578428164; fraction 10A reads: 0.352839927026485; fraction piRNA-sized reads: 0.922051573327977
11	proTRAC	piRNA_cluster	117723384	117732028	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 765.932587445098; fraction 1U reads: 0.804770250701925; fraction 10A reads: 0.275240403227476; fraction piRNA-sized reads: 0.86671245681343
11	proTRAC	piRNA_cluster	120622219	120631950	.	-	.	piRNA cluster no: 55; directionality: mono:minus; mapped sequence reads: 1058.01269411629; fraction 1U reads: 0.879006466719936; fraction 10A reads: 0.117212860304925; fraction piRNA-sized reads: 0.948003748516231
11	proTRAC	piRNA_cluster	121609679	121617825	.	-	.	piRNA cluster no: 56; directionality: mono:minus; mapped sequence reads: 1084.6364209249; fraction 1U reads: 0.78515741061929; fraction 10A reads: 0.402389741059531; fraction piRNA-sized reads: 0.910656447004639
12	proTRAC	piRNA_cluster	3907830	3913952	.	+	.	piRNA cluster no: 57; directionality: mono:plus; mapped sequence reads: 1102; fraction 1U reads: 0.878402903811252; fraction 10A reads: 0.303085299455535; fraction piRNA-sized reads: 0.919237749546279
12	proTRAC	piRNA_cluster	4104105	4113635	.	+	.	piRNA cluster no: 58; directionality: mono:plus; mapped sequence reads: 976.773947478783; fraction 1U reads: 0.878967475853577; fraction 10A reads: 0.341721372350207; fraction piRNA-sized reads: 0.937688046933904
12	proTRAC	piRNA_cluster	80877107	80880615	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 513; fraction 1U reads: 0.775828460038986; fraction 10A reads: 0.243664717348928; fraction piRNA-sized reads: 0.900584795321637
12	proTRAC	piRNA_cluster	81712231	81724919	.	-	.	piRNA cluster no: 60; directionality: mono:minus; mapped sequence reads: 2773.98536849486; fraction 1U reads: 0.873160427270059; fraction 10A reads: 0.16600189179896; fraction piRNA-sized reads: 0.942743701603203
12	proTRAC	piRNA_cluster	87166003	87172873	.	-	.	piRNA cluster no: 61; directionality: mono:minus; mapped sequence reads: 667.048910663965; fraction 1U reads: 0.841017788997802; fraction 10A reads: 0.292332386550038; fraction piRNA-sized reads: 0.950455041398586
12	proTRAC	piRNA_cluster	98383111	98452005	.	.	.	piRNA cluster no: 62; directionality: bi:minus-plus; mapped sequence reads: 41347.4090063761; fraction 1U reads: 0.871210422307389; fraction 10A reads: 0.341547913902775; fraction piRNA-sized reads: 0.945372565955621
12	proTRAC	piRNA_cluster	99190277	99196759	.	-	.	piRNA cluster no: 63; directionality: mono:minus; mapped sequence reads: 479.69252624635; fraction 1U reads: 0.847939954611456; fraction 10A reads: 0.19783727778845; fraction piRNA-sized reads: 0.891652062663495
12	proTRAC	piRNA_cluster	111261507	111266913	.	+	.	piRNA cluster no: 64; directionality: mono:plus; mapped sequence reads: 790; fraction 1U reads: 0.849367088607595; fraction 10A reads: 0.148101265822785; fraction piRNA-sized reads: 0.937974683544304
13	proTRAC	piRNA_cluster	41635011	41641275	.	+	.	piRNA cluster no: 65; directionality: mono:plus; mapped sequence reads: 816.905140094567; fraction 1U reads: 0.866572173411944; fraction 10A reads: 0.192188777245085; fraction piRNA-sized reads: 0.94249462540695
13	proTRAC	piRNA_cluster	50300611	50307855	.	+	.	piRNA cluster no: 66; directionality: mono:plus; mapped sequence reads: 702.825916990288; fraction 1U reads: 0.871277153512893; fraction 10A reads: 0.308773131179678; fraction piRNA-sized reads: 0.918708771726044
13	proTRAC	piRNA_cluster	50508274	50519808	.	-	.	piRNA cluster no: 67; directionality: mono:minus; mapped sequence reads: 1666.55327326328; fraction 1U reads: 0.795697370610304; fraction 10A reads: 0.329046487838437; fraction piRNA-sized reads: 0.89733817669895
13	proTRAC	piRNA_cluster	50558001	50570020	.	.	.	piRNA cluster no: 68; directionality: bi:plus-minus; mapped sequence reads: 1150.12788017263; fraction 1U reads: 0.762065702324686; fraction 10A reads: 0.462141127904128; fraction piRNA-sized reads: 0.916621021913022
13	proTRAC	piRNA_cluster	50903351	50915991	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 3034.48767725781; fraction 1U reads: 0.838832476748167; fraction 10A reads: 0.293243092804164; fraction piRNA-sized reads: 0.92020213556914
13	proTRAC	piRNA_cluster	53393594	53406273	.	+	.	piRNA cluster no: 70; directionality: mono:plus; mapped sequence reads: 7406.60104030151; fraction 1U reads: 0.88169925293529; fraction 10A reads: 0.269826440410624; fraction piRNA-sized reads: 0.935733113026596
13	proTRAC	piRNA_cluster	65294461	65303992	.	+	.	piRNA cluster no: 71; directionality: mono:plus; mapped sequence reads: 1255.28277958032; fraction 1U reads: 0.872322236489753; fraction 10A reads: 0.384922260967416; fraction piRNA-sized reads: 0.909790693973526
14	proTRAC	piRNA_cluster	19627113	19650008	.	-	.	piRNA cluster no: 72; directionality: mono:minus; mapped sequence reads: 5649.8501611581; fraction 1U reads: 0.8678386793884; fraction 10A reads: 0.313043487749485; fraction piRNA-sized reads: 0.949288363980401
14	proTRAC	piRNA_cluster	24078003	24123001	.	+	.	piRNA cluster no: 73; directionality: mono:plus; mapped sequence reads: 58720.0941180589; fraction 1U reads: 0.902794088317226; fraction 10A reads: 0.309485849469115; fraction piRNA-sized reads: 0.947581062825223
14	proTRAC	piRNA_cluster	24345402	24355970	.	.	.	piRNA cluster no: 74; directionality: bi:minus-plus; mapped sequence reads: 1210.83224684519; fraction 1U reads: 0.877562868999926; fraction 10A reads: 0.201589039946661; fraction piRNA-sized reads: 0.954553482916244
14	proTRAC	piRNA_cluster	24362000	24370306	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 2280.98028860315; fraction 1U reads: 0.870282425391868; fraction 10A reads: 0.245308019151615; fraction piRNA-sized reads: 0.959863151993331
14	proTRAC	piRNA_cluster	24423117	24431899	.	-	.	piRNA cluster no: 76; directionality: mono:minus; mapped sequence reads: 729.342110681378; fraction 1U reads: 0.827818394667742; fraction 10A reads: 0.319802367661747; fraction piRNA-sized reads: 0.961564421717104
14	proTRAC	piRNA_cluster	44772305	44784003	.	-	.	piRNA cluster no: 77; directionality: mono:minus; mapped sequence reads: 5676.22486238485; fraction 1U reads: 0.887609275669504; fraction 10A reads: 0.376046166849134; fraction piRNA-sized reads: 0.963834945884683
14	proTRAC	piRNA_cluster	44933782	44943814	.	+	.	piRNA cluster no: 78; directionality: mono:plus; mapped sequence reads: 2116.75999673436; fraction 1U reads: 0.850546277011285; fraction 10A reads: 0.274866745229357; fraction piRNA-sized reads: 0.954540743050332
14	proTRAC	piRNA_cluster	64812005	64822910	.	-	.	piRNA cluster no: 79; directionality: mono:minus; mapped sequence reads: 1295; fraction 1U reads: 0.843243243243243; fraction 10A reads: 0.254826254826255; fraction piRNA-sized reads: 0.935907335907336
15	proTRAC	piRNA_cluster	59246078	59301933	.	.	.	piRNA cluster no: 80; directionality: bi:minus-plus; mapped sequence reads: 48107.6779072449; fraction 1U reads: 0.815739073761563; fraction 10A reads: 0.367430386216795; fraction piRNA-sized reads: 0.941923925647069
15	proTRAC	piRNA_cluster	73083001	73090820	.	-	.	piRNA cluster no: 81; directionality: mono:minus; mapped sequence reads: 619.941566163582; fraction 1U reads: 0.787848935637737; fraction 10A reads: 0.361988585307274; fraction piRNA-sized reads: 0.905495677588717
15	proTRAC	piRNA_cluster	73095970	73107398	.	-	.	piRNA cluster no: 82; directionality: mono:minus; mapped sequence reads: 2113.6608293441; fraction 1U reads: 0.88990447817303; fraction 10A reads: 0.24285249072407; fraction piRNA-sized reads: 0.934662111677862
15	proTRAC	piRNA_cluster	74367754	74372014	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 450.670259229378; fraction 1U reads: 0.845051079634045; fraction 10A reads: 0.296274531984853; fraction piRNA-sized reads: 0.942513228732942
15	proTRAC	piRNA_cluster	74625149	74666859	.	.	.	piRNA cluster no: 84; directionality: bi:minus-plus; mapped sequence reads: 49945.1103563439; fraction 1U reads: 0.835276704904976; fraction 10A reads: 0.213633160305219; fraction piRNA-sized reads: 0.944259816967972
15	proTRAC	piRNA_cluster	78647131	78674996	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 18621.9288681014; fraction 1U reads: 0.877720406523363; fraction 10A reads: 0.2184398622141; fraction piRNA-sized reads: 0.934762759762941
15	proTRAC	piRNA_cluster	78967228	78972213	.	+	.	piRNA cluster no: 86; directionality: mono:plus; mapped sequence reads: 663.655345902994; fraction 1U reads: 0.853031757676627; fraction 10A reads: 0.206755135343074; fraction piRNA-sized reads: 0.949895032325464
15	proTRAC	piRNA_cluster	79924089	79933683	.	+	.	piRNA cluster no: 87; directionality: mono:plus; mapped sequence reads: 1477.74783330369; fraction 1U reads: 0.919379769370388; fraction 10A reads: 0.407142646039243; fraction piRNA-sized reads: 0.959388721002274
15	proTRAC	piRNA_cluster	81450957	81460995	.	+	.	piRNA cluster no: 88; directionality: mono:plus; mapped sequence reads: 1774.51919013778; fraction 1U reads: 0.793597619382495; fraction 10A reads: 0.26959940550139; fraction piRNA-sized reads: 0.887332254477468
15	proTRAC	piRNA_cluster	81819003	81832029	.	+	.	piRNA cluster no: 89; directionality: mono:plus; mapped sequence reads: 2181.86475878198; fraction 1U reads: 0.799870050108249; fraction 10A reads: 0.304587940767471; fraction piRNA-sized reads: 0.831357062426153
15	proTRAC	piRNA_cluster	82356047	82365982	.	+	.	piRNA cluster no: 90; directionality: mono:plus; mapped sequence reads: 1082.14170763176; fraction 1U reads: 0.78569679835423; fraction 10A reads: 0.287706167075774; fraction piRNA-sized reads: 0.926884275490383
15	proTRAC	piRNA_cluster	102279182	102297026	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 3033.65969498155; fraction 1U reads: 0.786038704125021; fraction 10A reads: 0.252103099507823; fraction piRNA-sized reads: 0.870087732017065
15	proTRAC	piRNA_cluster	102430020	102439867	.	+	.	piRNA cluster no: 92; directionality: mono:plus; mapped sequence reads: 1128.91264313984; fraction 1U reads: 0.847184145402354; fraction 10A reads: 0.227563836827035; fraction piRNA-sized reads: 0.901023820614997
15	proTRAC	piRNA_cluster	103189385	103201319	.	-	.	piRNA cluster no: 93; directionality: mono:minus; mapped sequence reads: 2436.22648351601; fraction 1U reads: 0.816805206187265; fraction 10A reads: 0.310231581820532; fraction piRNA-sized reads: 0.858310209041308
16	proTRAC	piRNA_cluster	8655559	8667017	.	-	.	piRNA cluster no: 94; directionality: mono:minus; mapped sequence reads: 2122.04983573044; fraction 1U reads: 0.786745822050509; fraction 10A reads: 0.238571825429852; fraction piRNA-sized reads: 0.929224823778319
16	proTRAC	piRNA_cluster	13411097	13418052	.	+	.	piRNA cluster no: 95; directionality: mono:plus; mapped sequence reads: 988.252571045545; fraction 1U reads: 0.787496442089912; fraction 10A reads: 0.215346037326435; fraction piRNA-sized reads: 0.907705652384945
16	proTRAC	piRNA_cluster	18498929	18507019	.	+	.	piRNA cluster no: 96; directionality: mono:plus; mapped sequence reads: 862.332539317455; fraction 1U reads: 0.862140599273523; fraction 10A reads: 0.386934521602592; fraction piRNA-sized reads: 0.917974495577339
16	proTRAC	piRNA_cluster	24986014	24992287	.	+	.	piRNA cluster no: 97; directionality: mono:plus; mapped sequence reads: 596; fraction 1U reads: 0.860738255033557; fraction 10A reads: 0.243288590604027; fraction piRNA-sized reads: 0.959731543624161
16	proTRAC	piRNA_cluster	43965054	43969400	.	-	.	piRNA cluster no: 98; directionality: mono:minus; mapped sequence reads: 650.213913534537; fraction 1U reads: 0.889267211141929; fraction 10A reads: 0.231069388491083; fraction piRNA-sized reads: 0.965827286760839
16	proTRAC	piRNA_cluster	44735718	44740106	.	+	.	piRNA cluster no: 99; directionality: mono:plus; mapped sequence reads: 430.576213391313; fraction 1U reads: 0.7881058632561; fraction 10A reads: 0.353261897760934; fraction piRNA-sized reads: 0.930764746836492
17	proTRAC	piRNA_cluster	22512245	22521005	.	+	.	piRNA cluster no: 100; directionality: mono:plus; mapped sequence reads: 900.738251855688; fraction 1U reads: 0.784173351871297; fraction 10A reads: 0.323741897905483; fraction piRNA-sized reads: 0.909597095940967
17	proTRAC	piRNA_cluster	27281091	27370922	.	.	.	piRNA cluster no: 101; directionality: bi:minus-plus; mapped sequence reads: 389652.660168827; fraction 1U reads: 0.888525221652984; fraction 10A reads: 0.3025077780793; fraction piRNA-sized reads: 0.939321062965081
17	proTRAC	piRNA_cluster	27548038	27557986	.	.	.	piRNA cluster no: 102; directionality: bi:minus-plus; mapped sequence reads: 1167.75060147558; fraction 1U reads: 0.798855130347317; fraction 10A reads: 0.303895476179198; fraction piRNA-sized reads: 0.867368213624401
17	proTRAC	piRNA_cluster	27894677	27901959	.	+	.	piRNA cluster no: 103; directionality: mono:plus; mapped sequence reads: 706.19499444685; fraction 1U reads: 0.757796933043121; fraction 10A reads: 0.227392893255742; fraction piRNA-sized reads: 0.900712120657291
17	proTRAC	piRNA_cluster	47679224	47688021	.	.	.	piRNA cluster no: 104; directionality: bi:plus-minus; mapped sequence reads: 750.686267453684; fraction 1U reads: 0.783302851244704; fraction 10A reads: 0.203819698154648; fraction piRNA-sized reads: 0.923166057742484
17	proTRAC	piRNA_cluster	56067046	56073646	.	+	.	piRNA cluster no: 105; directionality: mono:plus; mapped sequence reads: 597.165669821458; fraction 1U reads: 0.802198195279623; fraction 10A reads: 0.315020130124031; fraction piRNA-sized reads: 0.921937789011024
17	proTRAC	piRNA_cluster	66175002	66182028	.	-	.	piRNA cluster no: 106; directionality: mono:minus; mapped sequence reads: 687.681762877577; fraction 1U reads: 0.760618841148565; fraction 10A reads: 0.329294914301777; fraction piRNA-sized reads: 0.908512363489259
17	proTRAC	piRNA_cluster	66186081	66232033	.	.	.	piRNA cluster no: 107; directionality: bi:minus-plus; mapped sequence reads: 30391.0067827878; fraction 1U reads: 0.872919494404526; fraction 10A reads: 0.345182404411895; fraction piRNA-sized reads: 0.937446119947761
17	proTRAC	piRNA_cluster	83578021	83585981	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 763.590905699274; fraction 1U reads: 0.835190355004266; fraction 10A reads: 0.290569252208265; fraction piRNA-sized reads: 0.911803168202646
18	proTRAC	piRNA_cluster	60684503	60689998	.	-	.	piRNA cluster no: 109; directionality: mono:minus; mapped sequence reads: 1445.447397798; fraction 1U reads: 0.90143331669639; fraction 10A reads: 0.205610097571702; fraction piRNA-sized reads: 0.947882795383153
18	proTRAC	piRNA_cluster	65626398	65637017	.	+	.	piRNA cluster no: 110; directionality: mono:plus; mapped sequence reads: 1251.12114849389; fraction 1U reads: 0.858019611496312; fraction 10A reads: 0.270675271837255; fraction piRNA-sized reads: 0.901686208482483
18	proTRAC	piRNA_cluster	67031014	67084991	.	.	.	piRNA cluster no: 111; directionality: bi:minus-plus; mapped sequence reads: 39460.9976494184; fraction 1U reads: 0.890337984288446; fraction 10A reads: 0.249456203163378; fraction piRNA-sized reads: 0.951331347774896
19	proTRAC	piRNA_cluster	5568051	5578023	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 1177.00999804; fraction 1U reads: 0.768773946564366; fraction 10A reads: 0.388036650568377; fraction piRNA-sized reads: 0.914608535187336
19	proTRAC	piRNA_cluster	44568407	44578934	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 1610.3142035069; fraction 1U reads: 0.852480387316272; fraction 10A reads: 0.17059358007793; fraction piRNA-sized reads: 0.913300916657971
19	proTRAC	piRNA_cluster	61170002	61179004	.	-	.	piRNA cluster no: 114; directionality: mono:minus; mapped sequence reads: 803.175042420175; fraction 1U reads: 0.632578661428625; fraction 10A reads: 0.540998442415361; fraction piRNA-sized reads: 0.884804866134189
2	proTRAC	piRNA_cluster	28822347	28828940	.	-	.	piRNA cluster no: 115; directionality: mono:minus; mapped sequence reads: 1231.79716825443; fraction 1U reads: 0.790262338301471; fraction 10A reads: 0.337156515054425; fraction piRNA-sized reads: 0.866980846093276
2	proTRAC	piRNA_cluster	31797036	31803951	.	+	.	piRNA cluster no: 116; directionality: mono:plus; mapped sequence reads: 652.384144353324; fraction 1U reads: 0.827220924053393; fraction 10A reads: 0.248342206773421; fraction piRNA-sized reads: 0.903820787885362
2	proTRAC	piRNA_cluster	37568642	37579008	.	-	.	piRNA cluster no: 117; directionality: mono:minus; mapped sequence reads: 1096.86343253619; fraction 1U reads: 0.843841682049478; fraction 10A reads: 0.365042680552008; fraction piRNA-sized reads: 0.880472964272439
2	proTRAC	piRNA_cluster	38723375	38728720	.	-	.	piRNA cluster no: 118; directionality: mono:minus; mapped sequence reads: 551; fraction 1U reads: 0.813067150635209; fraction 10A reads: 0.241379310344828; fraction piRNA-sized reads: 0.918330308529946
2	proTRAC	piRNA_cluster	92537793	92611016	.	+	.	piRNA cluster no: 119; directionality: mono:plus; mapped sequence reads: 72505.2457112508; fraction 1U reads: 0.880332843849503; fraction 10A reads: 0.264360182203089; fraction piRNA-sized reads: 0.947487739598496
2	proTRAC	piRNA_cluster	92965287	92971757	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 557; fraction 1U reads: 0.843806104129264; fraction 10A reads: 0.258527827648115; fraction piRNA-sized reads: 0.947935368043088
2	proTRAC	piRNA_cluster	102300151	102304495	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 950; fraction 1U reads: 0.848421052631579; fraction 10A reads: 0.332631578947368; fraction piRNA-sized reads: 0.908421052631579
2	proTRAC	piRNA_cluster	120695773	120706571	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 1365; fraction 1U reads: 0.835897435897436; fraction 10A reads: 0.241758241758242; fraction piRNA-sized reads: 0.951648351648352
2	proTRAC	piRNA_cluster	129827845	129832218	.	+	.	piRNA cluster no: 123; directionality: mono:plus; mapped sequence reads: 854; fraction 1U reads: 0.789227166276347; fraction 10A reads: 0.175644028103044; fraction piRNA-sized reads: 0.927400468384075
2	proTRAC	piRNA_cluster	132052560	132057833	.	-	.	piRNA cluster no: 124; directionality: mono:minus; mapped sequence reads: 494.768990538908; fraction 1U reads: 0.801013740021741; fraction 10A reads: 0.279504602203389; fraction piRNA-sized reads: 0.923380824121727
2	proTRAC	piRNA_cluster	132306011	132311954	.	+	.	piRNA cluster no: 125; directionality: mono:plus; mapped sequence reads: 674.974136801982; fraction 1U reads: 0.790439787456188; fraction 10A reads: 0.239937547011682; fraction piRNA-sized reads: 0.89967652231357
2	proTRAC	piRNA_cluster	151140164	151160397	.	+	.	piRNA cluster no: 126; directionality: mono:plus; mapped sequence reads: 4285.76829722267; fraction 1U reads: 0.839144779156156; fraction 10A reads: 0.322584299200785; fraction piRNA-sized reads: 0.949937195508708
2	proTRAC	piRNA_cluster	151246257	151265021	.	-	.	piRNA cluster no: 127; directionality: mono:minus; mapped sequence reads: 3428.67476539143; fraction 1U reads: 0.860745236636381; fraction 10A reads: 0.281364773176859; fraction piRNA-sized reads: 0.949466482715011
2	proTRAC	piRNA_cluster	151316013	151334026	.	+	.	piRNA cluster no: 128; directionality: mono:plus; mapped sequence reads: 3084.52978533804; fraction 1U reads: 0.848965685521094; fraction 10A reads: 0.302640894239851; fraction piRNA-sized reads: 0.959025415344854
2	proTRAC	piRNA_cluster	151400003	151417966	.	-	.	piRNA cluster no: 129; directionality: mono:minus; mapped sequence reads: 3454.43810443194; fraction 1U reads: 0.849326893778253; fraction 10A reads: 0.288841175238293; fraction piRNA-sized reads: 0.954186712772162
2	proTRAC	piRNA_cluster	152308044	152316981	.	+	.	piRNA cluster no: 130; directionality: mono:plus; mapped sequence reads: 816.58444689158; fraction 1U reads: 0.856122478271048; fraction 10A reads: 0.378430970718887; fraction piRNA-sized reads: 0.920297442189697
2	proTRAC	piRNA_cluster	153265662	153271701	.	+	.	piRNA cluster no: 131; directionality: mono:plus; mapped sequence reads: 566.961427800033; fraction 1U reads: 0.810569867827915; fraction 10A reads: 0.282238113110935; fraction piRNA-sized reads: 0.943844952716131
2	proTRAC	piRNA_cluster	156197495	156216957	.	+	.	piRNA cluster no: 132; directionality: mono:plus; mapped sequence reads: 2361.25517586352; fraction 1U reads: 0.764603337454667; fraction 10A reads: 0.384684594208844; fraction piRNA-sized reads: 0.851761997943152
2	proTRAC	piRNA_cluster	158761376	158767863	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 538.524221840217; fraction 1U reads: 0.875359674749965; fraction 10A reads: 0.400220964585011; fraction piRNA-sized reads: 0.953558977113686
2	proTRAC	piRNA_cluster	160763171	160771611	.	-	.	piRNA cluster no: 134; directionality: mono:minus; mapped sequence reads: 748.650004668217; fraction 1U reads: 0.827850567812596; fraction 10A reads: 0.197732339057362; fraction piRNA-sized reads: 0.950037549882543
2	proTRAC	piRNA_cluster	164150756	164155493	.	+	.	piRNA cluster no: 135; directionality: mono:plus; mapped sequence reads: 467; fraction 1U reads: 0.775160599571734; fraction 10A reads: 0.421841541755889; fraction piRNA-sized reads: 0.877944325481799
2	proTRAC	piRNA_cluster	167478302	167487018	.	-	.	piRNA cluster no: 136; directionality: mono:minus; mapped sequence reads: 816.939005329935; fraction 1U reads: 0.864296591480747; fraction 10A reads: 0.200291253549639; fraction piRNA-sized reads: 0.924011094477238
2	proTRAC	piRNA_cluster	181547340	181554989	.	+	.	piRNA cluster no: 137; directionality: mono:plus; mapped sequence reads: 700.056267449142; fraction 1U reads: 0.780711461556108; fraction 10A reads: 0.356149202824602; fraction piRNA-sized reads: 0.91633852523464
3	proTRAC	piRNA_cluster	34870525	34878664	.	+	.	piRNA cluster no: 138; directionality: mono:plus; mapped sequence reads: 2209; fraction 1U reads: 0.891806247170665; fraction 10A reads: 0.282933454051607; fraction piRNA-sized reads: 0.97012222725215
3	proTRAC	piRNA_cluster	51231048	51235793	.	+	.	piRNA cluster no: 139; directionality: mono:plus; mapped sequence reads: 441.023261274851; fraction 1U reads: 0.897363937009466; fraction 10A reads: 0.33236701981701; fraction piRNA-sized reads: 0.94295971600026
3	proTRAC	piRNA_cluster	95181532	95191176	.	-	.	piRNA cluster no: 140; directionality: mono:minus; mapped sequence reads: 3706.9287414749; fraction 1U reads: 0.821058889404792; fraction 10A reads: 0.349743662824289; fraction piRNA-sized reads: 0.873987549378132
3	proTRAC	piRNA_cluster	96857024	96871024	.	-	.	piRNA cluster no: 141; directionality: mono:minus; mapped sequence reads: 1809.83756695554; fraction 1U reads: 0.809080259588305; fraction 10A reads: 0.335716370060745; fraction piRNA-sized reads: 0.902820413047537
3	proTRAC	piRNA_cluster	97668638	97674164	.	+	.	piRNA cluster no: 142; directionality: mono:plus; mapped sequence reads: 519; fraction 1U reads: 0.815028901734104; fraction 10A reads: 0.348747591522158; fraction piRNA-sized reads: 0.961464354527938
4	proTRAC	piRNA_cluster	45393450	45401876	.	-	.	piRNA cluster no: 143; directionality: mono:minus; mapped sequence reads: 1035.46100224177; fraction 1U reads: 0.835349782313885; fraction 10A reads: 0.24709005878119; fraction piRNA-sized reads: 0.928358917283616
4	proTRAC	piRNA_cluster	57356574	57367029	.	-	.	piRNA cluster no: 144; directionality: mono:minus; mapped sequence reads: 3075.34197673238; fraction 1U reads: 0.905451760235059; fraction 10A reads: 0.172393391913892; fraction piRNA-sized reads: 0.926216383214706
4	proTRAC	piRNA_cluster	62218593	62242001	.	.	.	piRNA cluster no: 145; directionality: bi:minus-plus; mapped sequence reads: 18610.0585439376; fraction 1U reads: 0.925445670845323; fraction 10A reads: 0.20128694201274; fraction piRNA-sized reads: 0.944231272220517
4	proTRAC	piRNA_cluster	94278727	94299991	.	-	.	piRNA cluster no: 146; directionality: mono:minus; mapped sequence reads: 4008.95130874416; fraction 1U reads: 0.899023735440858; fraction 10A reads: 0.420001264405424; fraction piRNA-sized reads: 0.963591720385411
4	proTRAC	piRNA_cluster	94302169	94338418	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 11340.8477474294; fraction 1U reads: 0.879403417072377; fraction 10A reads: 0.336992801544495; fraction piRNA-sized reads: 0.952080069899305
4	proTRAC	piRNA_cluster	101462391	101466811	.	+	.	piRNA cluster no: 148; directionality: mono:plus; mapped sequence reads: 566.98120210591; fraction 1U reads: 0.920649222920619; fraction 10A reads: 0.198848176546297; fraction piRNA-sized reads: 0.94352781885872
4	proTRAC	piRNA_cluster	108227024	108237865	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 1419.83475883273; fraction 1U reads: 0.844460987342856; fraction 10A reads: 0.374326444391076; fraction piRNA-sized reads: 0.898150745031329
4	proTRAC	piRNA_cluster	119219239	119227726	.	-	.	piRNA cluster no: 150; directionality: mono:minus; mapped sequence reads: 732.461461980282; fraction 1U reads: 0.756366993853664; fraction 10A reads: 0.340479058293043; fraction piRNA-sized reads: 0.873134050899548
4	proTRAC	piRNA_cluster	120936162	120949733	.	-	.	piRNA cluster no: 151; directionality: mono:minus; mapped sequence reads: 2956.946332844; fraction 1U reads: 0.77787473111797; fraction 10A reads: 0.443496446859123; fraction piRNA-sized reads: 0.89660786297731
4	proTRAC	piRNA_cluster	123831179	123843984	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 2666.93410620335; fraction 1U reads: 0.86297583387286; fraction 10A reads: 0.331685047630335; fraction piRNA-sized reads: 0.940014785203355
4	proTRAC	piRNA_cluster	126433036	126440851	.	-	.	piRNA cluster no: 153; directionality: mono:minus; mapped sequence reads: 612; fraction 1U reads: 0.834967320261438; fraction 10A reads: 0.166666666666667; fraction piRNA-sized reads: 0.915032679738562
4	proTRAC	piRNA_cluster	132719211	132727934	.	.	.	piRNA cluster no: 154; directionality: bi:plus-minus; mapped sequence reads: 850.635762784747; fraction 1U reads: 0.838425157671377; fraction 10A reads: 0.501733342711326; fraction piRNA-sized reads: 0.88115881413945
4	proTRAC	piRNA_cluster	133194397	133199694	.	+	.	piRNA cluster no: 155; directionality: mono:plus; mapped sequence reads: 716; fraction 1U reads: 0.833798882681564; fraction 10A reads: 0.237430167597765; fraction piRNA-sized reads: 0.884078212290503
4	proTRAC	piRNA_cluster	135304059	135308980	.	.	.	piRNA cluster no: 156; directionality: bi:minus-plus; mapped sequence reads: 436.451726008972; fraction 1U reads: 0.890100982503158; fraction 10A reads: 0.336959501387911; fraction piRNA-sized reads: 0.883375624754006
4	proTRAC	piRNA_cluster	135408001	135419517	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 1968.79916256974; fraction 1U reads: 0.825915624063344; fraction 10A reads: 0.310618083838886; fraction piRNA-sized reads: 0.855380315449617
4	proTRAC	piRNA_cluster	135622261	135631865	.	+	.	piRNA cluster no: 158; directionality: mono:plus; mapped sequence reads: 5861.87089996025; fraction 1U reads: 0.899347994106295; fraction 10A reads: 0.361894284934423; fraction piRNA-sized reads: 0.95772633125659
4	proTRAC	piRNA_cluster	138891189	138896896	.	-	.	piRNA cluster no: 159; directionality: mono:minus; mapped sequence reads: 567.305393812859; fraction 1U reads: 0.817065837020261; fraction 10A reads: 0.330967974286986; fraction piRNA-sized reads: 0.935337523574522
4	proTRAC	piRNA_cluster	152302722	152307035	.	+	.	piRNA cluster no: 160; directionality: mono:plus; mapped sequence reads: 483; fraction 1U reads: 0.836438923395445; fraction 10A reads: 0.248447204968944; fraction piRNA-sized reads: 0.904761904761905
4	proTRAC	piRNA_cluster	155618428	155624941	.	+	.	piRNA cluster no: 161; directionality: mono:plus; mapped sequence reads: 524.464533085573; fraction 1U reads: 0.779203979322747; fraction 10A reads: 0.420946097401591; fraction piRNA-sized reads: 0.869703423117294
5	proTRAC	piRNA_cluster	3519367	3529006	.	+	.	piRNA cluster no: 162; directionality: mono:plus; mapped sequence reads: 1223.51578670054; fraction 1U reads: 0.795071221801573; fraction 10A reads: 0.267022842782397; fraction piRNA-sized reads: 0.939852061213408
5	proTRAC	piRNA_cluster	38198340	38206248	.	-	.	piRNA cluster no: 163; directionality: mono:minus; mapped sequence reads: 1184.61314600409; fraction 1U reads: 0.843584844642869; fraction 10A reads: 0.495432948837122; fraction piRNA-sized reads: 0.90701182720042
5	proTRAC	piRNA_cluster	38669268	38674881	.	-	.	piRNA cluster no: 164; directionality: mono:minus; mapped sequence reads: 453; fraction 1U reads: 0.856512141280353; fraction 10A reads: 0.17439293598234; fraction piRNA-sized reads: 0.927152317880795
5	proTRAC	piRNA_cluster	113317100	113361998	.	.	.	piRNA cluster no: 165; directionality: bi:minus-plus; mapped sequence reads: 58923.2595844305; fraction 1U reads: 0.881226301216327; fraction 10A reads: 0.262301000892326; fraction piRNA-sized reads: 0.94447755859492
5	proTRAC	piRNA_cluster	114839003	114855326	.	-	.	piRNA cluster no: 166; directionality: mono:minus; mapped sequence reads: 16648.5239404145; fraction 1U reads: 0.804216617836887; fraction 10A reads: 0.2913622286896; fraction piRNA-sized reads: 0.867595431233975
5	proTRAC	piRNA_cluster	115138744	115149790	.	-	.	piRNA cluster no: 167; directionality: mono:minus; mapped sequence reads: 2137.90663249204; fraction 1U reads: 0.779838792793717; fraction 10A reads: 0.345864520510057; fraction piRNA-sized reads: 0.813616737410172
5	proTRAC	piRNA_cluster	123451904	123461490	.	+	.	piRNA cluster no: 168; directionality: mono:plus; mapped sequence reads: 1734.98573322092; fraction 1U reads: 0.895224091810869; fraction 10A reads: 0.140839188502123; fraction piRNA-sized reads: 0.807781905923264
5	proTRAC	piRNA_cluster	134138039	134144247	.	+	.	piRNA cluster no: 169; directionality: mono:plus; mapped sequence reads: 572.296351354292; fraction 1U reads: 0.792046006420836; fraction 10A reads: 0.372380492264157; fraction piRNA-sized reads: 0.938490270700441
5	proTRAC	piRNA_cluster	135156049	135166753	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 2643.46830597556; fraction 1U reads: 0.847987148292739; fraction 10A reads: 0.313094262848545; fraction piRNA-sized reads: 0.912110223170845
5	proTRAC	piRNA_cluster	142866976	142873619	.	-	.	piRNA cluster no: 171; directionality: mono:minus; mapped sequence reads: 1266.05824081081; fraction 1U reads: 0.756725251594468; fraction 10A reads: 0.442317724373695; fraction piRNA-sized reads: 0.924128102709327
5	proTRAC	piRNA_cluster	143757867	143770939	.	+	.	piRNA cluster no: 172; directionality: mono:plus; mapped sequence reads: 5354.74951889605; fraction 1U reads: 0.89266782152857; fraction 10A reads: 0.359378906350172; fraction piRNA-sized reads: 0.945637388570419
5	proTRAC	piRNA_cluster	149788509	149832968	.	-	.	piRNA cluster no: 173; directionality: mono:minus; mapped sequence reads: 35493.1301756092; fraction 1U reads: 0.876938451573765; fraction 10A reads: 0.304473981284404; fraction piRNA-sized reads: 0.945120085879408
6	proTRAC	piRNA_cluster	29905122	29911979	.	+	.	piRNA cluster no: 174; directionality: mono:plus; mapped sequence reads: 692.366858593651; fraction 1U reads: 0.874781116335998; fraction 10A reads: 0.20850714363407; fraction piRNA-sized reads: 0.79457413622297
6	proTRAC	piRNA_cluster	40401583	40406926	.	-	.	piRNA cluster no: 175; directionality: mono:minus; mapped sequence reads: 507; fraction 1U reads: 0.790927021696253; fraction 10A reads: 0.293885601577909; fraction piRNA-sized reads: 0.930966469428008
6	proTRAC	piRNA_cluster	47865816	47876015	.	+	.	piRNA cluster no: 176; directionality: mono:plus; mapped sequence reads: 1538.80462608321; fraction 1U reads: 0.775653443550023; fraction 10A reads: 0.358834771383842; fraction piRNA-sized reads: 0.875352806172218
6	proTRAC	piRNA_cluster	54641228	54645721	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 442; fraction 1U reads: 0.794117647058823; fraction 10A reads: 0.294117647058824; fraction piRNA-sized reads: 0.920814479638009
6	proTRAC	piRNA_cluster	72608005	72612916	.	.	.	piRNA cluster no: 178; directionality: bi:minus-plus; mapped sequence reads: 438.264273989026; fraction 1U reads: 0.750631109428378; fraction 10A reads: 0.201941446560078; fraction piRNA-sized reads: 0.885287312324013
6	proTRAC	piRNA_cluster	81893892	81906890	.	-	.	piRNA cluster no: 179; directionality: mono:minus; mapped sequence reads: 7688.52107275286; fraction 1U reads: 0.846588667942007; fraction 10A reads: 0.308995230067315; fraction piRNA-sized reads: 0.929183933992776
6	proTRAC	piRNA_cluster	83361364	83369925	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 1111.66266901942; fraction 1U reads: 0.879459836392456; fraction 10A reads: 0.303149515938375; fraction piRNA-sized reads: 0.921062614245622
6	proTRAC	piRNA_cluster	85983636	85994773	.	-	.	piRNA cluster no: 181; directionality: mono:minus; mapped sequence reads: 3609.54611223193; fraction 1U reads: 0.908787792551179; fraction 10A reads: 0.200662623844989; fraction piRNA-sized reads: 0.943740748864596
6	proTRAC	piRNA_cluster	86997052	87003994	.	+	.	piRNA cluster no: 182; directionality: mono:plus; mapped sequence reads: 588.430101620718; fraction 1U reads: 0.83232171619539; fraction 10A reads: 0.339145030126748; fraction piRNA-sized reads: 0.901888337433543
6	proTRAC	piRNA_cluster	92164250	92175760	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 1937.0706214487; fraction 1U reads: 0.875603622874318; fraction 10A reads: 0.336341681727336; fraction piRNA-sized reads: 0.89922861558934
6	proTRAC	piRNA_cluster	100228580	100233266	.	-	.	piRNA cluster no: 184; directionality: mono:minus; mapped sequence reads: 859.725837254432; fraction 1U reads: 0.81266258008414; fraction 10A reads: 0.393379706805742; fraction piRNA-sized reads: 0.9330902233264
6	proTRAC	piRNA_cluster	119570574	119575679	.	-	.	piRNA cluster no: 185; directionality: mono:minus; mapped sequence reads: 550; fraction 1U reads: 0.812727272727273; fraction 10A reads: 0.32; fraction piRNA-sized reads: 0.956363636363636
6	proTRAC	piRNA_cluster	120886024	120894113	.	+	.	piRNA cluster no: 186; directionality: mono:plus; mapped sequence reads: 859.845261378095; fraction 1U reads: 0.753444107772607; fraction 10A reads: 0.265163989663185; fraction piRNA-sized reads: 0.932546100790724
6	proTRAC	piRNA_cluster	127780091	127840962	.	.	.	piRNA cluster no: 187; directionality: bi:minus-plus; mapped sequence reads: 50382.7380127906; fraction 1U reads: 0.842417234941608; fraction 10A reads: 0.319249460498117; fraction piRNA-sized reads: 0.948356417158446
6	proTRAC	piRNA_cluster	128180010	128195000	.	-	.	piRNA cluster no: 188; directionality: mono:minus; mapped sequence reads: 6555.34055036879; fraction 1U reads: 0.876171789529223; fraction 10A reads: 0.242435460289521; fraction piRNA-sized reads: 0.951054467646676
6	proTRAC	piRNA_cluster	128440738	128451952	.	+	.	piRNA cluster no: 189; directionality: mono:plus; mapped sequence reads: 2011.47357494136; fraction 1U reads: 0.908719046557275; fraction 10A reads: 0.270096102976955; fraction piRNA-sized reads: 0.948087556924558
7	proTRAC	piRNA_cluster	6603046	6630021	.	-	.	piRNA cluster no: 190; directionality: mono:minus; mapped sequence reads: 5171.68661914112; fraction 1U reads: 0.758447093580492; fraction 10A reads: 0.299966433993345; fraction piRNA-sized reads: 0.930698759065095
7	proTRAC	piRNA_cluster	6635011	6641001	.	-	.	piRNA cluster no: 191; directionality: mono:minus; mapped sequence reads: 473.113942271915; fraction 1U reads: 0.829044045474173; fraction 10A reads: 0.513798520342366; fraction piRNA-sized reads: 0.982586715735995
7	proTRAC	piRNA_cluster	6645525	6652978	.	-	.	piRNA cluster no: 192; directionality: mono:minus; mapped sequence reads: 746.554613324742; fraction 1U reads: 0.858012275298308; fraction 10A reads: 0.342909830350161; fraction piRNA-sized reads: 0.983925171165529
7	proTRAC	piRNA_cluster	28189071	28197726	.	+	.	piRNA cluster no: 193; directionality: mono:plus; mapped sequence reads: 883.196015428008; fraction 1U reads: 0.793153993962174; fraction 10A reads: 0.288780493726531; fraction piRNA-sized reads: 0.92390600702846
7	proTRAC	piRNA_cluster	43190115	43201007	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 1275.79156862814; fraction 1U reads: 0.810114665458553; fraction 10A reads: 0.367768449179124; fraction piRNA-sized reads: 0.914469174507642
7	proTRAC	piRNA_cluster	52906671	52915953	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 4262.91925424731; fraction 1U reads: 0.893795801194407; fraction 10A reads: 0.267704975111419; fraction piRNA-sized reads: 0.947749376464556
7	proTRAC	piRNA_cluster	69898181	69937938	.	.	.	piRNA cluster no: 196; directionality: bi:minus-plus; mapped sequence reads: 25107.5573172719; fraction 1U reads: 0.879453600638254; fraction 10A reads: 0.33420407151968; fraction piRNA-sized reads: 0.950382915943573
7	proTRAC	piRNA_cluster	73100044	73129933	.	.	.	piRNA cluster no: 197; directionality: bi:minus-plus; mapped sequence reads: 16805.6333654958; fraction 1U reads: 0.896222688307002; fraction 10A reads: 0.340608922780909; fraction piRNA-sized reads: 0.958130477428636
7	proTRAC	piRNA_cluster	73131085	73150016	.	+	.	piRNA cluster no: 198; directionality: mono:plus; mapped sequence reads: 4804.49888843051; fraction 1U reads: 0.887354099367072; fraction 10A reads: 0.279132233172133; fraction piRNA-sized reads: 0.941464936575973
7	proTRAC	piRNA_cluster	73777223	73829774	.	.	.	piRNA cluster no: 199; directionality: bi:minus-plus; mapped sequence reads: 59095.5937134951; fraction 1U reads: 0.88632660553088; fraction 10A reads: 0.292442797706608; fraction piRNA-sized reads: 0.94149296860132
7	proTRAC	piRNA_cluster	75749188	75754556	.	+	.	piRNA cluster no: 200; directionality: mono:plus; mapped sequence reads: 537; fraction 1U reads: 0.770949720670391; fraction 10A reads: 0.270018621973929; fraction piRNA-sized reads: 0.932960893854749
7	proTRAC	piRNA_cluster	75766162	75784985	.	-	.	piRNA cluster no: 201; directionality: mono:minus; mapped sequence reads: 7487.33093675875; fraction 1U reads: 0.785500628253528; fraction 10A reads: 0.32971506208699; fraction piRNA-sized reads: 0.881415096683417
7	proTRAC	piRNA_cluster	79359800	79365376	.	+	.	piRNA cluster no: 202; directionality: mono:plus; mapped sequence reads: 659; fraction 1U reads: 0.825493171471927; fraction 10A reads: 0.294385432473445; fraction piRNA-sized reads: 0.931714719271624
7	proTRAC	piRNA_cluster	99919999	99926489	.	-	.	piRNA cluster no: 203; directionality: mono:minus; mapped sequence reads: 1340; fraction 1U reads: 0.836567164179104; fraction 10A reads: 0.255223880597015; fraction piRNA-sized reads: 0.944029850746269
7	proTRAC	piRNA_cluster	100836048	100841401	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 461.798676277428; fraction 1U reads: 0.833696629673121; fraction 10A reads: 0.188393783848212; fraction piRNA-sized reads: 0.956691084172825
7	proTRAC	piRNA_cluster	122076036	122084358	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 816.749298288877; fraction 1U reads: 0.824476966364091; fraction 10A reads: 0.283647041106923; fraction piRNA-sized reads: 0.878027222261729
7	proTRAC	piRNA_cluster	125325321	125334492	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 3031.19932106129; fraction 1U reads: 0.817626011938219; fraction 10A reads: 0.248210135436967; fraction piRNA-sized reads: 0.947908986306693
7	proTRAC	piRNA_cluster	132709157	132716882	.	-	.	piRNA cluster no: 207; directionality: mono:minus; mapped sequence reads: 976.555540298022; fraction 1U reads: 0.804173938893679; fraction 10A reads: 0.272558866092503; fraction piRNA-sized reads: 0.931225388084345
8	proTRAC	piRNA_cluster	69758301	69767690	.	-	.	piRNA cluster no: 208; directionality: mono:minus; mapped sequence reads: 1664.26877276531; fraction 1U reads: 0.837805354738061; fraction 10A reads: 0.227777484877426; fraction piRNA-sized reads: 0.923024996530211
8	proTRAC	piRNA_cluster	70009940	70017925	.	-	.	piRNA cluster no: 209; directionality: mono:minus; mapped sequence reads: 837.916150010406; fraction 1U reads: 0.80486374121032; fraction 10A reads: 0.429741559401317; fraction piRNA-sized reads: 0.82616686338632
8	proTRAC	piRNA_cluster	92185133	92202014	.	+	.	piRNA cluster no: 210; directionality: mono:plus; mapped sequence reads: 14326.4392652226; fraction 1U reads: 0.846370001425338; fraction 10A reads: 0.237606150101684; fraction piRNA-sized reads: 0.938917910365708
8	proTRAC	piRNA_cluster	93411004	93424915	.	-	.	piRNA cluster no: 211; directionality: mono:minus; mapped sequence reads: 3733.84788469438; fraction 1U reads: 0.908811567391109; fraction 10A reads: 0.247169865236047; fraction piRNA-sized reads: 0.947267705369178
8	proTRAC	piRNA_cluster	104348363	104357873	.	-	.	piRNA cluster no: 212; directionality: mono:minus; mapped sequence reads: 1467.60761105081; fraction 1U reads: 0.847301217253855; fraction 10A reads: 0.230889146001947; fraction piRNA-sized reads: 0.924792983869628
8	proTRAC	piRNA_cluster	107012066	107020374	.	+	.	piRNA cluster no: 213; directionality: mono:plus; mapped sequence reads: 725.041644285485; fraction 1U reads: 0.799853691936982; fraction 10A reads: 0.260931068724603; fraction piRNA-sized reads: 0.934448260808116
8	proTRAC	piRNA_cluster	109724249	109733681	.	-	.	piRNA cluster no: 214; directionality: mono:minus; mapped sequence reads: 1529.18868633659; fraction 1U reads: 0.892748177537447; fraction 10A reads: 0.334823462962994; fraction piRNA-sized reads: 0.948325955321264
8	proTRAC	piRNA_cluster	111133097	111142780	.	+	.	piRNA cluster no: 215; directionality: mono:plus; mapped sequence reads: 1285.74644493752; fraction 1U reads: 0.81731910024781; fraction 10A reads: 0.4196985250019; fraction piRNA-sized reads: 0.928498621887274
8	proTRAC	piRNA_cluster	117204221	117217966	.	+	.	piRNA cluster no: 216; directionality: mono:plus; mapped sequence reads: 4045.67154197274; fraction 1U reads: 0.860442903222945; fraction 10A reads: 0.297627879427402; fraction piRNA-sized reads: 0.933537731698325
8	proTRAC	piRNA_cluster	122889476	122896647	.	-	.	piRNA cluster no: 217; directionality: mono:minus; mapped sequence reads: 895; fraction 1U reads: 0.75195530726257; fraction 10A reads: 0.329608938547486; fraction piRNA-sized reads: 0.93072625698324
8	proTRAC	piRNA_cluster	124890533	124897894	.	-	.	piRNA cluster no: 218; directionality: mono:minus; mapped sequence reads: 581.955110226556; fraction 1U reads: 0.78479355826526; fraction 10A reads: 0.367138223873629; fraction piRNA-sized reads: 0.880481061732219
9	proTRAC	piRNA_cluster	27345029	27357319	.	+	.	piRNA cluster no: 219; directionality: mono:plus; mapped sequence reads: 1578.81119516174; fraction 1U reads: 0.895533014503778; fraction 10A reads: 0.19269263669485; fraction piRNA-sized reads: 0.962510217227059
9	proTRAC	piRNA_cluster	44140215	44153000	.	-	.	piRNA cluster no: 220; directionality: mono:minus; mapped sequence reads: 3582.54394337828; fraction 1U reads: 0.848511708060677; fraction 10A reads: 0.215642569521624; fraction piRNA-sized reads: 0.926064578996035
9	proTRAC	piRNA_cluster	44290225	44298992	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 1768.81514907767; fraction 1U reads: 0.818842569547102; fraction 10A reads: 0.316103460373515; fraction piRNA-sized reads: 0.909245834390529
9	proTRAC	piRNA_cluster	51847272	51854121	.	+	.	piRNA cluster no: 222; directionality: mono:plus; mapped sequence reads: 545; fraction 1U reads: 0.875229357798165; fraction 10A reads: 0.223853211009174; fraction piRNA-sized reads: 0.955963302752294
9	proTRAC	piRNA_cluster	54207108	54257527	.	.	.	piRNA cluster no: 223; directionality: bi:minus-plus; mapped sequence reads: 25023.4440138589; fraction 1U reads: 0.909680341314907; fraction 10A reads: 0.293926795637154; fraction piRNA-sized reads: 0.955896393130582
9	proTRAC	piRNA_cluster	67690180	67762022	.	.	.	piRNA cluster no: 224; directionality: bi:minus-plus; mapped sequence reads: 81812.2487543128; fraction 1U reads: 0.899069449320111; fraction 10A reads: 0.289062662794932; fraction piRNA-sized reads: 0.939900322910606
9	proTRAC	piRNA_cluster	106687329	106694858	.	-	.	piRNA cluster no: 225; directionality: mono:minus; mapped sequence reads: 1218.33491571979; fraction 1U reads: 0.828168787085695; fraction 10A reads: 0.185430586135426; fraction piRNA-sized reads: 0.899872473937397
9	proTRAC	piRNA_cluster	108042296	108051966	.	+	.	piRNA cluster no: 226; directionality: mono:plus; mapped sequence reads: 1149.40991827846; fraction 1U reads: 0.784850666000437; fraction 10A reads: 0.203285810118542; fraction piRNA-sized reads: 0.886855684673316
9	proTRAC	piRNA_cluster	114406011	114410975	.	+	.	piRNA cluster no: 227; directionality: mono:plus; mapped sequence reads: 440; fraction 1U reads: 0.834090909090909; fraction 10A reads: 0.25; fraction piRNA-sized reads: 0.940909090909091
9	proTRAC	piRNA_cluster	114505435	114514614	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 1336.98841156378; fraction 1U reads: 0.870880495632023; fraction 10A reads: 0.376133424626545; fraction piRNA-sized reads: 0.947178593939037
