chr1	34598692	34609726	testis_129_rep2-piC_2	11034	+	testis_129_rep2-piC_2	GRCm39
chr1	34813386	34817338	testis_129_rep2-piC_3	3952	-	testis_129_rep2-piC_3	GRCm39
chr1	57347237	57362762	testis_129_rep2-piC_4	15525	-	testis_129_rep2-piC_4	GRCm39
chr1	67000650	67005699	testis_129_rep2-piC_5	5049	-	testis_129_rep2-piC_5	GRCm39
chr1	75208977	75216884	testis_129_rep2-piC_6	7907	.	testis_129_rep2-piC_6	GRCm39
chr1	92978237	93001506	testis_129_rep2-piC_7	23269	-	testis_129_rep2-piC_7	GRCm39
chr1	118677422	118685097	testis_129_rep2-piC_8	7675	+	testis_129_rep2-piC_8	GRCm39
chr1	119542552	119551015	testis_129_rep2-piC_9	8463	-	testis_129_rep2-piC_9	GRCm39
chr1	127482528	127488121	testis_129_rep2-piC_10	5593	+	testis_129_rep2-piC_10	GRCm39
chr1	132022211	132033195	testis_129_rep2-piC_11	10984	+	testis_129_rep2-piC_11	GRCm39
chr1	156424212	156432976	testis_129_rep2-piC_12	8764	-	testis_129_rep2-piC_12	GRCm39
chr1	156641136	156650432	testis_129_rep2-piC_13	9296	+	testis_129_rep2-piC_13	GRCm39
chr1	160965745	160975804	testis_129_rep2-piC_14	10059	+	testis_129_rep2-piC_14	GRCm39
chr1	161003917	161019169	testis_129_rep2-piC_15	15252	-	testis_129_rep2-piC_15	GRCm39
chr1	165865117	165877227	testis_129_rep2-piC_16	12110	-	testis_129_rep2-piC_16	GRCm39
chr1	170192821	170199972	testis_129_rep2-piC_17	7151	-	testis_129_rep2-piC_17	GRCm39
chr1	172375349	172384702	testis_129_rep2-piC_18	9353	+	testis_129_rep2-piC_18	GRCm39
chr1	186964938	186973020	testis_129_rep2-piC_19	8082	.	testis_129_rep2-piC_19	GRCm39
chr10	18791393	18812944	testis_129_rep2-piC_178	21551	-	testis_129_rep2-piC_178	GRCm39
chr10	34297322	34301568	testis_129_rep2-piC_179	4246	+	testis_129_rep2-piC_179	GRCm39
chr10	40476932	40485642	testis_129_rep2-piC_180	8710	+	testis_129_rep2-piC_180	GRCm39
chr10	61425681	61439301	testis_129_rep2-piC_181	13620	-	testis_129_rep2-piC_181	GRCm39
chr10	62509402	62514336	testis_129_rep2-piC_182	4934	+	testis_129_rep2-piC_182	GRCm39
chr10	62651685	62705315	testis_129_rep2-piC_183	53630	+	testis_129_rep2-piC_183	GRCm39
chr10	63338928	63345058	testis_129_rep2-piC_184	6130	+	testis_129_rep2-piC_184	GRCm39
chr10	66678214	66711139	testis_129_rep2-piC_185	32925	-	testis_129_rep2-piC_185	GRCm39
chr10	75835991	75885873	testis_129_rep2-piC_186	49882	+	testis_129_rep2-piC_186	GRCm39
chr10	78267084	78273754	testis_129_rep2-piC_187	6670	-	testis_129_rep2-piC_187	GRCm39
chr10	80799933	80804895	testis_129_rep2-piC_188	2245	+	testis_129_rep2-piC_188	GRCm39
chr10	81370198	81383418	testis_129_rep2-piC_189	13220	-	testis_129_rep2-piC_189	GRCm39
chr10	81384829	81397454	testis_129_rep2-piC_190	12625	.	testis_129_rep2-piC_190	GRCm39
chr10	81410750	81418018	testis_129_rep2-piC_191	7268	+	testis_129_rep2-piC_191	GRCm39
chr10	84485791	84514541	testis_129_rep2-piC_192	28750	+	testis_129_rep2-piC_192	GRCm39
chr10	85742862	85748508	testis_129_rep2-piC_193	5646	.	testis_129_rep2-piC_193	GRCm39
chr10	85779718	85784927	testis_129_rep2-piC_194	5209	+	testis_129_rep2-piC_194	GRCm39
chr10	85837099	85869050	testis_129_rep2-piC_195	31951	-	testis_129_rep2-piC_195	GRCm39
chr10	86906414	86914588	testis_129_rep2-piC_198	8174	+	testis_129_rep2-piC_198	GRCm39
chr10	127688230	127701036	testis_129_rep2-piC_199	12806	+	testis_129_rep2-piC_199	GRCm39
chr11	5689170	5705543	testis_129_rep2-piC_200	16373	+	testis_129_rep2-piC_200	GRCm39
chr11	8991876	8998740	testis_129_rep2-piC_201	6864	-	testis_129_rep2-piC_201	GRCm39
chr11	53415017	53422305	testis_129_rep2-piC_202	7288	+	testis_129_rep2-piC_202	GRCm39
chr11	60774650	60790915	testis_129_rep2-piC_203	16265	.	testis_129_rep2-piC_203	GRCm39
chr11	61872983	61873734	testis_129_rep2-piC_204	751	-	testis_129_rep2-piC_204	GRCm39
chr11	69390913	69397424	testis_129_rep2-piC_205	6511	.	testis_129_rep2-piC_205	GRCm39
chr11	75571762	75580310	testis_129_rep2-piC_206	8548	+	testis_129_rep2-piC_206	GRCm39
chr11	78837316	78844952	testis_129_rep2-piC_207	7636	+	testis_129_rep2-piC_207	GRCm39
chr11	79691778	79701097	testis_129_rep2-piC_208	9319	+	testis_129_rep2-piC_208	GRCm39
chr11	95763591	95772320	testis_129_rep2-piC_209	8729	+	testis_129_rep2-piC_209	GRCm39
chr11	97390024	97398486	testis_129_rep2-piC_210	8462	+	testis_129_rep2-piC_210	GRCm39
chr11	100453573	100464440	testis_129_rep2-piC_211	10867	-	testis_129_rep2-piC_211	GRCm39
chr11	103421541	103451102	testis_129_rep2-piC_212	29561	+	testis_129_rep2-piC_212	GRCm39
chr11	106051826	106059254	testis_129_rep2-piC_213	7428	+	testis_129_rep2-piC_213	GRCm39
chr11	108416318	108428451	testis_129_rep2-piC_214	12133	-	testis_129_rep2-piC_214	GRCm39
chr11	109395971	109402080	testis_129_rep2-piC_215	6109	+	testis_129_rep2-piC_215	GRCm39
chr11	117725303	117733722	testis_129_rep2-piC_216	8419	+	testis_129_rep2-piC_216	GRCm39
chr11	120588158	120596759	testis_129_rep2-piC_217	8601	-	testis_129_rep2-piC_217	GRCm39
chr12	80455081	80462468	testis_129_rep2-piC_218	7387	-	testis_129_rep2-piC_218	GRCm39
chr12	84135579	84143892	testis_129_rep2-piC_219	8313	+	testis_129_rep2-piC_219	GRCm39
chr12	87164872	87173602	testis_129_rep2-piC_220	8730	-	testis_129_rep2-piC_220	GRCm39
chr12	98367403	98458614	testis_129_rep2-piC_221	91211	.	testis_129_rep2-piC_221	GRCm39
chr12	100891949	100897852	testis_129_rep2-piC_222	5903	-	testis_129_rep2-piC_222	GRCm39
chr12	100900231	100911791	testis_129_rep2-piC_223	11560	-	testis_129_rep2-piC_223	GRCm39
chr13	21981466	21986517	testis_129_rep2-piC_224	5051	+	testis_129_rep2-piC_224	GRCm39
chr13	37972510	37979716	testis_129_rep2-piC_225	7206	-	testis_129_rep2-piC_225	GRCm39
chr13	38191812	38198226	testis_129_rep2-piC_226	6414	-	testis_129_rep2-piC_226	GRCm39
chr13	41634559	41641585	testis_129_rep2-piC_227	7026	+	testis_129_rep2-piC_227	GRCm39
chr13	52114150	52124127	testis_129_rep2-piC_230	9977	+	testis_129_rep2-piC_230	GRCm39
chr13	53392266	53407108	testis_129_rep2-piC_231	14842	+	testis_129_rep2-piC_231	GRCm39
chr13	55129451	55137183	testis_129_rep2-piC_232	7732	+	testis_129_rep2-piC_232	GRCm39
chr13	100698014	100703473	testis_129_rep2-piC_233	5459	-	testis_129_rep2-piC_233	GRCm39
chr14	8366080	8377907	testis_129_rep2-piC_234	11827	+	testis_129_rep2-piC_234	GRCm39
chr14	24073456	24129457	testis_129_rep2-piC_236	56001	+	testis_129_rep2-piC_236	GRCm39
chr14	32502285	32511088	testis_129_rep2-piC_239	8803	-	testis_129_rep2-piC_239	GRCm39
chr14	44924795	44948694	testis_129_rep2-piC_240	23899	+	testis_129_rep2-piC_240	GRCm39
chr14	61527838	61532683	testis_129_rep2-piC_241	4845	.	testis_129_rep2-piC_241	GRCm39
chr14	64813459	64823681	testis_129_rep2-piC_242	10222	-	testis_129_rep2-piC_242	GRCm39
chr14	65622381	65631233	testis_129_rep2-piC_243	8852	-	testis_129_rep2-piC_243	GRCm39
chr14	78492292	78495386	testis_129_rep2-piC_244	3094	-	testis_129_rep2-piC_244	GRCm39
chr15	33682563	33689770	testis_129_rep2-piC_245	7207	-	testis_129_rep2-piC_245	GRCm39
chr15	59242246	59312697	testis_129_rep2-piC_246	70451	.	testis_129_rep2-piC_246	GRCm39
chr15	73095942	73110253	testis_129_rep2-piC_247	14311	-	testis_129_rep2-piC_247	GRCm39
chr15	73174003	73179011	testis_129_rep2-piC_248	5008	-	testis_129_rep2-piC_248	GRCm39
chr15	75622317	75629696	testis_129_rep2-piC_249	7379	+	testis_129_rep2-piC_249	GRCm39
chr15	78638448	78677787	testis_129_rep2-piC_250	39339	-	testis_129_rep2-piC_250	GRCm39
chr15	79923793	79964165	testis_129_rep2-piC_251	40372	+	testis_129_rep2-piC_251	GRCm39
chr15	80249433	80257369	testis_129_rep2-piC_252	7936	+	testis_129_rep2-piC_252	GRCm39
chr15	81450119	81459465	testis_129_rep2-piC_253	9346	+	testis_129_rep2-piC_253	GRCm39
chr15	81822786	81827087	testis_129_rep2-piC_254	4301	+	testis_129_rep2-piC_254	GRCm39
chr15	88744959	88749960	testis_129_rep2-piC_255	5001	-	testis_129_rep2-piC_255	GRCm39
chr15	89360355	89373486	testis_129_rep2-piC_256	13131	+	testis_129_rep2-piC_256	GRCm39
chr15	90067927	90075160	testis_129_rep2-piC_257	7233	-	testis_129_rep2-piC_257	GRCm39
chr15	100816406	100823874	testis_129_rep2-piC_258	7468	+	testis_129_rep2-piC_258	GRCm39
chr15	103153420	103158224	testis_129_rep2-piC_259	4804	-	testis_129_rep2-piC_259	GRCm39
chr15	103188431	103201303	testis_129_rep2-piC_260	12872	-	testis_129_rep2-piC_260	GRCm39
chr16	16741153	16756025	testis_129_rep2-piC_261	11065	-	testis_129_rep2-piC_261	GRCm39
chr16	17232737	17241329	testis_129_rep2-piC_262	8592	+	testis_129_rep2-piC_262	GRCm39
chr16	18500940	18511036	testis_129_rep2-piC_263	10096	+	testis_129_rep2-piC_263	GRCm39
chr16	31959324	31964294	testis_129_rep2-piC_264	4970	-	testis_129_rep2-piC_264	GRCm39
chr16	43963291	43969400	testis_129_rep2-piC_265	6109	-	testis_129_rep2-piC_265	GRCm39
chr16	46387715	46395249	testis_129_rep2-piC_266	7534	-	testis_129_rep2-piC_266	GRCm39
chr16	95992965	96000134	testis_129_rep2-piC_267	7169	-	testis_129_rep2-piC_267	GRCm39
chr17	27122579	27171038	testis_129_rep2-piC_270	48459	.	testis_129_rep2-piC_270	GRCm39
chr17	27272780	27374806	testis_129_rep2-piC_271	102026	.	testis_129_rep2-piC_271	GRCm39
chr17	27545220	27583434	testis_129_rep2-piC_272	38214	.	testis_129_rep2-piC_272	GRCm39
chr17	30574326	30576330	testis_129_rep2-piC_273	2004	+	testis_129_rep2-piC_273	GRCm39
chr17	33429878	33438753	testis_129_rep2-piC_274	8875	+	testis_129_rep2-piC_274	GRCm39
chr17	45445990	45451325	testis_129_rep2-piC_275	5335	-	testis_129_rep2-piC_275	GRCm39
chr17	50236150	50245296	testis_129_rep2-piC_276	9146	+	testis_129_rep2-piC_276	GRCm39
chr17	66168495	66236744	testis_129_rep2-piC_277	68249	.	testis_129_rep2-piC_277	GRCm39
chr18	14759860	14770680	testis_129_rep2-piC_279	10820	+	testis_129_rep2-piC_279	GRCm39
chr18	67027628	67094031	testis_129_rep2-piC_280	66403	.	testis_129_rep2-piC_280	GRCm39
chr19	4777928	4804709	testis_129_rep2-piC_281	26781	-	testis_129_rep2-piC_281	GRCm39
chr19	5840510	5845346	testis_129_rep2-piC_282	4836	-	testis_129_rep2-piC_282	GRCm39
chr19	12765354	12771081	testis_129_rep2-piC_283	5727	-	testis_129_rep2-piC_283	GRCm39
chr19	23718069	23725857	testis_129_rep2-piC_284	7788	+	testis_129_rep2-piC_284	GRCm39
chr19	31907947	31931952	testis_129_rep2-piC_285	24005	-	testis_129_rep2-piC_285	GRCm39
chr19	37246879	37269994	testis_129_rep2-piC_286	23115	-	testis_129_rep2-piC_286	GRCm39
chr19	44571124	44577381	testis_129_rep2-piC_287	6257	+	testis_129_rep2-piC_287	GRCm39
chr19	58871537	58887206	testis_129_rep2-piC_288	15669	+	testis_129_rep2-piC_288	GRCm39
chr2	25981658	25990431	testis_129_rep2-piC_20	8773	+	testis_129_rep2-piC_20	GRCm39
chr2	28822334	28828920	testis_129_rep2-piC_21	6586	-	testis_129_rep2-piC_21	GRCm39
chr2	29108853	29123812	testis_129_rep2-piC_22	14959	-	testis_129_rep2-piC_22	GRCm39
chr2	37566631	37581569	testis_129_rep2-piC_23	14938	-	testis_129_rep2-piC_23	GRCm39
chr2	84589031	84598077	testis_129_rep2-piC_24	9046	-	testis_129_rep2-piC_24	GRCm39
chr2	91263288	91282524	testis_129_rep2-piC_25	19236	+	testis_129_rep2-piC_25	GRCm39
chr2	92533766	92616211	testis_129_rep2-piC_26	82445	+	testis_129_rep2-piC_26	GRCm39
chr2	93051163	93057207	testis_129_rep2-piC_27	6044	+	testis_129_rep2-piC_27	GRCm39
chr2	93768412	93777237	testis_129_rep2-piC_28	8825	.	testis_129_rep2-piC_28	GRCm39
chr2	93955679	93965629	testis_129_rep2-piC_29	9950	.	testis_129_rep2-piC_29	GRCm39
chr2	93970974	93985268	testis_129_rep2-piC_30	14294	+	testis_129_rep2-piC_30	GRCm39
chr2	102300125	102304421	testis_129_rep2-piC_31	4296	-	testis_129_rep2-piC_31	GRCm39
chr2	120734024	120739830	testis_129_rep2-piC_32	5806	-	testis_129_rep2-piC_32	GRCm39
chr2	127255605	127261747	testis_129_rep2-piC_33	6142	+	testis_129_rep2-piC_33	GRCm39
chr2	129827790	129832243	testis_129_rep2-piC_34	4453	+	testis_129_rep2-piC_34	GRCm39
chr2	132304887	132311954	testis_129_rep2-piC_35	7067	+	testis_129_rep2-piC_35	GRCm39
chr2	153264359	153270295	testis_129_rep2-piC_40	5936	+	testis_129_rep2-piC_40	GRCm39
chr2	158638408	158643426	testis_129_rep2-piC_41	5018	+	testis_129_rep2-piC_41	GRCm39
chr2	160762556	160771510	testis_129_rep2-piC_42	8954	-	testis_129_rep2-piC_42	GRCm39
chr2	167471086	167479556	testis_129_rep2-piC_43	8470	+	testis_129_rep2-piC_43	GRCm39
chr2	167482250	167483887	testis_129_rep2-piC_44	1637	-	testis_129_rep2-piC_44	GRCm39
chr2	181549351	181554172	testis_129_rep2-piC_45	4821	+	testis_129_rep2-piC_45	GRCm39
chr3	21154086	21160677	testis_129_rep2-piC_47	6591	+	testis_129_rep2-piC_47	GRCm39
chr3	32334841	32341469	testis_129_rep2-piC_49	6628	-	testis_129_rep2-piC_49	GRCm39
chr3	32501418	32507682	testis_129_rep2-piC_50	6264	+	testis_129_rep2-piC_50	GRCm39
chr3	34443828	34458365	testis_129_rep2-piC_51	14537	-	testis_129_rep2-piC_51	GRCm39
chr3	34867062	34882528	testis_129_rep2-piC_52	15466	+	testis_129_rep2-piC_52	GRCm39
chr3	69066552	69071389	testis_129_rep2-piC_53	4837	-	testis_129_rep2-piC_53	GRCm39
chr3	94495141	94502627	testis_129_rep2-piC_54	7486	-	testis_129_rep2-piC_54	GRCm39
chr3	95181530	95188658	testis_129_rep2-piC_55	7128	-	testis_129_rep2-piC_55	GRCm39
chr3	124397149	124421468	testis_129_rep2-piC_56	24319	-	testis_129_rep2-piC_56	GRCm39
chr3	137908068	137914160	testis_129_rep2-piC_57	6092	+	testis_129_rep2-piC_57	GRCm39
chr4	41375755	41393393	testis_129_rep2-piC_58	17638	.	testis_129_rep2-piC_58	GRCm39
chr4	42981557	42986267	testis_129_rep2-piC_60	4710	-	testis_129_rep2-piC_60	GRCm39
chr4	45372690	45381530	testis_129_rep2-piC_61	8840	+	testis_129_rep2-piC_61	GRCm39
chr4	56866899	56876522	testis_129_rep2-piC_63	9623	-	testis_129_rep2-piC_63	GRCm39
chr4	57355449	57366943	testis_129_rep2-piC_64	11494	-	testis_129_rep2-piC_64	GRCm39
chr4	62215593	62243295	testis_129_rep2-piC_65	27702	-	testis_129_rep2-piC_65	GRCm39
chr4	94274473	94337892	testis_129_rep2-piC_66	63419	-	testis_129_rep2-piC_66	GRCm39
chr4	97623107	97632791	testis_129_rep2-piC_67	9684	-	testis_129_rep2-piC_67	GRCm39
chr4	108227052	108237003	testis_129_rep2-piC_68	9951	-	testis_129_rep2-piC_68	GRCm39
chr4	119217993	119227726	testis_129_rep2-piC_69	9733	-	testis_129_rep2-piC_69	GRCm39
chr4	120905905	120913301	testis_129_rep2-piC_70	7396	-	testis_129_rep2-piC_70	GRCm39
chr4	123822969	123843159	testis_129_rep2-piC_71	20190	-	testis_129_rep2-piC_71	GRCm39
chr4	123882296	123900135	testis_129_rep2-piC_72	17839	-	testis_129_rep2-piC_72	GRCm39
chr4	128578269	128586608	testis_129_rep2-piC_73	8339	-	testis_129_rep2-piC_73	GRCm39
chr4	135294979	135319174	testis_129_rep2-piC_74	24195	.	testis_129_rep2-piC_74	GRCm39
chr4	135622120	135634453	testis_129_rep2-piC_75	12333	+	testis_129_rep2-piC_75	GRCm39
chr4	155714852	155718978	testis_129_rep2-piC_76	4126	+	testis_129_rep2-piC_76	GRCm39
chr5	31175254	31179921	testis_129_rep2-piC_77	4667	-	testis_129_rep2-piC_77	GRCm39
chr5	33323848	33332705	testis_129_rep2-piC_78	8857	.	testis_129_rep2-piC_78	GRCm39
chr5	34936297	34941269	testis_129_rep2-piC_79	4972	-	testis_129_rep2-piC_79	GRCm39
chr5	34942274	34963708	testis_129_rep2-piC_80	21434	.	testis_129_rep2-piC_80	GRCm39
chr5	52196177	52201871	testis_129_rep2-piC_81	5694	+	testis_129_rep2-piC_81	GRCm39
chr5	67392431	67397771	testis_129_rep2-piC_82	5340	-	testis_129_rep2-piC_82	GRCm39
chr5	113311469	113359163	testis_129_rep2-piC_83	47694	.	testis_129_rep2-piC_83	GRCm39
chr5	113359163	113378968	testis_129_rep2-piC_84	19805	+	testis_129_rep2-piC_84	GRCm39
chr5	114831209	114855205	testis_129_rep2-piC_85	23944	-	testis_129_rep2-piC_85	GRCm39
chr5	115139393	115148005	testis_129_rep2-piC_86	8612	-	testis_129_rep2-piC_86	GRCm39
chr5	124368731	124375330	testis_129_rep2-piC_87	6599	-	testis_129_rep2-piC_87	GRCm39
chr5	130139943	130146600	testis_129_rep2-piC_88	6657	.	testis_129_rep2-piC_88	GRCm39
chr5	135154464	135168004	testis_129_rep2-piC_89	13540	+	testis_129_rep2-piC_89	GRCm39
chr5	136264868	136275442	testis_129_rep2-piC_90	10574	-	testis_129_rep2-piC_90	GRCm39
chr5	138137800	138148980	testis_129_rep2-piC_91	11180	-	testis_129_rep2-piC_91	GRCm39
chr5	142663053	142672784	testis_129_rep2-piC_92	9731	+	testis_129_rep2-piC_92	GRCm39
chr5	142867071	142872407	testis_129_rep2-piC_93	5336	-	testis_129_rep2-piC_93	GRCm39
chr5	143757933	143782703	testis_129_rep2-piC_94	24770	+	testis_129_rep2-piC_94	GRCm39
chr5	149786845	149834303	testis_129_rep2-piC_95	47458	-	testis_129_rep2-piC_95	GRCm39
chr6	38688821	38697646	testis_129_rep2-piC_96	8825	-	testis_129_rep2-piC_96	GRCm39
chr6	48568161	48573818	testis_129_rep2-piC_97	5657	+	testis_129_rep2-piC_97	GRCm39
chr6	54640865	54645701	testis_129_rep2-piC_98	4836	+	testis_129_rep2-piC_98	GRCm39
chr6	72606015	72612726	testis_129_rep2-piC_99	6711	-	testis_129_rep2-piC_99	GRCm39
chr6	81893812	81914342	testis_129_rep2-piC_100	20530	-	testis_129_rep2-piC_100	GRCm39
chr6	83340177	83345893	testis_129_rep2-piC_101	5716	.	testis_129_rep2-piC_101	GRCm39
chr6	83584958	83589949	testis_129_rep2-piC_102	4991	+	testis_129_rep2-piC_102	GRCm39
chr6	83804119	83810062	testis_129_rep2-piC_103	5943	-	testis_129_rep2-piC_103	GRCm39
chr6	85104937	85126251	testis_129_rep2-piC_104	21314	-	testis_129_rep2-piC_104	GRCm39
chr6	85940737	85948172	testis_129_rep2-piC_105	7435	-	testis_129_rep2-piC_105	GRCm39
chr6	85983031	86004523	testis_129_rep2-piC_106	21492	-	testis_129_rep2-piC_106	GRCm39
chr6	87036179	87044900	testis_129_rep2-piC_107	8721	-	testis_129_rep2-piC_107	GRCm39
chr6	87942205	88002260	testis_129_rep2-piC_108	60055	-	testis_129_rep2-piC_108	GRCm39
chr6	88823190	88828308	testis_129_rep2-piC_109	5118	+	testis_129_rep2-piC_109	GRCm39
chr6	92165855	92171089	testis_129_rep2-piC_110	5234	+	testis_129_rep2-piC_110	GRCm39
chr6	120884994	120894001	testis_129_rep2-piC_111	9007	+	testis_129_rep2-piC_111	GRCm39
chr6	127771588	127854110	testis_129_rep2-piC_112	82522	.	testis_129_rep2-piC_112	GRCm39
chr6	128165980	128205911	testis_129_rep2-piC_113	39931	-	testis_129_rep2-piC_113	GRCm39
chr6	128438429	128453073	testis_129_rep2-piC_114	14644	+	testis_129_rep2-piC_114	GRCm39
chr6	136604799	136613902	testis_129_rep2-piC_115	9103	+	testis_129_rep2-piC_115	GRCm39
chr7	24534122	24539431	testis_129_rep2-piC_116	5309	+	testis_129_rep2-piC_116	GRCm39
chr7	25619585	25625545	testis_129_rep2-piC_117	5960	+	testis_129_rep2-piC_117	GRCm39
chr7	28189084	28197618	testis_129_rep2-piC_118	8534	+	testis_129_rep2-piC_118	GRCm39
chr7	30130099	30134306	testis_129_rep2-piC_119	4207	+	testis_129_rep2-piC_119	GRCm39
chr7	35046260	35051953	testis_129_rep2-piC_120	5693	-	testis_129_rep2-piC_120	GRCm39
chr7	45832152	45841820	testis_129_rep2-piC_122	9668	+	testis_129_rep2-piC_122	GRCm39
chr7	52887589	52902612	testis_129_rep2-piC_123	15023	+	testis_129_rep2-piC_123	GRCm39
chr7	52905514	52920958	testis_129_rep2-piC_124	15444	+	testis_129_rep2-piC_124	GRCm39
chr7	69870740	69959655	testis_129_rep2-piC_125	88915	.	testis_129_rep2-piC_125	GRCm39
chr7	73093063	73162200	testis_129_rep2-piC_126	69123	.	testis_129_rep2-piC_126	GRCm39
chr7	73746391	73755640	testis_129_rep2-piC_127	9249	-	testis_129_rep2-piC_127	GRCm39
chr7	73759044	73763865	testis_129_rep2-piC_128	4821	-	testis_129_rep2-piC_128	GRCm39
chr7	73765438	73851230	testis_129_rep2-piC_129	85792	.	testis_129_rep2-piC_129	GRCm39
chr7	79360098	79365469	testis_129_rep2-piC_130	5371	+	testis_129_rep2-piC_130	GRCm39
chr7	79874510	79883030	testis_129_rep2-piC_131	8520	-	testis_129_rep2-piC_131	GRCm39
chr7	99920263	99927650	testis_129_rep2-piC_132	7387	-	testis_129_rep2-piC_132	GRCm39
chr7	109027817	109035010	testis_129_rep2-piC_133	7193	+	testis_129_rep2-piC_133	GRCm39
chr7	122077504	122084075	testis_129_rep2-piC_134	6571	+	testis_129_rep2-piC_134	GRCm39
chr7	125320458	125336794	testis_129_rep2-piC_135	16336	-	testis_129_rep2-piC_135	GRCm39
chr7	125341684	125369437	testis_129_rep2-piC_136	27753	.	testis_129_rep2-piC_136	GRCm39
chr7	132709203	132716954	testis_129_rep2-piC_137	7751	-	testis_129_rep2-piC_137	GRCm39
chr7	135244702	135252311	testis_129_rep2-piC_138	7609	-	testis_129_rep2-piC_138	GRCm39
chr8	4228329	4240153	testis_129_rep2-piC_139	11824	-	testis_129_rep2-piC_139	GRCm39
chr8	22067926	22073268	testis_129_rep2-piC_140	5342	+	testis_129_rep2-piC_140	GRCm39
chr8	22593965	22600341	testis_129_rep2-piC_141	6376	+	testis_129_rep2-piC_141	GRCm39
chr8	25154565	25162861	testis_129_rep2-piC_142	8003	-	testis_129_rep2-piC_142	GRCm39
chr8	33906803	33914098	testis_129_rep2-piC_143	7295	-	testis_129_rep2-piC_143	GRCm39
chr8	34826478	34830754	testis_129_rep2-piC_144	4276	-	testis_129_rep2-piC_144	GRCm39
chr8	66511731	66519359	testis_129_rep2-piC_145	7628	+	testis_129_rep2-piC_145	GRCm39
chr8	67367947	67376820	testis_129_rep2-piC_146	8873	-	testis_129_rep2-piC_146	GRCm39
chr8	69825088	69833715	testis_129_rep2-piC_147	8627	+	testis_129_rep2-piC_147	GRCm39
chr8	70943230	70955178	testis_129_rep2-piC_148	11948	-	testis_129_rep2-piC_148	GRCm39
chr8	84693604	84700918	testis_129_rep2-piC_149	7314	+	testis_129_rep2-piC_149	GRCm39
chr8	85850532	85855287	testis_129_rep2-piC_150	4755	-	testis_129_rep2-piC_150	GRCm39
chr8	92189443	92202143	testis_129_rep2-piC_151	12700	+	testis_129_rep2-piC_151	GRCm39
chr8	93408114	93427876	testis_129_rep2-piC_152	19762	-	testis_129_rep2-piC_152	GRCm39
chr8	94013803	94019698	testis_129_rep2-piC_153	5895	-	testis_129_rep2-piC_153	GRCm39
chr8	104348242	104355202	testis_129_rep2-piC_154	6960	-	testis_129_rep2-piC_154	GRCm39
chr8	107011905	107019420	testis_129_rep2-piC_155	7515	+	testis_129_rep2-piC_155	GRCm39
chr8	109724198	109733667	testis_129_rep2-piC_156	9469	-	testis_129_rep2-piC_156	GRCm39
chr8	110999180	111008084	testis_129_rep2-piC_157	8904	-	testis_129_rep2-piC_157	GRCm39
chr8	111132576	111141841	testis_129_rep2-piC_158	9265	+	testis_129_rep2-piC_158	GRCm39
chr8	111860283	111869723	testis_129_rep2-piC_159	9440	-	testis_129_rep2-piC_159	GRCm39
chr8	117204494	117218985	testis_129_rep2-piC_160	14491	+	testis_129_rep2-piC_160	GRCm39
chr8	121915917	121920758	testis_129_rep2-piC_161	4841	+	testis_129_rep2-piC_161	GRCm39
chr8	124888824	124899394	testis_129_rep2-piC_162	10570	.	testis_129_rep2-piC_162	GRCm39
chr9	3385726	3391093	testis_129_rep2-piC_163	5367	+	testis_129_rep2-piC_163	GRCm39
chr9	31068747	31076756	testis_129_rep2-piC_164	8009	+	testis_129_rep2-piC_164	GRCm39
chr9	37271772	37276542	testis_129_rep2-piC_165	4770	-	testis_129_rep2-piC_165	GRCm39
chr9	54200823	54267350	testis_129_rep2-piC_168	66527	.	testis_129_rep2-piC_168	GRCm39
chr9	54277270	54297463	testis_129_rep2-piC_169	20193	+	testis_129_rep2-piC_169	GRCm39
chr9	67689377	67770167	testis_129_rep2-piC_170	29241	.	testis_129_rep2-piC_170	GRCm39
chr9	75414529	75422157	testis_129_rep2-piC_171	7628	+	testis_129_rep2-piC_171	GRCm39
chr9	108044361	108048785	testis_129_rep2-piC_174	4424	+	testis_129_rep2-piC_174	GRCm39
chr9	114730824	114737350	testis_129_rep2-piC_175	6526	+	testis_129_rep2-piC_175	GRCm39
chr9	118331611	118343582	testis_129_rep2-piC_176	11971	+	testis_129_rep2-piC_176	GRCm39
chr9	122773466	122807134	testis_129_rep2-piC_177	33668	-	testis_129_rep2-piC_177	GRCm39
