chr1	34637773	34648807	testis_129_rep2-piC_2	11034	+	testis_129_rep2-piC_2	GRCm39
chr1	34852467	34856419	testis_129_rep2-piC_3	3952	-	testis_129_rep2-piC_3	GRCm39
chr1	57386396	57401921	testis_129_rep2-piC_4	15525	-	testis_129_rep2-piC_4	GRCm39
chr1	67039809	67044858	testis_129_rep2-piC_5	5049	-	testis_129_rep2-piC_5	GRCm39
chr1	75185621	75193528	testis_129_rep2-piC_6	7907	.	testis_129_rep2-piC_6	GRCm39
chr1	92905959	92929228	testis_129_rep2-piC_7	23269	-	testis_129_rep2-piC_7	GRCm39
chr1	118605152	118612827	testis_129_rep2-piC_8	7675	+	testis_129_rep2-piC_8	GRCm39
chr1	119470282	119478745	testis_129_rep2-piC_9	8463	-	testis_129_rep2-piC_9	GRCm39
chr1	127410265	127415858	testis_129_rep2-piC_10	5593	+	testis_129_rep2-piC_10	GRCm39
chr1	131949949	131960933	testis_129_rep2-piC_11	10984	+	testis_129_rep2-piC_11	GRCm39
chr1	156251782	156260546	testis_129_rep2-piC_12	8764	-	testis_129_rep2-piC_12	GRCm39
chr1	156468706	156478002	testis_129_rep2-piC_13	9296	+	testis_129_rep2-piC_13	GRCm39
chr1	160793315	160803374	testis_129_rep2-piC_14	10059	+	testis_129_rep2-piC_14	GRCm39
chr1	160831487	160846739	testis_129_rep2-piC_15	15252	-	testis_129_rep2-piC_15	GRCm39
chr1	165692686	165704796	testis_129_rep2-piC_16	12110	-	testis_129_rep2-piC_16	GRCm39
chr1	170020390	170027541	testis_129_rep2-piC_17	7151	-	testis_129_rep2-piC_17	GRCm39
chr1	172202916	172212269	testis_129_rep2-piC_18	9353	+	testis_129_rep2-piC_18	GRCm39
chr1	186697135	186705217	testis_129_rep2-piC_19	8082	.	testis_129_rep2-piC_19	GRCm39
chr10	18667141	18688692	testis_129_rep2-piC_178	21551	-	testis_129_rep2-piC_178	GRCm39
chr10	34173318	34177564	testis_129_rep2-piC_179	4246	+	testis_129_rep2-piC_179	GRCm39
chr10	40352928	40361638	testis_129_rep2-piC_180	8710	+	testis_129_rep2-piC_180	GRCm39
chr10	61261460	61275080	testis_129_rep2-piC_181	13620	-	testis_129_rep2-piC_181	GRCm39
chr10	62345181	62350115	testis_129_rep2-piC_182	4934	+	testis_129_rep2-piC_182	GRCm39
chr10	62487464	62541094	testis_129_rep2-piC_183	53630	+	testis_129_rep2-piC_183	GRCm39
chr10	63174707	63180837	testis_129_rep2-piC_184	6130	+	testis_129_rep2-piC_184	GRCm39
chr10	66513993	66546918	testis_129_rep2-piC_185	32925	-	testis_129_rep2-piC_185	GRCm39
chr10	75671825	75721707	testis_129_rep2-piC_186	49882	+	testis_129_rep2-piC_186	GRCm39
chr10	78102918	78109588	testis_129_rep2-piC_187	6670	-	testis_129_rep2-piC_187	GRCm39
chr10	80635767	80640729	testis_129_rep2-piC_188	2245	+	testis_129_rep2-piC_188	GRCm39
chr10	81206032	81219252	testis_129_rep2-piC_189	13220	-	testis_129_rep2-piC_189	GRCm39
chr10	81220663	81233288	testis_129_rep2-piC_190	12625	.	testis_129_rep2-piC_190	GRCm39
chr10	81246584	81253852	testis_129_rep2-piC_191	7268	+	testis_129_rep2-piC_191	GRCm39
chr10	84321655	84350405	testis_129_rep2-piC_192	28750	+	testis_129_rep2-piC_192	GRCm39
chr10	85578726	85584372	testis_129_rep2-piC_193	5646	.	testis_129_rep2-piC_193	GRCm39
chr10	85615582	85620791	testis_129_rep2-piC_194	5209	+	testis_129_rep2-piC_194	GRCm39
chr10	85672963	85704914	testis_129_rep2-piC_195	31951	-	testis_129_rep2-piC_195	GRCm39
chr10	86742278	86750452	testis_129_rep2-piC_198	8174	+	testis_129_rep2-piC_198	GRCm39
chr10	127524099	127536905	testis_129_rep2-piC_199	12806	+	testis_129_rep2-piC_199	GRCm39
chr11	5639170	5655543	testis_129_rep2-piC_200	16373	+	testis_129_rep2-piC_200	GRCm39
chr11	8941876	8948740	testis_129_rep2-piC_201	6864	-	testis_129_rep2-piC_201	GRCm39
chr11	53305844	53313132	testis_129_rep2-piC_202	7288	+	testis_129_rep2-piC_202	GRCm39
chr11	60665476	60681741	testis_129_rep2-piC_203	16265	.	testis_129_rep2-piC_203	GRCm39
chr11	61763809	61764560	testis_129_rep2-piC_204	751	-	testis_129_rep2-piC_204	GRCm39
chr11	69281739	69288250	testis_129_rep2-piC_205	6511	.	testis_129_rep2-piC_205	GRCm39
chr11	75462588	75471136	testis_129_rep2-piC_206	8548	+	testis_129_rep2-piC_206	GRCm39
chr11	78728142	78735778	testis_129_rep2-piC_207	7636	+	testis_129_rep2-piC_207	GRCm39
chr11	79582604	79591923	testis_129_rep2-piC_208	9319	+	testis_129_rep2-piC_208	GRCm39
chr11	95654417	95663146	testis_129_rep2-piC_209	8729	+	testis_129_rep2-piC_209	GRCm39
chr11	97280850	97289312	testis_129_rep2-piC_210	8462	+	testis_129_rep2-piC_210	GRCm39
chr11	100344399	100355266	testis_129_rep2-piC_211	10867	-	testis_129_rep2-piC_211	GRCm39
chr11	103312367	103341928	testis_129_rep2-piC_212	29561	+	testis_129_rep2-piC_212	GRCm39
chr11	105942652	105950080	testis_129_rep2-piC_213	7428	+	testis_129_rep2-piC_213	GRCm39
chr11	108307144	108319277	testis_129_rep2-piC_214	12133	-	testis_129_rep2-piC_214	GRCm39
chr11	109286797	109292906	testis_129_rep2-piC_215	6109	+	testis_129_rep2-piC_215	GRCm39
chr11	117616129	117624548	testis_129_rep2-piC_216	8419	+	testis_129_rep2-piC_216	GRCm39
chr11	120478984	120487585	testis_129_rep2-piC_217	8601	-	testis_129_rep2-piC_217	GRCm39
chr12	80501855	80509242	testis_129_rep2-piC_218	7387	-	testis_129_rep2-piC_218	GRCm39
chr12	84182353	84190666	testis_129_rep2-piC_219	8313	+	testis_129_rep2-piC_219	GRCm39
chr12	87211646	87220376	testis_129_rep2-piC_220	8730	-	testis_129_rep2-piC_220	GRCm39
chr12	98333662	98424873	testis_129_rep2-piC_221	91211	.	testis_129_rep2-piC_221	GRCm39
chr12	100858208	100864111	testis_129_rep2-piC_222	5903	-	testis_129_rep2-piC_222	GRCm39
chr12	100866490	100878050	testis_129_rep2-piC_223	11560	-	testis_129_rep2-piC_223	GRCm39
chr13	22165636	22170687	testis_129_rep2-piC_224	5051	+	testis_129_rep2-piC_224	GRCm39
chr13	38156486	38163692	testis_129_rep2-piC_225	7206	-	testis_129_rep2-piC_225	GRCm39
chr13	38375788	38382202	testis_129_rep2-piC_226	6414	-	testis_129_rep2-piC_226	GRCm39
chr13	41788035	41795061	testis_129_rep2-piC_227	7026	+	testis_129_rep2-piC_227	GRCm39
chr13	52268186	52278163	testis_129_rep2-piC_230	9977	+	testis_129_rep2-piC_230	GRCm39
chr13	53546302	53561144	testis_129_rep2-piC_231	14842	+	testis_129_rep2-piC_231	GRCm39
chr13	55277264	55284996	testis_129_rep2-piC_232	7732	+	testis_129_rep2-piC_232	GRCm39
chr13	100834522	100839981	testis_129_rep2-piC_233	5459	-	testis_129_rep2-piC_233	GRCm39
chr14	14091865	14103692	testis_129_rep2-piC_234	11827	-	testis_129_rep2-piC_234	GRCm39
chr14	24123524	24179525	testis_129_rep2-piC_236	56001	+	testis_129_rep2-piC_236	GRCm39
chr14	32224242	32233045	testis_129_rep2-piC_239	8803	-	testis_129_rep2-piC_239	GRCm39
chr14	45162252	45186151	testis_129_rep2-piC_240	23899	+	testis_129_rep2-piC_240	GRCm39
chr14	61765287	61770132	testis_129_rep2-piC_241	4845	.	testis_129_rep2-piC_241	GRCm39
chr14	65050908	65061130	testis_129_rep2-piC_242	10222	-	testis_129_rep2-piC_242	GRCm39
chr14	65859830	65868682	testis_129_rep2-piC_243	8852	-	testis_129_rep2-piC_243	GRCm39
chr14	78729732	78732826	testis_129_rep2-piC_244	3094	-	testis_129_rep2-piC_244	GRCm39
chr15	33682709	33689916	testis_129_rep2-piC_245	7207	-	testis_129_rep2-piC_245	GRCm39
chr15	59114095	59184546	testis_129_rep2-piC_246	70451	.	testis_129_rep2-piC_246	GRCm39
chr15	72967791	72982102	testis_129_rep2-piC_247	14311	-	testis_129_rep2-piC_247	GRCm39
chr15	73045852	73050860	testis_129_rep2-piC_248	5008	-	testis_129_rep2-piC_248	GRCm39
chr15	75494166	75501545	testis_129_rep2-piC_249	7379	+	testis_129_rep2-piC_249	GRCm39
chr15	78522648	78561987	testis_129_rep2-piC_250	39339	-	testis_129_rep2-piC_250	GRCm39
chr15	79807994	79848366	testis_129_rep2-piC_251	40372	+	testis_129_rep2-piC_251	GRCm39
chr15	80133634	80141570	testis_129_rep2-piC_252	7936	+	testis_129_rep2-piC_252	GRCm39
chr15	81334320	81343666	testis_129_rep2-piC_253	9346	+	testis_129_rep2-piC_253	GRCm39
chr15	81706987	81711288	testis_129_rep2-piC_254	4301	+	testis_129_rep2-piC_254	GRCm39
chr15	88629162	88634163	testis_129_rep2-piC_255	5001	-	testis_129_rep2-piC_255	GRCm39
chr15	89244558	89257689	testis_129_rep2-piC_256	13131	+	testis_129_rep2-piC_256	GRCm39
chr15	89952130	89959363	testis_129_rep2-piC_257	7233	-	testis_129_rep2-piC_257	GRCm39
chr15	100714287	100721755	testis_129_rep2-piC_258	7468	+	testis_129_rep2-piC_258	GRCm39
chr15	103061847	103066651	testis_129_rep2-piC_259	4804	-	testis_129_rep2-piC_259	GRCm39
chr15	103096858	103109730	testis_129_rep2-piC_260	12872	-	testis_129_rep2-piC_260	GRCm39
chr16	16559017	16573889	testis_129_rep2-piC_261	11065	-	testis_129_rep2-piC_261	GRCm39
chr16	17050601	17059193	testis_129_rep2-piC_262	8592	+	testis_129_rep2-piC_262	GRCm39
chr16	18319690	18329786	testis_129_rep2-piC_263	10096	+	testis_129_rep2-piC_263	GRCm39
chr16	31778142	31783112	testis_129_rep2-piC_264	4970	-	testis_129_rep2-piC_264	GRCm39
chr16	43783654	43789763	testis_129_rep2-piC_265	6109	-	testis_129_rep2-piC_265	GRCm39
chr16	46208078	46215612	testis_129_rep2-piC_266	7534	-	testis_129_rep2-piC_266	GRCm39
chr16	95794165	95801334	testis_129_rep2-piC_267	7169	-	testis_129_rep2-piC_267	GRCm39
chr17	27341553	27390012	testis_129_rep2-piC_270	48459	.	testis_129_rep2-piC_270	GRCm39
chr17	27491754	27593780	testis_129_rep2-piC_271	102026	.	testis_129_rep2-piC_271	GRCm39
chr17	27764194	27802408	testis_129_rep2-piC_272	38214	.	testis_129_rep2-piC_272	GRCm39
chr17	30793300	30795304	testis_129_rep2-piC_273	2004	+	testis_129_rep2-piC_273	GRCm39
chr17	33648852	33657727	testis_129_rep2-piC_274	8875	+	testis_129_rep2-piC_274	GRCm39
chr17	45756916	45762251	testis_129_rep2-piC_275	5335	-	testis_129_rep2-piC_275	GRCm39
chr17	50543178	50552324	testis_129_rep2-piC_276	9146	+	testis_129_rep2-piC_276	GRCm39
chr17	66475490	66543739	testis_129_rep2-piC_277	68249	.	testis_129_rep2-piC_277	GRCm39
chr18	14892917	14903737	testis_129_rep2-piC_279	10820	+	testis_129_rep2-piC_279	GRCm39
chr18	67160699	67227102	testis_129_rep2-piC_280	66403	.	testis_129_rep2-piC_280	GRCm39
chr19	4827956	4854737	testis_129_rep2-piC_281	26781	-	testis_129_rep2-piC_281	GRCm39
chr19	5890538	5895374	testis_129_rep2-piC_282	4836	-	testis_129_rep2-piC_282	GRCm39
chr19	12742718	12748445	testis_129_rep2-piC_283	5727	-	testis_129_rep2-piC_283	GRCm39
chr19	23695433	23703221	testis_129_rep2-piC_284	7788	+	testis_129_rep2-piC_284	GRCm39
chr19	31885347	31909352	testis_129_rep2-piC_285	24005	-	testis_129_rep2-piC_285	GRCm39
chr19	37224278	37247393	testis_129_rep2-piC_286	23115	-	testis_129_rep2-piC_286	GRCm39
chr19	44559563	44565820	testis_129_rep2-piC_287	6257	+	testis_129_rep2-piC_287	GRCm39
chr19	58859969	58875638	testis_129_rep2-piC_288	15669	+	testis_129_rep2-piC_288	GRCm39
chr2	25871670	25880443	testis_129_rep2-piC_20	8773	+	testis_129_rep2-piC_20	GRCm39
chr2	28712346	28718932	testis_129_rep2-piC_21	6586	-	testis_129_rep2-piC_21	GRCm39
chr2	28998865	29013824	testis_129_rep2-piC_22	14959	-	testis_129_rep2-piC_22	GRCm39
chr2	37456643	37471581	testis_129_rep2-piC_23	14938	-	testis_129_rep2-piC_23	GRCm39
chr2	84419375	84428421	testis_129_rep2-piC_24	9046	-	testis_129_rep2-piC_24	GRCm39
chr2	91093633	91112869	testis_129_rep2-piC_25	19236	+	testis_129_rep2-piC_25	GRCm39
chr2	92364111	92446556	testis_129_rep2-piC_26	82445	+	testis_129_rep2-piC_26	GRCm39
chr2	92881508	92887552	testis_129_rep2-piC_27	6044	+	testis_129_rep2-piC_27	GRCm39
chr2	93598757	93607582	testis_129_rep2-piC_28	8825	.	testis_129_rep2-piC_28	GRCm39
chr2	93786024	93795974	testis_129_rep2-piC_29	9950	.	testis_129_rep2-piC_29	GRCm39
chr2	93801319	93815613	testis_129_rep2-piC_30	14294	+	testis_129_rep2-piC_30	GRCm39
chr2	102130470	102134766	testis_129_rep2-piC_31	4296	-	testis_129_rep2-piC_31	GRCm39
chr2	120564505	120570311	testis_129_rep2-piC_32	5806	-	testis_129_rep2-piC_32	GRCm39
chr2	127097525	127103667	testis_129_rep2-piC_33	6142	+	testis_129_rep2-piC_33	GRCm39
chr2	129669710	129674163	testis_129_rep2-piC_34	4453	+	testis_129_rep2-piC_34	GRCm39
chr2	132146807	132153874	testis_129_rep2-piC_35	7067	+	testis_129_rep2-piC_35	GRCm39
chr2	153106279	153112215	testis_129_rep2-piC_40	5936	+	testis_129_rep2-piC_40	GRCm39
chr2	158480328	158485346	testis_129_rep2-piC_41	5018	+	testis_129_rep2-piC_41	GRCm39
chr2	160604476	160613430	testis_129_rep2-piC_42	8954	-	testis_129_rep2-piC_42	GRCm39
chr2	167313006	167321476	testis_129_rep2-piC_43	8470	+	testis_129_rep2-piC_43	GRCm39
chr2	167324170	167325807	testis_129_rep2-piC_44	1637	-	testis_129_rep2-piC_44	GRCm39
chr2	181191144	181195965	testis_129_rep2-piC_45	4821	+	testis_129_rep2-piC_45	GRCm39
chr3	21208250	21214841	testis_129_rep2-piC_47	6591	+	testis_129_rep2-piC_47	GRCm39
chr3	32388990	32395618	testis_129_rep2-piC_49	6628	-	testis_129_rep2-piC_49	GRCm39
chr3	32555567	32561831	testis_129_rep2-piC_50	6264	+	testis_129_rep2-piC_50	GRCm39
chr3	34497977	34512514	testis_129_rep2-piC_51	14537	-	testis_129_rep2-piC_51	GRCm39
chr3	34921211	34936677	testis_129_rep2-piC_52	15466	+	testis_129_rep2-piC_52	GRCm39
chr3	68973885	68978722	testis_129_rep2-piC_53	4837	-	testis_129_rep2-piC_53	GRCm39
chr3	94402448	94409934	testis_129_rep2-piC_54	7486	-	testis_129_rep2-piC_54	GRCm39
chr3	95088841	95095969	testis_129_rep2-piC_55	7128	-	testis_129_rep2-piC_55	GRCm39
chr3	124190798	124215117	testis_129_rep2-piC_56	24319	-	testis_129_rep2-piC_56	GRCm39
chr3	137613829	137619921	testis_129_rep2-piC_57	6092	+	testis_129_rep2-piC_57	GRCm39
chr4	41375755	41393393	testis_129_rep2-piC_58	17638	.	testis_129_rep2-piC_58	GRCm39
chr4	42981557	42986267	testis_129_rep2-piC_60	4710	-	testis_129_rep2-piC_60	GRCm39
chr4	45372690	45381530	testis_129_rep2-piC_61	8840	+	testis_129_rep2-piC_61	GRCm39
chr4	56866899	56876522	testis_129_rep2-piC_63	9623	-	testis_129_rep2-piC_63	GRCm39
chr4	57355449	57366943	testis_129_rep2-piC_64	11494	-	testis_129_rep2-piC_64	GRCm39
chr4	62133830	62161532	testis_129_rep2-piC_65	27702	-	testis_129_rep2-piC_65	GRCm39
chr4	94162710	94226129	testis_129_rep2-piC_66	63419	-	testis_129_rep2-piC_66	GRCm39
chr4	97511344	97521028	testis_129_rep2-piC_67	9684	-	testis_129_rep2-piC_67	GRCm39
chr4	108084249	108094200	testis_129_rep2-piC_68	9951	-	testis_129_rep2-piC_68	GRCm39
chr4	119075190	119084923	testis_129_rep2-piC_69	9733	-	testis_129_rep2-piC_69	GRCm39
chr4	120763102	120770498	testis_129_rep2-piC_70	7396	-	testis_129_rep2-piC_70	GRCm39
chr4	123716762	123736952	testis_129_rep2-piC_71	20190	-	testis_129_rep2-piC_71	GRCm39
chr4	123776089	123793928	testis_129_rep2-piC_72	17839	-	testis_129_rep2-piC_72	GRCm39
chr4	128472062	128480401	testis_129_rep2-piC_73	8339	-	testis_129_rep2-piC_73	GRCm39
chr4	135022290	135046485	testis_129_rep2-piC_74	24195	.	testis_129_rep2-piC_74	GRCm39
chr4	135349431	135361764	testis_129_rep2-piC_75	12333	+	testis_129_rep2-piC_75	GRCm39
chr4	155799309	155803435	testis_129_rep2-piC_76	4126	+	testis_129_rep2-piC_76	GRCm39
chr5	31332598	31337265	testis_129_rep2-piC_77	4667	-	testis_129_rep2-piC_77	GRCm39
chr5	33481192	33490049	testis_129_rep2-piC_78	8857	.	testis_129_rep2-piC_78	GRCm39
chr5	35093641	35098613	testis_129_rep2-piC_79	4972	-	testis_129_rep2-piC_79	GRCm39
chr5	35099618	35121052	testis_129_rep2-piC_80	21434	.	testis_129_rep2-piC_80	GRCm39
chr5	52353519	52359213	testis_129_rep2-piC_81	5694	+	testis_129_rep2-piC_81	GRCm39
chr5	67549774	67555114	testis_129_rep2-piC_82	5340	-	testis_129_rep2-piC_82	GRCm39
chr5	113459335	113507029	testis_129_rep2-piC_83	47694	.	testis_129_rep2-piC_83	GRCm39
chr5	113507029	113526834	testis_129_rep2-piC_84	19805	+	testis_129_rep2-piC_84	GRCm39
chr5	114969270	114993266	testis_129_rep2-piC_85	23944	-	testis_129_rep2-piC_85	GRCm39
chr5	115277452	115286064	testis_129_rep2-piC_86	8612	-	testis_129_rep2-piC_86	GRCm39
chr5	124506794	124513393	testis_129_rep2-piC_87	6599	-	testis_129_rep2-piC_87	GRCm39
chr5	130168784	130175441	testis_129_rep2-piC_88	6657	.	testis_129_rep2-piC_88	GRCm39
chr5	135183318	135196858	testis_129_rep2-piC_89	13540	+	testis_129_rep2-piC_89	GRCm39
chr5	136293722	136304296	testis_129_rep2-piC_90	10574	-	testis_129_rep2-piC_90	GRCm39
chr5	138136062	138147242	testis_129_rep2-piC_91	11180	-	testis_129_rep2-piC_91	GRCm39
chr5	142648808	142658539	testis_129_rep2-piC_92	9731	+	testis_129_rep2-piC_92	GRCm39
chr5	142852826	142858162	testis_129_rep2-piC_93	5336	-	testis_129_rep2-piC_93	GRCm39
chr5	143743688	143768458	testis_129_rep2-piC_94	24770	+	testis_129_rep2-piC_94	GRCm39
chr5	149710310	149757768	testis_129_rep2-piC_95	47458	-	testis_129_rep2-piC_95	GRCm39
chr6	38665756	38674581	testis_129_rep2-piC_96	8825	-	testis_129_rep2-piC_96	GRCm39
chr6	48545095	48550752	testis_129_rep2-piC_97	5657	+	testis_129_rep2-piC_97	GRCm39
chr6	54617850	54622686	testis_129_rep2-piC_98	4836	+	testis_129_rep2-piC_98	GRCm39
chr6	72582998	72589709	testis_129_rep2-piC_99	6711	-	testis_129_rep2-piC_99	GRCm39
chr6	81870793	81891323	testis_129_rep2-piC_100	20530	-	testis_129_rep2-piC_100	GRCm39
chr6	83317159	83322875	testis_129_rep2-piC_101	5716	.	testis_129_rep2-piC_101	GRCm39
chr6	83561940	83566931	testis_129_rep2-piC_102	4991	+	testis_129_rep2-piC_102	GRCm39
chr6	83781101	83787044	testis_129_rep2-piC_103	5943	-	testis_129_rep2-piC_103	GRCm39
chr6	85081919	85103233	testis_129_rep2-piC_104	21314	-	testis_129_rep2-piC_104	GRCm39
chr6	85917719	85925154	testis_129_rep2-piC_105	7435	-	testis_129_rep2-piC_105	GRCm39
chr6	85960013	85981505	testis_129_rep2-piC_106	21492	-	testis_129_rep2-piC_106	GRCm39
chr6	87013161	87021882	testis_129_rep2-piC_107	8721	-	testis_129_rep2-piC_107	GRCm39
chr6	87919187	87979242	testis_129_rep2-piC_108	60055	-	testis_129_rep2-piC_108	GRCm39
chr6	88800172	88805290	testis_129_rep2-piC_109	5118	+	testis_129_rep2-piC_109	GRCm39
chr6	92142836	92148070	testis_129_rep2-piC_110	5234	+	testis_129_rep2-piC_110	GRCm39
chr6	120861955	120870962	testis_129_rep2-piC_111	9007	+	testis_129_rep2-piC_111	GRCm39
chr6	127748551	127831073	testis_129_rep2-piC_112	82522	.	testis_129_rep2-piC_112	GRCm39
chr6	128142943	128182874	testis_129_rep2-piC_113	39931	-	testis_129_rep2-piC_113	GRCm39
chr6	128415392	128430036	testis_129_rep2-piC_114	14644	+	testis_129_rep2-piC_114	GRCm39
chr6	136581797	136590900	testis_129_rep2-piC_115	9103	+	testis_129_rep2-piC_115	GRCm39
chr7	24233547	24238856	testis_129_rep2-piC_116	5309	+	testis_129_rep2-piC_116	GRCm39
chr7	25319010	25324970	testis_129_rep2-piC_117	5960	+	testis_129_rep2-piC_117	GRCm39
chr7	27888509	27897043	testis_129_rep2-piC_118	8534	+	testis_129_rep2-piC_118	GRCm39
chr7	29829524	29833731	testis_129_rep2-piC_119	4207	+	testis_129_rep2-piC_119	GRCm39
chr7	34745685	34751378	testis_129_rep2-piC_120	5693	-	testis_129_rep2-piC_120	GRCm39
chr7	45481576	45491244	testis_129_rep2-piC_122	9668	+	testis_129_rep2-piC_122	GRCm39
chr7	52537337	52552360	testis_129_rep2-piC_123	15023	+	testis_129_rep2-piC_123	GRCm39
chr7	52555262	52570706	testis_129_rep2-piC_124	15444	+	testis_129_rep2-piC_124	GRCm39
chr7	69520488	69609403	testis_129_rep2-piC_125	88915	.	testis_129_rep2-piC_125	GRCm39
chr7	72742811	72811948	testis_129_rep2-piC_126	69123	.	testis_129_rep2-piC_126	GRCm39
chr7	73396139	73405388	testis_129_rep2-piC_127	9249	-	testis_129_rep2-piC_127	GRCm39
chr7	73408792	73413613	testis_129_rep2-piC_128	4821	-	testis_129_rep2-piC_128	GRCm39
chr7	73415186	73500978	testis_129_rep2-piC_129	85792	.	testis_129_rep2-piC_129	GRCm39
chr7	79009846	79015217	testis_129_rep2-piC_130	5371	+	testis_129_rep2-piC_130	GRCm39
chr7	79524258	79532778	testis_129_rep2-piC_131	8520	-	testis_129_rep2-piC_131	GRCm39
chr7	99569470	99576857	testis_129_rep2-piC_132	7387	-	testis_129_rep2-piC_132	GRCm39
chr7	108627024	108634217	testis_129_rep2-piC_133	7193	+	testis_129_rep2-piC_133	GRCm39
chr7	121676727	121683298	testis_129_rep2-piC_134	6571	+	testis_129_rep2-piC_134	GRCm39
chr7	124919630	124935966	testis_129_rep2-piC_135	16336	-	testis_129_rep2-piC_135	GRCm39
chr7	124940856	124968609	testis_129_rep2-piC_136	27753	.	testis_129_rep2-piC_136	GRCm39
chr7	132310932	132318683	testis_129_rep2-piC_137	7751	-	testis_129_rep2-piC_137	GRCm39
chr7	134846431	134854040	testis_129_rep2-piC_138	7609	-	testis_129_rep2-piC_138	GRCm39
chr8	4278329	4290153	testis_129_rep2-piC_139	11824	-	testis_129_rep2-piC_139	GRCm39
chr8	22557942	22563284	testis_129_rep2-piC_140	5342	+	testis_129_rep2-piC_140	GRCm39
chr8	23083981	23090357	testis_129_rep2-piC_141	6376	+	testis_129_rep2-piC_141	GRCm39
chr8	25644581	25652877	testis_129_rep2-piC_142	8003	-	testis_129_rep2-piC_142	GRCm39
chr8	34396831	34404126	testis_129_rep2-piC_143	7295	-	testis_129_rep2-piC_143	GRCm39
chr8	35293632	35297908	testis_129_rep2-piC_144	4276	-	testis_129_rep2-piC_144	GRCm39
chr8	66964383	66972011	testis_129_rep2-piC_145	7628	+	testis_129_rep2-piC_145	GRCm39
chr8	67820599	67829472	testis_129_rep2-piC_146	8873	-	testis_129_rep2-piC_146	GRCm39
chr8	70277738	70286365	testis_129_rep2-piC_147	8627	+	testis_129_rep2-piC_147	GRCm39
chr8	71395874	71407822	testis_129_rep2-piC_148	11948	-	testis_129_rep2-piC_148	GRCm39
chr8	85420233	85427547	testis_129_rep2-piC_149	7314	+	testis_129_rep2-piC_149	GRCm39
chr8	86577161	86581916	testis_129_rep2-piC_150	4755	-	testis_129_rep2-piC_150	GRCm39
chr8	92916071	92928771	testis_129_rep2-piC_151	12700	+	testis_129_rep2-piC_151	GRCm39
chr8	94134742	94154504	testis_129_rep2-piC_152	19762	-	testis_129_rep2-piC_152	GRCm39
chr8	94740431	94746326	testis_129_rep2-piC_153	5895	-	testis_129_rep2-piC_153	GRCm39
chr8	105074874	105081834	testis_129_rep2-piC_154	6960	-	testis_129_rep2-piC_154	GRCm39
chr8	107738537	107746052	testis_129_rep2-piC_155	7515	+	testis_129_rep2-piC_155	GRCm39
chr8	110450830	110460299	testis_129_rep2-piC_156	9469	-	testis_129_rep2-piC_156	GRCm39
chr8	111725812	111734716	testis_129_rep2-piC_157	8904	-	testis_129_rep2-piC_157	GRCm39
chr8	111859208	111868473	testis_129_rep2-piC_158	9265	+	testis_129_rep2-piC_158	GRCm39
chr8	112586915	112596355	testis_129_rep2-piC_159	9440	-	testis_129_rep2-piC_159	GRCm39
chr8	117931233	117945724	testis_129_rep2-piC_160	14491	+	testis_129_rep2-piC_160	GRCm39
chr8	122642656	122647497	testis_129_rep2-piC_161	4841	+	testis_129_rep2-piC_161	GRCm39
chr8	125615563	125626133	testis_129_rep2-piC_162	10570	.	testis_129_rep2-piC_162	GRCm39
chr9	3385726	3391093	testis_129_rep2-piC_163	5367	+	testis_129_rep2-piC_163	GRCm39
chr9	30980043	30988052	testis_129_rep2-piC_164	8009	+	testis_129_rep2-piC_164	GRCm39
chr9	37183068	37187838	testis_129_rep2-piC_165	4770	-	testis_129_rep2-piC_165	GRCm39
chr9	54108107	54174634	testis_129_rep2-piC_168	66527	.	testis_129_rep2-piC_168	GRCm39
chr9	54184554	54204747	testis_129_rep2-piC_169	20193	+	testis_129_rep2-piC_169	GRCm39
chr9	67596659	67677449	testis_129_rep2-piC_170	29241	.	testis_129_rep2-piC_170	GRCm39
chr9	75321811	75329439	testis_129_rep2-piC_171	7628	+	testis_129_rep2-piC_171	GRCm39
chr9	107921560	107925984	testis_129_rep2-piC_174	4424	+	testis_129_rep2-piC_174	GRCm39
chr9	114559892	114566418	testis_129_rep2-piC_175	6526	+	testis_129_rep2-piC_175	GRCm39
chr9	118160679	118172650	testis_129_rep2-piC_176	11971	+	testis_129_rep2-piC_176	GRCm39
chr9	122602531	122636199	testis_129_rep2-piC_177	33668	-	testis_129_rep2-piC_177	GRCm39
