chr1	21066854	21071807	spgonia_BL6_rep1-piC_1	4953	-	spgonia_BL6_rep1-piC_1	GRCm39
chr1	34849410	34859088	spgonia_BL6_rep1-piC_2	9678	-	spgonia_BL6_rep1-piC_2	GRCm39
chr1	57389355	57399821	spgonia_BL6_rep1-piC_3	10466	-	spgonia_BL6_rep1-piC_3	GRCm39
chr1	63091208	63097148	spgonia_BL6_rep1-piC_4	5940	-	spgonia_BL6_rep1-piC_4	GRCm39
chr1	64069306	64074579	spgonia_BL6_rep1-piC_5	5273	-	spgonia_BL6_rep1-piC_5	GRCm39
chr1	74606225	74614129	spgonia_BL6_rep1-piC_6	7904	-	spgonia_BL6_rep1-piC_6	GRCm39
chr1	88183936	88197160	spgonia_BL6_rep1-piC_7	13224	-	spgonia_BL6_rep1-piC_7	GRCm39
chr1	91479787	91490548	spgonia_BL6_rep1-piC_8	10761	+	spgonia_BL6_rep1-piC_8	GRCm39
chr1	92915944	92926922	spgonia_BL6_rep1-piC_9	10978	-	spgonia_BL6_rep1-piC_9	GRCm39
chr1	93291993	93300720	spgonia_BL6_rep1-piC_10	8727	+	spgonia_BL6_rep1-piC_10	GRCm39
chr1	93507739	93517677	spgonia_BL6_rep1-piC_11	9938	+	spgonia_BL6_rep1-piC_11	GRCm39
chr1	118605023	118614220	spgonia_BL6_rep1-piC_12	9197	+	spgonia_BL6_rep1-piC_12	GRCm39
chr1	131948918	131960763	spgonia_BL6_rep1-piC_13	11845	+	spgonia_BL6_rep1-piC_13	GRCm39
chr1	132912738	132920291	spgonia_BL6_rep1-piC_14	7553	-	spgonia_BL6_rep1-piC_14	GRCm39
chr1	133057967	133073056	spgonia_BL6_rep1-piC_15	15089	+	spgonia_BL6_rep1-piC_15	GRCm39
chr1	134682414	134688673	spgonia_BL6_rep1-piC_16	6259	-	spgonia_BL6_rep1-piC_16	GRCm39
chr1	156466722	156480568	spgonia_BL6_rep1-piC_17	13846	+	spgonia_BL6_rep1-piC_17	GRCm39
chr1	160831588	160844591	spgonia_BL6_rep1-piC_18	13003	-	spgonia_BL6_rep1-piC_18	GRCm39
chr1	165692811	165701553	spgonia_BL6_rep1-piC_19	8742	-	spgonia_BL6_rep1-piC_19	GRCm39
chr1	166219677	166227408	spgonia_BL6_rep1-piC_20	7731	.	spgonia_BL6_rep1-piC_20	GRCm39
chr1	167224980	167228974	spgonia_BL6_rep1-piC_21	3994	-	spgonia_BL6_rep1-piC_21	GRCm39
chr1	192573670	192579195	spgonia_BL6_rep1-piC_22	5525	-	spgonia_BL6_rep1-piC_22	GRCm39
chr10	45252201	45257005	spgonia_BL6_rep1-piC_138	3179	-	spgonia_BL6_rep1-piC_138	GRCm39
chr10	61262631	61273608	spgonia_BL6_rep1-piC_139	10977	-	spgonia_BL6_rep1-piC_139	GRCm39
chr10	62489836	62505767	spgonia_BL6_rep1-piC_140	15931	+	spgonia_BL6_rep1-piC_140	GRCm39
chr10	62509832	62528586	spgonia_BL6_rep1-piC_141	18754	+	spgonia_BL6_rep1-piC_141	GRCm39
chr10	66518785	66537803	spgonia_BL6_rep1-piC_142	19018	-	spgonia_BL6_rep1-piC_142	GRCm39
chr10	75669955	75704799	spgonia_BL6_rep1-piC_143	34844	+	spgonia_BL6_rep1-piC_143	GRCm39
chr10	78021899	78029369	spgonia_BL6_rep1-piC_144	7470	-	spgonia_BL6_rep1-piC_144	GRCm39
chr10	78271812	78276996	spgonia_BL6_rep1-piC_145	5184	-	spgonia_BL6_rep1-piC_145	GRCm39
chr10	83200217	83207749	spgonia_BL6_rep1-piC_146	7532	+	spgonia_BL6_rep1-piC_146	GRCm39
chr10	83209972	83219879	spgonia_BL6_rep1-piC_147	9907	+	spgonia_BL6_rep1-piC_147	GRCm39
chr10	83220869	83234870	spgonia_BL6_rep1-piC_148	14001	+	spgonia_BL6_rep1-piC_148	GRCm39
chr10	83242873	83276685	spgonia_BL6_rep1-piC_149	33812	+	spgonia_BL6_rep1-piC_149	GRCm39
chr10	83277920	83285829	spgonia_BL6_rep1-piC_150	7909	+	spgonia_BL6_rep1-piC_150	GRCm39
chr10	84321285	84328889	spgonia_BL6_rep1-piC_151	7604	+	spgonia_BL6_rep1-piC_151	GRCm39
chr10	85580883	85612735	spgonia_BL6_rep1-piC_152	31852	+	spgonia_BL6_rep1-piC_152	GRCm39
chr10	86669850	86675065	spgonia_BL6_rep1-piC_154	5215	+	spgonia_BL6_rep1-piC_154	GRCm39
chr10	127528806	127536893	spgonia_BL6_rep1-piC_155	8087	+	spgonia_BL6_rep1-piC_155	GRCm39
chr11	20597836	20602990	spgonia_BL6_rep1-piC_156	5154	+	spgonia_BL6_rep1-piC_156	GRCm39
chr11	53306862	53312675	spgonia_BL6_rep1-piC_157	5813	+	spgonia_BL6_rep1-piC_157	GRCm39
chr11	60665475	60681801	spgonia_BL6_rep1-piC_158	16326	+	spgonia_BL6_rep1-piC_158	GRCm39
chr11	61756165	61762602	spgonia_BL6_rep1-piC_159	6437	-	spgonia_BL6_rep1-piC_159	GRCm39
chr11	74772026	74779846	spgonia_BL6_rep1-piC_160	7820	+	spgonia_BL6_rep1-piC_160	GRCm39
chr11	75462588	75470750	spgonia_BL6_rep1-piC_161	8162	+	spgonia_BL6_rep1-piC_161	GRCm39
chr11	79580877	79592816	spgonia_BL6_rep1-piC_162	11939	+	spgonia_BL6_rep1-piC_162	GRCm39
chr11	85077825	85082710	spgonia_BL6_rep1-piC_163	4885	-	spgonia_BL6_rep1-piC_163	GRCm39
chr11	88924155	88931667	spgonia_BL6_rep1-piC_164	7512	-	spgonia_BL6_rep1-piC_164	GRCm39
chr11	95654832	95663082	spgonia_BL6_rep1-piC_165	8250	+	spgonia_BL6_rep1-piC_165	GRCm39
chr11	95847075	95855796	spgonia_BL6_rep1-piC_166	8721	-	spgonia_BL6_rep1-piC_166	GRCm39
chr11	97284216	97292729	spgonia_BL6_rep1-piC_167	8513	.	spgonia_BL6_rep1-piC_167	GRCm39
chr11	97973885	97978843	spgonia_BL6_rep1-piC_168	4958	-	spgonia_BL6_rep1-piC_168	GRCm39
chr11	98789556	98797146	spgonia_BL6_rep1-piC_169	7590	+	spgonia_BL6_rep1-piC_169	GRCm39
chr11	100345952	100355256	spgonia_BL6_rep1-piC_170	9304	-	spgonia_BL6_rep1-piC_170	GRCm39
chr11	103313836	103342605	spgonia_BL6_rep1-piC_171	28769	+	spgonia_BL6_rep1-piC_171	GRCm39
chr11	105943899	105950085	spgonia_BL6_rep1-piC_172	6186	+	spgonia_BL6_rep1-piC_172	GRCm39
chr11	109286794	109292172	spgonia_BL6_rep1-piC_173	5378	+	spgonia_BL6_rep1-piC_173	GRCm39
chr11	117616829	117621834	spgonia_BL6_rep1-piC_174	5005	+	spgonia_BL6_rep1-piC_174	GRCm39
chr11	120512989	120522837	spgonia_BL6_rep1-piC_175	9848	-	spgonia_BL6_rep1-piC_175	GRCm39
chr12	4011170	4017873	spgonia_BL6_rep1-piC_176	6703	-	spgonia_BL6_rep1-piC_176	GRCm39
chr12	80923874	80929451	spgonia_BL6_rep1-piC_177	5577	+	spgonia_BL6_rep1-piC_177	GRCm39
chr12	81761309	81769329	spgonia_BL6_rep1-piC_178	8020	-	spgonia_BL6_rep1-piC_178	GRCm39
chr12	87212774	87221436	spgonia_BL6_rep1-piC_179	8662	-	spgonia_BL6_rep1-piC_179	GRCm39
chr12	98349307	98398286	spgonia_BL6_rep1-piC_180	48979	.	spgonia_BL6_rep1-piC_180	GRCm39
chr12	110933667	110940320	spgonia_BL6_rep1-piC_181	6653	+	spgonia_BL6_rep1-piC_181	GRCm39
chr12	111227695	111233422	spgonia_BL6_rep1-piC_182	5727	+	spgonia_BL6_rep1-piC_182	GRCm39
chr13	41788535	41794798	spgonia_BL6_rep1-piC_183	6263	+	spgonia_BL6_rep1-piC_183	GRCm39
chr13	53551936	53560692	spgonia_BL6_rep1-piC_186	8756	+	spgonia_BL6_rep1-piC_186	GRCm39
chr13	65442224	65452818	spgonia_BL6_rep1-piC_187	10594	+	spgonia_BL6_rep1-piC_187	GRCm39
chr14	24128084	24172026	spgonia_BL6_rep1-piC_189	43942	+	spgonia_BL6_rep1-piC_189	GRCm39
chr14	24394104	24404095	spgonia_BL6_rep1-piC_190	9991	-	spgonia_BL6_rep1-piC_190	GRCm39
chr14	24412066	24420588	spgonia_BL6_rep1-piC_191	8522	-	spgonia_BL6_rep1-piC_191	GRCm39
chr14	24473091	24482071	spgonia_BL6_rep1-piC_192	8980	-	spgonia_BL6_rep1-piC_192	GRCm39
chr14	45170590	45182458	spgonia_BL6_rep1-piC_194	11868	+	spgonia_BL6_rep1-piC_194	GRCm39
chr14	65049234	65060387	spgonia_BL6_rep1-piC_195	11153	-	spgonia_BL6_rep1-piC_195	GRCm39
chr15	59118039	59173746	spgonia_BL6_rep1-piC_196	55707	.	spgonia_BL6_rep1-piC_196	GRCm39
chr15	72968030	72979187	spgonia_BL6_rep1-piC_197	11157	-	spgonia_BL6_rep1-piC_197	GRCm39
chr15	74239590	74243829	spgonia_BL6_rep1-piC_198	4239	-	spgonia_BL6_rep1-piC_198	GRCm39
chr15	74504004	74534831	spgonia_BL6_rep1-piC_199	30827	+	spgonia_BL6_rep1-piC_199	GRCm39
chr15	78534205	78558202	spgonia_BL6_rep1-piC_200	23997	-	spgonia_BL6_rep1-piC_200	GRCm39
chr15	78851279	78858096	spgonia_BL6_rep1-piC_201	6817	+	spgonia_BL6_rep1-piC_201	GRCm39
chr15	79808319	79817950	spgonia_BL6_rep1-piC_202	9631	+	spgonia_BL6_rep1-piC_202	GRCm39
chr15	81334319	81345182	spgonia_BL6_rep1-piC_203	10863	+	spgonia_BL6_rep1-piC_203	GRCm39
chr15	81704499	81718230	spgonia_BL6_rep1-piC_204	13731	+	spgonia_BL6_rep1-piC_204	GRCm39
chr15	82240268	82249010	spgonia_BL6_rep1-piC_205	8742	+	spgonia_BL6_rep1-piC_205	GRCm39
chr15	102187619	102206416	spgonia_BL6_rep1-piC_206	18797	+	spgonia_BL6_rep1-piC_206	GRCm39
chr15	102338462	102348448	spgonia_BL6_rep1-piC_207	9986	+	spgonia_BL6_rep1-piC_207	GRCm39
chr15	103098125	103109748	spgonia_BL6_rep1-piC_208	11623	-	spgonia_BL6_rep1-piC_208	GRCm39
chr16	8473421	8482862	spgonia_BL6_rep1-piC_209	9441	.	spgonia_BL6_rep1-piC_209	GRCm39
chr16	13230059	13235344	spgonia_BL6_rep1-piC_210	5285	+	spgonia_BL6_rep1-piC_210	GRCm39
chr16	17073941	17084879	spgonia_BL6_rep1-piC_211	10938	+	spgonia_BL6_rep1-piC_211	GRCm39
chr16	18317282	18325766	spgonia_BL6_rep1-piC_212	8484	+	spgonia_BL6_rep1-piC_212	GRCm39
chr16	24802897	24811237	spgonia_BL6_rep1-piC_213	8340	+	spgonia_BL6_rep1-piC_213	GRCm39
chr16	43785436	43789763	spgonia_BL6_rep1-piC_214	4327	-	spgonia_BL6_rep1-piC_214	GRCm39
chr16	44554891	44560135	spgonia_BL6_rep1-piC_215	5244	+	spgonia_BL6_rep1-piC_215	GRCm39
chr16	91301932	91307324	spgonia_BL6_rep1-piC_216	5392	+	spgonia_BL6_rep1-piC_216	GRCm39
chr17	24392050	24399991	spgonia_BL6_rep1-piC_218	7941	-	spgonia_BL6_rep1-piC_218	GRCm39
chr17	26660056	26665189	spgonia_BL6_rep1-piC_219	5133	+	spgonia_BL6_rep1-piC_219	GRCm39
chr17	27501982	27588840	spgonia_BL6_rep1-piC_220	86858	.	spgonia_BL6_rep1-piC_220	GRCm39
chr17	28113639	28121923	spgonia_BL6_rep1-piC_221	8284	+	spgonia_BL6_rep1-piC_221	GRCm39
chr17	56374051	56380538	spgonia_BL6_rep1-piC_222	6487	+	spgonia_BL6_rep1-piC_222	GRCm39
chr17	66483211	66536989	spgonia_BL6_rep1-piC_223	53778	.	spgonia_BL6_rep1-piC_223	GRCm39
chr17	83884503	83894442	spgonia_BL6_rep1-piC_224	9939	-	spgonia_BL6_rep1-piC_224	GRCm39
chr18	33332238	33336856	spgonia_BL6_rep1-piC_225	4618	-	spgonia_BL6_rep1-piC_225	GRCm39
chr18	34897061	34907341	spgonia_BL6_rep1-piC_226	10280	.	spgonia_BL6_rep1-piC_226	GRCm39
chr18	60817573	60823071	spgonia_BL6_rep1-piC_227	5498	-	spgonia_BL6_rep1-piC_227	GRCm39
chr18	65759116	65769084	spgonia_BL6_rep1-piC_228	9968	+	spgonia_BL6_rep1-piC_228	GRCm39
chr18	67164168	67216097	spgonia_BL6_rep1-piC_229	51929	.	spgonia_BL6_rep1-piC_229	GRCm39
chr18	80169298	80174206	spgonia_BL6_rep1-piC_230	4908	-	spgonia_BL6_rep1-piC_230	GRCm39
chr19	4829047	4836015	spgonia_BL6_rep1-piC_231	6968	-	spgonia_BL6_rep1-piC_231	GRCm39
chr19	5618077	5631963	spgonia_BL6_rep1-piC_232	13886	+	spgonia_BL6_rep1-piC_232	GRCm39
chr19	37230419	37241292	spgonia_BL6_rep1-piC_233	10873	-	spgonia_BL6_rep1-piC_233	GRCm39
chr19	44289669	44295479	spgonia_BL6_rep1-piC_234	5810	+	spgonia_BL6_rep1-piC_234	GRCm39
chr19	44556790	44567445	spgonia_BL6_rep1-piC_235	10655	+	spgonia_BL6_rep1-piC_235	GRCm39
chr2	28712350	28718937	spgonia_BL6_rep1-piC_23	6587	-	spgonia_BL6_rep1-piC_23	GRCm39
chr2	31686100	31693837	spgonia_BL6_rep1-piC_24	7737	+	spgonia_BL6_rep1-piC_24	GRCm39
chr2	37460075	37466978	spgonia_BL6_rep1-piC_25	6903	-	spgonia_BL6_rep1-piC_25	GRCm39
chr2	38612409	38617849	spgonia_BL6_rep1-piC_26	5440	-	spgonia_BL6_rep1-piC_26	GRCm39
chr2	92368230	92432345	spgonia_BL6_rep1-piC_27	64115	+	spgonia_BL6_rep1-piC_27	GRCm39
chr2	92795585	92802335	spgonia_BL6_rep1-piC_28	6750	-	spgonia_BL6_rep1-piC_28	GRCm39
chr2	102130333	102136157	spgonia_BL6_rep1-piC_29	5824	-	spgonia_BL6_rep1-piC_29	GRCm39
chr2	118359322	118363094	spgonia_BL6_rep1-piC_30	3772	-	spgonia_BL6_rep1-piC_30	GRCm39
chr2	119433527	119439453	spgonia_BL6_rep1-piC_31	5926	+	spgonia_BL6_rep1-piC_31	GRCm39
chr2	120524480	120537334	spgonia_BL6_rep1-piC_32	12854	+	spgonia_BL6_rep1-piC_32	GRCm39
chr2	129667960	129674151	spgonia_BL6_rep1-piC_33	6191	+	spgonia_BL6_rep1-piC_33	GRCm39
chr2	131893941	131899547	spgonia_BL6_rep1-piC_34	5606	-	spgonia_BL6_rep1-piC_34	GRCm39
chr2	132147993	132153877	spgonia_BL6_rep1-piC_35	5884	+	spgonia_BL6_rep1-piC_35	GRCm39
chr2	150983561	151000923	spgonia_BL6_rep1-piC_37__v1	17362	+	spgonia_BL6_rep1-piC_37	GRCm39
chr2	150983737	151009027	spgonia_BL6_rep1-piC_38__v1	25290	+	spgonia_BL6_rep1-piC_38	GRCm39
chr2	150983920	151001937	spgonia_BL6_rep1-piC_36__v1	18017	+	spgonia_BL6_rep1-piC_36	GRCm39
chr2	151088899	151106755	spgonia_BL6_rep1-piC_38__v2	17856	-	spgonia_BL6_rep1-piC_38	GRCm39
chr2	151089008	151106572	spgonia_BL6_rep1-piC_36__v2	17564	-	spgonia_BL6_rep1-piC_36	GRCm39
chr2	151089740	151106931	spgonia_BL6_rep1-piC_37__v2	17191	-	spgonia_BL6_rep1-piC_37	GRCm39
chr2	151157758	151174905	spgonia_BL6_rep1-piC_37__v3	17147	+	spgonia_BL6_rep1-piC_37	GRCm39
chr2	151157934	151175941	spgonia_BL6_rep1-piC_38__v3	18007	+	spgonia_BL6_rep1-piC_38	GRCm39
chr2	151158117	151175640	spgonia_BL6_rep1-piC_36__v3	17523	+	spgonia_BL6_rep1-piC_36	GRCm39
chr2	153107614	153113621	spgonia_BL6_rep1-piC_40	6007	+	spgonia_BL6_rep1-piC_40	GRCm39
chr2	156038673	156059886	spgonia_BL6_rep1-piC_41	21213	+	spgonia_BL6_rep1-piC_41	GRCm39
chr2	158603635	158608212	spgonia_BL6_rep1-piC_42	4577	+	spgonia_BL6_rep1-piC_42	GRCm39
chr2	160604983	160612926	spgonia_BL6_rep1-piC_43	7943	-	spgonia_BL6_rep1-piC_43	GRCm39
chr2	163992708	163997257	spgonia_BL6_rep1-piC_44	4549	+	spgonia_BL6_rep1-piC_44	GRCm39
chr2	167320103	167328321	spgonia_BL6_rep1-piC_45	8218	-	spgonia_BL6_rep1-piC_45	GRCm39
chr2	181189136	181196765	spgonia_BL6_rep1-piC_46	7629	+	spgonia_BL6_rep1-piC_46	GRCm39
chr3	34927021	34932996	spgonia_BL6_rep1-piC_47	5975	+	spgonia_BL6_rep1-piC_47	GRCm39
chr3	51136528	51145369	spgonia_BL6_rep1-piC_48	8841	+	spgonia_BL6_rep1-piC_48	GRCm39
chr3	88327832	88332265	spgonia_BL6_rep1-piC_49	4433	-	spgonia_BL6_rep1-piC_49	GRCm39
chr3	95088837	95096159	spgonia_BL6_rep1-piC_50	7322	-	spgonia_BL6_rep1-piC_50	GRCm39
chr3	96764338	96778135	spgonia_BL6_rep1-piC_51	13797	-	spgonia_BL6_rep1-piC_51	GRCm39
chr4	45393492	45401872	spgonia_BL6_rep1-piC_52	8380	.	spgonia_BL6_rep1-piC_52	GRCm39
chr4	56867078	56879953	spgonia_BL6_rep1-piC_53	12875	-	spgonia_BL6_rep1-piC_53	GRCm39
chr4	57356572	57367029	spgonia_BL6_rep1-piC_54	10457	-	spgonia_BL6_rep1-piC_54	GRCm39
chr4	62136373	62160241	spgonia_BL6_rep1-piC_55	23868	.	spgonia_BL6_rep1-piC_55	GRCm39
chr4	94167356	94188228	spgonia_BL6_rep1-piC_56	20872	-	spgonia_BL6_rep1-piC_56	GRCm39
chr4	94190592	94226667	spgonia_BL6_rep1-piC_57	36075	-	spgonia_BL6_rep1-piC_57	GRCm39
chr4	101319383	101324164	spgonia_BL6_rep1-piC_58	4781	+	spgonia_BL6_rep1-piC_58	GRCm39
chr4	123724874	123738769	spgonia_BL6_rep1-piC_59	13895	-	spgonia_BL6_rep1-piC_59	GRCm39
chr4	126226834	126234799	spgonia_BL6_rep1-piC_60	7965	-	spgonia_BL6_rep1-piC_60	GRCm39
chr4	126325950	126334231	spgonia_BL6_rep1-piC_61	8281	-	spgonia_BL6_rep1-piC_61	GRCm39
chr4	132446352	132455212	spgonia_BL6_rep1-piC_62	8860	.	spgonia_BL6_rep1-piC_62	GRCm39
chr4	132921722	132927001	spgonia_BL6_rep1-piC_63	5279	+	spgonia_BL6_rep1-piC_63	GRCm39
chr4	135136714	135146828	spgonia_BL6_rep1-piC_64	10114	-	spgonia_BL6_rep1-piC_64	GRCm39
chr4	135349435	135359175	spgonia_BL6_rep1-piC_65	9740	+	spgonia_BL6_rep1-piC_65	GRCm39
chr4	136270404	136280169	spgonia_BL6_rep1-piC_66	9765	.	spgonia_BL6_rep1-piC_66	GRCm39
chr4	138618396	138624207	spgonia_BL6_rep1-piC_67	5811	-	spgonia_BL6_rep1-piC_67	GRCm39
chr4	141199323	141205325	spgonia_BL6_rep1-piC_68	6002	-	spgonia_BL6_rep1-piC_68	GRCm39
chr4	152385495	152392956	spgonia_BL6_rep1-piC_69	7461	+	spgonia_BL6_rep1-piC_69	GRCm39
chr5	3569362	3579004	spgonia_BL6_rep1-piC_70	9642	+	spgonia_BL6_rep1-piC_70	GRCm39
chr5	38825858	38832144	spgonia_BL6_rep1-piC_71	6286	-	spgonia_BL6_rep1-piC_71	GRCm39
chr5	113464977	113509726	spgonia_BL6_rep1-piC_72	44749	.	spgonia_BL6_rep1-piC_72	GRCm39
chr5	114977103	114995047	spgonia_BL6_rep1-piC_73	17944	-	spgonia_BL6_rep1-piC_73	GRCm39
chr5	115277067	115288065	spgonia_BL6_rep1-piC_74	10998	-	spgonia_BL6_rep1-piC_74	GRCm39
chr5	123590175	123599836	spgonia_BL6_rep1-piC_75	9661	+	spgonia_BL6_rep1-piC_75	GRCm39
chr5	135184901	135195453	spgonia_BL6_rep1-piC_76	10552	.	spgonia_BL6_rep1-piC_76	GRCm39
chr5	143743543	143756748	spgonia_BL6_rep1-piC_77	13205	+	spgonia_BL6_rep1-piC_77	GRCm39
chr5	149711969	149755977	spgonia_BL6_rep1-piC_78	44008	-	spgonia_BL6_rep1-piC_78	GRCm39
chr6	40377715	40384130	spgonia_BL6_rep1-piC_79	6415	-	spgonia_BL6_rep1-piC_79	GRCm39
chr6	47842694	47852949	spgonia_BL6_rep1-piC_80	10255	+	spgonia_BL6_rep1-piC_80	GRCm39
chr6	54617771	54622696	spgonia_BL6_rep1-piC_81	4925	+	spgonia_BL6_rep1-piC_81	GRCm39
chr6	81870842	81883888	spgonia_BL6_rep1-piC_82	13046	-	spgonia_BL6_rep1-piC_82	GRCm39
chr6	83317159	83324005	spgonia_BL6_rep1-piC_83	6846	.	spgonia_BL6_rep1-piC_83	GRCm39
chr6	83339235	83346690	spgonia_BL6_rep1-piC_84	7455	-	spgonia_BL6_rep1-piC_84	GRCm39
chr6	85443001	85451744	spgonia_BL6_rep1-piC_85	8743	.	spgonia_BL6_rep1-piC_85	GRCm39
chr6	85960991	85971755	spgonia_BL6_rep1-piC_86	10764	-	spgonia_BL6_rep1-piC_86	GRCm39
chr6	86974097	86980867	spgonia_BL6_rep1-piC_87	6770	+	spgonia_BL6_rep1-piC_87	GRCm39
chr6	87939150	87959950	spgonia_BL6_rep1-piC_88	20800	-	spgonia_BL6_rep1-piC_88	GRCm39
chr6	92143098	92151965	spgonia_BL6_rep1-piC_89	8867	+	spgonia_BL6_rep1-piC_89	GRCm39
chr6	100205557	100210108	spgonia_BL6_rep1-piC_90	4551	-	spgonia_BL6_rep1-piC_90	GRCm39
chr6	113604138	113608775	spgonia_BL6_rep1-piC_91	4637	+	spgonia_BL6_rep1-piC_91	GRCm39
chr6	115778281	115798888	spgonia_BL6_rep1-piC_92	20607	.	spgonia_BL6_rep1-piC_92	GRCm39
chr6	120863643	120871820	spgonia_BL6_rep1-piC_93	8177	.	spgonia_BL6_rep1-piC_93	GRCm39
chr6	127757129	127817986	spgonia_BL6_rep1-piC_94	60857	.	spgonia_BL6_rep1-piC_94	GRCm39
chr6	128157010	128171976	spgonia_BL6_rep1-piC_95	14966	-	spgonia_BL6_rep1-piC_95	GRCm39
chr6	128417007	128428975	spgonia_BL6_rep1-piC_96	11968	+	spgonia_BL6_rep1-piC_96	GRCm39
chr7	6647276	6656424	spgonia_BL6_rep1-piC_97	9148	-	spgonia_BL6_rep1-piC_97	GRCm39
chr7	27888457	27897186	spgonia_BL6_rep1-piC_98	8729	.	spgonia_BL6_rep1-piC_98	GRCm39
chr7	42839088	42850207	spgonia_BL6_rep1-piC_99	11119	+	spgonia_BL6_rep1-piC_99	GRCm39
chr7	52556417	52565700	spgonia_BL6_rep1-piC_100	9283	+	spgonia_BL6_rep1-piC_100	GRCm39
chr7	69547876	69588664	spgonia_BL6_rep1-piC_101	40788	.	spgonia_BL6_rep1-piC_101	GRCm39
chr7	72750089	72779415	spgonia_BL6_rep1-piC_102	29326	.	spgonia_BL6_rep1-piC_102	GRCm39
chr7	72780800	72799768	spgonia_BL6_rep1-piC_103	18968	+	spgonia_BL6_rep1-piC_103	GRCm39
chr7	73427809	73477251	spgonia_BL6_rep1-piC_104	49442	.	spgonia_BL6_rep1-piC_104	GRCm39
chr7	75398898	75404324	spgonia_BL6_rep1-piC_105	5426	+	spgonia_BL6_rep1-piC_105	GRCm39
chr7	75415502	75434747	spgonia_BL6_rep1-piC_106	19245	-	spgonia_BL6_rep1-piC_106	GRCm39
chr7	79009716	79015137	spgonia_BL6_rep1-piC_107	5421	+	spgonia_BL6_rep1-piC_107	GRCm39
chr7	99566383	99575816	spgonia_BL6_rep1-piC_108	9433	-	spgonia_BL6_rep1-piC_108	GRCm39
chr7	100485234	100490656	spgonia_BL6_rep1-piC_109	5422	+	spgonia_BL6_rep1-piC_109	GRCm39
chr7	121677467	121683581	spgonia_BL6_rep1-piC_110	6114	+	spgonia_BL6_rep1-piC_110	GRCm39
chr7	124924414	124933680	spgonia_BL6_rep1-piC_111	9266	-	spgonia_BL6_rep1-piC_111	GRCm39
chr7	132310773	132318610	spgonia_BL6_rep1-piC_112	7837	-	spgonia_BL6_rep1-piC_112	GRCm39
chr8	13826563	13833024	spgonia_BL6_rep1-piC_113	6461	-	spgonia_BL6_rep1-piC_113	GRCm39
chr8	70461496	70472437	spgonia_BL6_rep1-piC_115	10941	-	spgonia_BL6_rep1-piC_115	GRCm39
chr8	92911759	92925539	spgonia_BL6_rep1-piC_116	13780	+	spgonia_BL6_rep1-piC_116	GRCm39
chr8	94137658	94150199	spgonia_BL6_rep1-piC_117	12541	-	spgonia_BL6_rep1-piC_117	GRCm39
chr8	105075000	105084505	spgonia_BL6_rep1-piC_118	9505	-	spgonia_BL6_rep1-piC_118	GRCm39
chr8	107738696	107747006	spgonia_BL6_rep1-piC_119	8310	+	spgonia_BL6_rep1-piC_119	GRCm39
chr8	110450677	110460314	spgonia_BL6_rep1-piC_120	9637	-	spgonia_BL6_rep1-piC_120	GRCm39
chr8	110845654	110860235	spgonia_BL6_rep1-piC_121	14581	+	spgonia_BL6_rep1-piC_121	GRCm39
chr8	111860153	111869521	spgonia_BL6_rep1-piC_122	9368	.	spgonia_BL6_rep1-piC_122	GRCm39
chr8	117930769	117942740	spgonia_BL6_rep1-piC_123	11971	+	spgonia_BL6_rep1-piC_123	GRCm39
chr8	122324205	122330717	spgonia_BL6_rep1-piC_124	6512	-	spgonia_BL6_rep1-piC_124	GRCm39
chr8	125617250	125624680	spgonia_BL6_rep1-piC_125	7430	-	spgonia_BL6_rep1-piC_125	GRCm39
chr9	27256613	27269241	spgonia_BL6_rep1-piC_126	12628	+	spgonia_BL6_rep1-piC_126	GRCm39
chr9	51758631	51765022	spgonia_BL6_rep1-piC_128	6391	+	spgonia_BL6_rep1-piC_128	GRCm39
chr9	54114375	54166306	spgonia_BL6_rep1-piC_129	51931	.	spgonia_BL6_rep1-piC_129	GRCm39
chr9	67597461	67668272	spgonia_BL6_rep1-piC_130	70811	.	spgonia_BL6_rep1-piC_130	GRCm39
chr9	106562519	106572056	spgonia_BL6_rep1-piC_132	9537	-	spgonia_BL6_rep1-piC_132	GRCm39
chr9	107919205	107929113	spgonia_BL6_rep1-piC_133	9908	+	spgonia_BL6_rep1-piC_133	GRCm39
chr9	114234086	114240234	spgonia_BL6_rep1-piC_134	6148	+	spgonia_BL6_rep1-piC_134	GRCm39
chr9	114334501	114343684	spgonia_BL6_rep1-piC_135	9183	-	spgonia_BL6_rep1-piC_135	GRCm39
chr9	119261599	119276085	spgonia_BL6_rep1-piC_136	14486	.	spgonia_BL6_rep1-piC_136	GRCm39
chr9	119290138	119297060	spgonia_BL6_rep1-piC_137	6922	+	spgonia_BL6_rep1-piC_137	GRCm39
