chr1	20996630	21001583	spgonia_BL6_rep1-piC_1	4953	-	spgonia_BL6_rep1-piC_1	GRCm39
chr1	34810329	34820007	spgonia_BL6_rep1-piC_2	9678	-	spgonia_BL6_rep1-piC_2	GRCm39
chr1	57350196	57360662	spgonia_BL6_rep1-piC_3	10466	-	spgonia_BL6_rep1-piC_3	GRCm39
chr1	63052049	63057989	spgonia_BL6_rep1-piC_4	5940	-	spgonia_BL6_rep1-piC_4	GRCm39
chr1	64030147	64035420	spgonia_BL6_rep1-piC_5	5273	-	spgonia_BL6_rep1-piC_5	GRCm39
chr1	74567066	74574970	spgonia_BL6_rep1-piC_6	7904	-	spgonia_BL6_rep1-piC_6	GRCm39
chr1	88256214	88269438	spgonia_BL6_rep1-piC_7	13224	-	spgonia_BL6_rep1-piC_7	GRCm39
chr1	91552065	91562826	spgonia_BL6_rep1-piC_8	10761	+	spgonia_BL6_rep1-piC_8	GRCm39
chr1	92988222	92999200	spgonia_BL6_rep1-piC_9	10978	-	spgonia_BL6_rep1-piC_9	GRCm39
chr1	93364271	93372998	spgonia_BL6_rep1-piC_10	8727	+	spgonia_BL6_rep1-piC_10	GRCm39
chr1	93580017	93589955	spgonia_BL6_rep1-piC_11	9938	+	spgonia_BL6_rep1-piC_11	GRCm39
chr1	118677293	118686490	spgonia_BL6_rep1-piC_12	9197	+	spgonia_BL6_rep1-piC_12	GRCm39
chr1	132021180	132033025	spgonia_BL6_rep1-piC_13	11845	+	spgonia_BL6_rep1-piC_13	GRCm39
chr1	132985000	132992553	spgonia_BL6_rep1-piC_14	7553	-	spgonia_BL6_rep1-piC_14	GRCm39
chr1	133130229	133145318	spgonia_BL6_rep1-piC_15	15089	+	spgonia_BL6_rep1-piC_15	GRCm39
chr1	134754676	134760935	spgonia_BL6_rep1-piC_16	6259	-	spgonia_BL6_rep1-piC_16	GRCm39
chr1	156639152	156652998	spgonia_BL6_rep1-piC_17	13846	+	spgonia_BL6_rep1-piC_17	GRCm39
chr1	161004018	161017021	spgonia_BL6_rep1-piC_18	13003	-	spgonia_BL6_rep1-piC_18	GRCm39
chr1	165865242	165873984	spgonia_BL6_rep1-piC_19	8742	-	spgonia_BL6_rep1-piC_19	GRCm39
chr1	166392108	166399839	spgonia_BL6_rep1-piC_20	7731	.	spgonia_BL6_rep1-piC_20	GRCm39
chr1	167397411	167401405	spgonia_BL6_rep1-piC_21	3994	-	spgonia_BL6_rep1-piC_21	GRCm39
chr1	192891362	192896887	spgonia_BL6_rep1-piC_22	5525	-	spgonia_BL6_rep1-piC_22	GRCm39
chr10	45376105	45380909	spgonia_BL6_rep1-piC_138	3179	-	spgonia_BL6_rep1-piC_138	GRCm39
chr10	61426852	61437829	spgonia_BL6_rep1-piC_139	10977	-	spgonia_BL6_rep1-piC_139	GRCm39
chr10	62654057	62669988	spgonia_BL6_rep1-piC_140	15931	+	spgonia_BL6_rep1-piC_140	GRCm39
chr10	62674053	62692807	spgonia_BL6_rep1-piC_141	18754	+	spgonia_BL6_rep1-piC_141	GRCm39
chr10	66683006	66702024	spgonia_BL6_rep1-piC_142	19018	-	spgonia_BL6_rep1-piC_142	GRCm39
chr10	75834121	75868965	spgonia_BL6_rep1-piC_143	34844	+	spgonia_BL6_rep1-piC_143	GRCm39
chr10	78186065	78193535	spgonia_BL6_rep1-piC_144	7470	-	spgonia_BL6_rep1-piC_144	GRCm39
chr10	78435978	78441162	spgonia_BL6_rep1-piC_145	5184	-	spgonia_BL6_rep1-piC_145	GRCm39
chr10	83364353	83371885	spgonia_BL6_rep1-piC_146	7532	+	spgonia_BL6_rep1-piC_146	GRCm39
chr10	83374108	83384015	spgonia_BL6_rep1-piC_147	9907	+	spgonia_BL6_rep1-piC_147	GRCm39
chr10	83385005	83399006	spgonia_BL6_rep1-piC_148	14001	+	spgonia_BL6_rep1-piC_148	GRCm39
chr10	83407009	83440821	spgonia_BL6_rep1-piC_149	33812	+	spgonia_BL6_rep1-piC_149	GRCm39
chr10	83442056	83449965	spgonia_BL6_rep1-piC_150	7909	+	spgonia_BL6_rep1-piC_150	GRCm39
chr10	84485421	84493025	spgonia_BL6_rep1-piC_151	7604	+	spgonia_BL6_rep1-piC_151	GRCm39
chr10	85745019	85776871	spgonia_BL6_rep1-piC_152	31852	+	spgonia_BL6_rep1-piC_152	GRCm39
chr10	86833986	86839201	spgonia_BL6_rep1-piC_154	5215	+	spgonia_BL6_rep1-piC_154	GRCm39
chr10	127692937	127701024	spgonia_BL6_rep1-piC_155	8087	+	spgonia_BL6_rep1-piC_155	GRCm39
chr11	20647836	20652990	spgonia_BL6_rep1-piC_156	5154	+	spgonia_BL6_rep1-piC_156	GRCm39
chr11	53416035	53421848	spgonia_BL6_rep1-piC_157	5813	+	spgonia_BL6_rep1-piC_157	GRCm39
chr11	60774649	60790975	spgonia_BL6_rep1-piC_158	16326	+	spgonia_BL6_rep1-piC_158	GRCm39
chr11	61865339	61871776	spgonia_BL6_rep1-piC_159	6437	-	spgonia_BL6_rep1-piC_159	GRCm39
chr11	74881200	74889020	spgonia_BL6_rep1-piC_160	7820	+	spgonia_BL6_rep1-piC_160	GRCm39
chr11	75571762	75579924	spgonia_BL6_rep1-piC_161	8162	+	spgonia_BL6_rep1-piC_161	GRCm39
chr11	79690051	79701990	spgonia_BL6_rep1-piC_162	11939	+	spgonia_BL6_rep1-piC_162	GRCm39
chr11	85186999	85191884	spgonia_BL6_rep1-piC_163	4885	-	spgonia_BL6_rep1-piC_163	GRCm39
chr11	89033329	89040841	spgonia_BL6_rep1-piC_164	7512	-	spgonia_BL6_rep1-piC_164	GRCm39
chr11	95764006	95772256	spgonia_BL6_rep1-piC_165	8250	+	spgonia_BL6_rep1-piC_165	GRCm39
chr11	95956249	95964970	spgonia_BL6_rep1-piC_166	8721	-	spgonia_BL6_rep1-piC_166	GRCm39
chr11	97393390	97401903	spgonia_BL6_rep1-piC_167	8513	.	spgonia_BL6_rep1-piC_167	GRCm39
chr11	98083059	98088017	spgonia_BL6_rep1-piC_168	4958	-	spgonia_BL6_rep1-piC_168	GRCm39
chr11	98898730	98906320	spgonia_BL6_rep1-piC_169	7590	+	spgonia_BL6_rep1-piC_169	GRCm39
chr11	100455126	100464430	spgonia_BL6_rep1-piC_170	9304	-	spgonia_BL6_rep1-piC_170	GRCm39
chr11	103423010	103451779	spgonia_BL6_rep1-piC_171	28769	+	spgonia_BL6_rep1-piC_171	GRCm39
chr11	106053073	106059259	spgonia_BL6_rep1-piC_172	6186	+	spgonia_BL6_rep1-piC_172	GRCm39
chr11	109395968	109401346	spgonia_BL6_rep1-piC_173	5378	+	spgonia_BL6_rep1-piC_173	GRCm39
chr11	117726003	117731008	spgonia_BL6_rep1-piC_174	5005	+	spgonia_BL6_rep1-piC_174	GRCm39
chr11	120622163	120632011	spgonia_BL6_rep1-piC_175	9848	-	spgonia_BL6_rep1-piC_175	GRCm39
chr12	3961170	3967873	spgonia_BL6_rep1-piC_176	6703	-	spgonia_BL6_rep1-piC_176	GRCm39
chr12	80877100	80882677	spgonia_BL6_rep1-piC_177	5577	+	spgonia_BL6_rep1-piC_177	GRCm39
chr12	81714535	81722555	spgonia_BL6_rep1-piC_178	8020	-	spgonia_BL6_rep1-piC_178	GRCm39
chr12	87166000	87174662	spgonia_BL6_rep1-piC_179	8662	-	spgonia_BL6_rep1-piC_179	GRCm39
chr12	98383048	98432027	spgonia_BL6_rep1-piC_180	48979	.	spgonia_BL6_rep1-piC_180	GRCm39
chr12	110967233	110973886	spgonia_BL6_rep1-piC_181	6653	+	spgonia_BL6_rep1-piC_181	GRCm39
chr12	111261261	111266988	spgonia_BL6_rep1-piC_182	5727	+	spgonia_BL6_rep1-piC_182	GRCm39
chr13	41635059	41641322	spgonia_BL6_rep1-piC_183	6263	+	spgonia_BL6_rep1-piC_183	GRCm39
chr13	53397900	53406656	spgonia_BL6_rep1-piC_186	8756	+	spgonia_BL6_rep1-piC_186	GRCm39
chr13	65294410	65305004	spgonia_BL6_rep1-piC_187	10594	+	spgonia_BL6_rep1-piC_187	GRCm39
chr14	24078016	24121958	spgonia_BL6_rep1-piC_189	43942	+	spgonia_BL6_rep1-piC_189	GRCm39
chr14	24344036	24354027	spgonia_BL6_rep1-piC_190	9991	-	spgonia_BL6_rep1-piC_190	GRCm39
chr14	24361998	24370520	spgonia_BL6_rep1-piC_191	8522	-	spgonia_BL6_rep1-piC_191	GRCm39
chr14	24423023	24432003	spgonia_BL6_rep1-piC_192	8980	-	spgonia_BL6_rep1-piC_192	GRCm39
chr14	44933133	44945001	spgonia_BL6_rep1-piC_194	11868	+	spgonia_BL6_rep1-piC_194	GRCm39
chr14	64811785	64822938	spgonia_BL6_rep1-piC_195	11153	-	spgonia_BL6_rep1-piC_195	GRCm39
chr15	59246190	59301897	spgonia_BL6_rep1-piC_196	55707	.	spgonia_BL6_rep1-piC_196	GRCm39
chr15	73096181	73107338	spgonia_BL6_rep1-piC_197	11157	-	spgonia_BL6_rep1-piC_197	GRCm39
chr15	74367741	74371980	spgonia_BL6_rep1-piC_198	4239	-	spgonia_BL6_rep1-piC_198	GRCm39
chr15	74632155	74662982	spgonia_BL6_rep1-piC_199	30827	+	spgonia_BL6_rep1-piC_199	GRCm39
chr15	78650005	78674002	spgonia_BL6_rep1-piC_200	23997	-	spgonia_BL6_rep1-piC_200	GRCm39
chr15	78967079	78973896	spgonia_BL6_rep1-piC_201	6817	+	spgonia_BL6_rep1-piC_201	GRCm39
chr15	79924118	79933749	spgonia_BL6_rep1-piC_202	9631	+	spgonia_BL6_rep1-piC_202	GRCm39
chr15	81450118	81460981	spgonia_BL6_rep1-piC_203	10863	+	spgonia_BL6_rep1-piC_203	GRCm39
chr15	81820298	81834029	spgonia_BL6_rep1-piC_204	13731	+	spgonia_BL6_rep1-piC_204	GRCm39
chr15	82356067	82364809	spgonia_BL6_rep1-piC_205	8742	+	spgonia_BL6_rep1-piC_205	GRCm39
chr15	102279184	102297981	spgonia_BL6_rep1-piC_206	18797	+	spgonia_BL6_rep1-piC_206	GRCm39
chr15	102430027	102440013	spgonia_BL6_rep1-piC_207	9986	+	spgonia_BL6_rep1-piC_207	GRCm39
chr15	103189698	103201321	spgonia_BL6_rep1-piC_208	11623	-	spgonia_BL6_rep1-piC_208	GRCm39
chr16	8655557	8664998	spgonia_BL6_rep1-piC_209	9441	.	spgonia_BL6_rep1-piC_209	GRCm39
chr16	13412195	13417480	spgonia_BL6_rep1-piC_210	5285	+	spgonia_BL6_rep1-piC_210	GRCm39
chr16	17256077	17267015	spgonia_BL6_rep1-piC_211	10938	+	spgonia_BL6_rep1-piC_211	GRCm39
chr16	18498532	18507016	spgonia_BL6_rep1-piC_212	8484	+	spgonia_BL6_rep1-piC_212	GRCm39
chr16	24984147	24992487	spgonia_BL6_rep1-piC_213	8340	+	spgonia_BL6_rep1-piC_213	GRCm39
chr16	43965073	43969400	spgonia_BL6_rep1-piC_214	4327	-	spgonia_BL6_rep1-piC_214	GRCm39
chr16	44734528	44739772	spgonia_BL6_rep1-piC_215	5244	+	spgonia_BL6_rep1-piC_215	GRCm39
chr16	91505044	91510436	spgonia_BL6_rep1-piC_216	5392	+	spgonia_BL6_rep1-piC_216	GRCm39
chr17	24173076	24181017	spgonia_BL6_rep1-piC_218	7941	-	spgonia_BL6_rep1-piC_218	GRCm39
chr17	26441082	26446215	spgonia_BL6_rep1-piC_219	5133	+	spgonia_BL6_rep1-piC_219	GRCm39
chr17	27283008	27369866	spgonia_BL6_rep1-piC_220	86858	.	spgonia_BL6_rep1-piC_220	GRCm39
chr17	27894665	27902949	spgonia_BL6_rep1-piC_221	8284	+	spgonia_BL6_rep1-piC_221	GRCm39
chr17	56067051	56073538	spgonia_BL6_rep1-piC_222	6487	+	spgonia_BL6_rep1-piC_222	GRCm39
chr17	66176216	66229994	spgonia_BL6_rep1-piC_223	53778	.	spgonia_BL6_rep1-piC_223	GRCm39
chr17	83577074	83587013	spgonia_BL6_rep1-piC_224	9939	-	spgonia_BL6_rep1-piC_224	GRCm39
chr18	33199185	33203803	spgonia_BL6_rep1-piC_225	4618	-	spgonia_BL6_rep1-piC_225	GRCm39
chr18	34764008	34774288	spgonia_BL6_rep1-piC_226	10280	.	spgonia_BL6_rep1-piC_226	GRCm39
chr18	60684501	60689999	spgonia_BL6_rep1-piC_227	5498	-	spgonia_BL6_rep1-piC_227	GRCm39
chr18	65626045	65636013	spgonia_BL6_rep1-piC_228	9968	+	spgonia_BL6_rep1-piC_228	GRCm39
chr18	67031097	67083026	spgonia_BL6_rep1-piC_229	51929	.	spgonia_BL6_rep1-piC_229	GRCm39
chr18	80126083	80130991	spgonia_BL6_rep1-piC_230	4908	-	spgonia_BL6_rep1-piC_230	GRCm39
chr19	4779019	4785987	spgonia_BL6_rep1-piC_231	6968	-	spgonia_BL6_rep1-piC_231	GRCm39
chr19	5568049	5581935	spgonia_BL6_rep1-piC_232	13886	+	spgonia_BL6_rep1-piC_232	GRCm39
chr19	37253020	37263893	spgonia_BL6_rep1-piC_233	10873	-	spgonia_BL6_rep1-piC_233	GRCm39
chr19	44301230	44307040	spgonia_BL6_rep1-piC_234	5810	+	spgonia_BL6_rep1-piC_234	GRCm39
chr19	44568351	44579006	spgonia_BL6_rep1-piC_235	10655	+	spgonia_BL6_rep1-piC_235	GRCm39
chr2	28822338	28828925	spgonia_BL6_rep1-piC_23	6587	-	spgonia_BL6_rep1-piC_23	GRCm39
chr2	31796088	31803825	spgonia_BL6_rep1-piC_24	7737	+	spgonia_BL6_rep1-piC_24	GRCm39
chr2	37570063	37576966	spgonia_BL6_rep1-piC_25	6903	-	spgonia_BL6_rep1-piC_25	GRCm39
chr2	38722397	38727837	spgonia_BL6_rep1-piC_26	5440	-	spgonia_BL6_rep1-piC_26	GRCm39
chr2	92537885	92602000	spgonia_BL6_rep1-piC_27	64115	+	spgonia_BL6_rep1-piC_27	GRCm39
chr2	92965240	92971990	spgonia_BL6_rep1-piC_28	6750	-	spgonia_BL6_rep1-piC_28	GRCm39
chr2	102299988	102305812	spgonia_BL6_rep1-piC_29	5824	-	spgonia_BL6_rep1-piC_29	GRCm39
chr2	118528841	118532613	spgonia_BL6_rep1-piC_30	3772	-	spgonia_BL6_rep1-piC_30	GRCm39
chr2	119603046	119608972	spgonia_BL6_rep1-piC_31	5926	+	spgonia_BL6_rep1-piC_31	GRCm39
chr2	120693999	120706853	spgonia_BL6_rep1-piC_32	12854	+	spgonia_BL6_rep1-piC_32	GRCm39
chr2	129826040	129832231	spgonia_BL6_rep1-piC_33	6191	+	spgonia_BL6_rep1-piC_33	GRCm39
chr2	132052021	132057627	spgonia_BL6_rep1-piC_34	5606	-	spgonia_BL6_rep1-piC_34	GRCm39
chr2	132306073	132311957	spgonia_BL6_rep1-piC_35	5884	+	spgonia_BL6_rep1-piC_35	GRCm39
chr2	151141641	151159003	spgonia_BL6_rep1-piC_37__v1	17362	+	spgonia_BL6_rep1-piC_37	GRCm39
chr2	151141817	151167107	spgonia_BL6_rep1-piC_38__v1	25290	+	spgonia_BL6_rep1-piC_38	GRCm39
chr2	151142000	151160017	spgonia_BL6_rep1-piC_36__v1	18017	+	spgonia_BL6_rep1-piC_36	GRCm39
chr2	151246979	151264835	spgonia_BL6_rep1-piC_38__v2	17856	-	spgonia_BL6_rep1-piC_38	GRCm39
chr2	151247088	151264652	spgonia_BL6_rep1-piC_36__v2	17564	-	spgonia_BL6_rep1-piC_36	GRCm39
chr2	151247820	151265011	spgonia_BL6_rep1-piC_37__v2	17191	-	spgonia_BL6_rep1-piC_37	GRCm39
chr2	151315838	151332985	spgonia_BL6_rep1-piC_37__v3	17147	+	spgonia_BL6_rep1-piC_37	GRCm39
chr2	151316014	151334021	spgonia_BL6_rep1-piC_38__v3	18007	+	spgonia_BL6_rep1-piC_38	GRCm39
chr2	151316197	151333720	spgonia_BL6_rep1-piC_36__v3	17523	+	spgonia_BL6_rep1-piC_36	GRCm39
chr2	153265694	153271701	spgonia_BL6_rep1-piC_40	6007	+	spgonia_BL6_rep1-piC_40	GRCm39
chr2	156196753	156217966	spgonia_BL6_rep1-piC_41	21213	+	spgonia_BL6_rep1-piC_41	GRCm39
chr2	158761715	158766292	spgonia_BL6_rep1-piC_42	4577	+	spgonia_BL6_rep1-piC_42	GRCm39
chr2	160763063	160771006	spgonia_BL6_rep1-piC_43	7943	-	spgonia_BL6_rep1-piC_43	GRCm39
chr2	164150788	164155337	spgonia_BL6_rep1-piC_44	4549	+	spgonia_BL6_rep1-piC_44	GRCm39
chr2	167478183	167486401	spgonia_BL6_rep1-piC_45	8218	-	spgonia_BL6_rep1-piC_45	GRCm39
chr2	181547343	181554972	spgonia_BL6_rep1-piC_46	7629	+	spgonia_BL6_rep1-piC_46	GRCm39
chr3	34872872	34878847	spgonia_BL6_rep1-piC_47	5975	+	spgonia_BL6_rep1-piC_47	GRCm39
chr3	51229107	51237948	spgonia_BL6_rep1-piC_48	8841	+	spgonia_BL6_rep1-piC_48	GRCm39
chr3	88420525	88424958	spgonia_BL6_rep1-piC_49	4433	-	spgonia_BL6_rep1-piC_49	GRCm39
chr3	95181526	95188848	spgonia_BL6_rep1-piC_50	7322	-	spgonia_BL6_rep1-piC_50	GRCm39
chr3	96857022	96870819	spgonia_BL6_rep1-piC_51	13797	-	spgonia_BL6_rep1-piC_51	GRCm39
chr4	45393492	45401872	spgonia_BL6_rep1-piC_52	8380	.	spgonia_BL6_rep1-piC_52	GRCm39
chr4	56867078	56879953	spgonia_BL6_rep1-piC_53	12875	-	spgonia_BL6_rep1-piC_53	GRCm39
chr4	57356572	57367029	spgonia_BL6_rep1-piC_54	10457	-	spgonia_BL6_rep1-piC_54	GRCm39
chr4	62218136	62242004	spgonia_BL6_rep1-piC_55	23868	.	spgonia_BL6_rep1-piC_55	GRCm39
chr4	94279119	94299991	spgonia_BL6_rep1-piC_56	20872	-	spgonia_BL6_rep1-piC_56	GRCm39
chr4	94302355	94338430	spgonia_BL6_rep1-piC_57	36075	-	spgonia_BL6_rep1-piC_57	GRCm39
chr4	101462186	101466967	spgonia_BL6_rep1-piC_58	4781	+	spgonia_BL6_rep1-piC_58	GRCm39
chr4	123831081	123844976	spgonia_BL6_rep1-piC_59	13895	-	spgonia_BL6_rep1-piC_59	GRCm39
chr4	126333041	126341006	spgonia_BL6_rep1-piC_60	7965	-	spgonia_BL6_rep1-piC_60	GRCm39
chr4	126432157	126440438	spgonia_BL6_rep1-piC_61	8281	-	spgonia_BL6_rep1-piC_61	GRCm39
chr4	132719041	132727901	spgonia_BL6_rep1-piC_62	8860	.	spgonia_BL6_rep1-piC_62	GRCm39
chr4	133194411	133199690	spgonia_BL6_rep1-piC_63	5279	+	spgonia_BL6_rep1-piC_63	GRCm39
chr4	135409403	135419517	spgonia_BL6_rep1-piC_64	10114	-	spgonia_BL6_rep1-piC_64	GRCm39
chr4	135622124	135631864	spgonia_BL6_rep1-piC_65	9740	+	spgonia_BL6_rep1-piC_65	GRCm39
chr4	136543093	136552858	spgonia_BL6_rep1-piC_66	9765	.	spgonia_BL6_rep1-piC_66	GRCm39
chr4	138891085	138896896	spgonia_BL6_rep1-piC_67	5811	-	spgonia_BL6_rep1-piC_67	GRCm39
chr4	141472012	141478014	spgonia_BL6_rep1-piC_68	6002	-	spgonia_BL6_rep1-piC_68	GRCm39
chr4	152301038	152308499	spgonia_BL6_rep1-piC_69	7461	+	spgonia_BL6_rep1-piC_69	GRCm39
chr5	3519362	3529004	spgonia_BL6_rep1-piC_70	9642	+	spgonia_BL6_rep1-piC_70	GRCm39
chr5	38668515	38674801	spgonia_BL6_rep1-piC_71	6286	-	spgonia_BL6_rep1-piC_71	GRCm39
chr5	113317111	113361860	spgonia_BL6_rep1-piC_72	44749	.	spgonia_BL6_rep1-piC_72	GRCm39
chr5	114839042	114856986	spgonia_BL6_rep1-piC_73	17944	-	spgonia_BL6_rep1-piC_73	GRCm39
chr5	115139008	115150006	spgonia_BL6_rep1-piC_74	10998	-	spgonia_BL6_rep1-piC_74	GRCm39
chr5	123452112	123461773	spgonia_BL6_rep1-piC_75	9661	+	spgonia_BL6_rep1-piC_75	GRCm39
chr5	135156047	135166599	spgonia_BL6_rep1-piC_76	10552	.	spgonia_BL6_rep1-piC_76	GRCm39
chr5	143757788	143770993	spgonia_BL6_rep1-piC_77	13205	+	spgonia_BL6_rep1-piC_77	GRCm39
chr5	149788504	149832512	spgonia_BL6_rep1-piC_78	44008	-	spgonia_BL6_rep1-piC_78	GRCm39
chr6	40400781	40407196	spgonia_BL6_rep1-piC_79	6415	-	spgonia_BL6_rep1-piC_79	GRCm39
chr6	47865760	47876015	spgonia_BL6_rep1-piC_80	10255	+	spgonia_BL6_rep1-piC_80	GRCm39
chr6	54640786	54645711	spgonia_BL6_rep1-piC_81	4925	+	spgonia_BL6_rep1-piC_81	GRCm39
chr6	81893861	81906907	spgonia_BL6_rep1-piC_82	13046	-	spgonia_BL6_rep1-piC_82	GRCm39
chr6	83340177	83347023	spgonia_BL6_rep1-piC_83	6846	.	spgonia_BL6_rep1-piC_83	GRCm39
chr6	83362253	83369708	spgonia_BL6_rep1-piC_84	7455	-	spgonia_BL6_rep1-piC_84	GRCm39
chr6	85466019	85474762	spgonia_BL6_rep1-piC_85	8743	.	spgonia_BL6_rep1-piC_85	GRCm39
chr6	85984009	85994773	spgonia_BL6_rep1-piC_86	10764	-	spgonia_BL6_rep1-piC_86	GRCm39
chr6	86997115	87003885	spgonia_BL6_rep1-piC_87	6770	+	spgonia_BL6_rep1-piC_87	GRCm39
chr6	87962168	87982968	spgonia_BL6_rep1-piC_88	20800	-	spgonia_BL6_rep1-piC_88	GRCm39
chr6	92166117	92174984	spgonia_BL6_rep1-piC_89	8867	+	spgonia_BL6_rep1-piC_89	GRCm39
chr6	100228596	100233147	spgonia_BL6_rep1-piC_90	4551	-	spgonia_BL6_rep1-piC_90	GRCm39
chr6	113627177	113631814	spgonia_BL6_rep1-piC_91	4637	+	spgonia_BL6_rep1-piC_91	GRCm39
chr6	115801320	115821927	spgonia_BL6_rep1-piC_92	20607	.	spgonia_BL6_rep1-piC_92	GRCm39
chr6	120886682	120894859	spgonia_BL6_rep1-piC_93	8177	.	spgonia_BL6_rep1-piC_93	GRCm39
chr6	127780166	127841023	spgonia_BL6_rep1-piC_94	60857	.	spgonia_BL6_rep1-piC_94	GRCm39
chr6	128180047	128195013	spgonia_BL6_rep1-piC_95	14966	-	spgonia_BL6_rep1-piC_95	GRCm39
chr6	128440044	128452012	spgonia_BL6_rep1-piC_96	11968	+	spgonia_BL6_rep1-piC_96	GRCm39
chr7	6644277	6653425	spgonia_BL6_rep1-piC_97	9148	-	spgonia_BL6_rep1-piC_97	GRCm39
chr7	28189032	28197761	spgonia_BL6_rep1-piC_98	8729	.	spgonia_BL6_rep1-piC_98	GRCm39
chr7	43189664	43200783	spgonia_BL6_rep1-piC_99	11119	+	spgonia_BL6_rep1-piC_99	GRCm39
chr7	52906669	52915952	spgonia_BL6_rep1-piC_100	9283	+	spgonia_BL6_rep1-piC_100	GRCm39
chr7	69898128	69938916	spgonia_BL6_rep1-piC_101	40788	.	spgonia_BL6_rep1-piC_101	GRCm39
chr7	73100341	73129667	spgonia_BL6_rep1-piC_102	29326	.	spgonia_BL6_rep1-piC_102	GRCm39
chr7	73131052	73150020	spgonia_BL6_rep1-piC_103	18968	+	spgonia_BL6_rep1-piC_103	GRCm39
chr7	73778061	73827503	spgonia_BL6_rep1-piC_104	49442	.	spgonia_BL6_rep1-piC_104	GRCm39
chr7	75749150	75754576	spgonia_BL6_rep1-piC_105	5426	+	spgonia_BL6_rep1-piC_105	GRCm39
chr7	75765754	75784999	spgonia_BL6_rep1-piC_106	19245	-	spgonia_BL6_rep1-piC_106	GRCm39
chr7	79359968	79365389	spgonia_BL6_rep1-piC_107	5421	+	spgonia_BL6_rep1-piC_107	GRCm39
chr7	99917176	99926609	spgonia_BL6_rep1-piC_108	9433	-	spgonia_BL6_rep1-piC_108	GRCm39
chr7	100836027	100841449	spgonia_BL6_rep1-piC_109	5422	+	spgonia_BL6_rep1-piC_109	GRCm39
chr7	122078244	122084358	spgonia_BL6_rep1-piC_110	6114	+	spgonia_BL6_rep1-piC_110	GRCm39
chr7	125325242	125334508	spgonia_BL6_rep1-piC_111	9266	-	spgonia_BL6_rep1-piC_111	GRCm39
chr7	132709044	132716881	spgonia_BL6_rep1-piC_112	7837	-	spgonia_BL6_rep1-piC_112	GRCm39
chr8	13776563	13783024	spgonia_BL6_rep1-piC_113	6461	-	spgonia_BL6_rep1-piC_113	GRCm39
chr8	70008846	70019787	spgonia_BL6_rep1-piC_115	10941	-	spgonia_BL6_rep1-piC_115	GRCm39
chr8	92185131	92198911	spgonia_BL6_rep1-piC_116	13780	+	spgonia_BL6_rep1-piC_116	GRCm39
chr8	93411030	93423571	spgonia_BL6_rep1-piC_117	12541	-	spgonia_BL6_rep1-piC_117	GRCm39
chr8	104348368	104357873	spgonia_BL6_rep1-piC_118	9505	-	spgonia_BL6_rep1-piC_118	GRCm39
chr8	107012064	107020374	spgonia_BL6_rep1-piC_119	8310	+	spgonia_BL6_rep1-piC_119	GRCm39
chr8	109724045	109733682	spgonia_BL6_rep1-piC_120	9637	-	spgonia_BL6_rep1-piC_120	GRCm39
chr8	110119022	110133603	spgonia_BL6_rep1-piC_121	14581	+	spgonia_BL6_rep1-piC_121	GRCm39
chr8	111133521	111142889	spgonia_BL6_rep1-piC_122	9368	.	spgonia_BL6_rep1-piC_122	GRCm39
chr8	117204030	117216001	spgonia_BL6_rep1-piC_123	11971	+	spgonia_BL6_rep1-piC_123	GRCm39
chr8	121597466	121603978	spgonia_BL6_rep1-piC_124	6512	-	spgonia_BL6_rep1-piC_124	GRCm39
chr8	124890511	124897941	spgonia_BL6_rep1-piC_125	7430	-	spgonia_BL6_rep1-piC_125	GRCm39
chr9	27345317	27357945	spgonia_BL6_rep1-piC_126	12628	+	spgonia_BL6_rep1-piC_126	GRCm39
chr9	51847331	51853722	spgonia_BL6_rep1-piC_128	6391	+	spgonia_BL6_rep1-piC_128	GRCm39
chr9	54207091	54259022	spgonia_BL6_rep1-piC_129	51931	.	spgonia_BL6_rep1-piC_129	GRCm39
chr9	67690179	67760990	spgonia_BL6_rep1-piC_130	70811	.	spgonia_BL6_rep1-piC_130	GRCm39
chr9	106685320	106694857	spgonia_BL6_rep1-piC_132	9537	-	spgonia_BL6_rep1-piC_132	GRCm39
chr9	108042006	108051914	spgonia_BL6_rep1-piC_133	9908	+	spgonia_BL6_rep1-piC_133	GRCm39
chr9	114405018	114411166	spgonia_BL6_rep1-piC_134	6148	+	spgonia_BL6_rep1-piC_134	GRCm39
chr9	114505433	114514616	spgonia_BL6_rep1-piC_135	9183	-	spgonia_BL6_rep1-piC_135	GRCm39
chr9	119432533	119447019	spgonia_BL6_rep1-piC_136	14486	.	spgonia_BL6_rep1-piC_136	GRCm39
chr9	119461072	119467994	spgonia_BL6_rep1-piC_137	6922	+	spgonia_BL6_rep1-piC_137	GRCm39
