1	proTRAC	piRNA_cluster	33004164	33014836	.	+	.	piRNA cluster no: 1; directionality: mono:plus; mapped sequence reads: 2695.3209123846; fraction 1U reads: 0.942636369443515; fraction 10A reads: 0.332852738888853; fraction piRNA-sized reads: 0.924162626691297
1	proTRAC	piRNA_cluster	33247124	33251191	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 489.98867194694; fraction 1U reads: 0.910225124650017; fraction 10A reads: 0.279575181611085; fraction piRNA-sized reads: 0.955124121830063
1	proTRAC	piRNA_cluster	57159299	57170497	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 21137.6196489002; fraction 1U reads: 0.87799946000415; fraction 10A reads: 0.266215251989851; fraction piRNA-sized reads: 0.964303199654787
1	proTRAC	piRNA_cluster	60561948	60566343	.	+	.	piRNA cluster no: 4; directionality: mono:plus; mapped sequence reads: 245.488616187636; fraction 1U reads: 0.82873425310186; fraction 10A reads: 0.340488290022354; fraction piRNA-sized reads: 0.949017550633731
1	proTRAC	piRNA_cluster	67261223	67265654	.	-	.	piRNA cluster no: 5; directionality: mono:minus; mapped sequence reads: 507; fraction 1U reads: 0.903353057199211; fraction 10A reads: 0.260355029585799; fraction piRNA-sized reads: 0.944773175542406
1	proTRAC	piRNA_cluster	94579011	94608000	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 148208.087705056; fraction 1U reads: 0.880708133368728; fraction 10A reads: 0.463404157372844; fraction piRNA-sized reads: 0.965896926890934
1	proTRAC	piRNA_cluster	121381221	121389149	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 576.916274348476; fraction 1U reads: 0.899505221196168; fraction 10A reads: 0.321362091116297; fraction piRNA-sized reads: 0.928429146887209
1	proTRAC	piRNA_cluster	122295020	122303505	.	-	.	piRNA cluster no: 8; directionality: mono:minus; mapped sequence reads: 901.447405216882; fraction 1U reads: 0.855035181333715; fraction 10A reads: 0.319842170147069; fraction piRNA-sized reads: 0.951766985042809
1	proTRAC	piRNA_cluster	130690872	130696100	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 1668.5; fraction 1U reads: 0.909499550494456; fraction 10A reads: 0.361702127659574; fraction piRNA-sized reads: 0.954150434522026
1	proTRAC	piRNA_cluster	135484615	135495685	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 1194.15655519464; fraction 1U reads: 0.898449580281259; fraction 10A reads: 0.297659058556542; fraction piRNA-sized reads: 0.949741270376949
1	proTRAC	piRNA_cluster	143220605	143224963	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 244; fraction 1U reads: 0.852459016393443; fraction 10A reads: 0.25; fraction piRNA-sized reads: 0.979508196721312
1	proTRAC	piRNA_cluster	160187093	160191964	.	-	.	piRNA cluster no: 12; directionality: mono:minus; mapped sequence reads: 246; fraction 1U reads: 0.869918699186992; fraction 10A reads: 0.284552845528455; fraction piRNA-sized reads: 0.951219512195122
1	proTRAC	piRNA_cluster	161608122	161617343	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 1563.99944780907; fraction 1U reads: 0.906257521777303; fraction 10A reads: 0.290062969832972; fraction piRNA-sized reads: 0.948018200773321
1	proTRAC	piRNA_cluster	166212639	166224428	.	+	.	piRNA cluster no: 14; directionality: mono:plus; mapped sequence reads: 2634.85585654939; fraction 1U reads: 0.868247365567412; fraction 10A reads: 0.218754376044676; fraction piRNA-sized reads: 0.965444735698751
1	proTRAC	piRNA_cluster	166254673	166270890	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 1626.50285243772; fraction 1U reads: 0.924042737856504; fraction 10A reads: 0.476262809501592; fraction piRNA-sized reads: 0.97125708910124
1	proTRAC	piRNA_cluster	171375728	171386835	.	-	.	piRNA cluster no: 16; directionality: mono:minus; mapped sequence reads: 1314; fraction 1U reads: 0.900304414003044; fraction 10A reads: 0.296803652968037; fraction piRNA-sized reads: 0.952815829528158
1	proTRAC	piRNA_cluster	175884421	175891290	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 1003.99293004827; fraction 1U reads: 0.872429816720334; fraction 10A reads: 0.283780253250216; fraction piRNA-sized reads: 0.930085973247926
1	proTRAC	piRNA_cluster	178237990	178247326	.	+	.	piRNA cluster no: 18; directionality: mono:plus; mapped sequence reads: 772.930635524629; fraction 1U reads: 0.848308827669124; fraction 10A reads: 0.34426255686461; fraction piRNA-sized reads: 0.920992312910626
1	proTRAC	piRNA_cluster	193772071	193781032	.	.	.	piRNA cluster no: 19; directionality: bi:minus-plus; mapped sequence reads: 422.644319684584; fraction 1U reads: 0.804539435724407; fraction 10A reads: 0.277742038918886; fraction piRNA-sized reads: 0.882485941487224
2	proTRAC	piRNA_cluster	23920413	23927927	.	+	.	piRNA cluster no: 20; directionality: mono:plus; mapped sequence reads: 513.080024218275; fraction 1U reads: 0.83064400835146; fraction 10A reads: 0.2482224887031; fraction piRNA-sized reads: 0.959841881132717
2	proTRAC	piRNA_cluster	26908085	26914676	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 837.620063718758; fraction 1U reads: 0.820684079214371; fraction 10A reads: 0.309057950328467; fraction piRNA-sized reads: 0.94193352750667
2	proTRAC	piRNA_cluster	27221195	27237007	.	.	.	piRNA cluster no: 22; directionality: bi:minus-plus; mapped sequence reads: 977.783732248172; fraction 1U reads: 0.767709384012968; fraction 10A reads: 0.382640341934747; fraction piRNA-sized reads: 0.871512275480672
2	proTRAC	piRNA_cluster	36268025	36282880	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 4522.89011568431; fraction 1U reads: 0.902665575431374; fraction 10A reads: 0.274701598557695; fraction piRNA-sized reads: 0.960464906055072
2	proTRAC	piRNA_cluster	76347075	76353959	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 353.00481275797; fraction 1U reads: 0.838515479965839; fraction 10A reads: 0.28894790188012; fraction piRNA-sized reads: 0.943329914961568
2	proTRAC	piRNA_cluster	85271033	85281009	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 564.198806112768; fraction 1U reads: 0.859068210158363; fraction 10A reads: 0.399323167404275; fraction piRNA-sized reads: 0.944428624496293
2	proTRAC	piRNA_cluster	92584140	92605028	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 2765.80447858485; fraction 1U reads: 0.82462090778892; fraction 10A reads: 0.13895639536253; fraction piRNA-sized reads: 0.937461713671891
2	proTRAC	piRNA_cluster	93966090	94060966	.	+	.	piRNA cluster no: 27; directionality: mono:plus; mapped sequence reads: 1144907.03803662; fraction 1U reads: 0.883120427600421; fraction 10A reads: 0.296562762565355; fraction piRNA-sized reads: 0.961786627313244
2	proTRAC	piRNA_cluster	95288003	95297882	.	.	.	piRNA cluster no: 28; directionality: bi:minus-plus; mapped sequence reads: 592.282058319083; fraction 1U reads: 0.874924447695841; fraction 10A reads: 0.376601251633148; fraction piRNA-sized reads: 0.923689224758828
2	proTRAC	piRNA_cluster	95476257	95487004	.	.	.	piRNA cluster no: 29; directionality: bi:minus-plus; mapped sequence reads: 717.456372306107; fraction 1U reads: 0.87448260414334; fraction 10A reads: 0.260309008717866; fraction piRNA-sized reads: 0.951026869055893
2	proTRAC	piRNA_cluster	95491606	95508766	.	+	.	piRNA cluster no: 30; directionality: mono:plus; mapped sequence reads: 1232.26557682421; fraction 1U reads: 0.86473996237822; fraction 10A reads: 0.347883531456138; fraction piRNA-sized reads: 0.950973327137007
2	proTRAC	piRNA_cluster	104204309	104208635	.	-	.	piRNA cluster no: 31; directionality: mono:minus; mapped sequence reads: 266; fraction 1U reads: 0.902255639097744; fraction 10A reads: 0.319548872180451; fraction piRNA-sized reads: 0.954887218045113
2	proTRAC	piRNA_cluster	123609059	123615316	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 336.115493293033; fraction 1U reads: 0.871995822830334; fraction 10A reads: 0.366219710597937; fraction piRNA-sized reads: 0.949364285271172
2	proTRAC	piRNA_cluster	130532880	130541021	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 491.036881967289; fraction 1U reads: 0.767844862937907; fraction 10A reads: 0.261100730921334; fraction piRNA-sized reads: 0.952256897237338
2	proTRAC	piRNA_cluster	130975838	130994101	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 75935.7089594026; fraction 1U reads: 0.75423692146295; fraction 10A reads: 0.438204344286604; fraction piRNA-sized reads: 0.944146449773481
2	proTRAC	piRNA_cluster	133242459	133247268	.	.	.	piRNA cluster no: 35; directionality: bi:plus-minus; mapped sequence reads: 280.467572267373; fraction 1U reads: 0.774517763832083; fraction 10A reads: 0.211394486840511; fraction piRNA-sized reads: 0.849269462635758
2	proTRAC	piRNA_cluster	135881110	135888050	.	+	.	piRNA cluster no: 36; directionality: mono:plus; mapped sequence reads: 616.333333333333; fraction 1U reads: 0.853975121687399; fraction 10A reads: 0.253109789075176; fraction piRNA-sized reads: 0.951325040562466
2	proTRAC	piRNA_cluster	155605340	155624972	.	+	.	piRNA cluster no: 37; directionality: mono:plus; mapped sequence reads: 17583.8295092703; fraction 1U reads: 0.928827329764959; fraction 10A reads: 0.329674031886409; fraction piRNA-sized reads: 0.95709766211278
2	proTRAC	piRNA_cluster	155702670	155721643	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 17518.8295092704; fraction 1U reads: 0.928763043303087; fraction 10A reads: 0.329441642620605; fraction piRNA-sized reads: 0.957138266882462
2	proTRAC	piRNA_cluster	155782781	155801731	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 17518.8295092703; fraction 1U reads: 0.928763043303088; fraction 10A reads: 0.329441642620606; fraction piRNA-sized reads: 0.957138266882463
2	proTRAC	piRNA_cluster	155874493	155894112	.	-	.	piRNA cluster no: 40; directionality: mono:minus; mapped sequence reads: 17583.8295092704; fraction 1U reads: 0.928827329764959; fraction 10A reads: 0.329674031886408; fraction piRNA-sized reads: 0.957097662112779
2	proTRAC	piRNA_cluster	157884310	157890204	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 867.952281220644; fraction 1U reads: 0.849541065871856; fraction 10A reads: 0.429877259492992; fraction piRNA-sized reads: 0.967554455712826
2	proTRAC	piRNA_cluster	158460035	158466841	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 301.112009163423; fraction 1U reads: 0.86111450884042; fraction 10A reads: 0.371428556166065; fraction piRNA-sized reads: 0.95216762487051
2	proTRAC	piRNA_cluster	163724432	163731763	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 1080.99706261614; fraction 1U reads: 0.933394823640176; fraction 10A reads: 0.21091639180611; fraction piRNA-sized reads: 0.973175632368541
2	proTRAC	piRNA_cluster	165963048	165973145	.	-	.	piRNA cluster no: 44; directionality: mono:minus; mapped sequence reads: 955.58120738995; fraction 1U reads: 0.840096570096436; fraction 10A reads: 0.254429456871644; fraction piRNA-sized reads: 0.926626838453804
2	proTRAC	piRNA_cluster	173219298	173221796	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 338.621552829869; fraction 1U reads: 0.88805049697512; fraction 10A reads: 0.189001554877858; fraction piRNA-sized reads: 0.940937014100669
2	proTRAC	piRNA_cluster	188155069	188159957	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 254.382654904831; fraction 1U reads: 0.810338600819221; fraction 10A reads: 0.208347155898274; fraction piRNA-sized reads: 0.896247134258699
3	proTRAC	piRNA_cluster	17682383	17704774	.	-	.	piRNA cluster no: 47; directionality: mono:minus; mapped sequence reads: 12101.8393294379; fraction 1U reads: 0.822680754616235; fraction 10A reads: 0.229997209590009; fraction piRNA-sized reads: 0.961841195071596
3	proTRAC	piRNA_cluster	18397924	18404173	.	+	.	piRNA cluster no: 48; directionality: mono:plus; mapped sequence reads: 4838.12241831025; fraction 1U reads: 0.872662691673654; fraction 10A reads: 0.189555931184694; fraction piRNA-sized reads: 0.923017257117902
3	proTRAC	piRNA_cluster	26264119	26277992	.	-	.	piRNA cluster no: 49; directionality: mono:minus; mapped sequence reads: 1790.940588445; fraction 1U reads: 0.840183676528073; fraction 10A reads: 0.374004607681798; fraction piRNA-sized reads: 0.939529101075354
3	proTRAC	piRNA_cluster	29924853	29934570	.	-	.	piRNA cluster no: 50; directionality: mono:minus; mapped sequence reads: 3651; fraction 1U reads: 0.842508901670775; fraction 10A reads: 0.387291153108737; fraction piRNA-sized reads: 0.976992604765818
3	proTRAC	piRNA_cluster	30113594	30119719	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 333.504889511169; fraction 1U reads: 0.77675622487035; fraction 10A reads: 0.424965063612291; fraction piRNA-sized reads: 0.858550068180337
3	proTRAC	piRNA_cluster	32116048	32128846	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 3167.68987624942; fraction 1U reads: 0.901933870277348; fraction 10A reads: 0.361144027135635; fraction piRNA-sized reads: 0.963175742679789
3	proTRAC	piRNA_cluster	32564368	32577264	.	+	.	piRNA cluster no: 53; directionality: mono:plus; mapped sequence reads: 62797.4851896546; fraction 1U reads: 0.874403153102413; fraction 10A reads: 0.307911939442654; fraction piRNA-sized reads: 0.977934420481438
3	proTRAC	piRNA_cluster	68292267	68299989	.	-	.	piRNA cluster no: 54; directionality: mono:minus; mapped sequence reads: 334.163211539474; fraction 1U reads: 0.871147323211381; fraction 10A reads: 0.410293302286695; fraction piRNA-sized reads: 0.957206882229888
3	proTRAC	piRNA_cluster	95074111	95082566	.	-	.	piRNA cluster no: 55; directionality: mono:minus; mapped sequence reads: 407.213486619989; fraction 1U reads: 0.873541303974768; fraction 10A reads: 0.216580724679323; fraction piRNA-sized reads: 0.942459456716347
3	proTRAC	piRNA_cluster	95882039	95889124	.	-	.	piRNA cluster no: 56; directionality: mono:minus; mapped sequence reads: 885.553753634489; fraction 1U reads: 0.838015398240281; fraction 10A reads: 0.359401368879451; fraction piRNA-sized reads: 0.919315850664101
3	proTRAC	piRNA_cluster	126735626	126758834	.	-	.	piRNA cluster no: 57; directionality: mono:minus; mapped sequence reads: 41631.0579078606; fraction 1U reads: 0.872254364833032; fraction 10A reads: 0.179150285796168; fraction piRNA-sized reads: 0.971568202938924
3	proTRAC	piRNA_cluster	140935619	140943124	.	+	.	piRNA cluster no: 58; directionality: mono:plus; mapped sequence reads: 491.527589062096; fraction 1U reads: 0.799957048182618; fraction 10A reads: 0.310663135281381; fraction piRNA-sized reads: 0.867515704558741
4	proTRAC	piRNA_cluster	39320028	39338985	.	.	.	piRNA cluster no: 59; directionality: bi:plus-minus; mapped sequence reads: 2157.03310134223; fraction 1U reads: 0.881093469621071; fraction 10A reads: 0.313054672220433; fraction piRNA-sized reads: 0.946503354436505
4	proTRAC	piRNA_cluster	41059515	41065764	.	-	.	piRNA cluster no: 60; directionality: mono:minus; mapped sequence reads: 308.473339809966; fraction 1U reads: 0.847793605591005; fraction 10A reads: 0.375480138408086; fraction piRNA-sized reads: 0.922016268682651
4	proTRAC	piRNA_cluster	43605040	43612271	.	+	.	piRNA cluster no: 61; directionality: mono:plus; mapped sequence reads: 571.469945590418; fraction 1U reads: 0.929830318834117; fraction 10A reads: 0.449852294294482; fraction piRNA-sized reads: 0.979575327179364
4	proTRAC	piRNA_cluster	55633901	55642008	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 549.636029832517; fraction 1U reads: 0.798327005813814; fraction 10A reads: 0.324101393561863; fraction piRNA-sized reads: 0.870396263307582
4	proTRAC	piRNA_cluster	56139172	56154890	.	-	.	piRNA cluster no: 63; directionality: mono:minus; mapped sequence reads: 108887.85562217; fraction 1U reads: 0.921739216937331; fraction 10A reads: 0.191643677173004; fraction piRNA-sized reads: 0.947850851168614
4	proTRAC	piRNA_cluster	58689485	58697745	.	-	.	piRNA cluster no: 64; directionality: mono:minus; mapped sequence reads: 1123.00860830668; fraction 1U reads: 0.885129624325585; fraction 10A reads: 0.217280282759494; fraction piRNA-sized reads: 0.943009567740234
4	proTRAC	piRNA_cluster	61193001	61221059	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 265267.812417349; fraction 1U reads: 0.933484021991007; fraction 10A reads: 0.212130372549428; fraction piRNA-sized reads: 0.959302729459313
4	proTRAC	piRNA_cluster	94323887	94391997	.	-	.	piRNA cluster no: 66; directionality: mono:minus; mapped sequence reads: 439926.007563132; fraction 1U reads: 0.910160357736447; fraction 10A reads: 0.303749532187098; fraction piRNA-sized reads: 0.96791695754769
4	proTRAC	piRNA_cluster	97746315	97757717	.	.	.	piRNA cluster no: 67; directionality: bi:minus-plus; mapped sequence reads: 911.000745674016; fraction 1U reads: 0.875959765992935; fraction 10A reads: 0.360044431611678; fraction piRNA-sized reads: 0.969264569614283
4	proTRAC	piRNA_cluster	108894003	108898808	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 252.425032889479; fraction 1U reads: 0.767346277407977; fraction 10A reads: 0.403503006007007; fraction piRNA-sized reads: 0.902235477205225
4	proTRAC	piRNA_cluster	108951462	108960018	.	-	.	piRNA cluster no: 69; directionality: mono:minus; mapped sequence reads: 704.18332362868; fraction 1U reads: 0.873543330647668; fraction 10A reads: 0.316650076900769; fraction piRNA-sized reads: 0.970205671696873
4	proTRAC	piRNA_cluster	120402430	120411787	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 765.065500062358; fraction 1U reads: 0.810063273718834; fraction 10A reads: 0.37296670694531; fraction piRNA-sized reads: 0.924041918640672
4	proTRAC	piRNA_cluster	122202167	122209547	.	-	.	piRNA cluster no: 71; directionality: mono:minus; mapped sequence reads: 981.423532203964; fraction 1U reads: 0.84581423864728; fraction 10A reads: 0.30771692335276; fraction piRNA-sized reads: 0.939880585955291
4	proTRAC	piRNA_cluster	125308286	125330574	.	-	.	piRNA cluster no: 72; directionality: mono:minus; mapped sequence reads: 75493.279874225; fraction 1U reads: 0.897356938499941; fraction 10A reads: 0.291954048071699; fraction piRNA-sized reads: 0.958876126789249
4	proTRAC	piRNA_cluster	125365486	125383789	.	-	.	piRNA cluster no: 73; directionality: mono:minus; mapped sequence reads: 9635.26108940377; fraction 1U reads: 0.860419661293243; fraction 10A reads: 0.349192625638518; fraction piRNA-sized reads: 0.947962651682496
4	proTRAC	piRNA_cluster	130392783	130401018	.	-	.	piRNA cluster no: 74; directionality: mono:minus; mapped sequence reads: 449.105406019721; fraction 1U reads: 0.926430400346592; fraction 10A reads: 0.259635523750973; fraction piRNA-sized reads: 0.950409943567454
4	proTRAC	piRNA_cluster	137719077	137750922	.	.	.	piRNA cluster no: 75; directionality: bi:minus-plus; mapped sequence reads: 3207.74478930197; fraction 1U reads: 0.877193336072028; fraction 10A reads: 0.266926628188798; fraction piRNA-sized reads: 0.91818569945638
4	proTRAC	piRNA_cluster	138067076	138083520	.	+	.	piRNA cluster no: 76; directionality: mono:plus; mapped sequence reads: 95730.8743323089; fraction 1U reads: 0.92509192424179; fraction 10A reads: 0.291032941175678; fraction piRNA-sized reads: 0.971500026880089
4	proTRAC	piRNA_cluster	160070751	160075672	.	+	.	piRNA cluster no: 77; directionality: mono:plus; mapped sequence reads: 350.036903358172; fraction 1U reads: 0.833802639128022; fraction 10A reads: 0.465891201093733; fraction piRNA-sized reads: 0.943178654472214
5	proTRAC	piRNA_cluster	29163030	29167680	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 277.754353093578; fraction 1U reads: 0.935788055319196; fraction 10A reads: 0.21332838208125; fraction piRNA-sized reads: 0.978427106711116
5	proTRAC	piRNA_cluster	33197055	33218990	.	.	.	piRNA cluster no: 79; directionality: bi:minus-plus; mapped sequence reads: 1907.72196622248; fraction 1U reads: 0.867595716675419; fraction 10A reads: 0.298953762082861; fraction piRNA-sized reads: 0.943461052343661
5	proTRAC	piRNA_cluster	34918252	34922869	.	-	.	piRNA cluster no: 80; directionality: mono:minus; mapped sequence reads: 268.000017958413; fraction 1U reads: 0.921641729286484; fraction 10A reads: 0.279850794525136; fraction piRNA-sized reads: 0.966417845689066
5	proTRAC	piRNA_cluster	67162481	67167994	.	-	.	piRNA cluster no: 81; directionality: mono:minus; mapped sequence reads: 292; fraction 1U reads: 0.842465753424658; fraction 10A reads: 0.178082191780822; fraction piRNA-sized reads: 0.948630136986301
5	proTRAC	piRNA_cluster	115964065	116015374	.	.	.	piRNA cluster no: 82; directionality: bi:minus-plus; mapped sequence reads: 1190536.31759113; fraction 1U reads: 0.885122186723611; fraction 10A reads: 0.278735489728498; fraction piRNA-sized reads: 0.954725319933262
5	proTRAC	piRNA_cluster	116026991	116053832	.	+	.	piRNA cluster no: 83; directionality: mono:plus; mapped sequence reads: 5385.08459345; fraction 1U reads: 0.880477614338803; fraction 10A reads: 0.269535110759356; fraction piRNA-sized reads: 0.940429773421927
5	proTRAC	piRNA_cluster	117614010	117657912	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 232726.576773136; fraction 1U reads: 0.897603586596234; fraction 10A reads: 0.278276779908109; fraction piRNA-sized reads: 0.958975677406646
5	proTRAC	piRNA_cluster	117975715	117983608	.	-	.	piRNA cluster no: 85; directionality: mono:minus; mapped sequence reads: 1675; fraction 1U reads: 0.903283582089552; fraction 10A reads: 0.281194029850746; fraction piRNA-sized reads: 0.938507462686567
5	proTRAC	piRNA_cluster	128174665	128183892	.	-	.	piRNA cluster no: 86; directionality: mono:minus; mapped sequence reads: 595.807848116067; fraction 1U reads: 0.84258110790172; fraction 10A reads: 0.262935865310687; fraction piRNA-sized reads: 0.908866019045286
5	proTRAC	piRNA_cluster	129331819	129336954	.	+	.	piRNA cluster no: 87; directionality: mono:plus; mapped sequence reads: 293.641543883313; fraction 1U reads: 0.846745877160445; fraction 10A reads: 0.296021575564139; fraction piRNA-sized reads: 0.986834995846942
5	proTRAC	piRNA_cluster	134253065	134261234	.	.	.	piRNA cluster no: 88; directionality: bi:minus-plus; mapped sequence reads: 441.544939856259; fraction 1U reads: 0.815756533973238; fraction 10A reads: 0.276995598664281; fraction piRNA-sized reads: 0.952348838554517
5	proTRAC	piRNA_cluster	139656024	139669960	.	+	.	piRNA cluster no: 89; directionality: mono:plus; mapped sequence reads: 33089.6199348613; fraction 1U reads: 0.896843468542348; fraction 10A reads: 0.193986832451569; fraction piRNA-sized reads: 0.962921762851374
5	proTRAC	piRNA_cluster	140913186	140924026	.	-	.	piRNA cluster no: 90; directionality: mono:minus; mapped sequence reads: 1165.99960640171; fraction 1U reads: 0.869640087726285; fraction 10A reads: 0.322470091701266; fraction piRNA-sized reads: 0.959691576100309
5	proTRAC	piRNA_cluster	141631925	141640936	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 16700.5369300607; fraction 1U reads: 0.830304167299907; fraction 10A reads: 0.322555380427506; fraction piRNA-sized reads: 0.95187931599999
5	proTRAC	piRNA_cluster	142932338	142943006	.	-	.	piRNA cluster no: 92; directionality: mono:minus; mapped sequence reads: 697.31051348355; fraction 1U reads: 0.893950393575773; fraction 10A reads: 0.365360605992211; fraction piRNA-sized reads: 0.947763774273761
5	proTRAC	piRNA_cluster	147919010	147928466	.	+	.	piRNA cluster no: 93; directionality: mono:plus; mapped sequence reads: 622.356617929726; fraction 1U reads: 0.859356910756138; fraction 10A reads: 0.249526058138051; fraction piRNA-sized reads: 0.928328489085712
5	proTRAC	piRNA_cluster	148164572	148170006	.	-	.	piRNA cluster no: 94; directionality: mono:minus; mapped sequence reads: 295.348253131649; fraction 1U reads: 0.840452761026306; fraction 10A reads: 0.349180443938452; fraction piRNA-sized reads: 0.906883045675987
5	proTRAC	piRNA_cluster	149119808	149136802	.	+	.	piRNA cluster no: 95; directionality: mono:plus; mapped sequence reads: 84480.5997910958; fraction 1U reads: 0.901355319962701; fraction 10A reads: 0.380755924296648; fraction piRNA-sized reads: 0.95974797330612
5	proTRAC	piRNA_cluster	155665291	155717617	.	-	.	piRNA cluster no: 96; directionality: mono:minus; mapped sequence reads: 733895.416629304; fraction 1U reads: 0.889812396209179; fraction 10A reads: 0.324212283235974; fraction piRNA-sized reads: 0.958211912494094
6	proTRAC	piRNA_cluster	37025310	37033977	.	-	.	piRNA cluster no: 97; directionality: mono:minus; mapped sequence reads: 543; fraction 1U reads: 0.887661141804788; fraction 10A reads: 0.303867403314917; fraction piRNA-sized reads: 0.92817679558011
6	proTRAC	piRNA_cluster	47518289	47523779	.	+	.	piRNA cluster no: 98; directionality: mono:plus; mapped sequence reads: 592.000014828148; fraction 1U reads: 0.846283762586451; fraction 10A reads: 0.192567562744222; fraction piRNA-sized reads: 0.952702678839838
6	proTRAC	piRNA_cluster	53997755	54002998	.	+	.	piRNA cluster no: 99; directionality: mono:plus; mapped sequence reads: 323.5; fraction 1U reads: 0.834621329211746; fraction 10A reads: 0.200927357032458; fraction piRNA-sized reads: 0.942812982998454
6	proTRAC	piRNA_cluster	82862760	82882915	.	-	.	piRNA cluster no: 100; directionality: mono:minus; mapped sequence reads: 165631.646162341; fraction 1U reads: 0.882742275723151; fraction 10A reads: 0.342322091524135; fraction piRNA-sized reads: 0.970269719567747
6	proTRAC	piRNA_cluster	84345681	84352860	.	+	.	piRNA cluster no: 101; directionality: mono:plus; mapped sequence reads: 822.371094869339; fraction 1U reads: 0.802822132239594; fraction 10A reads: 0.351279387142492; fraction piRNA-sized reads: 0.905016119313661
6	proTRAC	piRNA_cluster	84592946	84599692	.	+	.	piRNA cluster no: 102; directionality: mono:plus; mapped sequence reads: 3920.09050645647; fraction 1U reads: 0.813292283415259; fraction 10A reads: 0.284045374098611; fraction piRNA-sized reads: 0.929332246971073
6	proTRAC	piRNA_cluster	84841884	84845899	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 261.070507073918; fraction 1U reads: 0.793085045038436; fraction 10A reads: 0.210686537521708; fraction piRNA-sized reads: 0.961621891628855
6	proTRAC	piRNA_cluster	86222486	86238959	.	-	.	piRNA cluster no: 104; directionality: mono:minus; mapped sequence reads: 108845.760874347; fraction 1U reads: 0.901562639825907; fraction 10A reads: 0.400771896093056; fraction piRNA-sized reads: 0.967992235566673
6	proTRAC	piRNA_cluster	86683132	86689818	.	+	.	piRNA cluster no: 105; directionality: mono:plus; mapped sequence reads: 302.085412579225; fraction 1U reads: 0.771587779062638; fraction 10A reads: 0.298211726975061; fraction piRNA-sized reads: 0.973234680515717
6	proTRAC	piRNA_cluster	87185007	87192407	.	-	.	piRNA cluster no: 106; directionality: mono:minus; mapped sequence reads: 572.287528504564; fraction 1U reads: 0.888202922215688; fraction 10A reads: 0.24445785217828; fraction piRNA-sized reads: 0.944696631939468
6	proTRAC	piRNA_cluster	87229878	87255717	.	-	.	piRNA cluster no: 107; directionality: mono:minus; mapped sequence reads: 74121.9816148323; fraction 1U reads: 0.903122019662638; fraction 10A reads: 0.175711553948071; fraction piRNA-sized reads: 0.968044506888745
6	proTRAC	piRNA_cluster	88370024	88382985	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 749.415219766773; fraction 1U reads: 0.892462646637793; fraction 10A reads: 0.42445177022924; fraction piRNA-sized reads: 0.955666653964412
6	proTRAC	piRNA_cluster	89317055	89383009	.	-	.	piRNA cluster no: 109; directionality: mono:minus; mapped sequence reads: 92860.297308775; fraction 1U reads: 0.863249243178646; fraction 10A reads: 0.349735036601157; fraction piRNA-sized reads: 0.924941375947599
6	proTRAC	piRNA_cluster	93791739	93797831	.	+	.	piRNA cluster no: 110; directionality: mono:plus; mapped sequence reads: 10495.5626969216; fraction 1U reads: 0.865008321062424; fraction 10A reads: 0.339972651360502; fraction piRNA-sized reads: 0.965305618619136
6	proTRAC	piRNA_cluster	115076221	115080194	.	-	.	piRNA cluster no: 111; directionality: mono:minus; mapped sequence reads: 258.952611379745; fraction 1U reads: 0.80847378141542; fraction 10A reads: 0.317393900420634; fraction piRNA-sized reads: 0.922141833286176
6	proTRAC	piRNA_cluster	123802332	123814026	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 1947.50445547304; fraction 1U reads: 0.843986937080946; fraction 10A reads: 0.358283473444392; fraction piRNA-sized reads: 0.95193089063126
6	proTRAC	piRNA_cluster	125588018	125595985	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 348.409430772834; fraction 1U reads: 0.873936025805297; fraction 10A reads: 0.312956480757638; fraction piRNA-sized reads: 0.953638371571537
6	proTRAC	piRNA_cluster	128274404	128283018	.	-	.	piRNA cluster no: 114; directionality: mono:minus; mapped sequence reads: 360.708994082218; fraction 1U reads: 0.860148931051592; fraction 10A reads: 0.140005254778741; fraction piRNA-sized reads: 0.872770227083564
6	proTRAC	piRNA_cluster	131307493	131399021	.	.	.	piRNA cluster no: 115; directionality: bi:minus-plus; mapped sequence reads: 1195693.6454163; fraction 1U reads: 0.87287132572223; fraction 10A reads: 0.32711194856511; fraction piRNA-sized reads: 0.952584360759612
6	proTRAC	piRNA_cluster	131752578	131785614	.	-	.	piRNA cluster no: 116; directionality: mono:minus; mapped sequence reads: 110398.68540803; fraction 1U reads: 0.882623024672117; fraction 10A reads: 0.34175247770928; fraction piRNA-sized reads: 0.962770233176789
6	proTRAC	piRNA_cluster	132051517	132066948	.	+	.	piRNA cluster no: 117; directionality: mono:plus; mapped sequence reads: 58100.9053802976; fraction 1U reads: 0.918557524205189; fraction 10A reads: 0.300009147820625; fraction piRNA-sized reads: 0.952507018340796
6	proTRAC	piRNA_cluster	141039011	141042934	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 615; fraction 1U reads: 0.790243902439024; fraction 10A reads: 0.258536585365854; fraction piRNA-sized reads: 0.926829268292683
6	proTRAC	piRNA_cluster	145320086	145325028	.	+	.	piRNA cluster no: 119; directionality: mono:plus; mapped sequence reads: 243.266544965829; fraction 1U reads: 0.870650831378195; fraction 10A reads: 0.325225536447344; fraction piRNA-sized reads: 0.940704105541035
6	proTRAC	piRNA_cluster	153748042	153754989	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 347.403135498928; fraction 1U reads: 0.800786923908865; fraction 10A reads: 0.320739508018498; fraction piRNA-sized reads: 0.95605586829785
7	proTRAC	piRNA_cluster	22861163	22868935	.	+	.	piRNA cluster no: 121; directionality: mono:plus; mapped sequence reads: 287.712694516681; fraction 1U reads: 0.851632740601676; fraction 10A reads: 0.192822788150917; fraction piRNA-sized reads: 0.938645182887957
7	proTRAC	piRNA_cluster	24120041	24128683	.	+	.	piRNA cluster no: 122; directionality: mono:plus; mapped sequence reads: 407.673808683453; fraction 1U reads: 0.895928608570225; fraction 10A reads: 0.193823721464393; fraction piRNA-sized reads: 0.954528328814476
7	proTRAC	piRNA_cluster	26958273	26967019	.	+	.	piRNA cluster no: 123; directionality: mono:plus; mapped sequence reads: 454.786831127326; fraction 1U reads: 0.817721358706249; fraction 10A reads: 0.223238885336524; fraction piRNA-sized reads: 0.883867083714299
7	proTRAC	piRNA_cluster	34395339	34399712	.	-	.	piRNA cluster no: 124; directionality: mono:minus; mapped sequence reads: 405.053333449142; fraction 1U reads: 0.760464804057586; fraction 10A reads: 0.330959889797371; fraction piRNA-sized reads: 0.930867065241627
7	proTRAC	piRNA_cluster	40707522	40715984	.	-	.	piRNA cluster no: 125; directionality: mono:minus; mapped sequence reads: 1416.15029336695; fraction 1U reads: 0.810771243059201; fraction 10A reads: 0.459683445346215; fraction piRNA-sized reads: 0.858245955999998
7	proTRAC	piRNA_cluster	46156117	46163961	.	+	.	piRNA cluster no: 126; directionality: mono:plus; mapped sequence reads: 1107.74233653957; fraction 1U reads: 0.80746758087198; fraction 10A reads: 0.310528269070113; fraction piRNA-sized reads: 0.917340355699073
7	proTRAC	piRNA_cluster	53663806	53678274	.	+	.	piRNA cluster no: 127; directionality: mono:plus; mapped sequence reads: 2290.88870427821; fraction 1U reads: 0.915146714157279; fraction 10A reads: 0.457664568594194; fraction piRNA-sized reads: 0.959384047920331
7	proTRAC	piRNA_cluster	53682319	53697162	.	+	.	piRNA cluster no: 128; directionality: mono:plus; mapped sequence reads: 104649.515198929; fraction 1U reads: 0.887497966781339; fraction 10A reads: 0.257900232596411; fraction piRNA-sized reads: 0.956850207628505
7	proTRAC	piRNA_cluster	71271611	71361026	.	.	.	piRNA cluster no: 129; directionality: bi:minus-plus; mapped sequence reads: 683623.12180072; fraction 1U reads: 0.895289769567193; fraction 10A reads: 0.311248670056259; fraction piRNA-sized reads: 0.957696264647178
7	proTRAC	piRNA_cluster	74630017	74705856	.	.	.	piRNA cluster no: 130; directionality: bi:minus-plus; mapped sequence reads: 592091.665876869; fraction 1U reads: 0.899435911701104; fraction 10A reads: 0.318760191639494; fraction piRNA-sized reads: 0.958151268037126
7	proTRAC	piRNA_cluster	75327979	75438869	.	.	.	piRNA cluster no: 131; directionality: bi:minus-plus; mapped sequence reads: 1280908.94545069; fraction 1U reads: 0.910311037143882; fraction 10A reads: 0.293439648053863; fraction piRNA-sized reads: 0.949826261277038
7	proTRAC	piRNA_cluster	77444119	77457025	.	-	.	piRNA cluster no: 132; directionality: mono:minus; mapped sequence reads: 765.353996916878; fraction 1U reads: 0.844382098556229; fraction 10A reads: 0.315994014338759; fraction piRNA-sized reads: 0.937142630764335
7	proTRAC	piRNA_cluster	81232343	81237789	.	+	.	piRNA cluster no: 133; directionality: mono:plus; mapped sequence reads: 268; fraction 1U reads: 0.835820895522388; fraction 10A reads: 0.291044776119403; fraction piRNA-sized reads: 0.906716417910448
7	proTRAC	piRNA_cluster	81790060	81797069	.	-	.	piRNA cluster no: 134; directionality: mono:minus; mapped sequence reads: 1354.35809765132; fraction 1U reads: 0.878217323615182; fraction 10A reads: 0.255132777939522; fraction piRNA-sized reads: 0.93276390187642
7	proTRAC	piRNA_cluster	83981275	83988011	.	-	.	piRNA cluster no: 135; directionality: mono:minus; mapped sequence reads: 305.262827949557; fraction 1U reads: 0.802968645230347; fraction 10A reads: 0.308467663503; fraction piRNA-sized reads: 0.96679232680204
7	proTRAC	piRNA_cluster	102756589	102764028	.	-	.	piRNA cluster no: 136; directionality: mono:minus; mapped sequence reads: 1127.00018800513; fraction 1U reads: 0.825199507416376; fraction 10A reads: 0.274179357992908; fraction piRNA-sized reads: 0.968056626442221
7	proTRAC	piRNA_cluster	112432698	112438998	.	.	.	piRNA cluster no: 137; directionality: bi:plus-minus; mapped sequence reads: 312; fraction 1U reads: 0.868589743589744; fraction 10A reads: 0.195512820512821; fraction piRNA-sized reads: 0.92948717948718
7	proTRAC	piRNA_cluster	125598002	125604254	.	-	.	piRNA cluster no: 138; directionality: mono:minus; mapped sequence reads: 332.397505213466; fraction 1U reads: 0.923211297649246; fraction 10A reads: 0.357040003525998; fraction piRNA-sized reads: 0.951559872558229
7	proTRAC	piRNA_cluster	126142532	126147994	.	+	.	piRNA cluster no: 139; directionality: mono:plus; mapped sequence reads: 277.924051541605; fraction 1U reads: 0.888240598189505; fraction 10A reads: 0.283155048987505; fraction piRNA-sized reads: 0.960614541078335
7	proTRAC	piRNA_cluster	129526070	129542240	.	-	.	piRNA cluster no: 140; directionality: mono:minus; mapped sequence reads: 99984.793350332; fraction 1U reads: 0.834167166683878; fraction 10A reads: 0.282704804107949; fraction piRNA-sized reads: 0.962838969356527
7	proTRAC	piRNA_cluster	129547069	129576019	.	.	.	piRNA cluster no: 141; directionality: bi:minus-plus; mapped sequence reads: 13200.0818961031; fraction 1U reads: 0.802487403476243; fraction 10A reads: 0.477742218344; fraction piRNA-sized reads: 0.956954216625912
7	proTRAC	piRNA_cluster	132560361	132563552	.	+	.	piRNA cluster no: 142; directionality: mono:plus; mapped sequence reads: 310.352329628791; fraction 1U reads: 0.951013329089917; fraction 10A reads: 0.46438641527153; fraction piRNA-sized reads: 0.975638245746597
7	proTRAC	piRNA_cluster	137415579	137421425	.	-	.	piRNA cluster no: 143; directionality: mono:minus; mapped sequence reads: 1881.09154116628; fraction 1U reads: 0.859481713937253; fraction 10A reads: 0.336672205127333; fraction piRNA-sized reads: 0.947574893246663
7	proTRAC	piRNA_cluster	140082073	140097008	.	-	.	piRNA cluster no: 144; directionality: mono:minus; mapped sequence reads: 861.33586426476; fraction 1U reads: 0.802271805031357; fraction 10A reads: 0.424031471260537; fraction piRNA-sized reads: 0.936856128673854
8	proTRAC	piRNA_cluster	1214016	1225184	.	-	.	piRNA cluster no: 145; directionality: mono:minus; mapped sequence reads: 725.568706508734; fraction 1U reads: 0.898344174792459; fraction 10A reads: 0.334462606442353; fraction piRNA-sized reads: 0.951503754009937
8	proTRAC	piRNA_cluster	20445530	20455001	.	+	.	piRNA cluster no: 146; directionality: mono:plus; mapped sequence reads: 741.758637239017; fraction 1U reads: 0.850366550167303; fraction 10A reads: 0.431356164371433; fraction piRNA-sized reads: 0.960328707362159
8	proTRAC	piRNA_cluster	23165690	23173590	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 3580.16211670916; fraction 1U reads: 0.906458001159785; fraction 10A reads: 0.355391222054847; fraction piRNA-sized reads: 0.938112196553939
8	proTRAC	piRNA_cluster	32383089	32392620	.	-	.	piRNA cluster no: 148; directionality: mono:minus; mapped sequence reads: 634.010177874367; fraction 1U reads: 0.909323832001713; fraction 10A reads: 0.419220300008252; fraction piRNA-sized reads: 0.942155813732309
8	proTRAC	piRNA_cluster	66577134	66584574	.	+	.	piRNA cluster no: 149; directionality: mono:plus; mapped sequence reads: 1935.5; fraction 1U reads: 0.873934383880134; fraction 10A reads: 0.433996383363472; fraction piRNA-sized reads: 0.958667011108241
8	proTRAC	piRNA_cluster	67457201	67464341	.	-	.	piRNA cluster no: 150; directionality: mono:minus; mapped sequence reads: 546.807975463643; fraction 1U reads: 0.844156011067628; fraction 10A reads: 0.225269382635786; fraction piRNA-sized reads: 0.955732375775266
8	proTRAC	piRNA_cluster	70037127	70046792	.	+	.	piRNA cluster no: 151; directionality: mono:plus; mapped sequence reads: 610.620189249325; fraction 1U reads: 0.843574626206314; fraction 10A reads: 0.299033862969624; fraction piRNA-sized reads: 0.930447010886469
8	proTRAC	piRNA_cluster	71266369	71277017	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 837.647249229514; fraction 1U reads: 0.682113946879573; fraction 10A reads: 0.615290695373482; fraction piRNA-sized reads: 0.777029877028178
8	proTRAC	piRNA_cluster	86822100	86827714	.	-	.	piRNA cluster no: 153; directionality: mono:minus; mapped sequence reads: 322.233554544073; fraction 1U reads: 0.832613816360301; fraction 10A reads: 0.319420071664993; fraction piRNA-sized reads: 0.922781022457826
8	proTRAC	piRNA_cluster	93469157	93489449	.	+	.	piRNA cluster no: 154; directionality: mono:plus; mapped sequence reads: 220178.08203175; fraction 1U reads: 0.854859748951995; fraction 10A reads: 0.301792009611254; fraction piRNA-sized reads: 0.959103640634773
8	proTRAC	piRNA_cluster	94784025	94803895	.	-	.	piRNA cluster no: 155; directionality: mono:minus; mapped sequence reads: 64960.0286422883; fraction 1U reads: 0.914292557617936; fraction 10A reads: 0.289074051745721; fraction piRNA-sized reads: 0.9579556190976
8	proTRAC	piRNA_cluster	95403375	95412428	.	-	.	piRNA cluster no: 156; directionality: mono:minus; mapped sequence reads: 818.028224103313; fraction 1U reads: 0.878331028618478; fraction 10A reads: 0.28933401044759; fraction piRNA-sized reads: 0.940775360612373
8	proTRAC	piRNA_cluster	106480108	106487660	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 462.990512397699; fraction 1U reads: 0.826420926461659; fraction 10A reads: 0.214171852201999; fraction piRNA-sized reads: 0.95495468391626
8	proTRAC	piRNA_cluster	109417016	109424768	.	+	.	piRNA cluster no: 158; directionality: mono:plus; mapped sequence reads: 1067.04147651049; fraction 1U reads: 0.884712760186693; fraction 10A reads: 0.414241707610198; fraction piRNA-sized reads: 0.959684583065818
8	proTRAC	piRNA_cluster	112338009	112347510	.	-	.	piRNA cluster no: 159; directionality: mono:minus; mapped sequence reads: 796.126567465814; fraction 1U reads: 0.845344633629953; fraction 10A reads: 0.263777153761443; fraction piRNA-sized reads: 0.944573426802883
8	proTRAC	piRNA_cluster	113705043	113713989	.	-	.	piRNA cluster no: 160; directionality: mono:minus; mapped sequence reads: 12566.2081204087; fraction 1U reads: 0.876685738561841; fraction 10A reads: 0.249055146930546; fraction piRNA-sized reads: 0.959993147379971
8	proTRAC	piRNA_cluster	113869902	113879171	.	+	.	piRNA cluster no: 161; directionality: mono:plus; mapped sequence reads: 1117.51856801652; fraction 1U reads: 0.90516985183954; fraction 10A reads: 0.344267120034644; fraction piRNA-sized reads: 0.953710698688943
8	proTRAC	piRNA_cluster	120349020	120364953	.	+	.	piRNA cluster no: 162; directionality: mono:plus; mapped sequence reads: 14185.2015766551; fraction 1U reads: 0.81848660760699; fraction 10A reads: 0.4456584013825; fraction piRNA-sized reads: 0.949661748813516
8	proTRAC	piRNA_cluster	125428018	125433423	.	+	.	piRNA cluster no: 163; directionality: mono:plus; mapped sequence reads: 252.160510281448; fraction 1U reads: 0.849068128070421; fraction 10A reads: 0.308733781816084; fraction piRNA-sized reads: 0.933328439744556
8	proTRAC	piRNA_cluster	125436101	125442761	.	+	.	piRNA cluster no: 164; directionality: mono:plus; mapped sequence reads: 370.673511846352; fraction 1U reads: 0.866079292790708; fraction 10A reads: 0.368196417261983; fraction piRNA-sized reads: 0.945555864128469
8	proTRAC	piRNA_cluster	128603346	128614022	.	.	.	piRNA cluster no: 165; directionality: bi:minus-plus; mapped sequence reads: 1418.58934550562; fraction 1U reads: 0.852463667668474; fraction 10A reads: 0.377374622409244; fraction piRNA-sized reads: 0.924863336744724
9	proTRAC	piRNA_cluster	83228	88689	.	+	.	piRNA cluster no: 166; directionality: mono:plus; mapped sequence reads: 314.892421571446; fraction 1U reads: 0.860405923738756; fraction 10A reads: 0.361106473099966; fraction piRNA-sized reads: 0.946671598505436
9	proTRAC	piRNA_cluster	28718514	28731504	.	+	.	piRNA cluster no: 167; directionality: mono:plus; mapped sequence reads: 1292.2571763777; fraction 1U reads: 0.907773512955643; fraction 10A reads: 0.396742406333119; fraction piRNA-sized reads: 0.956039079550211
9	proTRAC	piRNA_cluster	35239663	35246306	.	-	.	piRNA cluster no: 168; directionality: mono:minus; mapped sequence reads: 1073.24727433929; fraction 1U reads: 0.867560839932687; fraction 10A reads: 0.354968658593049; fraction piRNA-sized reads: 0.942867663657655
9	proTRAC	piRNA_cluster	42606127	42619748	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 48755.5625808812; fraction 1U reads: 0.923325434030756; fraction 10A reads: 0.25737942979292; fraction piRNA-sized reads: 0.962232299586063
9	proTRAC	piRNA_cluster	42767637	42772974	.	-	.	piRNA cluster no: 170; directionality: mono:minus; mapped sequence reads: 268.860263405345; fraction 1U reads: 0.861048857186556; fraction 10A reads: 0.291689240660661; fraction piRNA-sized reads: 0.946147295627129
9	proTRAC	piRNA_cluster	53240013	53311000	.	.	.	piRNA cluster no: 171; directionality: bi:minus-plus; mapped sequence reads: 710505.561091735; fraction 1U reads: 0.911462955839731; fraction 10A reads: 0.345052660918353; fraction piRNA-sized reads: 0.959607225558851
9	proTRAC	piRNA_cluster	53322015	53337869	.	+	.	piRNA cluster no: 172; directionality: mono:plus; mapped sequence reads: 1548.06159069714; fraction 1U reads: 0.891180722804402; fraction 10A reads: 0.308063215562105; fraction piRNA-sized reads: 0.97282908662445
9	proTRAC	piRNA_cluster	67597281	67683726	.	.	.	piRNA cluster no: 173; directionality: bi:minus-plus; mapped sequence reads: 1374446.47932824; fraction 1U reads: 0.910426502054701; fraction 10A reads: 0.30898401082182; fraction piRNA-sized reads: 0.948486628245125
9	proTRAC	piRNA_cluster	75725164	75732833	.	+	.	piRNA cluster no: 174; directionality: mono:plus; mapped sequence reads: 439.986736143545; fraction 1U reads: 0.756473912466635; fraction 10A reads: 0.441160344164606; fraction piRNA-sized reads: 0.843975718368023
9	proTRAC	piRNA_cluster	97351063	97357653	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 295.908287137579; fraction 1U reads: 0.906791181526678; fraction 10A reads: 0.37822674757653; fraction piRNA-sized reads: 0.943017903336538
9	proTRAC	piRNA_cluster	99566486	99580795	.	-	.	piRNA cluster no: 176; directionality: mono:minus; mapped sequence reads: 2722.18170615729; fraction 1U reads: 0.895711837203274; fraction 10A reads: 0.253986034818601; fraction piRNA-sized reads: 0.915742808613797
9	proTRAC	piRNA_cluster	109968868	109973363	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 2202.54550542025; fraction 1U reads: 0.901748144868545; fraction 10A reads: 0.214644725281121; fraction piRNA-sized reads: 0.949753445507107
9	proTRAC	piRNA_cluster	116749309	116765985	.	.	.	piRNA cluster no: 178; directionality: bi:minus-plus; mapped sequence reads: 1235.03898923216; fraction 1U reads: 0.945457920730376; fraction 10A reads: 0.266097748668292; fraction piRNA-sized reads: 0.981388577557068
9	proTRAC	piRNA_cluster	117192195	117196653	.	+	.	piRNA cluster no: 179; directionality: mono:plus; mapped sequence reads: 724.825777502912; fraction 1U reads: 0.882864745219197; fraction 10A reads: 0.452772795698661; fraction piRNA-sized reads: 0.962267054165434
9	proTRAC	piRNA_cluster	120997240	121008882	.	+	.	piRNA cluster no: 180; directionality: mono:plus; mapped sequence reads: 1293.18564309644; fraction 1U reads: 0.868143734529582; fraction 10A reads: 0.408692261559416; fraction piRNA-sized reads: 0.953115563193977
9	proTRAC	piRNA_cluster	125772216	125808369	.	-	.	piRNA cluster no: 181; directionality: mono:minus; mapped sequence reads: 6210.44081052513; fraction 1U reads: 0.873511152238338; fraction 10A reads: 0.328096542367141; fraction piRNA-sized reads: 0.925526096173667
10	proTRAC	piRNA_cluster	16482409	16505650	.	-	.	piRNA cluster no: 182; directionality: mono:minus; mapped sequence reads: 65820.5177283642; fraction 1U reads: 0.850531929179686; fraction 10A reads: 0.243197479073736; fraction piRNA-sized reads: 0.961401539279066
10	proTRAC	piRNA_cluster	32639167	32643162	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 323.413313958464; fraction 1U reads: 0.902869447228451; fraction 10A reads: 0.231893338929398; fraction piRNA-sized reads: 0.958517722829008
10	proTRAC	piRNA_cluster	39065190	39070937	.	+	.	piRNA cluster no: 184; directionality: mono:plus; mapped sequence reads: 678.697209333476; fraction 1U reads: 0.841296090405076; fraction 10A reads: 0.309566961659242; fraction piRNA-sized reads: 0.952303875741392
10	proTRAC	piRNA_cluster	60770091	60783710	.	-	.	piRNA cluster no: 185; directionality: mono:minus; mapped sequence reads: 8184.96589919133; fraction 1U reads: 0.908493461728133; fraction 10A reads: 0.21393967751531; fraction piRNA-sized reads: 0.947933912191118
10	proTRAC	piRNA_cluster	61941098	61945981	.	+	.	piRNA cluster no: 186; directionality: mono:plus; mapped sequence reads: 241.235059327167; fraction 1U reads: 0.861831193575607; fraction 10A reads: 0.431065610481528; fraction piRNA-sized reads: 0.923265283324852
10	proTRAC	piRNA_cluster	62099588	62159276	.	+	.	piRNA cluster no: 187; directionality: mono:plus; mapped sequence reads: 202637.493753158; fraction 1U reads: 0.883004870145183; fraction 10A reads: 0.386019538807376; fraction piRNA-sized reads: 0.951649034750378
10	proTRAC	piRNA_cluster	62860589	62866427	.	+	.	piRNA cluster no: 188; directionality: mono:plus; mapped sequence reads: 367.932289123444; fraction 1U reads: 0.804198741145394; fraction 10A reads: 0.454903220730853; fraction piRNA-sized reads: 0.946523409556194
10	proTRAC	piRNA_cluster	66363401	66404213	.	-	.	piRNA cluster no: 189; directionality: mono:minus; mapped sequence reads: 239880.084637398; fraction 1U reads: 0.911829242409744; fraction 10A reads: 0.22944473762745; fraction piRNA-sized reads: 0.953388614721462
10	proTRAC	piRNA_cluster	75956364	75962736	.	-	.	piRNA cluster no: 190; directionality: mono:minus; mapped sequence reads: 466.662827761817; fraction 1U reads: 0.808115127540354; fraction 10A reads: 0.443706470712272; fraction piRNA-sized reads: 0.954205326565526
10	proTRAC	piRNA_cluster	76029312	76079017	.	+	.	piRNA cluster no: 191; directionality: mono:plus; mapped sequence reads: 435297.983083246; fraction 1U reads: 0.886546197679752; fraction 10A reads: 0.223329278448533; fraction piRNA-sized reads: 0.944444522953922
10	proTRAC	piRNA_cluster	76080014	76084956	.	+	.	piRNA cluster no: 192; directionality: mono:plus; mapped sequence reads: 243.80628279286; fraction 1U reads: 0.881734560786774; fraction 10A reads: 0.37584300509433; fraction piRNA-sized reads: 0.965896136437452
10	proTRAC	piRNA_cluster	78706048	78713617	.	-	.	piRNA cluster no: 193; directionality: mono:minus; mapped sequence reads: 422; fraction 1U reads: 0.829383886255924; fraction 10A reads: 0.350710900473934; fraction piRNA-sized reads: 0.940758293838863
10	proTRAC	piRNA_cluster	81452930	81458533	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 293.608746203868; fraction 1U reads: 0.91780683767035; fraction 10A reads: 0.287340452048422; fraction piRNA-sized reads: 0.943626826131032
10	proTRAC	piRNA_cluster	82082612	82111948	.	.	.	piRNA cluster no: 195; directionality: bi:minus-plus; mapped sequence reads: 2929.28787296502; fraction 1U reads: 0.866056305849576; fraction 10A reads: 0.311161779895652; fraction piRNA-sized reads: 0.898620358434464
10	proTRAC	piRNA_cluster	82125087	82132983	.	+	.	piRNA cluster no: 196; directionality: mono:plus; mapped sequence reads: 320.028691334562; fraction 1U reads: 0.899919312855986; fraction 10A reads: 0.312471983630551; fraction piRNA-sized reads: 0.906168752528597
10	proTRAC	piRNA_cluster	82762055	82771139	.	+	.	piRNA cluster no: 197; directionality: mono:plus; mapped sequence reads: 558.396117982669; fraction 1U reads: 0.815885515475605; fraction 10A reads: 0.472931082280787; fraction piRNA-sized reads: 0.960908713009943
10	proTRAC	piRNA_cluster	85352228	85385922	.	+	.	piRNA cluster no: 198; directionality: mono:plus; mapped sequence reads: 5765.2835154565; fraction 1U reads: 0.879618555234962; fraction 10A reads: 0.372504808493949; fraction piRNA-sized reads: 0.934125272276615
10	proTRAC	piRNA_cluster	86709002	86718126	.	+	.	piRNA cluster no: 199; directionality: mono:plus; mapped sequence reads: 564.724147723377; fraction 1U reads: 0.842026169164858; fraction 10A reads: 0.406516535741087; fraction piRNA-sized reads: 0.921684106448934
10	proTRAC	piRNA_cluster	86781003	86804648	.	-	.	piRNA cluster no: 200; directionality: mono:minus; mapped sequence reads: 20246.2810316322; fraction 1U reads: 0.830183260130741; fraction 10A reads: 0.356140401143881; fraction piRNA-sized reads: 0.92663759826918
10	proTRAC	piRNA_cluster	87524030	87598851	.	.	.	piRNA cluster no: 201; directionality: bi:minus-plus; mapped sequence reads: 97368.9923186311; fraction 1U reads: 0.78365394360247; fraction 10A reads: 0.356523699910555; fraction piRNA-sized reads: 0.928097340340575
10	proTRAC	piRNA_cluster	115476438	115481236	.	-	.	piRNA cluster no: 202; directionality: mono:minus; mapped sequence reads: 315.996050702364; fraction 1U reads: 0.762661688359628; fraction 10A reads: 0.227850948896246; fraction piRNA-sized reads: 0.867093373270408
10	proTRAC	piRNA_cluster	131314142	131326876	.	+	.	piRNA cluster no: 203; directionality: mono:plus; mapped sequence reads: 128913.743988534; fraction 1U reads: 0.961652514336925; fraction 10A reads: 0.18694707219023; fraction piRNA-sized reads: 0.975775362417108
11	proTRAC	piRNA_cluster	2122430	2130482	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 863.95415016026; fraction 1U reads: 0.850348488184089; fraction 10A reads: 0.227578462685885; fraction piRNA-sized reads: 0.937961289403885
11	proTRAC	piRNA_cluster	2763055	2774009	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 699.836667092181; fraction 1U reads: 0.787738117576739; fraction 10A reads: 0.232648194742681; fraction piRNA-sized reads: 0.953784491910646
11	proTRAC	piRNA_cluster	6223047	6229893	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 348.415413732998; fraction 1U reads: 0.817173239740874; fraction 10A reads: 0.402926022528428; fraction piRNA-sized reads: 0.968463398179133
11	proTRAC	piRNA_cluster	18197658	18203023	.	+	.	piRNA cluster no: 207; directionality: mono:plus; mapped sequence reads: 302; fraction 1U reads: 0.78476821192053; fraction 10A reads: 0.357615894039735; fraction piRNA-sized reads: 0.93046357615894
11	proTRAC	piRNA_cluster	52796419	52803278	.	+	.	piRNA cluster no: 208; directionality: mono:plus; mapped sequence reads: 578.136262935617; fraction 1U reads: 0.894392384772266; fraction 10A reads: 0.256008014454597; fraction piRNA-sized reads: 0.89769175775431
11	proTRAC	piRNA_cluster	60693545	60710018	.	.	.	piRNA cluster no: 209; directionality: bi:plus-minus; mapped sequence reads: 794.56491807102; fraction 1U reads: 0.856719227711794; fraction 10A reads: 0.233479804709529; fraction piRNA-sized reads: 0.947492259886616
11	proTRAC	piRNA_cluster	61849648	61858876	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 631.795555562814; fraction 1U reads: 0.911107879951583; fraction 10A reads: 0.411740529789545; fraction piRNA-sized reads: 0.921511059668256
11	proTRAC	piRNA_cluster	69819007	69826199	.	.	.	piRNA cluster no: 211; directionality: bi:minus-plus; mapped sequence reads: 516.025154336256; fraction 1U reads: 0.891283201341896; fraction 10A reads: 0.350776311138937; fraction piRNA-sized reads: 0.937015185344724
11	proTRAC	piRNA_cluster	76332060	76340621	.	+	.	piRNA cluster no: 212; directionality: mono:plus; mapped sequence reads: 2762.43037329493; fraction 1U reads: 0.904231611870683; fraction 10A reads: 0.405814232206178; fraction piRNA-sized reads: 0.958099747975302
11	proTRAC	piRNA_cluster	79885768	79893941	.	+	.	piRNA cluster no: 213; directionality: mono:plus; mapped sequence reads: 638.331930052072; fraction 1U reads: 0.894761832366082; fraction 10A reads: 0.395638216210383; fraction piRNA-sized reads: 0.964860875673408
11	proTRAC	piRNA_cluster	80809017	80819926	.	+	.	piRNA cluster no: 214; directionality: mono:plus; mapped sequence reads: 870.49818894341; fraction 1U reads: 0.848267488312577; fraction 10A reads: 0.212893546535562; fraction piRNA-sized reads: 0.953775239298146
11	proTRAC	piRNA_cluster	90801006	90808007	.	-	.	piRNA cluster no: 215; directionality: mono:minus; mapped sequence reads: 432.171055543054; fraction 1U reads: 0.885784021578481; fraction 10A reads: 0.426018014551533; fraction piRNA-sized reads: 0.91699719342319
11	proTRAC	piRNA_cluster	92310965	92314852	.	-	.	piRNA cluster no: 216; directionality: mono:minus; mapped sequence reads: 274.018428518713; fraction 1U reads: 0.897805550850777; fraction 10A reads: 0.244516302321003; fraction piRNA-sized reads: 0.963490402498787
11	proTRAC	piRNA_cluster	97995541	98004261	.	+	.	piRNA cluster no: 217; directionality: mono:plus; mapped sequence reads: 7758.99972344838; fraction 1U reads: 0.918030706777018; fraction 10A reads: 0.237917230215849; fraction piRNA-sized reads: 0.967006091948331
11	proTRAC	piRNA_cluster	99815403	99820518	.	+	.	piRNA cluster no: 218; directionality: mono:plus; mapped sequence reads: 746.986145499004; fraction 1U reads: 0.868806134370091; fraction 10A reads: 0.228919908395045; fraction piRNA-sized reads: 0.906289124776244
11	proTRAC	piRNA_cluster	101404872	101413712	.	.	.	piRNA cluster no: 219; directionality: bi:plus-minus; mapped sequence reads: 1065.48543004483; fraction 1U reads: 0.79051506432382; fraction 10A reads: 0.354348593901738; fraction piRNA-sized reads: 0.923153498186387
11	proTRAC	piRNA_cluster	101524006	101528965	.	+	.	piRNA cluster no: 220; directionality: mono:plus; mapped sequence reads: 252.035189827776; fraction 1U reads: 0.887077001618179; fraction 10A reads: 0.218550065656096; fraction piRNA-sized reads: 0.939845037020204
11	proTRAC	piRNA_cluster	103215041	103225789	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 5243.84003920217; fraction 1U reads: 0.88326006076445; fraction 10A reads: 0.380314757472749; fraction piRNA-sized reads: 0.962264609523137
11	proTRAC	piRNA_cluster	104094564	104102682	.	+	.	piRNA cluster no: 222; directionality: mono:plus; mapped sequence reads: 725.176911723699; fraction 1U reads: 0.935200288636703; fraction 10A reads: 0.198717128092339; fraction piRNA-sized reads: 0.9560477453573
11	proTRAC	piRNA_cluster	106499097	106533475	.	+	.	piRNA cluster no: 223; directionality: mono:plus; mapped sequence reads: 340099.874099921; fraction 1U reads: 0.805818278800444; fraction 10A reads: 0.345263408902619; fraction piRNA-sized reads: 0.963406265490415
11	proTRAC	piRNA_cluster	109321016	109328833	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 1606.35627077085; fraction 1U reads: 0.887783901776716; fraction 10A reads: 0.283359368000454; fraction piRNA-sized reads: 0.940643956530608
11	proTRAC	piRNA_cluster	111883934	111894536	.	-	.	piRNA cluster no: 225; directionality: mono:minus; mapped sequence reads: 8002.20375262426; fraction 1U reads: 0.877938295952556; fraction 10A reads: 0.379458653065829; fraction piRNA-sized reads: 0.959757636816406
11	proTRAC	piRNA_cluster	112950356	112957138	.	+	.	piRNA cluster no: 226; directionality: mono:plus; mapped sequence reads: 604.950318293909; fraction 1U reads: 0.925434898607015; fraction 10A reads: 0.306325465494851; fraction piRNA-sized reads: 0.947168335952501
11	proTRAC	piRNA_cluster	122004012	122012053	.	+	.	piRNA cluster no: 227; directionality: mono:plus; mapped sequence reads: 507.785136371238; fraction 1U reads: 0.851126353413105; fraction 10A reads: 0.280652538047766; fraction piRNA-sized reads: 0.897328442100874
11	proTRAC	piRNA_cluster	125062201	125072013	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 761.529782933303; fraction 1U reads: 0.866559071066113; fraction 10A reads: 0.297322778578662; fraction piRNA-sized reads: 0.937570241931778
12	proTRAC	piRNA_cluster	301190	306831	.	+	.	piRNA cluster no: 229; directionality: mono:plus; mapped sequence reads: 247.980760314757; fraction 1U reads: 0.869811113679763; fraction 10A reads: 0.311363780708396; fraction piRNA-sized reads: 0.952380094135947
12	proTRAC	piRNA_cluster	53582953	53587127	.	.	.	piRNA cluster no: 230; directionality: bi:plus-minus; mapped sequence reads: 287.703759321646; fraction 1U reads: 0.870975468368446; fraction 10A reads: 0.13748599573498; fraction piRNA-sized reads: 0.946169505020974
12	proTRAC	piRNA_cluster	80814694	80820718	.	-	.	piRNA cluster no: 231; directionality: mono:minus; mapped sequence reads: 402.417713760693; fraction 1U reads: 0.653314871463752; fraction 10A reads: 0.573222354564629; fraction piRNA-sized reads: 0.942879844792508
12	proTRAC	piRNA_cluster	84822020	84827978	.	+	.	piRNA cluster no: 232; directionality: mono:plus; mapped sequence reads: 1172.17001919603; fraction 1U reads: 0.822973079262448; fraction 10A reads: 0.338037510106383; fraction piRNA-sized reads: 0.921567061443286
12	proTRAC	piRNA_cluster	88060211	88068936	.	-	.	piRNA cluster no: 233; directionality: mono:minus; mapped sequence reads: 451.22355165303; fraction 1U reads: 0.828239606588492; fraction 10A reads: 0.335068219069776; fraction piRNA-sized reads: 0.949400085409783
12	proTRAC	piRNA_cluster	99743020	99842778	.	.	.	piRNA cluster no: 234; directionality: bi:minus-plus; mapped sequence reads: 1048498.07142476; fraction 1U reads: 0.896569440920823; fraction 10A reads: 0.376631691163511; fraction piRNA-sized reads: 0.961037142581577
12	proTRAC	piRNA_cluster	102378077	102384983	.	-	.	piRNA cluster no: 235; directionality: mono:minus; mapped sequence reads: 375.092417390892; fraction 1U reads: 0.885577754579377; fraction 10A reads: 0.299756909794965; fraction piRNA-sized reads: 0.963985438413951
12	proTRAC	piRNA_cluster	102390539	102402030	.	-	.	piRNA cluster no: 236; directionality: mono:minus; mapped sequence reads: 1383.21116315297; fraction 1U reads: 0.862000179793601; fraction 10A reads: 0.370459440567609; fraction piRNA-sized reads: 0.961681975908428
13	proTRAC	piRNA_cluster	36282039	36290322	.	-	.	piRNA cluster no: 237; directionality: mono:minus; mapped sequence reads: 661.7294262964; fraction 1U reads: 0.838516809363261; fraction 10A reads: 0.324592407488801; fraction piRNA-sized reads: 0.939721516180565
13	proTRAC	piRNA_cluster	36520071	36526011	.	-	.	piRNA cluster no: 238; directionality: mono:minus; mapped sequence reads: 358; fraction 1U reads: 0.896648044692737; fraction 10A reads: 0.217877094972067; fraction piRNA-sized reads: 0.93854748603352
13	proTRAC	piRNA_cluster	40136683	40144775	.	+	.	piRNA cluster no: 239; directionality: mono:plus; mapped sequence reads: 1491.98960245741; fraction 1U reads: 0.903484582089029; fraction 10A reads: 0.36795903331132; fraction piRNA-sized reads: 0.970516146771429
13	proTRAC	piRNA_cluster	48775103	48781773	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 523.968157823691; fraction 1U reads: 0.830371064576008; fraction 10A reads: 0.357276963022478; fraction piRNA-sized reads: 0.937677444520686
13	proTRAC	piRNA_cluster	48893239	48906304	.	+	.	piRNA cluster no: 241; directionality: mono:plus; mapped sequence reads: 54421.1546324119; fraction 1U reads: 0.839239176518963; fraction 10A reads: 0.337056722842141; fraction piRNA-sized reads: 0.885105404528789
13	proTRAC	piRNA_cluster	49418692	49431908	.	+	.	piRNA cluster no: 242; directionality: mono:plus; mapped sequence reads: 4941.37830182111; fraction 1U reads: 0.84827734451604; fraction 10A reads: 0.343782186199371; fraction piRNA-sized reads: 0.944709181424663
13	proTRAC	piRNA_cluster	52726408	52743225	.	+	.	piRNA cluster no: 243; directionality: mono:plus; mapped sequence reads: 69681.6073451453; fraction 1U reads: 0.878273851560186; fraction 10A reads: 0.205938092576499; fraction piRNA-sized reads: 0.95721994931766
13	proTRAC	piRNA_cluster	102626749	102634505	.	-	.	piRNA cluster no: 244; directionality: mono:minus; mapped sequence reads: 405.983752483955; fraction 1U reads: 0.750318613840549; fraction 10A reads: 0.314938178120178; fraction piRNA-sized reads: 0.885262221922495
14	proTRAC	piRNA_cluster	707780	718866	.	+	.	piRNA cluster no: 245; directionality: mono:plus; mapped sequence reads: 1442.15883173684; fraction 1U reads: 0.881311021895309; fraction 10A reads: 0.409347070055936; fraction piRNA-sized reads: 0.936110357197958
14	proTRAC	piRNA_cluster	12318897	12355460	.	-	.	piRNA cluster no: 246; directionality: mono:minus; mapped sequence reads: 95018.0509060679; fraction 1U reads: 0.87752521314526; fraction 10A reads: 0.307492339833816; fraction piRNA-sized reads: 0.93873599821087
14	proTRAC	piRNA_cluster	16983021	17038926	.	+	.	piRNA cluster no: 247; directionality: mono:plus; mapped sequence reads: 649193.813170591; fraction 1U reads: 0.90002916910618; fraction 10A reads: 0.350848320406735; fraction piRNA-sized reads: 0.95600981859564
14	proTRAC	piRNA_cluster	17259022	17295151	.	-	.	piRNA cluster no: 248; directionality: mono:minus; mapped sequence reads: 100186.441964678; fraction 1U reads: 0.884012241732617; fraction 10A reads: 0.206023574943915; fraction piRNA-sized reads: 0.956427755768947
14	proTRAC	piRNA_cluster	17346797	17363243	.	.	.	piRNA cluster no: 249; directionality: bi:plus-minus; mapped sequence reads: 18866.3051835149; fraction 1U reads: 0.89218405549316; fraction 10A reads: 0.316352657232797; fraction piRNA-sized reads: 0.963040102114145
14	proTRAC	piRNA_cluster	25755075	25763756	.	-	.	piRNA cluster no: 250; directionality: mono:minus; mapped sequence reads: 1688.60988988273; fraction 1U reads: 0.881792758922943; fraction 10A reads: 0.220359601379146; fraction piRNA-sized reads: 0.963438156031975
14	proTRAC	piRNA_cluster	38515781	38542866	.	+	.	piRNA cluster no: 251; directionality: mono:plus; mapped sequence reads: 156268.334674056; fraction 1U reads: 0.900204370021382; fraction 10A reads: 0.316354710326313; fraction piRNA-sized reads: 0.964008254798638
14	proTRAC	piRNA_cluster	52020309	52026980	.	.	.	piRNA cluster no: 252; directionality: bi:plus-minus; mapped sequence reads: 329.874163700398; fraction 1U reads: 0.886045623802494; fraction 10A reads: 0.460643745928126; fraction piRNA-sized reads: 0.926143554105274
14	proTRAC	piRNA_cluster	55913547	55920613	.	.	.	piRNA cluster no: 253; directionality: bi:plus-minus; mapped sequence reads: 363.919654086984; fraction 1U reads: 0.92496659970556; fraction 10A reads: 0.456241842786793; fraction piRNA-sized reads: 0.974175735012608
14	proTRAC	piRNA_cluster	58397142	58404201	.	+	.	piRNA cluster no: 254; directionality: mono:plus; mapped sequence reads: 323; fraction 1U reads: 0.873065015479876; fraction 10A reads: 0.46749226006192; fraction piRNA-sized reads: 0.969040247678019
14	proTRAC	piRNA_cluster	59393018	59403214	.	-	.	piRNA cluster no: 255; directionality: mono:minus; mapped sequence reads: 1080; fraction 1U reads: 0.881481481481482; fraction 10A reads: 0.216666666666667; fraction piRNA-sized reads: 0.919444444444445
14	proTRAC	piRNA_cluster	60237356	60248766	.	-	.	piRNA cluster no: 256; directionality: mono:minus; mapped sequence reads: 730.163733319183; fraction 1U reads: 0.799343597898677; fraction 10A reads: 0.370177952240861; fraction piRNA-sized reads: 0.946624426387679
14	proTRAC	piRNA_cluster	73554542	73557747	.	-	.	piRNA cluster no: 257; directionality: mono:minus; mapped sequence reads: 296.432087354458; fraction 1U reads: 0.927948898237548; fraction 10A reads: 0.259879158828106; fraction piRNA-sized reads: 0.951314017712257
15	proTRAC	piRNA_cluster	31985280	31991024	.	-	.	piRNA cluster no: 258; directionality: mono:minus; mapped sequence reads: 374.351888795617; fraction 1U reads: 0.903360839744158; fraction 10A reads: 0.180200539771125; fraction piRNA-sized reads: 0.948851120635357
15	proTRAC	piRNA_cluster	58452684	58529962	.	.	.	piRNA cluster no: 259; directionality: bi:minus-plus; mapped sequence reads: 1065921.46393433; fraction 1U reads: 0.757214242327486; fraction 10A reads: 0.447000077706439; fraction piRNA-sized reads: 0.958216856297224
15	proTRAC	piRNA_cluster	72798318	72814295	.	-	.	piRNA cluster no: 260; directionality: mono:minus; mapped sequence reads: 21918.6669349528; fraction 1U reads: 0.911468471094316; fraction 10A reads: 0.357715018332478; fraction piRNA-sized reads: 0.947138208907602
15	proTRAC	piRNA_cluster	72881031	72890018	.	-	.	piRNA cluster no: 261; directionality: mono:minus; mapped sequence reads: 440.646387875878; fraction 1U reads: 0.87084239054169; fraction 10A reads: 0.311431044096044; fraction piRNA-sized reads: 0.967171645203846
15	proTRAC	piRNA_cluster	75645372	75653938	.	+	.	piRNA cluster no: 262; directionality: mono:plus; mapped sequence reads: 465.165906062263; fraction 1U reads: 0.79236599797275; fraction 10A reads: 0.302027440099865; fraction piRNA-sized reads: 0.870325589750846
15	proTRAC	piRNA_cluster	78847225	78885829	.	-	.	piRNA cluster no: 263; directionality: mono:minus; mapped sequence reads: 271117.253088179; fraction 1U reads: 0.885342372141963; fraction 10A reads: 0.245502348853489; fraction piRNA-sized reads: 0.95694419420706
15	proTRAC	piRNA_cluster	80222027	80264521	.	+	.	piRNA cluster no: 264; directionality: mono:plus; mapped sequence reads: 33425.3621646667; fraction 1U reads: 0.845806331088836; fraction 10A reads: 0.472940338245498; fraction piRNA-sized reads: 0.950568773495336
15	proTRAC	piRNA_cluster	81873044	81882504	.	+	.	piRNA cluster no: 265; directionality: mono:plus; mapped sequence reads: 621.993019284806; fraction 1U reads: 0.884151713280844; fraction 10A reads: 0.285610821925625; fraction piRNA-sized reads: 0.95974362007826
15	proTRAC	piRNA_cluster	82288084	82292686	.	+	.	piRNA cluster no: 266; directionality: mono:plus; mapped sequence reads: 309.315666025628; fraction 1U reads: 0.818796783443591; fraction 10A reads: 0.2626063585618; fraction piRNA-sized reads: 0.915549381929706
15	proTRAC	piRNA_cluster	89888352	89895966	.	-	.	piRNA cluster no: 267; directionality: mono:minus; mapped sequence reads: 411.960684851129; fraction 1U reads: 0.819813578708773; fraction 10A reads: 0.525591047041164; fraction piRNA-sized reads: 0.922095179793828
15	proTRAC	piRNA_cluster	91302263	91310594	.	-	.	piRNA cluster no: 268; directionality: mono:minus; mapped sequence reads: 764.354548451855; fraction 1U reads: 0.829498885041558; fraction 10A reads: 0.446363846969061; fraction piRNA-sized reads: 0.96698895094478
15	proTRAC	piRNA_cluster	102813871	102822097	.	+	.	piRNA cluster no: 269; directionality: mono:plus; mapped sequence reads: 813; fraction 1U reads: 0.896678966789668; fraction 10A reads: 0.314883148831488; fraction piRNA-sized reads: 0.96309963099631
15	proTRAC	piRNA_cluster	105395256	105401390	.	-	.	piRNA cluster no: 270; directionality: mono:minus; mapped sequence reads: 644.187330089455; fraction 1U reads: 0.917592697285007; fraction 10A reads: 0.16638471314648; fraction piRNA-sized reads: 0.961186155356543
15	proTRAC	piRNA_cluster	105435033	105446064	.	-	.	piRNA cluster no: 271; directionality: mono:minus; mapped sequence reads: 2593.74772275513; fraction 1U reads: 0.761725176603049; fraction 10A reads: 0.416691827362665; fraction piRNA-sized reads: 0.942530658902234
16	proTRAC	piRNA_cluster	8029205	8034016	.	.	.	piRNA cluster no: 272; directionality: bi:minus-plus; mapped sequence reads: 250.051953374417; fraction 1U reads: 0.843978119569821; fraction 10A reads: 0.391947297508128; fraction piRNA-sized reads: 0.959800540492618
16	proTRAC	piRNA_cluster	13836126	13848944	.	-	.	piRNA cluster no: 273; directionality: mono:minus; mapped sequence reads: 1059.13957186611; fraction 1U reads: 0.87537711683086; fraction 10A reads: 0.313220073596393; fraction piRNA-sized reads: 0.938498269415036
16	proTRAC	piRNA_cluster	14368426	14376547	.	+	.	piRNA cluster no: 274; directionality: mono:plus; mapped sequence reads: 816.478818150544; fraction 1U reads: 0.86654662659129; fraction 10A reads: 0.233959725594315; fraction piRNA-sized reads: 0.943347890038215
16	proTRAC	piRNA_cluster	15729546	15744022	.	+	.	piRNA cluster no: 275; directionality: mono:plus; mapped sequence reads: 2438.61862794348; fraction 1U reads: 0.900472178804003; fraction 10A reads: 0.350461965257143; fraction piRNA-sized reads: 0.967941255919816
16	proTRAC	piRNA_cluster	42681203	42689481	.	-	.	piRNA cluster no: 276; directionality: mono:minus; mapped sequence reads: 1668.5050577143; fraction 1U reads: 0.923293216658972; fraction 10A reads: 0.293388023899308; fraction piRNA-sized reads: 0.956237092857024
16	proTRAC	piRNA_cluster	45194001	45202876	.	-	.	piRNA cluster no: 277; directionality: mono:minus; mapped sequence reads: 456.984308672645; fraction 1U reads: 0.870927059084435; fraction 10A reads: 0.280062807942766; fraction piRNA-sized reads: 0.940906964380633
16	proTRAC	piRNA_cluster	97341409	97349927	.	-	.	piRNA cluster no: 278; directionality: mono:minus; mapped sequence reads: 463.711277252382; fraction 1U reads: 0.911441236859731; fraction 10A reads: 0.338740728892833; fraction piRNA-sized reads: 0.979835699251511
17	proTRAC	piRNA_cluster	17227814	17231793	.	-	.	piRNA cluster no: 279; directionality: mono:minus; mapped sequence reads: 3444.95860763352; fraction 1U reads: 0.771134624725215; fraction 10A reads: 0.428444881644234; fraction piRNA-sized reads: 0.844811666529463
17	proTRAC	piRNA_cluster	21357079	21372012	.	+	.	piRNA cluster no: 280; directionality: mono:plus; mapped sequence reads: 20011.5889891333; fraction 1U reads: 0.802176167467057; fraction 10A reads: 0.331762594778033; fraction piRNA-sized reads: 0.882705001714554
17	proTRAC	piRNA_cluster	26375017	26399013	.	.	.	piRNA cluster no: 281; directionality: bi:minus-plus; mapped sequence reads: 2166.38564174022; fraction 1U reads: 0.890012154417807; fraction 10A reads: 0.369081902582929; fraction piRNA-sized reads: 0.932874337737658
17	proTRAC	piRNA_cluster	26548271	26656076	.	.	.	piRNA cluster no: 282; directionality: bi:minus-plus; mapped sequence reads: 3714278.82576539; fraction 1U reads: 0.912267932708325; fraction 10A reads: 0.33115376794708; fraction piRNA-sized reads: 0.946514666311786
17	proTRAC	piRNA_cluster	26857770	26876301	.	.	.	piRNA cluster no: 283; directionality: bi:minus-plus; mapped sequence reads: 2759.09667849533; fraction 1U reads: 0.863735310930277; fraction 10A reads: 0.24636190132012; fraction piRNA-sized reads: 0.897020724667666
17	proTRAC	piRNA_cluster	26882068	26897969	.	+	.	piRNA cluster no: 284; directionality: mono:plus; mapped sequence reads: 923.870329197858; fraction 1U reads: 0.861406085499126; fraction 10A reads: 0.321939332755366; fraction piRNA-sized reads: 0.923027800651507
17	proTRAC	piRNA_cluster	30207188	30215845	.	+	.	piRNA cluster no: 285; directionality: mono:plus; mapped sequence reads: 734.936467076121; fraction 1U reads: 0.848938942194976; fraction 10A reads: 0.492393914813145; fraction piRNA-sized reads: 0.925701735246752
17	proTRAC	piRNA_cluster	33345243	33355977	.	+	.	piRNA cluster no: 286; directionality: mono:plus; mapped sequence reads: 1583.80679550638; fraction 1U reads: 0.902646334650813; fraction 10A reads: 0.308733649522785; fraction piRNA-sized reads: 0.955736017958946
17	proTRAC	piRNA_cluster	46452157	46458015	.	-	.	piRNA cluster no: 287; directionality: mono:minus; mapped sequence reads: 285.884956695432; fraction 1U reads: 0.874711538674019; fraction 10A reads: 0.395473017752059; fraction piRNA-sized reads: 0.932742514135022
17	proTRAC	piRNA_cluster	51639240	51648016	.	+	.	piRNA cluster no: 288; directionality: mono:plus; mapped sequence reads: 1061.03026321402; fraction 1U reads: 0.882189976729451; fraction 10A reads: 0.275232736839585; fraction piRNA-sized reads: 0.932112904116581
17	proTRAC	piRNA_cluster	68367214	68446643	.	.	.	piRNA cluster no: 289; directionality: bi:minus-plus; mapped sequence reads: 545281.921763407; fraction 1U reads: 0.881313606983219; fraction 10A reads: 0.423669963802622; fraction piRNA-sized reads: 0.934143139479894
18	proTRAC	piRNA_cluster	34399	43015	.	-	.	piRNA cluster no: 290; directionality: mono:minus; mapped sequence reads: 451.724083704066; fraction 1U reads: 0.945661863022729; fraction 10A reads: 0.266017977307406; fraction piRNA-sized reads: 0.961124582846585
18	proTRAC	piRNA_cluster	7759629	7765741	.	+	.	piRNA cluster no: 291; directionality: mono:plus; mapped sequence reads: 279; fraction 1U reads: 0.860215053763441; fraction 10A reads: 0.333333333333333; fraction piRNA-sized reads: 0.967741935483871
18	proTRAC	piRNA_cluster	12049711	12058987	.	+	.	piRNA cluster no: 292; directionality: mono:plus; mapped sequence reads: 1062.43063769181; fraction 1U reads: 0.89110675227814; fraction 10A reads: 0.279110740919106; fraction piRNA-sized reads: 0.950994669452306
18	proTRAC	piRNA_cluster	31365240	31371987	.	-	.	piRNA cluster no: 293; directionality: mono:minus; mapped sequence reads: 311; fraction 1U reads: 0.858520900321543; fraction 10A reads: 0.292604501607717; fraction piRNA-sized reads: 0.938906752411576
18	proTRAC	piRNA_cluster	33149107	33153803	.	-	.	piRNA cluster no: 294; directionality: mono:minus; mapped sequence reads: 243.973434990484; fraction 1U reads: 0.770323392765712; fraction 10A reads: 0.346970354627484; fraction piRNA-sized reads: 0.934453623300401
18	proTRAC	piRNA_cluster	67271029	67357868	.	.	.	piRNA cluster no: 295; directionality: bi:minus-plus; mapped sequence reads: 1164494.61071019; fraction 1U reads: 0.894770889917135; fraction 10A reads: 0.27381326941961; fraction piRNA-sized reads: 0.958807328262264
18	proTRAC	piRNA_cluster	77699136	77704987	.	.	.	piRNA cluster no: 296; directionality: bi:plus-minus; mapped sequence reads: 322; fraction 1U reads: 0.919254658385093; fraction 10A reads: 0.260869565217391; fraction piRNA-sized reads: 0.934782608695652
19	proTRAC	piRNA_cluster	1669025	1702933	.	-	.	piRNA cluster no: 297; directionality: mono:minus; mapped sequence reads: 3271.15182570091; fraction 1U reads: 0.885564805016568; fraction 10A reads: 0.385853994210985; fraction piRNA-sized reads: 0.94498368035764
19	proTRAC	piRNA_cluster	2844085	2850112	.	-	.	piRNA cluster no: 298; directionality: mono:minus; mapped sequence reads: 265; fraction 1U reads: 0.750943396226415; fraction 10A reads: 0.309433962264151; fraction piRNA-sized reads: 0.954716981132075
19	proTRAC	piRNA_cluster	3349066	3353993	.	-	.	piRNA cluster no: 299; directionality: mono:minus; mapped sequence reads: 248.660930014617; fraction 1U reads: 0.781612206882989; fraction 10A reads: 0.424177934974691; fraction piRNA-sized reads: 0.955916646522689
19	proTRAC	piRNA_cluster	7289010	7295934	.	+	.	piRNA cluster no: 300; directionality: mono:plus; mapped sequence reads: 994.657020412185; fraction 1U reads: 0.771024220564344; fraction 10A reads: 0.274327310541053; fraction piRNA-sized reads: 0.9323699750387
19	proTRAC	piRNA_cluster	10250754	10255903	.	-	.	piRNA cluster no: 301; directionality: mono:minus; mapped sequence reads: 318.92391930124; fraction 1U reads: 0.796300333302648; fraction 10A reads: 0.326011343770159; fraction piRNA-sized reads: 0.905990503753209
19	proTRAC	piRNA_cluster	21891228	21899883	.	+	.	piRNA cluster no: 302; directionality: mono:plus; mapped sequence reads: 478.023150615909; fraction 1U reads: 0.832637215248987; fraction 10A reads: 0.309608435928907; fraction piRNA-sized reads: 0.968603477788869
19	proTRAC	piRNA_cluster	30524111	30550989	.	-	.	piRNA cluster no: 303; directionality: mono:minus; mapped sequence reads: 4009.00994930979; fraction 1U reads: 0.875492958587222; fraction 10A reads: 0.389278439123084; fraction piRNA-sized reads: 0.947403054735267
19	proTRAC	piRNA_cluster	36189526	36213987	.	-	.	piRNA cluster no: 304; directionality: mono:minus; mapped sequence reads: 44371.6212229291; fraction 1U reads: 0.931855501220893; fraction 10A reads: 0.208404989221359; fraction piRNA-sized reads: 0.970033808473643
19	proTRAC	piRNA_cluster	44071482	44078959	.	+	.	piRNA cluster no: 305; directionality: mono:plus; mapped sequence reads: 393; fraction 1U reads: 0.849872773536896; fraction 10A reads: 0.229007633587786; fraction piRNA-sized reads: 0.933842239185751
19	proTRAC	piRNA_cluster	57165112	57170896	.	-	.	piRNA cluster no: 306; directionality: mono:minus; mapped sequence reads: 611.902042591776; fraction 1U reads: 0.906806314721895; fraction 10A reads: 0.378659633574174; fraction piRNA-sized reads: 0.947317398304159
19	proTRAC	piRNA_cluster	59360871	59374772	.	+	.	piRNA cluster no: 307; directionality: mono:plus; mapped sequence reads: 923.21968814928; fraction 1U reads: 0.804769971314126; fraction 10A reads: 0.376743889736572; fraction piRNA-sized reads: 0.934306947878447
LVXH01059137.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01059137.1:1:56897:1 REF	proTRAC	piRNA_cluster	9407	22827	.	+	.	piRNA cluster no: 308; directionality: mono:plus; mapped sequence reads: 6949.8626643655; fraction 1U reads: 0.829654128754545; fraction 10A reads: 0.343632718511121; fraction piRNA-sized reads: 0.935650722073423
LVXH01062556.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062556.1:1:24378:1 REF	proTRAC	piRNA_cluster	8632	24380	.	+	.	piRNA cluster no: 309; directionality: mono:plus; mapped sequence reads: 240560.861865351; fraction 1U reads: 0.846572479812347; fraction 10A reads: 0.329396558812375; fraction piRNA-sized reads: 0.969276137559627
LVXH01058386.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01058386.1:1:22737:1 REF	proTRAC	piRNA_cluster	6123	13659	.	-	.	piRNA cluster no: 310; directionality: mono:minus; mapped sequence reads: 321.246698975576; fraction 1U reads: 0.892073214509833; fraction 10A reads: 0.489168979093859; fraction piRNA-sized reads: 0.875782782484674
LVXH01059420.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01059420.1:1:22510:1 REF	proTRAC	piRNA_cluster	10069	22015	.	-	.	piRNA cluster no: 311; directionality: mono:minus; mapped sequence reads: 1047.71655022337; fraction 1U reads: 0.801120603837025; fraction 10A reads: 0.418766532653685; fraction piRNA-sized reads: 0.945532173705273
LVXH01062695.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062695.1:1:12788:1 REF	proTRAC	piRNA_cluster	59	12789	.	+	.	piRNA cluster no: 312; directionality: mono:plus; mapped sequence reads: 43751.0988553452; fraction 1U reads: 0.877045793280109; fraction 10A reads: 0.576378312102231; fraction piRNA-sized reads: 0.963377379657188
LVXH01057176.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01057176.1:1:11298:1 REF	proTRAC	piRNA_cluster	3	11288	.	-	.	piRNA cluster no: 313; directionality: mono:minus; mapped sequence reads: 29059.7687517047; fraction 1U reads: 0.845905547048259; fraction 10A reads: 0.335475326700134; fraction piRNA-sized reads: 0.920420897750111
LVXH01059242.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01059242.1:1:11020:1 REF	proTRAC	piRNA_cluster	5254	10743	.	+	.	piRNA cluster no: 314; directionality: mono:plus; mapped sequence reads: 309.264084807795; fraction 1U reads: 0.758386283566245; fraction 10A reads: 0.271468983079488; fraction piRNA-sized reads: 0.957974032564153
LVXH01056133.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01056133.1:1:7536:1 REF	proTRAC	piRNA_cluster	2	7536	.	+	.	piRNA cluster no: 315; directionality: mono:plus; mapped sequence reads: 2761.1269674278; fraction 1U reads: 0.769416427819397; fraction 10A reads: 0.327840611316827; fraction piRNA-sized reads: 0.909260403446206
LVXH01062168.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01062168.1:1:6721:1 REF	proTRAC	piRNA_cluster	2574	6580	.	-	.	piRNA cluster no: 316; directionality: mono:minus; mapped sequence reads: 951.481837833327; fraction 1U reads: 0.82829062007098; fraction 10A reads: 0.358893076908162; fraction piRNA-sized reads: 0.903235399989163
LVXH01058112.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01058112.1:1:4175:1 REF	proTRAC	piRNA_cluster	4	4173	.	+	.	piRNA cluster no: 317; directionality: mono:plus; mapped sequence reads: 2604.49321155918; fraction 1U reads: 0.673473470415407; fraction 10A reads: 0.588582364409373; fraction piRNA-sized reads: 0.91888163813999
LVXH01060030.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01060030.1:1:4113:1 REF	proTRAC	piRNA_cluster	23	4111	.	+	.	piRNA cluster no: 318; directionality: mono:plus; mapped sequence reads: 9164.49210170366; fraction 1U reads: 0.892032006982922; fraction 10A reads: 0.361319209720448; fraction piRNA-sized reads: 0.937202210290222
LVXH01060216.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01060216.1:1:3590:1 REF	proTRAC	piRNA_cluster	15	3585	.	+	.	piRNA cluster no: 319; directionality: mono:plus; mapped sequence reads: 854.785219211877; fraction 1U reads: 0.905055616705752; fraction 10A reads: 0.296849049247998; fraction piRNA-sized reads: 0.922681953301123
LVXH01061277.1 dna:scaffold scaffold:129S1_SvImJ_v1:LVXH01061277.1:1:2856:1 REF	proTRAC	piRNA_cluster	17	2856	.	.	.	piRNA cluster no: 320; directionality: bi:plus-minus; mapped sequence reads: 385.815115866389; fraction 1U reads: 0.8073702414864; fraction 10A reads: 0.409914188982486; fraction piRNA-sized reads: 0.91155564983013
