1	proTRAC	piRNA_cluster	32683365	32694411	.	+	.	piRNA cluster no: 1; directionality: mono:plus; mapped sequence reads: 4879.19004967568; fraction 1U reads: 0.934439744219689; fraction 10A reads: 0.220317889224258; fraction piRNA-sized reads: 0.964061687177512
1	proTRAC	piRNA_cluster	32907174	32913280	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 5719.51293283507; fraction 1U reads: 0.87107379231491; fraction 10A reads: 0.249157941184074; fraction piRNA-sized reads: 0.966128747574679
1	proTRAC	piRNA_cluster	62159012	62168864	.	-	.	piRNA cluster no: 3; directionality: mono:minus; mapped sequence reads: 1853.15875083765; fraction 1U reads: 0.881260791039359; fraction 10A reads: 0.247172448635439; fraction piRNA-sized reads: 0.975161856622221
1	proTRAC	piRNA_cluster	63211742	63217317	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 1216; fraction 1U reads: 0.872532894736842; fraction 10A reads: 0.220394736842105; fraction piRNA-sized reads: 0.941611842105263
1	proTRAC	piRNA_cluster	91977004	91985564	.	+	.	piRNA cluster no: 5; directionality: mono:plus; mapped sequence reads: 4973.59166193586; fraction 1U reads: 0.893991265419347; fraction 10A reads: 0.256421138699063; fraction piRNA-sized reads: 0.935058351683835
1	proTRAC	piRNA_cluster	93474145	93485815	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 11328.2028889355; fraction 1U reads: 0.860521576017342; fraction 10A reads: 0.46580971791775; fraction piRNA-sized reads: 0.948847692287498
1	proTRAC	piRNA_cluster	93871258	93881562	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 2687.96737983602; fraction 1U reads: 0.816164469275054; fraction 10A reads: 0.364408065126909; fraction piRNA-sized reads: 0.867192701683261
1	proTRAC	piRNA_cluster	94099889	94107950	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 1352.76174606559; fraction 1U reads: 0.909091594131021; fraction 10A reads: 0.20918991847586; fraction piRNA-sized reads: 0.927600616220095
1	proTRAC	piRNA_cluster	119402991	119412733	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 6612.59181408313; fraction 1U reads: 0.884459820333337; fraction 10A reads: 0.256672578030931; fraction piRNA-sized reads: 0.933857075240596
1	proTRAC	piRNA_cluster	120336004	120343225	.	-	.	piRNA cluster no: 10; directionality: mono:minus; mapped sequence reads: 1106.23038222334; fraction 1U reads: 0.811174763795957; fraction 10A reads: 0.243097567523372; fraction piRNA-sized reads: 0.915953809283336
1	proTRAC	piRNA_cluster	126257874	126262868	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 2065.30631546629; fraction 1U reads: 0.91569617084316; fraction 10A reads: 0.373138321241978; fraction piRNA-sized reads: 0.903662831156914
1	proTRAC	piRNA_cluster	133344098	133350025	.	+	.	piRNA cluster no: 12; directionality: mono:plus; mapped sequence reads: 941.022013718715; fraction 1U reads: 0.763373897750783; fraction 10A reads: 0.290888879366704; fraction piRNA-sized reads: 0.830209668417866
1	proTRAC	piRNA_cluster	133442142	133454854	.	+	.	piRNA cluster no: 13; directionality: mono:plus; mapped sequence reads: 16786.2048559428; fraction 1U reads: 0.897667198979538; fraction 10A reads: 0.267846749117456; fraction piRNA-sized reads: 0.942700748386846
1	proTRAC	piRNA_cluster	133905174	133910868	.	+	.	piRNA cluster no: 14; directionality: mono:plus; mapped sequence reads: 1210.03731166894; fraction 1U reads: 0.888335271557039; fraction 10A reads: 0.319473523724128; fraction piRNA-sized reads: 0.903689254800831
1	proTRAC	piRNA_cluster	134463478	134469007	.	-	.	piRNA cluster no: 15; directionality: mono:minus; mapped sequence reads: 1023.53347814112; fraction 1U reads: 0.898953237131843; fraction 10A reads: 0.232409753812142; fraction piRNA-sized reads: 0.952663654037154
1	proTRAC	piRNA_cluster	134618962	134635021	.	+	.	piRNA cluster no: 16; directionality: mono:plus; mapped sequence reads: 3940.74418181989; fraction 1U reads: 0.867469829260442; fraction 10A reads: 0.206299893437567; fraction piRNA-sized reads: 0.949511752266166
1	proTRAC	piRNA_cluster	136362191	136367983	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 1306.32900800674; fraction 1U reads: 0.864505802967603; fraction 10A reads: 0.295484520081949; fraction piRNA-sized reads: 0.945397363474631
1	proTRAC	piRNA_cluster	159526077	159538314	.	+	.	piRNA cluster no: 18; directionality: mono:plus; mapped sequence reads: 19889.9031605738; fraction 1U reads: 0.89094204830437; fraction 10A reads: 0.309184132690761; fraction piRNA-sized reads: 0.928400698163722
1	proTRAC	piRNA_cluster	164126023	164133812	.	.	.	piRNA cluster no: 19; directionality: bi:plus-minus; mapped sequence reads: 1284.20024685728; fraction 1U reads: 0.833408953708163; fraction 10A reads: 0.380278526763047; fraction piRNA-sized reads: 0.833589342890203
1	proTRAC	piRNA_cluster	164165529	164179969	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 5487.04146810945; fraction 1U reads: 0.884855091730212; fraction 10A reads: 0.500492924486268; fraction piRNA-sized reads: 0.943524254895667
1	proTRAC	piRNA_cluster	168641419	168647058	.	+	.	piRNA cluster no: 21; directionality: mono:plus; mapped sequence reads: 1792.01232991389; fraction 1U reads: 0.832025525221496; fraction 10A reads: 0.210378016772974; fraction piRNA-sized reads: 0.946980091415747
1	proTRAC	piRNA_cluster	169178307	169188010	.	-	.	piRNA cluster no: 22; directionality: mono:minus; mapped sequence reads: 5552; fraction 1U reads: 0.901116714697406; fraction 10A reads: 0.249459654178674; fraction piRNA-sized reads: 0.94164265129683
1	proTRAC	piRNA_cluster	169707285	169714929	.	-	.	piRNA cluster no: 23; directionality: mono:minus; mapped sequence reads: 1593.61654805414; fraction 1U reads: 0.86114807935361; fraction 10A reads: 0.33890097902262; fraction piRNA-sized reads: 0.919556427413763
1	proTRAC	piRNA_cluster	170574294	170579906	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 1085.17330957525; fraction 1U reads: 0.868207795873607; fraction 10A reads: 0.195383691978889; fraction piRNA-sized reads: 0.946624998060628
1	proTRAC	piRNA_cluster	173657488	173664016	.	-	.	piRNA cluster no: 25; directionality: mono:minus; mapped sequence reads: 4260.64024534856; fraction 1U reads: 0.906895445037473; fraction 10A reads: 0.214511724467504; fraction piRNA-sized reads: 0.946426770030964
1	proTRAC	piRNA_cluster	176056014	176063434	.	+	.	piRNA cluster no: 26; directionality: mono:plus; mapped sequence reads: 1255.64969520347; fraction 1U reads: 0.886326213793923; fraction 10A reads: 0.352450616475218; fraction piRNA-sized reads: 0.936126771341756
1	proTRAC	piRNA_cluster	191668122	191675971	.	.	.	piRNA cluster no: 27; directionality: bi:minus-plus; mapped sequence reads: 1123.22465355864; fraction 1U reads: 0.865413731131488; fraction 10A reads: 0.346185911520006; fraction piRNA-sized reads: 0.9053050487362
1	proTRAC	piRNA_cluster	194747151	194753850	.	+	.	piRNA cluster no: 28; directionality: mono:plus; mapped sequence reads: 1323; fraction 1U reads: 0.9145880574452; fraction 10A reads: 0.311413454270597; fraction piRNA-sized reads: 0.964474678760393
1	proTRAC	piRNA_cluster	196794050	196798930	.	+	.	piRNA cluster no: 29; directionality: mono:plus; mapped sequence reads: 865; fraction 1U reads: 0.883236994219653; fraction 10A reads: 0.270520231213873; fraction piRNA-sized reads: 0.936416184971098
1	proTRAC	piRNA_cluster	197884411	197890594	.	-	.	piRNA cluster no: 30; directionality: mono:minus; mapped sequence reads: 1168.74863067946; fraction 1U reads: 0.896501876704023; fraction 10A reads: 0.172834427093673; fraction piRNA-sized reads: 0.944416371343853
2	proTRAC	piRNA_cluster	26419741	26426494	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 1236.80420887781; fraction 1U reads: 0.851819134471461; fraction 10A reads: 0.309304489028555; fraction piRNA-sized reads: 0.936346850651426
2	proTRAC	piRNA_cluster	26564684	26574762	.	-	.	piRNA cluster no: 32; directionality: mono:minus; mapped sequence reads: 4395.99715260131; fraction 1U reads: 0.824013221112016; fraction 10A reads: 0.363931540615549; fraction piRNA-sized reads: 0.831609333043151
2	proTRAC	piRNA_cluster	28090235	28094457	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 1420.5687218422; fraction 1U reads: 0.812732331618404; fraction 10A reads: 0.250336787829451; fraction piRNA-sized reads: 0.940750715109475
2	proTRAC	piRNA_cluster	29777339	29784959	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 1150.5818453474; fraction 1U reads: 0.840259308470547; fraction 10A reads: 0.266845908919248; fraction piRNA-sized reads: 0.891400586231389
2	proTRAC	piRNA_cluster	30244025	30250807	.	+	.	piRNA cluster no: 35; directionality: mono:plus; mapped sequence reads: 1384.337902406; fraction 1U reads: 0.874757043720537; fraction 10A reads: 0.199510315127682; fraction piRNA-sized reads: 0.918090023597136
2	proTRAC	piRNA_cluster	31043378	31050945	.	+	.	piRNA cluster no: 36; directionality: mono:plus; mapped sequence reads: 1552.761022307; fraction 1U reads: 0.778373524403006; fraction 10A reads: 0.232087617464143; fraction piRNA-sized reads: 0.911155522704521
2	proTRAC	piRNA_cluster	35772395	35783502	.	-	.	piRNA cluster no: 37; directionality: mono:minus; mapped sequence reads: 4133.08057748834; fraction 1U reads: 0.87826846242573; fraction 10A reads: 0.351785694284163; fraction piRNA-sized reads: 0.865636446468915
2	proTRAC	piRNA_cluster	37000004	37006207	.	-	.	piRNA cluster no: 38; directionality: mono:minus; mapped sequence reads: 1850.52762439715; fraction 1U reads: 0.85036040912657; fraction 10A reads: 0.228558916643548; fraction piRNA-sized reads: 0.963243903620173
2	proTRAC	piRNA_cluster	68491053	68495565	.	+	.	piRNA cluster no: 39; directionality: mono:plus; mapped sequence reads: 862; fraction 1U reads: 0.861948955916473; fraction 10A reads: 0.476798143851508; fraction piRNA-sized reads: 0.967517401392111
2	proTRAC	piRNA_cluster	91871412	91877021	.	+	.	piRNA cluster no: 40; directionality: mono:plus; mapped sequence reads: 978; fraction 1U reads: 0.853783231083845; fraction 10A reads: 0.162576687116564; fraction piRNA-sized reads: 0.938650306748466
2	proTRAC	piRNA_cluster	93526182	93589761	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 166643.150584624; fraction 1U reads: 0.87939169053913; fraction 10A reads: 0.269169788864533; fraction piRNA-sized reads: 0.940925432282789
2	proTRAC	piRNA_cluster	93990732	93997630	.	-	.	piRNA cluster no: 42; directionality: mono:minus; mapped sequence reads: 1380.9830497473; fraction 1U reads: 0.892829966285913; fraction 10A reads: 0.272993937231153; fraction piRNA-sized reads: 0.963806181577359
2	proTRAC	piRNA_cluster	99461013	99466898	.	-	.	piRNA cluster no: 43; directionality: mono:minus; mapped sequence reads: 1027.93914738402; fraction 1U reads: 0.8982819412742; fraction 10A reads: 0.49651002399716; fraction piRNA-sized reads: 0.955312838419478
2	proTRAC	piRNA_cluster	103427555	103432573	.	-	.	piRNA cluster no: 44; directionality: mono:minus; mapped sequence reads: 1572; fraction 1U reads: 0.916666666666667; fraction 10A reads: 0.263358778625954; fraction piRNA-sized reads: 0.947837150127226
2	proTRAC	piRNA_cluster	120322246	120328587	.	-	.	piRNA cluster no: 45; directionality: mono:minus; mapped sequence reads: 1478.87032360329; fraction 1U reads: 0.855254024939659; fraction 10A reads: 0.254662741299932; fraction piRNA-sized reads: 0.935892338503711
2	proTRAC	piRNA_cluster	122621046	122633907	.	+	.	piRNA cluster no: 46; directionality: mono:plus; mapped sequence reads: 3565.44748861783; fraction 1U reads: 0.817109842488307; fraction 10A reads: 0.273861451182334; fraction piRNA-sized reads: 0.959453611939422
2	proTRAC	piRNA_cluster	129977018	129993363	.	+	.	piRNA cluster no: 47; directionality: mono:plus; mapped sequence reads: 7181.60028853289; fraction 1U reads: 0.857039591030306; fraction 10A reads: 0.357833502884968; fraction piRNA-sized reads: 0.953474763517258
2	proTRAC	piRNA_cluster	132223027	132228412	.	+	.	piRNA cluster no: 48; directionality: mono:plus; mapped sequence reads: 2787; fraction 1U reads: 0.85037674919268; fraction 10A reads: 0.156081808396125; fraction piRNA-sized reads: 0.957301758162899
2	proTRAC	piRNA_cluster	133508551	133512920	.	+	.	piRNA cluster no: 49; directionality: mono:plus; mapped sequence reads: 845.722574626688; fraction 1U reads: 0.894615563218915; fraction 10A reads: 0.216633486329523; fraction piRNA-sized reads: 0.958564950625406
2	proTRAC	piRNA_cluster	133797113	133803614	.	-	.	piRNA cluster no: 50; directionality: mono:minus; mapped sequence reads: 939.834533848; fraction 1U reads: 0.901077157561091; fraction 10A reads: 0.362754086141213; fraction piRNA-sized reads: 0.961699300613823
2	proTRAC	piRNA_cluster	134878667	134886406	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 2717.35822758491; fraction 1U reads: 0.840395602827617; fraction 10A reads: 0.2804287979361; fraction piRNA-sized reads: 0.898380950242746
2	proTRAC	piRNA_cluster	137272456	137277786	.	-	.	piRNA cluster no: 52; directionality: mono:minus; mapped sequence reads: 885.22933276486; fraction 1U reads: 0.804900437981605; fraction 10A reads: 0.304162424536002; fraction piRNA-sized reads: 0.822335367497395
2	proTRAC	piRNA_cluster	151947153	151956072	.	.	.	piRNA cluster no: 53; directionality: bi:plus-minus; mapped sequence reads: 1890.88655028015; fraction 1U reads: 0.833092304655425; fraction 10A reads: 0.331067820079637; fraction piRNA-sized reads: 0.962201241670217
2	proTRAC	piRNA_cluster	154368199	154378556	.	+	.	piRNA cluster no: 54; directionality: mono:plus; mapped sequence reads: 5158; fraction 1U reads: 0.849457153935634; fraction 10A reads: 0.250290810391625; fraction piRNA-sized reads: 0.955990694067468
2	proTRAC	piRNA_cluster	154471028	154474708	.	-	.	piRNA cluster no: 55; directionality: mono:minus; mapped sequence reads: 2028; fraction 1U reads: 0.856755424063116; fraction 10A reads: 0.257396449704142; fraction piRNA-sized reads: 0.951183431952663
2	proTRAC	piRNA_cluster	154555572	154559254	.	+	.	piRNA cluster no: 56; directionality: mono:plus; mapped sequence reads: 2028; fraction 1U reads: 0.856755424063116; fraction 10A reads: 0.257396449704142; fraction piRNA-sized reads: 0.951183431952663
2	proTRAC	piRNA_cluster	154644619	154648298	.	-	.	piRNA cluster no: 57; directionality: mono:minus; mapped sequence reads: 2028; fraction 1U reads: 0.856755424063116; fraction 10A reads: 0.257396449704142; fraction piRNA-sized reads: 0.951183431952663
2	proTRAC	piRNA_cluster	155604678	155611930	.	+	.	piRNA cluster no: 58; directionality: mono:plus; mapped sequence reads: 3001.49104323963; fraction 1U reads: 0.865327850881619; fraction 10A reads: 0.469270609572215; fraction piRNA-sized reads: 0.904900371874661
2	proTRAC	piRNA_cluster	156586022	156597013	.	-	.	piRNA cluster no: 59; directionality: mono:minus; mapped sequence reads: 2000.24313962853; fraction 1U reads: 0.802922052497418; fraction 10A reads: 0.387119081160801; fraction piRNA-sized reads: 0.792108034151407
2	proTRAC	piRNA_cluster	156625363	156633001	.	+	.	piRNA cluster no: 60; directionality: mono:plus; mapped sequence reads: 1270.18311783015; fraction 1U reads: 0.854024579219781; fraction 10A reads: 0.289804330922131; fraction piRNA-sized reads: 0.943509924163912
2	proTRAC	piRNA_cluster	162480441	162489788	.	+	.	piRNA cluster no: 61; directionality: mono:plus; mapped sequence reads: 1918.96905332209; fraction 1U reads: 0.884314107941639; fraction 10A reads: 0.260030554531339; fraction piRNA-sized reads: 0.956757604116303
2	proTRAC	piRNA_cluster	164708149	164715907	.	-	.	piRNA cluster no: 62; directionality: mono:minus; mapped sequence reads: 1435.90722382446; fraction 1U reads: 0.879286460289509; fraction 10A reads: 0.226646526589691; fraction piRNA-sized reads: 0.95631086771916
2	proTRAC	piRNA_cluster	172639013	172645866	.	-	.	piRNA cluster no: 63; directionality: mono:minus; mapped sequence reads: 1025; fraction 1U reads: 0.822439024390244; fraction 10A reads: 0.226341463414634; fraction piRNA-sized reads: 0.909268292682927
2	proTRAC	piRNA_cluster	184429580	184438263	.	+	.	piRNA cluster no: 64; directionality: mono:plus; mapped sequence reads: 2691.15638879466; fraction 1U reads: 0.869392000303668; fraction 10A reads: 0.32804981806528; fraction piRNA-sized reads: 0.943800079480661
2	proTRAC	piRNA_cluster	184467266	184473961	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 959.595538844637; fraction 1U reads: 0.834436646264449; fraction 10A reads: 0.353555228466996; fraction piRNA-sized reads: 0.913844560328079
3	proTRAC	piRNA_cluster	32480027	32488762	.	+	.	piRNA cluster no: 66; directionality: mono:plus; mapped sequence reads: 5824.56722097636; fraction 1U reads: 0.891251909490441; fraction 10A reads: 0.328790693917503; fraction piRNA-sized reads: 0.958739564098073
3	proTRAC	piRNA_cluster	88541001	88546897	.	+	.	piRNA cluster no: 67; directionality: mono:plus; mapped sequence reads: 905.584682588561; fraction 1U reads: 0.829122235759905; fraction 10A reads: 0.314381689317036; fraction piRNA-sized reads: 0.946123005748706
3	proTRAC	piRNA_cluster	94629658	94642633	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 15300.2748147394; fraction 1U reads: 0.840010262803142; fraction 10A reads: 0.363992457091355; fraction piRNA-sized reads: 0.870109751143458
3	proTRAC	piRNA_cluster	97316245	97320509	.	+	.	piRNA cluster no: 69; directionality: mono:plus; mapped sequence reads: 1311; fraction 1U reads: 0.874141876430206; fraction 10A reads: 0.283752860411899; fraction piRNA-sized reads: 0.97254004576659
3	proTRAC	piRNA_cluster	125404846	125428841	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 5957.11626988788; fraction 1U reads: 0.876327159330266; fraction 10A reads: 0.353579199498001; fraction piRNA-sized reads: 0.959858532568999
3	proTRAC	piRNA_cluster	132888035	132892018	.	-	.	piRNA cluster no: 71; directionality: mono:minus; mapped sequence reads: 1243.33997911839; fraction 1U reads: 0.834051488568519; fraction 10A reads: 0.290134744684284; fraction piRNA-sized reads: 0.924985215391043
4	proTRAC	piRNA_cluster	41095001	41103809	.	+	.	piRNA cluster no: 72; directionality: mono:plus; mapped sequence reads: 1404.3685418731; fraction 1U reads: 0.86966396923195; fraction 10A reads: 0.289452353629308; fraction piRNA-sized reads: 0.920704990163283
4	proTRAC	piRNA_cluster	55131241	55140873	.	+	.	piRNA cluster no: 73; directionality: mono:plus; mapped sequence reads: 2437.23318807297; fraction 1U reads: 0.80631178944092; fraction 10A reads: 0.304629207865771; fraction piRNA-sized reads: 0.901422462099182
4	proTRAC	piRNA_cluster	55726227	55733862	.	-	.	piRNA cluster no: 74; directionality: mono:minus; mapped sequence reads: 7847.99854502084; fraction 1U reads: 0.918960229623958; fraction 10A reads: 0.142584124293696; fraction piRNA-sized reads: 0.946483263203853
4	proTRAC	piRNA_cluster	59050052	59076325	.	.	.	piRNA cluster no: 75; directionality: bi:minus-plus; mapped sequence reads: 36244.4228823887; fraction 1U reads: 0.931009853328773; fraction 10A reads: 0.196450354712064; fraction piRNA-sized reads: 0.933478358345591
4	proTRAC	piRNA_cluster	59351131	59356169	.	-	.	piRNA cluster no: 76; directionality: mono:minus; mapped sequence reads: 960.733406460795; fraction 1U reads: 0.795918400262906; fraction 10A reads: 0.29004451432963; fraction piRNA-sized reads: 0.82206569014915
4	proTRAC	piRNA_cluster	91884298	91903583	.	-	.	piRNA cluster no: 77; directionality: mono:minus; mapped sequence reads: 5158.56489991848; fraction 1U reads: 0.890095751331256; fraction 10A reads: 0.414752250453284; fraction piRNA-sized reads: 0.965319018808087
4	proTRAC	piRNA_cluster	91909013	91939834	.	-	.	piRNA cluster no: 78; directionality: mono:minus; mapped sequence reads: 12894.5738276562; fraction 1U reads: 0.887429029830289; fraction 10A reads: 0.280876727813337; fraction piRNA-sized reads: 0.945036966421147
4	proTRAC	piRNA_cluster	99171726	99176616	.	+	.	piRNA cluster no: 79; directionality: mono:plus; mapped sequence reads: 1468.35841883355; fraction 1U reads: 0.920756119663218; fraction 10A reads: 0.18592190877815; fraction piRNA-sized reads: 0.96774737133242
4	proTRAC	piRNA_cluster	106165704	106173890	.	-	.	piRNA cluster no: 80; directionality: mono:minus; mapped sequence reads: 7886.23718594771; fraction 1U reads: 0.795120741101698; fraction 10A reads: 0.443285225487342; fraction piRNA-sized reads: 0.929663515586977
4	proTRAC	piRNA_cluster	106228086	106238578	.	-	.	piRNA cluster no: 81; directionality: mono:minus; mapped sequence reads: 5495.94201209388; fraction 1U reads: 0.890408571533056; fraction 10A reads: 0.36074105364548; fraction piRNA-sized reads: 0.898139460423597
4	proTRAC	piRNA_cluster	111300058	111311026	.	-	.	piRNA cluster no: 82; directionality: mono:minus; mapped sequence reads: 2347.45037157122; fraction 1U reads: 0.85255555582857; fraction 10A reads: 0.328749136171741; fraction piRNA-sized reads: 0.929770557395118
4	proTRAC	piRNA_cluster	113741009	113749898	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 1538.99248971811; fraction 1U reads: 0.798090790244166; fraction 10A reads: 0.377697952346551; fraction piRNA-sized reads: 0.881122544422279
4	proTRAC	piRNA_cluster	117071154	117078565	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 1351.98455463156; fraction 1U reads: 0.778388256496536; fraction 10A reads: 0.41398507953435; fraction piRNA-sized reads: 0.814070759861134
4	proTRAC	piRNA_cluster	118852320	118859020	.	+	.	piRNA cluster no: 85; directionality: mono:plus; mapped sequence reads: 1142.36839871793; fraction 1U reads: 0.878736053379508; fraction 10A reads: 0.273116154953122; fraction piRNA-sized reads: 0.945176082382197
4	proTRAC	piRNA_cluster	121819735	121829594	.	-	.	piRNA cluster no: 86; directionality: mono:minus; mapped sequence reads: 2754.9427937251; fraction 1U reads: 0.833206987511128; fraction 10A reads: 0.297953001055356; fraction piRNA-sized reads: 0.903165913925426
4	proTRAC	piRNA_cluster	124522114	124531994	.	-	.	piRNA cluster no: 87; directionality: mono:minus; mapped sequence reads: 1933.95195353996; fraction 1U reads: 0.881273896163533; fraction 10A reads: 0.21670238978637; fraction piRNA-sized reads: 0.957271697256532
4	proTRAC	piRNA_cluster	124631180	124636512	.	-	.	piRNA cluster no: 88; directionality: mono:minus; mapped sequence reads: 2586; fraction 1U reads: 0.908352668213457; fraction 10A reads: 0.158932714617169; fraction piRNA-sized reads: 0.972544470224285
4	proTRAC	piRNA_cluster	128086074	128090934	.	-	.	piRNA cluster no: 89; directionality: mono:minus; mapped sequence reads: 888.002649655202; fraction 1U reads: 0.89864596722752; fraction 10A reads: 0.301801524945068; fraction piRNA-sized reads: 0.969591701482325
4	proTRAC	piRNA_cluster	131256527	131265869	.	.	.	piRNA cluster no: 90; directionality: bi:plus-minus; mapped sequence reads: 2305.39723664822; fraction 1U reads: 0.871765124793705; fraction 10A reads: 0.447516525998124; fraction piRNA-sized reads: 0.895655295767065
4	proTRAC	piRNA_cluster	131806407	131810440	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 2435.9784128596; fraction 1U reads: 0.88218313328947; fraction 10A reads: 0.220855689586298; fraction piRNA-sized reads: 0.947454504722322
4	proTRAC	piRNA_cluster	134048318	134054015	.	.	.	piRNA cluster no: 92; directionality: bi:plus-minus; mapped sequence reads: 1151.2161565469; fraction 1U reads: 0.896805478712046; fraction 10A reads: 0.297737773530036; fraction piRNA-sized reads: 0.942617510688803
4	proTRAC	piRNA_cluster	134215026	134228486	.	.	.	piRNA cluster no: 93; directionality: bi:plus-minus; mapped sequence reads: 6042.71280704734; fraction 1U reads: 0.78996603149327; fraction 10A reads: 0.35685228973106; fraction piRNA-sized reads: 0.799537856250681
4	proTRAC	piRNA_cluster	134453412	134464831	.	+	.	piRNA cluster no: 94; directionality: mono:plus; mapped sequence reads: 10543.0932174126; fraction 1U reads: 0.885709116066037; fraction 10A reads: 0.298377481525567; fraction piRNA-sized reads: 0.950062098149805
4	proTRAC	piRNA_cluster	135472001	135481889	.	+	.	piRNA cluster no: 95; directionality: mono:plus; mapped sequence reads: 2153.02959619818; fraction 1U reads: 0.849891964626853; fraction 10A reads: 0.189877910882693; fraction piRNA-sized reads: 0.938892470942679
4	proTRAC	piRNA_cluster	138032301	138039226	.	-	.	piRNA cluster no: 96; directionality: mono:minus; mapped sequence reads: 2453.83740826748; fraction 1U reads: 0.828253089993528; fraction 10A reads: 0.297659784709547; fraction piRNA-sized reads: 0.914005628206109
4	proTRAC	piRNA_cluster	140875006	140884869	.	-	.	piRNA cluster no: 97; directionality: mono:minus; mapped sequence reads: 1856.11473369916; fraction 1U reads: 0.847521614562085; fraction 10A reads: 0.291503162630064; fraction piRNA-sized reads: 0.96645807900292
4	proTRAC	piRNA_cluster	148418416	148425081	.	-	.	piRNA cluster no: 98; directionality: mono:minus; mapped sequence reads: 1495.94527157009; fraction 1U reads: 0.863965684136368; fraction 10A reads: 0.353942077426619; fraction piRNA-sized reads: 0.871233840449871
4	proTRAC	piRNA_cluster	151847208	151854623	.	+	.	piRNA cluster no: 99; directionality: mono:plus; mapped sequence reads: 3194.69043855712; fraction 1U reads: 0.905781397631664; fraction 10A reads: 0.20690580596552; fraction piRNA-sized reads: 0.968385043263967
5	proTRAC	piRNA_cluster	392597	411002	.	+	.	piRNA cluster no: 100; directionality: mono:plus; mapped sequence reads: 8094.26015013049; fraction 1U reads: 0.821410653886142; fraction 10A reads: 0.268526507711618; fraction piRNA-sized reads: 0.933223836864712
5	proTRAC	piRNA_cluster	33100136	33106979	.	-	.	piRNA cluster no: 101; directionality: mono:minus; mapped sequence reads: 1112.99714994348; fraction 1U reads: 0.850059971747579; fraction 10A reads: 0.313177471568193; fraction piRNA-sized reads: 0.95958694720464
5	proTRAC	piRNA_cluster	36359653	36365951	.	-	.	piRNA cluster no: 102; directionality: mono:minus; mapped sequence reads: 1650; fraction 1U reads: 0.895151515151515; fraction 10A reads: 0.16969696969697; fraction piRNA-sized reads: 0.956363636363636
5	proTRAC	piRNA_cluster	66218090	66227210	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 7567.68949750176; fraction 1U reads: 0.89982432070243; fraction 10A reads: 0.199278535490905; fraction piRNA-sized reads: 0.967093427831761
5	proTRAC	piRNA_cluster	111508015	111514838	.	+	.	piRNA cluster no: 104; directionality: mono:plus; mapped sequence reads: 1633.98802623407; fraction 1U reads: 0.769567403333181; fraction 10A reads: 0.412155397242285; fraction piRNA-sized reads: 0.816375729430175
5	proTRAC	piRNA_cluster	114353004	114416956	.	.	.	piRNA cluster no: 105; directionality: bi:minus-plus; mapped sequence reads: 146676.021110223; fraction 1U reads: 0.877353550018923; fraction 10A reads: 0.271584738027309; fraction piRNA-sized reads: 0.93608023920048
5	proTRAC	piRNA_cluster	115027084	115035912	.	.	.	piRNA cluster no: 106; directionality: bi:plus-minus; mapped sequence reads: 3180.01784712405; fraction 1U reads: 0.75188943783949; fraction 10A reads: 0.294893292195424; fraction piRNA-sized reads: 0.927166112882149
5	proTRAC	piRNA_cluster	116017335	116038787	.	-	.	piRNA cluster no: 107; directionality: mono:minus; mapped sequence reads: 58875.8397031656; fraction 1U reads: 0.890849551494913; fraction 10A reads: 0.288368680677942; fraction piRNA-sized reads: 0.91043966056633
5	proTRAC	piRNA_cluster	116350109	116362779	.	-	.	piRNA cluster no: 108; directionality: mono:minus; mapped sequence reads: 4326.98606468525; fraction 1U reads: 0.851405283947009; fraction 10A reads: 0.341929789863411; fraction piRNA-sized reads: 0.842022367742143
5	proTRAC	piRNA_cluster	125552869	125561878	.	+	.	piRNA cluster no: 109; directionality: mono:plus; mapped sequence reads: 2921; fraction 1U reads: 0.908592947620678; fraction 10A reads: 0.181102362204724; fraction piRNA-sized reads: 0.960972269770627
5	proTRAC	piRNA_cluster	126527315	126532915	.	-	.	piRNA cluster no: 110; directionality: mono:minus; mapped sequence reads: 950; fraction 1U reads: 0.882105263157895; fraction 10A reads: 0.285263157894737; fraction piRNA-sized reads: 0.933684210526316
5	proTRAC	piRNA_cluster	132667018	132672028	.	+	.	piRNA cluster no: 111; directionality: mono:plus; mapped sequence reads: 1062.56293476403; fraction 1U reads: 0.843735924960069; fraction 10A reads: 0.266566088952735; fraction piRNA-sized reads: 0.904991124512237
5	proTRAC	piRNA_cluster	136905130	136915474	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 2637.06112724963; fraction 1U reads: 0.844695509653283; fraction 10A reads: 0.366821717172171; fraction piRNA-sized reads: 0.918973007544521
5	proTRAC	piRNA_cluster	138007102	138017790	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 3933.28648431771; fraction 1U reads: 0.881098340211673; fraction 10A reads: 0.277470076516009; fraction piRNA-sized reads: 0.931975093062232
5	proTRAC	piRNA_cluster	138517652	138524103	.	+	.	piRNA cluster no: 114; directionality: mono:plus; mapped sequence reads: 1715.68852690146; fraction 1U reads: 0.837561801012357; fraction 10A reads: 0.253074018208117; fraction piRNA-sized reads: 0.960664693848282
5	proTRAC	piRNA_cluster	138822126	138828014	.	-	.	piRNA cluster no: 115; directionality: mono:minus; mapped sequence reads: 1749.96604430578; fraction 1U reads: 0.861318785700077; fraction 10A reads: 0.209052385289801; fraction piRNA-sized reads: 0.964312398516946
5	proTRAC	piRNA_cluster	139930065	139937576	.	+	.	piRNA cluster no: 116; directionality: mono:plus; mapped sequence reads: 2190.35837841631; fraction 1U reads: 0.761042201958742; fraction 10A reads: 0.243028631203919; fraction piRNA-sized reads: 0.861285646927513
5	proTRAC	piRNA_cluster	146052883	146058629	.	+	.	piRNA cluster no: 117; directionality: mono:plus; mapped sequence reads: 1501.16155021956; fraction 1U reads: 0.839973076553546; fraction 10A reads: 0.231696293577622; fraction piRNA-sized reads: 0.966456757880657
5	proTRAC	piRNA_cluster	147514271	147528018	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 12841.8611975271; fraction 1U reads: 0.879273739537812; fraction 10A reads: 0.386813031355035; fraction piRNA-sized reads: 0.918413989454797
5	proTRAC	piRNA_cluster	154232513	154280097	.	-	.	piRNA cluster no: 119; directionality: mono:minus; mapped sequence reads: 102881.076754752; fraction 1U reads: 0.887423889204338; fraction 10A reads: 0.302153383700271; fraction piRNA-sized reads: 0.929849572671798
6	proTRAC	piRNA_cluster	27246767	27253856	.	+	.	piRNA cluster no: 120; directionality: mono:plus; mapped sequence reads: 1158.40930391863; fraction 1U reads: 0.810129146781903; fraction 10A reads: 0.334445109722442; fraction piRNA-sized reads: 0.964713923245053
6	proTRAC	piRNA_cluster	36444063	36454538	.	-	.	piRNA cluster no: 121; directionality: mono:minus; mapped sequence reads: 1959; fraction 1U reads: 0.892291985706993; fraction 10A reads: 0.202143950995406; fraction piRNA-sized reads: 0.961715160796325
6	proTRAC	piRNA_cluster	38274032	38280795	.	-	.	piRNA cluster no: 122; directionality: mono:minus; mapped sequence reads: 1179.16593088939; fraction 1U reads: 0.808288287785348; fraction 10A reads: 0.268894303736396; fraction piRNA-sized reads: 0.958378463643075
6	proTRAC	piRNA_cluster	45920553	45930960	.	+	.	piRNA cluster no: 123; directionality: mono:plus; mapped sequence reads: 2696.18645718902; fraction 1U reads: 0.780219644772715; fraction 10A reads: 0.373889905375906; fraction piRNA-sized reads: 0.864435112668926
6	proTRAC	piRNA_cluster	53128788	53133734	.	+	.	piRNA cluster no: 124; directionality: mono:plus; mapped sequence reads: 1133.55458420672; fraction 1U reads: 0.916192794686802; fraction 10A reads: 0.243481878901447; fraction piRNA-sized reads: 0.931189903788722
6	proTRAC	piRNA_cluster	60591872	60597136	.	.	.	piRNA cluster no: 125; directionality: bi:plus-minus; mapped sequence reads: 3197.35087592809; fraction 1U reads: 0.82681498041859; fraction 10A reads: 0.235536131982614; fraction piRNA-sized reads: 0.913881637162204
6	proTRAC	piRNA_cluster	68254984	68260927	.	-	.	piRNA cluster no: 126; directionality: mono:minus; mapped sequence reads: 1304.78751104638; fraction 1U reads: 0.801004380180143; fraction 10A reads: 0.513194714686917; fraction piRNA-sized reads: 0.925543969676466
6	proTRAC	piRNA_cluster	71992069	71996717	.	+	.	piRNA cluster no: 127; directionality: mono:plus; mapped sequence reads: 1085.42488336386; fraction 1U reads: 0.839162078447188; fraction 10A reads: 0.375207162254797; fraction piRNA-sized reads: 0.932458273081881
6	proTRAC	piRNA_cluster	72277042	72282741	.	-	.	piRNA cluster no: 128; directionality: mono:minus; mapped sequence reads: 844.980909163141; fraction 1U reads: 0.887571424431249; fraction 10A reads: 0.20589921887756; fraction piRNA-sized reads: 0.936061647472542
6	proTRAC	piRNA_cluster	81953631	81960530	.	-	.	piRNA cluster no: 129; directionality: mono:minus; mapped sequence reads: 22101.5684989183; fraction 1U reads: 0.850078767580054; fraction 10A reads: 0.315170968150371; fraction piRNA-sized reads: 0.935589355733261
6	proTRAC	piRNA_cluster	83523833	83531966	.	-	.	piRNA cluster no: 130; directionality: mono:minus; mapped sequence reads: 2539.91184301088; fraction 1U reads: 0.924407739189212; fraction 10A reads: 0.246465247100042; fraction piRNA-sized reads: 0.961442843740795
6	proTRAC	piRNA_cluster	85763823	85777700	.	-	.	piRNA cluster no: 131; directionality: mono:minus; mapped sequence reads: 3480.18594683234; fraction 1U reads: 0.800578914246217; fraction 10A reads: 0.296562377710011; fraction piRNA-sized reads: 0.926179194806007
6	proTRAC	piRNA_cluster	87439093	87447759	.	+	.	piRNA cluster no: 132; directionality: mono:plus; mapped sequence reads: 1597.14982495877; fraction 1U reads: 0.860081556271767; fraction 10A reads: 0.398403107164075; fraction piRNA-sized reads: 0.951084783905965
6	proTRAC	piRNA_cluster	88269141	88278846	.	-	.	piRNA cluster no: 133; directionality: mono:minus; mapped sequence reads: 2825.75742104949; fraction 1U reads: 0.823227694904577; fraction 10A reads: 0.217249313843044; fraction piRNA-sized reads: 0.914751901581993
6	proTRAC	piRNA_cluster	92856414	92865005	.	+	.	piRNA cluster no: 134; directionality: mono:plus; mapped sequence reads: 7184.3506974139; fraction 1U reads: 0.897677655124586; fraction 10A reads: 0.352069072408592; fraction piRNA-sized reads: 0.890459213069515
6	proTRAC	piRNA_cluster	92875008	92882477	.	-	.	piRNA cluster no: 135; directionality: mono:minus; mapped sequence reads: 1107.52757882345; fraction 1U reads: 0.850616553312053; fraction 10A reads: 0.259242888547975; fraction piRNA-sized reads: 0.951465091387409
6	proTRAC	piRNA_cluster	101259710	101264422	.	-	.	piRNA cluster no: 136; directionality: mono:minus; mapped sequence reads: 1721; fraction 1U reads: 0.846600813480535; fraction 10A reads: 0.332945961650203; fraction piRNA-sized reads: 0.936083672283556
6	proTRAC	piRNA_cluster	115160643	115165766	.	+	.	piRNA cluster no: 137; directionality: mono:plus; mapped sequence reads: 1555.82803003178; fraction 1U reads: 0.802779605103675; fraction 10A reads: 0.354819354795369; fraction piRNA-sized reads: 0.849636578019398
6	proTRAC	piRNA_cluster	122709426	122718974	.	.	.	piRNA cluster no: 138; directionality: bi:plus-minus; mapped sequence reads: 2040.84600194482; fraction 1U reads: 0.780306075774733; fraction 10A reads: 0.34353770539654; fraction piRNA-sized reads: 0.944231893910198
6	proTRAC	piRNA_cluster	129367279	129372530	.	-	.	piRNA cluster no: 139; directionality: mono:minus; mapped sequence reads: 1849; fraction 1U reads: 0.866955110870741; fraction 10A reads: 0.36019469983775; fraction piRNA-sized reads: 0.974580854515955
6	proTRAC	piRNA_cluster	130082872	130143580	.	.	.	piRNA cluster no: 140; directionality: bi:minus-plus; mapped sequence reads: 121694.984562159; fraction 1U reads: 0.841046276809669; fraction 10A reads: 0.315050573945783; fraction piRNA-sized reads: 0.940025906025821
6	proTRAC	piRNA_cluster	130529433	130554011	.	-	.	piRNA cluster no: 141; directionality: mono:minus; mapped sequence reads: 17956.7773477759; fraction 1U reads: 0.890481590444357; fraction 10A reads: 0.257485583834379; fraction piRNA-sized reads: 0.943884109496661
6	proTRAC	piRNA_cluster	130838020	130851777	.	+	.	piRNA cluster no: 142; directionality: mono:plus; mapped sequence reads: 12163.3727134437; fraction 1U reads: 0.91448805736496; fraction 10A reads: 0.329130450515496; fraction piRNA-sized reads: 0.941852348077338
7	proTRAC	piRNA_cluster	3556011	3612654	.	-	.	piRNA cluster no: 143; directionality: mono:minus; mapped sequence reads: 22950.6979679452; fraction 1U reads: 0.849894138304806; fraction 10A reads: 0.349527673506601; fraction piRNA-sized reads: 0.954948863343424
7	proTRAC	piRNA_cluster	20656144	20667855	.	+	.	piRNA cluster no: 144; directionality: mono:plus; mapped sequence reads: 4328.12010723283; fraction 1U reads: 0.793885314220356; fraction 10A reads: 0.348792929387834; fraction piRNA-sized reads: 0.8434441828955
7	proTRAC	piRNA_cluster	22749708	22759722	.	+	.	piRNA cluster no: 145; directionality: mono:plus; mapped sequence reads: 8124.07377813558; fraction 1U reads: 0.913548419815662; fraction 10A reads: 0.361268495826741; fraction piRNA-sized reads: 0.913881955592639
7	proTRAC	piRNA_cluster	45805486	45816010	.	+	.	piRNA cluster no: 146; directionality: mono:plus; mapped sequence reads: 16749.0774419728; fraction 1U reads: 0.885176948448419; fraction 10A reads: 0.327918253970605; fraction piRNA-sized reads: 0.949490520117856
7	proTRAC	piRNA_cluster	62695074	62701984	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 2559.03443828954; fraction 1U reads: 0.923785926687295; fraction 10A reads: 0.208672455520734; fraction piRNA-sized reads: 0.959736986439931
7	proTRAC	piRNA_cluster	62710002	62734102	.	.	.	piRNA cluster no: 148; directionality: bi:minus-plus; mapped sequence reads: 57590.0501798342; fraction 1U reads: 0.883228712773229; fraction 10A reads: 0.307857118752841; fraction piRNA-sized reads: 0.940566368258381
7	proTRAC	piRNA_cluster	62737004	62752938	.	+	.	piRNA cluster no: 149; directionality: mono:plus; mapped sequence reads: 7032.93887654382; fraction 1U reads: 0.862361257967115; fraction 10A reads: 0.288082220653722; fraction piRNA-sized reads: 0.942690410715991
7	proTRAC	piRNA_cluster	66083002	66131412	.	+	.	piRNA cluster no: 150; directionality: mono:plus; mapped sequence reads: 53898.201488069; fraction 1U reads: 0.886656676719677; fraction 10A reads: 0.330822413851982; fraction piRNA-sized reads: 0.94864352202144
7	proTRAC	piRNA_cluster	66806046	66862965	.	.	.	piRNA cluster no: 151; directionality: bi:minus-plus; mapped sequence reads: 125398.366637404; fraction 1U reads: 0.880116407428801; fraction 10A reads: 0.289977512865785; fraction piRNA-sized reads: 0.92467583872433
7	proTRAC	piRNA_cluster	66865265	66874918	.	+	.	piRNA cluster no: 152; directionality: mono:plus; mapped sequence reads: 2140.37295161044; fraction 1U reads: 0.856526062014153; fraction 10A reads: 0.276029288736408; fraction piRNA-sized reads: 0.940125195004771
7	proTRAC	piRNA_cluster	68861121	68866867	.	+	.	piRNA cluster no: 153; directionality: mono:plus; mapped sequence reads: 1167; fraction 1U reads: 0.868037703513282; fraction 10A reads: 0.285347043701799; fraction piRNA-sized reads: 0.959725792630677
7	proTRAC	piRNA_cluster	68892236	68911813	.	-	.	piRNA cluster no: 154; directionality: mono:minus; mapped sequence reads: 20223.0764296686; fraction 1U reads: 0.785405012445255; fraction 10A reads: 0.368711617558781; fraction piRNA-sized reads: 0.853186844510983
7	proTRAC	piRNA_cluster	72595181	72602241	.	.	.	piRNA cluster no: 155; directionality: bi:plus-minus; mapped sequence reads: 1613.98738372333; fraction 1U reads: 0.86462982309634; fraction 10A reads: 0.352384371479973; fraction piRNA-sized reads: 0.912390016601644
7	proTRAC	piRNA_cluster	73145084	73150548	.	-	.	piRNA cluster no: 156; directionality: mono:minus; mapped sequence reads: 946.151459533939; fraction 1U reads: 0.783148243310733; fraction 10A reads: 0.35736633004868; fraction piRNA-sized reads: 0.87639919122165
7	proTRAC	piRNA_cluster	94469623	94475900	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 2402.00003630735; fraction 1U reads: 0.810990828707357; fraction 10A reads: 0.261032484109056; fraction piRNA-sized reads: 0.94129890334052
7	proTRAC	piRNA_cluster	95478431	95485821	.	+	.	piRNA cluster no: 158; directionality: mono:plus; mapped sequence reads: 1462.36336101777; fraction 1U reads: 0.877449117137692; fraction 10A reads: 0.253421231140572; fraction piRNA-sized reads: 0.956174214252875
7	proTRAC	piRNA_cluster	103968219	103974964	.	.	.	piRNA cluster no: 159; directionality: bi:plus-minus; mapped sequence reads: 1440.34732169048; fraction 1U reads: 0.898635559769955; fraction 10A reads: 0.193009002629812; fraction piRNA-sized reads: 0.967127844112692
7	proTRAC	piRNA_cluster	117236180	117243979	.	-	.	piRNA cluster no: 160; directionality: mono:minus; mapped sequence reads: 1247; fraction 1U reads: 0.906976744186046; fraction 10A reads: 0.201283079390537; fraction piRNA-sized reads: 0.966319165998396
7	proTRAC	piRNA_cluster	121038346	121047528	.	-	.	piRNA cluster no: 161; directionality: mono:minus; mapped sequence reads: 4872.72739113791; fraction 1U reads: 0.849513737276161; fraction 10A reads: 0.275474496028952; fraction piRNA-sized reads: 0.935546888775498
7	proTRAC	piRNA_cluster	122816310	122821833	.	-	.	piRNA cluster no: 162; directionality: mono:minus; mapped sequence reads: 1128.99136253049; fraction 1U reads: 0.837916065079245; fraction 10A reads: 0.138168782957605; fraction piRNA-sized reads: 0.907890028230683
7	proTRAC	piRNA_cluster	123747035	123754006	.	+	.	piRNA cluster no: 163; directionality: mono:plus; mapped sequence reads: 1231.94860409818; fraction 1U reads: 0.835875166299988; fraction 10A reads: 0.327300355756087; fraction piRNA-sized reads: 0.948667548889736
7	proTRAC	piRNA_cluster	128940037	128948453	.	-	.	piRNA cluster no: 164; directionality: mono:minus; mapped sequence reads: 2846.55548056743; fraction 1U reads: 0.86817791711865; fraction 10A reads: 0.228724282053627; fraction piRNA-sized reads: 0.962701982047649
7	proTRAC	piRNA_cluster	132275039	132280028	.	-	.	piRNA cluster no: 165; directionality: mono:minus; mapped sequence reads: 873.000000000001; fraction 1U reads: 0.805269186712485; fraction 10A reads: 0.442153493699885; fraction piRNA-sized reads: 0.934707903780069
8	proTRAC	piRNA_cluster	22710030	22718881	.	-	.	piRNA cluster no: 166; directionality: mono:minus; mapped sequence reads: 1710.26730362127; fraction 1U reads: 0.850430456680534; fraction 10A reads: 0.393028866590561; fraction piRNA-sized reads: 0.858746713633596
8	proTRAC	piRNA_cluster	69163478	69171950	.	.	.	piRNA cluster no: 167; directionality: bi:plus-minus; mapped sequence reads: 2550.60578130344; fraction 1U reads: 0.872836996330788; fraction 10A reads: 0.204505294547631; fraction piRNA-sized reads: 0.886268363675737
8	proTRAC	piRNA_cluster	69433656	69440430	.	-	.	piRNA cluster no: 168; directionality: mono:minus; mapped sequence reads: 1793.20532417756; fraction 1U reads: 0.787997897720146; fraction 10A reads: 0.363876349570588; fraction piRNA-sized reads: 0.863024022811104
8	proTRAC	piRNA_cluster	69835909	69839840	.	-	.	piRNA cluster no: 169; directionality: mono:minus; mapped sequence reads: 1262; fraction 1U reads: 0.872424722662441; fraction 10A reads: 0.225039619651347; fraction piRNA-sized reads: 0.94215530903328
8	proTRAC	piRNA_cluster	79434017	79439838	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 1094.52666938907; fraction 1U reads: 0.840273570823308; fraction 10A reads: 0.285745580189391; fraction piRNA-sized reads: 0.882388528542705
8	proTRAC	piRNA_cluster	92557404	92566979	.	+	.	piRNA cluster no: 171; directionality: mono:plus; mapped sequence reads: 19801.4223012569; fraction 1U reads: 0.848436149452697; fraction 10A reads: 0.244856233427745; fraction piRNA-sized reads: 0.929058774775558
8	proTRAC	piRNA_cluster	93861027	93873989	.	-	.	piRNA cluster no: 172; directionality: mono:minus; mapped sequence reads: 5859.49563967452; fraction 1U reads: 0.903175216077964; fraction 10A reads: 0.251471411583193; fraction piRNA-sized reads: 0.942086414928632
8	proTRAC	piRNA_cluster	105476245	105485835	.	-	.	piRNA cluster no: 173; directionality: mono:minus; mapped sequence reads: 6269.53482034565; fraction 1U reads: 0.909135557134594; fraction 10A reads: 0.207361556078383; fraction piRNA-sized reads: 0.959994363077005
8	proTRAC	piRNA_cluster	108347006	108357758	.	+	.	piRNA cluster no: 174; directionality: mono:plus; mapped sequence reads: 3744.64521945011; fraction 1U reads: 0.840659314989703; fraction 10A reads: 0.270062650345873; fraction piRNA-sized reads: 0.930762946555039
8	proTRAC	piRNA_cluster	111251001	111261133	.	-	.	piRNA cluster no: 175; directionality: mono:minus; mapped sequence reads: 5290.07506386869; fraction 1U reads: 0.911717753887684; fraction 10A reads: 0.333654101333538; fraction piRNA-sized reads: 0.962380589074212
8	proTRAC	piRNA_cluster	112785486	112797024	.	.	.	piRNA cluster no: 176; directionality: bi:plus-minus; mapped sequence reads: 4159.24082687546; fraction 1U reads: 0.892589240101162; fraction 10A reads: 0.410859056920632; fraction piRNA-sized reads: 0.945327940210387
8	proTRAC	piRNA_cluster	119371192	119382930	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 17285.2442986128; fraction 1U reads: 0.848035222974951; fraction 10A reads: 0.276055550534408; fraction piRNA-sized reads: 0.935938574117046
8	proTRAC	piRNA_cluster	124172078	124180013	.	-	.	piRNA cluster no: 178; directionality: mono:minus; mapped sequence reads: 1264.64738271267; fraction 1U reads: 0.836053827161933; fraction 10A reads: 0.296937698599225; fraction piRNA-sized reads: 0.936938974839489
8	proTRAC	piRNA_cluster	125542924	125549912	.	-	.	piRNA cluster no: 179; directionality: mono:minus; mapped sequence reads: 3313; fraction 1U reads: 0.818291578629641; fraction 10A reads: 0.33655297313613; fraction piRNA-sized reads: 0.953214609115605
8	proTRAC	piRNA_cluster	127598106	127606015	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 1215.58715691471; fraction 1U reads: 0.813134431219488; fraction 10A reads: 0.330060122662574; fraction piRNA-sized reads: 0.895856816130376
9	proTRAC	piRNA_cluster	108027	113967	.	-	.	piRNA cluster no: 181; directionality: mono:minus; mapped sequence reads: 967.606748037491; fraction 1U reads: 0.873001054631824; fraction 10A reads: 0.473155263155841; fraction piRNA-sized reads: 0.964878285749862
9	proTRAC	piRNA_cluster	10095227	10100005	.	+	.	piRNA cluster no: 182; directionality: mono:plus; mapped sequence reads: 896.538072715813; fraction 1U reads: 0.687548000162197; fraction 10A reads: 0.530097950905944; fraction piRNA-sized reads: 0.881623239500362
9	proTRAC	piRNA_cluster	18971007	18978424	.	+	.	piRNA cluster no: 183; directionality: mono:plus; mapped sequence reads: 1295.32348350669; fraction 1U reads: 0.831639777338501; fraction 10A reads: 0.339237477113707; fraction piRNA-sized reads: 0.908707984914679
9	proTRAC	piRNA_cluster	24931569	24944280	.	+	.	piRNA cluster no: 184; directionality: mono:plus; mapped sequence reads: 3145.8179890037; fraction 1U reads: 0.907745646542752; fraction 10A reads: 0.210438112539899; fraction piRNA-sized reads: 0.969846715215776
9	proTRAC	piRNA_cluster	30073762	30079022	.	+	.	piRNA cluster no: 185; directionality: mono:plus; mapped sequence reads: 1004; fraction 1U reads: 0.875498007968127; fraction 10A reads: 0.323705179282869; fraction piRNA-sized reads: 0.939243027888446
9	proTRAC	piRNA_cluster	42581093	42591695	.	-	.	piRNA cluster no: 186; directionality: mono:minus; mapped sequence reads: 10989.6035466582; fraction 1U reads: 0.897390226596812; fraction 10A reads: 0.2321231787501; fraction piRNA-sized reads: 0.936753479946543
9	proTRAC	piRNA_cluster	44404020	44409913	.	-	.	piRNA cluster no: 187; directionality: mono:minus; mapped sequence reads: 1258; fraction 1U reads: 0.906200317965024; fraction 10A reads: 0.405405405405405; fraction piRNA-sized reads: 0.92845786963434
9	proTRAC	piRNA_cluster	49728320	49734029	.	-	.	piRNA cluster no: 188; directionality: mono:minus; mapped sequence reads: 1025.18999321464; fraction 1U reads: 0.872760084285866; fraction 10A reads: 0.246241248822544; fraction piRNA-sized reads: 0.920257574620914
9	proTRAC	piRNA_cluster	53198580	53244540	.	.	.	piRNA cluster no: 189; directionality: bi:minus-plus; mapped sequence reads: 38466.1944708899; fraction 1U reads: 0.902596805121695; fraction 10A reads: 0.326476888406533; fraction piRNA-sized reads: 0.953425193532504
9	proTRAC	piRNA_cluster	62343074	62349920	.	-	.	piRNA cluster no: 190; directionality: mono:minus; mapped sequence reads: 1095.99274346362; fraction 1U reads: 0.866482418124354; fraction 10A reads: 0.288574269642789; fraction piRNA-sized reads: 0.954625310852188
9	proTRAC	piRNA_cluster	65454857	65459786	.	-	.	piRNA cluster no: 191; directionality: mono:minus; mapped sequence reads: 1227.52738834919; fraction 1U reads: 0.807474585691803; fraction 10A reads: 0.289816396981977; fraction piRNA-sized reads: 0.883052685334567
9	proTRAC	piRNA_cluster	65826634	65830993	.	+	.	piRNA cluster no: 192; directionality: mono:plus; mapped sequence reads: 1013; fraction 1U reads: 0.879565646594274; fraction 10A reads: 0.288252714708786; fraction piRNA-sized reads: 0.954590325765054
9	proTRAC	piRNA_cluster	67598102	67666975	.	.	.	piRNA cluster no: 193; directionality: bi:minus-plus; mapped sequence reads: 240368.795810593; fraction 1U reads: 0.907819377372955; fraction 10A reads: 0.304146891110244; fraction piRNA-sized reads: 0.935115626198962
9	proTRAC	piRNA_cluster	96411009	96420613	.	+	.	piRNA cluster no: 194; directionality: mono:plus; mapped sequence reads: 5199.81762605338; fraction 1U reads: 0.853166678349822; fraction 10A reads: 0.385570714603068; fraction piRNA-sized reads: 0.953776553657554
9	proTRAC	piRNA_cluster	107516111	107524646	.	.	.	piRNA cluster no: 195; directionality: bi:minus-plus; mapped sequence reads: 3094.59990373393; fraction 1U reads: 0.854805343235734; fraction 10A reads: 0.242609753748128; fraction piRNA-sized reads: 0.907369795568723
9	proTRAC	piRNA_cluster	108946012	108957858	.	+	.	piRNA cluster no: 196; directionality: mono:plus; mapped sequence reads: 3625.43909165339; fraction 1U reads: 0.825124814307787; fraction 10A reads: 0.209053460290605; fraction piRNA-sized reads: 0.863102109289691
9	proTRAC	piRNA_cluster	111602901	111608878	.	+	.	piRNA cluster no: 197; directionality: mono:plus; mapped sequence reads: 1338.4731104222; fraction 1U reads: 0.852646098062012; fraction 10A reads: 0.420870735408287; fraction piRNA-sized reads: 0.879311106328001
9	proTRAC	piRNA_cluster	115768064	115775555	.	+	.	piRNA cluster no: 198; directionality: mono:plus; mapped sequence reads: 1850.27627841919; fraction 1U reads: 0.899100999044607; fraction 10A reads: 0.276565558237473; fraction piRNA-sized reads: 0.954992516852488
9	proTRAC	piRNA_cluster	115870019	115885517	.	.	.	piRNA cluster no: 199; directionality: bi:plus-minus; mapped sequence reads: 7015.19409551517; fraction 1U reads: 0.887045528866925; fraction 10A reads: 0.352266020163139; fraction piRNA-sized reads: 0.941978352719879
9	proTRAC	piRNA_cluster	121175021	121190015	.	.	.	piRNA cluster no: 200; directionality: bi:plus-minus; mapped sequence reads: 6253.24977396409; fraction 1U reads: 0.795965253855989; fraction 10A reads: 0.289774515284629; fraction piRNA-sized reads: 0.90298416781583
9	proTRAC	piRNA_cluster	121209499	121215984	.	+	.	piRNA cluster no: 201; directionality: mono:plus; mapped sequence reads: 1049.22496747113; fraction 1U reads: 0.785481392854992; fraction 10A reads: 0.252907222369786; fraction piRNA-sized reads: 0.946564741493947
9	proTRAC	piRNA_cluster	123575802	123581206	.	-	.	piRNA cluster no: 202; directionality: mono:minus; mapped sequence reads: 3510.51498734967; fraction 1U reads: 0.863262939522497; fraction 10A reads: 0.362354044303077; fraction piRNA-sized reads: 0.947421915589342
9	proTRAC	piRNA_cluster	124780377	124784966	.	-	.	piRNA cluster no: 203; directionality: mono:minus; mapped sequence reads: 868.315774206492; fraction 1U reads: 0.777531285535935; fraction 10A reads: 0.398438688648482; fraction piRNA-sized reads: 0.911891070848892
9	proTRAC	piRNA_cluster	124992002	124998020	.	-	.	piRNA cluster no: 204; directionality: mono:minus; mapped sequence reads: 1129.91029392663; fraction 1U reads: 0.868096775501168; fraction 10A reads: 0.259899821752773; fraction piRNA-sized reads: 0.916717828953365
10	proTRAC	piRNA_cluster	16261002	16271025	.	-	.	piRNA cluster no: 205; directionality: mono:minus; mapped sequence reads: 2659.27744801796; fraction 1U reads: 0.87295219860245; fraction 10A reads: 0.255790730492592; fraction piRNA-sized reads: 0.959906693495347
10	proTRAC	piRNA_cluster	60384717	60398627	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 5936.37861659266; fraction 1U reads: 0.868035848400243; fraction 10A reads: 0.201748059037129; fraction piRNA-sized reads: 0.921828829641902
10	proTRAC	piRNA_cluster	61737205	61753009	.	+	.	piRNA cluster no: 207; directionality: mono:plus; mapped sequence reads: 8953.12215894523; fraction 1U reads: 0.865292472022892; fraction 10A reads: 0.314895742714154; fraction piRNA-sized reads: 0.894955857988768
10	proTRAC	piRNA_cluster	61758203	61776830	.	+	.	piRNA cluster no: 208; directionality: mono:plus; mapped sequence reads: 11467.129585908; fraction 1U reads: 0.825288176714728; fraction 10A reads: 0.369380518692078; fraction piRNA-sized reads: 0.919242035894634
10	proTRAC	piRNA_cluster	65941743	65964958	.	-	.	piRNA cluster no: 209; directionality: mono:minus; mapped sequence reads: 17416.3578703879; fraction 1U reads: 0.863072860725746; fraction 10A reads: 0.306993039699276; fraction piRNA-sized reads: 0.902221831656539
10	proTRAC	piRNA_cluster	66292423	66298115	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 2482.99769990261; fraction 1U reads: 0.858754186229406; fraction 10A reads: 0.531891757089624; fraction piRNA-sized reads: 0.843039611160393
10	proTRAC	piRNA_cluster	75749839	75776733	.	+	.	piRNA cluster no: 211; directionality: mono:plus; mapped sequence reads: 55923.9940299731; fraction 1U reads: 0.866405370206688; fraction 10A reads: 0.250508577499647; fraction piRNA-sized reads: 0.921102065049061
10	proTRAC	piRNA_cluster	78591845	78596090	.	-	.	piRNA cluster no: 212; directionality: mono:minus; mapped sequence reads: 1274; fraction 1U reads: 0.889324960753532; fraction 10A reads: 0.244897959183673; fraction piRNA-sized reads: 0.956043956043956
10	proTRAC	piRNA_cluster	83587011	83672831	.	+	.	piRNA cluster no: 213; directionality: mono:plus; mapped sequence reads: 75293.3439201588; fraction 1U reads: 0.781641547778685; fraction 10A reads: 0.354976867764666; fraction piRNA-sized reads: 0.946528744070077
10	proTRAC	piRNA_cluster	86940008	86958167	.	.	.	piRNA cluster no: 214; directionality: bi:minus-plus; mapped sequence reads: 10917.4526775241; fraction 1U reads: 0.882515018476229; fraction 10A reads: 0.379161367010993; fraction piRNA-sized reads: 0.945696662412763
10	proTRAC	piRNA_cluster	95465077	95471221	.	-	.	piRNA cluster no: 215; directionality: mono:minus; mapped sequence reads: 1608; fraction 1U reads: 0.928482587064677; fraction 10A reads: 0.255597014925373; fraction piRNA-sized reads: 0.972636815920398
10	proTRAC	piRNA_cluster	130608062	130614705	.	+	.	piRNA cluster no: 216; directionality: mono:plus; mapped sequence reads: 10410.5478739988; fraction 1U reads: 0.949873191343761; fraction 10A reads: 0.238128544173841; fraction piRNA-sized reads: 0.964269199531155
11	proTRAC	piRNA_cluster	117006	127274	.	+	.	piRNA cluster no: 217; directionality: mono:plus; mapped sequence reads: 2090.17922177745; fraction 1U reads: 0.772996235162316; fraction 10A reads: 0.406768984090953; fraction piRNA-sized reads: 0.810373032793857
11	proTRAC	piRNA_cluster	2200553	2207091	.	-	.	piRNA cluster no: 218; directionality: mono:minus; mapped sequence reads: 1539.23955742973; fraction 1U reads: 0.854032610782262; fraction 10A reads: 0.373225043577243; fraction piRNA-sized reads: 0.912898147729028
11	proTRAC	piRNA_cluster	6115542	6121411	.	-	.	piRNA cluster no: 219; directionality: mono:minus; mapped sequence reads: 1234.65779961395; fraction 1U reads: 0.853992492220867; fraction 10A reads: 0.341806978342559; fraction piRNA-sized reads: 0.89980132735662
11	proTRAC	piRNA_cluster	18060450	18065594	.	+	.	piRNA cluster no: 220; directionality: mono:plus; mapped sequence reads: 1188; fraction 1U reads: 0.853535353535353; fraction 10A reads: 0.228956228956229; fraction piRNA-sized reads: 0.952020202020202
11	proTRAC	piRNA_cluster	26015481	26020670	.	-	.	piRNA cluster no: 221; directionality: mono:minus; mapped sequence reads: 1898.049038032; fraction 1U reads: 0.829238102010248; fraction 10A reads: 0.293262394457821; fraction piRNA-sized reads: 0.912207005368387
11	proTRAC	piRNA_cluster	27372481	27380971	.	-	.	piRNA cluster no: 222; directionality: mono:minus; mapped sequence reads: 1617.46821049268; fraction 1U reads: 0.781018279119512; fraction 10A reads: 0.171290622068747; fraction piRNA-sized reads: 0.850096926178849
11	proTRAC	piRNA_cluster	44488304	44494642	.	-	.	piRNA cluster no: 223; directionality: mono:minus; mapped sequence reads: 1351.90106248184; fraction 1U reads: 0.823582981232127; fraction 10A reads: 0.320166706657595; fraction piRNA-sized reads: 0.876761545462496
11	proTRAC	piRNA_cluster	52488815	52495679	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 2300.38990237341; fraction 1U reads: 0.930899029441211; fraction 10A reads: 0.329509358051841; fraction piRNA-sized reads: 0.9277735703996
11	proTRAC	piRNA_cluster	57379160	57387895	.	+	.	piRNA cluster no: 225; directionality: mono:plus; mapped sequence reads: 1675.20555482552; fraction 1U reads: 0.858059163803936; fraction 10A reads: 0.174166203853954; fraction piRNA-sized reads: 0.928116707549695
11	proTRAC	piRNA_cluster	60348626	60365004	.	.	.	piRNA cluster no: 226; directionality: bi:plus-minus; mapped sequence reads: 4161.4168920472; fraction 1U reads: 0.84251969351602; fraction 10A reads: 0.264617153087601; fraction piRNA-sized reads: 0.92005875617829
11	proTRAC	piRNA_cluster	60495029	60503067	.	-	.	piRNA cluster no: 227; directionality: mono:minus; mapped sequence reads: 1423.01355141961; fraction 1U reads: 0.868364613951385; fraction 10A reads: 0.299416303312476; fraction piRNA-sized reads: 0.909054955620236
11	proTRAC	piRNA_cluster	61519267	61526754	.	-	.	piRNA cluster no: 228; directionality: mono:minus; mapped sequence reads: 1959.79169789392; fraction 1U reads: 0.864870356587893; fraction 10A reads: 0.280615350038267; fraction piRNA-sized reads: 0.888564767748326
11	proTRAC	piRNA_cluster	73158041	73164023	.	.	.	piRNA cluster no: 229; directionality: bi:plus-minus; mapped sequence reads: 1068.58853209337; fraction 1U reads: 0.812491602484744; fraction 10A reads: 0.340812200835324; fraction piRNA-sized reads: 0.912743746145151
11	proTRAC	piRNA_cluster	75318257	75328979	.	+	.	piRNA cluster no: 230; directionality: mono:plus; mapped sequence reads: 2341.99633245895; fraction 1U reads: 0.845272709406389; fraction 10A reads: 0.407116526295956; fraction piRNA-sized reads: 0.899334074352467
11	proTRAC	piRNA_cluster	75343388	75350749	.	+	.	piRNA cluster no: 231; directionality: mono:plus; mapped sequence reads: 1048.83889123785; fraction 1U reads: 0.841429204821175; fraction 10A reads: 0.170511568158901; fraction piRNA-sized reads: 0.941921735763127
11	proTRAC	piRNA_cluster	76254319	76259964	.	+	.	piRNA cluster no: 232; directionality: mono:plus; mapped sequence reads: 883.391039504141; fraction 1U reads: 0.85452095713335; fraction 10A reads: 0.382053298050236; fraction piRNA-sized reads: 0.816458736665455
11	proTRAC	piRNA_cluster	76811069	76816434	.	-	.	piRNA cluster no: 233; directionality: mono:minus; mapped sequence reads: 1077; fraction 1U reads: 0.82544103992572; fraction 10A reads: 0.251624883936862; fraction piRNA-sized reads: 0.951717734447539
11	proTRAC	piRNA_cluster	80553103	80566524	.	+	.	piRNA cluster no: 234; directionality: mono:plus; mapped sequence reads: 12695.8947148836; fraction 1U reads: 0.845000247495335; fraction 10A reads: 0.193701394436701; fraction piRNA-sized reads: 0.936622080170721
11	proTRAC	piRNA_cluster	86519424	86525970	.	-	.	piRNA cluster no: 235; directionality: mono:minus; mapped sequence reads: 1127.08581940004; fraction 1U reads: 0.877938532628987; fraction 10A reads: 0.160605397659492; fraction piRNA-sized reads: 0.902772800529872
11	proTRAC	piRNA_cluster	90663013	90672641	.	-	.	piRNA cluster no: 236; directionality: mono:minus; mapped sequence reads: 2473.12722587652; fraction 1U reads: 0.808107710841199; fraction 10A reads: 0.337661420748863; fraction piRNA-sized reads: 0.883470523562822
11	proTRAC	piRNA_cluster	97880248	97889000	.	+	.	piRNA cluster no: 237; directionality: mono:plus; mapped sequence reads: 4021.9992597955; fraction 1U reads: 0.902536217817347; fraction 10A reads: 0.233217347744538; fraction piRNA-sized reads: 0.953754526597064
11	proTRAC	piRNA_cluster	99652219	99662727	.	+	.	piRNA cluster no: 238; directionality: mono:plus; mapped sequence reads: 5699.25558587703; fraction 1U reads: 0.869885816885175; fraction 10A reads: 0.215363998071036; fraction piRNA-sized reads: 0.913591792429631
11	proTRAC	piRNA_cluster	100402038	100409788	.	-	.	piRNA cluster no: 239; directionality: mono:minus; mapped sequence reads: 2560.26074243287; fraction 1U reads: 0.886289570705108; fraction 10A reads: 0.355097252875863; fraction piRNA-sized reads: 0.961062860507511
11	proTRAC	piRNA_cluster	101402060	101411359	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 5034.51232227581; fraction 1U reads: 0.880732823450927; fraction 10A reads: 0.182766073775855; fraction piRNA-sized reads: 0.918759950915875
11	proTRAC	piRNA_cluster	103118003	103128526	.	-	.	piRNA cluster no: 241; directionality: mono:minus; mapped sequence reads: 2608.21359318662; fraction 1U reads: 0.849727544151679; fraction 10A reads: 0.32089145939702; fraction piRNA-sized reads: 0.90423698225838
11	proTRAC	piRNA_cluster	105986994	105992767	.	.	.	piRNA cluster no: 242; directionality: bi:plus-minus; mapped sequence reads: 1420.93515706893; fraction 1U reads: 0.897289703539861; fraction 10A reads: 0.243619960586736; fraction piRNA-sized reads: 0.937034561811771
11	proTRAC	piRNA_cluster	106360398	106394499	.	+	.	piRNA cluster no: 243; directionality: mono:plus; mapped sequence reads: 44631.2142041832; fraction 1U reads: 0.807661106264782; fraction 10A reads: 0.338269443375458; fraction piRNA-sized reads: 0.943539533253273
11	proTRAC	piRNA_cluster	109007076	109013772	.	+	.	piRNA cluster no: 244; directionality: mono:plus; mapped sequence reads: 995; fraction 1U reads: 0.869346733668342; fraction 10A reads: 0.316582914572864; fraction piRNA-sized reads: 0.955778894472362
11	proTRAC	piRNA_cluster	109142344	109152795	.	+	.	piRNA cluster no: 245; directionality: mono:plus; mapped sequence reads: 4810.24101253756; fraction 1U reads: 0.879734594648146; fraction 10A reads: 0.241624979935221; fraction piRNA-sized reads: 0.930322671544995
11	proTRAC	piRNA_cluster	112728886	112734135	.	+	.	piRNA cluster no: 246; directionality: mono:plus; mapped sequence reads: 2873.99961723246; fraction 1U reads: 0.875434917300115; fraction 10A reads: 0.296450978939392; fraction piRNA-sized reads: 0.947808059425943
11	proTRAC	piRNA_cluster	121854047	121863005	.	+	.	piRNA cluster no: 247; directionality: mono:plus; mapped sequence reads: 1664.66666666667; fraction 1U reads: 0.859631557869443; fraction 10A reads: 0.282739287144573; fraction piRNA-sized reads: 0.953143772527032
11	proTRAC	piRNA_cluster	124965359	124975887	.	-	.	piRNA cluster no: 248; directionality: mono:minus; mapped sequence reads: 7614.37516372141; fraction 1U reads: 0.902372112458732; fraction 10A reads: 0.149266067335984; fraction piRNA-sized reads: 0.968431400009462
12	proTRAC	piRNA_cluster	330058	336535	.	+	.	piRNA cluster no: 249; directionality: mono:plus; mapped sequence reads: 1035.46842065831; fraction 1U reads: 0.834105321130775; fraction 10A reads: 0.207993005643244; fraction piRNA-sized reads: 0.916416376665577
12	proTRAC	piRNA_cluster	989693	998661	.	+	.	piRNA cluster no: 250; directionality: mono:plus; mapped sequence reads: 4272.50812273794; fraction 1U reads: 0.913205785443212; fraction 10A reads: 0.370589925630068; fraction piRNA-sized reads: 0.950368353511047
12	proTRAC	piRNA_cluster	71043387	71049247	.	-	.	piRNA cluster no: 251; directionality: mono:minus; mapped sequence reads: 1053.07198216588; fraction 1U reads: 0.783020206031644; fraction 10A reads: 0.478378050450801; fraction piRNA-sized reads: 0.815628477305008
12	proTRAC	piRNA_cluster	75800601	75804146	.	+	.	piRNA cluster no: 252; directionality: mono:plus; mapped sequence reads: 1211; fraction 1U reads: 0.876135425268373; fraction 10A reads: 0.23121387283237; fraction piRNA-sized reads: 0.948802642444261
12	proTRAC	piRNA_cluster	76681028	76692713	.	-	.	piRNA cluster no: 253; directionality: mono:minus; mapped sequence reads: 8112.7185563095; fraction 1U reads: 0.896739615162452; fraction 10A reads: 0.186867076612803; fraction piRNA-sized reads: 0.949742576160483
12	proTRAC	piRNA_cluster	82522200	82533063	.	-	.	piRNA cluster no: 254; directionality: mono:minus; mapped sequence reads: 3922.77303663622; fraction 1U reads: 0.883581023905778; fraction 10A reads: 0.292172031291855; fraction piRNA-sized reads: 0.934308768568807
12	proTRAC	piRNA_cluster	94215068	94286017	.	.	.	piRNA cluster no: 255; directionality: bi:minus-plus; mapped sequence reads: 100932.737883296; fraction 1U reads: 0.883668526894236; fraction 10A reads: 0.330250022070927; fraction piRNA-sized reads: 0.942508433486887
12	proTRAC	piRNA_cluster	107446440	107455981	.	+	.	piRNA cluster no: 256; directionality: mono:plus; mapped sequence reads: 2105.89690736164; fraction 1U reads: 0.806316985403886; fraction 10A reads: 0.365933454740058; fraction piRNA-sized reads: 0.923836770321641
12	proTRAC	piRNA_cluster	107750036	107758870	.	+	.	piRNA cluster no: 257; directionality: mono:plus; mapped sequence reads: 3477; fraction 1U reads: 0.87719298245614; fraction 10A reads: 0.160770779407535; fraction piRNA-sized reads: 0.96836353178027
13	proTRAC	piRNA_cluster	56245	60677	.	-	.	piRNA cluster no: 258; directionality: mono:minus; mapped sequence reads: 833; fraction 1U reads: 0.794717887154862; fraction 10A reads: 0.351740696278511; fraction piRNA-sized reads: 0.939975990396158
13	proTRAC	piRNA_cluster	39528068	39535933	.	+	.	piRNA cluster no: 259; directionality: mono:plus; mapped sequence reads: 2158.82452915199; fraction 1U reads: 0.902261625643617; fraction 10A reads: 0.255231489433019; fraction piRNA-sized reads: 0.930079150412472
13	proTRAC	piRNA_cluster	52139155	52158895	.	+	.	piRNA cluster no: 260; directionality: mono:plus; mapped sequence reads: 17785.1664417021; fraction 1U reads: 0.89505184418377; fraction 10A reads: 0.283299934815678; fraction piRNA-sized reads: 0.938122053942483
13	proTRAC	piRNA_cluster	54221107	54234021	.	+	.	piRNA cluster no: 261; directionality: mono:plus; mapped sequence reads: 3795.26526642433; fraction 1U reads: 0.833943560462259; fraction 10A reads: 0.260855633070432; fraction piRNA-sized reads: 0.918421520022089
13	proTRAC	piRNA_cluster	63466788	63474871	.	-	.	piRNA cluster no: 262; directionality: mono:minus; mapped sequence reads: 3228.8449194296; fraction 1U reads: 0.863957531186024; fraction 10A reads: 0.292094863371934; fraction piRNA-sized reads: 0.931515506356239
14	proTRAC	piRNA_cluster	12244061	12267026	.	-	.	piRNA cluster no: 263; directionality: mono:minus; mapped sequence reads: 9519.71886206833; fraction 1U reads: 0.875302895489506; fraction 10A reads: 0.289720544802161; fraction piRNA-sized reads: 0.934894207515318
14	proTRAC	piRNA_cluster	14551075	14557236	.	+	.	piRNA cluster no: 264; directionality: mono:plus; mapped sequence reads: 1732.59446335139; fraction 1U reads: 0.849330246610424; fraction 10A reads: 0.428734314389583; fraction piRNA-sized reads: 0.904478916302159
14	proTRAC	piRNA_cluster	16948511	16991752	.	+	.	piRNA cluster no: 265; directionality: mono:plus; mapped sequence reads: 134169.305592925; fraction 1U reads: 0.894983855379797; fraction 10A reads: 0.315462894672648; fraction piRNA-sized reads: 0.94221272497586
14	proTRAC	piRNA_cluster	17224570	17231876	.	-	.	piRNA cluster no: 266; directionality: mono:minus; mapped sequence reads: 1044.9081262059; fraction 1U reads: 0.909288863453503; fraction 10A reads: 0.10583325594406; fraction piRNA-sized reads: 0.938582767201745
14	proTRAC	piRNA_cluster	17241080	17245504	.	-	.	piRNA cluster no: 267; directionality: mono:minus; mapped sequence reads: 4687.01234635581; fraction 1U reads: 0.904986380209646; fraction 10A reads: 0.318724827757068; fraction piRNA-sized reads: 0.950022051887055
14	proTRAC	piRNA_cluster	17317419	17334876	.	-	.	piRNA cluster no: 268; directionality: mono:minus; mapped sequence reads: 10294.2856830298; fraction 1U reads: 0.889054167518281; fraction 10A reads: 0.252914494019998; fraction piRNA-sized reads: 0.941517467652797
14	proTRAC	piRNA_cluster	19851433	19857783	.	+	.	piRNA cluster no: 269; directionality: mono:plus; mapped sequence reads: 2140.42451698615; fraction 1U reads: 0.799090999547944; fraction 10A reads: 0.253308576595756; fraction piRNA-sized reads: 0.961543082503316
14	proTRAC	piRNA_cluster	45228318	45236542	.	-	.	piRNA cluster no: 270; directionality: mono:minus; mapped sequence reads: 1329.9436210578; fraction 1U reads: 0.852079516429911; fraction 10A reads: 0.319550338297654; fraction piRNA-sized reads: 0.859610861732369
14	proTRAC	piRNA_cluster	54819005	54823987	.	.	.	piRNA cluster no: 271; directionality: bi:plus-minus; mapped sequence reads: 866.456878877483; fraction 1U reads: 0.815813945131528; fraction 10A reads: 0.314665736817148; fraction piRNA-sized reads: 0.851124118549592
14	proTRAC	piRNA_cluster	56181029	56195548	.	-	.	piRNA cluster no: 272; directionality: mono:minus; mapped sequence reads: 4152.96845182019; fraction 1U reads: 0.894749448274626; fraction 10A reads: 0.262582247283948; fraction piRNA-sized reads: 0.955383570316129
15	proTRAC	piRNA_cluster	2922102	2932184	.	-	.	piRNA cluster no: 273; directionality: mono:minus; mapped sequence reads: 3617.59835735256; fraction 1U reads: 0.862367020831485; fraction 10A reads: 0.59846472243163; fraction piRNA-sized reads: 0.960474585207485
15	proTRAC	piRNA_cluster	58532184	58578710	.	.	.	piRNA cluster no: 274; directionality: bi:minus-plus; mapped sequence reads: 110817.645286103; fraction 1U reads: 0.803529985726073; fraction 10A reads: 0.388082465642919; fraction piRNA-sized reads: 0.941452736863388
15	proTRAC	piRNA_cluster	72893016	72907001	.	-	.	piRNA cluster no: 275; directionality: mono:minus; mapped sequence reads: 5277.58101012532; fraction 1U reads: 0.924528656968055; fraction 10A reads: 0.219081583323311; fraction piRNA-sized reads: 0.926037804310379
15	proTRAC	piRNA_cluster	74559013	74591029	.	+	.	piRNA cluster no: 276; directionality: mono:plus; mapped sequence reads: 112494.746661578; fraction 1U reads: 0.829212259209099; fraction 10A reads: 0.221786554465439; fraction piRNA-sized reads: 0.942054548066432
15	proTRAC	piRNA_cluster	78945024	78972531	.	-	.	piRNA cluster no: 277; directionality: mono:minus; mapped sequence reads: 33343.2992251727; fraction 1U reads: 0.872488699009655; fraction 10A reads: 0.234559071200972; fraction piRNA-sized reads: 0.932330513709356
15	proTRAC	piRNA_cluster	79289583	79297013	.	+	.	piRNA cluster no: 278; directionality: mono:plus; mapped sequence reads: 1278.72577812684; fraction 1U reads: 0.796904424153496; fraction 10A reads: 0.312951620930436; fraction piRNA-sized reads: 0.891148136100883
15	proTRAC	piRNA_cluster	79468009	79477780	.	+	.	piRNA cluster no: 279; directionality: mono:plus; mapped sequence reads: 3172.0261470148; fraction 1U reads: 0.912112214226299; fraction 10A reads: 0.305571893488915; fraction piRNA-sized reads: 0.954502620160407
15	proTRAC	piRNA_cluster	80327001	80337004	.	+	.	piRNA cluster no: 280; directionality: mono:plus; mapped sequence reads: 3250.98097447106; fraction 1U reads: 0.912975300811277; fraction 10A reads: 0.463584519830143; fraction piRNA-sized reads: 0.949591490013865
15	proTRAC	piRNA_cluster	80662173	80672019	.	+	.	piRNA cluster no: 281; directionality: mono:plus; mapped sequence reads: 2305.25626956818; fraction 1U reads: 0.873367736072458; fraction 10A reads: 0.254125194099767; fraction piRNA-sized reads: 0.943164387040028
15	proTRAC	piRNA_cluster	81954045	81966006	.	+	.	piRNA cluster no: 282; directionality: mono:plus; mapped sequence reads: 6003.66572642112; fraction 1U reads: 0.818280922508378; fraction 10A reads: 0.322670206931385; fraction piRNA-sized reads: 0.86964531503993
15	proTRAC	piRNA_cluster	82365416	82373488	.	+	.	piRNA cluster no: 283; directionality: mono:plus; mapped sequence reads: 5874.64699980932; fraction 1U reads: 0.797027562888461; fraction 10A reads: 0.332102905072314; fraction piRNA-sized reads: 0.89758540674361
15	proTRAC	piRNA_cluster	90653015	90663956	.	+	.	piRNA cluster no: 284; directionality: mono:plus; mapped sequence reads: 2168.03574968109; fraction 1U reads: 0.86364396985302; fraction 10A reads: 0.155149710800455; fraction piRNA-sized reads: 0.944078818599319
15	proTRAC	piRNA_cluster	94527645	94531925	.	-	.	piRNA cluster no: 285; directionality: mono:minus; mapped sequence reads: 964; fraction 1U reads: 0.878630705394191; fraction 10A reads: 0.239626556016598; fraction piRNA-sized reads: 0.969917012448133
15	proTRAC	piRNA_cluster	102449158	102459008	.	-	.	piRNA cluster no: 286; directionality: mono:minus; mapped sequence reads: 2319.48399413749; fraction 1U reads: 0.863348236905351; fraction 10A reads: 0.233076212348001; fraction piRNA-sized reads: 0.858975936884409
15	proTRAC	piRNA_cluster	104320054	104335095	.	+	.	piRNA cluster no: 287; directionality: mono:plus; mapped sequence reads: 6378.99584873338; fraction 1U reads: 0.804452888695396; fraction 10A reads: 0.307423042554723; fraction piRNA-sized reads: 0.84075201457565
15	proTRAC	piRNA_cluster	105303995	105315137	.	-	.	piRNA cluster no: 288; directionality: mono:minus; mapped sequence reads: 8884.31383973012; fraction 1U reads: 0.893509272510515; fraction 10A reads: 0.31250579151342; fraction piRNA-sized reads: 0.884538488295348
16	proTRAC	piRNA_cluster	982063	990360	.	-	.	piRNA cluster no: 289; directionality: mono:minus; mapped sequence reads: 1862.96597674298; fraction 1U reads: 0.784863821104817; fraction 10A reads: 0.310618486660321; fraction piRNA-sized reads: 0.885507400564707
16	proTRAC	piRNA_cluster	5345265	5353468	.	-	.	piRNA cluster no: 290; directionality: mono:minus; mapped sequence reads: 1985.57022612288; fraction 1U reads: 0.852575485910102; fraction 10A reads: 0.178055652499613; fraction piRNA-sized reads: 0.951909947571955
16	proTRAC	piRNA_cluster	14267100	14274773	.	+	.	piRNA cluster no: 291; directionality: mono:plus; mapped sequence reads: 3397.03396785163; fraction 1U reads: 0.882685625889137; fraction 10A reads: 0.202952001417705; fraction piRNA-sized reads: 0.965043360033635
16	proTRAC	piRNA_cluster	14504128	14513341	.	.	.	piRNA cluster no: 292; directionality: bi:minus-plus; mapped sequence reads: 4477.75805379642; fraction 1U reads: 0.848626443608959; fraction 10A reads: 0.429199986799277; fraction piRNA-sized reads: 0.952383011813131
16	proTRAC	piRNA_cluster	22615127	22626234	.	+	.	piRNA cluster no: 293; directionality: mono:plus; mapped sequence reads: 2823.05104681145; fraction 1U reads: 0.847971796817731; fraction 10A reads: 0.30346980740955; fraction piRNA-sized reads: 0.933566403011467
16	proTRAC	piRNA_cluster	30323293	30333113	.	.	.	piRNA cluster no: 294; directionality: bi:plus-minus; mapped sequence reads: 2232.39067124665; fraction 1U reads: 0.83404268898817; fraction 10A reads: 0.304006738252979; fraction piRNA-sized reads: 0.907253916941519
16	proTRAC	piRNA_cluster	36140045	36146317	.	+	.	piRNA cluster no: 295; directionality: mono:plus; mapped sequence reads: 1265.13214062347; fraction 1U reads: 0.849802324587878; fraction 10A reads: 0.297457454044993; fraction piRNA-sized reads: 0.952904253170398
16	proTRAC	piRNA_cluster	42469599	42475681	.	-	.	piRNA cluster no: 296; directionality: mono:minus; mapped sequence reads: 1765.12645487014; fraction 1U reads: 0.880461822228859; fraction 10A reads: 0.292239598082808; fraction piRNA-sized reads: 0.964856929316197
16	proTRAC	piRNA_cluster	43276048	43282976	.	+	.	piRNA cluster no: 297; directionality: mono:plus; mapped sequence reads: 1199.41930935485; fraction 1U reads: 0.822987932764975; fraction 10A reads: 0.336671724273182; fraction piRNA-sized reads: 0.965128014952472
16	proTRAC	piRNA_cluster	58591315	58596966	.	-	.	piRNA cluster no: 298; directionality: mono:minus; mapped sequence reads: 909; fraction 1U reads: 0.871287128712871; fraction 10A reads: 0.253025302530253; fraction piRNA-sized reads: 0.973597359735974
16	proTRAC	piRNA_cluster	92155572	92161478	.	+	.	piRNA cluster no: 299; directionality: mono:plus; mapped sequence reads: 1648; fraction 1U reads: 0.824635922330097; fraction 10A reads: 0.16747572815534; fraction piRNA-sized reads: 0.930218446601942
16	proTRAC	piRNA_cluster	92608013	92617009	.	+	.	piRNA cluster no: 300; directionality: mono:plus; mapped sequence reads: 1299.24069273786; fraction 1U reads: 0.891452693944534; fraction 10A reads: 0.278789704027113; fraction piRNA-sized reads: 0.941343464203658
17	proTRAC	piRNA_cluster	20843117	20851952	.	+	.	piRNA cluster no: 301; directionality: mono:plus; mapped sequence reads: 14130.5779512923; fraction 1U reads: 0.876069062996745; fraction 10A reads: 0.251645011514198; fraction piRNA-sized reads: 0.933027986238525
17	proTRAC	piRNA_cluster	20885025	20889758	.	+	.	piRNA cluster no: 302; directionality: mono:plus; mapped sequence reads: 905.759090909089; fraction 1U reads: 0.846679747942879; fraction 10A reads: 0.276894819513518; fraction piRNA-sized reads: 0.92015737678592
17	proTRAC	piRNA_cluster	22355001	22363946	.	+	.	piRNA cluster no: 303; directionality: mono:plus; mapped sequence reads: 5623.01832317438; fraction 1U reads: 0.81431055392231; fraction 10A reads: 0.321919977919274; fraction piRNA-sized reads: 0.951492704264567
17	proTRAC	piRNA_cluster	22661158	22668305	.	-	.	piRNA cluster no: 304; directionality: mono:minus; mapped sequence reads: 1397; fraction 1U reads: 0.868289191123837; fraction 10A reads: 0.204008589835361; fraction piRNA-sized reads: 0.937007874015748
17	proTRAC	piRNA_cluster	22765063	22770831	.	.	.	piRNA cluster no: 305; directionality: bi:plus-minus; mapped sequence reads: 1325.35575774548; fraction 1U reads: 0.83888327874713; fraction 10A reads: 0.316086741183951; fraction piRNA-sized reads: 0.866865561270997
17	proTRAC	piRNA_cluster	23609306	23616709	.	-	.	piRNA cluster no: 306; directionality: mono:minus; mapped sequence reads: 2960.93248847035; fraction 1U reads: 0.802758065271723; fraction 10A reads: 0.413392697352072; fraction piRNA-sized reads: 0.846409871517148
17	proTRAC	piRNA_cluster	25101276	25109889	.	.	.	piRNA cluster no: 307; directionality: bi:minus-plus; mapped sequence reads: 1693.93349533707; fraction 1U reads: 0.89265150898481; fraction 10A reads: 0.19021785146828; fraction piRNA-sized reads: 0.935247611264196
17	proTRAC	piRNA_cluster	25275078	25281635	.	+	.	piRNA cluster no: 308; directionality: mono:plus; mapped sequence reads: 1773.46302021887; fraction 1U reads: 0.899668637639385; fraction 10A reads: 0.292587486406823; fraction piRNA-sized reads: 0.963368999169076
17	proTRAC	piRNA_cluster	26098414	26167928	.	+	.	piRNA cluster no: 309; directionality: mono:plus; mapped sequence reads: 118535.397467342; fraction 1U reads: 0.876909788758605; fraction 10A reads: 0.338537611046255; fraction piRNA-sized reads: 0.928110921160399
17	proTRAC	piRNA_cluster	26178010	26293016	.	.	.	piRNA cluster no: 310; directionality: bi:minus-plus; mapped sequence reads: 1767248.93310901; fraction 1U reads: 0.901543011806164; fraction 10A reads: 0.301778123934983; fraction piRNA-sized reads: 0.934399162014365
17	proTRAC	piRNA_cluster	26893973	26901286	.	+	.	piRNA cluster no: 311; directionality: mono:plus; mapped sequence reads: 1967.33183577411; fraction 1U reads: 0.83658278681975; fraction 10A reads: 0.232554299151349; fraction piRNA-sized reads: 0.937645425784971
