1	proTRAC	piRNA_cluster	34813323	34818117	.	-	.	piRNA cluster no: 1; directionality: mono:minus; mapped sequence reads: 368; fraction 1U reads: 0.918478260869565; fraction 10A reads: 0.27445652173913; fraction piRNA-sized reads: 0.956521739130435
1	proTRAC	piRNA_cluster	57349818	57360660	.	-	.	piRNA cluster no: 2; directionality: mono:minus; mapped sequence reads: 7592.24988559629; fraction 1U reads: 0.870984537746906; fraction 10A reads: 0.301397323756722; fraction piRNA-sized reads: 0.964377139584039
1	proTRAC	piRNA_cluster	91544157	91559945	.	+	.	piRNA cluster no: 3; directionality: mono:plus; mapped sequence reads: 31804.9854391311; fraction 1U reads: 0.909933671331687; fraction 10A reads: 0.231724269567821; fraction piRNA-sized reads: 0.967725549288472
1	proTRAC	piRNA_cluster	92979204	93002014	.	-	.	piRNA cluster no: 4; directionality: mono:minus; mapped sequence reads: 134558.786303619; fraction 1U reads: 0.896572921865137; fraction 10A reads: 0.443381089615647; fraction piRNA-sized reads: 0.965449744888312
1	proTRAC	piRNA_cluster	118677172	118685122	.	+	.	piRNA cluster no: 5; directionality: mono:plus; mapped sequence reads: 495.740471029007; fraction 1U reads: 0.882057572891632; fraction 10A reads: 0.306749706047307; fraction piRNA-sized reads: 0.943302762147485
1	proTRAC	piRNA_cluster	119544435	119550002	.	-	.	piRNA cluster no: 6; directionality: mono:minus; mapped sequence reads: 818.526260437749; fraction 1U reads: 0.867956057704934; fraction 10A reads: 0.340774620184591; fraction piRNA-sized reads: 0.948315923022754
1	proTRAC	piRNA_cluster	127482530	127488773	.	+	.	piRNA cluster no: 7; directionality: mono:plus; mapped sequence reads: 1360.99601708338; fraction 1U reads: 0.925054887215183; fraction 10A reads: 0.329167764975122; fraction piRNA-sized reads: 0.936079153802513
1	proTRAC	piRNA_cluster	132021184	132032574	.	+	.	piRNA cluster no: 8; directionality: mono:plus; mapped sequence reads: 1009.66548749749; fraction 1U reads: 0.913787918780592; fraction 10A reads: 0.260698834674169; fraction piRNA-sized reads: 0.952184439028833
1	proTRAC	piRNA_cluster	133129716	133141016	.	+	.	piRNA cluster no: 9; directionality: mono:plus; mapped sequence reads: 439.862917839645; fraction 1U reads: 0.835741573530257; fraction 10A reads: 0.282398823710405; fraction piRNA-sized reads: 0.939653236674576
1	proTRAC	piRNA_cluster	156641184	156649514	.	+	.	piRNA cluster no: 10; directionality: mono:plus; mapped sequence reads: 2032.27390460271; fraction 1U reads: 0.926013110967752; fraction 10A reads: 0.259919901666056; fraction piRNA-sized reads: 0.950753513119936
1	proTRAC	piRNA_cluster	160966782	160975796	.	+	.	piRNA cluster no: 11; directionality: mono:plus; mapped sequence reads: 2508.06262080356; fraction 1U reads: 0.884810973637798; fraction 10A reads: 0.233368419695577; fraction piRNA-sized reads: 0.967666740669138
1	proTRAC	piRNA_cluster	161008057	161013884	.	-	.	piRNA cluster no: 12; directionality: mono:minus; mapped sequence reads: 267.086348193486; fraction 1U reads: 0.92691670731782; fraction 10A reads: 0.518125404538229; fraction piRNA-sized reads: 0.974882137979007
1	proTRAC	piRNA_cluster	165865438	165876036	.	-	.	piRNA cluster no: 13; directionality: mono:minus; mapped sequence reads: 1144; fraction 1U reads: 0.88986013986014; fraction 10A reads: 0.268356643356643; fraction piRNA-sized reads: 0.964160839160839
1	proTRAC	piRNA_cluster	170193523	170199984	.	-	.	piRNA cluster no: 14; directionality: mono:minus; mapped sequence reads: 691.185623484732; fraction 1U reads: 0.868342169009234; fraction 10A reads: 0.240167032356782; fraction piRNA-sized reads: 0.929107321774203
1	proTRAC	piRNA_cluster	172375596	172383933	.	+	.	piRNA cluster no: 15; directionality: mono:plus; mapped sequence reads: 608.405380249909; fraction 1U reads: 0.871652067164929; fraction 10A reads: 0.363197876901668; fraction piRNA-sized reads: 0.951952657108678
1	proTRAC	piRNA_cluster	186965035	186970991	.	.	.	piRNA cluster no: 16; directionality: bi:minus-plus; mapped sequence reads: 253.289704998062; fraction 1U reads: 0.789957656669003; fraction 10A reads: 0.262707273771912; fraction piRNA-sized reads: 0.924270616873077
10	proTRAC	piRNA_cluster	18789410	18834435	.	-	.	piRNA cluster no: 17; directionality: mono:minus; mapped sequence reads: 59393.8910935557; fraction 1U reads: 0.837341936093635; fraction 10A reads: 0.231063146381207; fraction piRNA-sized reads: 0.966744132371844
10	proTRAC	piRNA_cluster	34297477	34301568	.	+	.	piRNA cluster no: 18; directionality: mono:plus; mapped sequence reads: 262.186606534882; fraction 1U reads: 0.938263030485013; fraction 10A reads: 0.228844641581711; fraction piRNA-sized reads: 0.97258972672227
10	proTRAC	piRNA_cluster	40476206	40484860	.	+	.	piRNA cluster no: 19; directionality: mono:plus; mapped sequence reads: 986.246206208044; fraction 1U reads: 0.874757450643283; fraction 10A reads: 0.320763459711994; fraction piRNA-sized reads: 0.956918783161914
10	proTRAC	piRNA_cluster	42052208	42056849	.	-	.	piRNA cluster no: 20; directionality: mono:minus; mapped sequence reads: 235.712246732593; fraction 1U reads: 0.829985231397725; fraction 10A reads: 0.307955526923687; fraction piRNA-sized reads: 0.963598594845299
10	proTRAC	piRNA_cluster	61425682	61438455	.	-	.	piRNA cluster no: 21; directionality: mono:minus; mapped sequence reads: 7113.85948480749; fraction 1U reads: 0.927066601867175; fraction 10A reads: 0.210928127993876; fraction piRNA-sized reads: 0.943805793381628
10	proTRAC	piRNA_cluster	62506996	62515944	.	+	.	piRNA cluster no: 22; directionality: mono:plus; mapped sequence reads: 387.206778318382; fraction 1U reads: 0.88856590069785; fraction 10A reads: 0.382138350288504; fraction piRNA-sized reads: 0.954421924436497
10	proTRAC	piRNA_cluster	62651679	62707849	.	+	.	piRNA cluster no: 23; directionality: mono:plus; mapped sequence reads: 206372.586090485; fraction 1U reads: 0.90798648854373; fraction 10A reads: 0.368850708366946; fraction piRNA-sized reads: 0.956019408698995
10	proTRAC	piRNA_cluster	66678003	66711968	.	-	.	piRNA cluster no: 24; directionality: mono:minus; mapped sequence reads: 238230.500334259; fraction 1U reads: 0.928806555187987; fraction 10A reads: 0.207755106450383; fraction piRNA-sized reads: 0.949909615723793
10	proTRAC	piRNA_cluster	75832396	75896893	.	+	.	piRNA cluster no: 25; directionality: mono:plus; mapped sequence reads: 407017.954767117; fraction 1U reads: 0.897843393066725; fraction 10A reads: 0.199454833396625; fraction piRNA-sized reads: 0.94721445436406
10	proTRAC	piRNA_cluster	78265134	78273757	.	-	.	piRNA cluster no: 26; directionality: mono:minus; mapped sequence reads: 365; fraction 1U reads: 0.887671232876712; fraction 10A reads: 0.350684931506849; fraction piRNA-sized reads: 0.926027397260274
10	proTRAC	piRNA_cluster	79850158	79854649	.	-	.	piRNA cluster no: 27; directionality: mono:minus; mapped sequence reads: 216.237970534287; fraction 1U reads: 0.819362655784424; fraction 10A reads: 0.467358690041315; fraction piRNA-sized reads: 0.935043497332211
10	proTRAC	piRNA_cluster	80048001	80056421	.	.	.	piRNA cluster no: 28; directionality: bi:minus-plus; mapped sequence reads: 332.015691907063; fraction 1U reads: 0.788254621075011; fraction 10A reads: 0.385342838319489; fraction piRNA-sized reads: 0.926813076744583
10	proTRAC	piRNA_cluster	80798012	80804914	.	+	.	piRNA cluster no: 29; directionality: mono:plus; mapped sequence reads: 306.418257405764; fraction 1U reads: 0.920580919635218; fraction 10A reads: 0.264424399135323; fraction piRNA-sized reads: 0.960487661630421
10	proTRAC	piRNA_cluster	81371346	81396864	.	.	.	piRNA cluster no: 30; directionality: bi:minus-plus; mapped sequence reads: 1475.22947741864; fraction 1U reads: 0.880049050948338; fraction 10A reads: 0.24922500745836; fraction piRNA-sized reads: 0.894745419556195
10	proTRAC	piRNA_cluster	82115259	82124993	.	+	.	piRNA cluster no: 31; directionality: mono:plus; mapped sequence reads: 428.808223324128; fraction 1U reads: 0.812223576031949; fraction 10A reads: 0.40944711910425; fraction piRNA-sized reads: 0.935226218678039
10	proTRAC	piRNA_cluster	83399035	83404928	.	+	.	piRNA cluster no: 32; directionality: mono:plus; mapped sequence reads: 218.247386589035; fraction 1U reads: 0.742259063201894; fraction 10A reads: 0.561873252541546; fraction piRNA-sized reads: 0.897803102347697
10	proTRAC	piRNA_cluster	84484131	84504950	.	+	.	piRNA cluster no: 33; directionality: mono:plus; mapped sequence reads: 2911.15365602056; fraction 1U reads: 0.911811991458007; fraction 10A reads: 0.350184222553042; fraction piRNA-sized reads: 0.945298505622206
10	proTRAC	piRNA_cluster	85735104	85784976	.	+	.	piRNA cluster no: 34; directionality: mono:plus; mapped sequence reads: 164145.389496802; fraction 1U reads: 0.899590055737643; fraction 10A reads: 0.445805551675952; fraction piRNA-sized reads: 0.947755843519572
10	proTRAC	piRNA_cluster	86534002	86543926	.	-	.	piRNA cluster no: 35; directionality: mono:minus; mapped sequence reads: 441.229538229319; fraction 1U reads: 0.752165933535026; fraction 10A reads: 0.384338809893376; fraction piRNA-sized reads: 0.895318340341112
10	proTRAC	piRNA_cluster	86557001	86642911	.	.	.	piRNA cluster no: 36; directionality: bi:minus-plus; mapped sequence reads: 196659.568474399; fraction 1U reads: 0.86792141979375; fraction 10A reads: 0.327787263621969; fraction piRNA-sized reads: 0.948251805048871
10	proTRAC	piRNA_cluster	112925522	112929503	.	-	.	piRNA cluster no: 37; directionality: mono:minus; mapped sequence reads: 253.960410919804; fraction 1U reads: 0.80712560544397; fraction 10A reads: 0.196881080082159; fraction piRNA-sized reads: 0.952748540780282
10	proTRAC	piRNA_cluster	127685034	127701026	.	+	.	piRNA cluster no: 38; directionality: mono:plus; mapped sequence reads: 140202.662144562; fraction 1U reads: 0.966667914202402; fraction 10A reads: 0.185739265801707; fraction piRNA-sized reads: 0.976911900527608
11	proTRAC	piRNA_cluster	6467904	6474701	.	-	.	piRNA cluster no: 39; directionality: mono:minus; mapped sequence reads: 304; fraction 1U reads: 0.904605263157895; fraction 10A reads: 0.243421052631579; fraction piRNA-sized reads: 0.957236842105263
11	proTRAC	piRNA_cluster	8993234	8996922	.	-	.	piRNA cluster no: 40; directionality: mono:minus; mapped sequence reads: 219; fraction 1U reads: 0.80365296803653; fraction 10A reads: 0.296803652968037; fraction piRNA-sized reads: 0.972602739726027
11	proTRAC	piRNA_cluster	20647009	20652964	.	+	.	piRNA cluster no: 41; directionality: mono:plus; mapped sequence reads: 404; fraction 1U reads: 0.861386138613861; fraction 10A reads: 0.400990099009901; fraction piRNA-sized reads: 0.97029702970297
11	proTRAC	piRNA_cluster	53415031	53421848	.	+	.	piRNA cluster no: 42; directionality: mono:plus; mapped sequence reads: 604.012005923447; fraction 1U reads: 0.907282488723444; fraction 10A reads: 0.261584204370973; fraction piRNA-sized reads: 0.912233522838012
11	proTRAC	piRNA_cluster	55499499	55504805	.	+	.	piRNA cluster no: 43; directionality: mono:plus; mapped sequence reads: 269.879339711533; fraction 1U reads: 0.907552995750609; fraction 10A reads: 0.373981214546765; fraction piRNA-sized reads: 0.981566694813005
11	proTRAC	piRNA_cluster	59784028	59792982	.	.	.	piRNA cluster no: 44; directionality: bi:minus-plus; mapped sequence reads: 383.732724597463; fraction 1U reads: 0.751426330225609; fraction 10A reads: 0.454056224928675; fraction piRNA-sized reads: 0.888742777278685
11	proTRAC	piRNA_cluster	60774652	60790995	.	.	.	piRNA cluster no: 45; directionality: bi:plus-minus; mapped sequence reads: 770.281026741613; fraction 1U reads: 0.870117247096432; fraction 10A reads: 0.288173216404516; fraction piRNA-sized reads: 0.965036526984294
11	proTRAC	piRNA_cluster	61864216	61873691	.	-	.	piRNA cluster no: 46; directionality: mono:minus; mapped sequence reads: 519.122031083026; fraction 1U reads: 0.907329062113958; fraction 10A reads: 0.304779053398139; fraction piRNA-sized reads: 0.915834341453817
11	proTRAC	piRNA_cluster	69390129	69396675	.	.	.	piRNA cluster no: 47; directionality: bi:minus-plus; mapped sequence reads: 361.070874238697; fraction 1U reads: 0.870469612521322; fraction 10A reads: 0.381284170997371; fraction piRNA-sized reads: 0.937394398540061
11	proTRAC	piRNA_cluster	74819115	74824960	.	+	.	piRNA cluster no: 48; directionality: mono:plus; mapped sequence reads: 210.899969649449; fraction 1U reads: 0.799974074221423; fraction 10A reads: 0.330128539252456; fraction piRNA-sized reads: 0.895689613614756
11	proTRAC	piRNA_cluster	74835169	74845850	.	+	.	piRNA cluster no: 49; directionality: mono:plus; mapped sequence reads: 592.866236371742; fraction 1U reads: 0.896391504282849; fraction 10A reads: 0.240078061888954; fraction piRNA-sized reads: 0.938248068111604
11	proTRAC	piRNA_cluster	77454028	77461684	.	+	.	piRNA cluster no: 50; directionality: mono:plus; mapped sequence reads: 336.046970995466; fraction 1U reads: 0.761925604665685; fraction 10A reads: 0.416639906616318; fraction piRNA-sized reads: 0.91658051071039
11	proTRAC	piRNA_cluster	78837133	78844952	.	+	.	piRNA cluster no: 51; directionality: mono:plus; mapped sequence reads: 421.122803612544; fraction 1U reads: 0.890910840072923; fraction 10A reads: 0.394759342539644; fraction piRNA-sized reads: 0.968590138267177
11	proTRAC	piRNA_cluster	79690053	79700944	.	+	.	piRNA cluster no: 52; directionality: mono:plus; mapped sequence reads: 1199.82837539456; fraction 1U reads: 0.88955667381925; fraction 10A reads: 0.197452021451184; fraction piRNA-sized reads: 0.9732437845089
11	proTRAC	piRNA_cluster	82874016	82883965	.	-	.	piRNA cluster no: 53; directionality: mono:minus; mapped sequence reads: 709.90606725044; fraction 1U reads: 0.941141271556086; fraction 10A reads: 0.266003160063039; fraction piRNA-sized reads: 0.955416609393239
11	proTRAC	piRNA_cluster	89034466	89040814	.	-	.	piRNA cluster no: 54; directionality: mono:minus; mapped sequence reads: 263.416692259039; fraction 1U reads: 0.86302591459523; fraction 10A reads: 0.354084459084239; fraction piRNA-sized reads: 0.908609027755718
11	proTRAC	piRNA_cluster	90476591	90480686	.	-	.	piRNA cluster no: 55; directionality: mono:minus; mapped sequence reads: 207.017801543734; fraction 1U reads: 0.917865372489592; fraction 10A reads: 0.217389850731187; fraction piRNA-sized reads: 0.97096665354584
11	proTRAC	piRNA_cluster	95763604	95772325	.	+	.	piRNA cluster no: 56; directionality: mono:plus; mapped sequence reads: 8282.99989454132; fraction 1U reads: 0.931908727854544; fraction 10A reads: 0.242182787098911; fraction piRNA-sized reads: 0.966316564277009
11	proTRAC	piRNA_cluster	97391144	97400116	.	+	.	piRNA cluster no: 57; directionality: mono:plus; mapped sequence reads: 826.640604063067; fraction 1U reads: 0.869194951647432; fraction 10A reads: 0.216216782250702; fraction piRNA-sized reads: 0.928951490710128
11	proTRAC	piRNA_cluster	98899782	98904992	.	+	.	piRNA cluster no: 58; directionality: mono:plus; mapped sequence reads: 209.523084391691; fraction 1U reads: 0.865215725553433; fraction 10A reads: 0.24611616971112; fraction piRNA-sized reads: 0.956686235781106
11	proTRAC	piRNA_cluster	98943107	98952010	.	+	.	piRNA cluster no: 59; directionality: mono:plus; mapped sequence reads: 353.865785031581; fraction 1U reads: 0.799474395523999; fraction 10A reads: 0.288730267499069; fraction piRNA-sized reads: 0.879610948217376
11	proTRAC	piRNA_cluster	100454832	100468998	.	-	.	piRNA cluster no: 60; directionality: mono:minus; mapped sequence reads: 6827.16962581643; fraction 1U reads: 0.891163458701787; fraction 10A reads: 0.351982259272395; fraction piRNA-sized reads: 0.974372827421165
11	proTRAC	piRNA_cluster	101252098	101260631	.	+	.	piRNA cluster no: 61; directionality: mono:plus; mapped sequence reads: 590.44413187315; fraction 1U reads: 0.925549768817019; fraction 10A reads: 0.167643481928457; fraction piRNA-sized reads: 0.954417255761427
11	proTRAC	piRNA_cluster	103419054	103453978	.	+	.	piRNA cluster no: 62; directionality: mono:plus; mapped sequence reads: 270293.440529737; fraction 1U reads: 0.905738754990825; fraction 10A reads: 0.266699784595011; fraction piRNA-sized reads: 0.961526694264412
11	proTRAC	piRNA_cluster	103674105	103679387	.	-	.	piRNA cluster no: 63; directionality: mono:minus; mapped sequence reads: 233; fraction 1U reads: 0.888412017167382; fraction 10A reads: 0.291845493562232; fraction piRNA-sized reads: 0.96137339055794
11	proTRAC	piRNA_cluster	106051687	106063018	.	+	.	piRNA cluster no: 64; directionality: mono:plus; mapped sequence reads: 2110.46904135491; fraction 1U reads: 0.927122979049645; fraction 10A reads: 0.26796429683281; fraction piRNA-sized reads: 0.953350888956147
11	proTRAC	piRNA_cluster	108416185	108425993	.	-	.	piRNA cluster no: 65; directionality: mono:minus; mapped sequence reads: 6879.72107639336; fraction 1U reads: 0.883579769918184; fraction 10A reads: 0.381876787298699; fraction piRNA-sized reads: 0.958555536105321
11	proTRAC	piRNA_cluster	109395973	109402220	.	+	.	piRNA cluster no: 66; directionality: mono:plus; mapped sequence reads: 436.024605280997; fraction 1U reads: 0.926553215361874; fraction 10A reads: 0.291324397161339; fraction piRNA-sized reads: 0.951837580389606
11	proTRAC	piRNA_cluster	117725072	117733960	.	+	.	piRNA cluster no: 67; directionality: mono:plus; mapped sequence reads: 383.440573077924; fraction 1U reads: 0.894654539131243; fraction 10A reads: 0.241712870384298; fraction piRNA-sized reads: 0.940744972240831
11	proTRAC	piRNA_cluster	120586197	120598843	.	-	.	piRNA cluster no: 68; directionality: mono:minus; mapped sequence reads: 804.440615577667; fraction 1U reads: 0.862175759591493; fraction 10A reads: 0.308602916663252; fraction piRNA-sized reads: 0.950285702815996
12	proTRAC	piRNA_cluster	3907831	3914059	.	+	.	piRNA cluster no: 69; directionality: mono:plus; mapped sequence reads: 267; fraction 1U reads: 0.883895131086142; fraction 10A reads: 0.217228464419476; fraction piRNA-sized reads: 0.895131086142322
12	proTRAC	piRNA_cluster	20809004	20815726	.	-	.	piRNA cluster no: 70; directionality: mono:minus; mapped sequence reads: 238.759351307495; fraction 1U reads: 0.853509252549664; fraction 10A reads: 0.284535528765818; fraction piRNA-sized reads: 0.945640052592421
12	proTRAC	piRNA_cluster	80455068	80462997	.	-	.	piRNA cluster no: 71; directionality: mono:minus; mapped sequence reads: 327.437198084824; fraction 1U reads: 0.673420766833; fraction 10A reads: 0.503624197829622; fraction piRNA-sized reads: 0.943597488237355
12	proTRAC	piRNA_cluster	84138209	84146840	.	+	.	piRNA cluster no: 72; directionality: mono:plus; mapped sequence reads: 823.296297823331; fraction 1U reads: 0.850870789947859; fraction 10A reads: 0.328421899693309; fraction piRNA-sized reads: 0.930945168419438
12	proTRAC	piRNA_cluster	87166247	87173600	.	-	.	piRNA cluster no: 73; directionality: mono:minus; mapped sequence reads: 353.325753879758; fraction 1U reads: 0.900610931264629; fraction 10A reads: 0.305962881065944; fraction piRNA-sized reads: 0.949173142566464
12	proTRAC	piRNA_cluster	98377663	98456769	.	.	.	piRNA cluster no: 74; directionality: bi:minus-plus; mapped sequence reads: 872342.244774646; fraction 1U reads: 0.91418959540267; fraction 10A reads: 0.377574925405433; fraction piRNA-sized reads: 0.951996449540779
12	proTRAC	piRNA_cluster	100889035	100907875	.	-	.	piRNA cluster no: 75; directionality: mono:minus; mapped sequence reads: 1336.2163699529; fraction 1U reads: 0.870132344711319; fraction 10A reads: 0.364752888968322; fraction piRNA-sized reads: 0.950316572248678
13	proTRAC	piRNA_cluster	37971732	37979748	.	-	.	piRNA cluster no: 76; directionality: mono:minus; mapped sequence reads: 515.886966239095; fraction 1U reads: 0.852430982524245; fraction 10A reads: 0.333293724877901; fraction piRNA-sized reads: 0.949657996327363
13	proTRAC	piRNA_cluster	38191108	38197413	.	-	.	piRNA cluster no: 77; directionality: mono:minus; mapped sequence reads: 482; fraction 1U reads: 0.933609958506224; fraction 10A reads: 0.190871369294606; fraction piRNA-sized reads: 0.960580912863071
13	proTRAC	piRNA_cluster	41634476	41641269	.	+	.	piRNA cluster no: 78; directionality: mono:plus; mapped sequence reads: 1043.9538513952; fraction 1U reads: 0.894631839980305; fraction 10A reads: 0.326603103472656; fraction piRNA-sized reads: 0.971302303027209
13	proTRAC	piRNA_cluster	49784084	49802312	.	+	.	piRNA cluster no: 79; directionality: mono:plus; mapped sequence reads: 824.065103719583; fraction 1U reads: 0.810333020334166; fraction 10A reads: 0.322164645701431; fraction piRNA-sized reads: 0.950365327047084
13	proTRAC	piRNA_cluster	50282009	50331960	.	+	.	piRNA cluster no: 80; directionality: mono:plus; mapped sequence reads: 14087.5148561516; fraction 1U reads: 0.836050278084337; fraction 10A reads: 0.332838508870255; fraction piRNA-sized reads: 0.889156432115481
13	proTRAC	piRNA_cluster	50334126	50342617	.	+	.	piRNA cluster no: 81; directionality: mono:plus; mapped sequence reads: 488.477509950868; fraction 1U reads: 0.877411098818847; fraction 10A reads: 0.48047290523977; fraction piRNA-sized reads: 0.911698264257041
13	proTRAC	piRNA_cluster	50507018	50521972	.	-	.	piRNA cluster no: 82; directionality: mono:minus; mapped sequence reads: 32539.8410172493; fraction 1U reads: 0.800944077508024; fraction 10A reads: 0.342184938764122; fraction piRNA-sized reads: 0.856844230534572
13	proTRAC	piRNA_cluster	50554002	50580011	.	-	.	piRNA cluster no: 83; directionality: mono:minus; mapped sequence reads: 11664.7376973281; fraction 1U reads: 0.774697479508821; fraction 10A reads: 0.350749000778168; fraction piRNA-sized reads: 0.84402953154914
13	proTRAC	piRNA_cluster	50902223	50921015	.	-	.	piRNA cluster no: 84; directionality: mono:minus; mapped sequence reads: 63876.9920063118; fraction 1U reads: 0.871034510340047; fraction 10A reads: 0.303217955694697; fraction piRNA-sized reads: 0.904232130614164
13	proTRAC	piRNA_cluster	53392342	53406656	.	+	.	piRNA cluster no: 85; directionality: mono:plus; mapped sequence reads: 71723.6068652861; fraction 1U reads: 0.876987464937136; fraction 10A reads: 0.217089023988377; fraction piRNA-sized reads: 0.959420166052721
13	proTRAC	piRNA_cluster	55129454	55137183	.	+	.	piRNA cluster no: 86; directionality: mono:plus; mapped sequence reads: 706.034134903393; fraction 1U reads: 0.881873115018144; fraction 10A reads: 0.311547165974601; fraction piRNA-sized reads: 0.936717314483552
13	proTRAC	piRNA_cluster	56736028	56742288	.	+	.	piRNA cluster no: 87; directionality: mono:plus; mapped sequence reads: 423; fraction 1U reads: 0.877068557919622; fraction 10A reads: 0.212765957446809; fraction piRNA-sized reads: 0.962174940898345
13	proTRAC	piRNA_cluster	100697651	100704532	.	-	.	piRNA cluster no: 88; directionality: mono:minus; mapped sequence reads: 287.623681282474; fraction 1U reads: 0.888314823990499; fraction 10A reads: 0.24049164028177; fraction piRNA-sized reads: 0.908424273344843
14	proTRAC	piRNA_cluster	8367548	8380025	.	+	.	piRNA cluster no: 89; directionality: mono:plus; mapped sequence reads: 1724.82177881514; fraction 1U reads: 0.903243157716997; fraction 10A reads: 0.318771219176144; fraction piRNA-sized reads: 0.953062784991571
14	proTRAC	piRNA_cluster	19613195	19656720	.	-	.	piRNA cluster no: 90; directionality: mono:minus; mapped sequence reads: 106134.955931937; fraction 1U reads: 0.897674698410709; fraction 10A reads: 0.311719820327372; fraction piRNA-sized reads: 0.935715813478661
14	proTRAC	piRNA_cluster	24077030	24129823	.	+	.	piRNA cluster no: 91; directionality: mono:plus; mapped sequence reads: 612639.207769267; fraction 1U reads: 0.918582958877533; fraction 10A reads: 0.353517876693714; fraction piRNA-sized reads: 0.956276255093075
14	proTRAC	piRNA_cluster	24335235	24370747	.	-	.	piRNA cluster no: 92; directionality: mono:minus; mapped sequence reads: 102719.508032075; fraction 1U reads: 0.902833179573846; fraction 10A reads: 0.192630307110032; fraction piRNA-sized reads: 0.961110806468819
14	proTRAC	piRNA_cluster	24409174	24434012	.	-	.	piRNA cluster no: 93; directionality: mono:minus; mapped sequence reads: 14712.1366182074; fraction 1U reads: 0.904019295816322; fraction 10A reads: 0.312203570805439; fraction piRNA-sized reads: 0.962150506895171
14	proTRAC	piRNA_cluster	24440263	24448911	.	-	.	piRNA cluster no: 94; directionality: mono:minus; mapped sequence reads: 344.459234150799; fraction 1U reads: 0.867269372921884; fraction 10A reads: 0.363569236205999; fraction piRNA-sized reads: 0.965133585354026
14	proTRAC	piRNA_cluster	32501101	32513619	.	-	.	piRNA cluster no: 95; directionality: mono:minus; mapped sequence reads: 2873.55662324644; fraction 1U reads: 0.878033151252077; fraction 10A reads: 0.249177340089349; fraction piRNA-sized reads: 0.95623364996791
14	proTRAC	piRNA_cluster	44756284	44794023	.	-	.	piRNA cluster no: 96; directionality: mono:minus; mapped sequence reads: 155004.910777647; fraction 1U reads: 0.900653775343798; fraction 10A reads: 0.343396782297966; fraction piRNA-sized reads: 0.96035801464091
14	proTRAC	piRNA_cluster	44925130	44947570	.	+	.	piRNA cluster no: 97; directionality: mono:plus; mapped sequence reads: 44495.8329598084; fraction 1U reads: 0.868294562766964; fraction 10A reads: 0.269806616614273; fraction piRNA-sized reads: 0.95539810976345
14	proTRAC	piRNA_cluster	61525889	61531023	.	+	.	piRNA cluster no: 98; directionality: mono:plus; mapped sequence reads: 224.003071087561; fraction 1U reads: 0.937493633471841; fraction 10A reads: 0.504457369496641; fraction piRNA-sized reads: 0.941915217616676
14	proTRAC	piRNA_cluster	63848286	63854779	.	+	.	piRNA cluster no: 99; directionality: mono:plus; mapped sequence reads: 239; fraction 1U reads: 0.945606694560669; fraction 10A reads: 0.456066945606695; fraction piRNA-sized reads: 0.9581589958159
14	proTRAC	piRNA_cluster	64813009	64823202	.	-	.	piRNA cluster no: 100; directionality: mono:minus; mapped sequence reads: 1101.99902565202; fraction 1U reads: 0.918330236320536; fraction 10A reads: 0.24228696558241; fraction piRNA-sized reads: 0.936479956857853
14	proTRAC	piRNA_cluster	65619108	65632387	.	-	.	piRNA cluster no: 101; directionality: mono:minus; mapped sequence reads: 1192.98382014661; fraction 1U reads: 0.818586280185262; fraction 10A reads: 0.413553331053268; fraction piRNA-sized reads: 0.943643266229351
14	proTRAC	piRNA_cluster	76571009	76582930	.	.	.	piRNA cluster no: 102; directionality: bi:minus-plus; mapped sequence reads: 747.844815448129; fraction 1U reads: 0.862205406885801; fraction 10A reads: 0.3475156908219; fraction piRNA-sized reads: 0.917954100510553
14	proTRAC	piRNA_cluster	78492284	78495712	.	-	.	piRNA cluster no: 103; directionality: mono:minus; mapped sequence reads: 290.415990900289; fraction 1U reads: 0.934414521696146; fraction 10A reads: 0.268663803262605; fraction piRNA-sized reads: 0.951484575895145
15	proTRAC	piRNA_cluster	59242153	59312014	.	.	.	piRNA cluster no: 104; directionality: bi:minus-plus; mapped sequence reads: 946470.178221235; fraction 1U reads: 0.768222215049945; fraction 10A reads: 0.450328622069506; fraction piRNA-sized reads: 0.960450989116041
15	proTRAC	piRNA_cluster	73092343	73108455	.	-	.	piRNA cluster no: 105; directionality: mono:minus; mapped sequence reads: 23424.3230090181; fraction 1U reads: 0.917715704906548; fraction 10A reads: 0.333328814126085; fraction piRNA-sized reads: 0.94213544110765
15	proTRAC	piRNA_cluster	73165007	73184390	.	-	.	piRNA cluster no: 106; directionality: mono:minus; mapped sequence reads: 989.385972299207; fraction 1U reads: 0.902792480349417; fraction 10A reads: 0.306037900448801; fraction piRNA-sized reads: 0.960954403566369
15	proTRAC	piRNA_cluster	73718021	73724647	.	-	.	piRNA cluster no: 107; directionality: mono:minus; mapped sequence reads: 331.474917733557; fraction 1U reads: 0.916308836024415; fraction 10A reads: 0.27564958980083; fraction piRNA-sized reads: 0.923980882318667
15	proTRAC	piRNA_cluster	74617173	74673994	.	+	.	piRNA cluster no: 108; directionality: mono:plus; mapped sequence reads: 599696.637517251; fraction 1U reads: 0.831588254146729; fraction 10A reads: 0.249201475716621; fraction piRNA-sized reads: 0.952258440293907
15	proTRAC	piRNA_cluster	75621433	75630889	.	+	.	piRNA cluster no: 109; directionality: mono:plus; mapped sequence reads: 452.844130913906; fraction 1U reads: 0.847919358130052; fraction 10A reads: 0.339869583764972; fraction piRNA-sized reads: 0.844823613376769
15	proTRAC	piRNA_cluster	78638587	78677797	.	-	.	piRNA cluster no: 110; directionality: mono:minus; mapped sequence reads: 285764.536177027; fraction 1U reads: 0.904453982647326; fraction 10A reads: 0.235956074870335; fraction piRNA-sized reads: 0.959328201626928
15	proTRAC	piRNA_cluster	79924114	79964479	.	+	.	piRNA cluster no: 111; directionality: mono:plus; mapped sequence reads: 20252.857459356; fraction 1U reads: 0.82159377318312; fraction 10A reads: 0.308222498184315; fraction piRNA-sized reads: 0.938239158255977
15	proTRAC	piRNA_cluster	81450120	81457377	.	+	.	piRNA cluster no: 112; directionality: mono:plus; mapped sequence reads: 467.572334057764; fraction 1U reads: 0.879235774521129; fraction 10A reads: 0.246581620156845; fraction piRNA-sized reads: 0.933853918431182
15	proTRAC	piRNA_cluster	81823468	81826633	.	+	.	piRNA cluster no: 113; directionality: mono:plus; mapped sequence reads: 399; fraction 1U reads: 0.81453634085213; fraction 10A reads: 0.220551378446115; fraction piRNA-sized reads: 0.93483709273183
15	proTRAC	piRNA_cluster	88746156	88750998	.	-	.	piRNA cluster no: 114; directionality: mono:minus; mapped sequence reads: 205.05429669053; fraction 1U reads: 0.837799587712876; fraction 10A reads: 0.487558995623856; fraction piRNA-sized reads: 0.94385872871892
15	proTRAC	piRNA_cluster	88956008	88966484	.	-	.	piRNA cluster no: 115; directionality: mono:minus; mapped sequence reads: 580.007962253455; fraction 1U reads: 0.91859575085108; fraction 10A reads: 0.248681731633289; fraction piRNA-sized reads: 0.947860082264871
15	proTRAC	piRNA_cluster	89766018	89775547	.	+	.	piRNA cluster no: 116; directionality: mono:plus; mapped sequence reads: 387.387147405965; fraction 1U reads: 0.887246571099387; fraction 10A reads: 0.295092525896882; fraction piRNA-sized reads: 0.953350632911845
15	proTRAC	piRNA_cluster	100571671	100584071	.	-	.	piRNA cluster no: 117; directionality: mono:minus; mapped sequence reads: 5656.43161417396; fraction 1U reads: 0.902731551499387; fraction 10A reads: 0.242594449501502; fraction piRNA-sized reads: 0.964396449192322
15	proTRAC	piRNA_cluster	100815592	100823869	.	+	.	piRNA cluster no: 118; directionality: mono:plus; mapped sequence reads: 559; fraction 1U reads: 0.896243291592129; fraction 10A reads: 0.309481216457961; fraction piRNA-sized reads: 0.957066189624329
15	proTRAC	piRNA_cluster	103153421	103159889	.	-	.	piRNA cluster no: 119; directionality: mono:minus; mapped sequence reads: 496.110627957664; fraction 1U reads: 0.93527526695033; fraction 10A reads: 0.163270035825381; fraction piRNA-sized reads: 0.965510458769845
15	proTRAC	piRNA_cluster	103188400	103201315	.	-	.	piRNA cluster no: 120; directionality: mono:minus; mapped sequence reads: 2289.13226488811; fraction 1U reads: 0.805147517543334; fraction 10A reads: 0.378805871284086; fraction piRNA-sized reads: 0.940832463428652
16	proTRAC	piRNA_cluster	11173009	11179506	.	.	.	piRNA cluster no: 121; directionality: bi:minus-plus; mapped sequence reads: 251.998944170158; fraction 1U reads: 0.861087744313377; fraction 10A reads: 0.313527317082194; fraction piRNA-sized reads: 0.940442000966953
16	proTRAC	piRNA_cluster	16743285	16753871	.	-	.	piRNA cluster no: 122; directionality: mono:minus; mapped sequence reads: 1060.30957250161; fraction 1U reads: 0.87229592799343; fraction 10A reads: 0.271524922238104; fraction piRNA-sized reads: 0.923252045480043
16	proTRAC	piRNA_cluster	17230662	17240884	.	+	.	piRNA cluster no: 123; directionality: mono:plus; mapped sequence reads: 777.811985693784; fraction 1U reads: 0.889085747115053; fraction 10A reads: 0.226271154870205; fraction piRNA-sized reads: 0.950666850960303
16	proTRAC	piRNA_cluster	18497006	18512820	.	+	.	piRNA cluster no: 124; directionality: mono:plus; mapped sequence reads: 2611.97257610819; fraction 1U reads: 0.929021468689227; fraction 10A reads: 0.331753095927958; fraction piRNA-sized reads: 0.973851903679366
16	proTRAC	piRNA_cluster	43965096	43969405	.	-	.	piRNA cluster no: 125; directionality: mono:minus; mapped sequence reads: 1262.70946202808; fraction 1U reads: 0.923181061901441; fraction 10A reads: 0.355354478224461; fraction piRNA-sized reads: 0.966738191751139
16	proTRAC	piRNA_cluster	46387737	46396126	.	-	.	piRNA cluster no: 126; directionality: mono:minus; mapped sequence reads: 527; fraction 1U reads: 0.884250474383302; fraction 10A reads: 0.297912713472486; fraction piRNA-sized reads: 0.950664136622391
16	proTRAC	piRNA_cluster	91316085	91321708	.	-	.	piRNA cluster no: 127; directionality: mono:minus; mapped sequence reads: 239.195682112112; fraction 1U reads: 0.805951902734401; fraction 10A reads: 0.433186880314629; fraction piRNA-sized reads: 0.928997629684068
16	proTRAC	piRNA_cluster	95991621	96000983	.	-	.	piRNA cluster no: 128; directionality: mono:minus; mapped sequence reads: 609.220334506994; fraction 1U reads: 0.960418234465725; fraction 10A reads: 0.382530060148685; fraction piRNA-sized reads: 0.966880112347623
17	proTRAC	piRNA_cluster	13376985	13384653	.	+	.	piRNA cluster no: 129; directionality: mono:plus; mapped sequence reads: 908.166827089244; fraction 1U reads: 0.920231208605025; fraction 10A reads: 0.336430205917718; fraction piRNA-sized reads: 0.969494808333345
17	proTRAC	piRNA_cluster	13487015	13494005	.	-	.	piRNA cluster no: 130; directionality: mono:minus; mapped sequence reads: 288.654686373886; fraction 1U reads: 0.873254832585148; fraction 10A reads: 0.289828206071449; fraction piRNA-sized reads: 0.934692731540968
17	proTRAC	piRNA_cluster	27123456	27148020	.	.	.	piRNA cluster no: 131; directionality: bi:minus-plus; mapped sequence reads: 2022.31267361286; fraction 1U reads: 0.914460833888677; fraction 10A reads: 0.374429785135198; fraction piRNA-sized reads: 0.954838730410093
17	proTRAC	piRNA_cluster	27264047	27374013	.	.	.	piRNA cluster no: 132; directionality: bi:minus-plus; mapped sequence reads: 3027024.37276878; fraction 1U reads: 0.916308983399426; fraction 10A reads: 0.326341747316075; fraction piRNA-sized reads: 0.94609607534048
17	proTRAC	piRNA_cluster	27543023	27568023	.	.	.	piRNA cluster no: 133; directionality: bi:minus-plus; mapped sequence reads: 2661.51540602596; fraction 1U reads: 0.871114880326678; fraction 10A reads: 0.248043868891357; fraction piRNA-sized reads: 0.898784213263247
17	proTRAC	piRNA_cluster	27569078	27583018	.	+	.	piRNA cluster no: 134; directionality: mono:plus; mapped sequence reads: 647.905217278206; fraction 1U reads: 0.858444341672051; fraction 10A reads: 0.325777191668619; fraction piRNA-sized reads: 0.909861256030724
17	proTRAC	piRNA_cluster	28894308	28901966	.	.	.	piRNA cluster no: 135; directionality: bi:minus-plus; mapped sequence reads: 246.347789508921; fraction 1U reads: 0.894812247022632; fraction 10A reads: 0.146501576807857; fraction piRNA-sized reads: 0.915929874395733
17	proTRAC	piRNA_cluster	30575460	30582795	.	+	.	piRNA cluster no: 136; directionality: mono:plus; mapped sequence reads: 508.908721832914; fraction 1U reads: 0.881710944759566; fraction 10A reads: 0.480358241068169; fraction piRNA-sized reads: 0.954657407051852
17	proTRAC	piRNA_cluster	33428000	33441026	.	+	.	piRNA cluster no: 137; directionality: mono:plus; mapped sequence reads: 1207.44250669272; fraction 1U reads: 0.893413734601182; fraction 10A reads: 0.27512154990166; fraction piRNA-sized reads: 0.932745054713652
17	proTRAC	piRNA_cluster	33638189	33650379	.	-	.	piRNA cluster no: 138; directionality: mono:minus; mapped sequence reads: 834.813452595429; fraction 1U reads: 0.912555314276449; fraction 10A reads: 0.29707235697864; fraction piRNA-sized reads: 0.971474522216438
17	proTRAC	piRNA_cluster	45443035	45451840	.	-	.	piRNA cluster no: 139; directionality: mono:minus; mapped sequence reads: 405.693023986926; fraction 1U reads: 0.899701075753574; fraction 10A reads: 0.391839207822313; fraction piRNA-sized reads: 0.941791284518723
17	proTRAC	piRNA_cluster	50236974	50250829	.	.	.	piRNA cluster no: 140; directionality: bi:plus-minus; mapped sequence reads: 2007.82501143895; fraction 1U reads: 0.915314912791895; fraction 10A reads: 0.300395848579137; fraction piRNA-sized reads: 0.935966024736694
17	proTRAC	piRNA_cluster	65773130	65781006	.	-	.	piRNA cluster no: 141; directionality: mono:minus; mapped sequence reads: 307.335933083239; fraction 1U reads: 0.912206356978166; fraction 10A reads: 0.290610457168657; fraction piRNA-sized reads: 0.965533847246662
17	proTRAC	piRNA_cluster	66162049	66236022	.	.	.	piRNA cluster no: 142; directionality: bi:minus-plus; mapped sequence reads: 512815.67086204; fraction 1U reads: 0.906495812238377; fraction 10A reads: 0.435707841313777; fraction piRNA-sized reads: 0.936268485202868
17	proTRAC	piRNA_cluster	66710094	66717894	.	.	.	piRNA cluster no: 143; directionality: bi:minus-plus; mapped sequence reads: 293.014319361184; fraction 1U reads: 0.831550004610308; fraction 10A reads: 0.347170257199935; fraction piRNA-sized reads: 0.908250948135172
17	proTRAC	piRNA_cluster	66722125	66729966	.	+	.	piRNA cluster no: 144; directionality: mono:plus; mapped sequence reads: 328.053501564226; fraction 1U reads: 0.94203429001954; fraction 10A reads: 0.259183540801157; fraction piRNA-sized reads: 0.942036070680539
18	proTRAC	piRNA_cluster	3255202	3264994	.	-	.	piRNA cluster no: 145; directionality: mono:minus; mapped sequence reads: 566.67173127799; fraction 1U reads: 0.955579694753395; fraction 10A reads: 0.256762411055621; fraction piRNA-sized reads: 0.9608471068419
18	proTRAC	piRNA_cluster	10811998	10818525	.	+	.	piRNA cluster no: 146; directionality: mono:plus; mapped sequence reads: 250; fraction 1U reads: 0.812; fraction 10A reads: 0.412; fraction piRNA-sized reads: 0.956
18	proTRAC	piRNA_cluster	61192006	61199879	.	-	.	piRNA cluster no: 147; directionality: mono:minus; mapped sequence reads: 331.212723338009; fraction 1U reads: 0.776495917506493; fraction 10A reads: 0.274998177261179; fraction piRNA-sized reads: 0.957559526749269
18	proTRAC	piRNA_cluster	65628051	65635615	.	+	.	piRNA cluster no: 148; directionality: mono:plus; mapped sequence reads: 306.816578170939; fraction 1U reads: 0.915881322071322; fraction 10A reads: 0.198007927316913; fraction piRNA-sized reads: 0.958829415971712
18	proTRAC	piRNA_cluster	67025088	67093885	.	-	.	piRNA cluster no: 149; directionality: mono:minus; mapped sequence reads: 1136236.11934776; fraction 1U reads: 0.904846762220547; fraction 10A reads: 0.261749055319433; fraction piRNA-sized reads: 0.957602555515729
18	proTRAC	piRNA_cluster	67098076	67103014	.	+	.	piRNA cluster no: 150; directionality: mono:plus; mapped sequence reads: 206.511894725946; fraction 1U reads: 0.825400239775861; fraction 10A reads: 0.457916174428981; fraction piRNA-sized reads: 0.975306791510402
18	proTRAC	piRNA_cluster	76968711	76976893	.	+	.	piRNA cluster no: 151; directionality: mono:plus; mapped sequence reads: 283.006970667981; fraction 1U reads: 0.904582358348565; fraction 10A reads: 0.296826108253734; fraction piRNA-sized reads: 0.954040104958259
19	proTRAC	piRNA_cluster	4772003	4804013	.	-	.	piRNA cluster no: 152; directionality: mono:minus; mapped sequence reads: 3137.0223637169; fraction 1U reads: 0.889964409583051; fraction 10A reads: 0.355079744677426; fraction piRNA-sized reads: 0.951468044955852
19	proTRAC	piRNA_cluster	6299033	6306415	.	-	.	piRNA cluster no: 153; directionality: mono:minus; mapped sequence reads: 394.167632992742; fraction 1U reads: 0.861255708427635; fraction 10A reads: 0.328434992029754; fraction piRNA-sized reads: 0.961021805513842
19	proTRAC	piRNA_cluster	10567527	10578637	.	.	.	piRNA cluster no: 154; directionality: bi:minus-plus; mapped sequence reads: 419.103387192881; fraction 1U reads: 0.849432409469315; fraction 10A reads: 0.181339915914868; fraction piRNA-sized reads: 0.95680489646972
19	proTRAC	piRNA_cluster	12766390	12771094	.	-	.	piRNA cluster no: 155; directionality: mono:minus; mapped sequence reads: 262.897342575864; fraction 1U reads: 0.85548637364473; fraction 10A reads: 0.315573340099102; fraction piRNA-sized reads: 0.946747274571784
19	proTRAC	piRNA_cluster	23720069	23727854	.	+	.	piRNA cluster no: 156; directionality: mono:plus; mapped sequence reads: 714; fraction 1U reads: 0.88375350140056; fraction 10A reads: 0.236694677871148; fraction piRNA-sized reads: 0.967787114845938
19	proTRAC	piRNA_cluster	31908141	31933226	.	-	.	piRNA cluster no: 157; directionality: mono:minus; mapped sequence reads: 2446.76246038643; fraction 1U reads: 0.884909542590847; fraction 10A reads: 0.355023168302023; fraction piRNA-sized reads: 0.937120754486903
19	proTRAC	piRNA_cluster	37250078	37269984	.	-	.	piRNA cluster no: 158; directionality: mono:minus; mapped sequence reads: 42722.060318592; fraction 1U reads: 0.942564386806222; fraction 10A reads: 0.193216791222127; fraction piRNA-sized reads: 0.970815420431847
19	proTRAC	piRNA_cluster	40593296	40597526	.	-	.	piRNA cluster no: 159; directionality: mono:minus; mapped sequence reads: 195.793981839797; fraction 1U reads: 0.885133829437214; fraction 10A reads: 0.287198953408898; fraction piRNA-sized reads: 0.956495775127094
19	proTRAC	piRNA_cluster	44569025	44577524	.	+	.	piRNA cluster no: 160; directionality: mono:plus; mapped sequence reads: 404.01442989534; fraction 1U reads: 0.871256009571701; fraction 10A reads: 0.24256559357394; fraction piRNA-sized reads: 0.928184669288034
19	proTRAC	piRNA_cluster	56786686	56792730	.	-	.	piRNA cluster no: 161; directionality: mono:minus; mapped sequence reads: 426.379996873915; fraction 1U reads: 0.914405165982401; fraction 10A reads: 0.363251617604137; fraction piRNA-sized reads: 0.950962933555848
19	proTRAC	piRNA_cluster	58871140	58887786	.	+	.	piRNA cluster no: 162; directionality: mono:plus; mapped sequence reads: 1345.55400836579; fraction 1U reads: 0.819364401274719; fraction 10A reads: 0.32552880261092; fraction piRNA-sized reads: 0.926456763609598
2	proTRAC	piRNA_cluster	25983062	25989633	.	+	.	piRNA cluster no: 163; directionality: mono:plus; mapped sequence reads: 267.666015453477; fraction 1U reads: 0.814006434942094; fraction 10A reads: 0.186654036136989; fraction piRNA-sized reads: 0.960038487087558
2	proTRAC	piRNA_cluster	28822339	28829258	.	-	.	piRNA cluster no: 164; directionality: mono:minus; mapped sequence reads: 1227.4749393452; fraction 1U reads: 0.867065806763513; fraction 10A reads: 0.262745061850731; fraction piRNA-sized reads: 0.93344453826435
2	proTRAC	piRNA_cluster	29179443	29182446	.	+	.	piRNA cluster no: 165; directionality: mono:plus; mapped sequence reads: 343; fraction 1U reads: 0.769679300291545; fraction 10A reads: 0.26530612244898; fraction piRNA-sized reads: 0.895043731778426
2	proTRAC	piRNA_cluster	37568618	37582891	.	-	.	piRNA cluster no: 166; directionality: mono:minus; mapped sequence reads: 4274.78557993484; fraction 1U reads: 0.917846316433779; fraction 10A reads: 0.263543415326801; fraction piRNA-sized reads: 0.955217563197006
2	proTRAC	piRNA_cluster	84589510	84599949	.	-	.	piRNA cluster no: 167; directionality: mono:minus; mapped sequence reads: 501.305813075644; fraction 1U reads: 0.893785348013992; fraction 10A reads: 0.415113366671721; fraction piRNA-sized reads: 0.966120989989722
2	proTRAC	piRNA_cluster	91263299	91283012	.	+	.	piRNA cluster no: 168; directionality: mono:plus; mapped sequence reads: 2095.2708443877; fraction 1U reads: 0.838588299484253; fraction 10A reads: 0.144612623412117; fraction piRNA-sized reads: 0.940549558697444
2	proTRAC	piRNA_cluster	92533011	92616556	.	+	.	piRNA cluster no: 169; directionality: mono:plus; mapped sequence reads: 1199769.6872966; fraction 1U reads: 0.900276197571565; fraction 10A reads: 0.279982638044605; fraction piRNA-sized reads: 0.961420204050392
2	proTRAC	piRNA_cluster	93049012	93056957	.	+	.	piRNA cluster no: 170; directionality: mono:plus; mapped sequence reads: 338.643525090992; fraction 1U reads: 0.885096359332161; fraction 10A reads: 0.295844108667825; fraction piRNA-sized reads: 0.934840600476852
2	proTRAC	piRNA_cluster	93955087	93966019	.	.	.	piRNA cluster no: 171; directionality: bi:minus-plus; mapped sequence reads: 652.31396463884; fraction 1U reads: 0.898034500832595; fraction 10A reads: 0.256546667631329; fraction piRNA-sized reads: 0.938315307652885
2	proTRAC	piRNA_cluster	93968015	93985543	.	+	.	piRNA cluster no: 172; directionality: mono:plus; mapped sequence reads: 1000.11001838897; fraction 1U reads: 0.835942847854526; fraction 10A reads: 0.390112630432287; fraction piRNA-sized reads: 0.931024007551849
2	proTRAC	piRNA_cluster	102300159	102304480	.	-	.	piRNA cluster no: 173; directionality: mono:minus; mapped sequence reads: 304; fraction 1U reads: 0.888157894736842; fraction 10A reads: 0.292763157894737; fraction piRNA-sized reads: 0.940789473684211
2	proTRAC	piRNA_cluster	120734100	120738850	.	-	.	piRNA cluster no: 174; directionality: mono:minus; mapped sequence reads: 229.058128617486; fraction 1U reads: 0.925739250648761; fraction 10A reads: 0.310156840470349; fraction piRNA-sized reads: 0.978104343174006
2	proTRAC	piRNA_cluster	127255607	127262907	.	+	.	piRNA cluster no: 175; directionality: mono:plus; mapped sequence reads: 536.625430756001; fraction 1U reads: 0.750167479551375; fraction 10A reads: 0.260257419367012; fraction piRNA-sized reads: 0.9634913506396
2	proTRAC	piRNA_cluster	127690248	127707372	.	+	.	piRNA cluster no: 176; directionality: mono:plus; mapped sequence reads: 49791.394017896; fraction 1U reads: 0.781607800952131; fraction 10A reads: 0.427363134497393; fraction piRNA-sized reads: 0.952601977411917
2	proTRAC	piRNA_cluster	129826046	129833691	.	+	.	piRNA cluster no: 177; directionality: mono:plus; mapped sequence reads: 328.023970470682; fraction 1U reads: 0.844492250109616; fraction 10A reads: 0.268293748489322; fraction piRNA-sized reads: 0.908523927536186
2	proTRAC	piRNA_cluster	132304900	132312010	.	+	.	piRNA cluster no: 178; directionality: mono:plus; mapped sequence reads: 919.1; fraction 1U reads: 0.886845827439887; fraction 10A reads: 0.277445326950277; fraction piRNA-sized reads: 0.951039059949951
2	proTRAC	piRNA_cluster	151139097	151162028	.	+	.	piRNA cluster no: 179; directionality: mono:plus; mapped sequence reads: 102754.495848675; fraction 1U reads: 0.901884343291332; fraction 10A reads: 0.321131572048785; fraction piRNA-sized reads: 0.961711844379454
2	proTRAC	piRNA_cluster	151244220	151266774	.	-	.	piRNA cluster no: 180; directionality: mono:minus; mapped sequence reads: 108603.97228538; fraction 1U reads: 0.889664393259815; fraction 10A reads: 0.313351997831738; fraction piRNA-sized reads: 0.959267232724081
2	proTRAC	piRNA_cluster	151314076	151340933	.	+	.	piRNA cluster no: 181; directionality: mono:plus; mapped sequence reads: 72476.3460659747; fraction 1U reads: 0.872800922172655; fraction 10A reads: 0.312251720181175; fraction piRNA-sized reads: 0.961441422685225
2	proTRAC	piRNA_cluster	151398141	151420323	.	-	.	piRNA cluster no: 182; directionality: mono:minus; mapped sequence reads: 135645.688349814; fraction 1U reads: 0.883016104667034; fraction 10A reads: 0.317594941427617; fraction piRNA-sized reads: 0.964989437394148
2	proTRAC	piRNA_cluster	153228070	153233062	.	-	.	piRNA cluster no: 183; directionality: mono:minus; mapped sequence reads: 204.275133345598; fraction 1U reads: 0.764241528756839; fraction 10A reads: 0.283225108659291; fraction piRNA-sized reads: 0.936898820233757
2	proTRAC	piRNA_cluster	153264364	153273548	.	+	.	piRNA cluster no: 184; directionality: mono:plus; mapped sequence reads: 943.315454622364; fraction 1U reads: 0.904477082064288; fraction 10A reads: 0.447524068521282; fraction piRNA-sized reads: 0.962817515709833
2	proTRAC	piRNA_cluster	153767029	153774073	.	+	.	piRNA cluster no: 185; directionality: mono:plus; mapped sequence reads: 285.373077709069; fraction 1U reads: 0.897174907422691; fraction 10A reads: 0.290216520058028; fraction piRNA-sized reads: 0.963177807372445
2	proTRAC	piRNA_cluster	158638690	158646842	.	+	.	piRNA cluster no: 186; directionality: mono:plus; mapped sequence reads: 1046; fraction 1U reads: 0.941682600382409; fraction 10A reads: 0.231357552581262; fraction piRNA-sized reads: 0.969407265774379
2	proTRAC	piRNA_cluster	160764267	160770918	.	-	.	piRNA cluster no: 187; directionality: mono:minus; mapped sequence reads: 938.711704847739; fraction 1U reads: 0.860084421175128; fraction 10A reads: 0.236889890864155; fraction piRNA-sized reads: 0.942148293675007
2	proTRAC	piRNA_cluster	167471088	167486666	.	.	.	piRNA cluster no: 188; directionality: bi:plus-minus; mapped sequence reads: 880.374499746016; fraction 1U reads: 0.888450392700501; fraction 10A reads: 0.221698494541667; fraction piRNA-sized reads: 0.949689343929511
2	proTRAC	piRNA_cluster	167511235	167515985	.	+	.	piRNA cluster no: 189; directionality: mono:plus; mapped sequence reads: 267.847814075758; fraction 1U reads: 0.888267044496052; fraction 10A reads: 0.174684682654004; fraction piRNA-sized reads: 0.945461881989683
2	proTRAC	piRNA_cluster	181549310	181553713	.	+	.	piRNA cluster no: 190; directionality: mono:plus; mapped sequence reads: 192.122628217066; fraction 1U reads: 0.848760624140671; fraction 10A reads: 0.28629128183109; fraction piRNA-sized reads: 0.905633193886685
3	proTRAC	piRNA_cluster	20451001	20471769	.	-	.	piRNA cluster no: 191; directionality: mono:minus; mapped sequence reads: 7487.33554841933; fraction 1U reads: 0.864703562092565; fraction 10A reads: 0.231882784040364; fraction piRNA-sized reads: 0.955471925640118
3	proTRAC	piRNA_cluster	28854048	28872028	.	-	.	piRNA cluster no: 192; directionality: mono:minus; mapped sequence reads: 3662.33476411307; fraction 1U reads: 0.842173054242039; fraction 10A reads: 0.375562462063903; fraction piRNA-sized reads: 0.92665512552006
3	proTRAC	piRNA_cluster	31696209	31703938	.	.	.	piRNA cluster no: 193; directionality: bi:plus-minus; mapped sequence reads: 287.279231492814; fraction 1U reads: 0.796641822880672; fraction 10A reads: 0.387611293718899; fraction piRNA-sized reads: 0.883519943201533
3	proTRAC	piRNA_cluster	32334844	32343613	.	-	.	piRNA cluster no: 194; directionality: mono:minus; mapped sequence reads: 3143.35338612739; fraction 1U reads: 0.871455509205566; fraction 10A reads: 0.392980207987773; fraction piRNA-sized reads: 0.977090753574811
3	proTRAC	piRNA_cluster	32499502	32510503	.	+	.	piRNA cluster no: 195; directionality: mono:plus; mapped sequence reads: 701.262054015246; fraction 1U reads: 0.833967325914914; fraction 10A reads: 0.3853162928897; fraction piRNA-sized reads: 0.938118777722269
3	proTRAC	piRNA_cluster	34444299	34457153	.	-	.	piRNA cluster no: 196; directionality: mono:minus; mapped sequence reads: 1502.95091016006; fraction 1U reads: 0.921319199289013; fraction 10A reads: 0.35194192744604; fraction piRNA-sized reads: 0.959756594984342
3	proTRAC	piRNA_cluster	34867474	34881474	.	+	.	piRNA cluster no: 197; directionality: mono:plus; mapped sequence reads: 61037.5345895762; fraction 1U reads: 0.89633237481146; fraction 10A reads: 0.298665984117321; fraction piRNA-sized reads: 0.975479565227408
3	proTRAC	piRNA_cluster	88918826	88923912	.	-	.	piRNA cluster no: 198; directionality: mono:minus; mapped sequence reads: 292.750566378619; fraction 1U reads: 0.867132659540406; fraction 10A reads: 0.205779736383008; fraction piRNA-sized reads: 0.950432862699086
3	proTRAC	piRNA_cluster	93322696	93335970	.	-	.	piRNA cluster no: 199; directionality: mono:minus; mapped sequence reads: 16371.9999999998; fraction 1U reads: 0.848766186171517; fraction 10A reads: 0.294221842169564; fraction piRNA-sized reads: 0.968727095040316
3	proTRAC	piRNA_cluster	95181583	95188628	.	-	.	piRNA cluster no: 200; directionality: mono:minus; mapped sequence reads: 706.898443423131; fraction 1U reads: 0.859896232324206; fraction 10A reads: 0.329267194105291; fraction piRNA-sized reads: 0.937557489740371
3	proTRAC	piRNA_cluster	95657434	95666008	.	+	.	piRNA cluster no: 201; directionality: mono:plus; mapped sequence reads: 408.036652920844; fraction 1U reads: 0.755994619494912; fraction 10A reads: 0.31291613307539; fraction piRNA-sized reads: 0.946612536952924
3	proTRAC	piRNA_cluster	108358017	108363253	.	+	.	piRNA cluster no: 202; directionality: mono:plus; mapped sequence reads: 232.583948284952; fraction 1U reads: 0.891790691051602; fraction 10A reads: 0.392480974816628; fraction piRNA-sized reads: 0.914096942162629
3	proTRAC	piRNA_cluster	124398338	124423075	.	-	.	piRNA cluster no: 203; directionality: mono:minus; mapped sequence reads: 41952.7188663308; fraction 1U reads: 0.926943693302633; fraction 10A reads: 0.361427882646899; fraction piRNA-sized reads: 0.970794741805493
3	proTRAC	piRNA_cluster	137907001	137915001	.	+	.	piRNA cluster no: 204; directionality: mono:plus; mapped sequence reads: 282.572983101463; fraction 1U reads: 0.857385461526467; fraction 10A reads: 0.278389311020682; fraction piRNA-sized reads: 0.891412656620691
4	proTRAC	piRNA_cluster	45373035	45381716	.	+	.	piRNA cluster no: 205; directionality: mono:plus; mapped sequence reads: 319.97842483021; fraction 1U reads: 0.928347022818581; fraction 10A reads: 0.403436719677639; fraction piRNA-sized reads: 0.943375646350275
4	proTRAC	piRNA_cluster	56867094	56878010	.	-	.	piRNA cluster no: 206; directionality: mono:minus; mapped sequence reads: 553.266907549601; fraction 1U reads: 0.763480114134845; fraction 10A reads: 0.367241965814307; fraction piRNA-sized reads: 0.869436269481333
4	proTRAC	piRNA_cluster	57356573	57369005	.	-	.	piRNA cluster no: 207; directionality: mono:minus; mapped sequence reads: 80761.1198499387; fraction 1U reads: 0.937536540237327; fraction 10A reads: 0.171412767000731; fraction piRNA-sized reads: 0.949531116088454
4	proTRAC	piRNA_cluster	59769764	59775539	.	-	.	piRNA cluster no: 208; directionality: mono:minus; mapped sequence reads: 1251.18184953025; fraction 1U reads: 0.914395333482678; fraction 10A reads: 0.179837919778912; fraction piRNA-sized reads: 0.956579069424417
4	proTRAC	piRNA_cluster	62216001	62243802	.	.	.	piRNA cluster no: 209; directionality: bi:minus-plus; mapped sequence reads: 233627.102992629; fraction 1U reads: 0.945029332890132; fraction 10A reads: 0.19975552477179; fraction piRNA-sized reads: 0.960068846739059
4	proTRAC	piRNA_cluster	62442270	62454943	.	-	.	piRNA cluster no: 210; directionality: mono:minus; mapped sequence reads: 954.271383601037; fraction 1U reads: 0.674834658333222; fraction 10A reads: 0.510474856428555; fraction piRNA-sized reads: 0.787768077933637
4	proTRAC	piRNA_cluster	94275028	94338693	.	-	.	piRNA cluster no: 211; directionality: mono:minus; mapped sequence reads: 307954.110520133; fraction 1U reads: 0.923305480537012; fraction 10A reads: 0.304692920193333; fraction piRNA-sized reads: 0.965300856528795
4	proTRAC	piRNA_cluster	97622055	97630651	.	-	.	piRNA cluster no: 212; directionality: mono:minus; mapped sequence reads: 528.000328140522; fraction 1U reads: 0.897726714809636; fraction 10A reads: 0.403409461677141; fraction piRNA-sized reads: 0.979166679614122
4	proTRAC	piRNA_cluster	108227024	108237416	.	-	.	piRNA cluster no: 213; directionality: mono:minus; mapped sequence reads: 703.288121566049; fraction 1U reads: 0.896393713774822; fraction 10A reads: 0.357058685607415; fraction piRNA-sized reads: 0.943183847215994
4	proTRAC	piRNA_cluster	119219057	119227726	.	-	.	piRNA cluster no: 214; directionality: mono:minus; mapped sequence reads: 366.758263113049; fraction 1U reads: 0.779405749373335; fraction 10A reads: 0.346312221325377; fraction piRNA-sized reads: 0.930300591657376
4	proTRAC	piRNA_cluster	120908038	120915673	.	-	.	piRNA cluster no: 215; directionality: mono:minus; mapped sequence reads: 538.708720873736; fraction 1U reads: 0.891393349998243; fraction 10A reads: 0.28434573268474; fraction piRNA-sized reads: 0.955128649934055
4	proTRAC	piRNA_cluster	123831083	123853946	.	-	.	piRNA cluster no: 216; directionality: mono:minus; mapped sequence reads: 56672.5581166199; fraction 1U reads: 0.883126457062286; fraction 10A reads: 0.289312354268917; fraction piRNA-sized reads: 0.954837228870654
4	proTRAC	piRNA_cluster	123882668	123898020	.	-	.	piRNA cluster no: 217; directionality: mono:minus; mapped sequence reads: 10388.4615031096; fraction 1U reads: 0.890582839893337; fraction 10A reads: 0.338910599473587; fraction piRNA-sized reads: 0.949339530484795
4	proTRAC	piRNA_cluster	126334003	126340018	.	-	.	piRNA cluster no: 218; directionality: mono:minus; mapped sequence reads: 211.969398970441; fraction 1U reads: 0.877485150702992; fraction 10A reads: 0.311365698636546; fraction piRNA-sized reads: 0.971694027396678
4	proTRAC	piRNA_cluster	128577168	128586684	.	-	.	piRNA cluster no: 219; directionality: mono:minus; mapped sequence reads: 444.002374001596; fraction 1U reads: 0.903472533635736; fraction 10A reads: 0.222001596278695; fraction piRNA-sized reads: 0.959850254656683
4	proTRAC	piRNA_cluster	132722001	132727934	.	.	.	piRNA cluster no: 220; directionality: bi:plus-minus; mapped sequence reads: 246.849802047911; fraction 1U reads: 0.790252947094685; fraction 10A reads: 0.462390486548592; fraction piRNA-sized reads: 0.911434251608121
4	proTRAC	piRNA_cluster	135295144	135321002	.	.	.	piRNA cluster no: 221; directionality: bi:minus-plus; mapped sequence reads: 2423.74357830962; fraction 1U reads: 0.869282908974378; fraction 10A reads: 0.283464425470395; fraction piRNA-sized reads: 0.916107510022993
4	proTRAC	piRNA_cluster	135622257	135634566	.	+	.	piRNA cluster no: 222; directionality: mono:plus; mapped sequence reads: 74317.8188426991; fraction 1U reads: 0.935085912185424; fraction 10A reads: 0.294821821064017; fraction piRNA-sized reads: 0.971025297515069
4	proTRAC	piRNA_cluster	147219090	147227655	.	-	.	piRNA cluster no: 223; directionality: mono:minus; mapped sequence reads: 346.77416971369; fraction 1U reads: 0.822342700724242; fraction 10A reads: 0.294559937549419; fraction piRNA-sized reads: 0.942902337291786
4	proTRAC	piRNA_cluster	155715487	155721821	.	+	.	piRNA cluster no: 224; directionality: mono:plus; mapped sequence reads: 369.156971158926; fraction 1U reads: 0.830515495119143; fraction 10A reads: 0.394266105339417; fraction piRNA-sized reads: 0.925990213258093
5	proTRAC	piRNA_cluster	29780866	29786852	.	+	.	piRNA cluster no: 225; directionality: mono:plus; mapped sequence reads: 244.038422557086; fraction 1U reads: 0.866050580076583; fraction 10A reads: 0.186370160036332; fraction piRNA-sized reads: 0.920025683596916
5	proTRAC	piRNA_cluster	31173013	31181996	.	-	.	piRNA cluster no: 226; directionality: mono:minus; mapped sequence reads: 349.948239619632; fraction 1U reads: 0.909329930172518; fraction 10A reads: 0.229572741096188; fraction piRNA-sized reads: 0.965233954493277
5	proTRAC	piRNA_cluster	33237170	33245961	.	+	.	piRNA cluster no: 227; directionality: mono:plus; mapped sequence reads: 389.300616964377; fraction 1U reads: 0.879299841544789; fraction 10A reads: 0.327787175203167; fraction piRNA-sized reads: 0.893596795958519
5	proTRAC	piRNA_cluster	34936020	34964998	.	.	.	piRNA cluster no: 228; directionality: bi:minus-plus; mapped sequence reads: 2372.73046353176; fraction 1U reads: 0.870363521257915; fraction 10A reads: 0.273716788949679; fraction piRNA-sized reads: 0.946060793190331
5	proTRAC	piRNA_cluster	36577680	36581518	.	-	.	piRNA cluster no: 229; directionality: mono:minus; mapped sequence reads: 686.096072660136; fraction 1U reads: 0.912408662496593; fraction 10A reads: 0.330857454291896; fraction piRNA-sized reads: 0.964879448199273
5	proTRAC	piRNA_cluster	101832962	101839669	.	-	.	piRNA cluster no: 230; directionality: mono:minus; mapped sequence reads: 12690.943689354; fraction 1U reads: 0.757154567686632; fraction 10A reads: 0.272180891014587; fraction piRNA-sized reads: 0.964926540298827
5	proTRAC	piRNA_cluster	113312284	113380021	.	.	.	piRNA cluster no: 231; directionality: bi:minus-plus; mapped sequence reads: 1043087.81555833; fraction 1U reads: 0.899890709426441; fraction 10A reads: 0.265538597879484; fraction piRNA-sized reads: 0.956340332843246
5	proTRAC	piRNA_cluster	114065084	114070601	.	+	.	piRNA cluster no: 232; directionality: mono:plus; mapped sequence reads: 215.825958489359; fraction 1U reads: 0.898572546478777; fraction 10A reads: 0.200191341978398; fraction piRNA-sized reads: 0.940826332955222
5	proTRAC	piRNA_cluster	114827032	114858621	.	-	.	piRNA cluster no: 233; directionality: mono:minus; mapped sequence reads: 347595.505441577; fraction 1U reads: 0.908341445107512; fraction 10A reads: 0.240857872586694; fraction piRNA-sized reads: 0.954370257855583
5	proTRAC	piRNA_cluster	115139006	115148004	.	-	.	piRNA cluster no: 234; directionality: mono:minus; mapped sequence reads: 1722.6815275425; fraction 1U reads: 0.913997434994975; fraction 10A reads: 0.31947589782066; fraction piRNA-sized reads: 0.931057772832911
5	proTRAC	piRNA_cluster	124366096	124376205	.	-	.	piRNA cluster no: 235; directionality: mono:minus; mapped sequence reads: 803.033628828451; fraction 1U reads: 0.881087784352646; fraction 10A reads: 0.260007217228469; fraction piRNA-sized reads: 0.939396232754771
5	proTRAC	piRNA_cluster	124486349	124495971	.	+	.	piRNA cluster no: 236; directionality: mono:plus; mapped sequence reads: 837.644191926957; fraction 1U reads: 0.841767278018684; fraction 10A reads: 0.290898026822102; fraction piRNA-sized reads: 0.937189189497469
5	proTRAC	piRNA_cluster	125475879	125481932	.	+	.	piRNA cluster no: 237; directionality: mono:plus; mapped sequence reads: 270.286735499778; fraction 1U reads: 0.792836303723111; fraction 10A reads: 0.354143176167453; fraction piRNA-sized reads: 0.939821669767215
5	proTRAC	piRNA_cluster	129982228	129989076	.	+	.	piRNA cluster no: 238; directionality: mono:plus; mapped sequence reads: 441.867321482445; fraction 1U reads: 0.877370929109003; fraction 10A reads: 0.418505356054302; fraction piRNA-sized reads: 0.965369918987232
5	proTRAC	piRNA_cluster	130138105	130145178	.	.	.	piRNA cluster no: 239; directionality: bi:minus-plus; mapped sequence reads: 437.480322175419; fraction 1U reads: 0.791842765952956; fraction 10A reads: 0.256720683685313; fraction piRNA-sized reads: 0.945043359316653
5	proTRAC	piRNA_cluster	135154328	135168004	.	+	.	piRNA cluster no: 240; directionality: mono:plus; mapped sequence reads: 34462.8611808017; fraction 1U reads: 0.918964150825438; fraction 10A reads: 0.193713925478456; fraction piRNA-sized reads: 0.959239893151165
5	proTRAC	piRNA_cluster	136264013	136276785	.	-	.	piRNA cluster no: 241; directionality: mono:minus; mapped sequence reads: 1366.16946714538; fraction 1U reads: 0.866555738035674; fraction 10A reads: 0.2931556027373; fraction piRNA-sized reads: 0.96125162339166
5	proTRAC	piRNA_cluster	136932575	136939430	.	+	.	piRNA cluster no: 242; directionality: mono:plus; mapped sequence reads: 9132.97321532854; fraction 1U reads: 0.85417335567196; fraction 10A reads: 0.3085891695771; fraction piRNA-sized reads: 0.956350962964112
5	proTRAC	piRNA_cluster	138137014	138145436	.	-	.	piRNA cluster no: 243; directionality: mono:minus; mapped sequence reads: 516.385093473349; fraction 1U reads: 0.924535724086149; fraction 10A reads: 0.377811171920244; fraction piRNA-sized reads: 0.955307852182048
5	proTRAC	piRNA_cluster	142663046	142671904	.	+	.	piRNA cluster no: 244; directionality: mono:plus; mapped sequence reads: 501.282155428051; fraction 1U reads: 0.877109730665595; fraction 10A reads: 0.303429740521887; fraction piRNA-sized reads: 0.92993368960357
5	proTRAC	piRNA_cluster	142867006	142872932	.	-	.	piRNA cluster no: 245; directionality: mono:minus; mapped sequence reads: 258.454601041124; fraction 1U reads: 0.841834354844925; fraction 10A reads: 0.455350604419548; fraction piRNA-sized reads: 0.923709473920027
5	proTRAC	piRNA_cluster	143312355	143324918	.	-	.	piRNA cluster no: 246; directionality: mono:minus; mapped sequence reads: 716.895185779352; fraction 1U reads: 0.873346008058432; fraction 10A reads: 0.151338766278768; fraction piRNA-sized reads: 0.943668602934496
5	proTRAC	piRNA_cluster	143758329	143783802	.	+	.	piRNA cluster no: 247; directionality: mono:plus; mapped sequence reads: 72276.4613804067; fraction 1U reads: 0.917904015723638; fraction 10A reads: 0.35608422114894; fraction piRNA-sized reads: 0.966298412567632
5	proTRAC	piRNA_cluster	149786611	149834596	.	-	.	piRNA cluster no: 248; directionality: mono:minus; mapped sequence reads: 625554.029552042; fraction 1U reads: 0.90372928768291; fraction 10A reads: 0.308294247067368; fraction piRNA-sized reads: 0.959312223416688
6	proTRAC	piRNA_cluster	30449512	30456024	.	+	.	piRNA cluster no: 249; directionality: mono:plus; mapped sequence reads: 222.289624607833; fraction 1U reads: 0.858432553423602; fraction 10A reads: 0.30264187056073; fraction piRNA-sized reads: 0.935236238461161
6	proTRAC	piRNA_cluster	38502372	38511957	.	+	.	piRNA cluster no: 250; directionality: mono:plus; mapped sequence reads: 483; fraction 1U reads: 0.768115942028985; fraction 10A reads: 0.391304347826087; fraction piRNA-sized reads: 0.954451345755694
6	proTRAC	piRNA_cluster	38688192	38698353	.	-	.	piRNA cluster no: 251; directionality: mono:minus; mapped sequence reads: 690; fraction 1U reads: 0.866666666666667; fraction 10A reads: 0.244927536231884; fraction piRNA-sized reads: 0.953623188405797
6	proTRAC	piRNA_cluster	54640808	54645721	.	+	.	piRNA cluster no: 252; directionality: mono:plus; mapped sequence reads: 248; fraction 1U reads: 0.875; fraction 10A reads: 0.306451612903226; fraction piRNA-sized reads: 0.951612903225806
6	proTRAC	piRNA_cluster	81893855	81911565	.	-	.	piRNA cluster no: 253; directionality: mono:minus; mapped sequence reads: 183272.086477142; fraction 1U reads: 0.905741278247844; fraction 10A reads: 0.345110099291721; fraction piRNA-sized reads: 0.971725701148645
6	proTRAC	piRNA_cluster	83336001	83347023	.	+	.	piRNA cluster no: 254; directionality: mono:plus; mapped sequence reads: 862.905929894532; fraction 1U reads: 0.82427451348674; fraction 10A reads: 0.360801156802831; fraction piRNA-sized reads: 0.870719438155609
6	proTRAC	piRNA_cluster	83581082	83592852	.	+	.	piRNA cluster no: 255; directionality: mono:plus; mapped sequence reads: 4155.23970876072; fraction 1U reads: 0.788782088909517; fraction 10A reads: 0.243812429228227; fraction piRNA-sized reads: 0.92773957936765
6	proTRAC	piRNA_cluster	85105211	85119966	.	-	.	piRNA cluster no: 256; directionality: mono:minus; mapped sequence reads: 118015.751467703; fraction 1U reads: 0.926232662510836; fraction 10A reads: 0.428508788677161; fraction piRNA-sized reads: 0.969527097149463
6	proTRAC	piRNA_cluster	85941007	85949655	.	.	.	piRNA cluster no: 257; directionality: bi:plus-minus; mapped sequence reads: 353.312837063653; fraction 1U reads: 0.850577511992426; fraction 10A reads: 0.250528277017653; fraction piRNA-sized reads: 0.920933864044778
6	proTRAC	piRNA_cluster	85979033	86004522	.	-	.	piRNA cluster no: 258; directionality: mono:minus; mapped sequence reads: 92780.2807029031; fraction 1U reads: 0.924835719458832; fraction 10A reads: 0.150470433448444; fraction piRNA-sized reads: 0.966714639559711
6	proTRAC	piRNA_cluster	87030060	87044924	.	-	.	piRNA cluster no: 259; directionality: mono:minus; mapped sequence reads: 748.352629206856; fraction 1U reads: 0.862170447570483; fraction 10A reads: 0.386105512950546; fraction piRNA-sized reads: 0.959722200550695
6	proTRAC	piRNA_cluster	87941320	88001836	.	-	.	piRNA cluster no: 260; directionality: mono:minus; mapped sequence reads: 95402.5367562954; fraction 1U reads: 0.85712722101759; fraction 10A reads: 0.33223922076008; fraction piRNA-sized reads: 0.913907531844053
6	proTRAC	piRNA_cluster	92164219	92174544	.	+	.	piRNA cluster no: 261; directionality: mono:plus; mapped sequence reads: 10571.2326004833; fraction 1U reads: 0.877279273864103; fraction 10A reads: 0.355491679216491; fraction piRNA-sized reads: 0.967800658233287
6	proTRAC	piRNA_cluster	112615074	112620901	.	-	.	piRNA cluster no: 262; directionality: mono:minus; mapped sequence reads: 254.728248091932; fraction 1U reads: 0.820082179884422; fraction 10A reads: 0.34453563232315; fraction piRNA-sized reads: 0.944119943348977
6	proTRAC	piRNA_cluster	120884004	120892754	.	+	.	piRNA cluster no: 263; directionality: mono:plus; mapped sequence reads: 1743.12060642229; fraction 1U reads: 0.878473545686841; fraction 10A reads: 0.357732915063949; fraction piRNA-sized reads: 0.94308178518832
6	proTRAC	piRNA_cluster	124819104	124823993	.	+	.	piRNA cluster no: 264; directionality: mono:plus; mapped sequence reads: 199.459201950512; fraction 1U reads: 0.919682684844114; fraction 10A reads: 0.262352386817428; fraction piRNA-sized reads: 0.914093362836685
6	proTRAC	piRNA_cluster	127772362	127851883	.	.	.	piRNA cluster no: 265; directionality: bi:minus-plus; mapped sequence reads: 1080087.65645552; fraction 1U reads: 0.897730467563329; fraction 10A reads: 0.306822332963127; fraction piRNA-sized reads: 0.950903563141896
6	proTRAC	piRNA_cluster	128177004	128204174	.	-	.	piRNA cluster no: 266; directionality: mono:minus; mapped sequence reads: 113382.844276621; fraction 1U reads: 0.912220223294196; fraction 10A reads: 0.324560881780046; fraction piRNA-sized reads: 0.963429522811943
6	proTRAC	piRNA_cluster	128438418	128453778	.	+	.	piRNA cluster no: 267; directionality: mono:plus; mapped sequence reads: 41867.7582054291; fraction 1U reads: 0.925802895877024; fraction 10A reads: 0.313409413405847; fraction piRNA-sized reads: 0.945480696795516
6	proTRAC	piRNA_cluster	140592022	140597256	.	+	.	piRNA cluster no: 268; directionality: mono:plus; mapped sequence reads: 218.002778895402; fraction 1U reads: 0.860811832083581; fraction 10A reads: 0.35693276280441; fraction piRNA-sized reads: 0.954730600194533
6	proTRAC	piRNA_cluster	148648073	148659754	.	-	.	piRNA cluster no: 269; directionality: mono:minus; mapped sequence reads: 806.62645062714; fraction 1U reads: 0.89425692407137; fraction 10A reads: 0.348216683967529; fraction piRNA-sized reads: 0.953758848834063
7	proTRAC	piRNA_cluster	25620017	25626227	.	+	.	piRNA cluster no: 270; directionality: mono:plus; mapped sequence reads: 309.50413296147; fraction 1U reads: 0.876704201260325; fraction 10A reads: 0.149401717955496; fraction piRNA-sized reads: 0.937717808185036
7	proTRAC	piRNA_cluster	27675628	27687443	.	+	.	piRNA cluster no: 271; directionality: mono:plus; mapped sequence reads: 696.361744999183; fraction 1U reads: 0.875518812816861; fraction 10A reads: 0.350218922069758; fraction piRNA-sized reads: 0.935349988815818
7	proTRAC	piRNA_cluster	28189078	28198014	.	+	.	piRNA cluster no: 272; directionality: mono:plus; mapped sequence reads: 417.822964071008; fraction 1U reads: 0.892974669460236; fraction 10A reads: 0.232781285563076; fraction piRNA-sized reads: 0.885057186919613
7	proTRAC	piRNA_cluster	41016012	41023002	.	-	.	piRNA cluster no: 273; directionality: mono:minus; mapped sequence reads: 280.03860594096; fraction 1U reads: 0.912378307594731; fraction 10A reads: 0.307671728964046; fraction piRNA-sized reads: 0.977228393023891
7	proTRAC	piRNA_cluster	41027306	41049992	.	-	.	piRNA cluster no: 274; directionality: mono:minus; mapped sequence reads: 2102.17692499063; fraction 1U reads: 0.8567160715055; fraction 10A reads: 0.344588957473823; fraction piRNA-sized reads: 0.917465197059782
7	proTRAC	piRNA_cluster	41279002	41294979	.	-	.	piRNA cluster no: 275; directionality: mono:minus; mapped sequence reads: 3754.61544889245; fraction 1U reads: 0.828609702822227; fraction 10A reads: 0.246918439619631; fraction piRNA-sized reads: 0.94690643174921
7	proTRAC	piRNA_cluster	43194043	43199972	.	+	.	piRNA cluster no: 276; directionality: mono:plus; mapped sequence reads: 245.775806064585; fraction 1U reads: 0.843852481248376; fraction 10A reads: 0.316222932755857; fraction piRNA-sized reads: 0.884037471420115
7	proTRAC	piRNA_cluster	45779059	45783729	.	-	.	piRNA cluster no: 277; directionality: mono:minus; mapped sequence reads: 201.514452473062; fraction 1U reads: 0.872177819758287; fraction 10A reads: 0.306861474638885; fraction piRNA-sized reads: 0.946597709751567
7	proTRAC	piRNA_cluster	45833345	45841820	.	+	.	piRNA cluster no: 278; directionality: mono:plus; mapped sequence reads: 989.496993250275; fraction 1U reads: 0.814384812351515; fraction 10A reads: 0.294982584661147; fraction piRNA-sized reads: 0.922876646685471
7	proTRAC	piRNA_cluster	52885304	52899999	.	+	.	piRNA cluster no: 279; directionality: mono:plus; mapped sequence reads: 2778.82849551233; fraction 1U reads: 0.918494057574642; fraction 10A reads: 0.430265459134109; fraction piRNA-sized reads: 0.963593693380138
7	proTRAC	piRNA_cluster	52906664	52921475	.	+	.	piRNA cluster no: 280; directionality: mono:plus; mapped sequence reads: 108920.038824438; fraction 1U reads: 0.869508589347669; fraction 10A reads: 0.256553080507211; fraction piRNA-sized reads: 0.966512796577133
7	proTRAC	piRNA_cluster	69873018	69958873	.	.	.	piRNA cluster no: 281; directionality: bi:minus-plus; mapped sequence reads: 620393.457488468; fraction 1U reads: 0.910764229032939; fraction 10A reads: 0.316236816522633; fraction piRNA-sized reads: 0.956680547685236
7	proTRAC	piRNA_cluster	73095032	73162468	.	.	.	piRNA cluster no: 282; directionality: bi:minus-plus; mapped sequence reads: 563759.675215717; fraction 1U reads: 0.919379022238802; fraction 10A reads: 0.32151195635472; fraction piRNA-sized reads: 0.958919997859338
7	proTRAC	piRNA_cluster	73746796	73754426	.	-	.	piRNA cluster no: 283; directionality: mono:minus; mapped sequence reads: 431.835402084865; fraction 1U reads: 0.879643278683887; fraction 10A reads: 0.581169575160558; fraction piRNA-sized reads: 0.960943904009517
7	proTRAC	piRNA_cluster	73759085	73764947	.	-	.	piRNA cluster no: 284; directionality: mono:minus; mapped sequence reads: 226.655116894167; fraction 1U reads: 0.842374978810337; fraction 10A reads: 0.226688611821024; fraction piRNA-sized reads: 0.944349282794617
7	proTRAC	piRNA_cluster	73766588	73850983	.	.	.	piRNA cluster no: 285; directionality: bi:minus-plus; mapped sequence reads: 1176798.49348702; fraction 1U reads: 0.922258584317447; fraction 10A reads: 0.276791365799072; fraction piRNA-sized reads: 0.946218476315115
7	proTRAC	piRNA_cluster	75768348	75781825	.	-	.	piRNA cluster no: 286; directionality: mono:minus; mapped sequence reads: 715.787814122427; fraction 1U reads: 0.83040276838496; fraction 10A reads: 0.34657706193246; fraction piRNA-sized reads: 0.933524739470657
7	proTRAC	piRNA_cluster	79358088	79365386	.	+	.	piRNA cluster no: 287; directionality: mono:plus; mapped sequence reads: 303; fraction 1U reads: 0.782178217821782; fraction 10A reads: 0.237623762376238; fraction piRNA-sized reads: 0.867986798679868
7	proTRAC	piRNA_cluster	81208076	81215023	.	-	.	piRNA cluster no: 288; directionality: mono:minus; mapped sequence reads: 233.033861855258; fraction 1U reads: 0.811041556929215; fraction 10A reads: 0.240309050755459; fraction piRNA-sized reads: 0.905447810546335
7	proTRAC	piRNA_cluster	81887720	81893873	.	-	.	piRNA cluster no: 289; directionality: mono:minus; mapped sequence reads: 284.67553329699; fraction 1U reads: 0.828342417175027; fraction 10A reads: 0.25736709004999; fraction piRNA-sized reads: 0.982206970846872
7	proTRAC	piRNA_cluster	82170037	82174764	.	-	.	piRNA cluster no: 290; directionality: mono:minus; mapped sequence reads: 201.604486329464; fraction 1U reads: 0.813464465787267; fraction 10A reads: 0.307161137052845; fraction piRNA-sized reads: 0.883889261289755
7	proTRAC	piRNA_cluster	99919128	99927618	.	-	.	piRNA cluster no: 291; directionality: mono:minus; mapped sequence reads: 1117.00056750925; fraction 1U reads: 0.822739062746616; fraction 10A reads: 0.298120059392946; fraction piRNA-sized reads: 0.953446247905491
7	proTRAC	piRNA_cluster	109029570	109035874	.	.	.	piRNA cluster no: 292; directionality: bi:plus-minus; mapped sequence reads: 218; fraction 1U reads: 0.880733944954128; fraction 10A reads: 0.169724770642202; fraction piRNA-sized reads: 0.963302752293578
7	proTRAC	piRNA_cluster	121557042	121564290	.	-	.	piRNA cluster no: 293; directionality: mono:minus; mapped sequence reads: 334.323906803533; fraction 1U reads: 0.94515655826032; fraction 10A reads: 0.274379700627432; fraction piRNA-sized reads: 0.968225854618226
7	proTRAC	piRNA_cluster	122078589	122084337	.	+	.	piRNA cluster no: 294; directionality: mono:plus; mapped sequence reads: 326.380054405377; fraction 1U reads: 0.893513469711965; fraction 10A reads: 0.25636833083228; fraction piRNA-sized reads: 0.956430866218916
7	proTRAC	piRNA_cluster	125321335	125338916	.	-	.	piRNA cluster no: 295; directionality: mono:minus; mapped sequence reads: 92674.1136375709; fraction 1U reads: 0.866865894399098; fraction 10A reads: 0.252472963176324; fraction piRNA-sized reads: 0.964851020063485
7	proTRAC	piRNA_cluster	125345438	125369026	.	.	.	piRNA cluster no: 296; directionality: bi:minus-plus; mapped sequence reads: 9543.16501072591; fraction 1U reads: 0.832712598789098; fraction 10A reads: 0.450622270317603; fraction piRNA-sized reads: 0.954869815919561
7	proTRAC	piRNA_cluster	132711053	132716882	.	-	.	piRNA cluster no: 297; directionality: mono:minus; mapped sequence reads: 1594.01711081441; fraction 1U reads: 0.883309456556992; fraction 10A reads: 0.306149546801079; fraction piRNA-sized reads: 0.94416327835286
8	proTRAC	piRNA_cluster	20016041	20021971	.	+	.	piRNA cluster no: 298; directionality: mono:plus; mapped sequence reads: 276.338366368215; fraction 1U reads: 0.814032377320984; fraction 10A reads: 0.328294847738103; fraction piRNA-sized reads: 0.899150638005567
8	proTRAC	piRNA_cluster	22594083	22600805	.	+	.	piRNA cluster no: 299; directionality: mono:plus; mapped sequence reads: 404.138683450607; fraction 1U reads: 0.891091503562288; fraction 10A reads: 0.433077072591564; fraction piRNA-sized reads: 0.952191726604774
8	proTRAC	piRNA_cluster	23219035	23227279	.	-	.	piRNA cluster no: 300; directionality: mono:minus; mapped sequence reads: 392.554761527544; fraction 1U reads: 0.780103331406955; fraction 10A reads: 0.375299627099648; fraction piRNA-sized reads: 0.920652692287404
8	proTRAC	piRNA_cluster	25154704	25159818	.	-	.	piRNA cluster no: 301; directionality: mono:minus; mapped sequence reads: 3508.97478826126; fraction 1U reads: 0.902822213761187; fraction 10A reads: 0.321460218292766; fraction piRNA-sized reads: 0.951838313945639
8	proTRAC	piRNA_cluster	33907146	33914700	.	-	.	piRNA cluster no: 302; directionality: mono:minus; mapped sequence reads: 284.607322910621; fraction 1U reads: 0.936444647954046; fraction 10A reads: 0.367099374961433; fraction piRNA-sized reads: 0.943726730324711
8	proTRAC	piRNA_cluster	37089052	37107230	.	-	.	piRNA cluster no: 303; directionality: mono:minus; mapped sequence reads: 28603.3482895587; fraction 1U reads: 0.956464196518559; fraction 10A reads: 0.259391057933195; fraction piRNA-sized reads: 0.962180466906801
8	proTRAC	piRNA_cluster	66511809	66519088	.	+	.	piRNA cluster no: 304; directionality: mono:plus; mapped sequence reads: 1404.00004478851; fraction 1U reads: 0.858974347294234; fraction 10A reads: 0.366809105107668; fraction piRNA-sized reads: 0.967948718971175
8	proTRAC	piRNA_cluster	69824041	69833775	.	+	.	piRNA cluster no: 305; directionality: mono:plus; mapped sequence reads: 546.859193148697; fraction 1U reads: 0.813544898657847; fraction 10A reads: 0.324645041534569; fraction piRNA-sized reads: 0.936248171581129
8	proTRAC	piRNA_cluster	70942102	70951755	.	-	.	piRNA cluster no: 306; directionality: mono:minus; mapped sequence reads: 556.714420723263; fraction 1U reads: 0.633511534879457; fraction 10A reads: 0.661213022176807; fraction piRNA-sized reads: 0.76282758347437
8	proTRAC	piRNA_cluster	71016006	71021793	.	-	.	piRNA cluster no: 307; directionality: mono:minus; mapped sequence reads: 237.644786223877; fraction 1U reads: 0.793068707890876; fraction 10A reads: 0.380016407334869; fraction piRNA-sized reads: 0.881373252959086
8	proTRAC	piRNA_cluster	85848163	85855226	.	-	.	piRNA cluster no: 308; directionality: mono:minus; mapped sequence reads: 403.66496204117; fraction 1U reads: 0.868771029457588; fraction 10A reads: 0.284294058291203; fraction piRNA-sized reads: 0.943330807070844
8	proTRAC	piRNA_cluster	92189445	92202116	.	+	.	piRNA cluster no: 309; directionality: mono:plus; mapped sequence reads: 155894.290686832; fraction 1U reads: 0.858260912684229; fraction 10A reads: 0.279699811762696; fraction piRNA-sized reads: 0.959592012296923
8	proTRAC	piRNA_cluster	93408119	93427393	.	-	.	piRNA cluster no: 310; directionality: mono:minus; mapped sequence reads: 59038.9101795976; fraction 1U reads: 0.924235423965358; fraction 10A reads: 0.274333113103587; fraction piRNA-sized reads: 0.956520051881379
8	proTRAC	piRNA_cluster	94013217	94019696	.	-	.	piRNA cluster no: 311; directionality: mono:minus; mapped sequence reads: 520.600428693109; fraction 1U reads: 0.868674047542766; fraction 10A reads: 0.273641266718637; fraction piRNA-sized reads: 0.954713929271248
8	proTRAC	piRNA_cluster	104348407	104357802	.	-	.	piRNA cluster no: 312; directionality: mono:minus; mapped sequence reads: 442.723060662512; fraction 1U reads: 0.773661672264223; fraction 10A reads: 0.256064967737763; fraction piRNA-sized reads: 0.962908344134216
8	proTRAC	piRNA_cluster	107011398	107021625	.	+	.	piRNA cluster no: 313; directionality: mono:plus; mapped sequence reads: 1090.36893519246; fraction 1U reads: 0.886248137309222; fraction 10A reads: 0.395404065692351; fraction piRNA-sized reads: 0.952166950879727
8	proTRAC	piRNA_cluster	109724048	109734931	.	-	.	piRNA cluster no: 314; directionality: mono:minus; mapped sequence reads: 914.570549005841; fraction 1U reads: 0.851718349859644; fraction 10A reads: 0.254300922770134; fraction piRNA-sized reads: 0.950874620681103
8	proTRAC	piRNA_cluster	110117258	110133669	.	+	.	piRNA cluster no: 315; directionality: mono:plus; mapped sequence reads: 156312.589713366; fraction 1U reads: 0.597807088989646; fraction 10A reads: 0.511593930370798; fraction piRNA-sized reads: 0.971480089903893
8	proTRAC	piRNA_cluster	111001478	111011942	.	-	.	piRNA cluster no: 316; directionality: mono:minus; mapped sequence reads: 5055.57736262424; fraction 1U reads: 0.883862160072211; fraction 10A reads: 0.250574259313557; fraction piRNA-sized reads: 0.955797639240392
8	proTRAC	piRNA_cluster	111131332	111142786	.	+	.	piRNA cluster no: 317; directionality: mono:plus; mapped sequence reads: 937.187263528217; fraction 1U reads: 0.955528594029364; fraction 10A reads: 0.31935734629244; fraction piRNA-sized reads: 0.963263390272323
8	proTRAC	piRNA_cluster	111860521	111869728	.	-	.	piRNA cluster no: 318; directionality: mono:minus; mapped sequence reads: 502.30116951098; fraction 1U reads: 0.758006403332377; fraction 10A reads: 0.270528906285304; fraction piRNA-sized reads: 0.947359765370345
8	proTRAC	piRNA_cluster	117203023	117218924	.	+	.	piRNA cluster no: 319; directionality: mono:plus; mapped sequence reads: 17469.8668242604; fraction 1U reads: 0.854754968378962; fraction 10A reads: 0.42048923344619; fraction piRNA-sized reads: 0.956421956803355
8	proTRAC	piRNA_cluster	124889274	124898936	.	-	.	piRNA cluster no: 320; directionality: mono:minus; mapped sequence reads: 773.564789760809; fraction 1U reads: 0.881889738297006; fraction 10A reads: 0.406946801860633; fraction piRNA-sized reads: 0.929997865483072
9	proTRAC	piRNA_cluster	3181410	3191059	.	-	.	piRNA cluster no: 321; directionality: mono:minus; mapped sequence reads: 5531.83731350203; fraction 1U reads: 0.858430516293002; fraction 10A reads: 0.322901502655774; fraction piRNA-sized reads: 0.952232689345568
9	proTRAC	piRNA_cluster	3211024	3216029	.	+	.	piRNA cluster no: 322; directionality: mono:plus; mapped sequence reads: 213.302398749472; fraction 1U reads: 0.844328998144929; fraction 10A reads: 0.383275839757526; fraction piRNA-sized reads: 0.934236797756079
9	proTRAC	piRNA_cluster	3385062	3391122	.	+	.	piRNA cluster no: 323; directionality: mono:plus; mapped sequence reads: 229.698239975971; fraction 1U reads: 0.849807432008951; fraction 10A reads: 0.340175750766055; fraction piRNA-sized reads: 0.971368828498472
9	proTRAC	piRNA_cluster	14325676	14333482	.	+	.	piRNA cluster no: 324; directionality: mono:plus; mapped sequence reads: 350.704839307824; fraction 1U reads: 0.875045935189451; fraction 10A reads: 0.336154088651481; fraction piRNA-sized reads: 0.91492754679889
9	proTRAC	piRNA_cluster	27346610	27354925	.	+	.	piRNA cluster no: 325; directionality: mono:plus; mapped sequence reads: 416.157890398861; fraction 1U reads: 0.932431590466895; fraction 10A reads: 0.254939549284118; fraction piRNA-sized reads: 0.973291934960389
9	proTRAC	piRNA_cluster	31066678	31076756	.	+	.	piRNA cluster no: 326; directionality: mono:plus; mapped sequence reads: 771.467952662401; fraction 1U reads: 0.927880695050252; fraction 10A reads: 0.371212611729252; fraction piRNA-sized reads: 0.963974930023599
9	proTRAC	piRNA_cluster	37267499	37278639	.	-	.	piRNA cluster no: 327; directionality: mono:minus; mapped sequence reads: 825.061191649464; fraction 1U reads: 0.883999793435017; fraction 10A reads: 0.39398195304652; fraction piRNA-sized reads: 0.920894811377262
9	proTRAC	piRNA_cluster	44143010	44155017	.	-	.	piRNA cluster no: 328; directionality: mono:minus; mapped sequence reads: 47513.6057580609; fraction 1U reads: 0.930478564052326; fraction 10A reads: 0.205238362269828; fraction piRNA-sized reads: 0.956539793542313
9	proTRAC	piRNA_cluster	51846183	51856982	.	+	.	piRNA cluster no: 329; directionality: mono:plus; mapped sequence reads: 10882.1605998697; fraction 1U reads: 0.844689901086987; fraction 10A reads: 0.320308027292597; fraction piRNA-sized reads: 0.952252876320592
9	proTRAC	piRNA_cluster	54199055	54268994	.	.	.	piRNA cluster no: 330; directionality: bi:minus-plus; mapped sequence reads: 662727.740718595; fraction 1U reads: 0.923918281888445; fraction 10A reads: 0.349737527241229; fraction piRNA-sized reads: 0.957089195174063
9	proTRAC	piRNA_cluster	54274031	54289756	.	+	.	piRNA cluster no: 331; directionality: mono:plus; mapped sequence reads: 918.967210536698; fraction 1U reads: 0.897691961133111; fraction 10A reads: 0.318888987391461; fraction piRNA-sized reads: 0.961925060314324
9	proTRAC	piRNA_cluster	66114027	66118933	.	-	.	piRNA cluster no: 332; directionality: mono:minus; mapped sequence reads: 197.667783071527; fraction 1U reads: 0.945648664198055; fraction 10A reads: 0.252566196831005; fraction piRNA-sized reads: 0.945515882127363
9	proTRAC	piRNA_cluster	67684035	67769752	.	.	.	piRNA cluster no: 333; directionality: bi:minus-plus; mapped sequence reads: 1397091.4324282; fraction 1U reads: 0.926515038110279; fraction 10A reads: 0.290152405276683; fraction piRNA-sized reads: 0.947568145005382
9	proTRAC	piRNA_cluster	88601133	88630287	.	+	.	piRNA cluster no: 334; directionality: mono:plus; mapped sequence reads: 13142.8151468194; fraction 1U reads: 0.882914549242309; fraction 10A reads: 0.327340980556513; fraction piRNA-sized reads: 0.954756952495692
9	proTRAC	piRNA_cluster	89027811	89045034	.	-	.	piRNA cluster no: 335; directionality: mono:minus; mapped sequence reads: 3230.19553607977; fraction 1U reads: 0.80638093404476; fraction 10A reads: 0.357108487533626; fraction piRNA-sized reads: 0.92088998256762
9	proTRAC	piRNA_cluster	96177435	96186999	.	+	.	piRNA cluster no: 336; directionality: mono:plus; mapped sequence reads: 601.093953043432; fraction 1U reads: 0.926148150310079; fraction 10A reads: 0.346015222253183; fraction piRNA-sized reads: 0.96806237764385
9	proTRAC	piRNA_cluster	107547304	107551754	.	+	.	piRNA cluster no: 337; directionality: mono:plus; mapped sequence reads: 262; fraction 1U reads: 0.801526717557252; fraction 10A reads: 0.148854961832061; fraction piRNA-sized reads: 0.946564885496183
9	proTRAC	piRNA_cluster	114728319	114737292	.	+	.	piRNA cluster no: 338; directionality: mono:plus; mapped sequence reads: 1245.72472306006; fraction 1U reads: 0.911327308547328; fraction 10A reads: 0.351836442360447; fraction piRNA-sized reads: 0.965817102576732
9	proTRAC	piRNA_cluster	114743628	114751818	.	+	.	piRNA cluster no: 339; directionality: mono:plus; mapped sequence reads: 388.750336772044; fraction 1U reads: 0.914656540975884; fraction 10A reads: 0.15432139594241; fraction piRNA-sized reads: 0.964547872111745
9	proTRAC	piRNA_cluster	118333245	118341780	.	+	.	piRNA cluster no: 340; directionality: mono:plus; mapped sequence reads: 361.766625923391; fraction 1U reads: 0.888401741063699; fraction 10A reads: 0.402402537185278; fraction piRNA-sized reads: 0.978614447641714
9	proTRAC	piRNA_cluster	122773218	122808828	.	-	.	piRNA cluster no: 341; directionality: mono:minus; mapped sequence reads: 4532.76234804632; fraction 1U reads: 0.906127555969; fraction 10A reads: 0.312111366164496; fraction piRNA-sized reads: 0.948706314053209
